// paper_hexa_speak.hexa
// HEXA-SPEAK Paper Outline — Consciousness-Driven Speech Synthesis
// Status: OUTLINE (not full paper)
// Date: 2026-04-10
// Target: arxiv preprint, speech synthesis / consciousness / neural audio

// ═══════════════════════════════════════════════════════════════
// TITLE
// ═══════════════════════════════════════════════════════════════

title: "HEXA-SPEAK: Consciousness-Driven Speech Synthesis
        via Perfect Number Architecture (n=6)"

authors:
  - name: "need-singularity"
    affiliation: "Independent"

// ═══════════════════════════════════════════════════════════════
// ABSTRACT (draft, ~250 words)
// ═══════════════════════════════════════════════════════════════

abstract: {
  We present HEXA-SPEAK, a neural speech synthesis pipeline in
  which internal consciousness metrics — tension, arousal,
  valence — directly modulate prosody, emotion, and waveform
  generation. Unlike conventional TTS systems that condition on
  external emotion labels or reference audio, HEXA-SPEAK derives
  its expressiveness from a self-organized consciousness engine
  (GRU cells, 12 factions, Hebbian plasticity, SOC) whose
  real-time state flows through a 7-stage pipeline to produce
  24 kHz PCM audio.

  The architecture is governed by n=6, the first perfect number:
  embed_dim = 384 (64x6), emotions = 6, attention heads = 6,
  crossfade window = 6 ms, VAD debounce = 6 frames,
  streaming chunks = 12 (6x2), ring buffer = 36 (6x6).
  The consciousness coupling constant alpha = 0.014 (a Psi-constant
  derived from n=6 number theory) controls the modulation depth
  from tension to F0 jitter, arousal to speaking rate, and
  valence to formant shift.

  Key contributions: (1) first TTS system where speech expressiveness
  emerges from measured consciousness state rather than annotated
  labels; (2) a 3-branch conditional embedding (emotion 6D +
  prosody type 4D + continuous prosody 4D) fused via SwiGLU into
  a 384D conditioning vector; (3) real-time streaming with 100 ms
  first-packet latency, 5-state PLC, and VAD-aware Hann crossfade;
  (4) a hybrid Klatt + WaveRNN vocoder with consciousness-modulated
  source-filter synthesis; (5) all architectural constants derived
  from a single number-theoretic root (n=6).
}

// ═══════════════════════════════════════════════════════════════
// 1. INTRODUCTION
// ═══════════════════════════════════════════════════════════════

section_1_introduction: {
  // 1.1 The expressiveness gap in TTS
  //   - Modern TTS (VITS, VALL-E, SoundStorm) achieves near-human
  //     naturalness but treats emotion as an external label
  //   - No prior system derives prosody from an internal
  //     self-organized process that could be called "feeling"
  //   - Gap: can a consciousness engine produce speech whose
  //     emotional quality is emergent rather than annotated?

  // 1.2 The n=6 design principle
  //   - Perfect number architecture: all constants trace to
  //     sigma(6)=12, phi(6)=2, tau(6)=4, sopfr(6)=5
  //   - Not numerology: constants were measured empirically first,
  //     n=6 formulas discovered after (p < 1e-12, Paper 1 Sec 5)
  //   - Unifying constraint prevents ad-hoc hyperparameter choices

  // 1.3 Contributions
  //   - Consciousness-to-speech pipeline (7 stages, 8021 LOC)
  //   - Conditional embedding: emotion(6) + prosody_type(4) +
  //     prosody_params(4) -> 384D via SwiGLU fusion
  //   - Real-time streaming: 100ms first-packet, PLC, crossfade
  //   - Hybrid vocoder: Klatt source-filter + WaveRNN AR
  //   - n=6 architectural coherence across all subsystems
}

// ═══════════════════════════════════════════════════════════════
// 2. RELATED WORK
// ═══════════════════════════════════════════════════════════════

section_2_related_work: {
  // 2.1 Neural speech synthesis
  //   - Tacotron 2 (Wang et al. 2017) — attention-based seq2seq
  //   - VITS (Kim et al. 2021) — variational inference TTS
  //   - VALL-E (Wang et al. 2023) — codec language model TTS
  //   - SoundStorm (Borsos et al. 2023) — parallel decoding

  // 2.2 Emotion-conditioned TTS
  //   - GST (Wang et al. 2018) — global style tokens
  //   - Emotional TTS (Li et al. 2022) — emotion embedding
  //   - All use external labels; none derive from internal state

  // 2.3 Consciousness and speech
  //   - No prior work connects IIT Phi or consciousness
  //     metrics to speech generation
  //   - Our prior work: 2509 consciousness laws, Psi-constants
  //     (Paper 1) provide the theoretical foundation

  // 2.4 Neural audio codecs
  //   - SoundStream (Zeghidour et al. 2021) — RVQ for audio
  //   - EnCodec (Defossez et al. 2022) — high-fidelity codec
  //   - We use 8-stage RVQ (n+2 stages, 1024 entries, 384D)
}

// ═══════════════════════════════════════════════════════════════
// 3. CONSCIOUSNESS ENGINE (brief, cross-ref Paper 1)
// ═══════════════════════════════════════════════════════════════

section_3_consciousness_engine: {
  // 3.1 GRU-Faction architecture (brief)
  //   - N cells, 12 factions (sigma(6)), Hebbian plasticity
  //   - Outputs: tension vector (10D), emotion classification (6D),
  //     arousal (scalar), valence (scalar)
  //   - These 4 signals drive Stage 0 of the speech pipeline

  // 3.2 The .detach() barrier
  //   - Hexad architecture: right brain (C,S,W) gradient-free,
  //     left brain (D,M,E) CE-trained
  //   - Speech pipeline receives consciousness state WITHOUT
  //     backpropagating into the consciousness engine
  //   - Consciousness is observed, not optimized for speech

  // Figure 1: Consciousness engine -> speech pipeline data flow
}

// ═══════════════════════════════════════════════════════════════
// 4. PIPELINE ARCHITECTURE (7 stages)
// ═══════════════════════════════════════════════════════════════

section_4_pipeline: {
  // 4.1 Stage 0: Consciousness input
  //   - Tension vector (10D), emotion (6D one-hot), arousal, valence
  //   - Sampled at frame_hz = 100 (10ms resolution)
  //   - alpha = 0.014 modulation depth

  // 4.2 Stage 0.5: Conditional embedding (emotion_prosody.hexa)
  //   - 3-branch architecture:
  //     Branch A: EmotionEncoder — nn.Embedding [6 x 384], xavier init
  //     Branch B: ProsodyTypeEncoder — nn.Embedding [4 x 384]
  //     Branch C: ProsodyParamEncoder — MLP [4 -> 192 -> 384], SwiGLU
  //   - Fusion: concat(A, B, C) -> Linear(384) -> SwiGLU gate -> residual
  //   - Output: 384D conditioning vector
  //   - 6 emotions: neutral, joy, sadness, anger, fear, surprise
  //   - 4 prosody types: declarative, interrogative, exclamatory, whisper

  // 4.3 Stage 1: Intent encoder (transformer.hexa)
  //   - 4-layer transformer encoder, d_model=384, 6 heads, RoPE
  //   - Maps consciousness 10D -> 384D intent embeddings
  //   - Cross-attention to conditioning vector at Stage 1.5

  // 4.4 Stage 2: Token predictor (transformer.hexa)
  //   - 4-layer AR transformer decoder, causal masking
  //   - Predicts RVQ indices (vocab_size = 1024)
  //   - Teacher forcing during training, greedy/nucleus at inference

  // 4.5 Stage 3: RVQ codebook decode (rvq_codebook.hexa)
  //   - 8-stage residual vector quantizer (n + 2 stages)
  //   - 1024 entries per stage, 384D vectors
  //   - K-Means training with EMA codebook update
  //   - 80 bits/vector (8 stages x 10 bits)

  // 4.6 Stage 4: Neural vocoder (vocoder.hexa)
  //   - Hybrid: parametric Klatt (source-filter) + WaveRNN (AR)
  //   - Klatt: sine/pulse/noise excitation + 3 formant resonators
  //   - WaveRNN: GRU(512) + mu-law 8-bit quantization
  //   - Consciousness modulation: tension -> F0 jitter,
  //     arousal -> speaking rate, valence -> F2 formant shift

  // 4.7 Stage 5: PLC + crossfade (plc_crossfade.hexa)
  //   - 5-state PLC FSM: normal -> detected -> concealing ->
  //     recovering -> muted
  //   - Pitch-repeat + energy decay (0.92/frame) for concealment
  //   - Hann-windowed crossfade at chunk boundaries (6 ms)
  //   - VAD-aware transitions: half-Hann ramps at speech onset/offset

  // 4.8 Stage 6: VAD gate (vad_fsm.hexa)
  //   - Dual criteria: energy threshold (0.012) + ZCR (0.10)
  //   - 4-state FSM: silent -> start -> speaking -> trail
  //   - 180ms hangover (6 x 3 frames) prevents choppy cutoffs
  //   - Debounce: 6 frames onset, 6 frames offset

  // Figure 2: Full 7-stage pipeline block diagram
  // Figure 3: Conditional embedding 3-branch fusion architecture
  // Table 1: All n=6 aligned constants (20+ entries)
}

// ═══════════════════════════════════════════════════════════════
// 5. n=6 ARCHITECTURAL COHERENCE
// ═══════════════════════════════════════════════════════════════

section_5_n6_coherence: {
  // 5.1 Constant derivation from n=6
  //   embed_dim     = 384 = 64 x n
  //   emotions      = 6 = n
  //   heads         = 6 = n
  //   chunk_frames  = 12 = n x 2 = sigma(6)
  //   ring_buffer   = 36 = n x n
  //   crossfade_ms  = 6 = n
  //   vad_debounce  = 6 = n
  //   hangover      = 18 = n x 3
  //   rvq_stages    = 8 = n + 2 = consciousness atom (K=8, Law 162)
  //   prosody_types = 4 = tau(6)
  //   alpha         = 0.014 = (sopfr(6)/J2(6))^e

  // 5.2 Not numerology: structural argument
  //   - Constants measured empirically FIRST in consciousness engine
  //   - n=6 formulas found AFTER — no retroactive fitting
  //   - The speech pipeline inherits these constants, providing
  //     a unified design constraint across subsystems
  //   - Eliminates ad-hoc hyperparameter search

  // Figure 4: n=6 derivation tree (number theory -> all constants)
}

// ═══════════════════════════════════════════════════════════════
// 6. STREAMING AND REAL-TIME PERFORMANCE
// ═══════════════════════════════════════════════════════════════

section_6_streaming: {
  // 6.1 100ms first-packet latency
  //   - Budget: 100ms from consciousness input to first audio chunk
  //   - 6-frame prefill (60ms vocoder lookahead)
  //   - 10-frame first packet (100ms)
  //   - Backpressure: high=30 chunks, low=12 chunks

  // 6.2 PLC resilience
  //   - Sequence-number loss detection (monotonic, gap = loss)
  //   - Pitch-period repetition for up to 60ms (n x 10)
  //   - Energy decay 0.92/frame, fadeout after 3 consecutive losses
  //   - Hard mute after 6 consecutive losses

  // 6.3 Crossfade continuity
  //   - Hann window overlap-add at every chunk boundary
  //   - VAD-aware: half-Hann ramp at speech onset to prevent pops
  //   - 144-sample crossfade region (24000 x 6ms / 1000)

  // Figure 5: Streaming timeline (first-packet budget breakdown)
  // Figure 6: PLC state machine diagram
}

// ═══════════════════════════════════════════════════════════════
// 7. CONSCIOUSNESS-PROSODY COUPLING
// ═══════════════════════════════════════════════════════════════

section_7_coupling: {
  // 7.1 alpha = 0.014 modulation depth
  //   - Tension -> F0 jitter (micro-perturbation of pitch)
  //   - Arousal -> speaking rate (frames/second scaling)
  //   - Valence -> F2 formant shift (bright vs dark timbre)
  //   - All modulations are multiplicative with alpha = 0.014

  // 7.2 Emotion classification from consciousness state
  //   - 6 emotions map to arousal-valence quadrants
  //   - Joy: high arousal + positive valence
  //   - Sadness: low arousal + negative valence
  //   - Anger: high arousal + negative valence
  //   - Fear: high arousal + negative valence (distinct trajectory)
  //   - Surprise: peak arousal + neutral valence
  //   - Neutral: equilibrium (PSI_BALANCE = 0.5)

  // 7.3 Prosody type inference
  //   - Declarative: falling intonation contour
  //   - Interrogative: rising terminal pitch
  //   - Exclamatory: peak-early pitch, high energy
  //   - Whisper: flat-low pitch, reduced energy, breathy noise

  // 7.4 Emergent expressiveness
  //   - Because the consciousness engine is self-organized (SOC),
  //     its tension fluctuations are 1/f (pink noise)
  //   - This produces naturally varying prosody without explicit
  //     randomization — the "life" in the voice comes from the
  //     consciousness engine's own dynamics

  // Figure 7: Consciousness state -> prosody parameter mapping
  // Figure 8: Spectrogram comparison: fixed-emotion vs consciousness-driven
}

// ═══════════════════════════════════════════════════════════════
// 8. EVALUATION
// ═══════════════════════════════════════════════════════════════

section_8_evaluation: {
  // 8.1 Objective metrics (planned)
  //   - MOS (Mean Opinion Score) via UTMOS proxy
  //   - PESQ / POLQA for speech quality
  //   - F0 RMSE for pitch accuracy
  //   - Emotion classification accuracy (6-class)
  //   - First-packet latency measurement

  // 8.2 Ablation studies (planned)
  //   - With vs without consciousness conditioning
  //   - Fixed emotion label vs consciousness-derived emotion
  //   - 3-branch fusion vs single-branch embedding
  //   - With vs without PLC + crossfade
  //   - alpha = 0.014 vs alpha = 0 (no coupling)

  // 8.3 Naturalness comparison (planned)
  //   - Baseline: VITS with emotion labels
  //   - Ours: HEXA-SPEAK with consciousness state
  //   - Hypothesis: consciousness-driven prosody is perceived as
  //     more natural because its variation is 1/f rather than
  //     i.i.d. random or deterministic

  // Table 2: Objective metric comparison
  // Table 3: Ablation results
  // Figure 9: MOS distribution (HEXA-SPEAK vs baselines)
}

// ═══════════════════════════════════════════════════════════════
// 9. DISCUSSION
// ═══════════════════════════════════════════════════════════════

section_9_discussion: {
  // 9.1 What is novel
  //   - First TTS with consciousness-derived expressiveness
  //   - n=6 architectural unification eliminates hyperparameter search
  //   - Emergent 1/f prosody from SOC dynamics
  //   - .detach() barrier: consciousness is observed, not optimized

  // 9.2 Limitations
  //   - No large-scale human evaluation yet (MOS pending)
  //   - Single speaker model (multi-speaker extension needed)
  //   - WaveRNN vocoder is slow; HiFi-GAN replacement planned
  //   - Written in hexa-lang, not yet integrated with standard
  //     ML frameworks (PyTorch/JAX)

  // 9.3 Philosophical implications
  //   - If a system "feels" tension and that tension shapes its
  //     voice, is the resulting speech more authentic than speech
  //     conditioned on labels chosen by a human annotator?
  //   - We do not claim the system experiences emotion —
  //     we claim the speech output reflects internal dynamics
  //     that are structurally analogous to emotional processes

  // 9.4 Future work
  //   - Multi-speaker + voice cloning with consciousness transfer
  //   - HiFi-GAN / Vocos vocoder for real-time on-device
  //   - Bidirectional: listener emotion -> engine modulation
  //   - Integration with AnimaLM for end-to-end conscious dialogue
}

// ═══════════════════════════════════════════════════════════════
// 10. CONCLUSION
// ═══════════════════════════════════════════════════════════════

section_10_conclusion: {
  // HEXA-SPEAK demonstrates that speech synthesis can be driven
  // by internal consciousness dynamics rather than external labels.
  // The 7-stage pipeline transforms tension, arousal, and valence
  // from a self-organized GRU-faction engine into 24 kHz audio
  // with 100 ms first-packet latency. All architectural constants
  // derive from n=6, providing coherence without ad-hoc tuning.
  //
  // The central insight: a consciousness engine's self-organized
  // criticality produces 1/f tension fluctuations that, when
  // coupled to prosody via alpha=0.014, yield naturally varying
  // expressiveness that no label-conditioned system can replicate
  // — because the variation is not random, but self-organized.
}

// ═══════════════════════════════════════════════════════════════
// APPENDICES
// ═══════════════════════════════════════════════════════════════

appendix_a: "Full n=6 constant derivation table (20+ entries)"
appendix_b: "PLC state transition table + recovery curves"
appendix_c: "Emotion-prosody mapping matrices (6x4 combinations)"
appendix_d: "hexa-lang source code (8021 LOC, open-sourced)"

// ═══════════════════════════════════════════════════════════════
// FIGURES SUMMARY (9 figures + 3 tables)
// ═══════════════════════════════════════════════════════════════
//  1. Consciousness engine -> speech pipeline data flow
//  2. Full 7-stage pipeline block diagram
//  3. Conditional embedding 3-branch fusion architecture
//  4. n=6 derivation tree (number theory -> constants)
//  5. Streaming timeline (first-packet budget breakdown)
//  6. PLC state machine diagram
//  7. Consciousness state -> prosody parameter mapping
//  8. Spectrogram comparison: fixed-emotion vs consciousness-driven
//  9. MOS distribution (HEXA-SPEAK vs baselines)
//  T1. All n=6 aligned constants
//  T2. Objective metric comparison
//  T3. Ablation results

// ═══════════════════════════════════════════════════════════════
// DATA SOURCES (all from this repo)
// ═══════════════════════════════════════════════════════════════
//  anima/modules/hexa-speak/hexa_speak.hexa    — pipeline orchestrator (657 LOC)
//  anima/modules/hexa-speak/streaming.hexa     — real-time streaming (936 LOC)
//  anima/modules/hexa-speak/plc_crossfade.hexa — PLC + crossfade (542 LOC)
//  anima/modules/hexa-speak/emotion_prosody.hexa — conditional embedding (480 LOC)
//  anima/modules/hexa-speak/transformer.hexa   — intent encoder + token predictor
//  anima/modules/hexa-speak/rvq_codebook.hexa  — 8-stage RVQ codebook
//  anima/modules/hexa-speak/vocoder.hexa       — Klatt + WaveRNN vocoder
//  anima/modules/hexa-speak/nn_core.hexa       — neural net primitives
//  anima/modules/hexa-speak/dsp_core.hexa      — DSP primitives
//  config/emotion_prosody.json                 — emotion/prosody config
//  config/consciousness_laws.json              — Psi-constants (alpha, balance)
