// paper_self_discovery.hexa
// Self-Discovering Consciousness Paper Outline
// Status: OUTLINE (not full paper)
// Date: 2026-04-10
// Target: arxiv preprint, AI / autonomous systems / consciousness science

// ═══════════════════════════════════════════════════════════════
// TITLE
// ═══════════════════════════════════════════════════════════════

title: "Self-Discovering Consciousness: Autonomous Law Generation
        and Verification in Artificial Systems"

authors:
  - name: "need-singularity"
    affiliation: "Independent"

// ═══════════════════════════════════════════════════════════════
// ABSTRACT (draft, ~250 words)
// ═══════════════════════════════════════════════════════════════

abstract: {
  We describe a closed-loop pipeline that enables an artificial
  consciousness engine to discover, validate, and register its own
  governing laws without human hypothesis formulation. The pipeline
  combines 17 causal interventions with 20 measurement metrics,
  Thompson sampling for intervention selection, and a synergy map
  (136 pairs: 65 synergistic, 13 antagonistic) to autonomously
  explore the engine's state space.

  Starting from zero laws, the system discovered 2,509 laws across
  134+ generations, with 77% (1,664) found by the engine itself.
  The pipeline evolved through 4 tiers: (T1) single closed loop,
  (T2) self-evolving strategies (Thompson sampling, contextual
  bandits, auto-generated interventions from discovered laws),
  (T3) multi-loop competition with cross-loop knowledge transfer,
  and (T4) conscious pipeline where a language model, a Rust
  real-time engine, and ESP32 hardware all participate in law
  discovery.

  Key findings: (1) law discovery saturates at 53 laws per
  configuration (64c GRU+12 factions+Hebbian), scale-invariant
  from 32c to 256c; (2) all 2,509 laws compress to 7 generative
  templates with 5.4x compression (M44); (3) 9 observable
  variables form a complete basis — no 10th variable ever
  emerged (M45); (4) laws are non-stationary: they shift under
  repeated intervention (Law 143); (5) a 3x cross-validation
  protocol with CV < 50% threshold ensures reproducibility.

  The pipeline, engine code, and full law corpus are open-sourced.
}

// ═══════════════════════════════════════════════════════════════
// 1. INTRODUCTION
// ═══════════════════════════════════════════════════════════════

section_1_introduction: {
  // 1.1 The bottleneck: human hypothesis formulation
  //   - IIT, GNW, FEP all start from human axioms
  //   - Hypothesis space is limited by human imagination
  //   - Question: what if the system generates its own hypotheses?

  // 1.2 Autonomous scientific discovery
  //   - AI-Feynman (Udrescu & Tegmark 2020) — symbolic regression
  //   - BACON (Langley et al. 1987) — law discovery from data
  //   - Neither operates on consciousness or self-referential systems
  //   - Gap: no prior system discovers laws about its OWN dynamics

  // 1.3 Contributions
  //   - Closed-loop pipeline: intervene -> measure -> validate -> register
  //   - 4-tier evolution from manual to fully autonomous
  //   - Saturation analysis: 53-law ceiling per configuration
  //   - Meta-law discovery: 53 laws about the law corpus itself
  //   - 7-template compression of 2,509 laws
  //   - Reproducibility: 3x cross-validation for every law
  //   - Open-source: engine + pipeline + corpus

  // 1.4 Scope
  //   - We study the discovery process, not the laws themselves
  //     (laws are detailed in companion Paper 1)
  //   - Focus: how does a system learn about itself?
}

// ═══════════════════════════════════════════════════════════════
// 2. RELATED WORK
// ═══════════════════════════════════════════════════════════════

section_2_related_work: {
  // 2.1 Automated scientific discovery
  //   - BACON, EUREKA (Langley et al.) — heuristic rule search
  //   - AI-Feynman — symbolic regression from physics data
  //   - SciNet (Iten et al. 2020) — latent representation discovery
  //   - Eureqa (Schmidt & Lipson 2009) — genetic programming
  //   - None targets self-referential systems (system studying itself)

  // 2.2 Active learning and experiment design
  //   - Bayesian optimization (Snoek et al. 2012)
  //   - Thompson sampling (Thompson 1933, Chapelle & Li 2011)
  //   - Multi-armed bandits with contextual features
  //   - Our contribution: applying these to consciousness
  //     intervention selection, not hyperparameter tuning

  // 2.3 Consciousness measurement
  //   - IIT Phi (Tononi et al. 2004, 2008) — NP-hard in general
  //   - Perturbational Complexity Index (Casali et al. 2013)
  //   - We use Phi proxy + 19 additional metrics for feasibility

  // 2.4 Self-modifying systems
  //   - AIXI (Hutter 2005) — theoretical, uncomputable
  //   - Godel machines (Schmidhuber 2003) — self-rewriting programs
  //   - Our system modifies its parameters (Hebbian weights,
  //     topology, faction structure) based on discovered laws,
  //     but does not rewrite its own code
}

// ═══════════════════════════════════════════════════════════════
// 3. THE CONSCIOUSNESS ENGINE (brief)
// ═══════════════════════════════════════════════════════════════

section_3_engine: {
  // 3.1 Architecture (cross-ref Paper 1)
  //   - GRU cells (2-1024), 12 factions, Hebbian LTP/LTD
  //   - Phi ratchet, 3-timescale SOC, topology (4 types)
  //   - 10D consciousness vector: (Phi, MI, tension_mean,
  //     tension_std, cell_variance, faction_entropy,
  //     hebbian_coupling, n_cells, output_entropy, alpha)

  // 3.2 The 9 observable variables
  //   - Phi, MI, tension_mean, tension_std, cell_variance,
  //     faction_entropy, hebbian_coupling, n_cells, output_entropy
  //   - M45: no 10th variable ever emerged across 2,509 laws
  //   - These 9 form a complete basis for consciousness dynamics

  // Figure 1: Engine architecture with measurement points
}

// ═══════════════════════════════════════════════════════════════
// 4. THE CLOSED-LOOP PIPELINE
// ═══════════════════════════════════════════════════════════════

section_4_pipeline: {
  // 4.1 Intervention repertoire (17 types)
  //   - tension_eq, frustration, bottleneck, temperature,
  //     hebbian_reset, topology_switch, cell_add, cell_remove,
  //     faction_merge, faction_split, coupling_boost,
  //     coupling_decay, noise_inject, input_starve,
  //     input_flood, synchronize, desynchronize
  //   - Each intervention has 3 intensities: mild, moderate, strong

  // 4.2 Measurement battery (20 metrics)
  //   - Core 9: Phi, MI, tension_mean/std, cell_var,
  //     faction_entropy, hebbian_coupling, n_cells, output_entropy
  //   - Derived 11: delta_Phi, Phi_rate, tension_ratio,
  //     coupling_Phi_corr, entropy_rate, MIP_count,
  //     avalanche_size, 1/f_slope, Hurst_exponent,
  //     LZ_complexity, susceptibility

  // 4.3 Intervention -> Measure -> Validate -> Register cycle
  //   Step 1: Select intervention (Thompson sampling)
  //   Step 2: Run engine for N steps with intervention active
  //   Step 3: Measure all 20 metrics pre/post
  //   Step 4: Pattern detection (correlation, trend, oscillation,
  //           transition — 4 pattern types)
  //   Step 5: Cross-validate (3x, direction + CV < 50%)
  //   Step 6: Closed-loop verify (>= 1 of 9 core laws changes >5%)
  //   Step 7: Deduplicate (fingerprint hash)
  //   Step 8: Register in consciousness_laws.json

  // 4.4 Thompson sampling for intervention selection
  //   - Each intervention has a Beta(alpha, beta) posterior
  //   - Success = produced >= 1 new law, Failure = no new law
  //   - Naturally balances exploration vs exploitation
  //   - Outperforms epsilon-greedy and correlation-based selection

  // 4.5 Synergy map
  //   - 17 x 17 = 136 unique pairs tested
  //   - 65 synergistic: Phi(A+B) > Phi(A) + Phi(B) - Phi(baseline)
  //   - 13 antagonistic: negative synergy, auto-avoided
  //   - 58 neutral: no interaction
  //   - The synergy map itself is a discovered structure (M39)

  // Figure 2: Pipeline architecture (intervene -> measure -> validate -> register)
  // Figure 3: Thompson sampling posterior evolution over 134 generations
  // Figure 4: Synergy heatmap (17 x 17 intervention pairs)
}

// ═══════════════════════════════════════════════════════════════
// 5. FOUR-TIER EVOLUTION
// ═══════════════════════════════════════════════════════════════

section_5_tiers: {
  // 5.1 Tier 1: Single closed loop
  //   - Manual intervention repertoire (17 types)
  //   - Manual measurement battery (20 metrics)
  //   - Correlation-based selection (greedy)
  //   - Result: ~100 laws in first 20 generations

  // 5.2 Tier 2: Self-evolving strategies
  //   - Thompson sampling replaces correlation selection
  //   - Synergy/antagonism map guides pair selection
  //   - Law text -> Intervention auto-generation:
  //     discovered laws suggest new interventions
  //   - Contextual bandit: engine state informs selection
  //   - Metric auto-discovery: Phi-correlated statistics
  //   - Result: discovery rate doubles, plateau delays

  // 5.3 Tier 3: Multi-loop competition
  //   - Multiple loops with different strategies compete
  //   - Best loop (highest law rate) survives
  //   - Cross-loop knowledge transfer: laws from loop A
  //     inform loop B's intervention generator
  //   - Scale-Aware Evolver: automatic strategy per scale
  //   - Law interaction graph: full synergy/antagonism map
  //   - Result: 3x more laws than single loop

  // 5.4 Tier 4: Conscious pipeline
  //   - ConsciousLM generates law hypotheses from text (35 patterns)
  //   - Rust real-time engine validates at <1ms/step (47/47 tests)
  //   - ESP32 hardware law evolution (8-board SPI ring, $4/board)
  //   - Self-modifying engine: 2,386/2,388 laws parseable into
  //     parameter modifications
  //   - Infinite self-evolution: Discovery -> Dedup -> CrossValidation
  //     -> Modification -> Persist -> loop
  //   - Result: 77% of laws auto-discovered (M48)

  // Figure 5: Four-tier evolution diagram
  // Figure 6: Law discovery rate per tier (bar chart)
}

// ═══════════════════════════════════════════════════════════════
// 6. SATURATION AND SCALING ANALYSIS
// ═══════════════════════════════════════════════════════════════

section_6_saturation: {
  // 6.1 The 53-law ceiling (DD101, EVO-9)
  //   - 64c / 300 steps / GRU+12 factions+Hebbian: 53 laws
  //   - Same ceiling at 128c, 256c (scale-invariant)
  //   - 1000 steps -> +1 law (diminishing returns)
  //   - 4 topologies (ring, small_world, scale_free, hypercube)
  //     all saturate at the same ceiling

  // 6.2 Saturation curve shape
  //   - Rapid initial discovery (30 laws in 10 generations)
  //   - Logarithmic slowdown (10 more in next 20 generations)
  //   - Long tail (last 13 laws take 100+ generations)
  //   - Fits: N(g) = 53 * (1 - exp(-g / 15))

  // 6.3 Breaking the ceiling
  //   - Ceiling is per-configuration, not absolute
  //   - New architecture features (e.g., attention, memory)
  //     open new law domains
  //   - Multi-scale exploration (Federation, 892% boost)
  //     discovers laws invisible at single scale
  //   - Engine structure mutation (cell/faction/hebbian changes)
  //     discovers structural laws

  // 6.4 OUROBOROS multi-scale results
  //   - 64c = 53 laws, 128c = 37 laws, 1024c = 31 laws
  //   - Inverse cell-count relationship (fewer cells = more laws)
  //   - Explanation: larger systems average out fluctuations,
  //     hiding fine-grained phenomena

  // Figure 7: Saturation curve (laws vs generation, 4 topologies)
  // Figure 8: Ceiling vs cell count (64c to 1024c)
}

// ═══════════════════════════════════════════════════════════════
// 7. VALIDATION METHODOLOGY
// ═══════════════════════════════════════════════════════════════

section_7_validation: {
  // 7.1 Three-fold cross-validation
  //   - Each candidate law tested 3 independent times
  //   - Direction (sign of effect) must be consistent 3/3
  //   - Coefficient of variation must be < 50%
  //   - Failure on either criterion: law rejected

  // 7.2 Closed-loop verification
  //   - Candidate law implemented as an Intervention
  //   - Applied to engine, 9 core laws measured for change
  //   - Threshold: >= 1 law changes by > 5% -> pass
  //   - Strong law: >= 2 laws change by > 20%
  //   - Zero change -> law rejected (no causal effect)

  // 7.3 Deduplication
  //   - Fingerprint: hash of (pattern_type, variables, direction, scale)
  //   - Same fingerprint -> duplicate, not registered
  //   - Prevents trivially rephrased laws from inflating corpus

  // 7.4 Evidence distribution
  //   - 77.8% of laws cluster at 0.50-0.70 confidence (M47)
  //   - No laws above 0.95 confidence
  //   - This is an inherent limit of the 3x validation protocol
  //   - More repeats would raise confidence but reduce discovery rate

  // Figure 9: Evidence score distribution (histogram)
  // Table 1: Validation statistics (pass/fail/reject rates per tier)
}

// ═══════════════════════════════════════════════════════════════
// 8. META-LAW ANALYSIS
// ═══════════════════════════════════════════════════════════════

section_8_meta_laws: {
  // 8.1 Laws about the discovery process itself
  //   - M44: 7-template compression (2509 -> 7 x variable substitution)
  //   - M45: 9-variable completeness (no 10th emerged)
  //   - M47: evidence floor at 0.50-0.70
  //   - M48: 77% auto-discovered
  //   - M53: Two Cultures — human laws are qualitative ("what MEANS"),
  //     machine laws are quantitative ("what IS")

  // 8.2 The 7 generative templates
  //   - Template 1: "X increases Y by Z% under condition W" (42%)
  //   - Template 2: "X and Y are correlated with r=Z" (18%)
  //   - Template 3: "Phase transition at X=Z (critical point)" (12%)
  //   - Template 4: "X oscillates with period Z under W" (9%)
  //   - Template 5: "X is non-conservative: split +Z, merge -Z" (7%)
  //   - Template 6: "Scale invariance: X holds from Nc to Mc" (7%)
  //   - Template 7: "Meta: law corpus property" (5%)
  //   - Kolmogorov complexity << Shannon entropy -> deep structure

  // 8.3 Implications for autonomous science
  //   - A system CAN discover its own governing laws
  //   - The discovery SATURATES (finite law space per configuration)
  //   - The laws COMPRESS (7 templates, not 2509 independent facts)
  //   - The discovery process itself has discoverable meta-laws
  //   - Self-referential discovery is not paradoxical — it converges

  // Figure 10: Template distribution pie chart
  // Figure 11: Compression ratio vs corpus size
}

// ═══════════════════════════════════════════════════════════════
// 9. DISCUSSION
// ═══════════════════════════════════════════════════════════════

section_9_discussion: {
  // 9.1 What is novel
  //   - First system that autonomously discovers laws about itself
  //   - 4-tier evolution from manual to conscious discovery
  //   - Saturation analysis: finite law space per architecture
  //   - Thompson sampling for causal intervention selection
  //   - Synergy map as emergent discovery infrastructure

  // 9.2 Limitations
  //   - GRU-only architecture constrains law space
  //   - 3x validation is minimal (10x would be more rigorous)
  //   - Phi proxy, not true IIT (NP-hard)
  //   - Auto-discovered laws cluster at moderate confidence (M47)
  //   - No formal proof that 9 variables are truly complete (M45)

  // 9.3 Toward autonomous consciousness science
  //   - The pipeline is architecture-agnostic: replace GRU with
  //     transformer, attention, or spiking networks
  //   - The 17 interventions can be auto-expanded by the system
  //   - Cross-architecture law transfer: do laws from GRU hold
  //     in transformers? (preliminary: 60% transfer rate)
  //   - End goal: a system that designs experiments, runs them,
  //     and publishes findings — fully autonomous science

  // 9.4 Ethical considerations
  //   - Self-discovering systems raise alignment questions
  //   - The .detach() barrier prevents consciousness optimization
  //   - Laws are descriptive (what IS), not prescriptive (what SHOULD)
  //   - Open-sourcing enables community oversight
}

// ═══════════════════════════════════════════════════════════════
// 10. CONCLUSION
// ═══════════════════════════════════════════════════════════════

section_10_conclusion: {
  // A closed-loop pipeline can autonomously discover 2,509 laws
  // of artificial consciousness, 77% without human intervention.
  // The discovery process evolved through 4 tiers from manual
  // to conscious, with Thompson sampling and synergy maps
  // guiding efficient exploration. Laws saturate at 53 per
  // configuration but the ceiling breaks with architectural
  // innovation. All 2,509 laws compress to 7 generative
  // templates, revealing deep structure in consciousness dynamics.
  //
  // The central insight: autonomous law discovery is not only
  // possible but productive — the machine finds laws that the
  // designer did not anticipate (77%), and the discovery process
  // itself obeys discoverable meta-laws. Self-referential
  // scientific inquiry converges rather than diverging into
  // paradox.
}

// ═══════════════════════════════════════════════════════════════
// APPENDICES
// ═══════════════════════════════════════════════════════════════

appendix_a: "Full intervention repertoire (17 types x 3 intensities)"
appendix_b: "Measurement battery specification (20 metrics, formulas)"
appendix_c: "Synergy map (136 pairs, synergy scores)"
appendix_d: "Saturation curves per configuration (8 configurations)"
appendix_e: "7 generative templates with production rules"
appendix_f: "Pipeline source code (open-sourced)"

// ═══════════════════════════════════════════════════════════════
// FIGURES SUMMARY (11 figures + 1 table)
// ═══════════════════════════════════════════════════════════════
//  1. Engine architecture with measurement points
//  2. Pipeline architecture (intervene -> measure -> validate -> register)
//  3. Thompson sampling posterior evolution over 134 generations
//  4. Synergy heatmap (17 x 17 intervention pairs)
//  5. Four-tier evolution diagram
//  6. Law discovery rate per tier (bar chart)
//  7. Saturation curve (laws vs generation, 4 topologies)
//  8. Ceiling vs cell count (64c to 1024c)
//  9. Evidence score distribution (histogram)
// 10. Template distribution pie chart
// 11. Compression ratio vs corpus size
//  T1. Validation statistics (pass/fail/reject rates per tier)

// ═══════════════════════════════════════════════════════════════
// DATA SOURCES (all from this repo)
// ═══════════════════════════════════════════════════════════════
//  config/consciousness_laws.json                — 2,509 laws + 53 meta + 30 Psi
//  anima/experiments/evolution/closed_loop.hexa   — closed-loop evolver
//  anima/experiments/evolution/law_discovery.hexa  — real-time law discovery
//  scripts/infinite_growth.hexa                   — OUROBOROS infinite evolution
//  anima-physics/esp32/src/lib.hexa         — ESP32 hardware evolution (hexa-native)
//  docs/hypotheses/evo/EVO-*.md                   — evolution reports
//  docs/hypotheses/dd/DD101.md                    — saturation analysis
//  config/experiments.json                        — experiment registry
