// plc_crossfade.hexa — HEXA-SPEAK Mk.I: Packet Loss Concealment + Crossfade
//
// Purpose:
//   Hide brief vocoder stalls / packet drops (up to 60ms) and smooth
//   boundary transitions with a 6ms crossfade envelope.
//
// n=6 parameters:
//   sample_rate    = 24000
//   plc_max_ms     = 60 = 6 * 10          (n=6: concealment budget)
//   crossfade_ms   = 6                    (n=6: raised-cosine fade)
//   crossfade_samp = 144 = 24000 * 6 / 1000
//   plc_max_samp   = 1440 = 24000 * 60 / 1000
//   method         = LPC extrapolation + noise fill (Mk.II)
//
// BT reference: BT-SPEAK-06 (robustness), real-time audio hygiene
// Mk stage:     Mk.I (skeleton, linear fade + zero-fill)
// Upstream:     neural_vocoder.hexa output stream
// Downstream:   audio sink (network/speaker)

let SAMPLE_RATE = 24000
let PLC_MAX_MS = 60
let CROSSFADE_MS = 6
let CROSSFADE_SAMP = 144
let PLC_MAX_SAMP = 1440

// TODO(Mk.II): LPC-based extrapolation (order 16), comfort noise
// TODO(Mk.II): raised-cosine window instead of linear
// TODO(Mk.II): fade energy match to prev tail RMS
fn conceal(prev_tail: str, gap_ms: int) -> str {
    if gap_ms > PLC_MAX_MS {
        return "silence[" + to_string(gap_ms) + "ms>budget=" + to_string(PLC_MAX_MS) + "]"
    }
    let n = SAMPLE_RATE * gap_ms / 1000
    return "plc[samples=" + to_string(n) + ",src=" + prev_tail + "]"
}

fn crossfade(tail_a: str, head_b: str) -> str {
    return "xfade[" + to_string(CROSSFADE_MS) + "ms,samp=" + to_string(CROSSFADE_SAMP) + "|" + tail_a + "→" + head_b + "]"
}

fn main() {
    println("plc_crossfade Mk.I — plc_max=" + to_string(PLC_MAX_MS) + "ms xfade=" + to_string(CROSSFADE_MS) + "ms")
    println(conceal("tail[chunk42]", 30))
    println(conceal("tail[chunk42]", 120))
    println(crossfade("tail[chunk42]", "head[chunk43]"))
}

main()
