{
  "task": "cmt_3mode_regression_complete",
  "verdict": "CMT_3MODE_REGRESSION_PASS_SIGNIFICANT",
  "roadmap": "#145 follow-up — CMT 3-mode topology regression",
  "artifacts": {
    "tool": "tool/cmt_3mode_regression.hexa",
    "tool_sha256": "c0558357a601923b4061c050e29d76bc93fb763cbc110b1194dc20bd0c86236f",
    "landing": "anima-clm-eeg/docs/cmt_3mode_topology_regression_landing.md",
    "landing_sha256": "c8f1dc3c8a680801107c7097cd4c4cf47f158d5c1bd27ba1f5e44f75e926ddbb",
    "output": "state/cmt_3mode_regression_v1.json",
    "output_sha256_no_timestamp": "3062e7fccb05f3f8486a2a7345ac714a9bd069dc068a395443dfe6c72bf820a8"
  },
  "metrics": {
    "n_backbones": 10,
    "classification_accuracy_x1000": 1000,
    "param_cusp_pearson_r_x1000": 505,
    "r_squared_x1000": 255,
    "permutation_p_value_x1000": 0,
    "n_perm_trials": 1024,
    "max_shuffle_correct": 8,
    "small_input_correct": 2,
    "small_total": 2,
    "large_nonin_correct": 8,
    "large_total": 8
  },
  "boundaries": {
    "input_max_x1000": 100,
    "early_max_x1000": 300,
    "late_min_x1000": 600,
    "frozen": true
  },
  "timestamp": "2026-04-26T23:46:04",
  "raw_compliance": "raw#9 strict",
  "byte_identical": "verified (modulo generated timestamp)"
}
