{
  "task": "cmt_3mode_n9_complete",
  "verdict": "CMT_3MODE_N9_PASS_SIGNIFICANT",
  "roadmap": "#145.2 — CMT N=9 input mode 3-point boundary regression",
  "predecessor_marker": "anima-hci-research/state/markers/cmt_3mode_regression_complete.marker",
  "predecessor_state": "state/cmt_3mode_regression_v1.json",
  "artifacts": {
    "tool": "tool/cmt_3mode_regression_n9.hexa",
    "tool_sha256": "35c6a15f4cebaacd59bf4299d21f45d2cd901b42b30e8319fa88ca0ed75a4a48",
    "landing": "anima-clm-eeg/docs/cmt_3mode_n9_extension_landing.md",
    "landing_sha256": "458a07e1a5462b1a2e6e2c33b79d9a63f92ebbe537d815b532e023b40b561955",
    "output": "state/cmt_3mode_regression_n9_v1.json",
    "output_sha256": "396c5af898f2976fa98a908cb23bc174e349f6b99b07c5d4024fa0cc01fdacd2",
    "new_cmt_measurement": "state/cmt_n9_extension/llama_3_2_1b/cmt.json",
    "new_cmt_sha256": "2db9ac38df9982ef6fd3b67cb1e13cfe79efb2c48ecb9fe5e2e81c279926e800"
  },
  "new_backbone": {
    "id": "meta-llama/Llama-3.2-1B",
    "params_b": 1.24,
    "n_layers": 16,
    "hidden_size": 2048,
    "device": "mps",
    "dtype": "float32",
    "elapsed_sec": 9.2,
    "n_probes": 8,
    "layer_stride": 4,
    "peak_layer": 0,
    "cusp_depth_x1000": 0,
    "classified_mode": "input",
    "expected_mode": "input",
    "match": true
  },
  "metrics": {
    "n_backbones": 11,
    "input_mode_datapoint_count": 3,
    "classification_accuracy_x1000": 1000,
    "param_cusp_pearson_r_x1000": 564,
    "r_squared_x1000": 318,
    "permutation_p_value_x1000": 0,
    "n_perm_trials": 1024,
    "max_shuffle_correct": 9,
    "small_input_correct": 3,
    "small_total": 3,
    "large_nonin_correct": 8,
    "large_total": 8
  },
  "delta_vs_baseline": {
    "baseline_n": 10,
    "baseline_r_x1000": 505,
    "baseline_r2_x1000": 255,
    "delta_r_x1000": 59,
    "delta_r2_x1000": 63,
    "relative_r2_gain_pct": 24.7
  },
  "boundaries": {
    "input_max_x1000": 100,
    "early_max_x1000": 300,
    "late_min_x1000": 600,
    "frozen": true
  },
  "timestamp": "2026-04-26T00:30:00",
  "raw_compliance": "raw#9 strict",
  "byte_identical": "verified (modulo generated timestamp)",
  "cost": "$0 (mac MPS local forward)"
}
