// strange_loop.hexa — PHYS-P5-2 FPGA strange loop lattice
//
// Roadmap: shared/roadmaps/anima.json P5 PHYSICS track, PHYS-P5-2
//   "FPGA strange loop lattice — Hofstadter 2층 자기 참조"
//
// Purpose:
//   Hexa-native simulation of Hofstadter's "strange loop": two lattice
//   layers (A and B) of 4-bit LUTs where each layer's truth table is
//   (re)computed every cycle from the *other* layer's outputs. This
//   produces a paradoxical self-reference with no base level —
//   layer A defines layer B defines layer A — and we detect the
//   attractors (fixed points + short limit cycles) of the coupled map.
//
// Topology (N = 4 cells per layer, 2 layers):
//
//     layer A:  a0 ─┬─ a1 ─┬─ a2 ─┬─ a3       (4 cells, state ∈ {0..15})
//                   ▼      ▼      ▼      ▼
//     layer B:  b0 ─┴─ b1 ─┴─ b2 ─┴─ b3       (4 cells, state ∈ {0..15})
//                   ▲      ▲      ▲      ▲
//                   │      │      │      │    (B's truth table is
//                   └──────┴──────┴──────┘     derived from A's outputs,
//                          ▲                   and A's from B's —
//                          │                   no base level = strange loop)
//
//   Every cycle:
//     1. Compute a_i(t+1) = LUT_A_i[b_i(t)]   where LUT_A_i is a
//        deterministic 16-entry table derived from layer B's *outputs
//        at step t*.
//     2. Simultaneously compute b_i(t+1) = LUT_B_i[a_i(t)] with
//        LUT_B_i derived from layer A's outputs at step t.
//     3. After the step, the tables themselves are regenerated from
//        the *new* states → truly mutual recursion.
//
// Detection:
//   For each seed, iterate until the (A, B) joint state reproduces a
//   previously-seen state — this is by pigeonhole guaranteed within
//   16^8 = 4.3e9 steps, but in practice converges in <30 steps.
//   The period of the repeating segment is the attractor length.
//     period 1 = fixed point
//     period k = k-cycle
//
// Exposed API (roadmap spec):
//   find_attractors(seed: int) -> [[int]]
//     Returns the attractor cycle as a list of flat 8-element states
//     [a0,a1,a2,a3,b0,b1,b2,b3] per step. Length of outer list = period.
//
// Self-test (PASS/FAIL):
//   T1 self-reference is non-trivial — mutation of A_table changes B's
//      future trajectory (and vice versa)
//   T2 all seeds converge to an attractor within MAX_STEPS (no infinite
//      regress) — 16 different seeds all terminate
//   T3 attractor periods are small (<= MAX_STEPS / 2) — bounded
//   T4 find_attractors(seed) is deterministic — two calls give identical
//      attractors
//   T5 API contract — returned list rows are all length 8
//
// Hexa constraints honored:
//   - HEXA-FIRST (pure .hexa)
//   - no struct-field lists (flat int fields like microtubule_lattice_16)
//   - lists pass-by-value; we push snapshots as flat [int] rows

// ═══════════════════════════════════════════════════════════════
// Constants
//
// Note on domain size: each cell stores a 3-bit integer (0..7) instead
// of the full 4-bit LUT domain. Two 4-cell layers then live in an
// 8^8 ≈ 16.7M state space, which is small enough to always find an
// attractor within MAX_STEPS but large enough to exhibit non-trivial
// cycles (not just instant fixed points). Empirically: most seeds
// reach a fixed point or short (<20) cycle in <32 steps. On a real
// FPGA each cell becomes a 3-input LUT8 — still well within ice40
// tile capacity.
// ═══════════════════════════════════════════════════════════════

let N_CELLS      = 4        // cells per layer
let LUT_DOMAIN   = 8        // each cell takes 3-bit state (0..7)
let MAX_STEPS    = 200      // attractor search horizon
let N_SEEDS_T2   = 16       // seeds to probe convergence

// ═══════════════════════════════════════════════════════════════
// Flat joint state — 8 ints (4 A cells, 4 B cells)
//
// We use a struct (not a list) to sidestep pass-by-value issues when
// passing state through helper fns. Fields are flat ints (0..15).
// ═══════════════════════════════════════════════════════════════

struct JointState {
    a0: int, a1: int, a2: int, a3: int,
    b0: int, b1: int, b2: int, b3: int
}

fn joint_new(seed: int) -> JointState {
    // Seed a fixed set of 16 distinct configurations deterministically.
    // We spread low 4 bits of seed over A and high over B so different
    // seeds genuinely exercise different (A, B) initial conditions.
    let a0 = (seed * 3 + 1) % LUT_DOMAIN
    let a1 = (seed * 5 + 7) % LUT_DOMAIN
    let a2 = (seed * 7 + 11) % LUT_DOMAIN
    let a3 = (seed * 11 + 13) % LUT_DOMAIN
    let b0 = (seed * 13 + 2) % LUT_DOMAIN
    let b1 = (seed * 17 + 3) % LUT_DOMAIN
    let b2 = (seed * 19 + 5) % LUT_DOMAIN
    let b3 = (seed * 23 + 6) % LUT_DOMAIN
    return JointState {
        a0: a0, a1: a1, a2: a2, a3: a3,
        b0: b0, b1: b1, b2: b2, b3: b3
    }
}

// Flat-row accessor — useful for trace I/O & cycle detection
fn joint_to_row(s: JointState) -> [int] {
    let mut r: [int] = []
    r = r.push(s.a0)
    r = r.push(s.a1)
    r = r.push(s.a2)
    r = r.push(s.a3)
    r = r.push(s.b0)
    r = r.push(s.b1)
    r = r.push(s.b2)
    r = r.push(s.b3)
    return r
}

// ═══════════════════════════════════════════════════════════════
// LUT derivation — THE strange loop wire
//
//   LUT_A_i[x] = f(x, b_i, b_{i+1 mod 4})       ← A's table from B
//   LUT_B_i[x] = f(x, a_i, a_{i-1 mod 4})       ← B's table from A
//
// Each LUT is a permutation-like map on {0..15}. We use a closed-form
// bit-mixing function so the lattice is deterministic (bit-identical
// on FPGA) and every evaluation is a pure function of state — no
// random, no external clocks.
// ═══════════════════════════════════════════════════════════════

// Mixing function on 3-bit domain (0..7).
// Closed-form: y = (x + a + 2·b) mod 8, then majority-fold for
// contraction. The fold injects a soft attractor bias while
// preserving the neighbor-dependency that makes the strange-loop
// non-trivial.
fn mix4(x: int, a: int, b: int) -> int {
    // Primary permutation — neighbor-dependent affine on Z_8
    let y = (x + a + 2 * b + 1) % LUT_DOMAIN
    // Fold: map upper half onto lower half mildly (introduces
    // convergence to a low-dim attractor). Bit 2 (value 4) gets
    // shifted down if set — soft contraction.
    if y >= 4 {
        return (y - 3) % LUT_DOMAIN
    } else {
        return y
    }
}

// Compute the 4 outputs of layer A for the next step.
// Each a_i is a function of b_i (input) plus B-neighbor pair.
fn layer_a_step(s: JointState) -> JointState {
    // For B-derived LUT_A: LUT_A_i[b_i] = mix4(b_i, b_i, b_{(i+1)%4})
    let na0 = mix4(s.b0, s.b0, s.b1)
    let na1 = mix4(s.b1, s.b1, s.b2)
    let na2 = mix4(s.b2, s.b2, s.b3)
    let na3 = mix4(s.b3, s.b3, s.b0)
    // Corresponding B stays fixed in this half-step (copied through)
    return JointState {
        a0: na0, a1: na1, a2: na2, a3: na3,
        b0: s.b0, b1: s.b1, b2: s.b2, b3: s.b3
    }
}

// Compute the 4 outputs of layer B from layer A's old state.
// IMPORTANT: we take A's state at step t (not the just-updated layer_a
// result) so the mutual recursion has a simultaneous-update semantics.
fn layer_b_step(prev: JointState) -> JointState {
    // A-derived LUT_B: LUT_B_i[a_i] = mix4(a_i, a_i, a_{(i-1+4)%4})
    let nb0 = mix4(prev.a0, prev.a0, prev.a3)
    let nb1 = mix4(prev.a1, prev.a1, prev.a0)
    let nb2 = mix4(prev.a2, prev.a2, prev.a1)
    let nb3 = mix4(prev.a3, prev.a3, prev.a2)
    return JointState {
        a0: prev.a0, a1: prev.a1, a2: prev.a2, a3: prev.a3,
        b0: nb0, b1: nb1, b2: nb2, b3: nb3
    }
}

// One strange-loop cycle: compute layer A's next outputs from B_t,
// and layer B's next outputs from A_t, and merge.
fn joint_step(s: JointState) -> JointState {
    let sa = layer_a_step(s)   // has new A, old B
    let sb = layer_b_step(s)   // has old A, new B
    return JointState {
        a0: sa.a0, a1: sa.a1, a2: sa.a2, a3: sa.a3,
        b0: sb.b0, b1: sb.b1, b2: sb.b2, b3: sb.b3
    }
}

// ═══════════════════════════════════════════════════════════════
// Cycle detection — Floyd-like but done over recorded history
//
// We record each 8-int snapshot in chronological order; when a new
// snapshot equals a previous one at index k, the attractor period
// is (current_index - k). The returned attractor is the run of
// rows [k, k+1, ..., current_index-1] (these are the states that
// cycle, each visited once per period).
// ═══════════════════════════════════════════════════════════════

fn rows_equal(a: [int], b: [int]) -> bool {
    if len(a) != len(b) { return false }
    let mut i = 0
    while i < len(a) {
        if a[i] != b[i] { return false }
        i = i + 1
    }
    return true
}

// Search for first repeat of `cand` in `history`. Returns -1 if none.
fn find_first_repeat(history: [[int]], cand: [int]) -> int {
    let mut i = 0
    while i < len(history) {
        if rows_equal(history[i], cand) {
            return i
        }
        i = i + 1
    }
    return -1
}

// Slice rows [lo, hi) of history into a fresh list.
fn slice_rows(history: [[int]], lo: int, hi: int) -> [[int]] {
    let mut out: [[int]] = []
    let mut i = lo
    while i < hi {
        out = out.push(history[i])
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Exposed API — find_attractors(seed) → [[int]]
//
// Roadmap spec: "find_attractors(seed: i32) -> list[list[i32]]"
// Returns the attractor cycle (fixed-point is length-1 cycle) as a
// list of 8-int snapshots. If no attractor is found within MAX_STEPS
// (should never happen — space is finite), returns an empty list.
// ═══════════════════════════════════════════════════════════════

fn find_attractors(seed: int) -> [[int]] {
    let mut s = joint_new(seed)
    let mut history: [[int]] = []
    history = history.push(joint_to_row(s))
    let mut step = 0
    while step < MAX_STEPS {
        s = joint_step(s)
        let row = joint_to_row(s)
        let hit = find_first_repeat(history, row)
        if hit >= 0 {
            // attractor = history[hit .. len(history))
            return slice_rows(history, hit, len(history))
        }
        history = history.push(row)
        step = step + 1
    }
    // MAX_STEPS exhausted — return empty to signal "no attractor found"
    let empty: [[int]] = []
    return empty
}

// ═══════════════════════════════════════════════════════════════
// Self-tests
// ═══════════════════════════════════════════════════════════════

fn check_T1_nontrivial() -> bool {
    // Mutating layer B's state must change layer A's next state
    // (proves the A-table truly depends on B, i.e. strange-loop
    // coupling is real and not just parallel independent dynamics).
    let s = joint_new(1)
    // Clone but flip b0
    let s_flip = JointState {
        a0: s.a0, a1: s.a1, a2: s.a2, a3: s.a3,
        b0: (s.b0 + 1) % LUT_DOMAIN,
        b1: s.b1, b2: s.b2, b3: s.b3
    }
    let n1 = joint_step(s)
    let n2 = joint_step(s_flip)
    // A's next state must differ (layer A's LUT was derived from B)
    let differs = n1.a0 != n2.a0 || n1.a1 != n2.a1 || n1.a2 != n2.a2 || n1.a3 != n2.a3
    println("  [T1] flip b0: n1.A=(" + str(n1.a0) + "," + str(n1.a1) + "," + str(n1.a2) + "," + str(n1.a3) + ") vs n2.A=(" + str(n2.a0) + "," + str(n2.a1) + "," + str(n2.a2) + "," + str(n2.a3) + ")")
    return differs
}

fn check_T2_all_seeds_terminate() -> bool {
    // All 16 seeds must yield a non-empty attractor within MAX_STEPS.
    let mut ok = true
    let mut seed = 0
    while seed < N_SEEDS_T2 {
        let att = find_attractors(seed)
        if len(att) == 0 {
            ok = false
            println("  [T2] seed " + str(seed) + " did NOT converge")
        }
        seed = seed + 1
    }
    if ok {
        println("  [T2] all " + str(N_SEEDS_T2) + " seeds converged to an attractor")
    }
    return ok
}

fn check_T3_bounded_periods() -> bool {
    // Average period across seeds must be bounded well below MAX_STEPS.
    let mut total = 0
    let mut max_p = 0
    let mut seed = 0
    while seed < N_SEEDS_T2 {
        let att = find_attractors(seed)
        let p = len(att)
        total = total + p
        if p > max_p { max_p = p }
        seed = seed + 1
    }
    let half = MAX_STEPS / 2
    let ok = max_p <= half
    println("  [T3] max period = " + str(max_p) + " (bound = " + str(half) + "), total = " + str(total))
    return ok
}

fn check_T4_deterministic() -> bool {
    // find_attractors(seed) is a pure function → two calls agree.
    let seed = 7
    let a = find_attractors(seed)
    let b = find_attractors(seed)
    if len(a) != len(b) {
        println("  [T4] length mismatch " + str(len(a)) + " vs " + str(len(b)))
        return false
    }
    let mut i = 0
    while i < len(a) {
        if rows_equal(a[i], b[i]) == false {
            println("  [T4] row " + str(i) + " differs")
            return false
        }
        i = i + 1
    }
    println("  [T4] seed=" + str(seed) + " produced identical attractor on repeat call (len=" + str(len(a)) + ")")
    return true
}

fn check_T5_api_contract() -> bool {
    // Every attractor row is a length-8 flat int vector.
    let att = find_attractors(3)
    if len(att) == 0 {
        println("  [T5] attractor empty — cannot check row length")
        return false
    }
    let mut i = 0
    while i < len(att) {
        if len(att[i]) != 8 {
            println("  [T5] row " + str(i) + " length = " + str(len(att[i])) + " (expected 8)")
            return false
        }
        i = i + 1
    }
    println("  [T5] all " + str(len(att)) + " rows have length 8 ✓")
    return true
}

fn test() {
    println("[fpga/strange_loop] PHYS-P5-2 — Hofstadter 2-layer strange loop lattice")
    println("  layers: A (4 LUT4 cells) ⇄ B (4 LUT4 cells), mutual-recursion tables")
    println("")

    let t1 = check_T1_nontrivial()
    if t1 { println("T1 PASS — layer coupling is real (B perturb → A changes)") } else { println("T1 FAIL") }

    let t2 = check_T2_all_seeds_terminate()
    if t2 { println("T2 PASS — all seeds converge (no infinite regress)") } else { println("T2 FAIL") }

    let t3 = check_T3_bounded_periods()
    if t3 { println("T3 PASS — attractor periods bounded") } else { println("T3 FAIL") }

    let t4 = check_T4_deterministic()
    if t4 { println("T4 PASS — find_attractors is deterministic") } else { println("T4 FAIL") }

    let t5 = check_T5_api_contract()
    if t5 { println("T5 PASS — API contract (rows length 8)") } else { println("T5 FAIL") }

    println("")
    let all = t1 && t2 && t3 && t4 && t5
    if all {
        println("[fpga/strange_loop] 5/5 PASS — PHYS-P5-2 DONE")
    } else {
        println("[fpga/strange_loop] SOME FAILED")
    }
}

test()
