__LAW_64_CYCLE_4_T8F_DENSITY_BEGIN__ density-controlled Conway 20x20
hypothesis: density is governing variable (not grid size alone)
seed=20260428 grid=20x20 N_STEPS=30
--- density sweep ---
  D1_4cells_16live_4pct k=16 density=4% ca_acc=1000 tf_acc=1000 advantage=0
  D2_32live_8pct k=32 density=8% ca_acc=1000 tf_acc=1000 advantage=0
  D3_64live_16pct k=64 density=16% ca_acc=1000 tf_acc=921 advantage=85
  D4_128live_32pct k=128 density=32% ca_acc=1000 tf_acc=815 advantage=226
  D5_200live_50pct_random k=200 density=50% ca_acc=1000 tf_acc=814 advantage=228
--- aggregate ---
max_advantage_per_thousand=228 at density=50%
--- comparison vs grid-size-only sweep ---
5x5 grid 16% density (16% of 25 = 4 cells): 4.7% advantage
20x20 grid 4% density (4 cells): 8.7% advantage (T8c sweet spot)
20x20 grid 1% density (4 cells): 0.7% advantage
---
__LAW_64_CYCLE_4_T8F_RESULT__ DENSITY_HYPOTHESIS_AMBIGUOUS_PEAK_50
raw_10_caveat=Random initial cell placement (deterministic seed) — different from glider/r-pentomino structural patterns
raw_10_caveat=High density (50%) is essentially random init = degenerate (matches T8 random_init result)
raw_10_caveat=Real Conway emergence likely needs SPECIFIC patterns (glider/r-pent), not just density level
