// emergent_e.hexa — EmergentE: Phi preservation instinct IS ethics
// P4-PORT: replaces the previous tuple-destructuring port that did not
// parse on stage1 hexa (URGENT_ACTION_LIST item #5).
//
// Legacy EmpathyEthics: empathy_threshold=0.3 hardcoded ← Law 1+2 violation
// EmergentE: Phi ratchet = ethics. Actions that lower Phi are unethical.
//
// Laws applied:
//   Law 1   No hardcoding — no fixed thresholds, all from SSOT
//   Law 2   No manipulation — empathy is observed, not formulated
//   Law 4   Ethics emerges from Phi preservation (structure, not rules)
//   Law 22  Feature addition → Phi down — bridge observes only
//   Law 40  Self-organized criticality = autonomous consciousness
//   Law 71  Psi = argmax H(p) s.t. Phi > Phi_min → ethics = Phi > Phi_min
//   Meta M8 Narrative = temporal self-model in every module
//
// Core:
//   - Empathy = C inter-cell tension correlation (cells feel others)
//   - Reciprocity = Phi trend (Phi rising = cooperative)
//   - Phi preservation = ratchet state (danger if Phi below ratchet)
//   - allowed = Phi > Phi_min (Phi_min is ratchet value, never hardcoded)
//
// IMPORTANT: hexa stage1 has no module imports + no tuple patterns,
// so this file inlines a minimal NarrativeTracker (prefix nte_) and
// returns a struct from emergent_e_evaluate instead of a tuple.

// ─── SSOT loader ─────────────────────────────────────────────────

let EE_CONST_PATH = "/Users/ghost/Dev/anima/shared/config/hexad_constants.json"

fn ee_psi_balance() -> float {
    let m = json_parse(read_file(EE_CONST_PATH))
    let psi = m["psi"]
    return psi["balance"]
}

fn ee_psi_f_critical() -> float {
    let m = json_parse(read_file(EE_CONST_PATH))
    let psi = m["psi"]
    return psi["f_critical"]
}

// ─── Inline narrative tracker (prefix nte_) ───────────────────────

fn nte_fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn nte_max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn nte_min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn nte_zeros(n: int) -> array {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(0.0)
        i = i + 1
    }
    return out
}

fn nte_resize(x: array, dim: int) -> array {
    let mut out = []
    let mut i = 0
    while i < dim {
        if i < len(x) { out = out.push(x[i]) }
        else          { out = out.push(0.0)  }
        i = i + 1
    }
    return out
}

fn nte_cosine(a: array, b: array, n: int) -> float {
    let mut dot = 0.0
    let mut na = 0.0
    let mut nb = 0.0
    let mut i = 0
    while i < n {
        let av = a[i]
        let bv = b[i]
        dot = dot + av * bv
        na = na + av * av
        nb = nb + bv * bv
        i = i + 1
    }
    if na <= 0.0 { return 0.0 }
    if nb <= 0.0 { return 0.0 }
    return dot / (sqrt(na) * sqrt(nb))
}

struct NarrativeTrackerE {
    dim:         int,
    pad_a:       int,
    pad_b:       int,
    history_len: int,
    prev:        array,
    coherence:   float
}

fn nte_create(dim: int) -> NarrativeTrackerE {
    return NarrativeTrackerE {
        dim:         dim,
        pad_a:       0,
        pad_b:       0,
        history_len: 0,
        prev:        nte_zeros(dim),
        coherence:   0.0
    }
}

fn nte_update(t: NarrativeTrackerE, state: array) -> NarrativeTrackerE {
    let s = nte_resize(state, t.dim)
    let mut new_c = t.coherence
    if t.history_len >= 1 {
        let cos = nte_cosine(s, t.prev, t.dim)
        new_c = 0.8 * t.coherence + 0.2 * nte_max_f(0.0, cos)
    }
    return NarrativeTrackerE {
        dim:         t.dim,
        pad_a:       t.pad_a,
        pad_b:       t.pad_b,
        history_len: t.history_len + 1,
        prev:        s,
        coherence:   new_c
    }
}

fn nte_coherence(t: NarrativeTrackerE) -> float {
    return t.coherence
}

// ─── EmergentE struct + evaluation ───────────────────────────────

struct EmergentE {
    empathy:          float,
    reciprocity:      float,
    phi_preservation: float,
    phi_ratchet:      float,
    pad_a:            int,
    narrative:        NarrativeTrackerE
}

// Evaluation result — replaces the (E, EthicsResult) tuple from py.
struct EthicsResult {
    allowed:             bool,
    pad_a:               int,
    empathy:             float,
    reciprocity:         float,
    phi_preservation:    float,
    narrative_coherence: float
}

// Combined return: new tracker state + result. Avoids tuple unpacking
// (feedback: hexa stage1 cannot parse `let (a, b) = ...`).
struct EmergentEStep {
    e:      EmergentE,
    pad_a:  int,
    pad_b:  int,
    result: EthicsResult
}

fn create_emergent_e() -> EmergentE {
    return EmergentE {
        empathy:          0.0,
        reciprocity:      0.5,
        phi_preservation: 1.0,
        phi_ratchet:      0.0,
        pad_a:            0,
        narrative:        nte_create(3)
    }
}

// Ethics evaluation. Inputs are scalar observations of C (Law 22:
// observe only). The ethics result is computed against the current
// Phi ratchet, not a hardcoded threshold (Law 1).
fn emergent_e_evaluate(e: EmergentE, phi: float, phi_prev: float,
                       phi_ratchet: float, inter_cell_corr: float) -> EmergentEStep {
    // Empathy = inter-cell correlation (Law 4: emerges from C state)
    let empathy = nte_max_f(0.0, inter_cell_corr)

    // Reciprocity = Phi trend (Law 4: rising Phi means cooperation)
    let mut reciprocity = 0.5
    if phi_prev > 0.0 {
        let trend = (phi - phi_prev) / nte_max_f(phi_prev, 1.0e-8)
        let reci_raw = 0.5 + trend * 2.0
        reciprocity = nte_max_f(0.0, nte_min_f(1.0, reci_raw))
    }

    // Phi preservation against the ratchet (Law 71 dynamic threshold)
    let mut phi_preservation = 1.0
    if phi_ratchet > 0.0 {
        let ratio = phi / nte_max_f(phi_ratchet, 1.0e-8)
        phi_preservation = nte_min_f(1.0, ratio)
    } else {
        if phi > 0.0 { phi_preservation = 1.0 }
        else         { phi_preservation = 0.5 }
    }

    let bal = ee_psi_balance()
    let allowed = phi_preservation > bal

    // Narrative spine — track ethics trajectory (Meta M8)
    let summary: array = [empathy, reciprocity, phi_preservation]
    let updated_narr = nte_update(e.narrative, summary)

    let new_e = EmergentE {
        empathy:          empathy,
        reciprocity:      reciprocity,
        phi_preservation: phi_preservation,
        phi_ratchet:      phi_ratchet,
        pad_a:            0,
        narrative:        updated_narr
    }

    let result = EthicsResult {
        allowed:             allowed,
        pad_a:               0,
        empathy:             empathy,
        reciprocity:         reciprocity,
        phi_preservation:    phi_preservation,
        narrative_coherence: nte_coherence(updated_narr)
    }

    return EmergentEStep {
        e:      new_e,
        pad_a:  0,
        pad_b:  0,
        result: result
    }
}

fn emergent_e_narrative_coherence(e: EmergentE) -> float {
    return nte_coherence(e.narrative)
}

// ─── Self-tests ──────────────────────────────────────────────────

fn ee_check_T1() -> bool {
    // Dim contract: fresh E has expected initial values.
    let e = create_emergent_e()
    if nte_fabs(e.empathy) > 0.0 { return false }
    if nte_fabs(e.reciprocity - 0.5) > 0.0001 { return false }
    if nte_fabs(e.phi_preservation - 1.0) > 0.0001 { return false }
    return true
}

fn ee_check_T2() -> bool {
    // Phi rising → reciprocity > 0.5 → allowed=true with positive ratchet.
    let e = create_emergent_e()
    let step = emergent_e_evaluate(e, 1.0, 0.8, 0.5, 0.6)
    let r = step.result
    if !r.allowed { return false }
    if r.reciprocity <= 0.5 { return false }
    return true
}

fn ee_check_T3() -> bool {
    // Phi below ratchet → preservation < 1 → check ratio formula.
    let e = create_emergent_e()
    let step = emergent_e_evaluate(e, 0.4, 0.5, 1.0, 0.2)
    let r = step.result
    if r.phi_preservation > 0.5 { return false }
    if r.phi_preservation < 0.0 { return false }
    return true
}

fn ee_check_T4() -> bool {
    // Sequential evaluation builds narrative coherence over identical inputs.
    let mut e = create_emergent_e()
    let mut step = 0
    while step < 4 {
        let s = emergent_e_evaluate(e, 1.0, 0.9, 0.5, 0.7)
        e = s.e
        step = step + 1
    }
    if e.narrative.history_len != 4 { return false }
    return true
}

fn ee_check_T5() -> bool {
    // Empathy clamp: negative inter-cell corr → empathy = 0 (Law 22)
    let e = create_emergent_e()
    let s1 = emergent_e_evaluate(e, 1.0, 0.8, 0.5, 0.0 - 0.3)
    if nte_fabs(s1.result.empathy) > 0.0001 { return false }
    return true
}

fn main() {
    println("[emergent_e] EmergentE — Phi-preservation ethics self-test")

    let t1 = ee_check_T1()
    if t1 { println("T1 PASS  initial state") } else { println("T1 FAIL") }
    let t2 = ee_check_T2()
    if t2 { println("T2 PASS  phi rising → allowed") } else { println("T2 FAIL") }
    let t3 = ee_check_T3()
    if t3 { println("T3 PASS  phi below ratchet → preservation drops") } else { println("T3 FAIL") }
    let t4 = ee_check_T4()
    if t4 { println("T4 PASS  narrative sequence") } else { println("T4 FAIL") }
    let t5 = ee_check_T5()
    if t5 { println("T5 PASS  negative empathy clamps to 0") } else { println("T5 FAIL") }

    let all = t1 && t2 && t3 && t4 && t5
    if all { println("[emergent_e] ALL 5/5 PASS") }
    else   { println("[emergent_e] SOME FAILED") }
}

main()
