// Ported from loop-hook.sh
// UserPromptSubmit 훅 — "루프/check/진행" 등 입력 시 growth_loop 리포트를 systemMessage로 출력 | stdin에서 JSON으로 프롬프트 읽기
//
// Original shell orchestration preserved via shell() calls.
// Each shell() call executes the command in a subprocess.

fn main() {
    var args = get_args()
    var args_str = args.join(" ")
    var script = "loop-hook.sh"

    // UserPromptSubmit 훅 — "루프/check/진행" 등 입력 시 growth_loop 리포트를 systemMessage로 출력
    shell("set +e")

    // stdin에서 JSON으로 프롬프트 읽기
    shell("INPUT=$(cat)")
    shell("PROMPT=$(echo \"$INPUT\" | python3 -c \"import sys,json; print(json.load(sys.stdin).get('prompt',''))\" 2>/dev/null)")

    // 패턴 매칭
    shell("if echo \"$PROMPT\" | grep -qiE '(루프|loop|로드맵|check|진행|계속|next)'; then")
    // 1줄 요약만 출력 (로드맵 전체 제거)
    shell("ANIMA_DIR=\"${ANIMA:-$HOME/Dev/anima}\"")
    shell("LAWS=$(python3 -c \"import json,os; d=json.load(open(os.path.join(os.environ.get('ANIMA', os.path.expanduser('~/Dev/anima')), 'anima/config/consciousness_laws.json'))); print(d.get('_meta',{}).get('total_laws',0))\" 2>/dev/null || echo \"?\")")
    shell("CYCLE=$(tail -1 \"$ANIMA_DIR/.growth/growth.log\" 2>/dev/null | grep -o 'cycle [0-9]*' | head -1 || echo \"cycle ?\")")
    shell("H100=$(ssh -o ConnectTimeout=3 -o BatchMode=yes -p 10935 root@216.243.220.217 \"tail -1 ~/train.log 2>/dev/null\" 2>/dev/null | awk -F'|' '{printf \"step:%s CE:%s\", $1, $3}' || echo \"offline\")")
    shell("echo \"{\\\"systemMessage\\\":\\\"🧠 anima: ${LAWS}laws | ${CYCLE} | H100:${H100}\\\"}\"")
    shell("fi")
}
