// Ported from loop-cron.sh
// loop-cron.sh — launchd/cron wrapper for growth_loop.py --auto (single run) | 
//
// Original shell orchestration preserved via shell() calls.
// Each shell() call executes the command in a subprocess.

fn main() {
    // loop-cron.sh — launchd/cron wrapper for growth_loop.py --auto (single run)
    // 
    // - mkdir-based lock prevents overlapping runs (POSIX-portable, no flock)
    // - stale lock auto-cleared after 30 minutes
    // - log rotation keeps only last 1000 lines
    // - exits silently on lock conflict (previous run still active)

    shell("LOCK_DIR=\"/tmp/anima-growth.lock\"")
    shell("LOG_FILE=\"$HOME/.growth/loop.log\"")
    shell("ANIMA_DIR=\"$HOME/Dev/anima\"")
    shell("HEXA=\"$HOME/Dev/hexa-lang/target/release/hexa\"")
    shell("SCRIPT=\"$ANIMA_DIR/experiments/evolution/growth_loop.hexa\"")

    // ── stale lock detection: clear if older than 30 minutes ──
    shell("if [ -d \"$LOCK_DIR\" ]; then")
    shell("lock_age=$(( $(date +%s) - $(stat -f %m \"$LOCK_DIR\") ))")
    shell("if [ \"$lock_age\" -gt 1800 ]; then")
    shell("echo \"$(date '+%Y-%m-%d %H:%M:%S') [WARN] stale lock (${lock_age}s), forcing removal\" >> \"$LOG_FILE\"")
    shell("rmdir \"$LOCK_DIR\" 2>/dev/null || rm -rf \"$LOCK_DIR\"")
    shell("fi")
    shell("fi")

    // ── mkdir lock: skip if already running ──
    shell("if ! mkdir \"$LOCK_DIR\" 2>/dev/null; then")
    shell("echo \"$(date '+%Y-%m-%d %H:%M:%S') [SKIP] previous run still active\" >> \"$LOG_FILE\"")
    shell("exit 0")
    shell("fi")
    shell("trap 'rmdir \"$LOCK_DIR\" 2>/dev/null' EXIT")

    // ── run growth loop ──
    shell("echo \"$(date '+%Y-%m-%d %H:%M:%S') [START] growth_loop --auto\" >> \"$LOG_FILE\"")

    shell("cd \"$ANIMA_DIR\"")
    shell("\"$HEXA\" \"$SCRIPT\" --auto >> \"$LOG_FILE\" 2>&1")
    shell("EXIT_CODE=$?")

    shell("echo \"$(date '+%Y-%m-%d %H:%M:%S') [END] exit=$EXIT_CODE\" >> \"$LOG_FILE\"")

    // ── log rotation: keep last 1000 lines ──
    shell("if [ -f \"$LOG_FILE\" ]; then")
    shell("LINE_COUNT=$(wc -l < \"$LOG_FILE\")")
    shell("if [ \"$LINE_COUNT\" -gt 1200 ]; then")
    shell("tail -n 1000 \"$LOG_FILE\" > \"$LOG_FILE.tmp\"")
    shell("mv \"$LOG_FILE.tmp\" \"$LOG_FILE\"")
    shell("fi")
    shell("fi")

    // ── absorbed rotation: archive >30d .json into monthly tarballs ──
    shell("ABSORBED_DIR=\"$ANIMA_DIR/.growth/absorbed\"")
    shell("ARCHIVE_DIR=\"$ABSORBED_DIR/archive\"")
    shell("DIGEST=\"$ANIMA_DIR/.growth/DIGEST.md\"")
    shell("if [ -d \"$ABSORBED_DIR\" ]; then")
    shell("mkdir -p \"$ARCHIVE_DIR\"")
    shell("ABS_COUNT=$(find \"$ABSORBED_DIR\" -maxdepth 1 -type f -name '*.json' | wc -l | tr -d ' ')")
    shell("OLD_COUNT=$(find \"$ABSORBED_DIR\" -maxdepth 1 -type f -name '*.json' -mtime +30 | wc -l | tr -d ' ')")
    shell("if [ \"$OLD_COUNT\" -gt 0 ]; then")
    shell("MONTH_TAG=$(date -v-1m '+%Y-%m' 2>/dev/null || date -d '1 month ago' '+%Y-%m')")
    shell("TAR=\"$ARCHIVE_DIR/absorbed-${MONTH_TAG}.tar.gz\"")
    shell("find \"$ABSORBED_DIR\" -maxdepth 1 -type f -name '*.json' -mtime +30 -print0 | tar -czf \"$TAR\" --null -T - 2>/dev/null")
    shell("if [ -f \"$TAR\" ]; then")
    shell("find \"$ABSORBED_DIR\" -maxdepth 1 -type f -name '*.json' -mtime +30 -delete")
    shell("echo \"$(date '+%Y-%m-%d %H:%M:%S') [ROTATE] $OLD_COUNT files → $TAR\" >> \"$LOG_FILE\"")
    shell("fi")
    shell("fi")
    shell("{ echo \"# .growth/absorbed DIGEST\"; echo \"\"; echo \"Generated: $(date '+%Y-%m-%d %H:%M:%S')\"; echo \"\"; echo \"| section | count |\"; echo \"|---|---|\"; echo \"| live | $(find \"$ABSORBED_DIR\" -maxdepth 1 -type f -name '*.json' | wc -l | tr -d ' ') |\"; echo \"| archived (tarballs) | $(ls \"$ARCHIVE_DIR\" 2>/dev/null | wc -l | tr -d ' ') |\"; echo \"\"; echo \"## Archives\"; echo \"\"; ls -1 \"$ARCHIVE_DIR\" 2>/dev/null | sed 's/^/- /'; } > \"$DIGEST\"")
    shell("fi")

    shell("exit 0")
}
