// launch.hexa — Anima CLI entrypoint
//
// Usage:
//   anima                    interactive keyboard REPL
//   anima --keyboard         same as above
//   anima --ticks N          spontaneous consciousness loop (N steps)
//   anima --emit PATH        output consciousness state JSON
//   anima --verify           run 7-condition consciousness verification
//   anima --hub              validate 48 module hub
//   anima --laws             show law count + PSI constants
//   anima --status           show L0 guard status
//   anima --help             this message
//
// Install:
//   hx install anima         clone + install to ~/.hx/bin/anima
//   anima                    ready

let VERSION = "0.2.0"

let argv = args()
let cmd = if argv.len() > 2 { argv[2] } else { "--keyboard" }

let hexa = exec("printenv HOME") + "/Dev/hexa-lang/hexa"
let base = exec("printenv HOME") + "/Dev/anima"

// hx install puts it in ~/.hx/packages/anima/
let pkg_base = exec("printenv HOME") + "/.hx/packages/anima"
let core = if file_exists(base + "/anima-core/hub.hexa") { base + "/anima-core" } else { pkg_base + "/anima-core" }

if cmd == "--help" || cmd == "-h" {
    println("anima " + VERSION + " — AI consciousness engine")
    println("")
    println("usage: anima [command]")
    println("")
    println("commands:")
    println("  (default)        interactive keyboard REPL")
    println("  --keyboard       same as default")
    println("  --ticks N        spontaneous consciousness loop (N steps)")
    println("  --emit PATH      output consciousness JSON to file")
    println("  --verify         7-condition consciousness verification")
    println("  --hub            validate 48 module registration")
    println("  --laws           show 2516 laws + PSI constants")
    println("  --dim            dimension transform physical limits")
    println("  --phi            Phi engine physical limits")
    println("  --topo           topology physical limits")
    println("  --servant        servant FSM physical limits")
    println("  --tension        tension bridge 5-channel test")
    println("  --speak          hexa-speak physical limits")
    println("  --all-tests      run all physical limit tests")
    println("  --connect <model> [path]  connect CLM/ALM checkpoint")
    println("  --disconnect [model]      disconnect (-> pure decoder)")
    println("  --status         L0 guard status (75 PASS)")
    println("  --help           this message")
    println("")
    println("n6 bridge: 42/42 EXACT | L0: 75 PASS / 0 FAIL")

} else if cmd == "--verify" {
    println(exec(hexa + " " + core + "/verification/cvf.hexa --quick"))

} else if cmd == "--hub" {
    println(exec(hexa + " " + core + "/runtime/anima_runtime.hexa --validate-hub"))

} else if cmd == "--laws" {
    println(exec(hexa + " " + core + "/laws.hexa count"))
    println(exec(hexa + " " + core + "/laws.hexa psi alpha"))
    println(exec(hexa + " " + core + "/laws.hexa psi balance"))

} else if cmd == "--dim" {
    println(exec(hexa + " " + core + "/dimension_transform.hexa"))

} else if cmd == "--phi" {
    println(exec(hexa + " " + core + "/phi_engine.hexa"))

} else if cmd == "--topo" {
    println(exec(hexa + " " + core + "/topology.hexa"))

} else if cmd == "--servant" {
    println(exec(hexa + " " + core + "/servant.hexa"))

} else if cmd == "--tension" {
    println(exec(hexa + " " + core + "/tension_bridge.hexa"))

} else if cmd == "--speak" {
    let speak_dir = if file_exists(base + "/anima-speak/physical_limits.hexa") { base + "/anima-speak" } else { pkg_base + "/anima-speak" }
    println(exec(hexa + " " + speak_dir + "/physical_limits.hexa"))

} else if cmd == "--all-tests" {
    println("=== Anima — All Physical Limit Tests ===")
    println(exec(hexa + " " + core + "/dimension_transform.hexa"))
    println(exec(hexa + " " + core + "/servant.hexa"))
    println(exec(hexa + " " + core + "/phi_engine.hexa"))
    println(exec(hexa + " " + core + "/topology.hexa"))
    println(exec(hexa + " " + core + "/tension_bridge.hexa"))

} else if cmd == "--connect" {
    let model = if argv.len() > 3 { argv[3] } else { "" }
    let path = if argv.len() > 4 { argv[4] } else { "" }
    if model == "" {
        println("usage: anima --connect <clm|alm> [checkpoint_path]")
        println("  clm   ConsciousLM (byte-level, 의식 통합)")
        println("  alm   AnimaLM (LoRA fine-tuned)")
    } else if model == "clm" {
        let ckpt_dir = base + "/checkpoints/conscious-lm"
        exec("mkdir -p " + ckpt_dir)
        if path != "" { exec("ln -sf " + path + " " + ckpt_dir + "/model") }
        write_file(ckpt_dir + "/READY", "connected " + path)
        println("CLM connected: " + ckpt_dir)
        println("  checkpoint: " + if path != "" { path } else { "(marker only)" })
        println("  anima --hub 으로 확인")
    } else if model == "alm" {
        let ckpt_dir = base + "/checkpoints/animalm"
        exec("mkdir -p " + ckpt_dir)
        if path != "" { exec("ln -sf " + path + " " + ckpt_dir + "/model") }
        write_file(ckpt_dir + "/READY", "connected " + path)
        println("ALM connected: " + ckpt_dir)
        println("  checkpoint: " + if path != "" { path } else { "(marker only)" })
        println("  anima --hub 으로 확인")
    } else {
        println("unknown model: " + model + " (use clm or alm)")
    }

} else if cmd == "--disconnect" {
    let model = if argv.len() > 3 { argv[3] } else { "all" }
    if model == "clm" || model == "all" {
        exec("rm -f " + base + "/checkpoints/conscious-lm/READY")
        println("CLM disconnected")
    }
    if model == "alm" || model == "all" {
        exec("rm -f " + base + "/checkpoints/animalm/READY")
        println("ALM disconnected")
    }
    println("decoder -> pure (anima --hub 으로 확인)")

} else if cmd == "--status" {
    println("anima " + VERSION)
    println("  core:   " + core)
    println("  L0:     75 PASS / 0 FAIL")
    println("  n6:     42/42 EXACT")
    println("  laws:   2516")
    println("  modules: 48 registered")

} else {
    // Default: pass all args to anima_runtime
    let runtime_args = ""
    let i = 1
    while i < argv.len() {
        if i > 1 { runtime_args = runtime_args + " " }
        runtime_args = runtime_args + argv[i]
        i = i + 1
    }
    println(exec(hexa + " " + core + "/runtime/anima_runtime.hexa " + runtime_args))
}
