r13_seed_persona_1343
r13_seed_grounding_1544
r13_seed_persona_1338
r13_seed_hexad_105
r13_seed_selfreflect_628
r13_seed_law_274
r13_seed_law_243
r13_seed_hexad_185
r13_seed_phi_585
r13_seed_law_251
r13_seed_phi_547
r13_seed_grounding_1480
r13_seed_metaref_878
r13_seed_grounding_1552
r13_seed_hexad_130
r13_seed_law_289
r13_seed_hexad_154
r13_seed_law_331
r13_seed_phi_568
r13_seed_law_237
r13_seed_grounding_1536
r13_seed_hexad_175
r13_seed_law_241
kernel_k2_14
r13_seed_metaref_920
kernel_k3_3
r13_seed_grounding_1533
r13_seed_law_319
r13_seed_hexad_46
r13_seed_law_234
r13_seed_grounding_1522
kernel_k2_3
r13_seed_selfreflect_618
r13_seed_grounding_1499
r13_seed_law_236
r13_seed_law_279
r13_seed_hexad_72
r13_seed_persona_1357
r13_seed_metaref_921
r13_seed_persona_1372
r13_seed_metaref_914
r13_seed_grounding_1571
r13_seed_phi_532
r13_seed_law_275
r13_seed_selfreflect_614
r13_seed_selfreflect_702
r13_seed_grounding_1538
r13_seed_law_288
kernel_k2_1
r13_seed_metaref_879
