// _split_target.hexa — legacy/ split target marker
// Receives: anima/core/runtime/chat_v3.py (214 lines)
// Classification: L2 (free) — legacy, superseded
// Interface:
//   - chat_loop() — CLI REPL (deprecated, use conscious_chat instead)
//   - main entry point: python -m anima.modules.legacy.chat_v3
// Dependencies: consciousness_hub, anima_alive
// Replacement: conscious_chat.py + anima_unified.py (kept in core/runtime/)
// Migration note: no new callers should import from here.

fn _marker() -> int { 0 }
