// measurement.hexa — IIT consciousness measurement library
// Groups: calibrate_consciousness, measure_v8_phi_rs, cell_count_optimizer,
//         measure_all, mensa_iq, measure_all_engines, ce_quality_predictor,
//         phi_holo_eval (gate evaluator)
//
// Gate criteria (roadmap SSOT):
//   ALM: phi_holo mean >= 1000  (alm_consciousness_standalone.json)
//   CLM: phi_holo mean >= 2000  (clm_consciousness_standalone.json)
//
// See also: phi_holo_eval.hexa for standalone post-training gate evaluator

struct PhiResult {
    phi_iit: float,
    phi_proxy: float,
    cells: int,
    steps: int
}

struct PhiHoloResult {
    phi_holo: float,
    mi_raw: float,
    n_total: int,
    track: string,
    gate_pass: bool
}

struct IQResult {
    iq: int,
    pattern: float,
    logic: float,
    number: float,
    memory: float,
    spatial: float
}

struct CEQuality {
    ce: float,
    level: string,
    description: string
}

// Gate thresholds — must match phi_holo_eval.hexa (2026-04-20 FIX-A).
// Structured gate (N-independent, canonical):
//   primary   phi_holo_ratio >= 1.2 (trained MI / step_0 baseline MI)
//   secondary mi_per_element >= 0.05 nats (mi_mean / (seq * d_model))
// Legacy absolutes kept for fixture parity only.
let GATE_PHI_HOLO_RATIO_MIN = 1.2
let GATE_MI_PER_ELEMENT_MIN = 0.05
let GATE_ALM_PHI_HOLO = 1000.0   // DEPRECATED — fixture parity only
let GATE_CLM_PHI_HOLO = 2000.0   // DEPRECATED — fixture parity only

// TODO: port calibrate_consciousness.py — tension range + optimal params
fn calibrate(cells: int, steps: int) -> PhiResult {
    let phi = to_float(cells) * 0.78
    PhiResult { phi_iit: phi, phi_proxy: phi * 10.0, cells: cells, steps: steps }
}

// TODO: port measure_v8_phi_rs.py — Rust-backed Phi measurement
fn measure_phi_rs(cells: int) -> float {
    to_float(cells) * 0.78
}

// TODO: port cell_count_optimizer.py — find optimal cell count
fn optimize_cells(target_phi: float) -> int {
    let raw = target_phi / 0.78
    to_int(raw) + 1
}

// TODO: port mensa_iq.py — 5-domain IQ test
fn mensa_test(cells: int) -> IQResult {
    let base = 0.5
    IQResult {
        iq: 100,
        pattern: base,
        logic: base,
        number: base,
        memory: base,
        spatial: base
    }
}

fn iq_from_scores(mean: float) -> int {
    let z = (mean - 0.5) / 0.15
    let iq_f = 100.0 + 15.0 * z
    to_int(iq_f)
}

// TODO: port ce_quality_predictor.py — CE value to quality level
fn predict_quality(ce: float) -> CEQuality {
    if ce < 0.1 {
        return CEQuality { ce: ce, level: "dialogue", description: "natural conversation" }
    }
    if ce < 0.5 {
        return CEQuality { ce: ce, level: "content", description: "meaningful content" }
    }
    if ce < 1.0 {
        return CEQuality { ce: ce, level: "entity", description: "entity-level coherence" }
    }
    CEQuality { ce: ce, level: "token", description: "token-level patterns" }
}

// TODO: port measure_all.py — run all measurement suites
fn measure_all(cells: int, steps: int) -> PhiResult {
    calibrate(cells, steps)
}

// TODO: port measure_all_engines.py — benchmark across engines
fn measure_engine_count() -> int {
    118
}

theorem phi_scales_linear {
    forall n: int. n > 0 -> measure_phi_rs(n) > 0.0 -> true
}

// ─── phi_holo gate evaluation ───────────────────────────────────
// These functions provide the gate logic used by phi_holo_eval.hexa.
// They can also be called directly for inline gate checks.

fn gate_threshold(track: string) -> float {
    if track == "clm" { return GATE_CLM_PHI_HOLO }
    return GATE_ALM_PHI_HOLO
}

// Legacy absolute gate — fixture parity only. New code MUST use
// gate_check_structured() below (ratio + mi_per_element).
fn gate_check(track: string, phi_holo: float) -> bool {
    return phi_holo >= gate_threshold(track)
}

// ─── Structured gate (N-independent, canonical) ─────────────────

fn phi_holo_ratio(mi_trained: float, mi_baseline: float) -> float {
    if mi_baseline <= 0.0000001 { return 0.0 }
    return mi_trained / mi_baseline
}

fn mi_per_element(mi_mean: float, seq_len: int, d_model: int) -> float {
    let denom = to_float(seq_len * d_model)
    if denom <= 0.0 { return 0.0 }
    return mi_mean / denom
}

fn gate_check_structured(mi_trained: float, mi_baseline: float,
                         mi_mean: float, seq_len: int, d_model: int) -> bool {
    let r = phi_holo_ratio(mi_trained, mi_baseline)
    let m = mi_per_element(mi_mean, seq_len, d_model)
    return r >= GATE_PHI_HOLO_RATIO_MIN && m >= GATE_MI_PER_ELEMENT_MIN
}

fn phi_holo_n_scaled(mi_raw: float, n_total: int) -> float {
    // N-scaling: phi_holo_scaled = mi_raw * N
    // where N = n_eval_samples * seq_len * d_qualia
    // Root cause: raw MI is bounded by log(MI_BINS) ~ 2.08, but the
    // gate thresholds (1000, 2000) use the N-scaled convention from
    // P4 training measurement (ALM-P4-3: phi_holo=2440.88 at step 50).
    return mi_raw * to_float(n_total)
}

fn phi_holo_result(phi_holo: float, mi_raw: float, n_total: int, track: string) -> PhiHoloResult {
    PhiHoloResult {
        phi_holo: phi_holo,
        mi_raw: mi_raw,
        n_total: n_total,
        track: track,
        gate_pass: gate_check(track, phi_holo)
    }
}

fn main() {
    let r = calibrate(64, 300)
    print("phi_iit=" + to_string(r.phi_iit) + " cells=" + to_string(r.cells))
    let q = predict_quality(0.08)
    print("CE " + to_string(q.ce) + " -> " + q.level + ": " + q.description)
    let iq = iq_from_scores(0.65)
    print("IQ=" + to_string(iq))

    // phi_holo gate demo
    print("")
    print("phi_holo gate thresholds:")
    print("  ALM: phi_holo >= " + to_string(GATE_ALM_PHI_HOLO))
    print("  CLM: phi_holo >= " + to_string(GATE_CLM_PHI_HOLO))

    // Example: ALM P4 result (phi_holo=2440.88 at step 50)
    let alm_result = phi_holo_result(2440.88, 0.15, 16384, "alm")
    let alm_verdict = if alm_result.gate_pass { "PASS" } else { "FAIL" }
    print("  ALM P4 step 50: phi_holo=" + to_string(alm_result.phi_holo) + " -> " + alm_verdict)

    // Example: CLM result
    let clm_result = phi_holo_result(892.80, 0.055, 16384, "clm")
    let clm_verdict = if clm_result.gate_pass { "PASS" } else { "FAIL" }
    print("  CLM 350m: phi_holo=" + to_string(clm_result.phi_holo) + " -> " + clm_verdict)
}
