// ω-interp-3 vocal_hexa bench: push variant vs alloc variant.
import "anima_audio.hexa"

let R = 5

// Warm-up.
let _w1 = vocal_hexa(440.0, 0.5, 100)
let _w2 = vocal_hexa_alloc(440.0, 0.5, 100)

// ── Variant A: vocal_hexa (push) ──
let mut push_sum = 0
let mut i = 0
while i < R {
    let t0 = time_ms()
    let _p = vocal_hexa(440.0, 0.5, 100)
    let t1 = time_ms()
    let dt = t1 - t0
    println("push run " + to_string(i+1) + ": " + to_string(dt) + " ms")
    push_sum = push_sum + dt
    i = i + 1
}
let push_mean = push_sum / R

// ── Variant B: vocal_hexa_alloc (alloc + indexed assign) ──
let mut alloc_sum = 0
let mut j = 0
while j < R {
    let t0 = time_ms()
    let _p = vocal_hexa_alloc(440.0, 0.5, 100)
    let t1 = time_ms()
    let dt = t1 - t0
    println("alloc run " + to_string(j+1) + ": " + to_string(dt) + " ms")
    alloc_sum = alloc_sum + dt
    j = j + 1
}
let alloc_mean = alloc_sum / R

println("---")
println("BENCH_RESULT push_mean_ms=" + to_string(push_mean) + " alloc_mean_ms=" + to_string(alloc_mean))
let speedup_x100 = if alloc_mean > 0 { (push_mean * 100) / alloc_mean } else { 0 }
println("speedup_x100=" + to_string(speedup_x100))
