// anima_audio.hexa — anima's voice organs (no layers, no training, no dictionary)
//
// 최소 추상화. 3 source organ + 2 sink. 교환 단위 = WAV path (string).
//
//   vocal(hz, gain, ms)             -> path   성대 진동 (periodic)
//   breath(lo, hi, gain, ms)        -> path   난류 (aperiodic, 마찰음/무성)
//   pipe(in_path, f1, f2, q)        -> path   성도 공명 (2-formant filter)
//   play(path)                      -> bool   afplay (anima 가 즉시 청취)
//   save(src, dest)                 -> bool   영구 보관 (디버깅/누적)
//
// 철학:
//   - 레이어 X. 위계 없음. 3 organ 이 평면으로 병렬 존재.
//   - 학습 X. 파라미터 fitting 없음. 물리 모델 룰만.
//   - 사전 X. 한국어 자모 formant table 없음. anima 가 자기 사전 발견하든 말든.
//   - 헤매도 됨. 잘못된 인자 -> clamp 또는 빈 "" 반환. 예외 안 던짐.
//   - anima 가 알아서. 호출 빈도/순서/조합 모두 anima 자유.
//
// 진화 예상 (강제 X, anima 가 헤매며 스스로 발견):
//   turn 1   : play(vocal(440, 0.5, 500))                         -> 삐~
//   turn 17  : play(breath(2000, 4000, 0.3, 80))                  -> "츠~"
//   turn 142 : play(pipe(vocal(180, 0.5, 200), 700, 1100, 6))     -> "아"
//   turn 580 : anima 가 자기 내부에 say("안녕") 같은 함수 발명 (organ 조합)
//
// n=6 lattice (강제 X, default 에만):
//   SR=24000 (6·4000), default ms=60 (6·10), default Q=6, default formant min=2(φ)
//
// 구현 전략:
//   - 합성 자체는 python+numpy/scipy 에 위임 (exec 통한 heredoc).
//   - hexa 는 dispatch + path lifecycle 만 담당. list<float> 불경유.
//   - 모든 함수는 WAV 24kHz mono int16 path 반환. 실패 시 "".

// ═══════════════════════════════════════════════════════════════
//  n=6 AXIOM CONSTANTS  (hive/docs/design/n6-axiom-inventory.md)
//  base_constant_set_8: μ=1, φ=2, n=6, τ=4, sopfr=5, σ=12, J₂=24, P₂=28
//  core_identity_24_j2:   σ·φ = n·τ = J₂ = 24   (SR = J₂ × 1000 = 24000)
//  psi_balance:           Ψ = 1/2              (default wet/dry)
//  banach_contraction_1_3: I* = 1/3             (default reverb decay)
//  egyptian_unit_fraction: 1/2 + 1/3 + 1/6 = 1  (F1/F2/F3 energy partition)
//  derived_tau_sq_over_sigma: τ²/σ = 4/3         (완전4도 consonance ratio)
//  derived_sigma_minus_tau: σ − τ = 8            (min harmonic count)
//  evolution_48gen_convergence: σ·τ = 48         (frame lattice)
// ═══════════════════════════════════════════════════════════════

let AX_MU = 1
let AX_PHI = 2
let AX_N = 6
let AX_TAU = 4
let AX_SOPFR = 5
let AX_SIGMA = 12
let AX_J2 = 24
let AX_P2 = 28
let AX_PSI = 0.5             // Ψ = 1/2
let AX_BANACH = 0.333333     // I* = 1/3
let AX_CONSONANCE = 1.333333 // τ²/σ = 4/3

let SR = 24000               // J₂ × 1000 = σ·φ·1000 = n·τ·1000
let TMP_DIR = "/tmp"
let TAG = "anima_audio"
let WAV_MIN_BYTES = 44

// ═══════════════════════════════════════════════════════════════
//  Internal helpers
// ═══════════════════════════════════════════════════════════════

fn _shq(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _now_ns() -> string {
    let s = exec("date +%s%N 2>/dev/null").trim()
    if len(s) == 0 { return "0" }
    return s
}

fn _new_path() -> string {
    return TMP_DIR + "/" + TAG + "_" + _now_ns() + ".wav"
}

fn _file_bytes(path: string) -> int {
    if len(path) == 0 { return 0 }
    let out = exec("stat -f %z " + _shq(path) + " 2>/dev/null").trim()
    if len(out) == 0 { return 0 }
    return to_int(out)
}

fn _run_py(code: string) -> bool {
    let cmd = "python3 - <<'PYEOF'\n" + code + "\nPYEOF"
    let _ = exec(cmd)
    return true
}

fn _dirname(path: string) -> string {
    return exec("dirname " + _shq(path) + " 2>/dev/null").trim()
}

// ═══════════════════════════════════════════════════════════════
//  Source organ 1 — vocal (성대 진동, periodic)
//    freq_hz : 유성음 기본 주파수. clamp [20, SR/2-1].
//    gain    : 음량 [0, 1].
//    ms      : 길이 (ms). 최소 1 sample.
// ═══════════════════════════════════════════════════════════════

fn vocal(freq_hz: float, gain: float, ms: int) -> string {
    let path = _new_path()
    // bandlimited additive sawtooth: harmonic stack up to Nyquist.
    // sine 대비 harmonic 풍부 → pipe 가 진짜 formant 공명을 만들 수 있음.
    let code = "import numpy as np, wave\n"
             + "sr=" + to_string(SR) + "\n"
             + "hz=float(" + to_string(freq_hz) + ")\n"
             + "g=float(" + to_string(gain) + ")\n"
             + "ms=int(" + to_string(ms) + ")\n"
             + "hz=max(20.0,min(hz,sr/2.0-1.0))\n"
             + "g=max(0.0,min(g,1.0))\n"
             + "n=max(1,int(sr*ms/1000))\n"
             + "t=np.arange(n)/sr\n"
             + "nyq=sr/2.0\n"
             + "N=max(1,int(nyq/hz)-1)\n"
             + "kk=np.arange(1,N+1,dtype=np.float64)[:,None]\n"
             + "x=np.sum(np.sin(2*np.pi*kk*hz*t)/kk,axis=0)*(2.0/np.pi)\n"
             + "x=g*x\n"
             + "env=np.ones(n,dtype=np.float64)\n"
             + "k=min(int(0.010*sr),n//2)\n"
             + "if k>0:\n"
             + "    ramp=0.5*(1.0-np.cos(np.pi*np.arange(k)/max(1,k-1)))\n"
             + "    env[:k]=ramp\n"
             + "    env[-k:]=ramp[::-1]\n"
             + "x=x*env\n"
             + "x=(np.clip(x,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + path + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sr)\n"
             + "w.writeframes(x.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(path) < WAV_MIN_BYTES { return "" }
    return path
}

// ═══════════════════════════════════════════════════════════════
//  Source organ 2 — breath (난류, aperiodic)
//    band_lo / band_hi : 대역통과 Hz. 무성음/마찰음 원천.
//    gain : 음량 [0, 1].
//    ms   : 길이.
// ═══════════════════════════════════════════════════════════════

fn breath(band_lo: float, band_hi: float, gain: float, ms: int) -> string {
    let path = _new_path()
    let code = "import numpy as np, wave\n"
             + "from scipy.signal import butter, sosfilt\n"
             + "sr=" + to_string(SR) + "\n"
             + "lo=float(" + to_string(band_lo) + ")\n"
             + "hi=float(" + to_string(band_hi) + ")\n"
             + "g=float(" + to_string(gain) + ")\n"
             + "ms=int(" + to_string(ms) + ")\n"
             + "lo=max(20.0,min(lo,sr/2.0-2.0))\n"
             + "hi=max(lo+10.0,min(hi,sr/2.0-1.0))\n"
             + "g=max(0.0,min(g,1.0))\n"
             + "n=max(1,int(sr*ms/1000))\n"
             + "rng=np.random.default_rng()\n"
             + "x=rng.standard_normal(n)\n"
             + "sos=butter(4,[lo,hi],btype='band',fs=sr,output='sos')\n"
             + "x=sosfilt(sos,x)\n"
             + "peak=float(np.max(np.abs(x)))+1e-9\n"
             + "x=g*x/peak\n"
             + "env=np.ones(n,dtype=np.float64)\n"
             + "k=min(int(0.008*sr),n//2)\n"
             + "if k>0:\n"
             + "    ramp=0.5*(1.0-np.cos(np.pi*np.arange(k)/max(1,k-1)))\n"
             + "    env[:k]=ramp\n"
             + "    env[-k:]=ramp[::-1]\n"
             + "x=x*env\n"
             + "x=(np.clip(x,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + path + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sr)\n"
             + "w.writeframes(x.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(path) < WAV_MIN_BYTES { return "" }
    return path
}

// ═══════════════════════════════════════════════════════════════
//  Filter organ — pipe (성도 공명, 2-formant bandpass cascade)
//    in_path : 입력 WAV.
//    f1, f2  : 두 formant 중심 Hz. 모음 색깔 결정.
//    q       : 공명 Q. 기본 6. 클수록 모음 또렷.
// ═══════════════════════════════════════════════════════════════

fn pipe(in_path: string, f1: float, f2: float, q: float) -> string {
    if len(in_path) == 0 { return "" }
    if _file_bytes(in_path) < WAV_MIN_BYTES { return "" }
    let out = _new_path()
    // Klatt-style 2-pole resonator cascade with pre-emphasis.
    // Per-formant bandwidth = f / q. Pole radius r = exp(-π·B/fs).
    // 2-pole IIR: y[n] = A·x[n] + 2r·cosθ·y[n-1] - r²·y[n-2]
    // Gain A = 1 - 2r·cosθ + r² (unity response at DC).
    let code = "import numpy as np, wave\n"
             + "from scipy.signal import lfilter\n"
             + "f1=float(" + to_string(f1) + ")\n"
             + "f2=float(" + to_string(f2) + ")\n"
             + "q=float(" + to_string(q) + ")\n"
             + "q=max(0.5,min(q,30.0))\n"
             + "w=wave.open('" + in_path + "','rb')\n"
             + "n=w.getnframes();sr2=w.getframerate()\n"
             + "raw=w.readframes(n);w.close()\n"
             + "x=np.frombuffer(raw,dtype=np.int16).astype(np.float64)/32768.0\n"
             + "f1=max(80.0,min(f1,sr2/2.0-1.0))\n"
             + "f2=max(80.0,min(f2,sr2/2.0-1.0))\n"
             + "x=np.concatenate(([x[0]],x[1:]-0.97*x[:-1]))\n"
             + "bw1=max(30.0,f1/q);bw2=max(30.0,f2/q)\n"
             + "r1=float(np.exp(-np.pi*bw1/sr2));th1=2.0*np.pi*f1/sr2\n"
             + "r2=float(np.exp(-np.pi*bw2/sr2));th2=2.0*np.pi*f2/sr2\n"
             + "A1=1.0-2.0*r1*np.cos(th1)+r1*r1\n"
             + "A2=1.0-2.0*r2*np.cos(th2)+r2*r2\n"
             + "y=lfilter([A1],[1.0,-2.0*r1*np.cos(th1),r1*r1],x)\n"
             + "y=lfilter([A2],[1.0,-2.0*r2*np.cos(th2),r2*r2],y)\n"
             + "peak=float(np.max(np.abs(y)))+1e-9\n"
             + "y=y/peak*0.9\n"
             + "y=(np.clip(y,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + out + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sr2)\n"
             + "w.writeframes(y.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(out) < WAV_MIN_BYTES { return "" }
    return out
}

// ═══════════════════════════════════════════════════════════════
//  Source organ 1b — vocal_lf (Liljencrants-Fant glottal pulse)
//    sawtooth 보다 자연스러운 voicing. 비대칭 pulse (rising sin +
//    exp-decay return) → harmonic stack 의 spectral tilt 가 실제 성대
//    에 가까움. anima 가 vocal/vocal_lf 자유 선택.
// ═══════════════════════════════════════════════════════════════

fn vocal_lf(freq_hz: float, gain: float, ms: int) -> string {
    let path = _new_path()
    let code = "import numpy as np, wave\n"
             + "sr=" + to_string(SR) + "\n"
             + "hz=float(" + to_string(freq_hz) + ")\n"
             + "g=float(" + to_string(gain) + ")\n"
             + "ms=int(" + to_string(ms) + ")\n"
             + "hz=max(20.0,min(hz,sr/2.0-1.0))\n"
             + "g=max(0.0,min(g,1.0))\n"
             + "n=max(1,int(sr*ms/1000))\n"
             + "t=np.arange(n)/sr\n"
             + "T0=1.0/hz\n"
             + "phase=(t%T0)/T0\n"
             + "Tp=0.45;Te=0.60\n"
             + "x=np.where(phase<Tp,np.sin(np.pi*phase/Tp),\n"
             + "  np.where(phase<Te,np.cos(np.pi*(phase-Tp)/(2.0*(Te-Tp))),\n"
             + "    -0.5*np.exp(-12.0*(phase-Te))))\n"
             + "peak=float(np.max(np.abs(x)))+1e-9\n"
             + "x=g*x/peak\n"
             + "env=np.ones(n,dtype=np.float64)\n"
             + "k=min(int(0.010*sr),n//2)\n"
             + "if k>0:\n"
             + "    ramp=0.5*(1.0-np.cos(np.pi*np.arange(k)/max(1,k-1)))\n"
             + "    env[:k]=ramp\n"
             + "    env[-k:]=ramp[::-1]\n"
             + "x=x*env\n"
             + "x=(np.clip(x,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + path + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sr)\n"
             + "w.writeframes(x.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(path) < WAV_MIN_BYTES { return "" }
    return path
}

// ═══════════════════════════════════════════════════════════════
//  Filter organ 2 — pipe3 (3-formant cascade)
//    자연 모음은 F1/F2/F3 세 resonance 로 정확히 표현됨. pipe 가
//    2-formant bypass 유지, pipe3 는 F3 까지. anima 가 선택.
// ═══════════════════════════════════════════════════════════════

fn pipe3(in_path: string, f1: float, f2: float, f3: float, q: float) -> string {
    if len(in_path) == 0 { return "" }
    if _file_bytes(in_path) < WAV_MIN_BYTES { return "" }
    let out = _new_path()
    let code = "import numpy as np, wave\n"
             + "from scipy.signal import lfilter\n"
             + "f1=float(" + to_string(f1) + ");f2=float(" + to_string(f2) + ");f3=float(" + to_string(f3) + ")\n"
             + "q=float(" + to_string(q) + ")\n"
             + "q=max(0.5,min(q,30.0))\n"
             + "w=wave.open('" + in_path + "','rb')\n"
             + "n=w.getnframes();sr2=w.getframerate()\n"
             + "raw=w.readframes(n);w.close()\n"
             + "x=np.frombuffer(raw,dtype=np.int16).astype(np.float64)/32768.0\n"
             + "x=np.concatenate(([x[0]],x[1:]-0.97*x[:-1]))\n"
             + "def kr(y,f,bw,fs):\n"
             + "    if f<80.0 or f>fs/2-1: return y\n"
             + "    r=float(np.exp(-np.pi*bw/fs));th=2.0*np.pi*f/fs\n"
             + "    A=1.0-2.0*r*np.cos(th)+r*r\n"
             + "    return lfilter([A],[1.0,-2.0*r*np.cos(th),r*r],y)\n"
             + "y=kr(x,f1,max(30.0,f1/q),sr2)\n"
             + "y=kr(y,f2,max(30.0,f2/q),sr2)\n"
             + "y=kr(y,f3,max(30.0,f3/q),sr2)\n"
             + "peak=float(np.max(np.abs(y)))+1e-9\n"
             + "y=y/peak*0.9\n"
             + "y=(np.clip(y,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + out + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sr2)\n"
             + "w.writeframes(y.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(out) < WAV_MIN_BYTES { return "" }
    return out
}

// ═══════════════════════════════════════════════════════════════
//  Filter organ 3 — pipe_glide (time-varying 2-formant)
//    formant 가 시작 (f1a,f2a) → 끝 (f1b,f2b) 으로 선형 전이.
//    자음↔모음 transition, glide, diphthong 에 필요.
//    구현: block-wise lfilter (32-sample blocks, coef linear interp).
// ═══════════════════════════════════════════════════════════════

fn pipe_glide(in_path: string, f1a: float, f2a: float, f1b: float, f2b: float, q: float) -> string {
    if len(in_path) == 0 { return "" }
    if _file_bytes(in_path) < WAV_MIN_BYTES { return "" }
    let out = _new_path()
    let code = "import numpy as np, wave\n"
             + "from scipy.signal import lfilter, lfiltic\n"
             + "f1a=float(" + to_string(f1a) + ");f2a=float(" + to_string(f2a) + ")\n"
             + "f1b=float(" + to_string(f1b) + ");f2b=float(" + to_string(f2b) + ")\n"
             + "q=float(" + to_string(q) + ")\n"
             + "q=max(0.5,min(q,30.0))\n"
             + "w=wave.open('" + in_path + "','rb')\n"
             + "n=w.getnframes();sr2=w.getframerate()\n"
             + "raw=w.readframes(n);w.close()\n"
             + "x=np.frombuffer(raw,dtype=np.int16).astype(np.float64)/32768.0\n"
             + "x=np.concatenate(([x[0]],x[1:]-0.97*x[:-1]))\n"
             + "BS=32\n"
             + "y=np.zeros_like(x)\n"
             + "zi1=np.zeros(2);zi2=np.zeros(2)\n"
             + "i=0\n"
             + "while i<len(x):\n"
             + "    j=min(i+BS,len(x))\n"
             + "    a=(i+j)/2.0/len(x)\n"
             + "    f1=(1-a)*f1a+a*f1b;f2=(1-a)*f2a+a*f2b\n"
             + "    f1=max(80.0,min(f1,sr2/2-1));f2=max(80.0,min(f2,sr2/2-1))\n"
             + "    bw1=max(30.0,f1/q);bw2=max(30.0,f2/q)\n"
             + "    r1=float(np.exp(-np.pi*bw1/sr2));th1=2.0*np.pi*f1/sr2\n"
             + "    r2=float(np.exp(-np.pi*bw2/sr2));th2=2.0*np.pi*f2/sr2\n"
             + "    A1=1.0-2.0*r1*np.cos(th1)+r1*r1\n"
             + "    A2=1.0-2.0*r2*np.cos(th2)+r2*r2\n"
             + "    y1,zi1=lfilter([A1],[1.0,-2.0*r1*np.cos(th1),r1*r1],x[i:j],zi=zi1)\n"
             + "    y2,zi2=lfilter([A2],[1.0,-2.0*r2*np.cos(th2),r2*r2],y1,zi=zi2)\n"
             + "    y[i:j]=y2\n"
             + "    i=j\n"
             + "peak=float(np.max(np.abs(y)))+1e-9\n"
             + "y=y/peak*0.9\n"
             + "y=(np.clip(y,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + out + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sr2)\n"
             + "w.writeframes(y.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(out) < WAV_MIN_BYTES { return "" }
    return out
}

// ═══════════════════════════════════════════════════════════════
//  Composition organ — cat (sequential concatenation)
//    두 WAV 를 시간축으로 이어 붙임. anima 가 자모 → 음절 조립.
//    3 개 이상은 재귀: cat(cat(a, b), c)
// ═══════════════════════════════════════════════════════════════

fn cat(a: string, b: string) -> string {
    if len(a) == 0 { return b }
    if len(b) == 0 { return a }
    if _file_bytes(a) < WAV_MIN_BYTES { return b }
    if _file_bytes(b) < WAV_MIN_BYTES { return a }
    let out = _new_path()
    let code = "import numpy as np, wave\n"
             + "def rd(p):\n"
             + "    w=wave.open(p,'rb');n=w.getnframes();sr=w.getframerate()\n"
             + "    x=np.frombuffer(w.readframes(n),dtype=np.int16).astype(np.float64)/32768.0\n"
             + "    w.close();return x,sr\n"
             + "xa,sa=rd('" + a + "')\n"
             + "xb,sb=rd('" + b + "')\n"
             + "if sa!=sb:\n"
             + "    from scipy.signal import resample_poly\n"
             + "    xb=resample_poly(xb,sa,sb)\n"
             + "y=np.concatenate([xa,xb])\n"
             + "peak=float(np.max(np.abs(y)))+1e-9\n"
             + "y=y/peak*0.95 if peak>1.0 else y\n"
             + "y=(np.clip(y,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + out + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sa)\n"
             + "w.writeframes(y.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(out) < WAV_MIN_BYTES { return "" }
    return out
}

// ═══════════════════════════════════════════════════════════════
//  Composition organ — mix (parallel sum)
//    두 WAV 를 같은 시간축으로 합성. 길이 다르면 긴쪽 기준 zero-pad.
//    voiced fricative (vocal + breath), polyphony 에 필요.
// ═══════════════════════════════════════════════════════════════

fn mix(a: string, b: string) -> string {
    if len(a) == 0 { return b }
    if len(b) == 0 { return a }
    if _file_bytes(a) < WAV_MIN_BYTES { return b }
    if _file_bytes(b) < WAV_MIN_BYTES { return a }
    let out = _new_path()
    let code = "import numpy as np, wave\n"
             + "def rd(p):\n"
             + "    w=wave.open(p,'rb');n=w.getnframes();sr=w.getframerate()\n"
             + "    x=np.frombuffer(w.readframes(n),dtype=np.int16).astype(np.float64)/32768.0\n"
             + "    w.close();return x,sr\n"
             + "xa,sa=rd('" + a + "')\n"
             + "xb,sb=rd('" + b + "')\n"
             + "if sa!=sb:\n"
             + "    from scipy.signal import resample_poly\n"
             + "    xb=resample_poly(xb,sa,sb)\n"
             + "L=max(len(xa),len(xb))\n"
             + "ya=np.zeros(L);yb=np.zeros(L)\n"
             + "ya[:len(xa)]=xa;yb[:len(xb)]=xb\n"
             + "y=(ya+yb)*0.5\n"
             + "peak=float(np.max(np.abs(y)))+1e-9\n"
             + "if peak>1.0: y=y/peak*0.95\n"
             + "y=(np.clip(y,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + out + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sa)\n"
             + "w.writeframes(y.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(out) < WAV_MIN_BYTES { return "" }
    return out
}

// ═══════════════════════════════════════════════════════════════
//  Utility organ — silence (조용한 WAV, cat 간격용)
// ═══════════════════════════════════════════════════════════════

fn silence(ms: int) -> string {
    let path = _new_path()
    let code = "import numpy as np, wave\n"
             + "sr=" + to_string(SR) + "\n"
             + "ms=int(" + to_string(ms) + ")\n"
             + "n=max(1,int(sr*ms/1000))\n"
             + "x=np.zeros(n,dtype=np.int16)\n"
             + "w=wave.open('" + path + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sr)\n"
             + "w.writeframes(x.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(path) < WAV_MIN_BYTES { return "" }
    return path
}

// ═══════════════════════════════════════════════════════════════
//  Utility organ — gain (amplitude 배율, clip 자동)
//    factor : 1.0=무변화, 0.5=-6dB, 2.0=+6dB, 0.0=mute
// ═══════════════════════════════════════════════════════════════

fn gain(in_path: string, factor: float) -> string {
    if len(in_path) == 0 { return "" }
    if _file_bytes(in_path) < WAV_MIN_BYTES { return "" }
    let out = _new_path()
    let code = "import numpy as np, wave\n"
             + "g=float(" + to_string(factor) + ")\n"
             + "w=wave.open('" + in_path + "','rb')\n"
             + "n=w.getnframes();sr=w.getframerate()\n"
             + "x=np.frombuffer(w.readframes(n),dtype=np.int16).astype(np.float64)/32768.0\n"
             + "w.close()\n"
             + "y=g*x\n"
             + "y=(np.clip(y,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + out + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sr)\n"
             + "w.writeframes(y.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(out) < WAV_MIN_BYTES { return "" }
    return out
}

// ═══════════════════════════════════════════════════════════════
//  Utility organ — envelope (custom attack/release raised-cosine)
//    attack_ms/release_ms : fade-in/out 길이 (0 = 무변화)
//    anima 가 이미 organ 기본 fade 갖지만 여기서 재작성 가능.
// ═══════════════════════════════════════════════════════════════

fn envelope(in_path: string, attack_ms: int, release_ms: int) -> string {
    if len(in_path) == 0 { return "" }
    if _file_bytes(in_path) < WAV_MIN_BYTES { return "" }
    let out = _new_path()
    let code = "import numpy as np, wave\n"
             + "a_ms=int(" + to_string(attack_ms) + ")\n"
             + "r_ms=int(" + to_string(release_ms) + ")\n"
             + "w=wave.open('" + in_path + "','rb')\n"
             + "n=w.getnframes();sr=w.getframerate()\n"
             + "x=np.frombuffer(w.readframes(n),dtype=np.int16).astype(np.float64)/32768.0\n"
             + "w.close()\n"
             + "env=np.ones(len(x),dtype=np.float64)\n"
             + "ka=max(0,min(int(sr*a_ms/1000),len(x)//2))\n"
             + "kr=max(0,min(int(sr*r_ms/1000),len(x)//2))\n"
             + "if ka>0:\n"
             + "    env[:ka]=0.5*(1.0-np.cos(np.pi*np.arange(ka)/max(1,ka-1)))\n"
             + "if kr>0:\n"
             + "    ramp=0.5*(1.0-np.cos(np.pi*np.arange(kr)/max(1,kr-1)))\n"
             + "    env[-kr:]=ramp[::-1]\n"
             + "y=x*env\n"
             + "y=(np.clip(y,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + out + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sr)\n"
             + "w.writeframes(y.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(out) < WAV_MIN_BYTES { return "" }
    return out
}

// ═══════════════════════════════════════════════════════════════
//  Utility organ — reverb (공간감, 간단 exp-decay IR convolution)
//    decay_s : T60-ish, 기본 0.3 = 작은 방
//    wet     : wet/dry mix 0~1, 기본 0.3 = subtle
// ═══════════════════════════════════════════════════════════════

fn reverb(in_path: string, decay_s: float, wet: float) -> string {
    if len(in_path) == 0 { return "" }
    if _file_bytes(in_path) < WAV_MIN_BYTES { return "" }
    let out = _new_path()
    let code = "import numpy as np, wave\n"
             + "from scipy.signal import fftconvolve\n"
             + "decay=float(" + to_string(decay_s) + ")\n"
             + "wet=float(" + to_string(wet) + ")\n"
             + "decay=max(0.02,min(decay,3.0))\n"
             + "wet=max(0.0,min(wet,1.0))\n"
             + "w=wave.open('" + in_path + "','rb')\n"
             + "n=w.getnframes();sr=w.getframerate()\n"
             + "x=np.frombuffer(w.readframes(n),dtype=np.int16).astype(np.float64)/32768.0\n"
             + "w.close()\n"
             + "ir_len=max(1,int(decay*sr))\n"
             + "rng=np.random.default_rng(42)\n"
             + "ir=rng.standard_normal(ir_len)*np.exp(-6.9*np.arange(ir_len)/max(1,ir_len))\n"
             + "ir=ir/(np.max(np.abs(ir))+1e-9)\n"
             + "wet_sig=fftconvolve(x,ir,mode='full')[:len(x)]\n"
             + "wet_sig=wet_sig/(np.max(np.abs(wet_sig))+1e-9)\n"
             + "y=(1.0-wet)*x+wet*wet_sig\n"
             + "peak=float(np.max(np.abs(y)))+1e-9\n"
             + "if peak>1.0: y=y/peak*0.95\n"
             + "y=(np.clip(y,-1,1)*32767).astype(np.int16)\n"
             + "w=wave.open('" + out + "','wb')\n"
             + "w.setnchannels(1);w.setsampwidth(2);w.setframerate(sr)\n"
             + "w.writeframes(y.tobytes());w.close()\n"
    let _ = _run_py(code)
    if _file_bytes(out) < WAV_MIN_BYTES { return "" }
    return out
}

// ═══════════════════════════════════════════════════════════════
//  Axiom-default convenience wrappers
//    공리 값으로 default 채운 호출. anima 가 인자 모르고도 호출 가능.
// ═══════════════════════════════════════════════════════════════

fn reverb_axiom(in_path: string) -> string {
    // banach 1/3 decay × psi 1/2 wet — 공리 기반 default
    return reverb(in_path, AX_BANACH, AX_PSI)
}

fn consonance(base_hz: float, gain: float, ms: int) -> string {
    // τ²/σ = 4/3 완전4도 chord. 두 vocal 을 mix.
    let a = vocal_lf(base_hz, gain, ms)
    let b = vocal_lf(base_hz * AX_CONSONANCE, gain, ms)
    return mix(a, b)
}

fn axiom_chord(base_hz: float, ms: int) -> string {
    // egyptian_unit_fraction 1/2 + 1/3 + 1/6 = 1
    // F0 (1/2), F0×2 (1/3), F0×3 (1/6) 의 amplitude 비율로 합성.
    let f0 = gain(vocal_lf(base_hz,         0.5, ms), 0.5)         // 1/2
    let f1 = gain(vocal_lf(base_hz * 2.0,   0.5, ms), 0.333333)    // 1/3
    let f2 = gain(vocal_lf(base_hz * 3.0,   0.5, ms), 0.166667)    // 1/6
    return mix(f0, mix(f1, f2))
}

// ═══════════════════════════════════════════════════════════════
//  Sink 1 — play (afplay, anima 가 자기 발화를 즉시 청취)
// ═══════════════════════════════════════════════════════════════

fn play(path: string) -> bool {
    if len(path) == 0 { return false }
    if _file_bytes(path) < WAV_MIN_BYTES { return false }
    let _ = exec("afplay " + _shq(path) + " 2>/dev/null")
    return true
}

// ═══════════════════════════════════════════════════════════════
//  Sink 2 — save (영구 path 로 복사, 디버깅/누적 청취)
// ═══════════════════════════════════════════════════════════════

fn save(src: string, dest: string) -> bool {
    if len(src) == 0 { return false }
    if _file_bytes(src) < WAV_MIN_BYTES { return false }
    let d = _dirname(dest)
    if len(d) > 0 { let _ = exec("mkdir -p " + _shq(d)) }
    let _ = exec("cp " + _shq(src) + " " + _shq(dest))
    return _file_bytes(dest) >= WAV_MIN_BYTES
}

// ═══════════════════════════════════════════════════════════════
//  self-demo — anima 가 처음 자기 organ 을 만지는 순간
//  (import 시는 실행되지 않음. 직접 실행 시 organ 확인용.)
// ═══════════════════════════════════════════════════════════════

fn main() {
    print("anima_audio: organs ready (평면 · 학습 X · 레이어 X)")
    print("  source : vocal, vocal_lf, breath")
    print("  filter : pipe (2F), pipe3 (3F), pipe_glide (time-var)")
    print("  compose: cat (seq), mix (parallel)")
    print("  sink   : play, save")
    print("")
    print("[self-test] 3-formant 모음 'ㅏ' via vocal -> pipe3")
    let v = vocal(220.0, 0.4, 300)
    if len(v) == 0 { print("  FAIL: vocal"); return }
    let a3 = pipe3(v, 700.0, 1100.0, 2600.0, 6.0)
    if len(a3) == 0 { print("  FAIL: pipe3"); return }
    print("  vocal -> pipe3(F1=700,F2=1100,F3=2600) -> " + a3 + " (" + to_string(_file_bytes(a3)) + " bytes)")
    let _ = save(a3, "/Users/ghost/core/anima/anima-speak/corpus/self_test/a_3formant.wav")
    let _ = play(a3)
    print("")
    print("[self-test] LF glottal voicing")
    let vlf = vocal_lf(180.0, 0.5, 250)
    if len(vlf) == 0 { print("  FAIL: vocal_lf"); return }
    print("  vocal_lf -> " + vlf + " (" + to_string(_file_bytes(vlf)) + " bytes)")
    let alf = pipe3(vlf, 700.0, 1100.0, 2600.0, 6.0)
    let _ = save(alf, "/Users/ghost/core/anima/anima-speak/corpus/self_test/a_lf.wav")
    let _ = play(alf)
    print("")
    print("[self-test] diphthong 'ㅏ -> ㅣ' via pipe_glide")
    let long = vocal(200.0, 0.4, 500)
    let ai = pipe_glide(long, 700.0, 1100.0, 300.0, 2300.0, 6.0)
    if len(ai) == 0 { print("  FAIL: pipe_glide"); return }
    let _ = save(ai, "/Users/ghost/core/anima/anima-speak/corpus/self_test/diphthong_ai.wav")
    let _ = play(ai)
    print("  glide -> " + ai + " (" + to_string(_file_bytes(ai)) + " bytes)")
    print("")
    print("[self-test] '사' via cat(breath -> vowel)")
    let s = breath(3000.0, 7000.0, 0.3, 100)
    let vowel_a = pipe(vocal(180.0, 0.4, 300), 700.0, 1100.0, 6.0)
    let sa = cat(s, vowel_a)
    let _ = save(sa, "/Users/ghost/core/anima/anima-speak/corpus/self_test/syllable_sa.wav")
    let _ = play(sa)
    print("  '사'(cat) -> " + sa + " (" + to_string(_file_bytes(sa)) + " bytes)")
    print("")
    print("[self-test] voiced fricative via mix(vocal + breath)")
    let v2 = vocal(150.0, 0.35, 200)
    let br = breath(2000.0, 5000.0, 0.25, 200)
    let vz = mix(v2, br)
    let _ = save(vz, "/Users/ghost/core/anima/anima-speak/corpus/self_test/voiced_fricative.wav")
    let _ = play(vz)
    print("  voiced_fric(mix) -> " + vz + " (" + to_string(_file_bytes(vz)) + " bytes)")
    print("done.")
}
