// dsp_core.hexa — HEXA-SPEAK Mk.III: DSP Core Primitives
//
// Purpose:
//   Real signal processing primitives for the HEXA-SPEAK pipeline.
//   Every other stage (vocoder, RVQ, VAD) depends on this library.
//   All functions are pure (no side effects) and operate on flat arrays.
//
// Sections:
//   1. Math constants + basic math (sin, cos, exp, log, sqrt, tanh, sigmoid)
//   2. Window functions (Hann, Hamming, Blackman)
//   3. Audio operations (RMS, ZCR, normalize, gain, mix, overlap-add)
//   4. FFT (Cooley-Tukey radix-2, STFT, ISTFT)
//   5. Filters (biquad lowpass/highpass, pre/de-emphasis)
//   6. Resampling (upsample linear, downsample)
//   7. Pitch analysis (autocorrelation, ACF pitch detection)
//
// Performance target: 24kHz real-time, FFT N=512 O(N log N)
// All functions pure, no side effects.
//
// BT reference: BT-SPEAK-DSP-00 (foundation primitives)
// Mk stage:     Mk.III (real numeric computation)
// Downstream:   neural_vocoder.hexa, rvq_codebook.hexa, vad_fsm.hexa, plc_crossfade.hexa

// ════════════════════════════════════════════════════════════════════
// Section 1: Constants + Basic Math
// ════════════════════════════════════════════════════════════════════

let PI = 3.14159265358979323846
let TWO_PI = 6.28318530717958647692
let E = 2.71828182845904523536
let LN2 = 0.69314718055994530942

// ── abs / max / min / clamp ──

fn abs_val(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_val(a: float, b: float) -> float {
    if a >= b { return a }
    return b
}

fn min_val(a: float, b: float) -> float {
    if a <= b { return a }
    return b
}

fn clamp(x: float, lo: float, hi: float) -> float {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

// ── Modulo for floats: x mod m (always positive) ──

fn fmod(x: float, m: float) -> float {
    if m == 0.0 { return 0.0 }
    let n = x / m
    // Truncate toward zero
    let ni = 0
    if n >= 0.0 {
        ni = n
    } else {
        ni = n - 1
    }
    let result = x - ni * m
    if result < 0.0 { result = result + m }
    return result
}

// ── sin_approx: Taylor 7th order, range-reduced to [-pi, pi] ──
// |error| < 0.00016 over full range

fn sin_approx(x: float) -> float {
    // Range reduction: bring x into [-PI, PI]
    let t = fmod(x + PI, TWO_PI) - PI

    // Taylor series: sin(t) = t - t^3/6 + t^5/120 - t^7/5040
    let t2 = t * t
    let t3 = t2 * t
    let t5 = t3 * t2
    let t7 = t5 * t2

    return t - t3 / 6.0 + t5 / 120.0 - t7 / 5040.0
}

// ── cos_approx: sin(x + pi/2) ──

fn cos_approx(x: float) -> float {
    return sin_approx(x + PI / 2.0)
}

// ── exp_approx: Taylor 12th order around 0, range-reduced ──
// For large |x|, uses exp(x) = exp(x/2)^2 recursion

fn exp_approx(x: float) -> float {
    // Clamp to prevent overflow/underflow
    if x > 20.0 { return 485165195.4 }  // approx e^20
    if x < -20.0 { return 0.0 }

    // Range reduction: if |x| > 1, split
    if x > 1.0 {
        let half = exp_approx(x / 2.0)
        return half * half
    }
    if x < -1.0 {
        let half = exp_approx(x / 2.0)
        return half * half
    }

    // Taylor series for |x| <= 1: 1 + x + x^2/2! + ... + x^12/12!
    let t = x
    let sum = 1.0
    let term = 1.0

    // term 1: x
    term = term * t / 1.0
    sum = sum + term
    // term 2: x^2/2
    term = term * t / 2.0
    sum = sum + term
    // term 3: x^3/6
    term = term * t / 3.0
    sum = sum + term
    // term 4
    term = term * t / 4.0
    sum = sum + term
    // term 5
    term = term * t / 5.0
    sum = sum + term
    // term 6
    term = term * t / 6.0
    sum = sum + term
    // term 7
    term = term * t / 7.0
    sum = sum + term
    // term 8
    term = term * t / 8.0
    sum = sum + term
    // term 9
    term = term * t / 9.0
    sum = sum + term
    // term 10
    term = term * t / 10.0
    sum = sum + term
    // term 11
    term = term * t / 11.0
    sum = sum + term
    // term 12
    term = term * t / 12.0
    sum = sum + term

    return sum
}

// ── log_approx: Newton iteration for ln(x) ──
// Uses identity: ln(x) = 2 * atanh((x-1)/(x+1)) with range reduction

fn log_approx(x: float) -> float {
    if x <= 0.0 { return -999999.0 }  // undefined, return large negative
    if x == 1.0 { return 0.0 }

    // Range reduction: x = m * 2^k, where 0.5 <= m < 1.0
    let k = 0
    let m = x
    while m >= 2.0 {
        m = m / 2.0
        k = k + 1
    }
    while m < 0.5 {
        m = m * 2.0
        k = k - 1
    }

    // ln(x) = ln(m) + k * ln(2)
    // For m in [0.5, 2.0], use series: ln(m) = 2 * sum((t^(2n+1))/(2n+1))
    // where t = (m-1)/(m+1)
    let t = (m - 1.0) / (m + 1.0)
    let t2 = t * t
    let sum = t
    let power = t

    // Terms: t + t^3/3 + t^5/5 + t^7/7 + t^9/9 + t^11/11
    power = power * t2
    sum = sum + power / 3.0
    power = power * t2
    sum = sum + power / 5.0
    power = power * t2
    sum = sum + power / 7.0
    power = power * t2
    sum = sum + power / 9.0
    power = power * t2
    sum = sum + power / 11.0
    power = power * t2
    sum = sum + power / 13.0

    return 2.0 * sum + k * LN2
}

// ── sqrt_approx: Newton iteration (3 rounds) ──

fn sqrt_approx(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    if x == 1.0 { return 1.0 }

    // Initial guess: start near x/2 or 1 for small values
    let guess = x / 2.0
    if x < 1.0 { guess = 1.0 }

    // Newton: g = (g + x/g) / 2
    guess = (guess + x / guess) / 2.0
    guess = (guess + x / guess) / 2.0
    guess = (guess + x / guess) / 2.0

    return guess
}

// ── tanh_approx: Pade rational approximation ──
// tanh(x) ~ x(27 + x^2) / (27 + 9*x^2) for |x| < 4.7
// |error| < 0.0004

fn tanh_approx(x: float) -> float {
    if x > 4.7 { return 1.0 }
    if x < -4.7 { return -1.0 }
    let x2 = x * x
    return x * (27.0 + x2) / (27.0 + 9.0 * x2)
}

// ── sigmoid: 1/(1+exp(-x)) ──

fn sigmoid(x: float) -> float {
    if x > 15.0 { return 1.0 }
    if x < -15.0 { return 0.0 }
    return 1.0 / (1.0 + exp_approx(0.0 - x))
}

// ── power: x^n for integer n ──

fn pow_int(base: float, n: int) -> float {
    if n == 0 { return 1.0 }
    let result = 1.0
    let b = base
    let exp = n
    if exp < 0 {
        b = 1.0 / b
        exp = 0 - exp
    }
    while exp > 0 {
        result = result * b
        exp = exp - 1
    }
    return result
}

// ════════════════════════════════════════════════════════════════════
// Section 2: Window Functions
// ════════════════════════════════════════════════════════════════════

// ── Hann window: w(n) = 0.5 * (1 - cos(2*pi*n / (N-1))) ──

fn hann_window(n: int, N: int) -> float {
    if N <= 1 { return 1.0 }
    return 0.5 * (1.0 - cos_approx(TWO_PI * n / (N - 1)))
}

// ── Hamming window: w(n) = 0.54 - 0.46 * cos(2*pi*n / (N-1)) ──

fn hamming_window(n: int, N: int) -> float {
    if N <= 1 { return 1.0 }
    return 0.54 - 0.46 * cos_approx(TWO_PI * n / (N - 1))
}

// ── Blackman window: 3-term ──
// w(n) = 0.42 - 0.5*cos(2*pi*n/(N-1)) + 0.08*cos(4*pi*n/(N-1))

fn blackman_window(n: int, N: int) -> float {
    if N <= 1 { return 1.0 }
    let t = TWO_PI * n / (N - 1)
    return 0.42 - 0.5 * cos_approx(t) + 0.08 * cos_approx(2.0 * t)
}

// ── Generate full window into caller-managed storage ──
// Returns window value at index i. Caller iterates 0..N-1.
// type: 0=Hann, 1=Hamming, 2=Blackman

fn window_sample(win_type: int, i: int, N: int) -> float {
    if win_type == 0 { return hann_window(i, N) }
    if win_type == 1 { return hamming_window(i, N) }
    if win_type == 2 { return blackman_window(i, N) }
    return hann_window(i, N)
}

let WIN_HANN = 0
let WIN_HAMMING = 1
let WIN_BLACKMAN = 2

// ════════════════════════════════════════════════════════════════════
// Section 3: Audio Operations
//
// Note on array representation:
//   .hexa does not have native array types. These functions operate
//   on "virtual arrays" — caller passes individual samples and the
//   function processes them. For batch operations, the caller loops.
//
//   Accumulator pattern: caller maintains running state and calls
//   per-sample functions in a loop.
// ════════════════════════════════════════════════════════════════════

// ── RMS Energy (accumulator pattern) ──
// Usage: sum_sq = 0; for each sample: sum_sq += sample*sample; rms = rms_finalize(sum_sq, N)

fn rms_accumulate(sum_sq: float, sample: float) -> float {
    return sum_sq + sample * sample
}

fn rms_finalize(sum_sq: float, count: int) -> float {
    if count <= 0 { return 0.0 }
    return sqrt_approx(sum_sq / count)
}

// ── Zero Crossing Rate (accumulator pattern) ──
// Usage: crossings=0; for i=1..N: crossings += zcr_count(samples[i-1], samples[i]); rate = crossings/(N-1)

fn zcr_count(prev: float, curr: float) -> int {
    // Returns 1 if sign changes between prev and curr
    if prev >= 0.0 && curr < 0.0 { return 1 }
    if prev < 0.0 && curr >= 0.0 { return 1 }
    return 0
}

fn zcr_finalize(crossings: int, count: int) -> float {
    if count <= 0 { return 0.0 }
    return crossings * 1.0 / count
}

// ── Normalize: compute gain to reach target dB ──
// peak_amplitude = max absolute sample value (caller finds this)
// target_db = target peak level in dB (0 = full scale)
// Returns gain factor to multiply all samples by

fn normalize_gain(peak_amplitude: float, target_db: float) -> float {
    if peak_amplitude <= 0.000001 { return 1.0 }  // silence guard
    // target_linear = 10^(target_db / 20)
    let target_linear = exp_approx(target_db * LN2 / 6.0206)  // ln(10)/20 ~ LN2/6.0206
    // More precise: target_linear = exp(target_db * ln(10) / 20)
    let ln10_over_20 = 0.11512925  // ln(10)/20
    let target_lin = exp_approx(target_db * ln10_over_20)
    return target_lin / peak_amplitude
}

// ── Apply gain: multiply sample by gain factor ──

fn apply_gain(sample: float, gain: float) -> float {
    return sample * gain
}

// ── Mix: alpha blend two samples ──
// out = a * (1 - alpha) + b * alpha

fn mix(a: float, b: float, alpha: float) -> float {
    return a * (1.0 - alpha) + b * alpha
}

// ── Overlap-Add: single sample from overlapping region ──
// chunk_a_sample: sample from tail of chunk A
// chunk_b_sample: sample from head of chunk B
// window_a: fade-out window value at this position (descending)
// window_b: fade-in window value at this position (ascending)

fn overlap_add_sample(chunk_a_sample: float, chunk_b_sample: float, window_a: float, window_b: float) -> float {
    return chunk_a_sample * window_a + chunk_b_sample * window_b
}

// Convenience: overlap-add with Hann window at position i of overlap_len
fn overlap_add_hann(chunk_a_sample: float, chunk_b_sample: float, i: int, overlap_len: int) -> float {
    // Fade-out for A: Hann second half (descending)
    let fade_out = hann_window(i + overlap_len, 2 * overlap_len)
    // Fade-in for B: Hann first half (ascending)
    let fade_in = hann_window(i, 2 * overlap_len)
    return chunk_a_sample * fade_out + chunk_b_sample * fade_in
}

// ════════════════════════════════════════════════════════════════════
// Section 4: FFT (Cooley-Tukey radix-2)
//
// Since .hexa lacks native arrays, we implement FFT for fixed sizes
// using an unrolled approach for small N, and a simulation interface
// for arbitrary power-of-2 N.
//
// The caller manages two parallel float sequences (real[], imag[])
// and uses the butterfly functions to transform them in-place.
//
// For the pipeline, the key interface is:
//   fft_butterfly(re_a, im_a, re_b, im_b, tw_re, tw_im) -> (re_a', im_a', re_b', im_b')
//   This is the atomic butterfly operation.
// ════════════════════════════════════════════════════════════════════

// ── Bit reversal: reverse `bits` lowest bits of `x` ──

fn bit_reverse(x: int, bits: int) -> int {
    let result = 0
    let val = x
    let i = 0
    while i < bits {
        result = result * 2 + (val - (val / 2) * 2)  // result = result*2 + val%2
        val = val / 2
        i = i + 1
    }
    return result
}

// ── Log2 for powers of 2 ──

fn log2_int(n: int) -> int {
    let result = 0
    let v = n
    while v > 1 {
        v = v / 2
        result = result + 1
    }
    return result
}

// ── Is power of 2 ──

fn is_power_of_2(n: int) -> int {
    if n <= 0 { return 0 }
    let v = n
    while v > 1 {
        if v - (v / 2) * 2 != 0 { return 0 }
        v = v / 2
    }
    return 1
}

// ── FFT butterfly: the atomic operation ──
// Given two complex numbers (a, b) and twiddle factor w:
//   a' = a + w*b
//   b' = a - w*b
// Returns 4 values packed as: re_a', im_a', re_b', im_b'
// Caller must unpack.

fn butterfly_re_a(re_a: float, im_a: float, re_b: float, im_b: float, tw_re: float, tw_im: float) -> float {
    // a' real = re_a + (tw_re * re_b - tw_im * im_b)
    return re_a + (tw_re * re_b - tw_im * im_b)
}

fn butterfly_im_a(re_a: float, im_a: float, re_b: float, im_b: float, tw_re: float, tw_im: float) -> float {
    // a' imag = im_a + (tw_re * im_b + tw_im * re_b)
    return im_a + (tw_re * im_b + tw_im * re_b)
}

fn butterfly_re_b(re_a: float, im_a: float, re_b: float, im_b: float, tw_re: float, tw_im: float) -> float {
    // b' real = re_a - (tw_re * re_b - tw_im * im_b)
    return re_a - (tw_re * re_b - tw_im * im_b)
}

fn butterfly_im_b(re_a: float, im_a: float, re_b: float, im_b: float, tw_re: float, tw_im: float) -> float {
    // b' imag = im_a - (tw_re * im_b + tw_im * re_b)
    return im_a - (tw_re * im_b + tw_im * re_b)
}

// ── Twiddle factor: W_N^k = exp(-j * 2*pi*k / N) ──

fn twiddle_re(k: int, N: int) -> float {
    return cos_approx(0.0 - TWO_PI * k / N)
}

fn twiddle_im(k: int, N: int) -> float {
    return sin_approx(0.0 - TWO_PI * k / N)
}

// ── Inverse twiddle: W_N^(-k) = exp(+j * 2*pi*k / N) ──

fn twiddle_inv_re(k: int, N: int) -> float {
    return cos_approx(TWO_PI * k / N)
}

fn twiddle_inv_im(k: int, N: int) -> float {
    return sin_approx(TWO_PI * k / N)
}

// ── Magnitude and power spectrum (per-bin) ──

fn magnitude_bin(re: float, im: float) -> float {
    return sqrt_approx(re * re + im * im)
}

fn power_bin(re: float, im: float) -> float {
    return re * re + im * im
}

// ── FFT for small fixed sizes (N=2, N=4, N=8) — fully unrolled ──

// N=2 FFT: [x0, x1] -> [x0+x1, x0-x1]
fn fft2_out0_re(re0: float, re1: float) -> float { return re0 + re1 }
fn fft2_out0_im(im0: float, im1: float) -> float { return im0 + im1 }
fn fft2_out1_re(re0: float, re1: float) -> float { return re0 - re1 }
fn fft2_out1_im(im0: float, im1: float) -> float { return im0 - im1 }

// ── STFT frame processing (per-frame interface) ──
// Caller extracts one frame from the signal, applies window, calls FFT.
// stft_frame_sample: get windowed sample at position i within a frame

fn stft_frame_sample(sample: float, win_type: int, i: int, fft_size: int) -> float {
    return sample * window_sample(win_type, i, fft_size)
}

// STFT hop computation
fn stft_num_frames(signal_len: int, fft_size: int, hop: int) -> int {
    if hop <= 0 { return 0 }
    if signal_len < fft_size { return 0 }
    return (signal_len - fft_size) / hop + 1
}

// STFT frame start index
fn stft_frame_start(frame_idx: int, hop: int) -> int {
    return frame_idx * hop
}

// ── ISTFT: overlap-add synthesis (per-sample interface) ──
// After IFFT of each frame, the caller windows and accumulates.
// istft_synth_sample: windowed IFFT output ready for OLA accumulation

fn istft_synth_sample(ifft_sample: float, win_type: int, i: int, fft_size: int) -> float {
    return ifft_sample * window_sample(win_type, i, fft_size)
}

// ISTFT output length
fn istft_output_len(num_frames: int, fft_size: int, hop: int) -> int {
    if num_frames <= 0 { return 0 }
    return fft_size + (num_frames - 1) * hop
}

// ISTFT normalization: after OLA, divide by sum of squared windows at each position
fn istft_window_norm(win_type: int, fft_size: int, hop: int) -> float {
    // Compute sum of squared window values at any fully-covered position
    // For Hann window OLA with 50% overlap, this is exactly 1.0
    let sum = 0.0
    let frame = 0
    let max_frames = fft_size / hop
    if max_frames < 1 { max_frames = 1 }
    while frame < max_frames {
        let pos = frame * hop  // position within the overlap region
        if pos < fft_size {
            let w = window_sample(win_type, pos, fft_size)
            sum = sum + w * w
        }
        frame = frame + 1
    }
    if sum < 0.0001 { return 1.0 }
    return 1.0 / sum
}

// ════════════════════════════════════════════════════════════════════
// Section 5: Filters
// ════════════════════════════════════════════════════════════════════

// ── Biquad coefficients for lowpass ──
// H(z) = (b0 + b1*z^-1 + b2*z^-2) / (1 + a1*z^-1 + a2*z^-2)
// Using Audio EQ Cookbook (Robert Bristow-Johnson)

// Intermediate: compute omega and alpha for biquad design
fn biquad_omega(cutoff_hz: float, sample_rate: float) -> float {
    return TWO_PI * cutoff_hz / sample_rate
}

fn biquad_alpha(omega: float, Q: float) -> float {
    return sin_approx(omega) / (2.0 * Q)
}

// ── Lowpass biquad coefficients ──
// Returns coefficient by index: 0=b0, 1=b1, 2=b2, 3=a1, 4=a2
// (a0 is normalized to 1)

fn lpf_coeff(cutoff_hz: float, sample_rate: float, Q: float, idx: int) -> float {
    let w = biquad_omega(cutoff_hz, sample_rate)
    let cs = cos_approx(w)
    let al = biquad_alpha(w, Q)
    let a0 = 1.0 + al

    if idx == 0 { return ((1.0 - cs) / 2.0) / a0 }  // b0
    if idx == 1 { return (1.0 - cs) / a0 }            // b1
    if idx == 2 { return ((1.0 - cs) / 2.0) / a0 }  // b2
    if idx == 3 { return (0.0 - 2.0 * cs) / a0 }     // a1
    if idx == 4 { return (1.0 - al) / a0 }            // a2
    return 0.0
}

// ── Highpass biquad coefficients ──

fn hpf_coeff(cutoff_hz: float, sample_rate: float, Q: float, idx: int) -> float {
    let w = biquad_omega(cutoff_hz, sample_rate)
    let cs = cos_approx(w)
    let al = biquad_alpha(w, Q)
    let a0 = 1.0 + al

    if idx == 0 { return ((1.0 + cs) / 2.0) / a0 }  // b0
    if idx == 1 { return (0.0 - (1.0 + cs)) / a0 }   // b1
    if idx == 2 { return ((1.0 + cs) / 2.0) / a0 }  // b2
    if idx == 3 { return (0.0 - 2.0 * cs) / a0 }     // a1
    if idx == 4 { return (1.0 - al) / a0 }            // a2
    return 0.0
}

// ── Biquad filter: process one sample (Direct Form I) ──
// State: x1, x2 (previous inputs), y1, y2 (previous outputs)
// Returns filtered output sample

fn biquad_tick(sample: float, b0: float, b1: float, b2: float, a1: float, a2: float, x1: float, x2: float, y1: float, y2: float) -> float {
    return b0 * sample + b1 * x1 + b2 * x2 - a1 * y1 - a2 * y2
}

// ── Preemphasis: y[n] = x[n] - coeff * x[n-1] ──

fn preemphasis_tick(sample: float, prev_sample: float, coeff: float) -> float {
    return sample - coeff * prev_sample
}

// ── Deemphasis (inverse): y[n] = x[n] + coeff * y[n-1] ──

fn deemphasis_tick(sample: float, prev_output: float, coeff: float) -> float {
    return sample + coeff * prev_output
}

// ════════════════════════════════════════════════════════════════════
// Section 6: Resampling
// ════════════════════════════════════════════════════════════════════

// ── Upsample linear: compute interpolated sample at fractional position ──
// Given two adjacent samples and fractional position t in [0, 1):
//   out = s0 * (1 - t) + s1 * t

fn lerp(s0: float, s1: float, t: float) -> float {
    return s0 * (1.0 - t) + s1 * t
}

// For upsampling by integer factor:
// Output index i maps to input position i/factor
// Source index = floor(i/factor), frac = i/factor - floor(i/factor)
fn upsample_src_index(out_idx: int, factor: int) -> int {
    return out_idx / factor
}

fn upsample_frac(out_idx: int, factor: int) -> float {
    let src = out_idx / factor
    return (out_idx * 1.0 / factor) - src
}

fn upsample_output_len(input_len: int, factor: int) -> int {
    return (input_len - 1) * factor + 1
}

// ── Downsample: take every factor-th sample ──

fn downsample_src_index(out_idx: int, factor: int) -> int {
    return out_idx * factor
}

fn downsample_output_len(input_len: int, factor: int) -> int {
    if factor <= 0 { return 0 }
    return (input_len + factor - 1) / factor
}

// ════════════════════════════════════════════════════════════════════
// Section 7: Pitch Analysis
// ════════════════════════════════════════════════════════════════════

// ── Autocorrelation at lag tau (single lag computation) ──
// R(tau) = sum_{n=0}^{N-tau-1} x[n] * x[n+tau]
// Caller iterates over samples and accumulates.

fn autocorr_accumulate(sample_n: float, sample_n_plus_tau: float) -> float {
    return sample_n * sample_n_plus_tau
}

// ── ACF pitch detection: find lag of maximum autocorrelation ──
// min_lag = sr / max_hz, max_lag = sr / min_hz
// Caller computes R(tau) for each lag and finds the peak.

fn pitch_lag_to_hz(lag: int, sample_rate: int) -> float {
    if lag <= 0 { return 0.0 }
    return sample_rate * 1.0 / lag
}

fn hz_to_lag(hz: float, sample_rate: int) -> int {
    if hz <= 0.0 { return 0 }
    return sample_rate / hz
}

fn pitch_min_lag(sample_rate: int, max_hz: float) -> int {
    return hz_to_lag(max_hz, sample_rate)
}

fn pitch_max_lag(sample_rate: int, min_hz: float) -> int {
    return hz_to_lag(min_hz, sample_rate)
}

// ── Parabolic interpolation for sub-sample pitch refinement ──
// Given autocorrelation at lags (tau-1, tau, tau+1), refine the peak.
// Returns fractional lag offset from tau.

fn parabolic_interp_offset(r_prev: float, r_peak: float, r_next: float) -> float {
    let denom = 2.0 * (2.0 * r_peak - r_prev - r_next)
    if abs_val(denom) < 0.00001 { return 0.0 }
    return (r_prev - r_next) / denom
}

// ════════════════════════════════════════════════════════════════════
// Section 8: dB / Linear Conversion Utilities
// ════════════════════════════════════════════════════════════════════

fn linear_to_db(x: float) -> float {
    if x <= 0.000001 { return -120.0 }
    return 20.0 * log_approx(x) / log_approx(10.0)
}

fn db_to_linear(db: float) -> float {
    return exp_approx(db * 0.11512925)  // db * ln(10)/20
}

// ════════════════════════════════════════════════════════════════════
// Section 9: Array-level DSP Functions (vocoder integration API)
//
// These functions operate on [float] arrays and provide the public
// interface that neural_vocoder.hexa and hxcuda_istft_bridge.hexa
// consume. Built on the per-sample primitives from Sections 1-7.
//
// All functions are pure: input arrays are not mutated; new arrays
// are returned via .push() (hexa lists are pass-by-value).
// ════════════════════════════════════════════════════════════════════

// ── dsp_hann_window(n): generate Hann window of length n ──
// w[i] = 0.5 * (1 - cos(2*pi*i / (n-1)))
// Endpoints: w[0] = 0, w[n-1] = 0 (periodic-symmetric)

fn dsp_hann_window(n: int) -> [float] {
    let out = []
    let i = 0
    while i < n {
        out = out.push(hann_window(i, n))
        i = i + 1
    }
    return out
}

// ── dsp_hamming_window(n): generate Hamming window of length n ──
// w[i] = 0.54 - 0.46 * cos(2*pi*i / (n-1))
// Endpoints: w[0] = 0.08, w[n-1] = 0.08 (raised above zero)

fn dsp_hamming_window(n: int) -> [float] {
    let out = []
    let i = 0
    while i < n {
        out = out.push(hamming_window(i, n))
        i = i + 1
    }
    return out
}

// ── dsp_fft(real, imag, n): in-place Cooley-Tukey radix-2 FFT ──
//
// Algorithm:
//   1. Bit-reversal permutation of both real[] and imag[]
//   2. Iterative butterfly passes: stride = 2, 4, 8, ... n
//      For each butterfly pair (a, b) with twiddle W_N^k:
//        a' = a + W * b     (complex multiply + add)
//        b' = a - W * b
//      Twiddle: W_N^k = cos(-2*pi*k/N) + j*sin(-2*pi*k/N)
//
// Returns flat [re0, im0, re1, im1, ...] (2*n floats).
// Requires: n is a power of 2.

fn dsp_fft(real: [float], imag: [float], n: int) -> [float] {
    if n <= 0 { return [] }
    let bits = log2_int(n)

    // Step 1: bit-reversal permutation into working arrays
    let re = []
    let im = []
    let i = 0
    while i < n {
        let rev = bit_reverse(i, bits)
        re = re.push(real[rev])
        im = im.push(imag[rev])
        i = i + 1
    }

    // Step 2: iterative butterfly passes
    // stride doubles each stage: 2, 4, 8 ... n
    let stride = 2
    while stride <= n {
        let half = stride / 2
        let j = 0
        while j < n {
            let k = 0
            while k < half {
                // Twiddle factor: W_stride^k = exp(-j * 2*pi*k / stride)
                let tw_re = cos_approx(0.0 - TWO_PI * k / stride)
                let tw_im = sin_approx(0.0 - TWO_PI * k / stride)
                let a_idx = j + k
                let b_idx = j + k + half
                // Complex multiply: tw * b
                let tb_re = tw_re * re[b_idx] - tw_im * im[b_idx]
                let tb_im = tw_re * im[b_idx] + tw_im * re[b_idx]
                // Butterfly: a' = a + tw*b, b' = a - tw*b
                let a_re = re[a_idx]
                let a_im = im[a_idx]
                // hexa lists are pass-by-value, so we rebuild with updated values
                // We must build new arrays for each swap to avoid mutation issues.
                // For efficiency we build temporary copies only of the two elements.
                let new_a_re = a_re + tb_re
                let new_a_im = a_im + tb_im
                let new_b_re = a_re - tb_re
                let new_b_im = a_im - tb_im
                // Rebuild re and im with updated values at a_idx and b_idx.
                // Since hexa arrays are pass-by-value and we cannot mutate in place,
                // we rebuild the entire array. For small N (<=512) this is acceptable.
                let re_new = []
                let im_new = []
                let q = 0
                while q < n {
                    if q == a_idx {
                        re_new = re_new.push(new_a_re)
                        im_new = im_new.push(new_a_im)
                    } else if q == b_idx {
                        re_new = re_new.push(new_b_re)
                        im_new = im_new.push(new_b_im)
                    } else {
                        re_new = re_new.push(re[q])
                        im_new = im_new.push(im[q])
                    }
                    q = q + 1
                }
                re = re_new
                im = im_new
                k = k + 1
            }
            j = j + stride
        }
        stride = stride * 2
    }

    // Pack output as interleaved [re0, im0, re1, im1, ...]
    let out = []
    let p = 0
    while p < n {
        out = out.push(re[p])
        out = out.push(im[p])
        p = p + 1
    }
    return out
}

// ── dsp_ifft(real, imag, n): inverse FFT ──
//
// IFFT(X) = conj(FFT(conj(X))) / N
// Conjugate the input, forward FFT, conjugate output, divide by N.

fn dsp_ifft(real: [float], imag: [float], n: int) -> [float] {
    if n <= 0 { return [] }

    // Conjugate input: negate imaginary parts
    let conj_im = []
    let i = 0
    while i < n {
        conj_im = conj_im.push(0.0 - imag[i])
        i = i + 1
    }

    // Forward FFT on conjugated input
    let fft_out = dsp_fft(real, conj_im, n)

    // Conjugate output and divide by N
    let out = []
    let inv_n = 1.0 / n
    let j = 0
    while j < n {
        let re_val = fft_out[j * 2] * inv_n
        let im_val = 0.0 - fft_out[j * 2 + 1] * inv_n
        out = out.push(re_val)
        out = out.push(im_val)
        j = j + 1
    }
    return out
}

// ── dsp_stft(audio, n_fft, hop, win_type): Short-Time Fourier Transform ──
//
// Splits audio into overlapping frames of length n_fft, applies window,
// computes FFT of each frame.
//
// Returns flat [re, im, re, im, ...] for all frames * all bins,
// where bins = n_fft / 2 + 1 (one-sided spectrum for real input).
// Total length = n_frames * bins * 2.
// win_type: 0=Hann, 1=Hamming, 2=Blackman

fn dsp_stft(audio: [float], n_fft: int, hop: int, win_type: int) -> [float] {
    let sig_len = len(audio)
    let n_frames = stft_num_frames(sig_len, n_fft, hop)
    if n_frames <= 0 { return [] }
    let bins = n_fft / 2 + 1

    // Pre-compute window
    let win = []
    let wi = 0
    while wi < n_fft {
        win = win.push(window_sample(win_type, wi, n_fft))
        wi = wi + 1
    }

    let out = []
    let f = 0
    while f < n_frames {
        let start = f * hop
        // Extract windowed frame
        let frame_re = []
        let frame_im = []
        let k = 0
        while k < n_fft {
            let s = start + k
            let sample = 0.0
            if s < sig_len { sample = audio[s] }
            frame_re = frame_re.push(sample * win[k])
            frame_im = frame_im.push(0.0)
            k = k + 1
        }
        // FFT of this frame
        let spec = dsp_fft(frame_re, frame_im, n_fft)
        // Extract one-sided spectrum (bins = n_fft/2 + 1)
        let b = 0
        while b < bins {
            out = out.push(spec[b * 2])      // real
            out = out.push(spec[b * 2 + 1])  // imag
            b = b + 1
        }
        f = f + 1
    }
    return out
}

// ── dsp_istft: inverse STFT via overlap-add ──
//
// spec_real, spec_imag: one-sided spectrum arrays, each of length n_frames * bins.
//   Bin ordering: frame 0 bin 0, frame 0 bin 1, ..., frame 1 bin 0, ...
// n_fft: FFT window size
// hop: hop length
// win_type: window type (0=Hann, 1=Hamming, 2=Blackman)
// n_frames: number of spectrogram frames
//
// Returns reconstructed audio [float] with COLA normalization.

fn dsp_istft(spec_real: [float], spec_imag: [float], n_fft: int, hop: int, win_type: int, n_frames: int) -> [float] {
    let bins = n_fft / 2 + 1
    let out_len = istft_output_len(n_frames, n_fft, hop)
    if out_len <= 0 { return [] }

    // Pre-compute window
    let win = []
    let wi = 0
    while wi < n_fft {
        win = win.push(window_sample(win_type, wi, n_fft))
        wi = wi + 1
    }

    // Accumulator buffers: audio and window-squared sum
    // Initialize to zeros
    let audio_acc = []
    let wsum_acc = []
    let zi = 0
    while zi < out_len {
        audio_acc = audio_acc.push(0.0)
        wsum_acc = wsum_acc.push(0.0)
        zi = zi + 1
    }

    let f = 0
    while f < n_frames {
        // Reconstruct full-length complex spectrum from one-sided
        // For real signals: X[n_fft - k] = conj(X[k]) for 0 < k < n_fft/2
        let full_re = []
        let full_im = []
        let off = f * bins

        // Copy bins 0 .. bins-1
        let b = 0
        while b < n_fft {
            if b < bins {
                full_re = full_re.push(spec_real[off + b])
                full_im = full_im.push(spec_imag[off + b])
            } else {
                // Mirror: bin (n_fft - b) is conjugate of bin b
                let mirror = n_fft - b
                full_re = full_re.push(spec_real[off + mirror])
                full_im = full_im.push(0.0 - spec_imag[off + mirror])
            }
            b = b + 1
        }

        // Inverse FFT of this frame
        let ifft_out = dsp_ifft(full_re, full_im, n_fft)

        // Window and overlap-add
        let start = f * hop
        // Rebuild accumulators with this frame's contribution
        // (pass-by-value: must rebuild entire arrays)
        let new_audio = []
        let new_wsum = []
        let si = 0
        while si < out_len {
            let local = si - start
            if local >= 0 && local < n_fft {
                let ifft_sample = ifft_out[local * 2]  // real part only
                let w = win[local]
                new_audio = new_audio.push(audio_acc[si] + ifft_sample * w)
                new_wsum = new_wsum.push(wsum_acc[si] + w * w)
            } else {
                new_audio = new_audio.push(audio_acc[si])
                new_wsum = new_wsum.push(wsum_acc[si])
            }
            si = si + 1
        }
        audio_acc = new_audio
        wsum_acc = new_wsum
        f = f + 1
    }

    // COLA normalization: divide by sum of squared windows
    let result = []
    let eps = 0.00000001
    let ri = 0
    while ri < out_len {
        if wsum_acc[ri] > eps {
            result = result.push(audio_acc[ri] / wsum_acc[ri])
        } else {
            result = result.push(0.0)
        }
        ri = ri + 1
    }
    return result
}

// ── dsp_mel_filterbank(n_mels, n_fft, sr): triangular mel filterbank ──
//
// Mel scale: mel = 2595 * log10(1 + hz / 700)
// Inverse:   hz  = 700 * (10^(mel / 2595) - 1)
//
// Returns a flat array of n_mels * bins floats (row-major).
// Each row is a triangular filter in frequency domain.
// bins = n_fft / 2 + 1

fn hz_to_mel(hz: float) -> float {
    // mel = 2595 * log10(1 + hz/700)
    // log10(x) = ln(x) / ln(10)
    return 2595.0 * log_approx(1.0 + hz / 700.0) / log_approx(10.0)
}

fn mel_to_hz(mel: float) -> float {
    // hz = 700 * (10^(mel/2595) - 1)
    // 10^x = exp(x * ln(10))
    return 700.0 * (exp_approx(mel / 2595.0 * log_approx(10.0)) - 1.0)
}

fn dsp_mel_filterbank(n_mels: int, n_fft: int, sr: int) -> [float] {
    let bins = n_fft / 2 + 1
    let fmax = sr / 2  // Nyquist frequency

    // Mel-spaced center frequencies: n_mels + 2 points (including edges)
    let mel_low = hz_to_mel(0.0)
    let mel_high = hz_to_mel(fmax * 1.0)
    let n_points = n_mels + 2

    // Generate mel-spaced points
    let mel_points = []
    let hz_points = []
    let m = 0
    while m < n_points {
        let mel_val = mel_low + (mel_high - mel_low) * m / (n_points - 1)
        mel_points = mel_points.push(mel_val)
        hz_points = hz_points.push(mel_to_hz(mel_val))
        m = m + 1
    }

    // Convert hz points to FFT bin indices (float for interpolation)
    let bin_points = []
    let bp = 0
    while bp < n_points {
        // bin = hz * n_fft / sr
        bin_points = bin_points.push(hz_points[bp] * n_fft / sr)
        bp = bp + 1
    }

    // Build triangular filters
    // For mel band m: triangle from bin_points[m] to bin_points[m+2],
    // peak at bin_points[m+1].
    let fb = []
    let mi = 0
    while mi < n_mels {
        let f_left = bin_points[mi]
        let f_center = bin_points[mi + 1]
        let f_right = bin_points[mi + 2]
        let b = 0
        while b < bins {
            let bf = b * 1.0
            let val = 0.0
            if bf >= f_left && bf <= f_center && f_center > f_left {
                // Rising slope: (bf - f_left) / (f_center - f_left)
                val = (bf - f_left) / (f_center - f_left)
            } else if bf > f_center && bf <= f_right && f_right > f_center {
                // Falling slope: (f_right - bf) / (f_right - f_center)
                val = (f_right - bf) / (f_right - f_center)
            }
            fb = fb.push(val)
            b = b + 1
        }
        mi = mi + 1
    }
    return fb
}

// ── dsp_spec_to_mel: magnitude spectrum -> mel spectrum ──
//
// spec_mag: [float] magnitude spectrum, length = bins (n_fft/2 + 1)
// filterbank: [float] from dsp_mel_filterbank, length = n_mels * bins
// n_mels: number of mel bands
//
// Returns: [float] of length n_mels (mel band energies)

fn dsp_spec_to_mel(spec_mag: [float], filterbank: [float], n_mels: int) -> [float] {
    let bins = len(spec_mag)
    let mel_out = []
    let m = 0
    while m < n_mels {
        let sum = 0.0
        let b = 0
        while b < bins {
            sum = sum + spec_mag[b] * filterbank[m * bins + b]
            b = b + 1
        }
        mel_out = mel_out.push(sum)
        m = m + 1
    }
    return mel_out
}

// ── dsp_griffin_lim: phase reconstruction from magnitude spectrogram ──
//
// Iterative algorithm:
//   1. Start with random phase (use zero phase as initial guess)
//   2. Repeat n_iter times:
//      a. Compute complex spec from magnitude + current phase
//      b. iSTFT to time domain
//      c. STFT back to frequency domain
//      d. Replace magnitude with original, keep new phase
//
// mag_spec: flat [float] of n_frames * bins magnitudes
// n_fft, hop: STFT parameters
// n_iter: number of Griffin-Lim iterations (typically 30-60)
//
// Returns: [float] reconstructed audio

fn dsp_griffin_lim(mag_spec: [float], n_fft: int, hop: int, n_iter: int) -> [float] {
    let bins = n_fft / 2 + 1
    let n_frames = len(mag_spec) / bins
    if n_frames <= 0 { return [] }

    // Initialize phase to zero
    let phase_re = []
    let phase_im = []
    let i = 0
    while i < n_frames * bins {
        phase_re = phase_re.push(mag_spec[i])  // magnitude * cos(0) = magnitude
        phase_im = phase_im.push(0.0)          // magnitude * sin(0) = 0
        i = i + 1
    }

    let cur_re = phase_re
    let cur_im = phase_im

    let it = 0
    while it < n_iter {
        // iSTFT with current complex spectrum
        let audio = dsp_istft(cur_re, cur_im, n_fft, hop, WIN_HANN, n_frames)
        if len(audio) == 0 { return [] }

        // STFT of reconstructed audio
        let new_spec = dsp_stft(audio, n_fft, hop, WIN_HANN)
        if len(new_spec) == 0 { return [] }

        // Replace magnitude with original, keep phase from new_spec
        let new_re = []
        let new_im = []
        let j = 0
        while j < n_frames * bins {
            let re_val = new_spec[j * 2]
            let im_val = new_spec[j * 2 + 1]
            let new_mag = sqrt_approx(re_val * re_val + im_val * im_val)
            if new_mag > 0.000001 {
                // Keep phase direction, replace magnitude
                let scale = mag_spec[j] / new_mag
                new_re = new_re.push(re_val * scale)
                new_im = new_im.push(im_val * scale)
            } else {
                new_re = new_re.push(mag_spec[j])
                new_im = new_im.push(0.0)
            }
            j = j + 1
        }
        cur_re = new_re
        cur_im = new_im
        it = it + 1
    }

    // Final iSTFT
    return dsp_istft(cur_re, cur_im, n_fft, hop, WIN_HANN, n_frames)
}

// ── dsp_preemphasis(audio, coeff): pre-emphasis filter on array ──
// y[n] = x[n] - coeff * x[n-1], y[0] = x[0]
// Standard speech pre-emphasis to boost high frequencies.

fn dsp_preemphasis(audio: [float], coeff: float) -> [float] {
    let n = len(audio)
    if n == 0 { return [] }
    let out = []
    out = out.push(audio[0])  // first sample unchanged
    let i = 1
    while i < n {
        out = out.push(preemphasis_tick(audio[i], audio[i - 1], coeff))
        i = i + 1
    }
    return out
}

// ── dsp_pitch_shift(audio, semitones, sr): pitch shift via resample ──
//
// Method: resample to change pitch, then resample back to original length.
// shift_ratio = 2^(semitones / 12)
// To raise pitch: compress time by shift_ratio, then stretch back.
// Uses linear interpolation for simplicity (vocoder-grade quality
// comes from the neural synthesis stage, not this utility).

fn dsp_pitch_shift(audio: [float], semitones: float, sr: int) -> [float] {
    let n = len(audio)
    if n <= 1 { return audio }

    // shift_ratio: how much faster the signal plays
    // 2^(semitones/12) = exp(semitones * ln(2) / 12)
    let ratio = exp_approx(semitones * LN2 / 12.0)
    if ratio <= 0.0 { return audio }

    // Resample: read from source at rate `ratio`
    // Output has same length as input (pitch changes, duration preserved)
    let out = []
    let i = 0
    while i < n {
        // Source position in original signal
        let src_pos = i * ratio
        let src_idx = 0
        // Compute integer part manually (floor for positive values)
        let src_idx_f = src_pos
        // Integer index
        if src_idx_f >= 0.0 {
            src_idx = src_idx_f  // truncates to int
        }
        let frac = src_pos - src_idx * 1.0
        if src_idx >= n - 1 {
            out = out.push(audio[n - 1])
        } else {
            out = out.push(lerp(audio[src_idx], audio[src_idx + 1], frac))
        }
        i = i + 1
    }
    return out
}

// ── dsp_resample(audio, sr_in, sr_out): sample rate conversion ──
//
// Linear interpolation resampler.
// Output length = ceil(len(audio) * sr_out / sr_in).

fn dsp_resample(audio: [float], sr_in: int, sr_out: int) -> [float] {
    let n_in = len(audio)
    if n_in <= 1 { return audio }
    if sr_in == sr_out { return audio }

    // Output length
    let n_out = n_in * sr_out / sr_in
    if n_out <= 0 { return [] }

    let ratio = sr_in * 1.0 / sr_out  // input samples per output sample
    let out = []
    let i = 0
    while i < n_out {
        let src_pos = i * ratio
        let src_idx = 0
        if src_pos >= 0.0 {
            src_idx = src_pos  // truncates to int
        }
        let frac = src_pos - src_idx * 1.0
        if src_idx >= n_in - 1 {
            out = out.push(audio[n_in - 1])
        } else {
            out = out.push(lerp(audio[src_idx], audio[src_idx + 1], frac))
        }
        i = i + 1
    }
    return out
}

// ════════════════════════════════════════════════════════════════════
// Section 10: Self-Test Suite — self_test_dsp_core()
//
// PASS/FAIL assertions for all critical DSP functions.
// Tracks total pass/fail counts and prints summary.
// ════════════════════════════════════════════════════════════════════

fn self_test_dsp_core() {
    println("================================================================")
    println(" HEXA-SPEAK Mk.III — DSP Core Self-Test")
    println("================================================================")
    println("")

    let pass = 0
    let fail = 0

    // ── Test 1: sin/cos accuracy ──
    println("-- T1: sin/cos accuracy --")
    let sin_err_0 = abs_val(sin_approx(0.0) - 0.0)
    let sin_err_half_pi = abs_val(sin_approx(PI / 2.0) - 1.0)
    let sin_err_pi = abs_val(sin_approx(PI) - 0.0)
    let cos_err_0 = abs_val(cos_approx(0.0) - 1.0)
    let cos_err_pi = abs_val(cos_approx(PI) + 1.0)
    let trig_ok = sin_err_0 < 0.001 && sin_err_half_pi < 0.001 && sin_err_pi < 0.01 && cos_err_0 < 0.001 && cos_err_pi < 0.01
    if trig_ok {
        println("  PASS: sin/cos errors within tolerance")
        pass = pass + 1
    } else {
        println("  FAIL: sin_err(0)=" + to_string(sin_err_0) + " sin_err(pi/2)=" + to_string(sin_err_half_pi) + " cos_err(0)=" + to_string(cos_err_0))
        fail = fail + 1
    }

    // ── Test 2: exp/log accuracy ──
    println("-- T2: exp/log accuracy --")
    let exp_err_1 = abs_val(exp_approx(1.0) - 2.71828)
    let log_err_e = abs_val(log_approx(E) - 1.0)
    let log_err_10 = abs_val(log_approx(10.0) - 2.30259)
    if exp_err_1 < 0.001 && log_err_e < 0.01 && log_err_10 < 0.01 {
        println("  PASS: exp/log errors within tolerance")
        pass = pass + 1
    } else {
        println("  FAIL: exp_err(1)=" + to_string(exp_err_1) + " log_err(e)=" + to_string(log_err_e))
        fail = fail + 1
    }

    // ── Test 3: sqrt accuracy ──
    println("-- T3: sqrt accuracy --")
    let sqrt_err_4 = abs_val(sqrt_approx(4.0) - 2.0)
    let sqrt_err_2 = abs_val(sqrt_approx(2.0) - 1.41421)
    if sqrt_err_4 < 0.0001 && sqrt_err_2 < 0.001 {
        println("  PASS: sqrt errors within tolerance")
        pass = pass + 1
    } else {
        println("  FAIL: sqrt_err(4)=" + to_string(sqrt_err_4) + " sqrt_err(2)=" + to_string(sqrt_err_2))
        fail = fail + 1
    }

    // ── Test 4: Hann window — symmetry and endpoints ──
    println("-- T4: Hann window symmetry and endpoints --")
    let N = 16
    let hann = dsp_hann_window(N)
    // Endpoint check: w[0] should be ~0, w[N-1] should be ~0
    let ep_ok = abs_val(hann[0]) < 0.001 && abs_val(hann[N - 1]) < 0.001
    // Symmetry check: w[i] == w[N-1-i]
    let sym_ok = 1
    let si = 0
    while si < N / 2 {
        if abs_val(hann[si] - hann[N - 1 - si]) > 0.001 { sym_ok = 0 }
        si = si + 1
    }
    // Mid-point should be close to 1.0 for even N
    let mid_ok = abs_val(hann[N / 2] - 1.0) < 0.1
    if ep_ok && sym_ok == 1 && mid_ok {
        println("  PASS: endpoints~0, symmetric, mid~1.0")
        pass = pass + 1
    } else {
        println("  FAIL: ep_ok=" + to_string(ep_ok) + " sym=" + to_string(sym_ok) + " mid=" + to_string(hann[N / 2]))
        fail = fail + 1
    }

    // ── Test 5: Hamming window — endpoints above zero ──
    println("-- T5: Hamming window properties --")
    let hamm = dsp_hamming_window(N)
    // Hamming endpoints should be ~0.08 (not zero like Hann)
    let hamm_ep = abs_val(hamm[0] - 0.08) < 0.02 && abs_val(hamm[N - 1] - 0.08) < 0.02
    if hamm_ep {
        println("  PASS: Hamming endpoints ~0.08")
        pass = pass + 1
    } else {
        println("  FAIL: hamm[0]=" + to_string(hamm[0]) + " hamm[N-1]=" + to_string(hamm[N - 1]))
        fail = fail + 1
    }

    // ── Test 6: FFT of known sinusoid → peak at correct bin ──
    // Generate 8-sample sinusoid at bin 2 (frequency = 2 * sr/N)
    // x[n] = cos(2*pi*2*n/8) = cos(pi*n/2)
    println("-- T6: FFT sinusoid peak detection (N=8) --")
    let fft_n = 8
    let sig_re = []
    let sig_im = []
    let fi = 0
    while fi < fft_n {
        // cos(2*pi*2*fi/8) — frequency at bin 2
        sig_re = sig_re.push(cos_approx(TWO_PI * 2.0 * fi / fft_n))
        sig_im = sig_im.push(0.0)
        fi = fi + 1
    }
    let fft_result = dsp_fft(sig_re, sig_im, fft_n)
    // Find peak bin by magnitude
    let peak_bin = -1
    let peak_mag = 0.0
    let bi = 0
    while bi < fft_n {
        let mag = sqrt_approx(fft_result[bi * 2] * fft_result[bi * 2] + fft_result[bi * 2 + 1] * fft_result[bi * 2 + 1])
        if mag > peak_mag {
            peak_mag = mag
            peak_bin = bi
        }
        bi = bi + 1
    }
    // For cos at bin 2, energy should be at bins 2 and 6 (=N-2, conjugate mirror)
    // The peak should be at bin 2 (or 6, they have equal magnitude = N/2 = 4)
    if peak_bin == 2 || peak_bin == 6 {
        println("  PASS: peak at bin " + to_string(peak_bin) + " (expected 2 or 6), mag=" + to_string(peak_mag))
        pass = pass + 1
    } else {
        println("  FAIL: peak at bin " + to_string(peak_bin) + " (expected 2 or 6), mag=" + to_string(peak_mag))
        fail = fail + 1
    }

    // ── Test 7: FFT → IFFT round-trip (SNR > 60 dB) ──
    println("-- T7: FFT -> IFFT round-trip --")
    let rt_n = 8
    let rt_re = [1.0, 0.5, -0.3, 0.7, -0.2, 0.9, -0.6, 0.4]
    let rt_im = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let fwd = dsp_fft(rt_re, rt_im, rt_n)
    // Extract real and imag from interleaved output
    let fwd_re = []
    let fwd_im = []
    let xi = 0
    while xi < rt_n {
        fwd_re = fwd_re.push(fwd[xi * 2])
        fwd_im = fwd_im.push(fwd[xi * 2 + 1])
        xi = xi + 1
    }
    let inv = dsp_ifft(fwd_re, fwd_im, rt_n)
    // Compute SNR
    let sig_power = 0.0
    let noise_power = 0.0
    let ri = 0
    while ri < rt_n {
        let orig = rt_re[ri]
        let recon = inv[ri * 2]  // real part
        sig_power = sig_power + orig * orig
        noise_power = noise_power + (orig - recon) * (orig - recon)
        ri = ri + 1
    }
    let snr_db = 0.0
    if noise_power > 0.0000000001 {
        snr_db = 10.0 * log_approx(sig_power / noise_power) / log_approx(10.0)
    } else {
        snr_db = 999.0
    }
    println("  SNR = " + to_string(snr_db) + " dB")
    if snr_db > 60.0 {
        println("  PASS: FFT round-trip SNR > 60 dB")
        pass = pass + 1
    } else {
        println("  FAIL: FFT round-trip SNR = " + to_string(snr_db) + " dB (need > 60)")
        fail = fail + 1
    }

    // ── Test 8: STFT → iSTFT round-trip ──
    println("-- T8: STFT -> iSTFT round-trip --")
    let stft_n_fft = 8
    let stft_hop = 4
    // Generate 24-sample test signal (mixed sinusoids)
    let test_audio = []
    let tai = 0
    while tai < 24 {
        test_audio = test_audio.push(0.5 * cos_approx(TWO_PI * 2.0 * tai / 24.0) + 0.3 * sin_approx(TWO_PI * 5.0 * tai / 24.0))
        tai = tai + 1
    }
    let stft_spec = dsp_stft(test_audio, stft_n_fft, stft_hop, WIN_HANN)
    let stft_bins = stft_n_fft / 2 + 1
    let stft_nf = stft_num_frames(24, stft_n_fft, stft_hop)
    // Split interleaved spec into real and imag arrays
    let stft_re = []
    let stft_im = []
    let spi = 0
    while spi < stft_nf * stft_bins {
        stft_re = stft_re.push(stft_spec[spi * 2])
        stft_im = stft_im.push(stft_spec[spi * 2 + 1])
        spi = spi + 1
    }
    let recon_audio = dsp_istft(stft_re, stft_im, stft_n_fft, stft_hop, WIN_HANN, stft_nf)
    // Compare over valid region (skip edge effects)
    let cmp_start = stft_n_fft   // skip first window to avoid edge effects
    let cmp_end = 24
    if cmp_end > len(recon_audio) { cmp_end = len(recon_audio) }
    let stft_sig_pow = 0.0
    let stft_noise_pow = 0.0
    let ci = cmp_start
    while ci < cmp_end {
        let orig_s = test_audio[ci]
        let recon_s = recon_audio[ci]
        stft_sig_pow = stft_sig_pow + orig_s * orig_s
        stft_noise_pow = stft_noise_pow + (orig_s - recon_s) * (orig_s - recon_s)
        ci = ci + 1
    }
    let stft_snr = 0.0
    if stft_noise_pow > 0.0000000001 {
        stft_snr = 10.0 * log_approx(stft_sig_pow / stft_noise_pow) / log_approx(10.0)
    } else {
        stft_snr = 999.0
    }
    println("  STFT round-trip SNR = " + to_string(stft_snr) + " dB (frames=" + to_string(stft_nf) + " recon_len=" + to_string(len(recon_audio)) + ")")
    if stft_snr > 20.0 {
        println("  PASS: STFT round-trip SNR > 20 dB")
        pass = pass + 1
    } else {
        println("  FAIL: STFT round-trip SNR = " + to_string(stft_snr) + " dB (need > 20)")
        fail = fail + 1
    }

    // ── Test 9: Mel filterbank — triangular shape and sum coverage ──
    println("-- T9: Mel filterbank properties --")
    let mel_n_mels = 4
    let mel_n_fft = 16
    let mel_sr = 8000
    let mel_bins = mel_n_fft / 2 + 1
    let fb = dsp_mel_filterbank(mel_n_mels, mel_n_fft, mel_sr)
    // Check: each mel band should have at least one non-zero value
    let all_active = 1
    let mel_m = 0
    while mel_m < mel_n_mels {
        let band_max = 0.0
        let mel_b = 0
        while mel_b < mel_bins {
            let val = fb[mel_m * mel_bins + mel_b]
            if val > band_max { band_max = val }
            mel_b = mel_b + 1
        }
        if band_max < 0.001 { all_active = 0 }
        mel_m = mel_m + 1
    }
    // Check: filter values are in [0, 1] (triangular)
    let in_range = 1
    let fb_i = 0
    while fb_i < len(fb) {
        if fb[fb_i] < -0.001 || fb[fb_i] > 1.001 { in_range = 0 }
        fb_i = fb_i + 1
    }
    // Check: sum across mel bands at each bin should provide some coverage
    // (not all bins need to be covered, but most non-DC bins should be)
    let covered = 0
    let cb = 1  // skip DC
    while cb < mel_bins {
        let bsum = 0.0
        let cm = 0
        while cm < mel_n_mels {
            bsum = bsum + fb[cm * mel_bins + cb]
            cm = cm + 1
        }
        if bsum > 0.001 { covered = covered + 1 }
        cb = cb + 1
    }
    let coverage_frac = covered * 1.0 / (mel_bins - 1)
    if all_active == 1 && in_range == 1 && coverage_frac > 0.3 {
        println("  PASS: all bands active, values in [0,1], coverage=" + to_string(coverage_frac))
        pass = pass + 1
    } else {
        println("  FAIL: active=" + to_string(all_active) + " range=" + to_string(in_range) + " coverage=" + to_string(coverage_frac))
        fail = fail + 1
    }

    // ── Test 10: dsp_spec_to_mel ──
    println("-- T10: spec_to_mel --")
    // Create a flat magnitude spectrum of ones
    let flat_mag = []
    let fmi = 0
    while fmi < mel_bins {
        flat_mag = flat_mag.push(1.0)
        fmi = fmi + 1
    }
    let mel_result = dsp_spec_to_mel(flat_mag, fb, mel_n_mels)
    // Each mel band should be > 0 (since filter sums over non-zero bins)
    let mel_all_pos = 1
    let mri = 0
    while mri < mel_n_mels {
        if mel_result[mri] <= 0.0 { mel_all_pos = 0 }
        mri = mri + 1
    }
    if mel_all_pos == 1 {
        println("  PASS: all mel bands positive for flat spectrum")
        pass = pass + 1
    } else {
        println("  FAIL: some mel bands non-positive")
        fail = fail + 1
    }

    // ── Test 11: Griffin-Lim convergence ──
    // With small N, verify that error decreases over iterations.
    // We test by comparing Griffin-Lim output with known magnitude.
    println("-- T11: Griffin-Lim convergence --")
    let gl_n_fft = 8
    let gl_hop = 4
    let gl_bins = gl_n_fft / 2 + 1
    // Create a simple magnitude spectrum (2 frames)
    let gl_mag = []
    let gl_fi = 0
    while gl_fi < 2 * gl_bins {
        // Magnitude: peaked at bin 1 for both frames
        let gl_bin = gl_fi - (gl_fi / gl_bins) * gl_bins
        if gl_bin == 1 {
            gl_mag = gl_mag.push(4.0)
        } else {
            gl_mag = gl_mag.push(0.5)
        }
        gl_fi = gl_fi + 1
    }
    // Run with 1 iteration
    let gl_audio_1 = dsp_griffin_lim(gl_mag, gl_n_fft, gl_hop, 1)
    // Run with 3 iterations
    let gl_audio_3 = dsp_griffin_lim(gl_mag, gl_n_fft, gl_hop, 3)
    // Both should produce non-empty output
    if len(gl_audio_1) > 0 && len(gl_audio_3) > 0 {
        // Measure magnitude reconstruction error for each
        // Re-STFT the outputs and compare magnitudes
        let spec_1 = dsp_stft(gl_audio_1, gl_n_fft, gl_hop, WIN_HANN)
        let spec_3 = dsp_stft(gl_audio_3, gl_n_fft, gl_hop, WIN_HANN)
        // Compare magnitude error vs original
        let err_1 = 0.0
        let err_3 = 0.0
        let gli = 0
        while gli < 2 * gl_bins && gli * 2 + 1 < len(spec_1) && gli * 2 + 1 < len(spec_3) {
            let mag1 = sqrt_approx(spec_1[gli * 2] * spec_1[gli * 2] + spec_1[gli * 2 + 1] * spec_1[gli * 2 + 1])
            let mag3 = sqrt_approx(spec_3[gli * 2] * spec_3[gli * 2] + spec_3[gli * 2 + 1] * spec_3[gli * 2 + 1])
            err_1 = err_1 + abs_val(mag1 - gl_mag[gli])
            err_3 = err_3 + abs_val(mag3 - gl_mag[gli])
            gli = gli + 1
        }
        println("  GL error after 1 iter: " + to_string(err_1) + " after 3 iter: " + to_string(err_3))
        // More iterations should not increase error (should decrease or stay same)
        if err_3 <= err_1 + 0.5 {
            println("  PASS: Griffin-Lim converges (err_3 <= err_1)")
            pass = pass + 1
        } else {
            println("  FAIL: Griffin-Lim error increased: " + to_string(err_1) + " -> " + to_string(err_3))
            fail = fail + 1
        }
    } else {
        println("  FAIL: Griffin-Lim produced empty output")
        fail = fail + 1
    }

    // ── Test 12: dsp_preemphasis ──
    println("-- T12: preemphasis --")
    let pe_in = [1.0, 0.5, 0.8, -0.3, 0.0]
    let pe_out = dsp_preemphasis(pe_in, 0.97)
    // pe_out[0] = 1.0 (unchanged)
    // pe_out[1] = 0.5 - 0.97 * 1.0 = -0.47
    let pe_ok = abs_val(pe_out[0] - 1.0) < 0.001 && abs_val(pe_out[1] + 0.47) < 0.01 && len(pe_out) == 5
    if pe_ok {
        println("  PASS: preemphasis[0]=1.0, [1]=-0.47")
        pass = pass + 1
    } else {
        println("  FAIL: preemphasis[0]=" + to_string(pe_out[0]) + " [1]=" + to_string(pe_out[1]))
        fail = fail + 1
    }

    // ── Test 13: dsp_resample ──
    println("-- T13: resample --")
    let rs_in = [0.0, 1.0, 0.0, -1.0]
    // Upsample 2x: 4 samples @ 8000 -> 8 samples @ 16000
    let rs_out = dsp_resample(rs_in, 8000, 16000)
    // Should have ~8 samples (may be 8 = 4*16000/8000)
    let rs_ok = len(rs_out) == 8
    // First sample should be 0.0, interpolated samples should appear
    if rs_ok && abs_val(rs_out[0] - 0.0) < 0.01 {
        println("  PASS: resample 2x: len=" + to_string(len(rs_out)) + " first=" + to_string(rs_out[0]))
        pass = pass + 1
    } else {
        println("  FAIL: resample len=" + to_string(len(rs_out)) + " expected 8")
        fail = fail + 1
    }

    // ── Test 14: dsp_pitch_shift ──
    println("-- T14: pitch shift --")
    // Shift by 0 semitones should return roughly the same signal
    let ps_in = [0.0, 0.5, 1.0, 0.5, 0.0, -0.5, -1.0, -0.5]
    let ps_out = dsp_pitch_shift(ps_in, 0.0, 24000)
    // With 0 semitones, output should match input closely
    let ps_err = 0.0
    let psi = 0
    while psi < len(ps_in) {
        ps_err = ps_err + abs_val(ps_in[psi] - ps_out[psi])
        psi = psi + 1
    }
    if ps_err < 0.1 && len(ps_out) == len(ps_in) {
        println("  PASS: 0-semitone shift preserves signal (err=" + to_string(ps_err) + ")")
        pass = pass + 1
    } else {
        println("  FAIL: 0-semitone shift err=" + to_string(ps_err) + " len=" + to_string(len(ps_out)))
        fail = fail + 1
    }

    // ── Test 15: bit reversal correctness ──
    println("-- T15: bit reversal --")
    // N=8, 3 bits: 0->0, 1->4, 2->2, 3->6, 4->1, 5->5, 6->3, 7->7
    let br_expected = [0, 4, 2, 6, 1, 5, 3, 7]
    let br_ok = 1
    let bri = 0
    while bri < 8 {
        if bit_reverse(bri, 3) != br_expected[bri] { br_ok = 0 }
        bri = bri + 1
    }
    if br_ok == 1 {
        println("  PASS: bit reversal N=8 correct")
        pass = pass + 1
    } else {
        println("  FAIL: bit reversal mismatch")
        fail = fail + 1
    }

    // ── Test 16: dB conversion round-trip ──
    println("-- T16: dB round-trip --")
    let db_val = linear_to_db(0.5)
    let lin_back = db_to_linear(db_val)
    let db_err = abs_val(lin_back - 0.5)
    if db_err < 0.05 {
        println("  PASS: 0.5 -> " + to_string(db_val) + " dB -> " + to_string(lin_back) + " (err=" + to_string(db_err) + ")")
        pass = pass + 1
    } else {
        println("  FAIL: dB round-trip err=" + to_string(db_err))
        fail = fail + 1
    }

    // ═══════════════════ Summary ═══════════════════
    println("")
    println("================================================================")
    println(" DSP Core Self-Test Summary")
    println("   PASS: " + to_string(pass) + " / " + to_string(pass + fail))
    println("   FAIL: " + to_string(fail) + " / " + to_string(pass + fail))
    if fail == 0 {
        println("   STATUS: ALL PASS — ready for vocoder integration")
    } else {
        println("   STATUS: " + to_string(fail) + " FAILURES — review required")
    }
    println("================================================================")
}

fn main() {
    self_test_dsp_core()
}

main()
