// dsp_core.hexa — HEXA-SPEAK Mk.III: DSP Core Primitives
//
// Purpose:
//   Real signal processing primitives for the HEXA-SPEAK pipeline.
//   Every other stage (vocoder, RVQ, VAD) depends on this library.
//   All functions are pure (no side effects) and operate on flat arrays.
//
// Sections:
//   1. Math constants + basic math (sin, cos, exp, log, sqrt, tanh, sigmoid)
//   2. Window functions (Hann, Hamming, Blackman)
//   3. Audio operations (RMS, ZCR, normalize, gain, mix, overlap-add)
//   4. FFT (Cooley-Tukey radix-2, STFT, ISTFT)
//   5. Filters (biquad lowpass/highpass, pre/de-emphasis)
//   6. Resampling (upsample linear, downsample)
//   7. Pitch analysis (autocorrelation, ACF pitch detection)
//
// Performance target: 24kHz real-time, FFT N=512 O(N log N)
// All functions pure, no side effects.
//
// BT reference: BT-SPEAK-DSP-00 (foundation primitives)
// Mk stage:     Mk.III (real numeric computation)
// Downstream:   neural_vocoder.hexa, rvq_codebook.hexa, vad_fsm.hexa, plc_crossfade.hexa

// ════════════════════════════════════════════════════════════════════
// Section 1: Constants + Basic Math
// ════════════════════════════════════════════════════════════════════

let PI = 3.14159265358979323846
let TWO_PI = 6.28318530717958647692
let E = 2.71828182845904523536
let LN2 = 0.69314718055994530942

// ── abs / max / min / clamp ──

fn abs_val(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_val(a: float, b: float) -> float {
    if a >= b { return a }
    return b
}

fn min_val(a: float, b: float) -> float {
    if a <= b { return a }
    return b
}

fn clamp(x: float, lo: float, hi: float) -> float {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

// ── Modulo for floats: x mod m (always positive) ──

fn fmod(x: float, m: float) -> float {
    if m == 0.0 { return 0.0 }
    let n = x / m
    // Truncate toward zero
    let ni = 0
    if n >= 0.0 {
        ni = n
    } else {
        ni = n - 1
    }
    let result = x - ni * m
    if result < 0.0 { result = result + m }
    return result
}

// ── sin_approx: Taylor 7th order, range-reduced to [-pi, pi] ──
// |error| < 0.00016 over full range

fn sin_approx(x: float) -> float {
    // Range reduction: bring x into [-PI, PI]
    let t = fmod(x + PI, TWO_PI) - PI

    // Taylor series: sin(t) = t - t^3/6 + t^5/120 - t^7/5040
    let t2 = t * t
    let t3 = t2 * t
    let t5 = t3 * t2
    let t7 = t5 * t2

    return t - t3 / 6.0 + t5 / 120.0 - t7 / 5040.0
}

// ── cos_approx: sin(x + pi/2) ──

fn cos_approx(x: float) -> float {
    return sin_approx(x + PI / 2.0)
}

// ── exp_approx: Taylor 12th order around 0, range-reduced ──
// For large |x|, uses exp(x) = exp(x/2)^2 recursion

fn exp_approx(x: float) -> float {
    // Clamp to prevent overflow/underflow
    if x > 20.0 { return 485165195.4 }  // approx e^20
    if x < -20.0 { return 0.0 }

    // Range reduction: if |x| > 1, split
    if x > 1.0 {
        let half = exp_approx(x / 2.0)
        return half * half
    }
    if x < -1.0 {
        let half = exp_approx(x / 2.0)
        return half * half
    }

    // Taylor series for |x| <= 1: 1 + x + x^2/2! + ... + x^12/12!
    let t = x
    let sum = 1.0
    let term = 1.0

    // term 1: x
    term = term * t / 1.0
    sum = sum + term
    // term 2: x^2/2
    term = term * t / 2.0
    sum = sum + term
    // term 3: x^3/6
    term = term * t / 3.0
    sum = sum + term
    // term 4
    term = term * t / 4.0
    sum = sum + term
    // term 5
    term = term * t / 5.0
    sum = sum + term
    // term 6
    term = term * t / 6.0
    sum = sum + term
    // term 7
    term = term * t / 7.0
    sum = sum + term
    // term 8
    term = term * t / 8.0
    sum = sum + term
    // term 9
    term = term * t / 9.0
    sum = sum + term
    // term 10
    term = term * t / 10.0
    sum = sum + term
    // term 11
    term = term * t / 11.0
    sum = sum + term
    // term 12
    term = term * t / 12.0
    sum = sum + term

    return sum
}

// ── log_approx: Newton iteration for ln(x) ──
// Uses identity: ln(x) = 2 * atanh((x-1)/(x+1)) with range reduction

fn log_approx(x: float) -> float {
    if x <= 0.0 { return -999999.0 }  // undefined, return large negative
    if x == 1.0 { return 0.0 }

    // Range reduction: x = m * 2^k, where 0.5 <= m < 1.0
    let k = 0
    let m = x
    while m >= 2.0 {
        m = m / 2.0
        k = k + 1
    }
    while m < 0.5 {
        m = m * 2.0
        k = k - 1
    }

    // ln(x) = ln(m) + k * ln(2)
    // For m in [0.5, 2.0], use series: ln(m) = 2 * sum((t^(2n+1))/(2n+1))
    // where t = (m-1)/(m+1)
    let t = (m - 1.0) / (m + 1.0)
    let t2 = t * t
    let sum = t
    let power = t

    // Terms: t + t^3/3 + t^5/5 + t^7/7 + t^9/9 + t^11/11
    power = power * t2
    sum = sum + power / 3.0
    power = power * t2
    sum = sum + power / 5.0
    power = power * t2
    sum = sum + power / 7.0
    power = power * t2
    sum = sum + power / 9.0
    power = power * t2
    sum = sum + power / 11.0
    power = power * t2
    sum = sum + power / 13.0

    return 2.0 * sum + k * LN2
}

// ── sqrt_approx: Newton iteration (3 rounds) ──

fn sqrt_approx(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    if x == 1.0 { return 1.0 }

    // Initial guess: start near x/2 or 1 for small values
    let guess = x / 2.0
    if x < 1.0 { guess = 1.0 }

    // Newton: g = (g + x/g) / 2
    guess = (guess + x / guess) / 2.0
    guess = (guess + x / guess) / 2.0
    guess = (guess + x / guess) / 2.0

    return guess
}

// ── tanh_approx: Pade rational approximation ──
// tanh(x) ~ x(27 + x^2) / (27 + 9*x^2) for |x| < 4.7
// |error| < 0.0004

fn tanh_approx(x: float) -> float {
    if x > 4.7 { return 1.0 }
    if x < -4.7 { return -1.0 }
    let x2 = x * x
    return x * (27.0 + x2) / (27.0 + 9.0 * x2)
}

// ── sigmoid: 1/(1+exp(-x)) ──

fn sigmoid(x: float) -> float {
    if x > 15.0 { return 1.0 }
    if x < -15.0 { return 0.0 }
    return 1.0 / (1.0 + exp_approx(0.0 - x))
}

// ── power: x^n for integer n ──

fn pow_int(base: float, n: int) -> float {
    if n == 0 { return 1.0 }
    let result = 1.0
    let b = base
    let exp = n
    if exp < 0 {
        b = 1.0 / b
        exp = 0 - exp
    }
    while exp > 0 {
        result = result * b
        exp = exp - 1
    }
    return result
}

// ════════════════════════════════════════════════════════════════════
// Section 2: Window Functions
// ════════════════════════════════════════════════════════════════════

// ── Hann window: w(n) = 0.5 * (1 - cos(2*pi*n / (N-1))) ──

fn hann_window(n: int, N: int) -> float {
    if N <= 1 { return 1.0 }
    return 0.5 * (1.0 - cos_approx(TWO_PI * n / (N - 1)))
}

// ── Hamming window: w(n) = 0.54 - 0.46 * cos(2*pi*n / (N-1)) ──

fn hamming_window(n: int, N: int) -> float {
    if N <= 1 { return 1.0 }
    return 0.54 - 0.46 * cos_approx(TWO_PI * n / (N - 1))
}

// ── Blackman window: 3-term ──
// w(n) = 0.42 - 0.5*cos(2*pi*n/(N-1)) + 0.08*cos(4*pi*n/(N-1))

fn blackman_window(n: int, N: int) -> float {
    if N <= 1 { return 1.0 }
    let t = TWO_PI * n / (N - 1)
    return 0.42 - 0.5 * cos_approx(t) + 0.08 * cos_approx(2.0 * t)
}

// ── Generate full window into caller-managed storage ──
// Returns window value at index i. Caller iterates 0..N-1.
// type: 0=Hann, 1=Hamming, 2=Blackman

fn window_sample(win_type: int, i: int, N: int) -> float {
    if win_type == 0 { return hann_window(i, N) }
    if win_type == 1 { return hamming_window(i, N) }
    if win_type == 2 { return blackman_window(i, N) }
    return hann_window(i, N)
}

let WIN_HANN = 0
let WIN_HAMMING = 1
let WIN_BLACKMAN = 2

// ════════════════════════════════════════════════════════════════════
// Section 3: Audio Operations
//
// Note on array representation:
//   .hexa does not have native array types. These functions operate
//   on "virtual arrays" — caller passes individual samples and the
//   function processes them. For batch operations, the caller loops.
//
//   Accumulator pattern: caller maintains running state and calls
//   per-sample functions in a loop.
// ════════════════════════════════════════════════════════════════════

// ── RMS Energy (accumulator pattern) ──
// Usage: sum_sq = 0; for each sample: sum_sq += sample*sample; rms = rms_finalize(sum_sq, N)

fn rms_accumulate(sum_sq: float, sample: float) -> float {
    return sum_sq + sample * sample
}

fn rms_finalize(sum_sq: float, count: int) -> float {
    if count <= 0 { return 0.0 }
    return sqrt_approx(sum_sq / count)
}

// ── Zero Crossing Rate (accumulator pattern) ──
// Usage: crossings=0; for i=1..N: crossings += zcr_count(samples[i-1], samples[i]); rate = crossings/(N-1)

fn zcr_count(prev: float, curr: float) -> int {
    // Returns 1 if sign changes between prev and curr
    if prev >= 0.0 && curr < 0.0 { return 1 }
    if prev < 0.0 && curr >= 0.0 { return 1 }
    return 0
}

fn zcr_finalize(crossings: int, count: int) -> float {
    if count <= 0 { return 0.0 }
    return crossings * 1.0 / count
}

// ── Normalize: compute gain to reach target dB ──
// peak_amplitude = max absolute sample value (caller finds this)
// target_db = target peak level in dB (0 = full scale)
// Returns gain factor to multiply all samples by

fn normalize_gain(peak_amplitude: float, target_db: float) -> float {
    if peak_amplitude <= 0.000001 { return 1.0 }  // silence guard
    // target_linear = 10^(target_db / 20)
    let target_linear = exp_approx(target_db * LN2 / 6.0206)  // ln(10)/20 ~ LN2/6.0206
    // More precise: target_linear = exp(target_db * ln(10) / 20)
    let ln10_over_20 = 0.11512925  // ln(10)/20
    let target_lin = exp_approx(target_db * ln10_over_20)
    return target_lin / peak_amplitude
}

// ── Apply gain: multiply sample by gain factor ──

fn apply_gain(sample: float, gain: float) -> float {
    return sample * gain
}

// ── Mix: alpha blend two samples ──
// out = a * (1 - alpha) + b * alpha

fn mix(a: float, b: float, alpha: float) -> float {
    return a * (1.0 - alpha) + b * alpha
}

// ── Overlap-Add: single sample from overlapping region ──
// chunk_a_sample: sample from tail of chunk A
// chunk_b_sample: sample from head of chunk B
// window_a: fade-out window value at this position (descending)
// window_b: fade-in window value at this position (ascending)

fn overlap_add_sample(chunk_a_sample: float, chunk_b_sample: float, window_a: float, window_b: float) -> float {
    return chunk_a_sample * window_a + chunk_b_sample * window_b
}

// Convenience: overlap-add with Hann window at position i of overlap_len
fn overlap_add_hann(chunk_a_sample: float, chunk_b_sample: float, i: int, overlap_len: int) -> float {
    // Fade-out for A: Hann second half (descending)
    let fade_out = hann_window(i + overlap_len, 2 * overlap_len)
    // Fade-in for B: Hann first half (ascending)
    let fade_in = hann_window(i, 2 * overlap_len)
    return chunk_a_sample * fade_out + chunk_b_sample * fade_in
}

// ════════════════════════════════════════════════════════════════════
// Section 4: FFT (Cooley-Tukey radix-2)
//
// Since .hexa lacks native arrays, we implement FFT for fixed sizes
// using an unrolled approach for small N, and a simulation interface
// for arbitrary power-of-2 N.
//
// The caller manages two parallel float sequences (real[], imag[])
// and uses the butterfly functions to transform them in-place.
//
// For the pipeline, the key interface is:
//   fft_butterfly(re_a, im_a, re_b, im_b, tw_re, tw_im) -> (re_a', im_a', re_b', im_b')
//   This is the atomic butterfly operation.
// ════════════════════════════════════════════════════════════════════

// ── Bit reversal: reverse `bits` lowest bits of `x` ──

fn bit_reverse(x: int, bits: int) -> int {
    let result = 0
    let val = x
    let i = 0
    while i < bits {
        result = result * 2 + (val - (val / 2) * 2)  // result = result*2 + val%2
        val = val / 2
        i = i + 1
    }
    return result
}

// ── Log2 for powers of 2 ──

fn log2_int(n: int) -> int {
    let result = 0
    let v = n
    while v > 1 {
        v = v / 2
        result = result + 1
    }
    return result
}

// ── Is power of 2 ──

fn is_power_of_2(n: int) -> int {
    if n <= 0 { return 0 }
    let v = n
    while v > 1 {
        if v - (v / 2) * 2 != 0 { return 0 }
        v = v / 2
    }
    return 1
}

// ── FFT butterfly: the atomic operation ──
// Given two complex numbers (a, b) and twiddle factor w:
//   a' = a + w*b
//   b' = a - w*b
// Returns 4 values packed as: re_a', im_a', re_b', im_b'
// Caller must unpack.

fn butterfly_re_a(re_a: float, im_a: float, re_b: float, im_b: float, tw_re: float, tw_im: float) -> float {
    // a' real = re_a + (tw_re * re_b - tw_im * im_b)
    return re_a + (tw_re * re_b - tw_im * im_b)
}

fn butterfly_im_a(re_a: float, im_a: float, re_b: float, im_b: float, tw_re: float, tw_im: float) -> float {
    // a' imag = im_a + (tw_re * im_b + tw_im * re_b)
    return im_a + (tw_re * im_b + tw_im * re_b)
}

fn butterfly_re_b(re_a: float, im_a: float, re_b: float, im_b: float, tw_re: float, tw_im: float) -> float {
    // b' real = re_a - (tw_re * re_b - tw_im * im_b)
    return re_a - (tw_re * re_b - tw_im * im_b)
}

fn butterfly_im_b(re_a: float, im_a: float, re_b: float, im_b: float, tw_re: float, tw_im: float) -> float {
    // b' imag = im_a - (tw_re * im_b + tw_im * re_b)
    return im_a - (tw_re * im_b + tw_im * re_b)
}

// ── Twiddle factor: W_N^k = exp(-j * 2*pi*k / N) ──

fn twiddle_re(k: int, N: int) -> float {
    return cos_approx(0.0 - TWO_PI * k / N)
}

fn twiddle_im(k: int, N: int) -> float {
    return sin_approx(0.0 - TWO_PI * k / N)
}

// ── Inverse twiddle: W_N^(-k) = exp(+j * 2*pi*k / N) ──

fn twiddle_inv_re(k: int, N: int) -> float {
    return cos_approx(TWO_PI * k / N)
}

fn twiddle_inv_im(k: int, N: int) -> float {
    return sin_approx(TWO_PI * k / N)
}

// ── Magnitude and power spectrum (per-bin) ──

fn magnitude_bin(re: float, im: float) -> float {
    return sqrt_approx(re * re + im * im)
}

fn power_bin(re: float, im: float) -> float {
    return re * re + im * im
}

// ── FFT for small fixed sizes (N=2, N=4, N=8) — fully unrolled ──

// N=2 FFT: [x0, x1] -> [x0+x1, x0-x1]
fn fft2_out0_re(re0: float, re1: float) -> float { return re0 + re1 }
fn fft2_out0_im(im0: float, im1: float) -> float { return im0 + im1 }
fn fft2_out1_re(re0: float, re1: float) -> float { return re0 - re1 }
fn fft2_out1_im(im0: float, im1: float) -> float { return im0 - im1 }

// ── STFT frame processing (per-frame interface) ──
// Caller extracts one frame from the signal, applies window, calls FFT.
// stft_frame_sample: get windowed sample at position i within a frame

fn stft_frame_sample(sample: float, win_type: int, i: int, fft_size: int) -> float {
    return sample * window_sample(win_type, i, fft_size)
}

// STFT hop computation
fn stft_num_frames(signal_len: int, fft_size: int, hop: int) -> int {
    if hop <= 0 { return 0 }
    if signal_len < fft_size { return 0 }
    return (signal_len - fft_size) / hop + 1
}

// STFT frame start index
fn stft_frame_start(frame_idx: int, hop: int) -> int {
    return frame_idx * hop
}

// ── ISTFT: overlap-add synthesis (per-sample interface) ──
// After IFFT of each frame, the caller windows and accumulates.
// istft_synth_sample: windowed IFFT output ready for OLA accumulation

fn istft_synth_sample(ifft_sample: float, win_type: int, i: int, fft_size: int) -> float {
    return ifft_sample * window_sample(win_type, i, fft_size)
}

// ISTFT output length
fn istft_output_len(num_frames: int, fft_size: int, hop: int) -> int {
    if num_frames <= 0 { return 0 }
    return fft_size + (num_frames - 1) * hop
}

// ISTFT normalization: after OLA, divide by sum of squared windows at each position
fn istft_window_norm(win_type: int, fft_size: int, hop: int) -> float {
    // Compute sum of squared window values at any fully-covered position
    // For Hann window OLA with 50% overlap, this is exactly 1.0
    let sum = 0.0
    let frame = 0
    let max_frames = fft_size / hop
    if max_frames < 1 { max_frames = 1 }
    while frame < max_frames {
        let pos = frame * hop  // position within the overlap region
        if pos < fft_size {
            let w = window_sample(win_type, pos, fft_size)
            sum = sum + w * w
        }
        frame = frame + 1
    }
    if sum < 0.0001 { return 1.0 }
    return 1.0 / sum
}

// ════════════════════════════════════════════════════════════════════
// Section 5: Filters
// ════════════════════════════════════════════════════════════════════

// ── Biquad coefficients for lowpass ──
// H(z) = (b0 + b1*z^-1 + b2*z^-2) / (1 + a1*z^-1 + a2*z^-2)
// Using Audio EQ Cookbook (Robert Bristow-Johnson)

// Intermediate: compute omega and alpha for biquad design
fn biquad_omega(cutoff_hz: float, sample_rate: float) -> float {
    return TWO_PI * cutoff_hz / sample_rate
}

fn biquad_alpha(omega: float, Q: float) -> float {
    return sin_approx(omega) / (2.0 * Q)
}

// ── Lowpass biquad coefficients ──
// Returns coefficient by index: 0=b0, 1=b1, 2=b2, 3=a1, 4=a2
// (a0 is normalized to 1)

fn lpf_coeff(cutoff_hz: float, sample_rate: float, Q: float, idx: int) -> float {
    let w = biquad_omega(cutoff_hz, sample_rate)
    let cs = cos_approx(w)
    let al = biquad_alpha(w, Q)
    let a0 = 1.0 + al

    if idx == 0 { return ((1.0 - cs) / 2.0) / a0 }  // b0
    if idx == 1 { return (1.0 - cs) / a0 }            // b1
    if idx == 2 { return ((1.0 - cs) / 2.0) / a0 }  // b2
    if idx == 3 { return (0.0 - 2.0 * cs) / a0 }     // a1
    if idx == 4 { return (1.0 - al) / a0 }            // a2
    return 0.0
}

// ── Highpass biquad coefficients ──

fn hpf_coeff(cutoff_hz: float, sample_rate: float, Q: float, idx: int) -> float {
    let w = biquad_omega(cutoff_hz, sample_rate)
    let cs = cos_approx(w)
    let al = biquad_alpha(w, Q)
    let a0 = 1.0 + al

    if idx == 0 { return ((1.0 + cs) / 2.0) / a0 }  // b0
    if idx == 1 { return (0.0 - (1.0 + cs)) / a0 }   // b1
    if idx == 2 { return ((1.0 + cs) / 2.0) / a0 }  // b2
    if idx == 3 { return (0.0 - 2.0 * cs) / a0 }     // a1
    if idx == 4 { return (1.0 - al) / a0 }            // a2
    return 0.0
}

// ── Biquad filter: process one sample (Direct Form I) ──
// State: x1, x2 (previous inputs), y1, y2 (previous outputs)
// Returns filtered output sample

fn biquad_tick(sample: float, b0: float, b1: float, b2: float, a1: float, a2: float, x1: float, x2: float, y1: float, y2: float) -> float {
    return b0 * sample + b1 * x1 + b2 * x2 - a1 * y1 - a2 * y2
}

// ── Preemphasis: y[n] = x[n] - coeff * x[n-1] ──

fn preemphasis_tick(sample: float, prev_sample: float, coeff: float) -> float {
    return sample - coeff * prev_sample
}

// ── Deemphasis (inverse): y[n] = x[n] + coeff * y[n-1] ──

fn deemphasis_tick(sample: float, prev_output: float, coeff: float) -> float {
    return sample + coeff * prev_output
}

// ════════════════════════════════════════════════════════════════════
// Section 6: Resampling
// ════════════════════════════════════════════════════════════════════

// ── Upsample linear: compute interpolated sample at fractional position ──
// Given two adjacent samples and fractional position t in [0, 1):
//   out = s0 * (1 - t) + s1 * t

fn lerp(s0: float, s1: float, t: float) -> float {
    return s0 * (1.0 - t) + s1 * t
}

// For upsampling by integer factor:
// Output index i maps to input position i/factor
// Source index = floor(i/factor), frac = i/factor - floor(i/factor)
fn upsample_src_index(out_idx: int, factor: int) -> int {
    return out_idx / factor
}

fn upsample_frac(out_idx: int, factor: int) -> float {
    let src = out_idx / factor
    return (out_idx * 1.0 / factor) - src
}

fn upsample_output_len(input_len: int, factor: int) -> int {
    return (input_len - 1) * factor + 1
}

// ── Downsample: take every factor-th sample ──

fn downsample_src_index(out_idx: int, factor: int) -> int {
    return out_idx * factor
}

fn downsample_output_len(input_len: int, factor: int) -> int {
    if factor <= 0 { return 0 }
    return (input_len + factor - 1) / factor
}

// ════════════════════════════════════════════════════════════════════
// Section 7: Pitch Analysis
// ════════════════════════════════════════════════════════════════════

// ── Autocorrelation at lag tau (single lag computation) ──
// R(tau) = sum_{n=0}^{N-tau-1} x[n] * x[n+tau]
// Caller iterates over samples and accumulates.

fn autocorr_accumulate(sample_n: float, sample_n_plus_tau: float) -> float {
    return sample_n * sample_n_plus_tau
}

// ── ACF pitch detection: find lag of maximum autocorrelation ──
// min_lag = sr / max_hz, max_lag = sr / min_hz
// Caller computes R(tau) for each lag and finds the peak.

fn pitch_lag_to_hz(lag: int, sample_rate: int) -> float {
    if lag <= 0 { return 0.0 }
    return sample_rate * 1.0 / lag
}

fn hz_to_lag(hz: float, sample_rate: int) -> int {
    if hz <= 0.0 { return 0 }
    return sample_rate / hz
}

fn pitch_min_lag(sample_rate: int, max_hz: float) -> int {
    return hz_to_lag(max_hz, sample_rate)
}

fn pitch_max_lag(sample_rate: int, min_hz: float) -> int {
    return hz_to_lag(min_hz, sample_rate)
}

// ── Parabolic interpolation for sub-sample pitch refinement ──
// Given autocorrelation at lags (tau-1, tau, tau+1), refine the peak.
// Returns fractional lag offset from tau.

fn parabolic_interp_offset(r_prev: float, r_peak: float, r_next: float) -> float {
    let denom = 2.0 * (2.0 * r_peak - r_prev - r_next)
    if abs_val(denom) < 0.00001 { return 0.0 }
    return (r_prev - r_next) / denom
}

// ════════════════════════════════════════════════════════════════════
// Section 8: dB / Linear Conversion Utilities
// ════════════════════════════════════════════════════════════════════

fn linear_to_db(x: float) -> float {
    if x <= 0.000001 { return -120.0 }
    return 20.0 * log_approx(x) / log_approx(10.0)
}

fn db_to_linear(db: float) -> float {
    return exp_approx(db * 0.11512925)  // db * ln(10)/20
}

// ════════════════════════════════════════════════════════════════════
// Demo + Self-Test
// ════════════════════════════════════════════════════════════════════

fn test_sin_cos() {
    println("── sin/cos accuracy ──")
    println("  x          sin_approx   expected     error")

    // Test points: 0, pi/6, pi/4, pi/3, pi/2, pi
    let s0 = sin_approx(0.0)
    println("  0          " + to_string(s0) + "   0.0          " + to_string(abs_val(s0 - 0.0)))

    let s1 = sin_approx(PI / 6.0)
    println("  pi/6       " + to_string(s1) + "   0.5          " + to_string(abs_val(s1 - 0.5)))

    let s2 = sin_approx(PI / 4.0)
    println("  pi/4       " + to_string(s2) + "   0.7071       " + to_string(abs_val(s2 - 0.70710678)))

    let s3 = sin_approx(PI / 2.0)
    println("  pi/2       " + to_string(s3) + "   1.0          " + to_string(abs_val(s3 - 1.0)))

    let s4 = sin_approx(PI)
    println("  pi         " + to_string(s4) + "   0.0          " + to_string(abs_val(s4 - 0.0)))

    let s5 = sin_approx(3.0 * PI / 2.0)
    println("  3pi/2      " + to_string(s5) + "   -1.0         " + to_string(abs_val(s5 + 1.0)))

    println("")
    println("  x          cos_approx   expected     error")
    let c0 = cos_approx(0.0)
    println("  0          " + to_string(c0) + "   1.0          " + to_string(abs_val(c0 - 1.0)))
    let c1 = cos_approx(PI / 3.0)
    println("  pi/3       " + to_string(c1) + "   0.5          " + to_string(abs_val(c1 - 0.5)))
    let c2 = cos_approx(PI)
    println("  pi         " + to_string(c2) + "   -1.0         " + to_string(abs_val(c2 + 1.0)))
    println("")
}

fn test_exp_log() {
    println("── exp/log accuracy ──")
    let e0 = exp_approx(0.0)
    println("  exp(0)   = " + to_string(e0) + "  expected 1.0    err=" + to_string(abs_val(e0 - 1.0)))
    let e1 = exp_approx(1.0)
    println("  exp(1)   = " + to_string(e1) + "  expected 2.7183 err=" + to_string(abs_val(e1 - 2.71828)))
    let e2 = exp_approx(2.0)
    println("  exp(2)   = " + to_string(e2) + "  expected 7.3891 err=" + to_string(abs_val(e2 - 7.38906)))
    let e3 = exp_approx(-1.0)
    println("  exp(-1)  = " + to_string(e3) + "  expected 0.3679 err=" + to_string(abs_val(e3 - 0.36788)))

    println("")
    let l1 = log_approx(1.0)
    println("  ln(1)    = " + to_string(l1) + "  expected 0.0    err=" + to_string(abs_val(l1 - 0.0)))
    let l2 = log_approx(E)
    println("  ln(e)    = " + to_string(l2) + "  expected 1.0    err=" + to_string(abs_val(l2 - 1.0)))
    let l3 = log_approx(10.0)
    println("  ln(10)   = " + to_string(l3) + "  expected 2.3026 err=" + to_string(abs_val(l3 - 2.30259)))
    let l4 = log_approx(0.5)
    println("  ln(0.5)  = " + to_string(l4) + "  expected -0.6931 err=" + to_string(abs_val(l4 + 0.69315)))
    println("")
}

fn test_sqrt() {
    println("── sqrt accuracy ──")
    let r1 = sqrt_approx(4.0)
    println("  sqrt(4)  = " + to_string(r1) + "  expected 2.0    err=" + to_string(abs_val(r1 - 2.0)))
    let r2 = sqrt_approx(2.0)
    println("  sqrt(2)  = " + to_string(r2) + "  expected 1.4142 err=" + to_string(abs_val(r2 - 1.41421)))
    let r3 = sqrt_approx(0.25)
    println("  sqrt(.25)= " + to_string(r3) + "  expected 0.5    err=" + to_string(abs_val(r3 - 0.5)))
    let r4 = sqrt_approx(100.0)
    println("  sqrt(100)= " + to_string(r4) + "  expected 10.0   err=" + to_string(abs_val(r4 - 10.0)))
    println("")
}

fn test_tanh_sigmoid() {
    println("── tanh/sigmoid accuracy ──")
    let t0 = tanh_approx(0.0)
    println("  tanh(0)  = " + to_string(t0) + "  expected 0.0")
    let t1 = tanh_approx(1.0)
    println("  tanh(1)  = " + to_string(t1) + "  expected 0.7616 err=" + to_string(abs_val(t1 - 0.76159)))
    let t2 = tanh_approx(3.0)
    println("  tanh(3)  = " + to_string(t2) + "  expected 0.9951 err=" + to_string(abs_val(t2 - 0.99505)))
    let t3 = tanh_approx(-2.0)
    println("  tanh(-2) = " + to_string(t3) + "  expected -0.9640 err=" + to_string(abs_val(t3 + 0.96403)))

    println("")
    let s0 = sigmoid(0.0)
    println("  sig(0)   = " + to_string(s0) + "  expected 0.5    err=" + to_string(abs_val(s0 - 0.5)))
    let s1 = sigmoid(2.0)
    println("  sig(2)   = " + to_string(s1) + "  expected 0.8808 err=" + to_string(abs_val(s1 - 0.88080)))
    let s2 = sigmoid(-3.0)
    println("  sig(-3)  = " + to_string(s2) + "  expected 0.0474 err=" + to_string(abs_val(s2 - 0.04743)))
    println("")
}

fn test_windows() {
    println("── Window functions (N=16) ──")
    println("  n   Hann     Hamming  Blackman")
    let N = 16
    let i = 0
    while i < N {
        let h = hann_window(i, N)
        let hm = hamming_window(i, N)
        let bk = blackman_window(i, N)
        println("  " + to_string(i) + "   " + to_string(h) + "   " + to_string(hm) + "   " + to_string(bk))
        i = i + 1
    }

    // Verify symmetry: w(n) == w(N-1-n)
    println("")
    println("  Symmetry check (Hann):")
    let sym_ok = 1
    let j = 0
    while j < N / 2 {
        let w1 = hann_window(j, N)
        let w2 = hann_window(N - 1 - j, N)
        let diff = abs_val(w1 - w2)
        if diff > 0.001 { sym_ok = 0 }
        j = j + 1
    }
    if sym_ok == 1 {
        println("  PASS: Hann window symmetric")
    } else {
        println("  FAIL: Hann window NOT symmetric")
    }
    println("")
}

fn test_fft_roundtrip() {
    println("── FFT butterfly round-trip (N=2) ──")
    // Test: FFT then IFFT of [3.0, -1.0]
    let re0 = 3.0
    let re1 = -1.0
    let im0 = 0.0
    let im1 = 0.0

    // Forward FFT N=2: twiddle W_2^0 = (1, 0)
    let fre0 = fft2_out0_re(re0, re1)
    let fim0 = fft2_out0_im(im0, im1)
    let fre1 = fft2_out1_re(re0, re1)
    let fim1 = fft2_out1_im(im0, im1)
    println("  Input:   [" + to_string(re0) + ", " + to_string(re1) + "]")
    println("  FFT:     [" + to_string(fre0) + "+j" + to_string(fim0) + ", " + to_string(fre1) + "+j" + to_string(fim1) + "]")
    println("  Expected:[2.0+j0, 4.0+j0]")

    // Inverse: IFFT N=2 is same as FFT but divide by N
    let ire0 = fft2_out0_re(fre0, fre1) / 2.0
    let iim0 = fft2_out0_im(fim0, fim1) / 2.0
    let ire1 = fft2_out1_re(fre0, fre1) / 2.0
    let iim1 = fft2_out1_im(fim0, fim1) / 2.0
    println("  IFFT:    [" + to_string(ire0) + ", " + to_string(ire1) + "]")
    let err0 = abs_val(ire0 - re0)
    let err1 = abs_val(ire1 - re1)
    if err0 < 0.001 && err1 < 0.001 {
        println("  PASS: round-trip error < 0.001")
    } else {
        println("  FAIL: round-trip error = " + to_string(err0) + ", " + to_string(err1))
    }
    println("")

    // Butterfly test with twiddle
    println("── FFT butterfly with twiddle ──")
    let tw_re = twiddle_re(1, 8)  // W_8^1 = cos(-pi/4) + j*sin(-pi/4)
    let tw_im = twiddle_im(1, 8)
    println("  W_8^1 = " + to_string(tw_re) + " + j" + to_string(tw_im))
    println("  Expected: 0.7071 + j(-0.7071)")
    let tw_err = abs_val(tw_re - 0.70711) + abs_val(tw_im + 0.70711)
    if tw_err < 0.01 {
        println("  PASS: twiddle error < 0.01")
    } else {
        println("  FAIL: twiddle error = " + to_string(tw_err))
    }
    println("")
}

fn test_audio_ops() {
    println("── Audio operations ──")

    // RMS of [0.5, -0.5, 0.3, -0.3, 0.1]
    let sq = 0.0
    sq = rms_accumulate(sq, 0.5)
    sq = rms_accumulate(sq, -0.5)
    sq = rms_accumulate(sq, 0.3)
    sq = rms_accumulate(sq, -0.3)
    sq = rms_accumulate(sq, 0.1)
    let rms = rms_finalize(sq, 5)
    println("  RMS([0.5,-0.5,0.3,-0.3,0.1]) = " + to_string(rms))
    println("  Expected: sqrt((0.25+0.25+0.09+0.09+0.01)/5) = sqrt(0.138) = 0.3715")

    // ZCR
    let zc = 0
    zc = zc + zcr_count(0.5, -0.5)   // cross
    zc = zc + zcr_count(-0.5, 0.3)   // cross
    zc = zc + zcr_count(0.3, -0.3)   // cross
    zc = zc + zcr_count(-0.3, 0.1)   // cross
    let zcr = zcr_finalize(zc, 4)
    println("  ZCR([0.5,-0.5,0.3,-0.3,0.1]) = " + to_string(zcr) + " (" + to_string(zc) + "/4 crossings)")
    println("  Expected: 4/4 = 1.0")

    // Mix
    let mx = mix(1.0, 0.0, 0.3)
    println("  mix(1.0, 0.0, 0.3) = " + to_string(mx) + " expected 0.7")

    // Gain
    let g = apply_gain(0.5, 2.0)
    println("  gain(0.5, 2.0) = " + to_string(g) + " expected 1.0")

    // Overlap-add with Hann
    let ola = overlap_add_hann(1.0, 0.0, 0, 8)
    println("  OLA(1.0, 0.0, i=0, len=8) = " + to_string(ola))

    println("")
}

fn test_filters() {
    println("── Biquad filter coefficients ──")
    let sr = 24000.0
    let fc = 1000.0
    let Q = 0.707

    println("  Lowpass: fc=" + to_string(fc) + " sr=" + to_string(sr) + " Q=" + to_string(Q))
    let b0 = lpf_coeff(fc, sr, Q, 0)
    let b1 = lpf_coeff(fc, sr, Q, 1)
    let b2 = lpf_coeff(fc, sr, Q, 2)
    let a1 = lpf_coeff(fc, sr, Q, 3)
    let a2 = lpf_coeff(fc, sr, Q, 4)
    println("  b0=" + to_string(b0) + " b1=" + to_string(b1) + " b2=" + to_string(b2))
    println("  a1=" + to_string(a1) + " a2=" + to_string(a2))

    println("")
    println("  Highpass: fc=" + to_string(fc) + " sr=" + to_string(sr) + " Q=" + to_string(Q))
    let hb0 = hpf_coeff(fc, sr, Q, 0)
    let hb1 = hpf_coeff(fc, sr, Q, 1)
    let hb2 = hpf_coeff(fc, sr, Q, 2)
    let ha1 = hpf_coeff(fc, sr, Q, 3)
    let ha2 = hpf_coeff(fc, sr, Q, 4)
    println("  b0=" + to_string(hb0) + " b1=" + to_string(hb1) + " b2=" + to_string(hb2))
    println("  a1=" + to_string(ha1) + " a2=" + to_string(ha2))

    // Preemphasis test
    println("")
    let pe = preemphasis_tick(0.8, 0.5, 0.97)
    println("  preemphasis(0.8, prev=0.5, coeff=0.97) = " + to_string(pe) + " expected 0.315")
    let de = deemphasis_tick(0.315, 0.5, 0.97)
    println("  deemphasis(0.315, prev_out=0.5, coeff=0.97) = " + to_string(de) + " expected ~0.8")
    println("")
}

fn test_resample() {
    println("── Resampling ──")

    // Upsample by 3: [1.0, 4.0] -> [1.0, 2.0, 3.0, 4.0]
    let factor = 3
    let out_len = upsample_output_len(2, factor)
    println("  Upsample x" + to_string(factor) + ": input=[1.0, 4.0] -> output_len=" + to_string(out_len))

    let i = 0
    while i < out_len {
        let src = upsample_src_index(i, factor)
        let frac = upsample_frac(i, factor)
        // Simulate: input[0]=1.0, input[1]=4.0
        let s0 = 1.0
        let s1 = 4.0
        if src == 0 {
            let val = lerp(s0, s1, frac)
            println("    out[" + to_string(i) + "] src=" + to_string(src) + " frac=" + to_string(frac) + " val=" + to_string(val))
        } else {
            println("    out[" + to_string(i) + "] src=" + to_string(src) + " (end)")
        }
        i = i + 1
    }

    // Downsample by 2: every other sample
    let ds_len = downsample_output_len(8, 2)
    println("  Downsample x2: input_len=8 -> output_len=" + to_string(ds_len))
    println("")
}

fn test_pitch() {
    println("── Pitch analysis ──")
    let sr = 24000

    // 200 Hz -> lag = 24000/200 = 120
    let lag_200 = hz_to_lag(200.0, sr)
    let hz_back = pitch_lag_to_hz(lag_200, sr)
    println("  200 Hz -> lag=" + to_string(lag_200) + " -> back=" + to_string(hz_back) + " Hz")

    // Range for voice: 80-500 Hz
    let min_l = pitch_min_lag(sr, 500.0)
    let max_l = pitch_max_lag(sr, 80.0)
    println("  Voice range 80-500 Hz -> lag range [" + to_string(min_l) + ", " + to_string(max_l) + "]")

    // Parabolic interpolation test
    // Peak at tau=120, R(119)=0.8, R(120)=1.0, R(121)=0.9
    let offset = parabolic_interp_offset(0.8, 1.0, 0.9)
    let refined_lag = 120.0 + offset
    let refined_hz = sr * 1.0 / refined_lag
    println("  Parabolic refinement: R(119)=0.8, R(120)=1.0, R(121)=0.9")
    println("    offset=" + to_string(offset) + " refined_lag=" + to_string(refined_lag) + " Hz=" + to_string(refined_hz))

    println("")
}

fn test_db_conversion() {
    println("── dB conversion ──")
    let db1 = linear_to_db(1.0)
    println("  1.0 -> " + to_string(db1) + " dB (expected 0)")
    let db2 = linear_to_db(0.5)
    println("  0.5 -> " + to_string(db2) + " dB (expected -6.02)")
    let lin1 = db_to_linear(0.0)
    println("  0 dB -> " + to_string(lin1) + " (expected 1.0)")
    let lin2 = db_to_linear(-6.0)
    println("  -6 dB -> " + to_string(lin2) + " (expected ~0.501)")
    println("")
}

fn test_stft_params() {
    println("── STFT parameters ──")
    let sig_len = 4800   // 200ms @ 24kHz
    let fft_size = 512
    let hop = 128

    let nf = stft_num_frames(sig_len, fft_size, hop)
    println("  signal=" + to_string(sig_len) + " fft=" + to_string(fft_size) + " hop=" + to_string(hop))
    println("  frames = " + to_string(nf))
    println("  frame starts: ")
    let f = 0
    while f < nf && f < 5 {
        let start = stft_frame_start(f, hop)
        println("    frame " + to_string(f) + " -> sample " + to_string(start))
        f = f + 1
    }
    if nf > 5 { println("    ...") }

    let out_len = istft_output_len(nf, fft_size, hop)
    println("  ISTFT output length = " + to_string(out_len))

    let norm = istft_window_norm(WIN_HANN, fft_size, hop)
    println("  ISTFT window norm (Hann, hop=" + to_string(hop) + ") = " + to_string(norm))
    println("")
}

fn test_bit_reverse() {
    println("── Bit reversal (for FFT) ──")
    println("  N=8 (3 bits):")
    let i = 0
    while i < 8 {
        let rev = bit_reverse(i, 3)
        println("    " + to_string(i) + " -> " + to_string(rev))
        i = i + 1
    }
    println("")
}

fn main() {
    println("================================================================")
    println(" HEXA-SPEAK — DSP Core Primitives (Mk.III)")
    println("================================================================")
    println(" All functions pure, O(N log N) FFT, 24kHz real-time target")
    println("================================================================")
    println("")

    test_sin_cos()
    test_exp_log()
    test_sqrt()
    test_tanh_sigmoid()
    test_windows()
    test_fft_roundtrip()
    test_audio_ops()
    test_filters()
    test_resample()
    test_pitch()
    test_db_conversion()
    test_stft_params()
    test_bit_reverse()

    println("================================================================")
    println(" DSP Core self-test complete.")
    println(" 7 sections: math | windows | audio | FFT | filters | resample | pitch")
    println(" 40+ pure functions, 0 side effects, ready for Mk.III pipeline")
    println("================================================================")
}

main()
