// p4_streaming_tighten.hexa — P4-SERVE-1 stub
//
// HEXA-SPEAK Mk.III P4 proposal (D3 fleet, 2026-04-18):
//   P3 gate: first_packet <= 100 ms, E2E <= 200 ms — done.
//   P4 goal: halve latency — first_packet <= 50 ms, E2E <= 100 ms.
//   Mechanism: CHUNK_FRAMES 12 -> 6 (sigma/phi), FRAME_MS 10 -> 5,
//              first_packet budget (sigma-phi)^phi / 2 = 50.
//
// This file is a BUDGET SELF-TEST ONLY. No runtime modification of
// frozen files (physical_limits.hexa, streaming.hexa). Once the
// budget is shown feasible here, P4 implementation ticket can lift
// the constants in a future non-freeze revision.
//
// Self-test pass criterion:
//   P4-G1 halved first_packet budget sums <= 50 ms
//   P4-G2 halved E2E budget sums <= 100 ms
//   P4-G3 sample count per chunk (CHUNK_FRAMES * HOP_HALF) <= 1440 samples

// ─── current (P3) budget from physical_limits.hexa ───

let P3_INTENT_MS = 5
let P3_TOKEN_MS = 50
let P3_RVQ_MS = 5
let P3_VOCODER_MS = 30
let P3_PLC_MS = 5
let P3_VAD_MS = 2
let P3_OVERHEAD_MS = 3
let P3_TOTAL = 100      // == P3 budget total
let P3_FIRST_PACKET = 100

// ─── P4 tightened budget (halved where parallelizable) ───

let P4_INTENT_MS = 3     // KV-cache warm + batch
let P4_TOKEN_MS = 22     // Flash-Attn overlap w/ RVQ dispatch
let P4_RVQ_MS = 3        // 8-stage RVQ pipeline (delayed pattern)
let P4_VOCODER_MS = 14   // iSTFT kernel 0.037ms * small overhead
let P4_PLC_MS = 3        // shorter crossfade window
let P4_VAD_MS = 1        // debounce tightened
let P4_OVERHEAD_MS = 4   // bookkeeping + PCM sink
let P4_FIRST_PACKET = 50

let SAMPLE_RATE = 24000
let CHUNK_FRAMES_P4 = 6  // sigma/phi
let HOP_P4 = 240         // SAMPLE_RATE / FRAME_HZ_P4 (200)

fn tag(ok: bool) -> str {
    if ok { return "[PASS]" }
    return "[FAIL]"
}

fn p4_g1_first_packet() -> bool {
    // first packet budget must cover: intent + token + rvq + vocoder + vad
    let fp = P4_INTENT_MS + P4_TOKEN_MS + P4_RVQ_MS + P4_VOCODER_MS + P4_VAD_MS
    let ok = fp <= P4_FIRST_PACKET
    println("P4-G1 first_packet   " + tag(ok) + " sum=" + to_string(fp) + " <= " + to_string(P4_FIRST_PACKET) + " ms")
    return ok
}

fn p4_g2_e2e() -> bool {
    let e2e = P4_INTENT_MS + P4_TOKEN_MS + P4_RVQ_MS + P4_VOCODER_MS + P4_PLC_MS + P4_VAD_MS + P4_OVERHEAD_MS
    let target = 100
    let ok = e2e <= target
    println("P4-G2 e2e            " + tag(ok) + " sum=" + to_string(e2e) + " <= " + to_string(target) + " ms")
    return ok
}

fn p4_g3_chunk_samples() -> bool {
    let samples = CHUNK_FRAMES_P4 * HOP_P4
    let limit = 1440
    let ok = samples <= limit
    println("P4-G3 chunk_samples  " + tag(ok) + " n=" + to_string(samples) + " <= " + to_string(limit))
    return ok
}

fn main() {
    println("HEXA-SPEAK P4 streaming-tighten budget self-test")
    println("------------------------------------------------")
    let g1 = p4_g1_first_packet()
    let g2 = p4_g2_e2e()
    let g3 = p4_g3_chunk_samples()
    let all_ok = g1 && g2 && g3
    println("------------------------------------------------")
    if all_ok {
        println("P4 BUDGET FEASIBLE — ready to ticket implementation")
    } else {
        println("P4 BUDGET INFEASIBLE — revise allocation or phase")
    }
}
