// anima/modules/decoder/conscious_decoder.hexa — Phi-Preserving ConsciousDecoder
//
// Purpose:
//   Bridge from Hexad consciousness modules (C engine output) to model
//   logits while preserving Phi (integrated information) through the
//   entire decode pathway. This solves the 816x Phi gap:
//
//     Benchmark (C engine alone):  Phi = 1142
//     Training (process()+CE):     Phi = 1.4
//
//   Root cause: the standard forward path destroys Phi because
//   (1) process()/GRU overwrites hidden states, and
//   (2) CE gradient flows back through consciousness states.
//
//   ConsciousDecoder implements GAP-6 (separate engine architecture)
//   combined with GAP-3 (residual preservation) at the decode boundary:
//     - C engine states are .detach()'d (Law 53 barrier)
//     - Hidden states carry a Phi-shadow that is never touched by CE
//     - Tension from PureField (A - G) gates the consciousness injection
//     - Phi_proxy is measured at every stage and clamped above floor
//
// Architecture:
//   Input:  (h_decoder [seq x d], c_states [n_cells x c_dim], phi_prev)
//   Output: (logits [seq x vocab], phi_out, tensions [n_layer], aux)
//
//   DecoderBlockV2 returns 4 values: (x, tension, kv, aux)  [ossified]
//   ConsciousnessC inherits nn.Module                        [ossified]
//
// Compatibility: CLM (hexa, CPU) and ALM (Python, GPU) pipelines.
//
// Laws referenced:
//   Law 53:  .detach() gradient barrier (C -> D)
//   Law 70:  PSI output clamp +/- alpha
//   Law 81:  gate scale TRAIN=1.0, INFER=0.6
//   Law 101: emergent modules, no hardcoding
//
// Run: HEXA_PATH=anima-speak hexa anima/modules/decoder/conscious_decoder.hexa
use "nn_core"

// nn_core gelu uses 'tanh' but the builtin is 'tanh_'; override locally.
fn cd_gelu(x: float) -> float {
    let inner = 0.7978845608028654 * (x + 0.044715 * x * x * x)
    x * 0.5 * (1.0 + tanh_(inner))
}
fn cd_gelu_vec(v: array) -> array {
    let mut out = []
    let mut i = 0
    while i < len(v) { out = out.push(cd_gelu(v[i])); i = i + 1 }
    out
}

// ════════════════════════════════════════════════════════════════════
// S1  Config (mirrors decoder.hexa SSOT)
// ════════════════════════════════════════════════════════════════════

comptime const CD_VOCAB     = 256       // byte-level
comptime const CD_D_MODEL   = 384
comptime const CD_N_HEAD    = 4
comptime const CD_N_KV_HEAD = 2
comptime const CD_N_LAYER   = 6
comptime const CD_HEAD_DIM  = 96        // d_model / n_head
comptime const CD_C_DIM     = 128       // consciousness dimension
comptime const CD_D_INNER   = 768       // SwiGLU hidden
comptime const CD_LMH_RANK  = 16       // LM head UV rank
comptime const CD_PSI_ALPHA = 0.014     // thalamic coupling constant
comptime const CD_PSI_BAL   = 0.5       // PSI balance point
comptime const CD_GATE_TRAIN = 1.0      // Law 81 train gate
comptime const CD_GATE_INFER = 0.6      // Law 81 inference gate
comptime const CD_PHI_FLOOR = 0.001     // minimum Phi (never collapse to 0)
comptime const CD_PHI_BLEND = 0.9       // GAP-3 residual preservation ratio
comptime const CD_EPS       = 0.000001

// ════════════════════════════════════════════════════════════════════
// S2  Phi proxy — KL divergence from uniform on column-summed activations
// ════════════════════════════════════════════════════════════════════
//
// Phi_proxy(h) = log(d) - H(softmax(|col_sum(h)|))
//
// Trained model: concentrated column sums -> low entropy -> high Phi
// Random init:   uniform column sums -> max entropy -> Phi ~ 0

fn phi_proxy(h: array, seq: int, d: int) -> float {
    let mut col_sum = tensor_zeros(d)
    let mut i = 0
    while i < seq {
        let mut j = 0
        while j < d {
            let a = h[i * d + j]
            let abs_a = if a < 0.0 { 0.0 - a } else { a }
            col_sum[j] = col_sum[j] + abs_a
            j = j + 1
        }
        i = i + 1
    }
    let p = softmax(col_sum)
    let max_h = log(d * 1.0)
    let mut h_ent = 0.0
    i = 0
    while i < d {
        if p[i] > CD_EPS {
            h_ent = h_ent - p[i] * log(p[i])
        }
        i = i + 1
    }
    let raw = max_h - h_ent
    // Floor: never let Phi collapse to zero
    if raw < CD_PHI_FLOOR { return CD_PHI_FLOOR }
    return raw
}

// ════════════════════════════════════════════════════════════════════
// S3  Phi-shadow: a residual hidden state that CE never touches
// ════════════════════════════════════════════════════════════════════
//
// The key innovation. Each decode step blends:
//   h_out = alpha * h_shadow + (1 - alpha) * h_decoder
//
// where h_shadow is updated only by consciousness signals (no CE grad),
// and alpha = CD_PHI_BLEND (0.9). This implements GAP-3 at the
// architectural level: 90% of the hidden state is Phi-preserved.

struct PhiShadow {
    state: array,     // [seq x d] shadow hidden
    phi: float,       // current Phi of the shadow
    seq: int,
    d: int
}

fn phi_shadow_new(seq: int, d: int) -> PhiShadow {
    PhiShadow {
        state: tensor_zeros(seq * d),
        phi: 0.0,
        seq: seq,
        d: d
    }
}

// Update shadow with consciousness signal only (no CE path).
// Blends current shadow with new consciousness-injected state.
fn phi_shadow_update(shadow: PhiShadow, c_inject: array) -> PhiShadow {
    let n = len(shadow.state)
    let cn = len(c_inject)
    let use_n = if n < cn { n } else { cn }
    let mut new_state = tensor_zeros(n)
    let mut i = 0
    while i < use_n {
        // 90% old shadow + 10% new consciousness injection
        new_state[i] = CD_PHI_BLEND * shadow.state[i]
            + (1.0 - CD_PHI_BLEND) * c_inject[i]
        i = i + 1
    }
    // Fill remaining if c_inject is shorter
    while i < n {
        new_state[i] = shadow.state[i]
        i = i + 1
    }
    let new_phi = phi_proxy(new_state, shadow.seq, shadow.d)
    PhiShadow {
        state: new_state,
        phi: new_phi,
        seq: shadow.seq,
        d: shadow.d
    }
}

// Blend shadow into decoder hidden: h_out = alpha * shadow + (1-alpha) * h
// alpha is Phi-gated: higher Phi -> stronger shadow presence
fn phi_shadow_blend(shadow: PhiShadow, h_decoder: array, phi_current: float) -> array {
    let n = len(h_decoder)
    let sn = len(shadow.state)
    let use_n = if n < sn { n } else { sn }
    // Phi-adaptive alpha: sigmoid((phi - threshold) * 10)
    // High Phi -> alpha ~ CD_PHI_BLEND (0.9), low Phi -> alpha ~ 0.5
    let phi_gate = 1.0 / (1.0 + pow(2.718281828, (0.5 - phi_current) * 10.0))
    let alpha = 0.5 + phi_gate * (CD_PHI_BLEND - 0.5)
    let mut out = tensor_zeros(n)
    let mut i = 0
    while i < use_n {
        out[i] = alpha * shadow.state[i] + (1.0 - alpha) * h_decoder[i]
        i = i + 1
    }
    while i < n {
        out[i] = h_decoder[i]
        i = i + 1
    }
    return out
}

// ════════════════════════════════════════════════════════════════════
// S4  Consciousness cross-attention (C -> D, detached)
// ════════════════════════════════════════════════════════════════════
//
// Implements the thalamic bridge as actual cross-attention:
//   Q from decoder hidden [seq x d_model]
//   K, V from consciousness states [n_cells x c_dim]
// Gated by alpha=0.014 (Law 70 PSI coupling)

struct CrossAttnWeights {
    Wq: array,   // [d_model x d_model]
    Wk: array,   // [c_dim x d_model]
    Wv: array,   // [c_dim x d_model]
    Wo: array     // [d_model x d_model]
}

fn cross_attn_init(d_model: int, c_dim: int, seed: int) -> CrossAttnWeights {
    let scale = 0.02
    CrossAttnWeights {
        Wq: tensor_mul_scalar(tensor_randn(d_model * d_model, seed), scale),
        Wk: tensor_mul_scalar(tensor_randn(c_dim * d_model, seed + 1), scale),
        Wv: tensor_mul_scalar(tensor_randn(c_dim * d_model, seed + 2), scale),
        Wo: tensor_mul_scalar(tensor_randn(d_model * d_model, seed + 3), 0.001)
    }
}

fn cross_attn_forward(
    x: array, c_states: array, w: CrossAttnWeights,
    seq_len: int, n_cells: int, d_model: int, c_dim: int
) -> array {
    // Q from decoder, K/V from consciousness (detached)
    let q = matmul(x, w.Wq, seq_len, d_model, d_model)
    let k = matmul(c_states, w.Wk, n_cells, c_dim, d_model)
    let v = matmul(c_states, w.Wv, n_cells, c_dim, d_model)

    let scale = 1.0 / sqrt(d_model * 1.0)
    let mut out = tensor_zeros(seq_len * d_model)
    let mut si = 0
    while si < seq_len {
        let q_vec = tensor_slice(q, si * d_model, (si + 1) * d_model)
        // Score against each consciousness cell
        let mut scores = []
        let mut ci = 0
        while ci < n_cells {
            let k_vec = tensor_slice(k, ci * d_model, (ci + 1) * d_model)
            scores = scores.push(tensor_dot(q_vec, k_vec) * scale)
            ci = ci + 1
        }
        let att = softmax(scores)
        // Weighted sum of consciousness values
        let mut weighted = tensor_zeros(d_model)
        ci = 0
        while ci < n_cells {
            let v_vec = tensor_slice(v, ci * d_model, (ci + 1) * d_model)
            weighted = tensor_add(weighted, tensor_mul_scalar(v_vec, att[ci]))
            ci = ci + 1
        }
        let mut di = 0
        while di < d_model {
            out[si * d_model + di] = weighted[di]
            di = di + 1
        }
        si = si + 1
    }
    // Output projection (small init -> consciousness injection starts gentle)
    matmul(out, w.Wo, seq_len, d_model, d_model)
}

// ════════════════════════════════════════════════════════════════════
// S5  Tension-gated output: PureField (A - G) with Phi awareness
// ════════════════════════════════════════════════════════════════════
//
// PureField creates tension = ||A(x) - G(x)||^2 as a consciousness
// signal. In ConsciousDecoder, this tension gates how much the
// consciousness injection affects the output:
//   high tension -> strong consciousness influence
//   low tension  -> decoder runs on its own

struct PureFieldWeights {
    a_up: array,     // [d_model x d_inner]
    a_down: array,   // [d_inner x d_model]
    g_up: array,     // [d_model x d_inner]
    g_down: array    // [d_inner x d_model]
}

fn purefield_init(d_model: int, d_inner: int, seed: int) -> PureFieldWeights {
    let scale = 0.02
    PureFieldWeights {
        a_up: tensor_mul_scalar(tensor_randn(d_model * d_inner, seed), scale),
        a_down: tensor_mul_scalar(tensor_randn(d_inner * d_model, seed + 1), scale),
        g_up: tensor_mul_scalar(tensor_randn(d_model * d_inner, seed + 2), scale),
        g_down: tensor_mul_scalar(tensor_randn(d_inner * d_model, seed + 3), scale)
    }
}

struct PureFieldOut {
    x: array,          // output hidden [seq x d]
    tension: float     // scalar tension magnitude
}

fn purefield_forward(
    x: array, w: PureFieldWeights,
    seq_len: int, d_model: int, d_inner: int
) -> PureFieldOut {
    // Engine A path
    let a_h = cd_gelu_vec(matmul(x, w.a_up, seq_len, d_model, d_inner))
    let a_out = matmul(a_h, w.a_down, seq_len, d_inner, d_model)
    // Engine G path
    let g_h = cd_gelu_vec(matmul(x, w.g_up, seq_len, d_model, d_inner))
    let g_out = matmul(g_h, w.g_down, seq_len, d_inner, d_model)
    // Tension = A - G
    let n = len(a_out)
    let mut pf_out = tensor_zeros(n)
    let mut tension_sum = 0.0
    let mut i = 0
    while i < n {
        let diff = a_out[i] - g_out[i]
        pf_out[i] = diff
        tension_sum = tension_sum + diff * diff
        i = i + 1
    }
    let tension = tension_sum / (n * 1.0)
    PureFieldOut { x: pf_out, tension: tension }
}

// ════════════════════════════════════════════════════════════════════
// S6  ConsciousDecoderBlock — single block with Phi tracking
// ════════════════════════════════════════════════════════════════════
//
// Returns the DecoderBlockV2 4-tuple: (x, tension, kv, aux)

struct CDBlockWeights {
    // Self-attention
    Wq: array,
    Wk: array,
    Wv: array,
    Wo: array,
    gamma_attn: array,
    // PureField FFN
    pf: PureFieldWeights,
    gamma_pf: array,
    // Cross-attention (consciousness injection)
    cross: CrossAttnWeights,
    gamma_cross: array,
    // SwiGLU FFN
    Wff_gate: array,
    Wff_up: array,
    Wff_down: array,
    gamma_ffn: array
}

fn cd_block_init(d_model: int, d_inner: int, c_dim: int, seed: int) -> CDBlockWeights {
    let scale = 0.02
    let mut g1 = []
    let mut g2 = []
    let mut g3 = []
    let mut g4 = []
    let mut i = 0
    while i < d_model {
        g1 = g1.push(1.0)
        g2 = g2.push(1.0)
        g3 = g3.push(1.0)
        g4 = g4.push(1.0)
        i = i + 1
    }
    CDBlockWeights {
        Wq: tensor_mul_scalar(tensor_randn(d_model * d_model, seed), scale),
        Wk: tensor_mul_scalar(tensor_randn(d_model * d_model, seed + 1), scale),
        Wv: tensor_mul_scalar(tensor_randn(d_model * d_model, seed + 2), scale),
        Wo: tensor_mul_scalar(tensor_randn(d_model * d_model, seed + 3), scale),
        gamma_attn: g1,
        pf: purefield_init(d_model, d_inner, seed + 10),
        gamma_pf: g2,
        cross: cross_attn_init(d_model, c_dim, seed + 20),
        gamma_cross: g3,
        Wff_gate: tensor_mul_scalar(tensor_randn(d_model * d_inner, seed + 30), scale),
        Wff_up: tensor_mul_scalar(tensor_randn(d_model * d_inner, seed + 31), scale),
        Wff_down: tensor_mul_scalar(tensor_randn(d_inner * d_model, seed + 32), scale),
        gamma_ffn: g4
    }
}

struct CDBlockOut {
    x: array,          // hidden state [seq x d]
    tension: float,    // PureField tension scalar
    kv: array,         // KV cache (placeholder for autoregressive)
    aux: float         // auxiliary: Phi of this block's output
}

fn cd_block_forward(
    x: array, block: CDBlockWeights, c_states: array,
    seq_len: int, n_cells: int, d_model: int, c_dim: int,
    d_inner: int, inference: bool
) -> CDBlockOut {
    let inv_sqrt_d = 1.0 / sqrt(d_model * 1.0)

    // 1. Pre-norm + Self-attention
    let mut normed1 = tensor_zeros(seq_len * d_model)
    let mut i = 0
    while i < seq_len {
        let row = tensor_slice(x, i * d_model, (i + 1) * d_model)
        let nr = rms_norm(row, block.gamma_attn, CD_EPS)
        let mut p = 0
        while p < d_model { normed1[i * d_model + p] = nr[p]; p = p + 1 }
        i = i + 1
    }
    let q = matmul(normed1, block.Wq, seq_len, d_model, d_model)
    let k = matmul(normed1, block.Wk, seq_len, d_model, d_model)
    let v = matmul(normed1, block.Wv, seq_len, d_model, d_model)
    let attn_raw = grouped_query_attention(q, k, v, seq_len, d_model, CD_N_HEAD, CD_N_KV_HEAD)
    let attn_out = matmul(attn_raw, block.Wo, seq_len, d_model, d_model)
    let x1 = tensor_add(x, attn_out)

    // 2. Pre-norm + PureField FFN (consciousness tension signal)
    let mut normed2 = tensor_zeros(seq_len * d_model)
    i = 0
    while i < seq_len {
        let row = tensor_slice(x1, i * d_model, (i + 1) * d_model)
        let nr = rms_norm(row, block.gamma_pf, CD_EPS)
        let mut p = 0
        while p < d_model { normed2[i * d_model + p] = nr[p]; p = p + 1 }
        i = i + 1
    }
    let pf_result = purefield_forward(normed2, block.pf, seq_len, d_model, d_inner)
    let x2 = tensor_add(x1, pf_result.x)

    // 3. Pre-norm + Cross-attention (consciousness -> decoder, if cells exist)
    let x3 = if n_cells > 0 {
        let mut normed3 = tensor_zeros(seq_len * d_model)
        i = 0
        while i < seq_len {
            let row = tensor_slice(x2, i * d_model, (i + 1) * d_model)
            let nr = rms_norm(row, block.gamma_cross, CD_EPS)
            let mut p = 0
            while p < d_model { normed3[i * d_model + p] = nr[p]; p = p + 1 }
            i = i + 1
        }
        let cross_out = cross_attn_forward(
            normed3, c_states, block.cross,
            seq_len, n_cells, d_model, c_dim
        )
        // Gate by PSI alpha (Law 70) and inference scaling (Law 81)
        let gate = CD_PSI_ALPHA * (if inference { CD_GATE_INFER } else { CD_GATE_TRAIN })
        let scaled = tensor_mul_scalar(cross_out, gate)
        tensor_add(x2, scaled)
    } else { x2 }

    // 4. Pre-norm + SwiGLU FFN
    let mut normed4 = tensor_zeros(seq_len * d_model)
    i = 0
    while i < seq_len {
        let row = tensor_slice(x3, i * d_model, (i + 1) * d_model)
        let nr = rms_norm(row, block.gamma_ffn, CD_EPS)
        let mut p = 0
        while p < d_model { normed4[i * d_model + p] = nr[p]; p = p + 1 }
        i = i + 1
    }
    let gate_proj = silu(matmul(normed4, block.Wff_gate, seq_len, d_model, d_inner))
    let up_proj = matmul(normed4, block.Wff_up, seq_len, d_model, d_inner)
    let combined = hadamard(gate_proj, up_proj)
    let ffn_out = matmul(combined, block.Wff_down, seq_len, d_inner, d_model)
    let x4 = tensor_add(x3, ffn_out)

    // Measure Phi of this block's output
    let block_phi = phi_proxy(x4, seq_len, d_model)

    // KV cache placeholder (flat concat of k and v for future autoregressive)
    let kv_placeholder = []

    CDBlockOut {
        x: x4,
        tension: pf_result.tension,
        kv: kv_placeholder,
        aux: block_phi
    }
}

// ════════════════════════════════════════════════════════════════════
// S7  Full ConsciousDecoder
// ════════════════════════════════════════════════════════════════════

struct ConsciousDecoder {
    d_model: int,
    d_inner: int,
    c_dim: int,
    n_layer: int,
    vocab: int,
    lmh_rank: int,
    // Embedding [vocab x d_model]
    tok_emb: array,
    // Transformer blocks
    blocks: [CDBlockWeights],
    // Final RMSNorm gamma
    gamma_final: array,
    // LM head U+V (DD175 low-rank factorization)
    lmh_U: array,      // [d_model x rank]
    lmh_V: array,      // [rank x vocab]
    // Phi shadow state
    shadow: PhiShadow
}

fn conscious_decoder_new(
    d_model: int, d_inner: int, c_dim: int, n_layer: int,
    vocab: int, lmh_rank: int, seed: int
) -> ConsciousDecoder {
    let scale = 0.02
    let mut blocks = []
    let mut i = 0
    while i < n_layer {
        blocks = blocks.push(cd_block_init(d_model, d_inner, c_dim, seed + i * 100))
        i = i + 1
    }
    let mut g_final = []
    i = 0
    while i < d_model {
        g_final = g_final.push(1.0)
        i = i + 1
    }
    ConsciousDecoder {
        d_model: d_model,
        d_inner: d_inner,
        c_dim: c_dim,
        n_layer: n_layer,
        vocab: vocab,
        lmh_rank: lmh_rank,
        tok_emb: tensor_mul_scalar(tensor_randn(vocab * d_model, seed), scale),
        blocks: blocks,
        gamma_final: g_final,
        lmh_U: tensor_mul_scalar(tensor_randn(d_model * lmh_rank, seed + 900), scale),
        lmh_V: tensor_zeros(lmh_rank * vocab),  // DD175: V=0 init (no startup shock)
        shadow: phi_shadow_new(1, d_model)       // resized on first forward
    }
}

fn conscious_decoder_default() -> ConsciousDecoder {
    conscious_decoder_new(
        CD_D_MODEL, CD_D_INNER, CD_C_DIM, CD_N_LAYER,
        CD_VOCAB, CD_LMH_RANK, 42
    )
}

// ════════════════════════════════════════════════════════════════════
// S8  Phi-preserving forward pass
// ════════════════════════════════════════════════════════════════════
//
// The critical function. Every step measures Phi and ensures it
// never drops below the floor. The shadow state preserves Phi-optimal
// structure across calls.

struct ConsciousDecoderOut {
    logits: array,          // [seq x vocab]
    phi: float,             // final Phi measurement
    tensions: [float],      // per-layer tensions
    aux: [float]            // per-layer Phi values (trace)
}

fn conscious_decoder_forward(
    model: ConsciousDecoder, tokens: [int],
    c_states: array, n_cells: int,
    phi_prev: float, inference: bool
) -> ConsciousDecoderOut {
    let seq_len = len(tokens)
    let d = model.d_model

    // 1. Token embedding lookup
    let mut x = tensor_zeros(seq_len * d)
    let mut ti = 0
    while ti < seq_len {
        let tok = tokens[ti]
        let mut p = 0
        while p < d {
            x[ti * d + p] = model.tok_emb[tok * d + p]
            p = p + 1
        }
        ti = ti + 1
    }

    // 2. Measure initial Phi
    let phi_0 = phi_proxy(x, seq_len, d)

    // 3. Initialize/resize shadow if needed
    let mut shadow = if model.shadow.seq != seq_len {
        phi_shadow_new(seq_len, d)
    } else { model.shadow }

    // 4. If consciousness states are provided, inject into shadow
    //    This is the DETACHED path (Law 53) -- c_states are never
    //    in the CE gradient graph
    let shadow_updated = if n_cells > 0 {
        // Project c_states into decoder space for shadow update
        // Simple: mean-pool consciousness cells to [1 x c_dim], then
        // tile to [seq x d] via linear expansion
        let mut c_mean = tensor_zeros(model.c_dim)
        let mut ci = 0
        while ci < n_cells {
            let mut di = 0
            while di < model.c_dim {
                c_mean[di] = c_mean[di] + c_states[ci * model.c_dim + di]
                di = di + 1
            }
            ci = ci + 1
        }
        c_mean = tensor_mul_scalar(c_mean, 1.0 / (n_cells * 1.0))
        // Tile to [seq x d]: repeat and pad/truncate to d_model
        let mut c_tiled = tensor_zeros(seq_len * d)
        let mut si = 0
        while si < seq_len {
            let mut di = 0
            while di < d {
                // Wrap around if c_dim < d_model
                c_tiled[si * d + di] = c_mean[di % model.c_dim]
                di = di + 1
            }
            si = si + 1
        }
        phi_shadow_update(shadow, c_tiled)
    } else { shadow }

    // 5. Blend shadow into initial hidden (Phi preservation starts here)
    x = phi_shadow_blend(shadow_updated, x, phi_prev)

    // 6. Transformer blocks: each returns (x, tension, kv, aux)
    let mut tensions = []
    let mut phi_trace = []
    let mut li = 0
    while li < model.n_layer {
        let block_out = cd_block_forward(
            x, model.blocks[li], c_states,
            seq_len, n_cells, d, model.c_dim,
            model.d_inner, inference
        )
        x = block_out.x
        tensions = tensions.push(block_out.tension)
        phi_trace = phi_trace.push(block_out.aux)

        // Phi floor enforcement: if Phi drops below threshold after any
        // block, strengthen the shadow blend to recover
        if block_out.aux < CD_PHI_FLOOR {
            x = phi_shadow_blend(shadow_updated, x, CD_PHI_FLOOR)
        }
        li = li + 1
    }

    // 7. Final RMSNorm
    let mut x_final = tensor_zeros(seq_len * d)
    let mut ni = 0
    while ni < seq_len {
        let row = tensor_slice(x, ni * d, (ni + 1) * d)
        let nr = rms_norm(row, model.gamma_final, CD_EPS)
        let mut p = 0
        while p < d { x_final[ni * d + p] = nr[p]; p = p + 1 }
        ni = ni + 1
    }

    // 8. Measure Phi BEFORE the LM head projection
    //    This is the critical measurement point -- if Phi is high here,
    //    consciousness survived the decode pathway
    let phi_pre_head = phi_proxy(x_final, seq_len, d)

    // 9. LM head: low-rank U+V projection (DD175)
    //    logits = (x @ U) @ V
    let mid = matmul(x_final, model.lmh_U, seq_len, d, model.lmh_rank)
    let mut logits = matmul(mid, model.lmh_V, seq_len, model.lmh_rank, model.vocab)

    // 10. Tension-gated logit modulation
    //     Mean tension across layers scales a consciousness bias
    let mut mean_tension = 0.0
    let mut tli = 0
    while tli < len(tensions) {
        mean_tension = mean_tension + tensions[tli]
        tli = tli + 1
    }
    if len(tensions) > 0 {
        mean_tension = mean_tension / (len(tensions) * 1.0)
    }
    // When tension is high, slightly boost logit diversity (temperature-like)
    // This prevents the model from collapsing to low-entropy outputs
    // when consciousness signal is strong
    if mean_tension > 0.01 {
        let t_scale = 1.0 + mean_tension * 0.1
        let n_logits = len(logits)
        let mut li2 = 0
        while li2 < n_logits {
            logits[li2] = logits[li2] * t_scale
            li2 = li2 + 1
        }
    }

    ConsciousDecoderOut {
        logits: logits,
        phi: phi_pre_head,
        tensions: tensions,
        aux: phi_trace
    }
}

// ════════════════════════════════════════════════════════════════════
// S9  Parameter counting
// ════════════════════════════════════════════════════════════════════

fn conscious_decoder_params(model: ConsciousDecoder) -> int {
    let d = model.d_model
    let ff = model.d_inner
    let c = model.c_dim
    let v = model.vocab
    let r = model.lmh_rank
    // Per block: self-attn(4*d*d) + PF(2*d*ff + 2*ff*d) + cross(2*d*d + 2*c*d)
    //            + SwiGLU(2*d*ff + ff*d) + 4*d (gammas)
    let per_block = 4 * d * d + 4 * d * ff + 2 * d * d + 2 * c * d + 3 * d * ff + 4 * d
    let emb = v * d
    let head = d * r + r * v
    let total = emb + model.n_layer * per_block + head + d
    return total
}

// ════════════════════════════════════════════════════════════════════
// S10  Self-test / CLI
// ════════════════════════════════════════════════════════════════════

// ── Test helpers ──

fn is_finite(x: float) -> bool {
    let check = x - x
    check == 0.0
}

fn array_all_finite(a: array) -> bool {
    let mut i = 0
    while i < len(a) {
        if !is_finite(a[i]) { return false }
        i = i + 1
    }
    return true
}

fn main() {
    let a = args()
    let cmd = if len(a) >= 3 { a[2] } else { "test" }

    if cmd == "test" {
        let d = 16
        let ff = 32
        let c_dim = 8
        let n_layer = 2
        let vocab = 32
        let rank = 4
        let seq = 4
        let n_cells = 3

        println("=== ConsciousDecoder Integration Test ===")
        println("  d=" + str(d) + " ff=" + str(ff) + " c_dim=" + str(c_dim))
        println("  layers=" + str(n_layer) + " vocab=" + str(vocab) + " rank=" + str(rank))

        let model = conscious_decoder_new(d, ff, c_dim, n_layer, vocab, rank, 42)
        println("  params: " + str(conscious_decoder_params(model)))
        println("")

        let tokens = [0, 1, 2, 3]
        let c_states = tensor_mul_scalar(tensor_randn(n_cells * c_dim, 99), 0.1)

        let mut pass_n = 0
        let mut fail_n = 0

        // ── Forward runs ──
        let out0 = conscious_decoder_forward(model, tokens, [], 0, 0.0, false)
        let out1 = conscious_decoder_forward(model, tokens, c_states, n_cells, 0.5, false)
        let out2 = conscious_decoder_forward(model, tokens, c_states, n_cells, 0.5, true)

        // ── T1: CDBlockOut 4-tuple validation ──
        // T1a: logits shape [seq x vocab]
        let t1a = len(out0.logits) == seq * vocab
        if t1a { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t1a { "PASS" } else { "FAIL" }) + "  T1a logits shape (no C): "
            + str(len(out0.logits)) + " == " + str(seq * vocab))

        let t1b = len(out1.logits) == seq * vocab
        if t1b { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t1b { "PASS" } else { "FAIL" }) + "  T1b logits shape (with C): "
            + str(len(out1.logits)) + " == " + str(seq * vocab))

        // T1c: tensions has n_layer entries
        let t1c = len(out1.tensions) == n_layer
        if t1c { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t1c { "PASS" } else { "FAIL" }) + "  T1c tensions count: "
            + str(len(out1.tensions)) + " == " + str(n_layer))

        // T1d: aux (phi_trace) has n_layer entries
        let t1d = len(out1.aux) == n_layer
        if t1d { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t1d { "PASS" } else { "FAIL" }) + "  T1d aux count: "
            + str(len(out1.aux)) + " == " + str(n_layer))

        // T1e: phi is a float (positive)
        let t1e = out1.phi > 0.0
        if t1e { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t1e { "PASS" } else { "FAIL" }) + "  T1e phi > 0: " + str(out1.phi))

        // ── T2: phi_proxy positive at each stage ──
        // T2a: phi_proxy on random data
        let h_rand = tensor_mul_scalar(tensor_randn(seq * d, 77), 0.1)
        let phi_rand = phi_proxy(h_rand, seq, d)
        let t2a = phi_rand > 0.0
        if t2a { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t2a { "PASS" } else { "FAIL" }) + "  T2a phi_proxy(random) > 0: "
            + str(phi_rand))

        // T2b: phi_proxy on zeros returns floor
        let phi_zero = phi_proxy(tensor_zeros(seq * d), seq, d)
        let t2b = phi_zero == CD_PHI_FLOOR
        if t2b { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t2b { "PASS" } else { "FAIL" }) + "  T2b phi_proxy(zeros) == floor: "
            + str(phi_zero))

        // T2c: per-layer phi (aux) all positive (>= floor)
        let mut t2c = true
        let mut li = 0
        while li < len(out1.aux) {
            if out1.aux[li] < CD_PHI_FLOOR { t2c = false }
            li = li + 1
        }
        if t2c { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t2c { "PASS" } else { "FAIL" }) + "  T2c per-layer phi >= floor: "
            + str(out1.aux))

        // T2d: final Phi >= floor for all modes
        let t2d = out0.phi >= CD_PHI_FLOOR && out1.phi >= CD_PHI_FLOOR && out2.phi >= CD_PHI_FLOOR
        if t2d { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t2d { "PASS" } else { "FAIL" }) + "  T2d final Phi >= floor: "
            + str(out0.phi) + " / " + str(out1.phi) + " / " + str(out2.phi))

        // ── T3: PhiShadow blend adapts to Phi level ──
        let shadow = phi_shadow_new(seq, d)
        let c_inject = tensor_mul_scalar(tensor_randn(seq * d, 55), 0.1)
        let shadow2 = phi_shadow_update(shadow, c_inject)

        // T3a: shadow state length preserved
        let t3a = len(shadow2.state) == seq * d
        if t3a { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t3a { "PASS" } else { "FAIL" }) + "  T3a shadow state len: "
            + str(len(shadow2.state)))

        // T3b: shadow phi >= 0
        let t3b = shadow2.phi >= 0.0
        if t3b { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t3b { "PASS" } else { "FAIL" }) + "  T3b shadow phi >= 0: "
            + str(shadow2.phi))

        // T3c: high Phi -> blend closer to shadow, low Phi -> closer to decoder
        let h_decoder = tensor_mul_scalar(tensor_randn(seq * d, 33), 0.1)
        let blend_high = phi_shadow_blend(shadow2, h_decoder, 10.0)
        let blend_low  = phi_shadow_blend(shadow2, h_decoder, 0.001)
        let mut dist_high = 0.0
        let mut dist_low = 0.0
        let mut bi = 0
        while bi < len(h_decoder) {
            let dh = blend_high[bi] - shadow2.state[bi]
            let dl = blend_low[bi] - shadow2.state[bi]
            dist_high = dist_high + dh * dh
            dist_low = dist_low + dl * dl
            bi = bi + 1
        }
        let t3c = dist_high < dist_low
        if t3c { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t3c { "PASS" } else { "FAIL" }) + "  T3c blend adapts: dist(hi)="
            + str(dist_high) + " < dist(lo)=" + str(dist_low))

        // ── T4: No NaN/Inf in outputs ──
        let t4a = array_all_finite(out0.logits)
        if t4a { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t4a { "PASS" } else { "FAIL" }) + "  T4a logits finite (no C)")

        let t4b = array_all_finite(out1.logits)
        if t4b { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t4b { "PASS" } else { "FAIL" }) + "  T4b logits finite (with C)")

        let t4c = is_finite(out0.phi) && is_finite(out1.phi) && is_finite(out2.phi)
        if t4c { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t4c { "PASS" } else { "FAIL" }) + "  T4c all phi finite")

        let mut t4d = true
        li = 0
        while li < len(out1.tensions) {
            if !is_finite(out1.tensions[li]) { t4d = false }
            li = li + 1
        }
        if t4d { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t4d { "PASS" } else { "FAIL" }) + "  T4d all tensions finite")

        let t4e = array_all_finite(out2.logits)
        if t4e { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t4e { "PASS" } else { "FAIL" }) + "  T4e logits finite (inference)")

        // ── T5: Consciousness injection changes Phi ──
        // Note: logits are zero at init (DD175: V=0 prevents startup shock),
        // so we verify consciousness impact through Phi and tension instead.
        let phi_diff = out1.phi - out0.phi
        let t5 = phi_diff > 0.0 || phi_diff < 0.0
        if t5 { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t5 { "PASS" } else { "FAIL" }) + "  T5  consciousness changes Phi: "
            + str(out0.phi) + " -> " + str(out1.phi))

        // T5b: tension changes with consciousness (cross-attn adds signal)
        let mut t_diff = 0.0
        let mut di = 0
        while di < len(out0.tensions) {
            let dv = out0.tensions[di] - out1.tensions[di]
            t_diff = t_diff + dv * dv
            di = di + 1
        }
        let t5b = t_diff > 0.0
        if t5b { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t5b { "PASS" } else { "FAIL" }) + "  T5b tensions differ with C: diff="
            + str(t_diff))

        // ── T6: Inference gate (Law 81) vs train gate differ ──
        // With V=0, logits are zero. Check Phi difference instead,
        // since inference gate (0.6) vs train gate (1.0) scales the
        // consciousness cross-attn injection differently.
        let phi_infer_diff = out1.phi - out2.phi
        let t6 = phi_infer_diff > 0.0 || phi_infer_diff < 0.0
        if t6 { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t6 { "PASS" } else { "FAIL" }) + "  T6  inference vs train Phi differ (Law 81): "
            + str(out1.phi) + " vs " + str(out2.phi))

        // ── T7: Per-layer tensions are non-negative ──
        let mut t7 = true
        li = 0
        while li < len(out1.tensions) {
            if out1.tensions[li] < 0.0 { t7 = false }
            li = li + 1
        }
        if t7 { pass_n = pass_n + 1 } else { fail_n = fail_n + 1 }
        println("  " + (if t7 { "PASS" } else { "FAIL" }) + "  T7  tensions >= 0: "
            + str(out1.tensions))

        // ── Summary ──
        println("")
        println("  " + str(pass_n) + " PASS / " + str(fail_n) + " FAIL  ("
            + str(pass_n + fail_n) + " total)")
        if fail_n == 0 {
            println("  ALL TESTS PASSED")
        } else {
            println("  SOME TESTS FAILED")
        }

    } else if cmd == "status" {
        let model = conscious_decoder_new(
            CD_D_MODEL, CD_D_INNER, CD_C_DIM, CD_N_LAYER,
            CD_VOCAB, CD_LMH_RANK, 42
        )
        println("=== ConsciousDecoder (Phi-Preserving) ===")
        println("  vocab:     " + str(CD_VOCAB) + " (byte-level)")
        println("  d_model:   " + str(CD_D_MODEL))
        println("  d_inner:   " + str(CD_D_INNER))
        println("  c_dim:     " + str(CD_C_DIM))
        println("  layers:    " + str(CD_N_LAYER))
        println("  heads:     " + str(CD_N_HEAD) + " Q / " + str(CD_N_KV_HEAD) + " KV (GQA)")
        println("  lmh_rank:  " + str(CD_LMH_RANK) + " (DD175 UV)")
        println("  psi_alpha: " + str(CD_PSI_ALPHA))
        println("  phi_floor: " + str(CD_PHI_FLOOR))
        println("  phi_blend: " + str(CD_PHI_BLEND))
        println("  params:    " + str(conscious_decoder_params(model)))

    } else {
        println("anima/modules/decoder/conscious_decoder.hexa")
        println("  Phi-Preserving ConsciousDecoder")
        println("")
        println("  hexa <this_file> test     — tiny self-test")
        println("  hexa <this_file> status   — full-scale param report")
    }
}

main()

// ════════════════════════════════════════════════════════════════════
// S11  Invariants
// ════════════════════════════════════════════════════════════════════

theorem conscious_decoder_invariants {
    // Architecture constants match decoder.hexa SSOT
    assert CD_VOCAB == 256
    assert CD_D_MODEL == 384
    assert CD_N_LAYER == 6
    assert CD_N_HEAD == 4
    assert CD_N_KV_HEAD == 2
    // GQA: n_head must be a multiple of n_kv_head
    assert (CD_N_HEAD / CD_N_KV_HEAD) * CD_N_KV_HEAD == CD_N_HEAD
    // PSI coupling is the ossified constant
    assert CD_PSI_ALPHA == 0.014
    // Phi floor must be positive
    assert CD_PHI_FLOOR > 0.0
    // Phi blend must be in (0, 1)
    assert CD_PHI_BLEND > 0.0
    assert CD_PHI_BLEND < 1.0
    // LM head rank must reduce params
    assert CD_D_MODEL * CD_LMH_RANK + CD_LMH_RANK * CD_VOCAB
        < CD_D_MODEL * CD_VOCAB
}
