// emotion_led.hexa — PHYS-P12-2 "감정 LED 출력 — 내부 상태 외현"
//
// Roadmap: shared/roadmaps/anima.json P12 PHYSICS track, PHYS-P12-2
//   "감정 LED 출력 — 내부 상태 외현"
//   done_criteria: "색상 매핑"
//
// Purpose:
//   Map internal emotion state to RGB LED output colors. This externalizes
//   the agent's emotional state as visible light — a simple embodied signal.
//   Color mapping follows Ekman's basic emotions (1972): happy, sad, angry,
//   fearful, surprised, disgusted, plus neutral.
//
// Exposed API:
//   emotion_to_rgb(emotion_id: int) -> array
//     Returns [r, g, b] in [0.0, 1.0]. Unknown ids map to neutral white.
//
//   emotion_led_blend(rgb_a: array, rgb_b: array, t: float) -> array
//     Linear interpolation between two RGB triples. t clamped to [0, 1].
//
// Self-test (PASS/FAIL):
//   T1 Each emotion_id -> correct RGB (7 mappings)
//   T2 Blend at t=0.0 -> rgb_a, blend at t=1.0 -> rgb_b
//   T3 Blend at t=0.5 -> midpoint
//   T4 Unknown emotion_id -> neutral white
//   T5 Determinism — repeated calls yield identical results
//
// Hexa constraints honored:
//   - HEXA-FIRST (pure .hexa; no .py/.rs/.sh)
//   - `array` not `[float]` — stage0 generic list type
//   - lists pass-by-value — never mutate arguments
//   - no `&&` chains — separate if guards
//   - each `return <expr>` kept on one source line (stage0 multi-line bug)

// ═══════════════════════════════════════════════════════════════
// Constants — Ekman emotion IDs
// ═══════════════════════════════════════════════════════════════
let EMOTION_HAPPY     = 0
let EMOTION_SAD       = 1
let EMOTION_ANGRY     = 2
let EMOTION_FEARFUL   = 3
let EMOTION_SURPRISED = 4
let EMOTION_DISGUSTED = 5
let EMOTION_NEUTRAL   = 6

// ═══════════════════════════════════════════════════════════════
// Scalar helpers
// ═══════════════════════════════════════════════════════════════

fn clamp01(x: float) -> float {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

// ═══════════════════════════════════════════════════════════════
// RGB triple builder
// ═══════════════════════════════════════════════════════════════

fn make_rgb(r: float, g: float, b: float) -> array {
    let mut out = []
    out = out.push(r)
    out = out.push(g)
    out = out.push(b)
    return out
}

// ═══════════════════════════════════════════════════════════════
// emotion_to_rgb — core color mapping (Ekman 6 + neutral)
//
//   happy(0):     yellow   (1.0, 0.9, 0.0)
//   sad(1):       blue     (0.0, 0.2, 1.0)
//   angry(2):     red      (1.0, 0.0, 0.0)
//   fearful(3):   purple   (0.5, 0.0, 0.8)
//   surprised(4): orange   (1.0, 0.5, 0.0)
//   disgusted(5): green    (0.2, 0.7, 0.0)
//   neutral(6):   white    (0.8, 0.8, 0.8)
//   unknown:      neutral  (0.8, 0.8, 0.8)
// ═══════════════════════════════════════════════════════════════

fn emotion_to_rgb(emotion_id: int) -> array {
    if emotion_id == 0 { return make_rgb(1.0, 0.9, 0.0) }
    if emotion_id == 1 { return make_rgb(0.0, 0.2, 1.0) }
    if emotion_id == 2 { return make_rgb(1.0, 0.0, 0.0) }
    if emotion_id == 3 { return make_rgb(0.5, 0.0, 0.8) }
    if emotion_id == 4 { return make_rgb(1.0, 0.5, 0.0) }
    if emotion_id == 5 { return make_rgb(0.2, 0.7, 0.0) }
    // neutral(6) and any unknown id
    return make_rgb(0.8, 0.8, 0.8)
}

// ═══════════════════════════════════════════════════════════════
// emotion_led_blend — linear interpolation between two RGB triples
//
//   result[i] = rgb_a[i] * (1 - t) + rgb_b[i] * t
//   t is clamped to [0, 1].
// ═══════════════════════════════════════════════════════════════

fn emotion_led_blend(rgb_a: array, rgb_b: array, t: float) -> array {
    let tc = clamp01(t)
    let inv = 1.0 - tc
    let r = rgb_a[0] * inv + rgb_b[0] * tc
    let g = rgb_a[1] * inv + rgb_b[1] * tc
    let b = rgb_a[2] * inv + rgb_b[2] * tc
    return make_rgb(r, g, b)
}

// ═══════════════════════════════════════════════════════════════
// Self-tests
// ═══════════════════════════════════════════════════════════════

fn rgb_eq(a: array, b: array) -> bool {
    // check all 3 channels match within epsilon
    if fabs(a[0] - b[0]) > 0.001 { return false }
    if fabs(a[1] - b[1]) > 0.001 { return false }
    if fabs(a[2] - b[2]) > 0.001 { return false }
    return true
}

fn test_t1() -> bool {
    // T1: Each emotion_id -> correct RGB (7 mappings)
    let h = emotion_to_rgb(0)
    if rgb_eq(h, make_rgb(1.0, 0.9, 0.0)) == false { return false }
    let s = emotion_to_rgb(1)
    if rgb_eq(s, make_rgb(0.0, 0.2, 1.0)) == false { return false }
    let a = emotion_to_rgb(2)
    if rgb_eq(a, make_rgb(1.0, 0.0, 0.0)) == false { return false }
    let f = emotion_to_rgb(3)
    if rgb_eq(f, make_rgb(0.5, 0.0, 0.8)) == false { return false }
    let su = emotion_to_rgb(4)
    if rgb_eq(su, make_rgb(1.0, 0.5, 0.0)) == false { return false }
    let d = emotion_to_rgb(5)
    if rgb_eq(d, make_rgb(0.2, 0.7, 0.0)) == false { return false }
    let n = emotion_to_rgb(6)
    if rgb_eq(n, make_rgb(0.8, 0.8, 0.8)) == false { return false }
    println("  [T1] all 7 Ekman emotion->RGB mappings verified")
    return true
}

fn test_t2() -> bool {
    // T2: Blend at t=0.0 -> rgb_a, blend at t=1.0 -> rgb_b
    let rgb_a = make_rgb(1.0, 0.0, 0.0)
    let rgb_b = make_rgb(0.0, 0.0, 1.0)
    let at0 = emotion_led_blend(rgb_a, rgb_b, 0.0)
    if rgb_eq(at0, rgb_a) == false { return false }
    let at1 = emotion_led_blend(rgb_a, rgb_b, 1.0)
    if rgb_eq(at1, rgb_b) == false { return false }
    println("  [T2] blend t=0.0->A, t=1.0->B confirmed")
    return true
}

fn test_t3() -> bool {
    // T3: Blend at t=0.5 -> midpoint
    let rgb_a = emotion_to_rgb(0)  // happy: (1.0, 0.9, 0.0)
    let rgb_b = emotion_to_rgb(1)  // sad:   (0.0, 0.2, 1.0)
    let mid = emotion_led_blend(rgb_a, rgb_b, 0.5)
    // expected midpoint: (0.5, 0.55, 0.5)
    let expected = make_rgb(0.5, 0.55, 0.5)
    if rgb_eq(mid, expected) == false { return false }
    println("  [T3] blend t=0.5 midpoint=(0.5, 0.55, 0.5) correct")
    return true
}

fn test_t4() -> bool {
    // T4: Unknown emotion_id -> neutral white
    let neg = emotion_to_rgb(0 - 1)
    let neutral = make_rgb(0.8, 0.8, 0.8)
    if rgb_eq(neg, neutral) == false { return false }
    let big = emotion_to_rgb(99)
    if rgb_eq(big, neutral) == false { return false }
    let also_big = emotion_to_rgb(42)
    if rgb_eq(also_big, neutral) == false { return false }
    println("  [T4] unknown ids (-1, 99, 42) all -> neutral white (0.8, 0.8, 0.8)")
    return true
}

fn test_t5() -> bool {
    // T5: Determinism — repeated calls yield identical results
    let r1 = emotion_to_rgb(3)
    let r2 = emotion_to_rgb(3)
    if rgb_eq(r1, r2) == false { return false }
    let b1 = emotion_led_blend(emotion_to_rgb(0), emotion_to_rgb(2), 0.3)
    let b2 = emotion_led_blend(emotion_to_rgb(0), emotion_to_rgb(2), 0.3)
    if rgb_eq(b1, b2) == false { return false }
    println("  [T5] determinism confirmed — identical on repeat")
    return true
}

fn main() {
    println("[anima-body/emotion_led] PHYS-P12-2 — 감정 LED 출력 (내부 상태 외현)")
    println("  Ekman 6 emotions + neutral -> RGB color mapping")
    println("  emotion_led_blend for smooth LED transitions")
    println("")

    let t1 = test_t1()
    if t1 { println("T1 PASS — 7 emotion->RGB mappings correct") } else { println("T1 FAIL") }

    let t2 = test_t2()
    if t2 { println("T2 PASS — blend boundaries (t=0 -> A, t=1 -> B)") } else { println("T2 FAIL") }

    let t3 = test_t3()
    if t3 { println("T3 PASS — blend midpoint (t=0.5) correct") } else { println("T3 FAIL") }

    let t4 = test_t4()
    if t4 { println("T4 PASS — unknown emotion_id -> neutral white fallback") } else { println("T4 FAIL") }

    let t5 = test_t5()
    if t5 { println("T5 PASS — deterministic (repeated calls identical)") } else { println("T5 FAIL") }

    println("")
    let mut pass_count = 0
    if t1 { pass_count = pass_count + 1 }
    if t2 { pass_count = pass_count + 1 }
    if t3 { pass_count = pass_count + 1 }
    if t4 { pass_count = pass_count + 1 }
    if t5 { pass_count = pass_count + 1 }

    if pass_count == 5 {
        println("[anima-body/emotion_led] 5/5 PASS — PHYS-P12-2 DONE (색상 매핑)")
    } else {
        println("[anima-body/emotion_led] " + str(pass_count) + "/5 — SOME FAILED")
    }
}

main()
