__LAW_64_CYCLE_4_T8E_DENSITY_BEGIN__ density-controlled Conway 10x10
hypothesis: density is governing variable (not grid size alone)
seed=20260428 grid=10x10 N_STEPS=30
--- density sweep ---
  D1_4cells k=4 density=4% ca_acc=1000 tf_acc=1000 advantage=0
  D2_8cells k=8 density=8% ca_acc=1000 tf_acc=1000 advantage=0
  D3_16cells k=16 density=16% ca_acc=1000 tf_acc=769 advantage=300
  D4_32cells k=32 density=32% ca_acc=1000 tf_acc=770 advantage=298
  D5_50cells_random k=50 density=50% ca_acc=1000 tf_acc=906 advantage=103
--- aggregate ---
max_advantage_per_thousand=300 at density=16%
--- comparison vs grid-size-only sweep ---
5x5 grid 16% density (16% of 25 = 4 cells): 4.7% advantage
10x10 grid 4% density (4 cells): 8.7% advantage (T8c sweet spot)
20x20 grid 1% density (4 cells): 0.7% advantage
---
__LAW_64_CYCLE_4_T8E_RESULT__ DENSITY_HYPOTHESIS_SUPPORTED_PEAK_AT_16PCT
raw_10_caveat=Random initial cell placement (deterministic seed) — different from glider/r-pentomino structural patterns
raw_10_caveat=High density (50%) is essentially random init = degenerate (matches T8 random_init result)
raw_10_caveat=Real Conway emergence likely needs SPECIFIC patterns (glider/r-pent), not just density level
