// edu/cell/rg/coarse_grain.hexa — RG blocking procedure (b=2, 3 levels)
//
// PARADIGM REF: docs/new_paradigm_edu_lattice_unified_20260421.md §1.1 §11
// ROLE: real-space renormalization group — N → N/2 → N/4 → N/8 via
//       Kadanoff block-spin (b=2) majority rule on the lattice state field.
//
// INPUTS:  side-N lattice pack [Ts, Gs, Ss] (parallel int arrays; same
//          numeric rep as edu_new/F_l3_emergence_measure.hexa).
// OUTPUT:  side-(N/2) lattice pack at coarse-grained scale.
//
// BLOCKING RULE:
//   2×2 tile → 1 super-cell.  State: majority of {active=0, drop=1, sealed=2}
//   with tie-break toward higher index (sealed > drop > active).  Tension:
//   arithmetic mean.  Gap: sign-preserving sum divided by 4.
//
// CONTRACT: hexa-only, deterministic, pure function of input pack.
//
// n=6 anchor: block size = 2^1 = 2 (first divisor of 6); 3 levels chain
//   exhausts 2^3=8 (σ-τ block factor) consistent with atlas constants.

// ─── parallel-array lattice primitives ────────────────────────────────
// Numeric state codes: 0=active, 1=drop, 2=sealed.  Matches F_l3_emergence_measure.

fn cg_iabs(x: int) -> int { if x < 0 { return 0 - x } return x }

fn cg_sign_of(x: int) -> int {
    if x > 0 { return 1 }
    if x < 0 { return -1 }
    return 0
}

fn majority4(a: int, b: int, c: int, d: int) -> int {
    // Inputs in {0,1,2}.  Returns majority, tie toward higher.
    let mut cnt_a = 0
    let mut cnt_d = 0
    let mut cnt_s = 0
    if a == 0 { cnt_a = cnt_a + 1 } else if a == 1 { cnt_d = cnt_d + 1 } else { cnt_s = cnt_s + 1 }
    if b == 0 { cnt_a = cnt_a + 1 } else if b == 1 { cnt_d = cnt_d + 1 } else { cnt_s = cnt_s + 1 }
    if c == 0 { cnt_a = cnt_a + 1 } else if c == 1 { cnt_d = cnt_d + 1 } else { cnt_s = cnt_s + 1 }
    if d == 0 { cnt_a = cnt_a + 1 } else if d == 1 { cnt_d = cnt_d + 1 } else { cnt_s = cnt_s + 1 }
    // tie-break toward sealed > drop > active
    if cnt_s >= cnt_d && cnt_s >= cnt_a { return 2 }
    if cnt_d >= cnt_a { return 1 }
    return 0
}

// blocking: side N must be even (b=2).  Returns pack at side N/2.
fn block_b2(L: [[int]], side: int) -> [[int]] {
    let ts = L[0]
    let gs = L[1]
    let ss = L[2]
    let half = side / 2
    let mut new_ts = []
    let mut new_gs = []
    let mut new_ss = []
    let mut rb = 0
    while rb < half {
        let mut cb = 0
        while cb < half {
            // source 2×2 tile upper-left at (2*rb, 2*cb)
            let r0 = 2 * rb
            let c0 = 2 * cb
            let i00 = r0 * side + c0
            let i01 = r0 * side + (c0 + 1)
            let i10 = (r0 + 1) * side + c0
            let i11 = (r0 + 1) * side + (c0 + 1)
            let t_avg = (ts[i00] + ts[i01] + ts[i10] + ts[i11]) / 4
            let g_avg = (gs[i00] + gs[i01] + gs[i10] + gs[i11]) / 4
            let s_mj  = majority4(ss[i00], ss[i01], ss[i10], ss[i11])
            new_ts = new_ts.push(t_avg)
            new_gs = new_gs.push(g_avg)
            new_ss = new_ss.push(s_mj)
            cb = cb + 1
        }
        rb = rb + 1
    }
    let mut out = []
    out = out.push(new_ts)
    out = out.push(new_gs)
    out = out.push(new_ss)
    return out
}

// chain 3 levels: N → N/2 → N/4 → N/8.  Returns array of packs
// [L_level0, L_level1, L_level2, L_level3] if N divisible by 8.
// Caller passes side that is multiple of 8 (e.g. 16 → 16,8,4,2).
fn coarse_grain_chain(L0: [[int]], side: int) -> [[[int]]] {
    let mut packs = []
    packs = packs.push(L0)
    let mut s = side
    let mut cur = L0
    let mut level = 0
    while level < 3 {
        if s < 2 { break }
        cur = block_b2(cur, s)
        s = s / 2
        packs = packs.push(cur)
        level = level + 1
    }
    return packs
}

// total cells at a given level
fn pack_total(L: [[int]]) -> int {
    return len(L[2])
}

// fraction of sealed cells (ppm)
fn pack_sealed_ppm(L: [[int]]) -> int {
    let ss = L[2]
    let n  = len(ss)
    if n == 0 { return 0 }
    let mut s = 0
    let mut i = 0
    while i < n {
        if ss[i] == 2 { s = s + 1 }
        i = i + 1
    }
    return (s * 1000) / n
}

// fraction of active (ppm)
fn pack_active_ppm(L: [[int]]) -> int {
    let ss = L[2]
    let n  = len(ss)
    if n == 0 { return 0 }
    let mut s = 0
    let mut i = 0
    while i < n {
        if ss[i] == 0 { s = s + 1 }
        i = i + 1
    }
    return (s * 1000) / n
}

// ─── self-test ───────────────────────────────────────────────────────

fn cg_assert(name: string, cond: bool) -> int {
    if cond { println("  OK  " + name) ; return 0 }
    println("  FAIL " + name) ; return 1
}

fn main() {
    println("coarse_grain selftest")
    let mut fails = 0

    // Build a 4x4 lattice with alternating sealed/active pattern.
    let mut ts = []
    let mut gs = []
    let mut ss = []
    let mut r = 0
    while r < 4 {
        let mut c = 0
        while c < 4 {
            ts = ts.push(5000)
            gs = gs.push(100)
            // checkerboard: (r+c) even → sealed(2), odd → active(0)
            if (r + c) % 2 == 0 { ss = ss.push(2) } else { ss = ss.push(0) }
            c = c + 1
        }
        r = r + 1
    }
    let mut L = []
    L = L.push(ts)
    L = L.push(gs)
    L = L.push(ss)

    fails = fails + cg_assert("L0 card", pack_total(L) == 16)
    fails = fails + cg_assert("L0 sealed 500ppm", pack_sealed_ppm(L) == 500)

    let L1 = block_b2(L, 4)
    fails = fails + cg_assert("L1 card", pack_total(L1) == 4)
    // each 2x2 has exactly 2 sealed + 2 active → tie broken toward sealed → all sealed
    fails = fails + cg_assert("L1 all sealed", pack_sealed_ppm(L1) == 1000)

    let L2 = block_b2(L1, 2)
    fails = fails + cg_assert("L2 card", pack_total(L2) == 1)

    // Chain test
    let packs = coarse_grain_chain(L, 4)
    fails = fails + cg_assert("chain levels", len(packs) >= 3)
    fails = fails + cg_assert("chain L0 size", pack_total(packs[0]) == 16)
    fails = fails + cg_assert("chain L1 size", pack_total(packs[1]) == 4)
    fails = fails + cg_assert("chain L2 size", pack_total(packs[2]) == 1)

    // Determinism
    let L1b = block_b2(L, 4)
    fails = fails + cg_assert("determ sealed", pack_sealed_ppm(L1) == pack_sealed_ppm(L1b))

    if fails == 0 {
        println("coarse_grain: PASS")
        exit(0)
    } else {
        println("coarse_grain: FAIL (" + str(fails) + " assertions)")
        exit(1)
    }
}
