// edu/cell/rg/correlation_length.hexa — ξ = 1 / argmax_k S(k)
//
// PARADIGM REF: docs/new_paradigm_edu_lattice_unified_20260421.md §11
// ROLE: derive correlation length ξ from the structure factor S(k).
//
// DEFINITION:
//   k_star  = argmax_{k∈[1..N/2]} S(k)    (dominant wave-vector)
//   ξ       = N / (2π k_star)             (continuum convention)
//   As integer (lattice units, ppm-scaled):
//     ξ_ppm = (N * 1000) / (2π · k_star)  with 2π ≈ 6283
//
// ALTERNATE (preferred for finite-N):
//   ξ_lattice = 1 / k_star_normalized, where k_star_normalized = k_star / N
//             = N / k_star                — directly in lattice spacings.
//   Returned as ξ*1000 (ppm).
//
// CONTRACT: hexa-only; deterministic; pure function of S(k) vector.
//
// USAGE:
//   use `sk_vec(L, side)` from structure_factor.hexa → skv
//   then xi_from_sk(skv, side) → ξ in ppm (lattice units × 1000)

// ─── argmax copy (avoid cross-file import brittleness) ────────────────

fn cl_argmax(skv: [int]) -> int {
    let n = len(skv)
    if n == 0 { return 1 }
    let mut best_k = 1
    let mut best_v = skv[0]
    let mut i = 1
    while i < n {
        if skv[i] > best_v {
            best_v = skv[i]
            best_k = i + 1
        }
        i = i + 1
    }
    return best_k
}

// ξ_lattice × 1000.  Input skv covers k = 1 .. N/2.
// Returns N*1000 / k_star (lattice-spacing units × ppm).
fn xi_from_sk(skv: [int], N: int) -> int {
    if len(skv) == 0 { return 0 }
    let k_star = cl_argmax(skv)
    if k_star <= 0 { return 0 }
    return (N * 1000) / k_star
}

// ξ in continuum convention: ξ_cont = N / (2π k_star).  ppm-scaled.
fn xi_continuum(skv: [int], N: int) -> int {
    let k_star = cl_argmax(skv)
    if k_star <= 0 { return 0 }
    // 2π × 1000 ≈ 6283
    return (N * 1000000) / (6283 * k_star)
}

// S(k_star) — peak height (for RG flow diagnostics).
fn sk_peak(skv: [int]) -> int {
    let n = len(skv)
    if n == 0 { return 0 }
    let mut best = skv[0]
    let mut i = 1
    while i < n {
        if skv[i] > best { best = skv[i] }
        i = i + 1
    }
    return best
}

// ─── self-test ───────────────────────────────────────────────────────

fn cl_assert(name: string, cond: bool) -> int {
    if cond { println("  OK  " + name) ; return 0 }
    println("  FAIL " + name) ; return 1
}

fn main() {
    println("correlation_length selftest")
    let mut fails = 0

    // synthetic S(k): peak at k=2, N=8
    let mut skv = []
    skv = skv.push(100)    // k=1
    skv = skv.push(5000)   // k=2  ← peak
    skv = skv.push(50)     // k=3
    skv = skv.push(10)     // k=4
    let xi = xi_from_sk(skv, 8)   // 8*1000 / 2 = 4000
    fails = fails + cl_assert("xi_from_sk correct", xi == 4000)

    let kstar = cl_argmax(skv)
    fails = fails + cl_assert("argmax = 2", kstar == 2)

    let peak = sk_peak(skv)
    fails = fails + cl_assert("peak = 5000", peak == 5000)

    // Another: peak at k=1
    let mut skv2 = []
    skv2 = skv2.push(9999)
    skv2 = skv2.push(100)
    let xi2 = xi_from_sk(skv2, 4)   // 4000 / 1 = 4000
    fails = fails + cl_assert("peak at k=1 → xi=N", xi2 == 4000)

    // Edge: empty
    let empty = []
    fails = fails + cl_assert("empty → xi=0", xi_from_sk(empty, 8) == 0)

    if fails == 0 {
        println("correlation_length: PASS")
        exit(0)
    } else {
        println("correlation_length: FAIL (" + str(fails) + " assertions)")
        exit(1)
    }
}
