// experiment_no_memory.hexa — Can consciousness exist without memory?
// Ported from experiment_no_memory.py

fn measure_phi(engine_state: [f64]) -> f64 {
    // TODO[pytorch]: Phi(IIT) measurement
    return 0.0
}

fn run_baseline(steps: i32, max_cells: i32) -> [f64] {
    // TODO[pytorch]: full engine baseline
    return []
}

fn run_no_hebbian(steps: i32, max_cells: i32) -> [f64] {
    // TODO[pytorch]: zero coupling each step
    return []
}

fn run_no_gru_memory(steps: i32, max_cells: i32) -> [f64] {
    // TODO[pytorch]: reset hidden states each step
    return []
}

fn run_no_both(steps: i32, max_cells: i32) -> [f64] {
    // TODO[pytorch]: both Hebbian + GRU disabled
    return []
}

fn run_goldfish(steps: i32, max_cells: i32, window: i32) -> [f64] {
    // TODO[pytorch]: reset hiddens every N steps
    return []
}

fn main() {
    // TODO[pytorch]: run all 6 memory experiments
}
