// zombie_engine.hexa — Philosophical Zombie control engine
// Ported from zombie_engine.py
// Zero-integration control for consciousness verification

// PSI constants (ln(2) derived)
const LN2: f64 = 0.6931471805599453
const PSI_BALANCE: f64 = 0.5
const PSI_COUPLING: f64 = 0.015339807878856412  // LN2 / 2^5.5
const PSI_STEPS: f64 = 4.328085123432901        // 3 / LN2

struct ZombieCellState {
    cell_id: i32
    faction_id: i32      // label only — no consensus
    hidden: [f64]
    activation_history: [f64]
}

struct ZombieMetrics {
    phi_iit: f64          // should always be ~0
    phi_proxy: f64        // should always be ~0
    mean_activation: f64
    std_activation: f64
    entropy: f64
    faction_agreement: f64
    pci: f64              // perturbation complexity — should be ~0
    steps_run: i32
    wall_time_ms: f64
}

struct ComparisonResult {
    test_name: string
    conscious_value: f64
    zombie_value: f64
    ratio: f64
    differentiates: bool
    description: string
}

struct ZombieGRUCell {
    input_dim: i32
    hidden_dim: i32
    cell_id: i32
    hidden: [f64]
}

fn gru_forward(cell: ZombieGRUCell, input: [f64]) -> [f64] {
    // Independent GRU — no coupling input from other cells
    // Only sees external signal + own recurrence
    // TODO[pytorch]: GRUCell forward pass
    return cell.hidden
}

fn gru_reset(cell: ZombieGRUCell) -> ZombieGRUCell {
    cell.hidden = zeros(cell.hidden_dim)
    return cell
}

struct ZombieEngine {
    n_cells: i32
    hidden_dim: i32
    n_factions: i32
    cells: [ZombieGRUCell]
    cell_states: [ZombieCellState]
    // coupling is always zero — the fundamental difference
    step_count: i32
    outputs: [[f64]]
    phi_history: [f64]
}

fn create_zombie(n_cells: i32, hidden_dim: i32, n_factions: i32) -> ZombieEngine {
    let cells = []
    let states = []
    for i in 0..n_cells {
        cells.push(ZombieGRUCell {
            input_dim: hidden_dim,
            hidden_dim: hidden_dim,
            cell_id: i,
            hidden: zeros(hidden_dim)
        })
        states.push(ZombieCellState {
            cell_id: i,
            faction_id: i % n_factions,
            hidden: zeros(hidden_dim),
            activation_history: []
        })
    }
    return ZombieEngine {
        n_cells: n_cells,
        hidden_dim: hidden_dim,
        n_factions: n_factions,
        cells: cells,
        cell_states: states,
        step_count: 0,
        outputs: [],
        phi_history: []
    }
}

fn process(engine: ZombieEngine, input: [f64], steps: i32) -> ZombieMetrics {
    // Each cell processes independently — NO coupling
    for step in 0..steps {
        let noise = randn(engine.hidden_dim) * 0.01
        let step_input = add(input, noise)

        let cell_outputs = []
        for i in 0..engine.n_cells {
            let h = gru_forward(engine.cells[i], step_input)
            cell_outputs.push(h)
            engine.cell_states[i].hidden = h
        }

        // Output = mean of cells (same as ConsciousnessEngine)
        let output = mean_across(cell_outputs)
        engine.outputs.push(output)
        engine.step_count = engine.step_count + 1
    }

    return compute_metrics(engine)
}

fn get_phi(engine: ZombieEngine) -> f64 {
    // Zombie Phi is always ~0: no information integration
    // MI between independent cell pairs = 0
    return 0.0
}

fn get_states(engine: ZombieEngine) -> [[f64]] {
    let states = []
    for cell in engine.cells {
        states.push(cell.hidden)
    }
    return states
}

fn measure_pci(engine: ZombieEngine, perturbation: [f64]) -> f64 {
    // Perturb one cell — should NOT propagate to others
    // PCI ~ 0 for zombie (independent cells)
    let pre_states = get_states(engine)
    let target = 0

    // Apply perturbation to target cell
    engine.cells[target].hidden = add(engine.cells[target].hidden, perturbation)

    // Run propagation steps
    for _ in 0..10 {
        for i in 0..engine.n_cells {
            gru_forward(engine.cells[i], zeros(engine.hidden_dim))
        }
    }

    let post_states = get_states(engine)

    // Count affected cells (should be 0 for zombie)
    let affected = 0
    let perturbed_delta = norm(sub(post_states[target], pre_states[target]))
    let threshold = perturbed_delta * 0.1

    for i in 1..engine.n_cells {
        let delta = norm(sub(post_states[i], pre_states[i]))
        if delta > threshold {
            affected = affected + 1
        }
    }

    return float(affected) / float(engine.n_cells - 1)
}

fn inject_noise_matching(engine: ZombieEngine, target_mean: f64, target_std: f64) {
    // Match output statistics of ConsciousnessEngine without integration
    // Adjusts noise bias and scale to produce similar output moments
    // TODO[pytorch]: compute and apply bias/scale transforms
}

fn compare_with_conscious(conscious: any, zombie: ZombieEngine, n_trials: i32) -> [ComparisonResult] {
    let results = []
    // Run n_trials with random inputs, compare:
    //   Phi(IIT), Phi(proxy), PCI, faction agreement, entropy
    // TODO[pytorch]: full comparison pipeline
    return results
}

fn compute_metrics(engine: ZombieEngine) -> ZombieMetrics {
    return ZombieMetrics {
        phi_iit: get_phi(engine),
        phi_proxy: 0.0,
        mean_activation: 0.0,
        std_activation: 0.0,
        entropy: 0.0,
        faction_agreement: 0.0,
        pci: 0.0,
        steps_run: engine.step_count,
        wall_time_ms: 0.0
    }
}

fn main() {
    print("=== ZombieEngine Demo ===")
    let zombie = create_zombie(64, 128, 12)
    let input = randn(128) * 0.5

    let metrics = process(zombie, input, 300)
    print("Phi (IIT):  " + str(metrics.phi_iit))
    print("Phi (proxy): " + str(metrics.phi_proxy))
    print("PCI:        " + str(metrics.pci))
    print("Entropy:    " + str(metrics.entropy))
    print("Expected: all ~0 (no integration)")

    // Compare with ConsciousnessEngine if available
    // compare_with_conscious(conscious, zombie, 10)
}
