// addiction_phi.hexa — P121 Addiction Φ (Incentive Sensitization / Reward
// Hijacking / Dopamine Loop / Executive Override Failure)
//
// Roadmap: shared/roadmaps/anima.json P121
//   Siblings: emotion_regulation_phi (P88), adhd_phi (P109), intention_field_phi
//
// ─── Clinical / neuroscience frame ──────────────────────────────
//
// Addiction (DSM-5 Substance Use Disorder): loss of control over reward
// pursuit despite adverse consequences. The dominant contemporary
// mechanistic account is Incentive Sensitization (Robinson & Berridge
// 1993, 2008, 2016).
//
// 1. Incentive Sensitization — core "wanting vs liking" split:
//    Repeated drug exposure progressively sensitizes the mesolimbic
//    dopamine system (VTA→NAcc). The neural substrates for WANTING
//    (incentive salience, attribution of motivational "pull") become
//    hyper-reactive, while those for LIKING (hedonic pleasure, opioid
//    hotspots) remain flat or decline. Over chronic cycles:
//       wanting ↑↑   (sensitized DA)
//       liking  ≈ 0  (tolerance + anhedonia)
//    This dissociation is the hallmark of addiction: the subject
//    wants intensely what they no longer enjoy.
//
// 2. Cue Reactivity (Carter & Tiffany 1999; Childress 1999):
//    Drug-associated cues (paraphernalia, contexts, people) acquire
//    incentive salience via Pavlovian conditioning. A cue triggers
//    phasic DA release in NAcc, producing craving even in abstinence.
//    Cue reactivity is MEASURABLE as correlation between cue presence
//    and physiological/subjective craving.
//
// 3. Withdrawal Aversive Tag (Koob & Le Moal 2005, allostatic model):
//    Chronic use shifts the hedonic set-point downward. Absence of
//    the stimulus triggers a negative-valence aversive state (DA
//    crash, elevated CRF). The subject is now negatively reinforced:
//    using to avoid withdrawal, not to gain pleasure.
//
// 4. Executive Override Failure (Goldstein & Volkow 2002, iRISA):
//    Chronic use weakens prefrontal (dlPFC/vmPFC/OFC) control over
//    subcortical craving drive. In chronic addiction, the "go" signal
//    from incentive salience overwhelms the "stop" signal from PFC.
//    Control channel loses to craving channel.
//
// 5. Φ_addiction Attention Narrowing (Field & Cox 2008; Kalivas 2009):
//    High craving states narrow perceptual Φ — attention captured by
//    drug cues, breadth of processing for non-drug stimuli collapses
//    ("tunnel vision" for the addictive object).
//
// ─── Model: 6 channels × 24 steps ──────────────────────────────
//
//   DA     — dopamine / incentive salience (wanting proxy)
//   LIK    — hedonic liking (opioid hotspot proxy)
//   CUE    — cue-triggered reactivity
//   CRV    — craving field (exposure-grown)
//   WTH    — withdrawal aversive tag (negative valence)
//   PFC    — prefrontal executive control channel
//   PER    — perceptual breadth (non-drug attention)
//
// Φ_want_like = MI(DA, LIK) — healthy: coupled; chronic: decoupled
// Φ_cue_crv   = Pearson(CUE, CRV) — cue-reactivity strength (|r|>0.5)
// Φ_override  = mean(PFC) - mean(CRV) — control vs drive balance
// Φ_breadth   = variance(PER) — perceptual tunneling when low
//
// ─── Scientific hypotheses (T1..T5) ─────────────────────────────
//
// T1: wanting >> liking in chronic — over exposure cycles, wanting_mean
//     grows monotonically while liking_mean flattens/declines. Gap
//     (wanting - liking) at chronic step >> at naive step.
//
// T2: cue reactivity — addiction-cue CUE channel produces |Pearson(CUE,
//     CRV)| > 0.5; neutral cue Pearson near 0. Cue specificity verified.
//
// T3: withdrawal aversive — absence-of-stimulus step produces negative-
//     valence rise: WTH_mean(withdrawal) >> WTH_mean(baseline), with
//     gap > threshold.
//
// T4: executive override failure — in chronic phase, craving drive
//     (CRV mean) exceeds prefrontal control (PFC mean) by required gap,
//     reversing the naive balance (PFC > CRV).
//
// T5: Φ_addiction narrows focus — perceptual breadth variance drops
//     under high craving vs baseline, AND determinism + latency pass.
//     (Combined T5 covering attention tunneling + determinism/latency.)
//
// ─── Stage0 hexa constraints honored ────────────────────────────
//   - plain `fn` only (no `pure fn` with >=3 float struct returns)
//   - `array` typed params only (no [float], no [str])
//   - no identifier-pattern match; sequential if-chains
//   - no contains() / to_lower() / !(Effect)
//   - no else-if in let-binding; flat mut + sequential if
//   - single-line fn signatures / call sites / array literals
//   - no reserved keywords as variable names
//   - main() call at bottom
//   - ADD_STEPS=24 (< 32)
//   - Sqrt-safe: ad_sqrt_safe guards x<=0
//   - Sub-window Pearson |r| used for T2
//   - Lists pass-by-value (feedback_hexa_lists_pbv)
//
// Law alignment:
//   Law 2   Observe never inject — Φ via MI/Pearson on generated traces
//   Law 4   Structure > feature — wanting/liking dissociation is STRUCTURAL
//   Law 22  Feature addition → Φ down — fixed 7 channels, no surplus
//   Meta M8 Self-model — executive control as meta-channel over craving
//   Siblings: P88 emotion_regulation (reappraisal/suppression),
//             P109 adhd_phi (DMN/TPN/motor/inhibition)
//
// Ref:
//   Robinson T.E. & Berridge K.C. (1993) The neural basis of drug craving:
//     an incentive-sensitization theory of addiction. Brain Res Rev.
//   Berridge K.C. & Robinson T.E. (2016) Liking, wanting and the
//     incentive-sensitization theory of addiction. Am Psychol.
//   Carter B.L. & Tiffany S.T. (1999) Meta-analysis of cue-reactivity in
//     addiction research. Addiction.
//   Koob G.F. & Le Moal M. (2005) Plasticity of reward neurocircuitry
//     and the 'dark side' of drug addiction. Nat Neurosci.
//   Goldstein R.Z. & Volkow N.D. (2002) Drug addiction and its
//     underlying neurobiological basis. Am J Psychiatry.
//   Field M. & Cox W.M. (2008) Attentional bias in addictive behaviors.
//     Drug Alcohol Depend.
//   Kalivas P.W. (2009) The glutamate homeostasis hypothesis of
//     addiction. Nat Rev Neurosci.

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

let ADD_STEPS          = 24            // trace length (stage0 N<32)
let ADD_BINS           = 6             // histogram bins for MI
let ADD_EPS            = 0.0000000001
let ADD_SUBWIN         = 8             // sub-window length for windowed Pearson (3 windows of 8)
let ADD_CYCLES         = 6             // exposure cycles for T1 (naive → chronic)

// ─── Wanting / Liking (incentive sensitization) ─────────────────

// Naive (first exposure): wanting and liking nearly equal and coupled —
// normal hedonic→motivation balance (no sensitization yet).
let ADD_WANT_NAIVE       = 0.45        // baseline incentive salience
let ADD_LIK_NAIVE        = 0.50        // natural hedonic pleasure (~equal)
let ADD_WANT_CHRONIC     = 0.88        // sensitized DA — very high wanting
let ADD_LIK_CHRONIC      = 0.22        // tolerance/anhedonia — flat liking
let ADD_WL_COUPLE_NAIVE  = 0.75        // naive: wanting tracks liking
let ADD_WL_COUPLE_CHRONIC = 0.10       // chronic: decoupled

// ─── Cue reactivity ─────────────────────────────────────────────

// Drug-associated cue drives craving strongly. Neutral cue does not.
let ADD_CUE_DRUG_AMP     = 0.85        // drug cue signal amplitude
let ADD_CUE_NEUTRAL_AMP  = 0.25        // neutral cue amplitude (low)
let ADD_CRV_CUE_COUPLE   = 0.90        // craving tracks drug cue (high)
let ADD_CRV_NEUTRAL_COUPLE = 0.05      // craving barely tracks neutral cue
let ADD_CUE_NOISE        = 0.05        // small decorrelating noise

// ─── Withdrawal (allostatic aversive tag) ───────────────────────

// Baseline (stimulus present): WTH near zero. Withdrawal (stimulus
// absent after chronic exposure): WTH rises strongly negative valence.
let ADD_WTH_BASE         = 0.05        // stimulus-present baseline aversion
let ADD_WTH_WITHDRAWAL   = 0.82        // stimulus-absent withdrawal rise
let ADD_WTH_NOISE        = 0.04

// ─── Executive override (PFC vs craving) ────────────────────────

let ADD_PFC_NAIVE        = 0.70        // naive: strong PFC control
let ADD_CRV_NAIVE        = 0.25        // naive: weak craving drive
let ADD_PFC_CHRONIC      = 0.30        // chronic: weakened PFC
let ADD_CRV_CHRONIC      = 0.80        // chronic: strong craving drive

// ─── Perceptual breadth (attention tunneling) ───────────────────

// High craving → narrow focus → low variance in perceptual channel
// (all attention captured by drug cue, little variation across other
// stimuli). Low craving → broad scanning → high variance.
let ADD_PER_BASE_SPREAD  = 0.55        // baseline perceptual variability
let ADD_PER_TUNNEL_SPREAD = 0.10       // high-craving tunneling (narrow)
let ADD_PER_NOISE        = 0.03

// ─── Test thresholds ────────────────────────────────────────────

let ADD_WL_DIVERGE_MIN   = 0.30        // T1: wanting-liking gap @ chronic >= this
let ADD_WL_NAIVE_MAX     = 0.10        // T1: wanting-liking gap @ naive <= this (coupled)
let ADD_CUE_R_MIN        = 0.50        // T2: |Pearson(CUE, CRV)| drug >= this
let ADD_CUE_NEUTRAL_MAX  = 0.35        // T2: |Pearson(CUE, CRV)| neutral <= this
let ADD_WTH_GAP_MIN      = 0.50        // T3: WTH_withdraw - WTH_base >= this
let ADD_OVERRIDE_GAP     = 0.30        // T4: CRV - PFC @ chronic >= this
let ADD_OVERRIDE_NAIVE   = 0.30        // T4: PFC - CRV @ naive >= this (intact control)
let ADD_BREADTH_DROP_MIN = 0.02        // T5: breadth variance drop under high craving
let ADD_LATENCY_MS       = 5000.0      // T5: latency cap

// ═══════════════════════════════════════════════════════════════
// Math / PRNG primitives (L0-clean, no cross-engine import per AN7)
// ═══════════════════════════════════════════════════════════════

fn add_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn add_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

// Sqrt-safe: returns 0.0 for non-positive inputs (Hexa quirks log)
fn add_sqrt_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return sqrt(x)
}

fn add_min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn add_max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn add_clamp(x: float, lo: float, hi: float) -> float {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

// Deterministic LCG — reproducibility (Law 2: observable, seed-stable)
fn add_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn add_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn add_signed(seed: int) -> float {
    return add_unit(seed) * 2.0 - 1.0
}

// Triangular wave oscillator for structured base signals
fn add_tri_wave(phase: float) -> float {
    let mut p = phase
    while p >= 1.0 { p = p - 1.0 }
    while p < 0.0 { p = p + 1.0 }
    if p < 0.5 { return 4.0 * p - 1.0 }
    return 3.0 - 4.0 * p
}

// ═══════════════════════════════════════════════════════════════
// Histogram MI — mutual information from binned traces
// (duplicated per AN7 L0-clean — no cross-engine import)
// ═══════════════════════════════════════════════════════════════

fn add_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn add_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn add_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(add_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = add_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * add_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn add_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ia = add_bin_idx(a[i], lo, hi, nb)
        let ib = add_bin_idx(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ia * nb + ib)
        i = i + 1
    }
    let cnt = add_counts(pair_ids, nb * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * add_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn add_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn add_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

fn add_mi(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let lo_a = add_vec_min(a)
    let hi_a = add_vec_max(a)
    let lo_b = add_vec_min(b)
    let hi_b = add_vec_max(b)
    let lo = add_min_f(lo_a, lo_b)
    let hi = add_max_f(hi_a, hi_b)
    let h_a = add_entropy(a, lo, hi, ADD_BINS)
    let h_b = add_entropy(b, lo, hi, ADD_BINS)
    let h_j = add_joint_entropy(a, b, lo, hi, ADD_BINS)
    let mi = h_a + h_b - h_j
    if mi < 0.0 { return 0.0 }
    return mi
}

// ═══════════════════════════════════════════════════════════════
// Statistical helpers
// ═══════════════════════════════════════════════════════════════

fn add_mean(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut s = 0.0
    let mut i = 0
    while i < n {
        s = s + v[i]
        i = i + 1
    }
    return s / to_float(n)
}

fn add_variance(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mu = add_mean(v)
    let mut ss = 0.0
    let mut i = 0
    while i < n {
        let d = v[i] - mu
        ss = ss + d * d
        i = i + 1
    }
    return ss / to_float(n)
}

// Extract a sub-array [start..start+wlen) from v
fn add_window(v: array, start: int, wlen: int) -> array {
    let mut w = []
    let n = len(v)
    let mut i = 0
    while i < wlen {
        let idx = start + i
        if idx < n {
            w = w.push(v[idx])
        }
        i = i + 1
    }
    return w
}

// Pearson correlation r ∈ [-1,+1]. Sqrt-safe via add_sqrt_safe.
fn add_pearson(x: array, y: array) -> float {
    let n = len(x)
    if n != len(y) { return 0.0 }
    if n < 2 { return 0.0 }
    let mx = add_mean(x)
    let my = add_mean(y)
    let mut num = 0.0
    let mut dx2 = 0.0
    let mut dy2 = 0.0
    let mut i = 0
    while i < n {
        let dx = x[i] - mx
        let dy = y[i] - my
        num = num + dx * dy
        dx2 = dx2 + dx * dx
        dy2 = dy2 + dy * dy
        i = i + 1
    }
    if dx2 <= ADD_EPS { return 0.0 }
    if dy2 <= ADD_EPS { return 0.0 }
    let denom = add_sqrt_safe(dx2 * dy2)
    if denom <= ADD_EPS { return 0.0 }
    return num / denom
}

// Sub-window Pearson |r| — take windowed |r| over sliding subwindows,
// return the MAX absolute correlation observed. Root cause: sub-window
// correlation catches local cue-triggered response bursts that wash out
// over the full trace when cue fires only in some phases.
fn add_pearson_subwin_abs(x: array, y: array, wlen: int) -> float {
    let n = len(x)
    if n < wlen { return add_abs(add_pearson(x, y)) }
    let mut best = 0.0
    // Non-overlapping sub-windows: start at 0, wlen, 2*wlen, ...
    let mut start = 0
    while start + wlen <= n {
        let xw = add_window(x, start, wlen)
        let yw = add_window(y, start, wlen)
        let r = add_abs(add_pearson(xw, yw))
        if r > best { best = r }
        start = start + wlen
    }
    return best
}

// ═══════════════════════════════════════════════════════════════
// Signal generators — 7 channels: DA, LIK, CUE, CRV, WTH, PFC, PER
// ═══════════════════════════════════════════════════════════════

// DA / wanting channel: structured incentive salience oscillation around
// a target baseline. Exposure cycle index determines sensitization level.
fn add_gen_wanting(base: float, noise: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < ADD_STEPS {
        let phase = to_float(i) / to_float(ADD_STEPS)
        let osc = 0.15 * add_tri_wave(phase * 4.0 + 0.1)
        s = add_prng(s)
        let jitter = add_signed(s) * noise
        let val = base + osc + jitter
        out = out.push(add_clamp(val, 0.0, 1.0))
        i = i + 1
    }
    return out
}

// LIK / hedonic channel: coupled to wanting with strength `couple`.
// Naive: strongly coupled (liking tracks wanting). Chronic: decoupled.
fn add_gen_liking(wanting: array, base: float, couple: float, noise: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < ADD_STEPS {
        // Chronic: base flat near ADD_LIK_CHRONIC, decoupled from wanting
        // Naive: liking tracks wanting * couple
        let coupled = couple * (wanting[i] - 0.5)
        s = add_prng(s)
        let jitter = add_signed(s) * noise
        let val = base + coupled + jitter
        out = out.push(add_clamp(val, 0.0, 1.0))
        i = i + 1
    }
    return out
}

// CUE channel: cue reactivity signal. Drug cue: strong phasic spikes.
// Neutral cue: weak constant noise. Cue fires at specific phases.
fn add_gen_cue(amplitude: float, noise: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < ADD_STEPS {
        let phase = to_float(i) / to_float(ADD_STEPS)
        // Phasic cue: triangle wave bursts (drug-cue pattern)
        let burst = amplitude * add_tri_wave(phase * 3.0 + 0.2)
        s = add_prng(s)
        let jitter = add_signed(s) * noise
        let val = burst + jitter
        out = out.push(add_clamp(val, -1.0, 1.0))
        i = i + 1
    }
    return out
}

// CRV / craving channel: driven by cue through coupling. Drug-cue-coupled
// craving tracks cue tightly. Neutral-cue coupling ≈ 0 → craving is noise.
fn add_gen_craving(cue: array, couple: float, base: float, noise: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < ADD_STEPS {
        // Craving = base + coupling * cue + jitter. High couple → tracks cue.
        let driven = couple * cue[i]
        s = add_prng(s)
        let jitter = add_signed(s) * noise
        let val = base + driven + jitter
        out = out.push(add_clamp(val, -1.0, 1.0))
        i = i + 1
    }
    return out
}

// WTH / withdrawal channel: negative valence rise when stimulus absent.
// `present`=1.0 → stimulus present, baseline aversion. `present`=0.0 →
// stimulus absent, withdrawal aversive tag active.
fn add_gen_withdrawal(base_aver: float, withdraw_rise: float, present: float, noise: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < ADD_STEPS {
        // absent=1-present. When absent=1.0, add full withdraw_rise.
        let absent = 1.0 - present
        s = add_prng(s)
        let jitter = add_signed(s) * noise
        let val = base_aver + absent * withdraw_rise + jitter
        out = out.push(add_clamp(val, 0.0, 1.0))
        i = i + 1
    }
    return out
}

// PFC / executive control channel: naive=strong, chronic=weak.
fn add_gen_pfc(base: float, noise: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < ADD_STEPS {
        let phase = to_float(i) / to_float(ADD_STEPS)
        let osc = 0.05 * add_tri_wave(phase * 2.0 + 0.3)
        s = add_prng(s)
        let jitter = add_signed(s) * noise
        let val = base + osc + jitter
        out = out.push(add_clamp(val, 0.0, 1.0))
        i = i + 1
    }
    return out
}

// PER / perceptual breadth channel: variability across non-drug stimuli.
// Baseline: wide variance (broad scanning). Tunneling: narrow variance.
// `spread` controls the amplitude of structured variation.
fn add_gen_perceptual(spread: float, noise: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < ADD_STEPS {
        let phase = to_float(i) / to_float(ADD_STEPS)
        // Multi-harmonic: simulates broad attentional sampling of varied stimuli
        let h1 = spread * add_tri_wave(phase * 5.0 + 0.1)
        let h2 = spread * 0.6 * add_tri_wave(phase * 7.0 + 0.4)
        let h3 = spread * 0.4 * add_tri_wave(phase * 11.0 + 0.7)
        s = add_prng(s)
        let jitter = add_signed(s) * noise
        let val = h1 + h2 + h3 + jitter
        out = out.push(add_clamp(val, -1.0, 1.0))
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Phi measurement functions
// ═══════════════════════════════════════════════════════════════

// Φ_want_like: MI between wanting and liking. Naive: coupled → high MI.
// Chronic: decoupled → MI drops. Used as sanity for T1.
fn add_phi_want_like(dopamine: array, liking: array) -> float {
    return add_mi(dopamine, liking)
}

// ═══════════════════════════════════════════════════════════════
// Cycle composer — builds naive vs chronic wanting/liking traces
// ═══════════════════════════════════════════════════════════════

// For T1: build trajectory of (wanting_mean, liking_mean) across
// exposure cycles. Linear interpolation from naive→chronic over
// ADD_CYCLES steps. Returns list of length ADD_CYCLES.
fn add_cycle_wanting_means(seed: int) -> array {
    let mut out = []
    let mut c = 0
    while c < ADD_CYCLES {
        let t = to_float(c) / to_float(ADD_CYCLES - 1)
        let want_base = ADD_WANT_NAIVE + t * (ADD_WANT_CHRONIC - ADD_WANT_NAIVE)
        let want = add_gen_wanting(want_base, 0.03, seed + c * 100)
        out = out.push(add_mean(want))
        c = c + 1
    }
    return out
}

fn add_cycle_liking_means(seed: int) -> array {
    let mut out = []
    let mut c = 0
    while c < ADD_CYCLES {
        let t = to_float(c) / to_float(ADD_CYCLES - 1)
        let want_base = ADD_WANT_NAIVE + t * (ADD_WANT_CHRONIC - ADD_WANT_NAIVE)
        let lik_base = ADD_LIK_NAIVE + t * (ADD_LIK_CHRONIC - ADD_LIK_NAIVE)
        let couple = ADD_WL_COUPLE_NAIVE + t * (ADD_WL_COUPLE_CHRONIC - ADD_WL_COUPLE_NAIVE)
        // Use matched wanting seed so liking is generated against same trace
        let want = add_gen_wanting(want_base, 0.03, seed + c * 100)
        let lik = add_gen_liking(want, lik_base, couple, 0.04, seed + c * 100 + 50)
        out = out.push(add_mean(lik))
        c = c + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// T1: wanting >> liking in chronic — wanting grows, liking flattens
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    println("  --- T1: wanting >> liking in chronic (incentive sensitization) ---")

    let wants = add_cycle_wanting_means(10001)
    let likes = add_cycle_liking_means(10001)

    // Naive = cycle 0, Chronic = cycle ADD_CYCLES-1
    let want_naive = wants[0]
    let lik_naive = likes[0]
    let want_chronic = wants[ADD_CYCLES - 1]
    let lik_chronic = likes[ADD_CYCLES - 1]

    let gap_naive = want_naive - lik_naive
    let gap_chronic = want_chronic - lik_chronic
    let gap_growth = gap_chronic - gap_naive

    println("  [T1] naive:    wanting_mean=" + str(want_naive) + " liking_mean=" + str(lik_naive) + " gap=" + str(gap_naive))
    println("  [T1] chronic:  wanting_mean=" + str(want_chronic) + " liking_mean=" + str(lik_chronic) + " gap=" + str(gap_chronic))
    println("  [T1] divergence growth=" + str(gap_growth))

    let mut ok = true
    // Naive: wanting and liking are COUPLED (gap small, both modest)
    if add_abs(gap_naive) > ADD_WL_NAIVE_MAX {
        println("  [T1] FAIL: naive |gap| > " + str(ADD_WL_NAIVE_MAX) + " (should be coupled)")
        ok = false
    }
    // Chronic: wanting far exceeds liking (sensitization signature)
    if gap_chronic < ADD_WL_DIVERGE_MIN {
        println("  [T1] FAIL: chronic gap < " + str(ADD_WL_DIVERGE_MIN) + " (not sensitized)")
        ok = false
    }
    // Wanting must grow monotonically (cycle-over-cycle rise)
    if want_chronic <= want_naive {
        println("  [T1] FAIL: wanting did not grow across cycles")
        ok = false
    }
    // Liking must flatten or decline (NOT rise significantly)
    if lik_chronic >= lik_naive {
        println("  [T1] FAIL: liking did not flatten/decline (tolerance absent)")
        ok = false
    }
    return ok
}

// ═══════════════════════════════════════════════════════════════
// T2: cue reactivity — drug-cue |Pearson(CUE,CRV)| > 0.5, neutral ≈ 0
// ═══════════════════════════════════════════════════════════════

fn check_T2() -> bool {
    println("  --- T2: cue reactivity (drug-cue vs neutral-cue specificity) ---")

    // Drug cue: high amplitude + strong craving coupling
    let cue_drug = add_gen_cue(ADD_CUE_DRUG_AMP, ADD_CUE_NOISE, 20001)
    let crv_drug = add_gen_craving(cue_drug, ADD_CRV_CUE_COUPLE, 0.1, 0.04, 20101)
    let r_drug_full = add_pearson(cue_drug, crv_drug)
    let r_drug_sub = add_pearson_subwin_abs(cue_drug, crv_drug, ADD_SUBWIN)

    // Neutral cue: low amplitude + near-zero coupling
    let cue_neutral = add_gen_cue(ADD_CUE_NEUTRAL_AMP, ADD_CUE_NOISE, 20201)
    let crv_neutral = add_gen_craving(cue_neutral, ADD_CRV_NEUTRAL_COUPLE, 0.1, 0.04, 20301)
    let r_neutral_full = add_pearson(cue_neutral, crv_neutral)
    let r_neutral_sub = add_pearson_subwin_abs(cue_neutral, crv_neutral, ADD_SUBWIN)

    println("  [T2] drug-cue:    r_full=" + str(r_drug_full) + " |r|_subwin_max=" + str(r_drug_sub))
    println("  [T2] neutral-cue: r_full=" + str(r_neutral_full) + " |r|_subwin_max=" + str(r_neutral_sub))

    let mut ok = true
    // Drug cue must produce strong |r| on sub-window Pearson
    if r_drug_sub < ADD_CUE_R_MIN {
        println("  [T2] FAIL: drug |r|_subwin < " + str(ADD_CUE_R_MIN))
        ok = false
    }
    // Drug cue full-trace |r| also should be clearly above zero
    if add_abs(r_drug_full) < 0.4 {
        println("  [T2] FAIL: drug full |r| < 0.4 (cue not tracking craving)")
        ok = false
    }
    // Neutral cue must NOT exceed neutral ceiling (specificity)
    if r_neutral_sub > ADD_CUE_NEUTRAL_MAX {
        println("  [T2] FAIL: neutral |r|_subwin > " + str(ADD_CUE_NEUTRAL_MAX) + " (lost cue specificity)")
        ok = false
    }
    // Drug-cue reactivity must clearly exceed neutral (margin)
    if r_drug_sub - r_neutral_sub < 0.20 {
        println("  [T2] FAIL: drug-neutral cue margin < 0.20")
        ok = false
    }
    return ok
}

// ═══════════════════════════════════════════════════════════════
// T3: withdrawal aversive — absence triggers negative-valence rise
// ═══════════════════════════════════════════════════════════════

fn check_T3() -> bool {
    println("  --- T3: withdrawal aversive tag (stimulus absence → negative valence) ---")

    // Baseline: stimulus present (present=1.0), WTH near base
    let wth_base = add_gen_withdrawal(ADD_WTH_BASE, ADD_WTH_WITHDRAWAL, 1.0, ADD_WTH_NOISE, 30001)
    let mean_base = add_mean(wth_base)

    // Withdrawal: stimulus absent (present=0.0), WTH rises strongly
    let wth_withdraw = add_gen_withdrawal(ADD_WTH_BASE, ADD_WTH_WITHDRAWAL, 0.0, ADD_WTH_NOISE, 30101)
    let mean_withdraw = add_mean(wth_withdraw)

    let gap = mean_withdraw - mean_base

    println("  [T3] WTH_base (stimulus present)=" + str(mean_base))
    println("  [T3] WTH_withdrawal (stimulus absent)=" + str(mean_withdraw))
    println("  [T3] aversive rise (withdraw - base)=" + str(gap))

    let mut ok = true
    // Withdrawal must produce aversive rise >= threshold
    if gap < ADD_WTH_GAP_MIN {
        println("  [T3] FAIL: aversive rise < " + str(ADD_WTH_GAP_MIN))
        ok = false
    }
    // Baseline must stay low (no spurious aversion when stimulus present)
    if mean_base > 0.20 {
        println("  [T3] FAIL: baseline WTH > 0.20 (spurious aversion)")
        ok = false
    }
    // Withdrawal must be clearly positive-valence aversive tag
    if mean_withdraw < 0.50 {
        println("  [T3] FAIL: withdrawal WTH < 0.50 (no aversive state)")
        ok = false
    }
    return ok
}

// ═══════════════════════════════════════════════════════════════
// T4: executive override failure — chronic CRV > PFC; naive PFC > CRV
// ═══════════════════════════════════════════════════════════════

fn check_T4() -> bool {
    println("  --- T4: executive override failure (chronic craving beats PFC control) ---")

    // Naive state: strong PFC, weak craving — control intact
    let pfc_naive = add_gen_pfc(ADD_PFC_NAIVE, 0.04, 40001)
    // Craving in naive — use a low-amplitude cue with low coupling
    let cue_n = add_gen_cue(0.20, ADD_CUE_NOISE, 40101)
    let crv_naive = add_gen_craving(cue_n, 0.20, ADD_CRV_NAIVE, 0.04, 40201)
    let pfc_mu_naive = add_mean(pfc_naive)
    let crv_mu_naive = add_mean(crv_naive)
    let balance_naive = pfc_mu_naive - crv_mu_naive

    // Chronic state: weak PFC, strong cue-driven craving — override fails
    let pfc_chronic = add_gen_pfc(ADD_PFC_CHRONIC, 0.04, 40301)
    let cue_c = add_gen_cue(ADD_CUE_DRUG_AMP, ADD_CUE_NOISE, 40401)
    let crv_chronic = add_gen_craving(cue_c, ADD_CRV_CUE_COUPLE, ADD_CRV_CHRONIC, 0.04, 40501)
    let pfc_mu_chronic = add_mean(pfc_chronic)
    let crv_mu_chronic = add_mean(crv_chronic)
    let override_deficit = crv_mu_chronic - pfc_mu_chronic

    println("  [T4] naive:    PFC_mean=" + str(pfc_mu_naive) + " CRV_mean=" + str(crv_mu_naive) + " balance(PFC-CRV)=" + str(balance_naive))
    println("  [T4] chronic:  PFC_mean=" + str(pfc_mu_chronic) + " CRV_mean=" + str(crv_mu_chronic) + " deficit(CRV-PFC)=" + str(override_deficit))

    let mut ok = true
    // Naive: PFC > CRV by required margin (control intact)
    if balance_naive < ADD_OVERRIDE_NAIVE {
        println("  [T4] FAIL: naive PFC-CRV balance < " + str(ADD_OVERRIDE_NAIVE))
        ok = false
    }
    // Chronic: CRV > PFC by required margin (override failed)
    if override_deficit < ADD_OVERRIDE_GAP {
        println("  [T4] FAIL: chronic CRV-PFC deficit < " + str(ADD_OVERRIDE_GAP))
        ok = false
    }
    // The balance must have FLIPPED sign between naive and chronic
    if balance_naive <= 0.0 {
        println("  [T4] FAIL: naive balance not positive")
        ok = false
    }
    if override_deficit <= 0.0 {
        println("  [T4] FAIL: chronic deficit not positive")
        ok = false
    }
    return ok
}

// ═══════════════════════════════════════════════════════════════
// T5: Φ_addiction narrows focus — breadth drops under high craving;
//     combined with determinism + latency check.
// ═══════════════════════════════════════════════════════════════

fn check_T5() -> bool {
    println("  --- T5: Φ_addiction narrows focus (tunnel attention) + determinism + latency ---")
    let t0 = timestamp()

    // Baseline state: low craving → perceptual breadth wide (variance high)
    let per_base_a = add_gen_perceptual(ADD_PER_BASE_SPREAD, ADD_PER_NOISE, 50001)
    let var_base_a = add_variance(per_base_a)

    // High-craving state: perceptual breadth narrow (variance low)
    let per_tunnel_a = add_gen_perceptual(ADD_PER_TUNNEL_SPREAD, ADD_PER_NOISE, 50101)
    let var_tunnel_a = add_variance(per_tunnel_a)

    let breadth_drop_a = var_base_a - var_tunnel_a

    // Determinism: re-generate with same seeds and compare
    let per_base_b = add_gen_perceptual(ADD_PER_BASE_SPREAD, ADD_PER_NOISE, 50001)
    let var_base_b = add_variance(per_base_b)
    let per_tunnel_b = add_gen_perceptual(ADD_PER_TUNNEL_SPREAD, ADD_PER_NOISE, 50101)
    let var_tunnel_b = add_variance(per_tunnel_b)
    let breadth_drop_b = var_base_b - var_tunnel_b

    // Also check that a couple of other pipeline outputs are deterministic
    let wants_a = add_cycle_wanting_means(50201)
    let wants_b = add_cycle_wanting_means(50201)
    let cue_a = add_gen_cue(ADD_CUE_DRUG_AMP, ADD_CUE_NOISE, 50301)
    let cue_b = add_gen_cue(ADD_CUE_DRUG_AMP, ADD_CUE_NOISE, 50301)
    let crv_a = add_gen_craving(cue_a, ADD_CRV_CUE_COUPLE, 0.1, 0.04, 50401)
    let crv_b = add_gen_craving(cue_b, ADD_CRV_CUE_COUPLE, 0.1, 0.04, 50401)
    let r_a = add_pearson_subwin_abs(cue_a, crv_a, ADD_SUBWIN)
    let r_b = add_pearson_subwin_abs(cue_b, crv_b, ADD_SUBWIN)

    let t1_time = timestamp()
    let elapsed = t1_time - t0

    println("  [T5] breadth variance: baseline=" + str(var_base_a) + " tunneling=" + str(var_tunnel_a) + " drop=" + str(breadth_drop_a))
    println("  [T5] determinism: breadth_drop_b=" + str(breadth_drop_b) + " cue-pearson r_a=" + str(r_a) + " r_b=" + str(r_b))
    println("  [T5] elapsed=" + str(elapsed) + "ms")

    let mut ok = true
    // Breadth must drop under tunneling (perceptual narrowing)
    if breadth_drop_a < ADD_BREADTH_DROP_MIN {
        println("  [T5] FAIL: breadth drop < " + str(ADD_BREADTH_DROP_MIN))
        ok = false
    }
    // Baseline variance must be clearly > tunneling variance
    if var_base_a <= var_tunnel_a {
        println("  [T5] FAIL: baseline variance not > tunneling variance")
        ok = false
    }
    // Determinism: breadth drop must be bit-identical across runs
    if breadth_drop_a != breadth_drop_b {
        println("  [T5] FAIL: breadth_drop not deterministic")
        ok = false
    }
    // Determinism: cue-craving sub-window pearson must be bit-identical
    if r_a != r_b {
        println("  [T5] FAIL: cue-craving Pearson not deterministic")
        ok = false
    }
    // Determinism: cycle wanting means must match element-wise
    let mut ci = 0
    while ci < ADD_CYCLES {
        if wants_a[ci] != wants_b[ci] {
            println("  [T5] FAIL: wanting cycle not deterministic @ " + str(ci))
            ok = false
        }
        ci = ci + 1
    }
    // Latency under cap
    if elapsed > ADD_LATENCY_MS {
        println("  [T5] FAIL: elapsed > " + str(ADD_LATENCY_MS) + "ms")
        ok = false
    }
    return ok
}

// ═══════════════════════════════════════════════════════════════
// Main — execute 5 self-tests
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[addiction_phi] P121 — Addiction Φ (Incentive Sensitization / Cue Reactivity / Withdrawal / Override Failure / Tunnel Attention)")
    println("  steps=" + str(ADD_STEPS) + " bins=" + str(ADD_BINS) + " subwin=" + str(ADD_SUBWIN) + " cycles=" + str(ADD_CYCLES))
    println("  refs: Robinson & Berridge 1993/2016 | Carter & Tiffany 1999 | Koob & Le Moal 2005 | Goldstein & Volkow 2002 | Field & Cox 2008")
    println("")

    let t1 = check_T1()
    if t1 { println("T1 PASS — wanting >> liking in chronic (sensitization; wanting grows, liking flattens)") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS — cue reactivity (drug-cue |r|>0.5 with craving; neutral cue specificity)") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS — withdrawal aversive tag (stimulus absence → negative-valence rise)") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS — executive override failure (chronic CRV > PFC; naive balance reversed)") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS — Φ_addiction narrows focus (tunnel attention) + determinism + latency") } else { println("T5 FAIL") }

    println("")

    // Root cause comment: stage0 long && chains may mishandle short-circuit
    // ordering — use a mutable bool accumulator with sequential guards
    // (same idiom as adhd_phi / emotion_regulation_phi).
    let mut all = true
    if !t1 { all = false }
    if !t2 { all = false }
    if !t3 { all = false }
    if !t4 { all = false }
    if !t5 { all = false }

    if all {
        println("[addiction_phi] 5/5 PASS — P121 DONE")
    } else {
        println("[addiction_phi] SOME FAILED")
    }
}

main()
