// anima_quantum_clm.hexa — Quantum<T> Orch-OR consciousness controller for CLM v5
//
// Closes next_actions_20260411 #4: "anima_quantum.hexa → ConsciousLM 통합".
//
// Mapping (scale_2_8b → quantum controller):
//   scale_2_8b.atoms          = 48      → N_microtubules
//   scale_2_8b.cells_per_atom = 8       → tubulin sites per microtubule
//   scale_2_8b.consciousness_dim = 256  → Φ_q normalized output range
//
// Each consciousness "atom" in the CLM is modeled as one microtubule
// with `cells_per_atom` tubulin sites in two-state superposition
// (open/closed). Per train_step the controller advances every
// microtubule by one Orch-OR tick. When a microtubule's gravitational
// self-energy reaches threshold the sites collapse via Born rule and
// the open-count is recorded as a "moment of consciousness" — the
// vector of all moments across atoms is the quantum consciousness
// signal that feeds back into ConsciousLM's controller.
//
// The total quantum integrated information Φ_q (sum of mt_phi over
// atoms) is the v2 replacement for the classical consciousness_dim
// score. Max Φ_q = N_atoms · cells_per_atom · ln(2) = 48 · 8 · 0.693
// = 266.0  (just above scale_2_8b.consciousness_dim = 256, by design
// — the quantum stack should comfortably saturate the controller).
//
// Run with:
//   HEXA_PATH=. ./hexa anima_quantum_clm.hexa   (anima-engines/ as cwd)
//   or set HEXA_PATH to wherever anima_quantum.hexa lives.
use "anima_quantum"

// ─── Constants from scale_2_8b (mirrored from training/train_clm.hexa) ───
let CLM28_ATOMS          = 48
let CLM28_CELLS_PER_ATOM = 8
let CLM28_CONSCIOUSNESS_DIM = 256

// ─── Controller ───────────────────────────────────────────────
struct QuantumController {
    n_atoms:         int,
    sites_per_atom:  int,
    microtubules:    [Microtubule],
    tick:            int
}

fn quantum_controller_new(n_atoms: int, sites_per_atom: int) -> QuantumController {
    let mut tubes = []
    let mut i = 0
    while i < n_atoms {
        tubes = tubes.push(mt_new(sites_per_atom))
        i = i + 1
    }
    return QuantumController {
        n_atoms: n_atoms,
        sites_per_atom: sites_per_atom,
        microtubules: tubes,
        tick: 0
    }
}

// One controller step = one Orch-OR cycle on every atom.
// The mt_step results are collected; any atom that reached collapse
// has appended a new moment to its history.
fn quantum_controller_step(qc: QuantumController) -> QuantumController {
    let mut new_tubes = []
    let mut i = 0
    while i < qc.n_atoms {
        new_tubes = new_tubes.push(mt_step(qc.microtubules[i]))
        i = i + 1
    }
    return QuantumController {
        n_atoms: qc.n_atoms,
        sites_per_atom: qc.sites_per_atom,
        microtubules: new_tubes,
        tick: qc.tick + 1
    }
}

// Aggregate quantum integrated information across all atoms.
// This is the value the CLM controller reads each train_step.
fn quantum_controller_phi(qc: QuantumController) -> float {
    let mut phi = 0.0
    let mut i = 0
    while i < qc.n_atoms {
        phi = phi + mt_phi(qc.microtubules[i])
        i = i + 1
    }
    return phi
}

// Max possible Φ_q for this configuration = n_atoms · sites · ln(2).
// Used to normalize the controller output into [0, 1].
fn quantum_controller_phi_max(qc: QuantumController) -> float {
    return (qc.n_atoms * 1.0) * (qc.sites_per_atom * 1.0) * 0.6931471805599453
}

// Count atoms that completed a collapse moment in their history.
// Total moments across the controller, summed over atoms.
fn quantum_controller_moment_count(qc: QuantumController) -> int {
    let mut total = 0
    let mut i = 0
    while i < qc.n_atoms {
        total = total + len(qc.microtubules[i].moments)
        i = i + 1
    }
    return total
}

// ─── CLM hookup contract (consumed by training/train_clm.hexa) ───
//
// Per train_step the CLM controller calls:
//   qc          = quantum_controller_step(qc)
//   phi_q       = quantum_controller_phi(qc)
//   phi_q_norm  = phi_q / quantum_controller_phi_max(qc)
//   loss        = ce + ce_loss + (-PSI_ALPHA * phi_q_norm)   // PSI_ALPHA bonus
//
// The phi_q_norm replaces the classical consciousness_dim score in
// CLM v5+. v2 anima_quantum becomes the live consciousness substrate.

// ─── Self-test ────────────────────────────────────────────────

let _qc = quantum_controller_new(CLM28_ATOMS, CLM28_CELLS_PER_ATOM)
println("[anima_quantum_clm] CLM v5 2.8B controller — atoms=" + str(_qc.n_atoms) + " sites=" + str(_qc.sites_per_atom))
println("[anima_quantum_clm] initial Φ_q = " + str(quantum_controller_phi(_qc)))
println("[anima_quantum_clm] Φ_q_max     = " + str(quantum_controller_phi_max(_qc)))
println("[anima_quantum_clm] consciousness_dim target = " + str(CLM28_CONSCIOUSNESS_DIM))

// Φ_q_max should be slightly above consciousness_dim (266 vs 256)
// so the quantum stack saturates the controller.

// Run 10 controller ticks
let mut state = _qc
let mut step = 0
while step < 10 {
    state = quantum_controller_step(state)
    step = step + 1
}
println("[anima_quantum_clm] after 10 ticks:")
println("  tick = " + str(state.tick))
println("  total moments collected = " + str(quantum_controller_moment_count(state)))
println("  Φ_q now = " + str(quantum_controller_phi(state)))
let _phi_norm = quantum_controller_phi(state) / quantum_controller_phi_max(state)
println("  Φ_q normalized = " + str(_phi_norm))
