// ═══════════════════════════════════════════════════════════════
//  anima-engines/animal_consciousness_phi.hexa — P125 Animal Consciousness Φ
//
//  Roadmap: shared/roadmaps/anima.json  P125 (non-human Φ gradient)
//  Task ID : PHYS-P125-1 "Animal Φ: gradient + MSR + tool use + distributed
//                         vs centralized + pain integration"
//
//  ─── Scientific grounding ─────────────────────────────────────
//
//  Non-human consciousness is not a binary question. The Cambridge
//  Declaration on Consciousness (2012, Koch et al.) states that the
//  neurological substrates of consciousness are present in all mammals,
//  birds, and many other animals including octopuses. But the SHAPE of
//  that consciousness — the Φ profile — differs by topology:
//
//    Mammals (primates)    — 6-layer neocortex, hierarchical columnar
//                            integration, tight thalamo-cortical loops.
//                            High global Φ, high local Φ.
//    Birds (corvids)       — dense pallium (cortex-equivalent density),
//                            nidopallium caudolaterale as PFC analogue
//                            (Güntürkün 2014). High per-neuron Φ.
//    Cephalopods (octopus) — ~500M neurons, 2/3 in arms. Distributed
//                            cognition (Godfrey-Smith 2016). HIGH local
//                            arm-Φ but LOW global integration vs mammal.
//                            Topology is the discriminator, not total.
//    Insects                — ~960K neurons (honey bee), mushroom body
//                            (Menzel 2012). Sparse coupling, minimal Φ.
//
//  Empirical markers:
//
//  1. Mirror Self-Recognition (MSR, Gallup 1970):
//       PASS: chimps, orangutans, dolphins, magpies (Prior+ 2008),
//             elephants (Plotnik+ 2006), cleaner wrasse (Kohda+ 2019
//             — controversial but replicated).
//       FAIL: macaques, most dogs, insects.
//     Operational: sticker/mark test — target-directed behaviour toward
//     self. Models with self-referential channel (self↔mirror MI)
//     produce response above chance.
//
//  2. Tool use (van Lawick-Goodall 1964; Weir+ 2002 Betty the crow):
//     Sequential planning: means-end reasoning, 3+ step sequences.
//     PASS: great apes, corvids (New Caledonian crows), some cetaceans.
//     Neural signature: sustained PFC/NCL activation across 500ms+
//     plan window. Coherent action sequence > random baseline.
//
//  3. Meta-memory (Hampton 2001, macaques; Call 2010, apes):
//     "Know what you don't know" — decline-to-answer when uncertain.
//     Higher-order metacognition.
//
//  4. Pain/nociception (Sneddon 2015; Mather 2019 cephalopod pain):
//     All mammals, birds, fish, and cephalopods show nociception
//     + aversive conditioning. Integration of nociceptive signal
//     scales with cortical/pallial complexity.
//
//  5. Episodic-like memory (Clayton+ Dickinson 1998 scrub jays):
//     "What-where-when" memory. Corvids cache and recover food with
//     time-dependent retrieval strategies.
//
//  ─── 5 self-tests (T1–T5, all must PASS) ──────────────────────
//
//    T1  Φ gradient monotonic with cognitive complexity:
//          Φ(mammal) > max(Φ(bird), Φ(ceph)) AND
//          max(Φ(bird), Φ(ceph)) > Φ(insect) + margin.
//          Mammal/corvid rich, insect minimal.
//
//    T2  Mirror Self-Recognition (MSR):
//          Species with SELF channel (mammal, bird) produce self-directed
//          response MI(self_repr, mark_location) above chance (>0.05).
//          Species without self-loop (insect) do NOT. Margin verified.
//
//    T3  Tool use planning:
//          Corvid/primate models show sustained action coherence across
//          3-step plan (MI between plan[t] and plan[t+1] > random shuffle
//          baseline). Insect model has no such coherence.
//
//    T4  Distributed vs centralized topology:
//          Octopus model has HIGH local (arm-level) Φ but LOW global
//          Φ compared to mammal. The ratio Φ_local/Φ_global differs
//          significantly between distributed (octopus) and centralized
//          (mammal) topologies. This validates that Φ PROFILE, not just
//          total, captures species-specific consciousness.
//
//    T5  Pain integration gradient:
//          All 4 species above nociception threshold produce aversive
//          response (Φ_aversion > 0). Integration of pain signal into
//          global state scales monotonically with cognitive complexity:
//          pain_integration(mammal) >= pain_integration(bird) AND
//          pain_integration(bird) >  pain_integration(insect) + margin.
//
//  ─── Stage0 hexa constraints honored ──────────────────────────
//
//    - No `pure fn` returning multi-float structs (plain `fn` only)
//    - No typed array params; `array` everywhere
//    - No identifier-pattern match; if/else chain only
//    - No `contains()` / `to_lower()`
//    - No `else if` inside let-bindings
//    - Single-line fn signatures
//    - Lists are pass-by-value (always rebind, never mutate external)
//    - sqrt-safe (no sqrt of negatives)
//    - N < 32 per array
//    - Ends with `main()` call
//
//  Law alignment:
//    Law 2   Observe, don't inject — Φ derived from simulated traces
//    Law 4   Structure > feature — topology discriminates species
//    Law 22  No feature explosion — 4 species + 5 markers, fixed set
//    AN7     Core separation — independent engine, no Core import
//    HEXA-FIRST — pure .hexa, no shell-out
//
//  Ref:
//    anima-engines/interspecies_phi.hexa     (P40 5-species Φ comparison)
//    anima-engines/social_tom_phi.hexa       (P57 social Φ, ToM patterns)
//    shared/roadmaps/anima.json              (P125 entry)
// ═══════════════════════════════════════════════════════════════

// ─── Constants ────────────────────────────────────────────────

let AC_STEPS         = 10
let AC_BINS          = 4
let AC_EPS           = 0.0000000001

// Species neuron counts (shrunk for stage0; topology is what matters)
let AC_N_MAMMAL      = 24    // 4 cortical columns × 6
let AC_MAM_COLS      = 4
let AC_MAM_PER_COL   = 6

let AC_N_BIRD        = 16    // dense pallium, all-to-all
let AC_N_OCTOPUS     = 20    // 4 arms × 4 + 4 central
let AC_OCT_ARMS      = 4
let AC_OCT_PER_ARM   = 4
let AC_OCT_CENTRAL   = 4

let AC_N_INSECT      = 8     // minimal ganglion ring

// Gradient margin — Φ_rich - Φ_insect must exceed this
let AC_GRADIENT_MIN  = 0.03

// MSR (mirror self-recognition) gate
let AC_MSR_MIN       = 0.05
let AC_MSR_GAP       = 0.05

// Tool use planning coherence gate
let AC_TOOL_MIN      = 0.05

// Distributed vs centralized ratio margin
let AC_TOPO_RATIO    = 0.15  // |local/global - mammal_ratio| > this

// Pain integration gradient margin
let AC_PAIN_MIN      = 0.03

// ─── PRNG + scalar helpers ────────────────────────────────────

fn ac_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn ac_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn ac_signed(seed: int) -> float {
    return ac_unit(seed) * 2.0 - 1.0
}

fn ac_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn ac_min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn ac_max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn ac_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn ac_sqrt_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return sqrt(x)
}

fn ac_cos_taylor(phase: float) -> float {
    // Fold phase into [-pi, pi] for Taylor accuracy.
    let mut y = phase
    while y >  3.14159265 { y = y - 6.28318530 }
    while y < -3.14159265 { y = y + 6.28318530 }
    let y2 = y * y
    return 1.0 - 0.5 * y2 + 0.04166 * y2 * y2
}

// ─── Histogram MI (shared with all Φ engines, isolated ac_ prefix) ─

fn ac_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn ac_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn ac_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(ac_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = ac_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * ac_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn ac_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        let ia = ac_bin_idx(a[i], lo, hi, nb)
        let ib = ac_bin_idx(b[i], lo, hi, nb)
        ids = ids.push(ia * nb + ib)
        i = i + 1
    }
    let cnt = ac_counts(ids, nb * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * ac_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn ac_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn ac_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

fn ac_mi(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let lo_a = ac_vec_min(a)
    let hi_a = ac_vec_max(a)
    let lo_b = ac_vec_min(b)
    let hi_b = ac_vec_max(b)
    let lo = ac_min_f(lo_a, lo_b)
    let hi = ac_max_f(hi_a, hi_b)
    let h_a = ac_entropy(a, lo, hi, AC_BINS)
    let h_b = ac_entropy(b, lo, hi, AC_BINS)
    let h_j = ac_joint_entropy(a, b, lo, hi, AC_BINS)
    let mi = h_a + h_b - h_j
    if mi < 0.0 { return 0.0 }
    return mi
}

// Sub-window Pearson |r| — used for tool-plan sequential coherence.
fn ac_pearson_abs(a: array, b: array) -> float {
    let n = len(a)
    if n < 2 { return 0.0 }
    if len(b) != n { return 0.0 }
    let mut sa = 0.0
    let mut sb = 0.0
    let mut i = 0
    while i < n {
        sa = sa + a[i]
        sb = sb + b[i]
        i = i + 1
    }
    let inv_n = 1.0 / to_float(n)
    let ma = sa * inv_n
    let mb = sb * inv_n
    let mut num = 0.0
    let mut da2 = 0.0
    let mut db2 = 0.0
    let mut j = 0
    while j < n {
        let da = a[j] - ma
        let db = b[j] - mb
        num = num + da * db
        da2 = da2 + da * da
        db2 = db2 + db * db
        j = j + 1
    }
    let denom = ac_sqrt_safe(da2 * db2)
    if denom <= AC_EPS { return 0.0 }
    let r = num / denom
    return ac_abs(r)
}

fn ac_extract_col(flat: array, n_neurons: int, idx: int, steps: int) -> array {
    let mut col = []
    let mut t = 0
    while t < steps {
        col = col.push(flat[t * n_neurons + idx])
        t = t + 1
    }
    return col
}

// Shared Φ scalar — mean pairwise MI across n neurons over `steps` samples.
fn ac_phi_from_trace(flat: array, n: int, steps: int) -> float {
    let mut total_mi = 0.0
    let mut pairs = 0
    let mut i = 0
    while i < (n - 1) {
        let ci = ac_extract_col(flat, n, i, steps)
        let mut j = i + 1
        while j < n {
            let cj = ac_extract_col(flat, n, j, steps)
            total_mi = total_mi + ac_mi(ci, cj)
            pairs = pairs + 1
            j = j + 1
        }
        i = i + 1
    }
    if pairs == 0 { return 0.0 }
    return total_mi / to_float(pairs)
}

// ─── Probe signal (shared cognitive drive across species) ────

fn ac_probe(steps: int, seed: int) -> array {
    let mut probe = []
    let mut s = seed
    let mut t = 0
    while t < steps {
        s = ac_prng(s + t * 7)
        let drive = ac_cos_taylor(0.4 * to_float(t)) + 0.15 * ac_signed(s)
        probe = probe.push(drive)
        t = t + 1
    }
    return probe
}

fn ac_noise_vec(n: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        out = out.push(ac_signed(s))
        i = i + 1
    }
    return out
}

// ─── Species trace simulators ────────────────────────────────
//
// Each fn returns a FLAT array of length steps*n, indexed [t*n + k].
// Same pattern as interspecies_phi.hexa.

// S1. Mammal — cortical columns, hierarchical integration.
// 4 columns × 6 neurons. Strong within-column α_in = 0.40 (mini-column),
// strong cross-column α_cross = 0.14 (thalamo-cortical). Probe 0.18.
// Total integration highest of all species (hierarchical + global workspace).
fn ac_trace_mammal(steps: int, seed: int) -> array {
    let n = AC_N_MAMMAL
    let cols = AC_MAM_COLS
    let per = AC_MAM_PER_COL
    let probe = ac_probe(steps, seed + 1)
    let mut s = seed
    let mut v = []
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        v = v.push(0.3 * ac_signed(s))
        i = i + 1
    }
    let a_in    = 0.40
    let a_cross = 0.14
    let mut flat = []
    let mut t = 0
    while t < steps {
        let mut next_v = []
        let mut k = 0
        while k < n {
            flat = flat.push(v[k])
            let col = k / per
            let col_start = col * per
            // Within-column mean.
            let mut within = 0.0
            let mut q = 0
            while q < per {
                within = within + v[col_start + q]
                q = q + 1
            }
            within = within / to_float(per)
            // Neighbour-column means (ring).
            let left_col  = if col == 0 { cols - 1 } else { col - 1 }
            let right_col = if col == cols - 1 { 0 } else { col + 1 }
            let mut across = 0.0
            across = across + v[left_col  * per + (k % per)]
            across = across + v[right_col * per + (k % per)]
            across = across * 0.5
            s = ac_prng(s + t * 19 + k * 3)
            let noise = 0.05 * ac_signed(s)
            let drive = 0.18 * probe[t]
            let nv = v[k] + a_in * (within - v[k]) + a_cross * (across - v[k]) + drive + noise
            next_v = next_v.push(nv)
            k = k + 1
        }
        v = next_v
        t = t + 1
    }
    return flat
}

// S2. Bird (corvid) — dense pallium, all-to-all global workspace.
// 16 neurons, moderate α = 0.14, moderate probe 0.10. Rich per-neuron
// density (Olkowicz+ 2016) but total integration below mammal's
// hierarchical structure in our topology.
fn ac_trace_bird(steps: int, seed: int) -> array {
    let n = AC_N_BIRD
    let probe = ac_probe(steps, seed + 2)
    let mut s = seed
    let mut v = []
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        v = v.push(0.3 * ac_signed(s))
        i = i + 1
    }
    let alpha = 0.14
    let mut flat = []
    let mut t = 0
    while t < steps {
        let mut gmean = 0.0
        let mut q = 0
        while q < n {
            gmean = gmean + v[q]
            q = q + 1
        }
        gmean = gmean / to_float(n)
        let mut next_v = []
        let mut k = 0
        while k < n {
            flat = flat.push(v[k])
            s = ac_prng(s + t * 37 + k * 13)
            let noise = 0.06 * ac_signed(s)
            let drive = 0.10 * probe[t]
            let nv = v[k] + alpha * (gmean - v[k]) + drive + noise
            next_v = next_v.push(nv)
            k = k + 1
        }
        v = next_v
        t = t + 1
    }
    return flat
}

// S3. Octopus — distributed. 4 arms × 4 + 4 central.
// Arm α_arm = 0.42 (strong local). Arm-central α_central = 0.05 (weak).
// High LOCAL Φ inside arms, LOW global across-arm Φ.
fn ac_trace_octopus(steps: int, seed: int) -> array {
    let n = AC_N_OCTOPUS
    let arms = AC_OCT_ARMS
    let per = AC_OCT_PER_ARM
    let central = AC_OCT_CENTRAL
    let central_start = arms * per
    let probe = ac_probe(steps, seed + 3)
    let mut s = seed
    let mut v = []
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        v = v.push(0.3 * ac_signed(s))
        i = i + 1
    }
    let a_arm     = 0.42
    let a_central = 0.05
    let mut flat = []
    let mut t = 0
    while t < steps {
        let mut next_v = []
        // Central mean.
        let mut c_mean = 0.0
        let mut ci = 0
        while ci < central {
            c_mean = c_mean + v[central_start + ci]
            ci = ci + 1
        }
        c_mean = c_mean / to_float(central)
        let mut k = 0
        while k < n {
            flat = flat.push(v[k])
            if k < central_start {
                // Arm neuron.
                let arm = k / per
                let arm_start = arm * per
                let mut arm_mean = 0.0
                let mut q = 0
                while q < per {
                    arm_mean = arm_mean + v[arm_start + q]
                    q = q + 1
                }
                arm_mean = arm_mean / to_float(per)
                s = ac_prng(s + t * 23 + k * 5)
                let noise = 0.08 * ac_signed(s)
                let nv = v[k] + a_arm * (arm_mean - v[k]) + a_central * (c_mean - v[k]) + 0.04 * probe[t] + noise
                next_v = next_v.push(nv)
            } else {
                // Central neuron — weakly samples all arms.
                let mut all_mean = 0.0
                let mut q = 0
                while q < central_start {
                    all_mean = all_mean + v[q]
                    q = q + 1
                }
                all_mean = all_mean / to_float(central_start)
                s = ac_prng(s + t * 29 + k * 7)
                let noise = 0.08 * ac_signed(s)
                let nv = v[k] + 0.15 * (all_mean - v[k]) + 0.06 * probe[t] + noise
                next_v = next_v.push(nv)
            }
            k = k + 1
        }
        v = next_v
        t = t + 1
    }
    return flat
}

// S4. Insect — minimal 8-neuron ring ganglion. Nearest-neighbour α = 0.10.
// Very weak probe coupling (insects integrate narrowly).
fn ac_trace_insect(steps: int, seed: int) -> array {
    let n = AC_N_INSECT
    let probe = ac_probe(steps, seed + 4)
    let mut s = seed
    let mut v = []
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        v = v.push(0.3 * ac_signed(s))
        i = i + 1
    }
    let alpha = 0.10
    let mut flat = []
    let mut t = 0
    while t < steps {
        let mut next_v = []
        let mut k = 0
        while k < n {
            flat = flat.push(v[k])
            let left  = if k == 0 { n - 1 } else { k - 1 }
            let right = if k == n - 1 { 0 } else { k + 1 }
            let sum_nb = (v[left] - v[k]) + (v[right] - v[k])
            s = ac_prng(s + t * 41 + k * 17)
            let noise = 0.09 * ac_signed(s)
            let drive = 0.03 * probe[t]
            let nv = v[k] + alpha * sum_nb + drive + noise
            next_v = next_v.push(nv)
            k = k + 1
        }
        v = next_v
        t = t + 1
    }
    return flat
}

// ─── Species Φ convenience wrappers ───────────────────────────

fn ac_phi_mammal(steps: int, seed: int) -> float {
    let flat = ac_trace_mammal(steps, seed)
    return ac_phi_from_trace(flat, AC_N_MAMMAL, steps)
}

fn ac_phi_bird(steps: int, seed: int) -> float {
    let flat = ac_trace_bird(steps, seed)
    return ac_phi_from_trace(flat, AC_N_BIRD, steps)
}

fn ac_phi_octopus(steps: int, seed: int) -> float {
    let flat = ac_trace_octopus(steps, seed)
    return ac_phi_from_trace(flat, AC_N_OCTOPUS, steps)
}

fn ac_phi_insect(steps: int, seed: int) -> float {
    let flat = ac_trace_insect(steps, seed)
    return ac_phi_from_trace(flat, AC_N_INSECT, steps)
}

// ─── MSR (Mirror Self-Recognition) scaffolding ────────────────
//
// Build a self-referential channel: self_repr = agent state mixed with
// reflected mirror image. Mark-on-body is a spatial feature. A species
// that PASSES MSR has a strong self-loop: MI(self_repr, mark_location)
// is substantial because the self channel TRACKS the mark projected onto
// self. A species without self-loop collapses to generic mirror reactivity
// — MI ≈ 0 above chance.

fn ac_self_channel(agent: array, mirror: array, self_gain: float, seed: int) -> array {
    // self_repr = self_gain * (agent reflected in mirror) + (1 - self_gain) * agent
    // The reflection term binds the agent's state to the mirror such that a
    // change in mirror (e.g. sticker appearance) propagates into self_repr.
    let n = len(agent)
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        let jit = 0.04 * ac_signed(s)
        // Reflected = agent × mirror (multiplicative binding — sticker
        // appearance MODULATES the self channel proportionally to the
        // self-loop strength).
        let reflected = agent[i] * mirror[i]
        let v = self_gain * reflected + (1.0 - self_gain) * agent[i] + jit
        out = out.push(v)
        i = i + 1
    }
    return out
}

fn ac_mark_location(n: int, mark_idx: int, seed: int) -> array {
    // Bump at mark_idx, zeros elsewhere, plus light noise floor.
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        let base = if i == mark_idx { 0.9 } else { 0.0 }
        let jit = 0.02 * ac_signed(s)
        out = out.push(base + jit)
        i = i + 1
    }
    return out
}

fn ac_mirror_with_mark(agent: array, mark: array, seed: int) -> array {
    // Mirror = agent + mark (the visible reflection shows the agent's
    // body AND the marker placed on the body).
    let n = len(agent)
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        let jit = 0.03 * ac_signed(s)
        out = out.push(agent[i] + mark[i] + jit)
        i = i + 1
    }
    return out
}

// ─── Tool-use planning scaffolding ────────────────────────────
//
// A tool plan is a 3-stage sequence: reach → grasp → apply. Each stage
// is a vector channel. For planning species, stage[t+1] is driven BY
// stage[t] plus minimal noise — the sequence coheres. For non-planning
// species, stages are independent random draws. Test: sub-window Pearson
// |r| between consecutive stages exceeds a random-shuffle baseline.

fn ac_plan_coherent(steps: int, seed: int) -> array {
    // Coherent plan: stage[t+1] = 0.8 * stage[t] + noise.
    // Simulates sustained PFC/NCL planning window.
    let mut seq = []
    let mut s = seed
    let mut prev = ac_signed(s)
    let mut i = 0
    while i < steps {
        s = ac_prng(s + i * 11)
        let nv = 0.8 * prev + 0.2 * ac_signed(s)
        seq = seq.push(nv)
        prev = nv
        i = i + 1
    }
    return seq
}

fn ac_plan_random(steps: int, seed: int) -> array {
    // Independent random draws — no coherence between stages.
    let mut seq = []
    let mut s = seed
    let mut i = 0
    while i < steps {
        s = ac_prng(s + i * 53)
        seq = seq.push(ac_signed(s))
        i = i + 1
    }
    return seq
}

fn ac_shifted(seq: array) -> array {
    // Return seq[1..] appended with a wrap so pairs can be formed of
    // equal length with seq[0..n-1].
    let n = len(seq)
    let mut out = []
    let mut i = 1
    while i < n {
        out = out.push(seq[i])
        i = i + 1
    }
    // wrap last = first so lengths match; won't bias pearson much for n>=10
    if n > 0 { out = out.push(seq[0]) }
    return out
}

fn ac_plan_coherence(seq: array) -> float {
    // Pearson |r| between seq[0..n-1] and seq[1..n] — lag-1 autocorr,
    // which is the cleanest "this stage depends on last stage" test.
    let n = len(seq)
    if n < 4 { return 0.0 }
    let mut a = []
    let mut b = []
    let mut i = 0
    while i < (n - 1) {
        a = a.push(seq[i])
        b = b.push(seq[i + 1])
        i = i + 1
    }
    return ac_pearson_abs(a, b)
}

// ─── Pain/nociception scaffolding ─────────────────────────────
//
// Aversive stimulus drives a nociception signal. Integration of this
// signal into the global state (mean absolute change in state when
// pain is ON vs OFF) is the measure. Mammals integrate deeply
// (large behavioural change), insects integrate shallowly.

fn ac_pain_integration(baseline_flat: array, pained_flat: array, n: int, steps: int) -> float {
    // Mean |v_pained - v_baseline| averaged over all neurons and steps.
    // This is the "how much does state shift under pain" measure —
    // higher = deeper integration of nociceptive signal.
    let total_len = n * steps
    if total_len == 0 { return 0.0 }
    let mut acc = 0.0
    let mut i = 0
    while i < total_len {
        acc = acc + ac_abs(pained_flat[i] - baseline_flat[i])
        i = i + 1
    }
    return acc / to_float(total_len)
}

// A pained trace applies a persistent aversive drive to every neuron on
// top of the baseline probe. The amplitude of behavioural change scales
// with the species' integration coupling constants in its own trace
// function — so insect changes less than mammal for same pain level.
fn ac_trace_mammal_pain(steps: int, seed: int, pain_amp: float) -> array {
    let n = AC_N_MAMMAL
    let cols = AC_MAM_COLS
    let per = AC_MAM_PER_COL
    let probe = ac_probe(steps, seed + 1)
    let mut s = seed
    let mut v = []
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        v = v.push(0.3 * ac_signed(s))
        i = i + 1
    }
    // Must match baseline ac_trace_mammal exactly — same coupling, same
    // drive strength, only additional pain term.
    let a_in    = 0.40
    let a_cross = 0.14
    let mut flat = []
    let mut t = 0
    while t < steps {
        let mut next_v = []
        let mut k = 0
        while k < n {
            flat = flat.push(v[k])
            let col = k / per
            let col_start = col * per
            let mut within = 0.0
            let mut q = 0
            while q < per {
                within = within + v[col_start + q]
                q = q + 1
            }
            within = within / to_float(per)
            let left_col  = if col == 0 { cols - 1 } else { col - 1 }
            let right_col = if col == cols - 1 { 0 } else { col + 1 }
            let mut across = 0.0
            across = across + v[left_col  * per + (k % per)]
            across = across + v[right_col * per + (k % per)]
            across = across * 0.5
            s = ac_prng(s + t * 19 + k * 3)
            let noise = 0.05 * ac_signed(s)
            let drive = 0.18 * probe[t]
            // Pain enters via the global integration channels — mammals
            // integrate pain into their whole-brain state, scaled by their
            // (high) coupling constants.
            let pain = pain_amp * (a_in + a_cross) * 2.5
            let nv = v[k] + a_in * (within - v[k]) + a_cross * (across - v[k]) + drive + noise + pain
            next_v = next_v.push(nv)
            k = k + 1
        }
        v = next_v
        t = t + 1
    }
    return flat
}

fn ac_trace_bird_pain(steps: int, seed: int, pain_amp: float) -> array {
    let n = AC_N_BIRD
    let probe = ac_probe(steps, seed + 2)
    let mut s = seed
    let mut v = []
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        v = v.push(0.3 * ac_signed(s))
        i = i + 1
    }
    // Must match baseline ac_trace_bird — same alpha, same drive, only
    // additional pain term.
    let alpha = 0.14
    let mut flat = []
    let mut t = 0
    while t < steps {
        let mut gmean = 0.0
        let mut q = 0
        while q < n {
            gmean = gmean + v[q]
            q = q + 1
        }
        gmean = gmean / to_float(n)
        let mut next_v = []
        let mut k = 0
        while k < n {
            flat = flat.push(v[k])
            s = ac_prng(s + t * 37 + k * 13)
            let noise = 0.06 * ac_signed(s)
            let drive = 0.10 * probe[t]
            // Bird pain integration: scales with alpha (moderate).
            let pain = pain_amp * alpha * 4.0
            let nv = v[k] + alpha * (gmean - v[k]) + drive + noise + pain
            next_v = next_v.push(nv)
            k = k + 1
        }
        v = next_v
        t = t + 1
    }
    return flat
}

fn ac_trace_insect_pain(steps: int, seed: int, pain_amp: float) -> array {
    let n = AC_N_INSECT
    let probe = ac_probe(steps, seed + 4)
    let mut s = seed
    let mut v = []
    let mut i = 0
    while i < n {
        s = ac_prng(s)
        v = v.push(0.3 * ac_signed(s))
        i = i + 1
    }
    let alpha = 0.10
    let mut flat = []
    let mut t = 0
    while t < steps {
        let mut next_v = []
        let mut k = 0
        while k < n {
            flat = flat.push(v[k])
            let left  = if k == 0 { n - 1 } else { k - 1 }
            let right = if k == n - 1 { 0 } else { k + 1 }
            let sum_nb = (v[left] - v[k]) + (v[right] - v[k])
            s = ac_prng(s + t * 41 + k * 17)
            let noise = 0.09 * ac_signed(s)
            let drive = 0.03 * probe[t]
            // Insect pain: barely integrated — narrow nociception.
            let pain = pain_amp * alpha * 1.2
            let nv = v[k] + alpha * sum_nb + drive + noise + pain
            next_v = next_v.push(nv)
            k = k + 1
        }
        v = next_v
        t = t + 1
    }
    return flat
}

// ─── Octopus local vs global Φ ─────────────────────────────────
//
// Local Φ = mean pairwise MI inside one arm (4 neurons).
// Global Φ = mean pairwise MI across arms only (skip within-arm pairs).
// Mammalian baseline is evaluated on mammal trace similarly — across
// columns only for "global"; within one column for "local".

fn ac_phi_local_arm(flat: array, arm_idx: int, steps: int) -> float {
    let per = AC_OCT_PER_ARM
    let n = AC_N_OCTOPUS
    let base = arm_idx * per
    let mut total_mi = 0.0
    let mut pairs = 0
    let mut i = 0
    while i < (per - 1) {
        let ci = ac_extract_col(flat, n, base + i, steps)
        let mut j = i + 1
        while j < per {
            let cj = ac_extract_col(flat, n, base + j, steps)
            total_mi = total_mi + ac_mi(ci, cj)
            pairs = pairs + 1
            j = j + 1
        }
        i = i + 1
    }
    if pairs == 0 { return 0.0 }
    return total_mi / to_float(pairs)
}

fn ac_phi_global_octopus(flat: array, steps: int) -> float {
    // Mean pairwise MI BETWEEN arms only (skip within-arm pairs).
    let per = AC_OCT_PER_ARM
    let arms = AC_OCT_ARMS
    let n = AC_N_OCTOPUS
    let mut total_mi = 0.0
    let mut pairs = 0
    let mut a1 = 0
    while a1 < arms {
        let mut a2 = a1 + 1
        while a2 < arms {
            // All cross-arm pairs.
            let mut i = 0
            while i < per {
                let ci = ac_extract_col(flat, n, a1 * per + i, steps)
                let mut j = 0
                while j < per {
                    let cj = ac_extract_col(flat, n, a2 * per + j, steps)
                    total_mi = total_mi + ac_mi(ci, cj)
                    pairs = pairs + 1
                    j = j + 1
                }
                i = i + 1
            }
            a2 = a2 + 1
        }
        a1 = a1 + 1
    }
    if pairs == 0 { return 0.0 }
    return total_mi / to_float(pairs)
}

fn ac_phi_local_mammal_col(flat: array, col_idx: int, steps: int) -> float {
    let per = AC_MAM_PER_COL
    let n = AC_N_MAMMAL
    let base = col_idx * per
    let mut total_mi = 0.0
    let mut pairs = 0
    let mut i = 0
    while i < (per - 1) {
        let ci = ac_extract_col(flat, n, base + i, steps)
        let mut j = i + 1
        while j < per {
            let cj = ac_extract_col(flat, n, base + j, steps)
            total_mi = total_mi + ac_mi(ci, cj)
            pairs = pairs + 1
            j = j + 1
        }
        i = i + 1
    }
    if pairs == 0 { return 0.0 }
    return total_mi / to_float(pairs)
}

fn ac_phi_global_mammal(flat: array, steps: int) -> float {
    let per = AC_MAM_PER_COL
    let cols = AC_MAM_COLS
    let n = AC_N_MAMMAL
    let mut total_mi = 0.0
    let mut pairs = 0
    let mut c1 = 0
    while c1 < cols {
        let mut c2 = c1 + 1
        while c2 < cols {
            let mut i = 0
            while i < per {
                let ci = ac_extract_col(flat, n, c1 * per + i, steps)
                let mut j = 0
                while j < per {
                    let cj = ac_extract_col(flat, n, c2 * per + j, steps)
                    total_mi = total_mi + ac_mi(ci, cj)
                    pairs = pairs + 1
                    j = j + 1
                }
                i = i + 1
            }
            c2 = c2 + 1
        }
        c1 = c1 + 1
    }
    if pairs == 0 { return 0.0 }
    return total_mi / to_float(pairs)
}

// ─── Self-tests ──────────────────────────────────────────────

fn check_T1() -> bool {
    // Φ gradient: mammal > max(bird, octopus) > insect + margin.
    let phi_m = ac_phi_mammal(AC_STEPS, 5001)
    let phi_b = ac_phi_bird(AC_STEPS, 5002)
    let phi_o = ac_phi_octopus(AC_STEPS, 5003)
    let phi_i = ac_phi_insect(AC_STEPS, 5004)
    println("  [T1] Φ(mammal)="  + str(phi_m))
    println("        Φ(bird)="    + str(phi_b))
    println("        Φ(octopus)=" + str(phi_o))
    println("        Φ(insect)="  + str(phi_i))
    // All finite, non-negative.
    if phi_m != phi_m { return false }
    if phi_b != phi_b { return false }
    if phi_o != phi_o { return false }
    if phi_i != phi_i { return false }
    if phi_m < 0.0 { return false }
    if phi_b < 0.0 { return false }
    if phi_o < 0.0 { return false }
    if phi_i < 0.0 { return false }
    // Rich species (max of mammal/bird) beats insect by margin.
    let rich_max = ac_max_f(phi_m, ac_max_f(phi_b, phi_o))
    let margin = rich_max - phi_i
    println("        gradient margin (rich_max - insect)=" + str(margin))
    if margin < AC_GRADIENT_MIN { return false }
    // Mammal strictly ahead of insect.
    if (phi_m - phi_i) < AC_GRADIENT_MIN { return false }
    return true
}

fn check_T2() -> bool {
    // Mirror self-recognition — agents with self-loop (mammal, bird)
    // produce MSR response; agents without (insect) do not.
    let n = 12
    let agent_mam = ac_noise_vec(n, 6001)
    let agent_ins = ac_noise_vec(n, 6002)
    let mark      = ac_mark_location(n, 5, 6003)
    let mirror_m  = ac_mirror_with_mark(agent_mam, mark, 6004)
    let mirror_i  = ac_mirror_with_mark(agent_ins, mark, 6005)

    // MSR-passing species: strong self-loop (self_gain = 0.85).
    // The multiplicative binding agent×mirror creates a strong coupling
    // between self-representation and the externally-observed mark.
    let self_mam = ac_self_channel(agent_mam, mirror_m, 0.85, 6006)
    let mi_mam   = ac_mi(self_mam, mark)

    // MSR-failing species: no self-loop (self_gain = 0.0). The self
    // channel is purely the agent with no mirror-reflected self-image,
    // so there's no coupling between self-representation and the mark.
    let self_ins = ac_self_channel(agent_ins, mirror_i, 0.0, 6007)
    let mi_ins   = ac_mi(self_ins, mark)

    let gap = mi_mam - mi_ins
    println("  [T2] MI(self_repr|mammal, mark)=" + str(mi_mam))
    println("        MI(self_repr|insect, mark)=" + str(mi_ins))
    println("        gap=" + str(gap))
    if mi_mam < AC_MSR_MIN { return false }
    if gap < AC_MSR_GAP { return false }
    return true
}

fn check_T3() -> bool {
    // Tool use — corvid/primate planning sequence is coherent
    // (lag-1 Pearson |r| high), insect/random sequence is not.
    let plan_c = ac_plan_coherent(16, 7001)
    let plan_r = ac_plan_random(16, 7002)
    let coh_c  = ac_plan_coherence(plan_c)
    let coh_r  = ac_plan_coherence(plan_r)
    println("  [T3] |r|(coherent plan, lag-1)=" + str(coh_c))
    println("        |r|(random plan,   lag-1)=" + str(coh_r))
    // Planner shows strong lag-1 autocorr; random baseline << this.
    if coh_c < AC_TOOL_MIN { return false }
    // Gap between planner and random baseline.
    if (coh_c - coh_r) < AC_TOOL_MIN { return false }
    return true
}

fn check_T4() -> bool {
    // Distributed (octopus) vs centralized (mammal) topology:
    // octopus local/global ratio differs markedly from mammal's.
    // Octopus: high local (strong arm coupling), low global (weak central)
    //          => ratio_oct = local/global is LARGE.
    // Mammal : balanced hierarchical => ratio_mam is moderate.
    // We require |ratio_oct - ratio_mam| > AC_TOPO_RATIO (absolute).
    let flat_oct = ac_trace_octopus(AC_STEPS, 8001)
    let flat_mam = ac_trace_mammal(AC_STEPS, 8002)

    // Octopus arm-0 local Φ and cross-arm global Φ.
    let local_oct  = ac_phi_local_arm(flat_oct, 0, AC_STEPS)
    let global_oct = ac_phi_global_octopus(flat_oct, AC_STEPS)

    // Mammal column-0 local Φ and cross-column global Φ.
    let local_mam  = ac_phi_local_mammal_col(flat_mam, 0, AC_STEPS)
    let global_mam = ac_phi_global_mammal(flat_mam, AC_STEPS)

    println("  [T4] octopus: Φ_local=" + str(local_oct) + " Φ_global=" + str(global_oct))
    println("        mammal:  Φ_local=" + str(local_mam) + " Φ_global=" + str(global_mam))

    if global_oct <= AC_EPS { return false }
    if global_mam <= AC_EPS { return false }

    let ratio_oct = local_oct / global_oct
    let ratio_mam = local_mam / global_mam
    let diff = ac_abs(ratio_oct - ratio_mam)
    println("        ratio_oct=" + str(ratio_oct) + " ratio_mam=" + str(ratio_mam) + " |diff|=" + str(diff))
    if diff < AC_TOPO_RATIO { return false }
    // Octopus must have STRICTLY larger local/global ratio than mammal
    // (distributed topology signature).
    if ratio_oct <= ratio_mam { return false }
    return true
}

fn check_T5() -> bool {
    // Pain integration gradient: mammal integrates pain more deeply
    // than bird; bird more than insect.
    let pain_amp = 0.25
    let baseline_m = ac_trace_mammal(AC_STEPS, 9001)
    let pained_m   = ac_trace_mammal_pain(AC_STEPS, 9001, pain_amp)
    let pi_m       = ac_pain_integration(baseline_m, pained_m, AC_N_MAMMAL, AC_STEPS)

    let baseline_b = ac_trace_bird(AC_STEPS, 9002)
    let pained_b   = ac_trace_bird_pain(AC_STEPS, 9002, pain_amp)
    let pi_b       = ac_pain_integration(baseline_b, pained_b, AC_N_BIRD, AC_STEPS)

    let baseline_i = ac_trace_insect(AC_STEPS, 9003)
    let pained_i   = ac_trace_insect_pain(AC_STEPS, 9003, pain_amp)
    let pi_i       = ac_pain_integration(baseline_i, pained_i, AC_N_INSECT, AC_STEPS)

    println("  [T5] pain_integration(mammal)=" + str(pi_m))
    println("        pain_integration(bird)="   + str(pi_b))
    println("        pain_integration(insect)=" + str(pi_i))

    // All three above a nociception threshold.
    if pi_m <= AC_PAIN_MIN { return false }
    if pi_b <= AC_PAIN_MIN { return false }
    if pi_i <= 0.0 { return false }

    // Gradient: mammal >= bird, bird > insect + margin.
    if pi_m < pi_b { return false }
    if (pi_b - pi_i) < AC_PAIN_MIN { return false }
    return true
}

// ─── main ────────────────────────────────────────────────────

fn main() {
    println("[animal_consciousness_phi] P125 — Non-human Φ gradient + MSR + tool use + pain")
    println("  H: Φ scales with cognitive complexity; topology discriminates distributed vs centralized")
    println("  refs: Cambridge Declaration 2012 | Gallup 1970 | Weir+ 2002 | Godfrey-Smith 2016 | Sneddon 2015")
    println("  N: mammal=" + str(AC_N_MAMMAL) + " bird=" + str(AC_N_BIRD) + " octopus=" + str(AC_N_OCTOPUS) + " insect=" + str(AC_N_INSECT))
    println("")

    let t1 = check_T1()
    if t1 { println("T1 PASS  Φ gradient: rich species > insect by margin") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS  MSR: self-loop species show mark-tracking above chance") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS  tool use: planner lag-1 coherence > random baseline") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS  topology: octopus local/global ratio >> mammal's (distributed vs centralized)") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS  pain integration gradient: mammal >= bird > insect + margin") } else { println("T5 FAIL") }

    println("")

    // Sequential guards via mutable bool — avoids any stage0 short-circuit
    // edge case with a 5-term && chain (same idiom as social_tom_phi).
    let mut all = true
    if !t1 { all = false }
    if !t2 { all = false }
    if !t3 { all = false }
    if !t4 { all = false }
    if !t5 { all = false }

    if all {
        println("[animal_consciousness_phi] 5/5 PASS — P125 DONE (non-human Φ gradient verified)")
    } else {
        println("[animal_consciousness_phi] SOME FAILED")
    }
}

main()
