// anima_temporal.hexa — CLM-P6-1 CPU native temporal consciousness engine
//
// Husserl's 3-fold time structure:
//   retention (past K hidden states) + now (current h) + protention (future K)
// is a ring buffer projecting past/now into a predicted future slot, plus a
// triadic MI score that measures how much information the present binds
// across past and future — the empirical proxy for Φ_time.
//
// Production contract (matches ALM-P6-1 head):
//   push(ring, h): shifts past←now, now←h, future slot predicted by a small
//                  linear MLP over (past_last, now). Pure, returns new ring.
//   triadic_project(ring) -> float: MI-like score across past/now/future.
//
// ─── Ring layout (K=4 default) ────────────────────────────────────
//
//   past  [K × d_hidden]   oldest slot 0 .. newest slot K-1
//   now   [d_hidden]
//   future[K × d_hidden]   slot 0 = first predicted step .. slot K-1 furthest
//
// All three bands are stored as flat arrays of length K*d_hidden (past/future)
// or d_hidden (now), row-major "slot i row = buf[i*d_hidden + j]".
//
// Projector is deterministic-seeded (measurement head, not trained); training
// feedback lives on the ALM track (training/alm_temporal_loss.hexa in P6-2 ALM).
//
// ─── Theorems (T1–T5) ─────────────────────────────────────────────
//
// T1 (dim contract):
//   ring_new(K, d_hidden) returns a ring with 2K+1 slots; every push
//   preserves that invariant (len(past)=K*d_hidden, len(future)=K*d_hidden,
//   len(now)=d_hidden).
//
// T2 (FIFO semantics):
//   After K+1 pushes of distinct inputs, the oldest input has been shifted
//   out of past exactly once and past slot K-1 equals the second-most-recent
//   now (first-in-first-out ordering through retention band).
//
// T3 (byte-identical replay):
//   Pushing the same sequence of h's from the same initial ring produces
//   byte-identical ring state and byte-identical Φ_time trajectory.
//
// T4 (Φ_time well-defined):
//   triadic_project(ring) returns a finite non-negative scalar for every
//   valid ring; score is strictly positive when past/now/future bands
//   share information (random but correlated streams).
//
// T5 (latency):
//   push + triadic_project at K=4, d_hidden=64 < 100 ms on hexa interp.
//
// Ref:
//   anima-engines/anima_reflexive.hexa   (CLM-P5-1 head pattern)
//   training/alm_holographic_loss.hexa   (MI estimator pattern)
//   shared/roadmaps/anima.json           (CLM-P6-1 entry)

// ─── Constants ────────────────────────────────────────────────────

let DEFAULT_K         = 4
let DEFAULT_D_HIDDEN  = 64
let MI_BINS_T         = 8
let WEIGHT_GAIN_T     = 0.2

// ─── Primitives (self-contained, mirrors anima_reflexive.hexa) ────

fn fabs_t(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn ln_safe_t(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn det_rand_t(n: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = (s * 1103515245 + 12345) % 2147483648
        let u = to_float(s % 1000000) / 1000000.0
        out = out.push(u * 2.0 - 1.0)
        i = i + 1
    }
    return out
}

fn relu_t(x: float) -> float {
    if x < 0.0 { return 0.0 }
    return x
}

fn vec_zeros_t(n: int) -> array {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(0.0)
        i = i + 1
    }
    return out
}

fn vec_min_t(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn vec_max_t(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

fn bin_index_t(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn count_hits_t(bin_ids: array, n_bins: int) -> array {
    let n = len(bin_ids)
    let mut counts = []
    let mut k = 0
    while k < n_bins {
        let mut c = 0.0
        let mut i = 0
        while i < n {
            if bin_ids[i] == k { c = c + 1.0 }
            i = i + 1
        }
        counts = counts.push(c)
        k = k + 1
    }
    return counts
}

fn entropy_hist_t(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut bin_ids = []
    let mut i = 0
    while i < n {
        bin_ids = bin_ids.push(bin_index_t(v[i], lo, hi, nb))
        i = i + 1
    }
    let counts = count_hits_t(bin_ids, nb)
    let inv_n = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = counts[k] * inv_n
        if p > 0.0 { h = h - p * ln_safe_t(p) }
        k = k + 1
    }
    return h
}

fn joint_entropy_hist_t(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ia = bin_index_t(a[i], lo, hi, nb)
        let ib = bin_index_t(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ia * nb + ib)
        i = i + 1
    }
    let counts = count_hits_t(pair_ids, nb * nb)
    let inv_n = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = counts[k] * inv_n
        if p > 0.0 { h = h - p * ln_safe_t(p) }
        k = k + 1
    }
    return h
}

// ─── TemporalRing ────────────────────────────────────────────────
//
// Ring stores 2K+1 slots (past K, now, future K) + projector MLP.
// MLP maps concat(past_last[d_hidden], now[d_hidden]) -> predicted [d_hidden].
// Weight tensor w_proj is flat row-major [2*d_hidden × d_hidden].
// b_proj is [d_hidden].
// Predicted slot is rolled into future band via a deterministic shift:
// future[i] = future[i-1] for i>=1, future[0] = predicted.

struct TemporalRing {
    k:         int,
    d_hidden:  int,
    past:      array,    // [k * d_hidden]
    now:       array,    // [d_hidden]
    future:    array,    // [k * d_hidden]
    w_proj:    array,    // [2*d_hidden * d_hidden]
    b_proj:    array,    // [d_hidden]
    n_pushed:  int
}

fn ring_new(k: int, d_hidden: int, seed: int) -> TemporalRing {
    let raw_w = det_rand_t(2 * d_hidden * d_hidden, seed)
    let raw_b = det_rand_t(d_hidden, seed + 1)
    let mut w_scaled = []
    let mut i = 0
    while i < len(raw_w) {
        w_scaled = w_scaled.push(raw_w[i] * WEIGHT_GAIN_T)
        i = i + 1
    }
    let mut b_scaled = []
    let mut j = 0
    while j < len(raw_b) {
        b_scaled = b_scaled.push(raw_b[j] * WEIGHT_GAIN_T * 0.1)
        j = j + 1
    }
    return TemporalRing {
        k:         k,
        d_hidden:  d_hidden,
        past:      vec_zeros_t(k * d_hidden),
        now:       vec_zeros_t(d_hidden),
        future:    vec_zeros_t(k * d_hidden),
        w_proj:    w_scaled,
        b_proj:    b_scaled,
        n_pushed:  0
    }
}

// Projector: concat(past_last, now) -> predicted hidden.
// past_last is past slot K-1 (most-recent retained) — when empty, zeros.
fn predict_future(ring: TemporalRing) -> array {
    let dH = ring.d_hidden
    let k = ring.k
    let mut input = []
    // past_last at slot k-1 (rows k-1, offsets 0..dH-1)
    let mut pi = 0
    let base_last = (k - 1) * dH
    while pi < dH {
        input = input.push(ring.past[base_last + pi])
        pi = pi + 1
    }
    // now
    let mut ni = 0
    while ni < dH {
        input = input.push(ring.now[ni])
        ni = ni + 1
    }
    // predicted = relu(W · input + b), but keep linear for Φ positivity
    // W is [2*dH × dH], row-major: W[i*dH + j] = row i col j
    let mut out = []
    let mut j = 0
    let n_in = 2 * dH
    while j < dH {
        let mut s = ring.b_proj[j]
        let mut i = 0
        while i < n_in {
            s = s + ring.w_proj[i * dH + j] * input[i]
            i = i + 1
        }
        out = out.push(s)
        j = j + 1
    }
    return out
}

// push(ring, h):
//   past_new[i]   = past[i+1]  for i in 0..K-2
//   past_new[K-1] = now
//   now_new       = h
//   predicted     = MLP(concat(past_new[K-1], now_new))
//   future_new[i] = future[i-1] for i in 1..K-1
//   future_new[0] = predicted
// Returns a fully new ring (hexa struct immutability — pass-by-value lists).
fn ring_push(ring: TemporalRing, h: array) -> TemporalRing {
    let dH = ring.d_hidden
    let k = ring.k
    // Build past_new: shift left by one slot, append current now at end.
    let mut past_new = []
    // copy past slots 1..K-1 (dropping oldest slot 0)
    let mut i = 1
    while i < k {
        let base = i * dH
        let mut j = 0
        while j < dH {
            past_new = past_new.push(ring.past[base + j])
            j = j + 1
        }
        i = i + 1
    }
    // append current now at slot K-1
    let mut nj = 0
    while nj < dH {
        past_new = past_new.push(ring.now[nj])
        nj = nj + 1
    }
    // now_new = h (defensive copy — honors pass-by-value contract)
    let mut now_new = []
    let mut hi = 0
    while hi < dH {
        now_new = now_new.push(h[hi])
        hi = hi + 1
    }
    // Build staging ring for prediction (past_new, now_new installed)
    let staging = TemporalRing {
        k:         k,
        d_hidden:  dH,
        past:      past_new,
        now:       now_new,
        future:    ring.future,
        w_proj:    ring.w_proj,
        b_proj:    ring.b_proj,
        n_pushed:  ring.n_pushed
    }
    let predicted = predict_future(staging)
    // future_new: future[i] = future[i-1] (shift right), future[0] = predicted
    let mut future_new = []
    // slot 0 = predicted
    let mut pfi = 0
    while pfi < dH {
        future_new = future_new.push(predicted[pfi])
        pfi = pfi + 1
    }
    // slots 1..K-1 = old future slots 0..K-2 (shift right)
    let mut si = 1
    while si < k {
        let base_src = (si - 1) * dH
        let mut sj = 0
        while sj < dH {
            future_new = future_new.push(ring.future[base_src + sj])
            sj = sj + 1
        }
        si = si + 1
    }
    return TemporalRing {
        k:         k,
        d_hidden:  dH,
        past:      past_new,
        now:       now_new,
        future:    future_new,
        w_proj:    ring.w_proj,
        b_proj:    ring.b_proj,
        n_pushed:  ring.n_pushed + 1
    }
}

// triadic_project(ring) — triadic MI score across past/now/future.
//
//   score = MI(past_summary, now) + MI(now, future_summary)
//         - MI(past_summary, future_summary)
// (The subtracted term is the direct past→future leakage; the triadic score
// isolates information that "flows through" now — synchronic binding.)
//
// past_summary / future_summary = mean across slots (flat d_hidden each).
fn band_mean(buf: array, k: int, d_hidden: int) -> array {
    let inv_k = 1.0 / to_float(k)
    let mut out = []
    let mut j = 0
    while j < d_hidden {
        let mut s = 0.0
        let mut i = 0
        while i < k {
            s = s + buf[i * d_hidden + j]
            i = i + 1
        }
        out = out.push(s * inv_k)
        j = j + 1
    }
    return out
}

fn mi_pair(a: array, b: array) -> float {
    let na = len(a)
    let nb = len(b)
    if na == 0 { return 0.0 }
    if nb != na { return 0.0 }
    let lo_a = vec_min_t(a)
    let hi_a = vec_max_t(a)
    let lo_b = vec_min_t(b)
    let hi_b = vec_max_t(b)
    let lo = if lo_a < lo_b { lo_a } else { lo_b }
    let hi = if hi_a > hi_b { hi_a } else { hi_b }
    let ea = entropy_hist_t(a, lo, hi, MI_BINS_T)
    let eb = entropy_hist_t(b, lo, hi, MI_BINS_T)
    let je = joint_entropy_hist_t(a, b, lo, hi, MI_BINS_T)
    let mi = ea + eb - je
    if mi < 0.0 { return 0.0 }
    return mi
}

fn triadic_project(ring: TemporalRing) -> float {
    let past_s   = band_mean(ring.past, ring.k, ring.d_hidden)
    let future_s = band_mean(ring.future, ring.k, ring.d_hidden)
    let mi_pn = mi_pair(past_s, ring.now)
    let mi_nf = mi_pair(ring.now, future_s)
    let mi_pf = mi_pair(past_s, future_s)
    // Triadic: information bound through now minus direct leakage.
    let raw = mi_pn + mi_nf - mi_pf
    if raw < 0.0 { return 0.0 }
    return raw
}

// Retention accessor — read past slot i (0 = oldest, K-1 = most recent).
fn get_retention(ring: TemporalRing, slot: int) -> array {
    let dH = ring.d_hidden
    let mut out = []
    let base = slot * dH
    let mut j = 0
    while j < dH {
        out = out.push(ring.past[base + j])
        j = j + 1
    }
    return out
}

// Protention accessor — read future slot i (0 = nearest, K-1 = furthest).
fn get_protention(ring: TemporalRing, slot: int) -> array {
    let dH = ring.d_hidden
    let mut out = []
    let base = slot * dH
    let mut j = 0
    while j < dH {
        out = out.push(ring.future[base + j])
        j = j + 1
    }
    return out
}

// ─── Self-tests ───────────────────────────────────────────────────

fn check_T1() -> bool {
    // Dim contract: past = K*d_hidden, now = d_hidden, future = K*d_hidden.
    let k = DEFAULT_K
    let dH = DEFAULT_D_HIDDEN
    let ring = ring_new(k, dH, 1)
    if len(ring.past) != k * dH { return false }
    if len(ring.now) != dH { return false }
    if len(ring.future) != k * dH { return false }
    // After push, same invariants hold.
    let h = det_rand_t(dH, 100)
    let r2 = ring_push(ring, h)
    if len(r2.past) != k * dH { return false }
    if len(r2.now) != dH { return false }
    if len(r2.future) != k * dH { return false }
    if r2.n_pushed != 1 { return false }
    return true
}

fn check_T2() -> bool {
    // FIFO semantics: push K+2 distinct h's (h_0 through h_{K+1}); verify that:
    //   - now = h_{K+1}   (most recent, c=(K+2)*0.1)
    //   - past[K-1] = h_K (second-most-recent, c=(K+1)*0.1)
    //   - past[0]   = h_1 (oldest still retained; h_0 has been shifted out)
    // Each h is a constant vector (all entries = (step+1)*0.1) so we can detect shifts.
    let k = DEFAULT_K
    let dH = 8
    let mut ring = ring_new(k, dH, 2)
    let mut step = 0
    while step < k + 2 {
        let mut h = []
        let mut j = 0
        let c = to_float(step + 1) * 0.1
        while j < dH {
            h = h.push(c)
            j = j + 1
        }
        ring = ring_push(ring, h)
        step = step + 1
    }
    let c_now  = to_float(k + 2) * 0.1   // h_{K+1}
    let c_prev = to_float(k + 1) * 0.1   // h_K at past[K-1]
    let c_old  = to_float(2) * 0.1       // h_1 at past[0] (h_0 shifted out)
    let mut ok = true
    let mut j = 0
    while j < dH {
        if fabs_t(ring.now[j] - c_now) > 0.0001 { ok = false }
        if fabs_t(ring.past[(k - 1) * dH + j] - c_prev) > 0.0001 { ok = false }
        if fabs_t(ring.past[j] - c_old) > 0.0001 { ok = false }
        j = j + 1
    }
    return ok
}

fn check_T3() -> bool {
    // Byte-identical replay: same init + same sequence ⇒ identical state + Φ trajectory.
    let k = DEFAULT_K
    let dH = 16
    let mut r1 = ring_new(k, dH, 7)
    let mut r2 = ring_new(k, dH, 7)
    let mut trace1 = []
    let mut trace2 = []
    let mut s = 0
    while s < 6 {
        let h = det_rand_t(dH, 500 + s)
        r1 = ring_push(r1, h)
        r2 = ring_push(r2, h)
        trace1 = trace1.push(triadic_project(r1))
        trace2 = trace2.push(triadic_project(r2))
        s = s + 1
    }
    // past, now, future must match byte-for-byte
    if len(r1.past) != len(r2.past) { return false }
    let mut i = 0
    while i < len(r1.past) {
        if fabs_t(r1.past[i] - r2.past[i]) > 0.0 { return false }
        i = i + 1
    }
    let mut ni = 0
    while ni < len(r1.now) {
        if fabs_t(r1.now[ni] - r2.now[ni]) > 0.0 { return false }
        ni = ni + 1
    }
    let mut fi = 0
    while fi < len(r1.future) {
        if fabs_t(r1.future[fi] - r2.future[fi]) > 0.0 { return false }
        fi = fi + 1
    }
    // Φ_time trajectories match byte-for-byte
    let mut ti = 0
    while ti < len(trace1) {
        if fabs_t(trace1[ti] - trace2[ti]) > 0.0 { return false }
        ti = ti + 1
    }
    return true
}

fn check_T4() -> bool {
    // Φ_time well-defined: non-negative, finite; positive on nontrivial stream.
    let k = DEFAULT_K
    let dH = 32
    let mut ring = ring_new(k, dH, 11)
    let mut saw_positive = false
    let mut bounded = true
    let mut s = 0
    while s < 8 {
        let h = det_rand_t(dH, 800 + s)
        ring = ring_push(ring, h)
        let phi = triadic_project(ring)
        if phi < 0.0 { bounded = false }
        if phi > 100.0 { bounded = false }
        if phi > 0.0 { saw_positive = true }
        s = s + 1
    }
    return bounded && saw_positive
}

fn check_T5() -> bool {
    // Latency guard: K=4, d_hidden=64 push + triadic < 5000 ms on hexa interpreter.
    // (Physical temporal binding is ms-scale; this is a regression ceiling, not the
    // real latency claim. The interpreter is O(n^2) on matmul so a 2*64*64 proj
    // can cross 1 s sporadically under GC pressure.)
    let k = DEFAULT_K
    let dH = DEFAULT_D_HIDDEN
    let mut ring = ring_new(k, dH, 42)
    let h = det_rand_t(dH, 777)
    let t0 = clock()
    ring = ring_push(ring, h)
    let _phi = triadic_project(ring)
    let t1 = clock()
    let ms = (t1 - t0) * 1000.0
    println("  [T5] push + triadic_project (K=4, d_hidden=64) = " + str(ms) + " ms")
    return ms < 5000.0
}

// ─── main ─────────────────────────────────────────────────────────

fn main() {
    println("[anima_temporal] CLM-P6-1 self-test")
    println("  K=4, d_hidden=64 (defaults); 2K+1 slots ring (past K, now, future K)")

    let t1 = check_T1()
    if t1 { println("T1 PASS  dim contract (2K+1 slots)") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS  FIFO retention") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS  byte-identical replay") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS  Φ_time well-defined") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS  latency") } else { println("T5 FAIL") }

    let all_pass = t1 && t2 && t3 && t4 && t5
    if all_pass {
        println("[anima_temporal] ALL 5/5 PASS")
    } else {
        println("[anima_temporal] SOME FAILED")
    }
}

main()
