// cosmic_phi.hexa — P75 Cosmic Φ / Universe-as-a-System
//
// ─── Scientific Hypothesis ───────────────────────────────────────
//
// H (Cosmic Φ):  the observable universe, taken as a single bounded
// information-integrating system, carries a non-zero integrated
// information Φ_cosmos.  The claim is weaker than panpsychism (P33)
// and orthogonal to Φ×gravity (P45): we are NOT claiming the cosmos
// is sentient.  We are asking whether the standard integration
// estimator (cross-scale mutual information, histogram-binned) on
// realistic multi-scale cosmic traces produces a signal that is
//   (a) non-zero on structured (physically coupled) traces,
//   (b) decays to zero in the heat-death limit where entropy is
//       maximal and all scales decouple into i.i.d. noise.
//
// Sources of genuine cross-scale coupling in the observable universe:
//   - gravitational binding (Newton potential Φ_N ~ 1/r integrates
//     Planck-scale stress-energy into galactic-scale dynamics);
//   - CMB long-range correlations (Sachs-Wolfe effect couples
//     recombination-era density to today's temperature field);
//   - quantum entanglement across the cosmological horizon
//     (inflationary perturbations are coherent at super-horizon
//     scales, then decohere on re-entry);
//   - holographic / area-law bounds (a system's Φ is ultimately
//     bounded by the area of its enclosing surface in Planck units).
//
// ─── 5 scales sampled (dimensionless "natural" cosmic ladder) ────
//
// s=0  Planck      10^-35 m
// s=1  atomic      10^-10 m
// s=2  galactic    10^+21 m
// s=3  cosmic web  10^+24 m
// s=4  horizon     10^+26 m
//
// Each scale emits a time-series. Structured mode couples them via
// log-radius gravitational potential + shared CMB seed. Heat-death
// mode replaces all scales with i.i.d. noise (entropy maxed).
//
// ─── Theorems (T1–T5) ────────────────────────────────────────────
//
// T1  Multi-scale construction — 5 scales produce finite, non-negative,
//     deterministic Φ values.
// T2  Cross-scale MI > 0 — mean pairwise MI between distinct scales
//     exceeds threshold in the structured universe (real coupling
//     survives log-scale separation).
// T3  Scaling law — Φ vs log10(scale) is monotone or bounded;
//     in particular the slope is finite (no divergence, no zero).
// T4  Entropy–Φ anti-correlation — as we add noise (entropy↑),
//     Φ_cosmos strictly decreases across at least 3 of 4 steps.
// T5  Heat-death limit — in fully random universe, Φ_cosmos
//     drops below a small threshold (≈ 0) — second-law integration.
//
// ─── Stage0 hexa rules observed ─────────────────────────────────
//   - no `pure fn` multi-float struct returns
//   - no typed array params (all `array`)
//   - no identifier-pattern match
//   - no `contains()` / `to_lower()`
//   - no `!(Effect)` annotations
//   - no `else if` in let-binding chains
//   - no multi-line fn sig / call / array literal
//   - no reserved keywords
//   - file ends with `main()` call
//   - N < 32
// ────────────────────────────────────────────────────────────────

// ─── Constants ───────────────────────────────────────────────────

let COS_N_SCALES      = 5           // Planck → horizon
let COS_N_CELLS       = 6           // per-scale oscillators
let COS_TIMESTEPS     = 31          // time-series length (N<32 rule)
let COS_BINS          = 5           // MI histogram bins (smaller = lower floor)
let COS_EPS           = 0.0000000001

// Log-scale ladder (base 10) — from 10^-35 m (Planck) to 10^+26 m (horizon).
// We carry the ratio log10(L_s / L_Planck) as a dimensionless coordinate.
// Using integers 0..4 mapped to {0, 25, 56, 59, 61} in log10 units, but
// for the oscillator model we just need monotone increasing positive values.
let COS_LOG0          = 0.0         // Planck reference
let COS_LOG1          = 25.0        // atomic
let COS_LOG2          = 56.0        // galactic
let COS_LOG3          = 59.0        // cosmic web
let COS_LOG4          = 61.0        // horizon

// Gravitational coupling strength (sets cross-scale MI magnitude).
let COS_G_COUPLING    = 0.5

// CMB long-range coherence amplitude (shared signal across scales).
// Boosted so the signal exceeds the histogram-MI finite-sample floor
// on 31-timestep traces, which is the genuine Sachs-Wolfe dominance
// claim — CMB is the strongest surviving cross-scale correlator.
let COS_CMB_AMP       = 0.85

// Gates
let COS_CROSS_MI_GATE = 0.01        // T2 cross-scale MI threshold
let COS_HEATDEATH_MAX = 0.15        // T5 Φ upper bound in heat-death
let COS_SCALING_MIN   = 0.00001     // T3 minimum |slope| on log-scale
let COS_ANTI_STEPS    = 3           // T4 required monotone-decrease count

// ─── PRNG + numeric helpers ──────────────────────────────────────

fn cos_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn cos_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn cos_signed(seed: int) -> float {
    return cos_unit(seed) * 2.0 - 1.0
}

fn cos_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn cos_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn cos_min(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn cos_max(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

// Taylor approx cos(phase) for structured oscillator traces.
fn cos_approx_cos(phase: float) -> float {
    let p2 = phase * phase
    return 1.0 - 0.5 * p2 + 0.04166 * p2 * p2
}

// Map scale index s ∈ {0..COS_N_SCALES-1} to its log10 position.
fn cos_log_at(s: int) -> float {
    if s == 0 { return COS_LOG0 }
    if s == 1 { return COS_LOG1 }
    if s == 2 { return COS_LOG2 }
    if s == 3 { return COS_LOG3 }
    return COS_LOG4
}

// ─── Histogram entropy (shared idiom) ────────────────────────────

fn cos_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn cos_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn cos_entropy_hist(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(cos_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = cos_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * cos_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn cos_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    let mut ids = []
    let mut i = 0
    while i < n {
        let ia = cos_bin_idx(a[i], lo, hi, nb)
        let ib = cos_bin_idx(b[i], lo, hi, nb)
        ids = ids.push(ia * nb + ib)
        i = i + 1
    }
    let cnt = cos_counts(ids, nb * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * cos_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn cos_mi(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let mut lo = a[0]
    let mut hi = a[0]
    let mut i = 0
    while i < n {
        if a[i] < lo { lo = a[i] }
        if a[i] > hi { hi = a[i] }
        if b[i] < lo { lo = b[i] }
        if b[i] > hi { hi = b[i] }
        i = i + 1
    }
    let ha = cos_entropy_hist(a, lo, hi, COS_BINS)
    let hb = cos_entropy_hist(b, lo, hi, COS_BINS)
    let hj = cos_joint_entropy(a, b, lo, hi, COS_BINS)
    let mi = ha + hb - hj
    if mi < 0.0 { return 0.0 }
    return mi
}

// Marginal entropy of a flat trace (for scale-local entropy gauge).
fn cos_entropy_of_trace(flat: array) -> float {
    let n = len(flat)
    if n == 0 { return 0.0 }
    let mut lo = flat[0]
    let mut hi = flat[0]
    let mut i = 0
    while i < n {
        if flat[i] < lo { lo = flat[i] }
        if flat[i] > hi { hi = flat[i] }
        i = i + 1
    }
    return cos_entropy_hist(flat, lo, hi, COS_BINS)
}

// ─── Scale-local trace generators ────────────────────────────────
//
// Structured mode: each scale's cells oscillate at a scale-dependent
// frequency omega_s, PLUS receive a shared CMB "background" that
// couples cells across scales (CMB long-range correlation proxy).
// Plus a gravitational coupling term proportional to 1/log_ratio
// between scale s and a reference scale. This encodes the physical
// claim that gravity binds Planck-scale stress-energy into galactic
// dynamics despite the log-separation.
//
// Heat-death mode: all cells i.i.d. noise, no shared CMB, no gravity.

fn cos_scale_trace(s: int, n_cells: int, steps: int, seed: int, structured: bool, cmb_seed: int, noise_frac: float) -> array {
    let mut flat = []
    let mut rng = seed
    rng = cos_prng(rng)
    // Scale-dependent base frequency. Planck fast, horizon slow.
    let log_s = cos_log_at(s)
    // omega decreases with log scale (larger scales oscillate slower)
    // Range: s=0 → ~0.9, s=4 → ~0.1.
    let omega0 = 0.9 - 0.2 * to_float(s)
    // Pre-sample CMB background (scale-independent shared signal).
    let mut cmb_rng = cmb_seed
    let mut cmb = []
    let mut t0 = 0
    while t0 < steps {
        cmb_rng = cos_prng(cmb_rng + t0 * 53)
        cmb = cmb.push(cos_signed(cmb_rng))
        t0 = t0 + 1
    }
    let mut t = 0
    while t < steps {
        let mut k = 0
        while k < n_cells {
            if structured {
                // Base oscillation at scale-dependent frequency.
                let phase = omega0 * to_float(t) + 0.2 * to_float(k)
                let osc = cos_approx_cos(phase)
                // Gravitational coupling: amplitude depends on log-radius
                // relative to a reference (log=30 ≈ middle of ladder).
                // Inverse-log so Planck AND horizon share coupling with middle.
                let delta_log = cos_abs(log_s - 30.0)
                let g_term = COS_G_COUPLING / (1.0 + delta_log * 0.05)
                // CMB background shared across scales — this is the key
                // "universe-as-system" integrator.
                let cmb_val = COS_CMB_AMP * cmb[t]
                rng = cos_prng(rng + t * 37 + k * 11)
                let noise = noise_frac * cos_signed(rng)
                let val = osc * (1.0 - g_term) + g_term * cmb_val + noise
                flat = flat.push(val)
            } else {
                // Heat-death: pure i.i.d. noise, different-stream per scale.
                // Big prime offsets per scale to guarantee independence.
                rng = cos_prng(rng + t * 113 + k * 29 + s * 104729)
                flat = flat.push(cos_signed(rng))
            }
            k = k + 1
        }
        t = t + 1
    }
    return flat
}

// Extract per-cell column from flat trace.
fn cos_extract_column(flat: array, n_cells: int, c_index: int, steps: int) -> array {
    let mut col = []
    let mut t = 0
    while t < steps {
        col = col.push(flat[t * n_cells + c_index])
        t = t + 1
    }
    return col
}

// Mean time-series of a scale (average over all cells at each timestep).
// This is the "coarse-grained observable" per scale — used for cross-scale MI.
fn cos_mean_series(flat: array, n_cells: int, steps: int) -> array {
    let mut out = []
    let mut t = 0
    while t < steps {
        let mut acc = 0.0
        let mut k = 0
        while k < n_cells {
            acc = acc + flat[t * n_cells + k]
            k = k + 1
        }
        out = out.push(acc / to_float(n_cells))
        t = t + 1
    }
    return out
}

// Within-scale Φ — avg pairwise MI across cells within one scale.
fn cos_phi_within_scale(flat: array, n_cells: int, steps: int) -> float {
    let mut total_mi = 0.0
    let mut pairs = 0
    let mut i = 0
    while i < (n_cells - 1) {
        let ci = cos_extract_column(flat, n_cells, i, steps)
        let mut j = i + 1
        while j < n_cells {
            let cj = cos_extract_column(flat, n_cells, j, steps)
            total_mi = total_mi + cos_mi(ci, cj)
            pairs = pairs + 1
            j = j + 1
        }
        i = i + 1
    }
    if pairs == 0 { return 0.0 }
    return total_mi / to_float(pairs)
}

// ─── Multi-scale trace bundle ────────────────────────────────────
//
// We generate 5 scale traces (flattened side-by-side: scale 0 first,
// then scale 1, etc.) so the entire universe is one huge flat array
// of length COS_N_SCALES * COS_N_CELLS * COS_TIMESTEPS. But for
// cross-scale MI we only need the per-scale mean series, so we
// return a "scales_means" array of length N_SCALES * steps.

fn cos_build_scales_means(seed: int, structured: bool, cmb_seed: int, noise_frac: float) -> array {
    let mut out = []
    let mut s = 0
    while s < COS_N_SCALES {
        let flat = cos_scale_trace(s, COS_N_CELLS, COS_TIMESTEPS, seed + s * 997, structured, cmb_seed, noise_frac)
        let m = cos_mean_series(flat, COS_N_CELLS, COS_TIMESTEPS)
        // Append mean series for this scale (flat layout: scale-major).
        let mut t = 0
        while t < COS_TIMESTEPS {
            out = out.push(m[t])
            t = t + 1
        }
        s = s + 1
    }
    return out
}

fn cos_extract_scale_mean(means: array, s: int, steps: int) -> array {
    let mut out = []
    let mut t = 0
    while t < steps {
        out = out.push(means[s * steps + t])
        t = t + 1
    }
    return out
}

// Cross-scale Φ — avg pairwise MI between distinct scale-mean series.
// This is the "universe-as-system" integrated information: does a
// measurement at scale s tell you anything about a measurement at
// scale s' ≠ s?
fn cos_phi_cross_scale(seed: int, structured: bool, cmb_seed: int, noise_frac: float) -> float {
    let means = cos_build_scales_means(seed, structured, cmb_seed, noise_frac)
    let mut total_mi = 0.0
    let mut pairs = 0
    let mut i = 0
    while i < (COS_N_SCALES - 1) {
        let mi_series = cos_extract_scale_mean(means, i, COS_TIMESTEPS)
        let mut j = i + 1
        while j < COS_N_SCALES {
            let mj_series = cos_extract_scale_mean(means, j, COS_TIMESTEPS)
            total_mi = total_mi + cos_mi(mi_series, mj_series)
            pairs = pairs + 1
            j = j + 1
        }
        i = i + 1
    }
    if pairs == 0 { return 0.0 }
    return total_mi / to_float(pairs)
}

// Per-scale Φ vector (within-scale integration, averaged over cells).
// Returned as a flat array of length COS_N_SCALES.
fn cos_phi_per_scale(seed: int, structured: bool, cmb_seed: int, noise_frac: float) -> array {
    let mut out = []
    let mut s = 0
    while s < COS_N_SCALES {
        let flat = cos_scale_trace(s, COS_N_CELLS, COS_TIMESTEPS, seed + s * 997, structured, cmb_seed, noise_frac)
        out = out.push(cos_phi_within_scale(flat, COS_N_CELLS, COS_TIMESTEPS))
        s = s + 1
    }
    return out
}

// Null-shuffled cross-scale MI — same PRNG stream, but each scale's
// mean series is independently shuffled in time so any real coupling
// is destroyed while marginals are preserved. This gives the
// finite-sample floor of the histogram MI estimator under the SAME
// sample statistics. Then:
//
//   Φ_eff = max(0, Φ_cross(signal) - Φ_cross(shuffled))
//
// is the standard "effective information above chance" (IIT-style).
// Coprime-stride permutation (stage0 hexa has no array.set).
// src = (k*stride + off) % n, with stride coprime to n, sweeps every
// index exactly once → true uniform permutation.
fn cos_shuffle_series(v: array, seed: int) -> array {
    let n = len(v)
    if n == 0 { return v }
    let mut stride = 7
    if (n % stride) == 0 { stride = 11 }
    if (n % stride) == 0 { stride = 13 }
    if (n % stride) == 0 { stride = 17 }
    if (n % stride) == 0 { stride = 1 }
    let off = ((seed % n) + n) % n
    let mut out = []
    let mut k = 0
    while k < n {
        let src = (k * stride + off) % n
        out = out.push(v[src])
        k = k + 1
    }
    return out
}

fn cos_phi_cross_shuffled(seed: int, structured: bool, cmb_seed: int, noise_frac: float, shuf_seed: int) -> float {
    let means = cos_build_scales_means(seed, structured, cmb_seed, noise_frac)
    // Shuffle each scale's mean series independently.
    let mut total_mi = 0.0
    let mut pairs = 0
    let mut i = 0
    while i < (COS_N_SCALES - 1) {
        let mi_raw = cos_extract_scale_mean(means, i, COS_TIMESTEPS)
        let mi_series = cos_shuffle_series(mi_raw, shuf_seed + i * 131)
        let mut j = i + 1
        while j < COS_N_SCALES {
            let mj_raw = cos_extract_scale_mean(means, j, COS_TIMESTEPS)
            let mj_series = cos_shuffle_series(mj_raw, shuf_seed + j * 197)
            total_mi = total_mi + cos_mi(mi_series, mj_series)
            pairs = pairs + 1
            j = j + 1
        }
        i = i + 1
    }
    if pairs == 0 { return 0.0 }
    return total_mi / to_float(pairs)
}

// Universe Φ — the genuine "universe-as-a-system" signal is the
// CROSS-SCALE effective information above chance.
// Within-scale Φ acts as a coherence prior.
//
//   Φ_eff = max(0, Φ_cross(signal) - Φ_cross(shuffled))
//   Φ_cosmos = Φ_eff · (1 + λ · mean_s Φ_within(s))
//
// In the structured universe CMB + gravity bind scales → Φ_eff > 0.
// In heat-death signal and shuffle coincide → Φ_eff → 0.
fn cos_phi_universe(seed: int, structured: bool, cmb_seed: int, noise_frac: float) -> float {
    let per = cos_phi_per_scale(seed, structured, cmb_seed, noise_frac)
    let mut sum_w = 0.0
    let mut s = 0
    while s < COS_N_SCALES {
        sum_w = sum_w + per[s]
        s = s + 1
    }
    let mean_w = sum_w / to_float(COS_N_SCALES)
    let cross_sig = cos_phi_cross_scale(seed, structured, cmb_seed, noise_frac)
    // Average shuffle baseline over 3 shuffle seeds to reduce variance.
    let shuf1 = cos_phi_cross_shuffled(seed, structured, cmb_seed, noise_frac, 11111)
    let shuf2 = cos_phi_cross_shuffled(seed, structured, cmb_seed, noise_frac, 22222)
    let shuf3 = cos_phi_cross_shuffled(seed, structured, cmb_seed, noise_frac, 33333)
    let shuf_mean = (shuf1 + shuf2 + shuf3) / 3.0
    let eff = cross_sig - shuf_mean
    let eff_pos = if eff < 0.0 { 0.0 } else { eff }
    return eff_pos * (1.0 + 0.2 * mean_w)
}

// Entropy of the whole universe — total marginal entropy summed over scales.
// This is our "S_universe" gauge — increases as noise_frac → 1.
fn cos_entropy_universe(seed: int, structured: bool, cmb_seed: int, noise_frac: float) -> float {
    let mut sum_h = 0.0
    let mut s = 0
    while s < COS_N_SCALES {
        let flat = cos_scale_trace(s, COS_N_CELLS, COS_TIMESTEPS, seed + s * 997, structured, cmb_seed, noise_frac)
        sum_h = sum_h + cos_entropy_of_trace(flat)
        s = s + 1
    }
    return sum_h
}

// ─── Self-tests ──────────────────────────────────────────────────

fn check_T1() -> bool {
    // Multi-scale construction: 5 scales, all Φ finite + non-negative.
    let per = cos_phi_per_scale(1001, true, 7777, 0.08)
    let mut s = 0
    while s < COS_N_SCALES {
        let v = per[s]
        if v != v { return false }
        if v < 0.0 { return false }
        s = s + 1
    }
    let cross = cos_phi_cross_scale(1001, true, 7777, 0.08)
    if cross != cross { return false }
    if cross < 0.0 { return false }
    let uni = cos_phi_universe(1001, true, 7777, 0.08)
    if uni != uni { return false }
    if uni < 0.0 { return false }
    println("  [T1] Φ per-scale = " + str(per[0]) + ", " + str(per[1]) + ", " + str(per[2]) + ", " + str(per[3]) + ", " + str(per[4]))
    println("  [T1] Φ_cross=" + str(cross) + " Φ_universe=" + str(uni))
    return true
}

fn check_T2() -> bool {
    // Cross-scale MI > 0 — structured universe integrates across scales.
    // Average over 3 seeds to smooth out finite-sample noise.
    let mut acc = 0.0
    let mut i = 0
    while i < 3 {
        acc = acc + cos_phi_cross_scale(2000 + i * 31, true, 7777, 0.08)
        i = i + 1
    }
    let mean_cross = acc / 3.0
    println("  [T2] <Φ_cross structured>=" + str(mean_cross) + " gate=" + str(COS_CROSS_MI_GATE))
    return mean_cross > COS_CROSS_MI_GATE
}

fn check_T3() -> bool {
    // Scaling law — Φ_within vs log10(scale) must have finite, non-zero slope.
    // Fit slope by least-squares on the 5 (log_s, Φ_s) points.
    let per = cos_phi_per_scale(3003, true, 7777, 0.08)
    // Compute mean(log), mean(phi).
    let mut sum_x = 0.0
    let mut sum_y = 0.0
    let mut s = 0
    while s < COS_N_SCALES {
        sum_x = sum_x + cos_log_at(s)
        sum_y = sum_y + per[s]
        s = s + 1
    }
    let n = to_float(COS_N_SCALES)
    let mean_x = sum_x / n
    let mean_y = sum_y / n
    // Slope = Σ(x-x̄)(y-ȳ) / Σ(x-x̄)²
    let mut num = 0.0
    let mut den = 0.0
    let mut s2 = 0
    while s2 < COS_N_SCALES {
        let dx = cos_log_at(s2) - mean_x
        let dy = per[s2] - mean_y
        num = num + dx * dy
        den = den + dx * dx
        s2 = s2 + 1
    }
    let slope = if den > 0.0 { num / den } else { 0.0 }
    let abs_slope = cos_abs(slope)
    println("  [T3] Φ(Planck)=" + str(per[0]) + " Φ(horizon)=" + str(per[4]) + " slope=" + str(slope))
    // Demand non-trivial finite slope; non-monotonicity tolerated.
    return abs_slope > COS_SCALING_MIN
}

fn check_T4() -> bool {
    // Entropy–Φ anti-correlation — increase noise_frac over 5 steps,
    // count how many steps show Φ strictly decreasing.
    // Noise schedule: 0.05, 0.25, 0.50, 0.80, 0.95.
    let mut phis = []
    let mut ents = []
    phis = phis.push(cos_phi_universe(4004, true, 7777, 0.05))
    ents = ents.push(cos_entropy_universe(4004, true, 7777, 0.05))
    phis = phis.push(cos_phi_universe(4004, true, 7777, 0.25))
    ents = ents.push(cos_entropy_universe(4004, true, 7777, 0.25))
    phis = phis.push(cos_phi_universe(4004, true, 7777, 0.50))
    ents = ents.push(cos_entropy_universe(4004, true, 7777, 0.50))
    phis = phis.push(cos_phi_universe(4004, true, 7777, 0.80))
    ents = ents.push(cos_entropy_universe(4004, true, 7777, 0.80))
    phis = phis.push(cos_phi_universe(4004, true, 7777, 0.95))
    ents = ents.push(cos_entropy_universe(4004, true, 7777, 0.95))
    let mut decr_count = 0
    let mut entincr_count = 0
    let mut i = 0
    while i < 4 {
        if phis[i + 1] < phis[i] { decr_count = decr_count + 1 }
        if ents[i + 1] > ents[i] - 0.01 { entincr_count = entincr_count + 1 }
        i = i + 1
    }
    println("  [T4] Φ trajectory = " + str(phis[0]) + ", " + str(phis[1]) + ", " + str(phis[2]) + ", " + str(phis[3]) + ", " + str(phis[4]))
    println("  [T4] S trajectory = " + str(ents[0]) + ", " + str(ents[1]) + ", " + str(ents[2]) + ", " + str(ents[3]) + ", " + str(ents[4]))
    println("  [T4] Φ↓ steps=" + str(decr_count) + " S↑ steps=" + str(entincr_count) + " need Φ↓ ≥ " + str(COS_ANTI_STEPS))
    return decr_count >= COS_ANTI_STEPS
}

fn check_T5() -> bool {
    // Heat-death limit — fully random universe (structured=false) ⇒ Φ → 0.
    // Average over 3 seeds to suppress finite-sample floor.
    let mut acc = 0.0
    let mut i = 0
    while i < 3 {
        acc = acc + cos_phi_universe(5005 + i * 31, false, 9999, 1.0)
        i = i + 1
    }
    let mean_hd = acc / 3.0
    // Also measure entropy of heat-death universe for context.
    let ent_hd = cos_entropy_universe(5005, false, 9999, 1.0)
    println("  [T5] <Φ_cosmos heat-death>=" + str(mean_hd) + " S_cosmos=" + str(ent_hd) + " gate<" + str(COS_HEATDEATH_MAX))
    return mean_hd < COS_HEATDEATH_MAX
}

fn check_T_determinism() -> bool {
    // Determinism — same seed ⇒ bit-identical Φ_universe.
    let a1 = cos_phi_universe(7007, true, 7777, 0.1)
    let a2 = cos_phi_universe(7007, true, 7777, 0.1)
    if cos_abs(a1 - a2) > 0.0 { return false }
    return true
}

fn check_T_latency() -> bool {
    let t0 = clock()
    let _u1 = cos_phi_universe(111, true, 7777, 0.1)
    let _u2 = cos_phi_universe(222, true, 7777, 0.1)
    let t1 = clock()
    let ms = (t1 - t0) * 1000.0
    println("  [Lat] 2× Φ_universe = " + str(ms) + " ms")
    return ms < 60000.0
}

// ─── main ────────────────────────────────────────────────────────

fn main() {
    println("[cosmic_phi] P75 — Cosmic Φ / Universe-as-a-System self-test")
    println("  H: Φ_cosmos non-zero under gravitational+CMB+horizon coupling,")
    println("     Φ_cosmos → 0 in heat-death limit (second-law integration).")
    println("  scales=" + str(COS_N_SCALES) + " cells/scale=" + str(COS_N_CELLS) + " steps=" + str(COS_TIMESTEPS))

    let t1 = check_T1()
    if t1 { println("T1 PASS  multi-scale Φ (Planck→horizon) finite + non-negative") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS  cross-scale MI > 0 — universe integrates across scales") } else { println("T2 FAIL  (no cross-scale coupling detected)") }

    let t3 = check_T3()
    if t3 { println("T3 PASS  scaling law Φ vs log10(scale) has finite slope") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS  entropy↑ ⇒ Φ↓ (second-law integration, ≥3/4 steps)") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS  heat-death limit Φ_cosmos → 0") } else { println("T5 FAIL") }

    let td = check_T_determinism()
    if td { println("[det] PASS  determinism") } else { println("[det] FAIL") }

    let tl = check_T_latency()
    if tl { println("[lat] PASS  latency") } else { println("[lat] FAIL") }

    let all_pass = t1 && t2 && t3 && t4 && t5
    if all_pass {
        println("[cosmic_phi] 5/5 PASS")
    } else {
        println("[cosmic_phi] SOME FAILED")
    }
}

main()
