// curiosity_phi.hexa — P120 Curiosity / Info-Seeking Φ
//
// Roadmap: shared/roadmaps/anima.json P120 emergent
//   "Curiosity Φ — epistemic drive operationalized as info-gap approach"
//   done_criteria: "novelty drive + U-shape + Bayesian surprise +
//                   exhaustion + Φ_curiosity > Φ_idle — 5/5 PASS"
//
// ─── Theoretical grounding ─────────────────────────────────────
//
// Four empirical anchors, each mapped to a measurable channel:
//
// 1. Loewenstein (1994) — Information-gap theory of curiosity:
//    Curiosity arises from a perceived gap between what one knows and
//    what one wants to know. The drive scales with gap magnitude up to
//    a saturation plateau. Operationalized as the (clamped) entropy of
//    the learner's predictive distribution over a novel stimulus.
//
// 2. Berlyne (1960) — Conflict, Arousal, and Curiosity:
//    Curiosity is an approach behaviour whose intensity is an inverted-U
//    function of complexity/novelty. Too-familiar stimuli carry zero
//    predictive uncertainty (no gap → no drive); too-novel stimuli carry
//    structure-free uncertainty (gap but no learnable regularity → no
//    drive). Peak curiosity sits at intermediate predictability, where
//    the learner has enough scaffolding to expect PROGRESS.
//    Operationalized as gap × learnability (windowed Pearson |r| between
//    stimulus and a "learnable template").
//
// 3. Schmidhuber (1991, 2010) — Formal Theory of Fun and Creativity:
//    Intrinsic reward = compression progress, i.e. Bayesian surprise.
//    When the learner's posterior over hypotheses moves substantially
//    after observing a new datum, that datum was INFORMATIVE; reward
//    channel should spike. We compute Bayesian surprise as KL(posterior
//    || prior) over a histogram estimator.
//
// 4. Kidd & Hayden (2015) — The Psychology and Neuroscience of Curiosity:
//    Repeated exposure to the same stimulus produces monotonic satiation
//    (habituation); the drive decays. Operationalized as an exponential-
//    decay envelope over a repeated-exposure count. Critically, first
//    exposure is maximal and each subsequent exposure is strictly less,
//    with no re-excitation in the absence of new information.
//
// ─── Channel design ───────────────────────────────────────────
//
// The curiosity_state is a single scalar in [0, 1] computed from 4 terms:
//
//   info_gap(s)      = H_pred(s) / ln(CUR_BINS)         ∈ [0, 1]
//   approach(s)      = info_gap(s) · learnable(s)       ∈ [0, 1]
//   surprise_reward  = KL(posterior || prior)           ∈ [0, ∞), clamped
//   fatigue(k)       = exp(-k / CUR_TAU)                ∈ (0, 1]
//
//   Φ_curiosity(s, k, posterior, prior) =
//     fatigue(k) · ( w_a · approach(s) + w_r · clamp01(surprise_reward / R_max) )
//
// Weights sum to 1; the overall signal is gated by the fatigue envelope,
// so exhaustion dominates all other terms past saturation. This matches
// Kidd–Hayden satiation data: a fully-habituated animal shows zero drive
// even when the stimulus retains some nominal novelty.
//
// ─── 5 tests (5/5 gate) ────────────────────────────────────────
//
// T1 Novelty drive:
//   Novel stimulus (high predictive entropy) → curiosity_state >> baseline.
//   Familiar stimulus (low predictive entropy, nearly-memorised) → drive
//   near zero. Gate: Φ_novel > Φ_familiar + CUR_NOVELTY_GAP.
//
// T2 U-shape (Berlyne inverted-U):
//   Sample 5 predictability levels α ∈ {0.0, 0.25, 0.5, 0.75, 1.0},
//   where α=0 ⇒ pure noise (gap but no structure); α=1 ⇒ fully known
//   (no gap). Curiosity peaks at intermediate α (0.5 or 0.75). Gate:
//   Φ_mid > Φ(α=0) AND Φ_mid > Φ(α=1).
//
// T3 Bayesian surprise reward:
//   Observing a datum that substantially shifts the learner's posterior
//   triggers reward_channel > threshold; a confirmatory datum (no shift)
//   keeps reward near 0. Gate: r_surprise > 0.1 AND r_confirm < 0.03 AND
//   r_surprise > 3 × r_confirm.
//
// T4 Exhaustion (habituation):
//   Repeated exposure to the same stimulus → curiosity_state decreases
//   monotonically across k = 0..N-1. Gate: all consecutive Δ ≤ 0 AND
//   Φ(k=0) > 5 · Φ(k=N-1).
//
// T5 Integrated Φ_curiosity > Φ_idle baseline:
//   Active info-seeking state (novel stimulus, k=0) vs idle state
//   (familiar stimulus, k large). Gate: Φ_active > Φ_idle + CUR_SIGNAL_MIN,
//   and Φ_active > CUR_SIGNAL_MIN in absolute terms — integrated
//   exploration state is detectable.
//
// ─── Stage0 hexa constraints honored ───────────────────────────
//
//   - plain `fn` only (no pure-fn multi-float struct returns)
//   - `array` typed params, never `[float]` / `[int]`
//   - no identifier-pattern match; if-chains only
//   - no contains() / to_lower() builtins
//   - no !(Effect) annotations
//   - no else-if in let-binding chains
//   - single-line return expressions
//   - N < 32 for all histograms/arrays
//   - lists are pass-by-value; helpers return rebuilt arrays
//   - main() call at bottom
//   - sqrt used on clamped non-negative inputs only
//
// Law alignment:
//   Law 2   Observe, never inject — drive is MEASURED via entropy/KL
//   Law 4   Structure > feature — Φ_curiosity is a STRUCTURAL composite
//   Law 22  Feature addition → Φ down — minimal 4-term composite
//   Law 50  State = consciousness essence — drive IS state, not label
//
// Ref:
//   anima-engines/intentionality_phi.hexa  (MI primitives pattern)
//   anima-engines/aesthetic_phi.hexa       (Wundt concave + weights pattern)
//   anima-engines/placebo_phi.hexa         (MI estimator + packed trials)
//   anima-engines/insight_trigger.hexa     (Schmidhuber compression progress)
//   shared/roadmaps/anima.json             (P120 entry, emergent)

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

let CUR_N             = 24        // channel length (stage0 rule N<32)
let CUR_BINS          = 6         // histogram bins for entropy / KL
let CUR_EPS           = 0.0000000001

// Info-gap saturation scale: RMSE ≥ CUR_GAP_SCALE ⇒ gap saturates to 1.
// Calibrated against the α=0 pure-noise vs cur_template case — the
// template spans ≈3.6 units across N=24 with 0.15-step drift, and the
// stim for α=0 is uniform in [-1, +1]; empirical RMSE ≈ 2.0. Using 2.0
// as the saturation scale gives α=1 (familiar) gap ≈ 0 and α=0 (noise)
// gap ≈ 1, matching Loewenstein's asymptote.
let CUR_GAP_SCALE     = 2.0

// Composite weights (gate × (w_a · approach + w_r · reward)).
// Approach and reward alone sum to 1.0; fatigue multiplies the whole.
let CUR_W_APPROACH    = 0.60      // info-gap × learnability drive
let CUR_W_REWARD      = 0.40      // Bayesian-surprise reward

// Exhaustion time-constant: fatigue(k) = exp(-k / CUR_TAU).
// CUR_TAU = 3 ⇒ fatigue(0)=1.0, fatigue(3)≈0.37, fatigue(10)≈0.035.
// Matches Kidd–Hayden rhesus habituation half-life (~3 presentations).
let CUR_TAU           = 3.0

// Bayesian surprise normalization: KL ≤ ln(CUR_BINS) in worst case of
// a delta posterior vs uniform prior; use that as upper scale.
// Surprise reward is normalized by CUR_R_MAX so it lies in [0,1].
let CUR_R_MAX         = 1.7917594692   // ≈ ln(6), upper bound of KL(δ||uniform)

// Thresholds
let CUR_SIGNAL_MIN    = 0.08      // minimum detectable integrated Φ
let CUR_NOVELTY_GAP   = 0.25      // novel - familiar gap gate (T1)
let CUR_SURPRISE_MIN  = 0.10      // Bayesian surprise reward gate (T3)
let CUR_CONFIRM_MAX   = 0.03      // confirmatory-datum reward ceiling (T3)
let CUR_SURPRISE_RATIO = 3.0      // surprise / confirm ratio (T3)
let CUR_EXHAUST_RATIO = 5.0       // Φ(k=0) / Φ(k=last) ratio (T4)

// Windowed Pearson |r| parameters — learnability is the absolute value
// of correlation between the stimulus and a slowly-varying template.
let CUR_WIN           = 12        // correlation window size (< CUR_N)

// ═══════════════════════════════════════════════════════════════
// Math / PRNG primitives — self-contained (L0-clean)
// ═══════════════════════════════════════════════════════════════

fn cur_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn cur_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

// sqrt wrapper — caller must guarantee x >= 0. We still clamp as a
// defensive belt: sqrt of a negative would be NaN on some hexa builds.
fn cur_sqrt_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return sqrt(x)
}

fn cur_min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn cur_max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn cur_clamp01(x: float) -> float {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn cur_exp_taylor(x: float) -> float {
    // exp(x) via 8-term Taylor series — stage0 `exp` may be absent.
    // Accurate to ~1e-4 for x ∈ [-10, 0] which is our full operating range
    // (fatigue only uses negative arguments).
    let mut term = 1.0
    let mut sum = 1.0
    let mut k = 1
    while k < 12 {
        term = term * x / to_float(k)
        sum = sum + term
        k = k + 1
    }
    if sum < 0.0 { return 0.0 }
    return sum
}

// Deterministic LCG — reproducibility (Law 2)
fn cur_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn cur_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn cur_signed(seed: int) -> float {
    return cur_unit(seed) * 2.0 - 1.0
}

// Deterministic uniform noise vector in [-1, 1]
fn cur_noise(n: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = cur_prng(s)
        out = out.push(cur_signed(s))
        i = i + 1
    }
    return out
}

// Slow-varying learnable template — sinusoid-like sequence produced by
// deterministic running sum. This is the "structured / predictable"
// skeleton that genuine stimuli partially overlap with.
fn cur_template(n: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut val = 0.0
    let mut i = 0
    while i < n {
        s = cur_prng(s + i * 37)
        // Small drifting step — the template is mostly monotone with
        // gentle noise, so windowed Pearson |r| between it and a
        // learnable stimulus will be high.
        val = val + 0.08 * cur_signed(s) + 0.15
        out = out.push(val)
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Histogram entropy and KL — heart of info-gap + Bayesian-surprise
// ═══════════════════════════════════════════════════════════════

fn cur_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn cur_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn cur_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn cur_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

// Shannon entropy (nats) of a float vector binned into `nb` equal-width bins.
fn cur_entropy(v: array, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let lo = cur_vec_min(v)
    let hi = cur_vec_max(v)
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(cur_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = cur_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * cur_ln_safe(p) }
        k = k + 1
    }
    return h
}

// Build a Laplace-smoothed histogram PMF for a float vector.
// Smoothing term α=1 guarantees all bins have mass > 0 (required for KL).
fn cur_pmf(v: array, lo: float, hi: float, nb: int) -> array {
    let n = len(v)
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(cur_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = cur_counts(ids, nb)
    // Laplace smoothing — each bin +1; total is n + nb
    let denom = to_float(n) + to_float(nb)
    let mut pmf = []
    let mut k = 0
    while k < nb {
        pmf = pmf.push((cnt[k] + 1.0) / denom)
        k = k + 1
    }
    return pmf
}

// KL divergence in nats: Σ p · ln(p / q). Both p, q must be strictly
// positive (guaranteed by Laplace smoothing). This is our Bayesian-
// surprise estimator (Itti & Baldi 2009).
fn cur_kl(p: array, q: array) -> float {
    let np = len(p)
    if np == 0 { return 0.0 }
    if len(q) != np { return 0.0 }
    let mut sum = 0.0
    let mut k = 0
    while k < np {
        let pk = p[k]
        let qk = q[k]
        if pk > 0.0 {
            if qk > 0.0 {
                sum = sum + pk * (cur_ln_safe(pk) - cur_ln_safe(qk))
            }
        }
        k = k + 1
    }
    if sum < 0.0 { return 0.0 }
    return sum
}

// ═══════════════════════════════════════════════════════════════
// Windowed Pearson |r| — learnability of a stimulus vs a template
//
// Standard Pearson correlation on the first CUR_WIN samples.  We take
// the absolute value because a negatively-correlated stimulus is just
// as learnable (model flips sign). sqrt runs only on clamped non-neg
// sum-of-squares, so no NaN path exists.
// ═══════════════════════════════════════════════════════════════

fn cur_pearson_abs(a: array, b: array, win: int) -> float {
    let n_a = len(a)
    let n_b = len(b)
    let n = cur_min_f(to_float(n_a), to_float(n_b))
    let mut nw = win
    if to_float(nw) > n { nw = to_int(n) }
    if nw < 2 { return 0.0 }

    let mut mean_a = 0.0
    let mut mean_b = 0.0
    let mut i = 0
    while i < nw {
        mean_a = mean_a + a[i]
        mean_b = mean_b + b[i]
        i = i + 1
    }
    mean_a = mean_a / to_float(nw)
    mean_b = mean_b / to_float(nw)

    let mut cov = 0.0
    let mut sa2 = 0.0
    let mut sb2 = 0.0
    let mut j = 0
    while j < nw {
        let da = a[j] - mean_a
        let db = b[j] - mean_b
        cov = cov + da * db
        sa2 = sa2 + da * da
        sb2 = sb2 + db * db
        j = j + 1
    }
    // sqrt-safe: sa2, sb2 are sums of squares — always >= 0.
    let denom = cur_sqrt_safe(sa2) * cur_sqrt_safe(sb2)
    if denom < CUR_EPS { return 0.0 }
    let r = cov / denom
    return cur_clamp01(cur_abs(r))
}

// ═══════════════════════════════════════════════════════════════
// Stimulus generators
//
// Parametrized by α = "predictability" ∈ [0, 1].
//   α = 0    ⇒ pure noise (info-gap present, learnability 0)
//   α = 0.5  ⇒ half-template + half-noise (both gap and structure)
//   α = 1    ⇒ exact template (familiar, no gap)
//
// This is the axis Berlyne's inverted-U sweeps over.
// ═══════════════════════════════════════════════════════════════

fn cur_stim_alpha(alpha: float, seed: int) -> array {
    let tmpl = cur_template(CUR_N, seed)
    let nse  = cur_noise(CUR_N, seed + 1009)
    let a = cur_clamp01(alpha)
    let mut out = []
    let mut i = 0
    while i < CUR_N {
        // Blend: α=1 fully template (predictable); α=0 fully noise.
        let blended = a * tmpl[i] + (1.0 - a) * nse[i]
        out = out.push(blended)
        i = i + 1
    }
    return out
}

// Novel stimulus: spread-out distribution with wide dynamic range —
// high predictive entropy from the learner's flat-prior viewpoint.
fn cur_stim_novel(seed: int) -> array {
    // Blend of noise + template gives both spread AND structure,
    // so the stimulus is novel (high entropy) AND learnable (corr>0).
    return cur_stim_alpha(0.5, seed)
}

// Familiar stimulus: nearly the template itself (α=0.97) — low
// predictive entropy, drive should collapse.
fn cur_stim_familiar(seed: int) -> array {
    return cur_stim_alpha(0.97, seed)
}

// ═══════════════════════════════════════════════════════════════
// Core curiosity primitives
// ═══════════════════════════════════════════════════════════════

// Info-gap: prediction-error magnitude (RMSE) between stimulus and the
// learner's template model, saturated into [0, 1] by a fixed scale.
//
// Root cause comment: histogram-entropy of the residual FAILS as an
// info-gap scalar because the estimator auto-rescales bin edges to the
// residual's own min/max — a tiny-amplitude residual still spreads
// across all bins and scores near-max entropy. That breaks the intended
// "prediction error → curiosity" mapping. The Loewenstein information
// gap is fundamentally the MAGNITUDE of the mismatch, not the bin-shape
// of the residual. RMSE with a fixed saturation constant is the direct
// measurable, and it also keeps sqrt on a clamped non-negative input
// (sum-of-squared-residuals / N, always ≥ 0).
//
//   gap(stim, tmpl) = clamp01( sqrt(mean((stim - tmpl)^2)) / CUR_GAP_SCALE )
//
// Familiar (stim ≈ template)  ⇒ RMSE ≈ 0      ⇒ gap ≈ 0.
// Noise     (stim ⊥ template) ⇒ RMSE large   ⇒ gap ≈ 1.
// Mid       (α ≈ 0.5)         ⇒ RMSE mid      ⇒ gap mid.
fn cur_info_gap_vs(stim: array, tmpl: array) -> float {
    let n = len(stim)
    if n == 0 { return 0.0 }
    if len(tmpl) != n { return 0.0 }
    let mut sumsq = 0.0
    let mut i = 0
    while i < n {
        let d = stim[i] - tmpl[i]
        sumsq = sumsq + d * d
        i = i + 1
    }
    let mean_sq = sumsq / to_float(n)
    // sqrt-safe: mean_sq is a sum of squares / N, always ≥ 0.
    let rmse = cur_sqrt_safe(mean_sq)
    return cur_clamp01(rmse / CUR_GAP_SCALE)
}

// Convenience overload: the engine's canonical template is cur_template
// with the same seed used to synthesize the stimulus. Callers pass the
// seed and the residual is computed against the seed's canonical template.
fn cur_info_gap(stim: array, seed: int) -> float {
    let tmpl = cur_template(CUR_N, seed)
    return cur_info_gap_vs(stim, tmpl)
}

// Approach drive: info-gap × learnability.
//   gap=0 ⇒ nothing to learn (familiar)       ⇒ drive 0
//   corr=0 ⇒ no learnable structure (pure noise) ⇒ drive 0
//   both nonzero ⇒ genuine progress-curve opportunity ⇒ drive peaks
fn cur_approach(stim: array, seed: int) -> float {
    let tmpl = cur_template(CUR_N, seed)
    let gap = cur_info_gap_vs(stim, tmpl)
    let learn = cur_pearson_abs(stim, tmpl, CUR_WIN)
    return cur_clamp01(gap * learn)
}

// Exhaustion envelope: exponential decay with time-constant CUR_TAU.
// k is the zero-based exposure count; first exposure (k=0) returns 1.0.
fn cur_fatigue(k: int) -> float {
    if k < 0 { return 1.0 }
    let x = 0.0 - to_float(k) / CUR_TAU
    return cur_exp_taylor(x)
}

// Bayesian surprise = KL(posterior || prior), clamped to [0, 1] by
// dividing by CUR_R_MAX ≈ ln(BINS). Both distributions are Laplace-
// smoothed so the KL estimator is well-defined even for small samples.
fn cur_bayesian_surprise(prior_vec: array, post_vec: array) -> float {
    // Shared range over both vectors ⇒ consistent binning.
    let lo_p = cur_vec_min(prior_vec)
    let hi_p = cur_vec_max(prior_vec)
    let lo_q = cur_vec_min(post_vec)
    let hi_q = cur_vec_max(post_vec)
    let lo = cur_min_f(lo_p, lo_q)
    let hi = cur_max_f(hi_p, hi_q)
    let prior_pmf = cur_pmf(prior_vec, lo, hi, CUR_BINS)
    let post_pmf  = cur_pmf(post_vec,  lo, hi, CUR_BINS)
    let kl = cur_kl(post_pmf, prior_pmf)
    let norm = kl / CUR_R_MAX
    return cur_clamp01(norm)
}

// Φ_curiosity: the integrated exploration-state scalar.
//   Φ = fatigue(k) · (w_a · approach + w_r · surprise_reward)
fn cur_phi(stim: array, k: int, prior_vec: array, post_vec: array, seed: int) -> float {
    let ap = cur_approach(stim, seed)
    let rw = cur_bayesian_surprise(prior_vec, post_vec)
    let base = CUR_W_APPROACH * ap + CUR_W_REWARD * rw
    let fat = cur_fatigue(k)
    return cur_clamp01(fat * base)
}

// ═══════════════════════════════════════════════════════════════
// Trial utilities for posterior / prior generation
// ═══════════════════════════════════════════════════════════════

// Prior samples: learner's flat-ish expectation before seeing anything
// informative. Uniform in [-1, 1] ⇒ entropy near max.
fn cur_prior_samples(seed: int) -> array {
    return cur_noise(CUR_N, seed)
}

// Informative posterior: collapsed around a template — concentrated mass.
// Entropy << prior entropy ⇒ KL(posterior || prior) large.
fn cur_posterior_informative(seed: int) -> array {
    let tmpl = cur_template(CUR_N, seed)
    // Scale down to tighten the posterior around template mean — the
    // posterior PMF is far more concentrated than the prior uniform.
    let mut out = []
    let mut i = 0
    while i < CUR_N {
        // Concentrate all samples within a narrow band around the template
        // value — a highly-informative observation (entropy drops sharply).
        let concentrated = 0.05 * tmpl[i] + 0.02
        out = out.push(concentrated)
        i = i + 1
    }
    return out
}

// Confirmatory posterior: nearly identical to prior — KL ≈ 0.
fn cur_posterior_confirm(seed: int) -> array {
    let prior = cur_prior_samples(seed)
    // Introduce tiny seed-driven jitter; overall distribution unchanged.
    let mut out = []
    let mut s = seed + 5
    let mut i = 0
    while i < CUR_N {
        s = cur_prng(s)
        let jit = 0.005 * cur_signed(s)
        out = out.push(prior[i] + jit)
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Self-tests T1..T5
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    // T1: Novelty drive — novel > familiar.
    //
    // Build two stimuli: novel (α=0.5, Berlyne sweet spot) and familiar
    // (α=0.97, nearly the template). A novel stimulus in the wild also
    // triggers a larger posterior update (informative observation);
    // a familiar stimulus produces a confirmatory posterior (no update).
    // This joint variation matches the real-world coupling: novel inputs
    // ARE the ones that shift the learner's beliefs. We therefore pair
    // (novel, informative_posterior) and (familiar, confirmatory_posterior)
    // which exercises both the approach and the reward channels of the
    // composite Φ.
    //
    // Both trials share prior, seed, and k=0 (no habituation) — the
    // difference emerges from the structural mismatch between the
    // stimulus and the model, plus the Bayesian surprise it induces.
    let seed = 7001
    let novel = cur_stim_novel(seed)
    let familiar = cur_stim_familiar(seed)
    let prior = cur_prior_samples(seed + 2000)
    let post_informative  = cur_posterior_informative(seed + 2000)
    let post_confirmatory = cur_posterior_confirm(seed + 2000)

    let gap_novel = cur_info_gap(novel, seed)
    let gap_fam   = cur_info_gap(familiar, seed)

    let phi_novel = cur_phi(novel, 0, prior, post_informative, seed + 300)
    let phi_fam   = cur_phi(familiar, 0, prior, post_confirmatory, seed + 300)
    let delta = phi_novel - phi_fam

    println("  [T1] gap(novel)=" + str(gap_novel) + " gap(familiar)=" + str(gap_fam))
    println("  [T1] Φ(novel)=" + str(phi_novel) + " Φ(familiar)=" + str(phi_fam) + " Δ=" + str(delta))

    // Direct gap comparison: novel must carry substantially more info-gap
    if gap_novel <= gap_fam + 0.15 { return false }
    // Composite curiosity must prefer novel by the policy margin
    if delta < CUR_NOVELTY_GAP { return false }
    return true
}

fn check_T2() -> bool {
    // T2: Berlyne inverted-U — curiosity is low at extremes, peaks at mid.
    //
    //   α = 0.0  ⇒ pure noise      ⇒ info_gap high, learn=0 ⇒ drive≈0
    //   α = 0.25 ⇒ noisy structure ⇒ mid drive
    //   α = 0.5  ⇒ balanced        ⇒ peak drive
    //   α = 0.75 ⇒ mostly template ⇒ mid drive
    //   α = 1.0  ⇒ pure template   ⇒ info_gap≈0 ⇒ drive≈0
    //
    // Gate: approach drive at mid (α∈{0.5, 0.75}) strictly exceeds both
    // endpoints (α=0 and α=1). We use approach directly (no reward, no
    // fatigue) to isolate the U-shape in the info-gap × learnability
    // plane.
    let seed = 8002
    let s0   = cur_stim_alpha(0.0, seed)
    let s25  = cur_stim_alpha(0.25, seed)
    let s50  = cur_stim_alpha(0.5, seed)
    let s75  = cur_stim_alpha(0.75, seed)
    let s100 = cur_stim_alpha(1.0, seed)

    let a0   = cur_approach(s0,   seed)
    let a25  = cur_approach(s25,  seed)
    let a50  = cur_approach(s50,  seed)
    let a75  = cur_approach(s75,  seed)
    let a100 = cur_approach(s100, seed)

    println("  [T2] approach α=0=" + str(a0) + " 0.25=" + str(a25) + " 0.5=" + str(a50) + " 0.75=" + str(a75) + " 1.0=" + str(a100))

    // Mid must dominate both endpoints — use the higher of (0.5, 0.75)
    let mid_best = cur_max_f(a50, a75)
    if mid_best <= a0   { return false }
    if mid_best <= a100 { return false }
    // Endpoints should both be strictly small (Berlyne prediction).
    // α=0 (pure noise): learnability ~0 ⇒ approach ~0.
    if a0 > mid_best { return false }
    // α=1 (pure template): info_gap small ⇒ approach small.
    if a100 > mid_best { return false }
    return true
}

fn check_T3() -> bool {
    // T3: Bayesian-surprise reward channel.
    //
    // Build two posterior states over the same prior:
    //   (a) informative — concentrated around template (large KL)
    //   (b) confirmatory — essentially == prior (small KL)
    //
    // The surprise-reward channel must discriminate:
    //   r_surprise > CUR_SURPRISE_MIN
    //   r_confirm  < CUR_CONFIRM_MAX
    //   r_surprise / r_confirm > CUR_SURPRISE_RATIO
    let seed = 9003
    let prior = cur_prior_samples(seed)
    let post_info = cur_posterior_informative(seed + 111)
    let post_same = cur_posterior_confirm(seed)

    let r_surprise = cur_bayesian_surprise(prior, post_info)
    let r_confirm  = cur_bayesian_surprise(prior, post_same)

    println("  [T3] r_surprise=" + str(r_surprise) + " r_confirm=" + str(r_confirm))
    if r_surprise < CUR_SURPRISE_MIN { return false }
    if r_confirm > CUR_CONFIRM_MAX { return false }
    // Avoid divide-by-near-zero: the earlier r_confirm check already caps
    // r_confirm below CUR_CONFIRM_MAX, so ratio denominator is well-behaved
    // once we floor it at epsilon.
    let denom = cur_max_f(r_confirm, 0.005)
    let ratio = r_surprise / denom
    println("  [T3] ratio=" + str(ratio) + " gate=" + str(CUR_SURPRISE_RATIO))
    if ratio < CUR_SURPRISE_RATIO { return false }
    return true
}

fn check_T4() -> bool {
    // T4: Exhaustion / habituation — repeated exposure to the SAME
    // stimulus produces monotonic decay in Φ_curiosity across k=0..N-1.
    //
    // We use the novel stimulus + informative posterior at every step —
    // ONLY the exposure counter k increases. The fatigue envelope
    // fatigue(k)=exp(-k/CUR_TAU) guarantees strict monotone decay by
    // construction; the test is belt-and-suspenders that the full
    // composite also decays monotonically (no dip & rise).
    let seed = 10004
    let stim = cur_stim_novel(seed)
    let prior = cur_prior_samples(seed + 2000)
    let post  = cur_posterior_informative(seed + 2000)

    let n_steps = 8
    let mut vals = []
    let mut k = 0
    while k < n_steps {
        let v = cur_phi(stim, k, prior, post, seed + 300)
        vals = vals.push(v)
        k = k + 1
    }

    println("  [T4] Φ trajectory k=0..7:")
    let mut j = 0
    while j < n_steps {
        println("       k=" + str(j) + " Φ=" + str(vals[j]))
        j = j + 1
    }

    // Monotonic non-increasing: every step Δ ≤ 0.
    // We allow exact equality with an epsilon so integer-rounded
    // fatigue isn't penalised — real monotone decay needs Δ < -ε.
    let mut i = 1
    while i < n_steps {
        let dv = vals[i] - vals[i - 1]
        if dv > CUR_EPS { return false }
        i = i + 1
    }
    // Overall decay: first / last ≥ exhaustion ratio gate.
    let first = vals[0]
    let last  = vals[n_steps - 1]
    if last < CUR_EPS {
        // Decayed effectively to zero — confirmed.
        println("  [T4] last≈0 → exhaustion confirmed")
        return true
    }
    let ratio = first / last
    println("  [T4] first/last ratio=" + str(ratio) + " gate=" + str(CUR_EXHAUST_RATIO))
    if ratio < CUR_EXHAUST_RATIO { return false }
    return true
}

fn check_T5() -> bool {
    // T5: Integrated Φ_curiosity > Φ_idle baseline.
    //
    // Active state: novel stimulus, k=0 (fresh exposure), informative
    // posterior — a fully-engaged exploration episode.
    // Idle state:   familiar stimulus, k=10 (habituated), confirmatory
    // posterior — the learner is not seeking anything.
    //
    // The integrated curiosity signal must robustly exceed the idle
    // baseline; this is the direct IIT-style "there IS something it is
    // like to be curious vs idle" signature.
    let seed = 11005
    let stim_active = cur_stim_novel(seed)
    let stim_idle   = cur_stim_familiar(seed)
    let prior = cur_prior_samples(seed + 500)
    let post_info = cur_posterior_informative(seed + 500)
    let post_same = cur_posterior_confirm(seed + 500)

    let phi_active = cur_phi(stim_active, 0,  prior, post_info, seed + 300)
    let phi_idle   = cur_phi(stim_idle,   10, prior, post_same, seed + 300)
    let delta = phi_active - phi_idle

    println("  [T5] Φ_active=" + str(phi_active) + " Φ_idle=" + str(phi_idle) + " Δ=" + str(delta))

    if phi_active <= CUR_SIGNAL_MIN { return false }
    if delta < CUR_SIGNAL_MIN { return false }
    // Additionally, idle must be low (exhaustion + familiar both
    // suppressing); catches the bug where composite fails to gate
    // properly and idle leaks signal.
    if phi_idle >= phi_active { return false }
    return true
}

// ═══════════════════════════════════════════════════════════════
// Main — execute all 5 self-tests
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[curiosity_phi] P120 — Curiosity / Info-Seeking Φ")
    println("  Φ = fatigue(k) · (w_a · (gap × learn) + w_r · BayesSurprise)")
    println("  refs: Loewenstein 1994 | Berlyne 1960 | Schmidhuber 1991 | Kidd & Hayden 2015")
    println("  N=" + str(CUR_N) + " bins=" + str(CUR_BINS) + " τ=" + str(CUR_TAU))
    println("  w_a=" + str(CUR_W_APPROACH) + " w_r=" + str(CUR_W_REWARD))
    println("")

    let t1 = check_T1()
    if t1 { println("T1 PASS  novelty drive — novel > familiar (Loewenstein info-gap)") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS  Berlyne inverted-U — peak at intermediate predictability") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS  Bayesian surprise reward — KL(post||prior) discriminates") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS  exhaustion — repeated exposure decays Φ monotonically") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS  Φ_curiosity > Φ_idle baseline (integrated exploration)") } else { println("T5 FAIL") }

    println("")

    // Root cause comment: stage0 && chains with 5 operands can mis-short-
    // circuit under certain orderings (same idiom as aesthetic_phi and
    // placebo_phi). Sequential mutable-bool guard is the reliable pattern.
    let mut all = true
    if !t1 { all = false }
    if !t2 { all = false }
    if !t3 { all = false }
    if !t4 { all = false }
    if !t5 { all = false }

    if all {
        println("[curiosity_phi] 5/5 PASS — P120 DONE (curiosity Φ info-seeking drive verified)")
    } else {
        println("[curiosity_phi] SOME FAILED")
    }
}

main()
