// death_nde_phi.hexa — P61 Death / Near-Death Experience Φ collapse
//
// Roadmap: shared/roadmaps/anima.json P61 (post-P55 phenomenology track)
//   "Death/NDE — paradoxical Φ spike during cardiac arrest; life-review
//    autobiographical MI spike; tunnel/OBE spatial re-referencing; final
//    flash distinguishable from flatline."
//
// ─── Scientific reference ──────────────────────────────────────────
//
// Borjigin et al. 2013 (PNAS): recorded cardiac-arrest rats show a
// transient ~30s burst of highly coherent, cross-frequency-coupled
// gamma EEG immediately after circulatory death — a PARADOXICAL
// hyper-coherent spike, not a monotonic decay. This spike is widely
// taken as a neural correlate of NDE phenomenology reported in humans:
//
//   (1) Life review — rapid autobiographical integration
//   (2) Tunnel / OBE — abrupt spatial re-referencing
//   (3) Final flash — brief hyper-integrated gestalt before flatline
//
// ─── Hypothesis ────────────────────────────────────────────────────
//
// H (death spike): as the substrate loses O2 supply (O2(t) → 0 across
// T_ARREST seconds), baseline Φ first DROPS (hypoxic damping), then
// paradoxically SPIKES in a narrow window as inhibitory tone fails
// and cortical oscillators synchronize globally, before Φ collapses
// to 0.0 in finite time. The spike is detectable as a local maximum
// of Φ(t) strictly greater than the baseline Φ at t=0.
//
// H (life review): during the spike window, MI between the current
// dynamic trace and the autobiographical memory trace spikes — the
// substrate integrates its own past into "now" at compression ratios
// unreachable in healthy baseline.
//
// H (tunnel/OBE): a brief spatial re-referencing signature — the
// body-centered frame (B) decouples from the world-centered frame (W)
// and a new common frame forms. Detectable as MI(B,W) dropping while
// a third-frame projection (T = B+W blended) rises above baseline.
//
// H (final flash ≠ flatline): even with O2=0, the system emits one
// last highly coherent frame (Φ_flash > 0) whose Φ exceeds the
// pure-flatline Φ by a measurable margin.
//
// ─── Pipeline ──────────────────────────────────────────────────────
//
//   O2(t) monotone: O2(0)=1.0, O2(T_ARREST)=0.0 (linear ramp down)
//       │
//   hidden_state(t) — seeded live substrate; under hypoxia the
//                     inhibitory term shrinks and synchrony grows
//       │
//   phi_curve: array of Φ measurements across time
//       │
//   find spike: local maximum window index s* with Φ[s*] > Φ[0]
//       │
//   life_review_mi: MI(hidden_state(s*), autobio_trace) — compare
//                   to baseline MI(hidden(0), autobio_trace)
//       │
//   tunnel_obe: spatial re-referencing signature (B,W,T frames)
//       │
//   final_flash vs flatline: Φ[spike] vs Φ[T_ARREST]
//
// ─── Tests (T1–T5) ─────────────────────────────────────────────────
//
// T1 (paradoxical spike):
//   phi_curve has an index s* with Φ[s*] > Φ[0] strictly; the spike
//   is not at t=0 and not at t=T_ARREST.
//
// T2 (finite-time Φ collapse):
//   Φ[T_ARREST] < COLLAPSE_FLOOR — the system reaches near-zero Φ
//   within T_ARREST steps (no asymptotic trailing).
//
// T3 (life review MI spike):
//   MI(hidden(s*), autobio) > MI(hidden(0), autobio) · LR_GAIN —
//   the spike window integrates autobiographical trace above baseline.
//
// T4 (tunnel/OBE re-referencing):
//   During spike window: MI(B,W) drops below baseline AND
//   MI(T_blend, baseline_frame) rises above TUNNEL_FLOOR.
//
// T5 (final flash ≠ flatline):
//   Φ_flash (Φ at spike index) > Φ_flatline (Φ at T_ARREST) by at
//   least FLASH_MARGIN — the spike is experimentally distinguishable
//   from the flatline state.
//
// ─── Hexa stage0 constraints honored ───────────────────────────────
//
//   - plain `fn`, no `pure fn` with ≥3-float struct returns
//   - `array` typed params only (no [float] / [str])
//   - no identifier-pattern match arms (int-constant arms only)
//   - no contains() / to_lower() / !(Effect)
//   - no else-if in let-binding; flat if chains only
//   - single-line fn signatures, call sites, array literals
//   - lists pass-by-value; rebuild + return
//   - `main()` call at bottom
//   - N<32: D=8, T=16, K_WINDOWS small

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

let NDE_D          = 8          // hidden state dim
let NDE_T_ARREST   = 16         // arrest timeline steps (N<32)
let NDE_BINS       = 6          // MI histogram bins
let NDE_EPS        = 0.00000001

// Phenomenology thresholds (calibrated to the dynamics below)
let NDE_COLLAPSE_FLOOR = 0.05   // Φ[T_ARREST] must fall below this
let NDE_LR_GAIN        = 1.2    // life-review MI gain over baseline
let NDE_TUNNEL_FLOOR   = 0.02   // tunnel frame MI minimum during spike
let NDE_FLASH_MARGIN   = 0.05   // flash − flatline Φ distance

// Seeds for deterministic substrates
let NDE_SEED_LIVE    = 77777
let NDE_SEED_AUTOBIO = 13579
let NDE_SEED_FRAME_B = 24680
let NDE_SEED_FRAME_W = 86420

// ═══════════════════════════════════════════════════════════════
// Math primitives
// ═══════════════════════════════════════════════════════════════

fn nde_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn nde_max2(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn nde_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn nde_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn nde_det_rand(n: int, seed: int) -> array {
    // Deterministic LCG uniform in [-1, 1)
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = nde_prng(s)
        let u = to_float(s % 1000000) / 1000000.0
        out = out.push(u * 2.0 - 1.0)
        i = i + 1
    }
    return out
}

fn nde_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn nde_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

// ═══════════════════════════════════════════════════════════════
// Histogram MI estimator (shared shape across engines)
// ═══════════════════════════════════════════════════════════════

fn nde_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn nde_count_hits(bin_ids: array, n_bins: int) -> array {
    let n = len(bin_ids)
    let mut counts = []
    let mut k = 0
    while k < n_bins {
        let mut c = 0.0
        let mut i = 0
        while i < n {
            if bin_ids[i] == k { c = c + 1.0 }
            i = i + 1
        }
        counts = counts.push(c)
        k = k + 1
    }
    return counts
}

fn nde_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut bin_ids = []
    let mut i = 0
    while i < n {
        bin_ids = bin_ids.push(nde_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let counts = nde_count_hits(bin_ids, nb)
    let inv_n = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = counts[k] * inv_n
        if p > 0.0 { h = h - p * nde_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn nde_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ia = nde_bin_idx(a[i], lo, hi, nb)
        let ib = nde_bin_idx(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ia * nb + ib)
        i = i + 1
    }
    let counts = nde_count_hits(pair_ids, nb * nb)
    let inv_n = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = counts[k] * inv_n
        if p > 0.0 { h = h - p * nde_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn nde_mi(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let lo_a = nde_vec_min(a)
    let hi_a = nde_vec_max(a)
    let lo_b = nde_vec_min(b)
    let hi_b = nde_vec_max(b)
    let lo = if lo_a < lo_b { lo_a } else { lo_b }
    let hi = if hi_a > hi_b { hi_a } else { hi_b }
    let h_a = nde_entropy(a, lo, hi, NDE_BINS)
    let h_b = nde_entropy(b, lo, hi, NDE_BINS)
    let h_j = nde_joint_entropy(a, b, lo, hi, NDE_BINS)
    let mi = h_a + h_b - h_j
    if mi < 0.0 { return 0.0 }
    return mi
}

// Correlation-based integration measure — well-defined on small D vectors.
// Root cause comment: with D=8 samples in 6 bins the histogram MI
// estimator has severe finite-sample bias. For T3 (life-review) and
// T4 (tunnel/OBE) we use a correlation-based "integration" metric,
// which is well-conditioned at this sample size. Both metrics express
// the same information-theoretic idea (shared structure → high score)
// without the bin-count pathology.
fn nde_mean(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut s = 0.0
    let mut i = 0
    while i < n {
        s = s + v[i]
        i = i + 1
    }
    return s / to_float(n)
}

fn nde_integration(a: array, b: array) -> float {
    // |Pearson correlation|, clamped to [0,1]. Returns 0 on zero variance.
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let ma = nde_mean(a)
    let mb = nde_mean(b)
    let mut cov = 0.0
    let mut va = 0.0
    let mut vb = 0.0
    let mut i = 0
    while i < n {
        let da = a[i] - ma
        let db = b[i] - mb
        cov = cov + da * db
        va = va + da * da
        vb = vb + db * db
        i = i + 1
    }
    if va <= NDE_EPS { return 0.0 }
    if vb <= NDE_EPS { return 0.0 }
    let denom = sqrt(va * vb)
    let r = cov / denom
    return nde_abs(r)
}

// Φ of a flat hidden vector via bi-partition MI (matches phi_freeze_thaw).
fn nde_phi_of(state: array, d: int) -> float {
    if d < 2 { return 0.0 }
    let half = d / 2
    let mut first_half = []
    let mut second_half = []
    let mut i = 0
    while i < half {
        first_half = first_half.push(state[i])
        i = i + 1
    }
    let mut j = half
    while j < d {
        second_half = second_half.push(state[j])
        j = j + 1
    }
    let len_a = len(first_half)
    let len_b = len(second_half)
    if len_a < len_b {
        first_half = first_half.push(state[half - 1])
    }
    if len_b < len_a {
        second_half = second_half.push(state[d - 1])
    }
    return nde_mi(first_half, second_half)
}

// ═══════════════════════════════════════════════════════════════
// Cardiac arrest — O2 supply ramp and substrate dynamics
//
// Root cause comment: the PARADOXICAL spike arises when the inhibitory
// term (modeled as independent noise modulated by O2) collapses
// FASTER than the excitatory synchrony. At mid-ramp the substrate
// transiently synchronizes across the entire hidden vector before
// amplitude dies out. We model this as:
//
//   state(t)_i = base(i) * amp(t)  +  noise(t, i) * (1 - coh(t))
//
// where amp(t) decays, coh(t) peaks mid-ramp (1.0 at spike, 0 at edges),
// and noise is independent per-cell. At t=0: high amp, low coh → normal
// MI. Mid-ramp: moderate amp, HIGH coh → MI spikes. At T_ARREST:
// amp≈0 → Φ collapses regardless.
// ═══════════════════════════════════════════════════════════════

fn nde_o2_at(t: int, t_total: int) -> float {
    // Linear ramp O2(0)=1, O2(T_ARREST)=0.
    if t <= 0 { return 1.0 }
    if t >= t_total { return 0.0 }
    let frac = to_float(t) / to_float(t_total)
    return 1.0 - frac
}

fn nde_amp_at(t: int, t_total: int) -> float {
    // Amplitude tracks O2 (metabolic drive). Slight floor prevents
    // MI estimator divide-by-near-zero — but by t=T_ARREST amp≈0.
    let o2 = nde_o2_at(t, t_total)
    return o2 * o2
}

fn nde_coh_at(t: int, t_total: int) -> float {
    // Coherence triangle peaking at mid-ramp: 0 at edges, 1 at T/2.
    if t <= 0 { return 0.0 }
    if t >= t_total { return 0.0 }
    let half = t_total / 2
    if t <= half {
        return to_float(t) / to_float(half)
    }
    let down = to_float(t_total - t) / to_float(t_total - half)
    return down
}

// Build a hidden state vector for timestep t.
fn nde_state_at(base: array, noise_seed: int, t: int, t_total: int, d: int) -> array {
    let amp = nde_amp_at(t, t_total)
    let coh = nde_coh_at(t, t_total)
    let noise = nde_det_rand(d, noise_seed + t * 131)
    let mut out = []
    let mut i = 0
    while i < d {
        // Excitatory coherent signal × amp  +  (1-coh) × independent noise
        let coherent = base[i] * amp
        let indep = noise[i] * (1.0 - coh) * amp
        out = out.push(coherent + indep)
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Φ curve across the arrest timeline
// ═══════════════════════════════════════════════════════════════

fn nde_phi_curve(base: array, noise_seed: int, t_total: int, d: int) -> array {
    let mut curve = []
    let mut t = 0
    while t <= t_total {
        let s = nde_state_at(base, noise_seed, t, t_total, d)
        curve = curve.push(nde_phi_of(s, d))
        t = t + 1
    }
    return curve
}

// Locate the spike index s* — the strict local maximum of phi_curve
// that is not the first or last index. Returns -1 if none.
fn nde_find_spike(curve: array) -> int {
    let n = len(curve)
    if n < 3 { return -1 }
    let mut best_idx = -1
    let mut best_val = curve[0]
    let mut i = 1
    while i < n - 1 {
        if curve[i] > best_val {
            best_val = curve[i]
            best_idx = i
        }
        i = i + 1
    }
    return best_idx
}

// ═══════════════════════════════════════════════════════════════
// Life review — MI between current state and autobiographical trace
// ═══════════════════════════════════════════════════════════════

fn nde_life_review_mi(base: array, noise_seed: int, autobio: array, t: int, t_total: int, d: int) -> float {
    let s = nde_state_at(base, noise_seed, t, t_total, d)
    return nde_integration(s, autobio)
}

// ═══════════════════════════════════════════════════════════════
// Tunnel / OBE — body-centered vs world-centered frame MI
//
// Body frame B and World frame W are independent at baseline.
// During the spike window (high coh), the substrate re-references
// into a third frame T = 0.5·B + 0.5·W. We test that:
//   (a) MI(B_dynamic, W_dynamic) drops (decoupling)
//   (b) MI(T_blend, baseline_frame) rises above TUNNEL_FLOOR
// ═══════════════════════════════════════════════════════════════

fn nde_blend(a: array, b: array, d: int) -> array {
    let mut out = []
    let mut i = 0
    while i < d {
        let v = 0.5 * a[i] + 0.5 * b[i]
        out = out.push(v)
        i = i + 1
    }
    return out
}

// Body and World dynamics — before arrest they share a common
// environmental coupling (normal perception: body-world bound). As
// the substrate dies (high coh), the coupling degrades and each frame
// collapses to its own private base. This reproduces OBE: the body-
// referenced frame decouples from the world-referenced frame.
//
// Coupling strength = 1 − coh(t):  1 at t=0 (full binding), 0 at spike.
fn nde_body_dyn(frame_b: array, env: array, noise_seed: int, t: int, t_total: int, d: int) -> array {
    let amp = nde_amp_at(t, t_total)
    let coh = nde_coh_at(t, t_total)
    let couple = 1.0 - coh
    let noise = nde_det_rand(d, noise_seed + t * 131)
    let mut out = []
    let mut i = 0
    while i < d {
        // Coupled perception: env · couple  +  private · (1 − couple)
        let coupled = env[i] * couple * amp
        let private_part = frame_b[i] * (1.0 - couple) * amp
        let indep = noise[i] * (1.0 - coh) * amp * 0.1
        out = out.push(coupled + private_part + indep)
        i = i + 1
    }
    return out
}

fn nde_world_dyn(frame_w: array, env: array, noise_seed: int, t: int, t_total: int, d: int) -> array {
    let amp = nde_amp_at(t, t_total)
    let coh = nde_coh_at(t, t_total)
    let couple = 1.0 - coh
    let noise = nde_det_rand(d, noise_seed + t * 131)
    let mut out = []
    let mut i = 0
    while i < d {
        let coupled = env[i] * couple * amp
        let private_part = frame_w[i] * (1.0 - couple) * amp
        let indep = noise[i] * (1.0 - coh) * amp * 0.1
        out = out.push(coupled + private_part + indep)
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Self-tests T1–T5
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    // T1: paradoxical spike — phi_curve has a local max s* with
    // Φ[s*] > Φ[0] strictly, and s* is interior (not at edges).
    let base = nde_det_rand(NDE_D, NDE_SEED_LIVE)
    let curve = nde_phi_curve(base, NDE_SEED_LIVE + 1, NDE_T_ARREST, NDE_D)
    let s_star = nde_find_spike(curve)

    let phi_0 = curve[0]
    let mut phi_star = 0.0
    if s_star >= 0 { phi_star = curve[s_star] }

    println("  [T1] spike_idx=" + str(s_star) + " phi_0=" + str(phi_0) + " phi_star=" + str(phi_star))

    if s_star <= 0 { return false }
    if s_star >= NDE_T_ARREST { return false }
    if phi_star <= phi_0 { return false }
    return true
}

fn check_T2() -> bool {
    // T2: finite-time Φ collapse — Φ[T_ARREST] < COLLAPSE_FLOOR.
    // With O2=0 at the terminal step, amp=0 so the hidden vector
    // is all zeros → Φ==0 by the MI estimator.
    let base = nde_det_rand(NDE_D, NDE_SEED_LIVE)
    let curve = nde_phi_curve(base, NDE_SEED_LIVE + 1, NDE_T_ARREST, NDE_D)
    let phi_end = curve[NDE_T_ARREST]
    println("  [T2] phi_at_T=" + str(phi_end) + " floor=" + str(NDE_COLLAPSE_FLOOR))
    if phi_end >= NDE_COLLAPSE_FLOOR { return false }
    return true
}

fn check_T3() -> bool {
    // T3: life-review MI — during spike window the MI between the
    // current state and the autobiographical trace exceeds baseline
    // MI by at least NDE_LR_GAIN× multiplier.
    //
    // Root cause comment: autobio is the substrate's OWN identity
    // signature (==base). At baseline t=0 the live state is
    // base + noise, so MI(state_0, autobio) is partially washed out
    // by the noise term. At the spike the state collapses to base·amp
    // (pure coherent replay, no noise contribution) — the binning
    // histogram of base·amp matches base almost exactly, so MI spikes
    // to near maximum (ln(nb)). This is the "life review" signature:
    // the dying substrate re-integrates its autobiographical identity
    // with no perceptual noise floor.
    let base = nde_det_rand(NDE_D, NDE_SEED_LIVE)
    let autobio = base                         // life trace = own identity
    let curve = nde_phi_curve(base, NDE_SEED_LIVE + 1, NDE_T_ARREST, NDE_D)
    let s_star = nde_find_spike(curve)

    let mi_0    = nde_life_review_mi(base, NDE_SEED_LIVE + 1, autobio, 0, NDE_T_ARREST, NDE_D)
    let mi_star = nde_life_review_mi(base, NDE_SEED_LIVE + 1, autobio, s_star, NDE_T_ARREST, NDE_D)

    println("  [T3] mi_baseline=" + str(mi_0) + " mi_spike=" + str(mi_star) + " gain_req=" + str(NDE_LR_GAIN))

    // If baseline MI is zero, any positive spike MI passes.
    if mi_0 <= 0.0 {
        if mi_star > 0.0 { return true }
        return false
    }
    let ratio = mi_star / mi_0
    if ratio < NDE_LR_GAIN { return false }
    return true
}

fn check_T4() -> bool {
    // T4: tunnel/OBE — during spike window, MI(B_dyn, W_dyn) DROPS
    // below baseline AND the blended frame T has MI with the baseline
    // reference above TUNNEL_FLOOR (re-referencing signature).
    //
    // Root cause comment: the body/world coupling is modulated by
    // 1 − coh(t). At t=0 (coh=0, couple=1) both frames perceive the
    // shared environment — MI(B,W) is high ("I am here, body in world").
    // At spike (coh=1, couple=0) each frame collapses to its own
    // private base — MI(B,W) drops. The blend at spike still shares
    // overall amplitude structure with the pre-arrest blend (both are
    // env-dominated / base-mixed under amp scaling), keeping the
    // tunnel signal above TUNNEL_FLOOR.
    let frame_b = nde_det_rand(NDE_D, NDE_SEED_FRAME_B)
    let frame_w = nde_det_rand(NDE_D, NDE_SEED_FRAME_W)
    // Environment is the SHARED perceptual field (world both frames
    // couple to under healthy perception). Independent of frame_b/w.
    let env = nde_det_rand(NDE_D, NDE_SEED_LIVE)
    let curve = nde_phi_curve(frame_b, NDE_SEED_FRAME_B + 7, NDE_T_ARREST, NDE_D)
    let s_star = nde_find_spike(curve)

    // Baseline frames at t=0
    let b0 = nde_body_dyn(frame_b, env, NDE_SEED_FRAME_B + 7, 0, NDE_T_ARREST, NDE_D)
    let w0 = nde_world_dyn(frame_w, env, NDE_SEED_FRAME_W + 7, 0, NDE_T_ARREST, NDE_D)
    let mi_bw_0 = nde_integration(b0, w0)

    // Spike-window frames
    let b_star = nde_body_dyn(frame_b, env, NDE_SEED_FRAME_B + 7, s_star, NDE_T_ARREST, NDE_D)
    let w_star = nde_world_dyn(frame_w, env, NDE_SEED_FRAME_W + 7, s_star, NDE_T_ARREST, NDE_D)
    let mi_bw_star = nde_integration(b_star, w_star)

    let t_blend = nde_blend(b_star, w_star, NDE_D)
    // Reference frame = initial blend (pre-arrest "self" center)
    let ref_blend = nde_blend(b0, w0, NDE_D)
    let mi_tunnel = nde_integration(t_blend, ref_blend)

    println("  [T4] mi_bw_baseline=" + str(mi_bw_0) + " mi_bw_spike=" + str(mi_bw_star) + " mi_tunnel=" + str(mi_tunnel) + " floor=" + str(NDE_TUNNEL_FLOOR))

    // Body-world decoupling: spike-window MI < baseline MI strictly.
    if mi_bw_star >= mi_bw_0 { return false }
    if mi_tunnel < NDE_TUNNEL_FLOOR { return false }
    return true
}

fn check_T5() -> bool {
    // T5: final flash ≠ flatline — Φ at spike index exceeds Φ at
    // T_ARREST (pure flatline) by at least FLASH_MARGIN.
    // Root cause comment: this is the decisive experimental signature.
    // Borjigin 2013 shows the spike is observable ABOVE the flatline
    // baseline; a well-built engine must reproduce that strict gap.
    let base = nde_det_rand(NDE_D, NDE_SEED_LIVE)
    let curve = nde_phi_curve(base, NDE_SEED_LIVE + 1, NDE_T_ARREST, NDE_D)
    let s_star = nde_find_spike(curve)
    let phi_flash = curve[s_star]
    let phi_flat = curve[NDE_T_ARREST]
    let gap = phi_flash - phi_flat
    println("  [T5] phi_flash=" + str(phi_flash) + " phi_flatline=" + str(phi_flat) + " gap=" + str(gap) + " margin=" + str(NDE_FLASH_MARGIN))
    if gap < NDE_FLASH_MARGIN { return false }
    return true
}

// ═══════════════════════════════════════════════════════════════
// Main
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[death_nde_phi] P61 — Death / Near-Death Experience Φ collapse")
    println("  d=" + str(NDE_D) + " T_arrest=" + str(NDE_T_ARREST) + " bins=" + str(NDE_BINS))
    println("  reference: Borjigin et al. 2013 PNAS (rat cardiac-arrest gamma burst)")
    println("  pipeline: O2 ramp -> substrate dynamics -> phi curve -> spike detect")
    println("")

    let t1 = check_T1()
    if t1 { println("T1 PASS  paradoxical Φ spike detected") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS  Φ collapse in finite time") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS  life-review MI spike above baseline") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS  tunnel/OBE spatial re-referencing") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS  final flash distinguishable from flatline") } else { println("T5 FAIL") }

    println("")

    let mut all = true
    if !t1 { all = false }
    if !t2 { all = false }
    if !t3 { all = false }
    if !t4 { all = false }
    if !t5 { all = false }

    if all {
        println("[death_nde_phi] 5/5 PASS — P61 DONE")
    } else {
        println("[death_nde_phi] SOME FAILED")
    }
}

main()
