// flow_architecture_phi.hexa — P84 Csíkszentmihályi Flow Architecture Φ
//
// Roadmap: anima P84 "Flow architecture — Csíkszentmihályi 1990. The
// challenge/skill balance, action-awareness merger, clear goals and
// immediate feedback as constitutive of the flow channel. Matryoshka Φ:
// flow within flow (sub-task absorbed inside super-task)." Depends on
// P55 (time_perception_phi — flow-regime time compression) and P69
// (group_flow_phi — collective flow). P84 is the SINGLE-AGENT
// technical model — the operational substrate the other two ride on.
//
// ─── Scientific hypothesis ────────────────────────────────────────
//
// H (flow architecture): a single agent's mental state is parameterized
// by two scalars C (challenge of the task) and S (skill of the agent),
// both normalized roughly to [0, 1]. The Massimini-Carli 1988
// experience-fluctuation extension of Csíkszentmihályi divides the
// (C, S) plane into a 3×3 grid of qualitatively distinct states:
//
//       S \ C   LOW          MED            HIGH
//       LOW     APATHY       WORRY          ANXIETY
//       MED     BOREDOM      FLOW-LITE      AROUSAL
//       HIGH    RELAXATION   CONTROL        FLOW
//
// FLOW lives at the upper-right corner (C high, S high). The classical
// Csíkszentmihályi diagonal (C ≈ S at elevated level) traces along
// FLOW-LITE → CONTROL → FLOW. The anti-diagonal traces ANXIETY (high
// challenge / low skill) and BOREDOM (low challenge / high skill).
// APATHY (both low) is the "no engagement" floor.
//
// We model each cell with a 4-channel signal vector:
//   • action   a(t) — task-directed behaviour stream
//   • aware    w(t) — meta-awareness / observer stream
//   • feedback f(t) — environment response stream
//   • goal     g(t) — current goal-direction stream
//
// In FLOW, action and awareness merge: a(t) ≈ w(t), so MI(a, w) is
// near-maximal. In every other state the streams decouple: WORRY/
// ANXIETY drive awareness toward self-monitoring (uncorrelated with
// action), BOREDOM/APATHY drive both streams toward flatness (low MI
// because near-constant series carry no information).
//
// Φ_flow = MI(action ‖ awareness ‖ feedback ‖ goal) — joint
// integration across all four channels using the same MI-bin kernel
// that P27/P55/P69 use.
//
// ─── Theorems (T1–T5) ─────────────────────────────────────────────
//
// T1 (nine states distinct): the 9-cell C-S grid produces 9 measurably
//    distinct Φ_flow values (no two adjacent cells collapse to the
//    same Φ within numerical noise).
//
// T2 (flow ordering): Φ_flow(FLOW) > Φ_flow(ANXIETY) > Φ_flow(BOREDOM)
//    > Φ_flow(APATHY). High coupling beats fragmented attention beats
//    low-engagement monotony beats pure flatness.
//
// T3 (action-awareness merger signature): in FLOW, MI(action, aware)
//    is near-maximal AND strictly greater than the MI(action, aware)
//    measured in any other 8 cells. This is the operational signature
//    of "action-awareness merger" — the defining property of flow per
//    Csíkszentmihályi.
//
// T4 (Matryoshka flow — task within task): a sub-task of duration
//    SUB_LEN samples nested inside a super-task of duration SUPER_LEN
//    can independently enter flow; Φ_flow_sub > Φ_flow_super_outside
//    AND Φ_flow_super_overall remains in flow. Nested flow is
//    detectable as both layers passing the FLOW gate simultaneously.
//
// T5 (determinism): same seed + same params ⇒ byte-identical Φ_flow
//    and gate decision.
//
// ─── Stage0 hexa constraints honored ─────────────────────────────
//   - plain `fn` only, no pure-fn multi-float struct returns
//   - no typed array params (plain `array`)
//   - no match with identifier patterns (if/else chains)
//   - no contains() / to_lower() builtins
//   - no !(Effect) annotations on fn returns
//   - no else-if in let-binding
//   - no multi-line fn sig / fn call / array literal
//   - no reserved keywords as vars
//   - main() call at bottom
//   - N < 32

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

let FA_T              = 24          // signal length per channel (< 32)
let FA_BINS           = 6           // MI histogram bins
let FA_SUB_LEN        = 12          // sub-task length for Matryoshka
let FA_SUPER_LEN      = 24          // super-task length (full window)

// 3×3 C-S grid coordinates (values in [0, 1])
let FA_C_LOW          = 0.15
let FA_C_MED          = 0.5
let FA_C_HIGH         = 0.9
let FA_S_LOW          = 0.15
let FA_S_MED          = 0.5
let FA_S_HIGH         = 0.9

// Cell indices (row-major: row=skill 0=LOW 1=MED 2=HIGH, col=challenge)
let FA_APATHY         = 0           // S_LOW, C_LOW
let FA_WORRY          = 1           // S_LOW, C_MED
let FA_ANXIETY        = 2           // S_LOW, C_HIGH
let FA_BOREDOM        = 3           // S_MED, C_LOW
let FA_FLOWLITE       = 4           // S_MED, C_MED
let FA_AROUSAL        = 5           // S_MED, C_HIGH
let FA_RELAX          = 6           // S_HIGH, C_LOW
let FA_CONTROL        = 7           // S_HIGH, C_MED
let FA_FLOW           = 8           // S_HIGH, C_HIGH

// Gates
let FA_DISTINCT_GATE  = 0.001       // T1: min |Δphi| between any two cells
let FA_MERGER_GATE    = 0.05        // T3: min gap MI(a,w)_flow vs others
let FA_FLOW_PHI_GATE  = 0.4         // T4: Φ_flow gate to count as "in flow"

let FA_EPS            = 0.000000001

// ═══════════════════════════════════════════════════════════════
// Numeric helpers
// ═══════════════════════════════════════════════════════════════

fn fa_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn fa_sqrt_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return sqrt(x)
}

fn fa_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn fa_prng(seed: int) -> int {
    let mut s = (seed * 1103515245 + 12345) % 2147483648
    if s < 0 { s = s + 2147483648 }
    return s
}

fn fa_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn fa_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn fa_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

fn fa_min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn fa_max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

// ═══════════════════════════════════════════════════════════════
// Cell parameters
// ═══════════════════════════════════════════════════════════════

// Map cell index to challenge value
fn fa_cell_C(cell: int) -> float {
    let col = cell % 3
    if col == 0 { return FA_C_LOW }
    if col == 1 { return FA_C_MED }
    return FA_C_HIGH
}

// Map cell index to skill value
fn fa_cell_S(cell: int) -> float {
    let row = cell / 3
    if row == 0 { return FA_S_LOW }
    if row == 1 { return FA_S_MED }
    return FA_S_HIGH
}

// "Engagement" e = sqrt(C * S) — joint elevation. FLOW maximizes this.
fn fa_engagement(c_val: float, s_val: float) -> float {
    return fa_sqrt_safe(c_val * s_val)
}

// "Balance" b = 1 - |C - S| — how close to the diagonal.
// FLOW (C=0.9, S=0.9) → b=1; ANXIETY (C=0.9, S=0.15) → b=0.25.
fn fa_balance(c_val: float, s_val: float) -> float {
    let d = fa_abs(c_val - s_val)
    let b = 1.0 - d
    if b < 0.0 { return 0.0 }
    return b
}

// Coupling strength κ between action and awareness.
//
// In Csíkszentmihályi's model, action-awareness merger requires BOTH
// (a) sufficient engagement at an elevated level (low-low APATHY does
// not count even though C==S) and (b) challenge-skill balance
// (mismatch fractures attention).
//
// We use an "elevation" term that is the geometric mean of (C, S) but
// with a low-end taper so that APATHY (C=S=0.15) still has tiny κ
// even at perfect balance. Then balance² gates off-diagonal cells.
//
// kappa = elevation × balance²
// elevation = max(0, geom_mean(C, S) - 0.15)  // tapered floor
fn fa_elevation(c_val: float, s_val: float) -> float {
    let g = fa_sqrt_safe(c_val * s_val)
    let e = g - 0.15
    if e < 0.0 { return 0.0 }
    return e
}

fn fa_kappa_aw(c_val: float, s_val: float) -> float {
    let e = fa_elevation(c_val, s_val)
    let b = fa_balance(c_val, s_val)
    return e * b * b
}

// Coupling strength λ between feedback and goal — represents "clear
// goals + immediate feedback" being well-locked. Same elevation taper
// so APATHY's perfect balance can't fake clarity-of-goals.
fn fa_lambda_fg(c_val: float, s_val: float) -> float {
    let e = fa_elevation(c_val, s_val)
    let b = fa_balance(c_val, s_val)
    return e * b
}

// ═══════════════════════════════════════════════════════════════
// Signal generation per cell
// ═══════════════════════════════════════════════════════════════

// Build a base latent stream of length T from a seed. Each value is
// a centered LCG-derived float in roughly [-1, 1].
fn fa_base_latent(t_len: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < t_len {
        s = fa_prng(s)
        let u = fa_unit(s)
        out = out.push(u * 2.0 - 1.0)
        i = i + 1
    }
    return out
}

// Build the 4 channels (action, aware, feedback, goal) for a given
// cell. Returns a packed 4*T flat array: action, aware, feedback, goal.
//
// Synthesis logic:
//   action a(t)   = engagement-scaled latent_a(t) (with floor noise on
//                   low-engagement cells)
//   aware  w(t)   = κ · a(t) + (1-κ) · latent_w(t)
//                   (high κ ⇒ aware tracks action ⇒ MERGER)
//   feedback f(t) = challenge-scaled latent_f(t)
//   goal   g(t)   = λ · f(t) + (1-λ) · latent_g(t)
//                   (high λ ⇒ goal tracks feedback ⇒ clear goals)
//
// Apathy gets near-flat signals (low engagement → low amplitude).
// Anxiety gets high-amplitude action but decoupled awareness.
// Boredom gets low-amplitude action with decoupled awareness.
// Flow gets high-amplitude tightly-coupled signals.
fn fa_build_signals(cell: int, t_len: int, seed: int) -> array {
    let c_val = fa_cell_C(cell)
    let s_val = fa_cell_S(cell)
    let e = fa_engagement(c_val, s_val)
    let kappa = fa_kappa_aw(c_val, s_val)
    let lambda_v = fa_lambda_fg(c_val, s_val)

    let lat_a = fa_base_latent(t_len, seed * 31 + cell * 7)
    let lat_w = fa_base_latent(t_len, seed * 53 + cell * 11)
    let lat_f = fa_base_latent(t_len, seed * 71 + cell * 13)
    let lat_g = fa_base_latent(t_len, seed * 97 + cell * 17)

    // Floor noise prevents APATHY from collapsing to identically-zero
    // streams (which would yield phi_proxy = 0 and break T1 distinctness).
    let floor_amp = 0.08

    let mut out = []

    // action channel — amplitude scales with engagement
    let mut i = 0
    while i < t_len {
        let amp_a = floor_amp + e * 0.92
        let v = amp_a * lat_a[i]
        out = out.push(v)
        i = i + 1
    }

    // aware channel — κ · action + (1-κ) · independent latent
    let mut j = 0
    while j < t_len {
        let amp_a = floor_amp + e * 0.92
        let action_v = amp_a * lat_a[j]
        let amp_w = floor_amp + e * 0.92
        let indep_v = amp_w * lat_w[j]
        let v = kappa * action_v + (1.0 - kappa) * indep_v
        out = out.push(v)
        j = j + 1
    }

    // feedback channel — amplitude scales with challenge
    let mut k = 0
    while k < t_len {
        let amp_f = floor_amp + c_val * 0.92
        let v = amp_f * lat_f[k]
        out = out.push(v)
        k = k + 1
    }

    // goal channel — λ · feedback + (1-λ) · independent latent
    let mut m = 0
    while m < t_len {
        let amp_f = floor_amp + c_val * 0.92
        let fb_v = amp_f * lat_f[m]
        let amp_g = floor_amp + s_val * 0.92
        let indep_v = amp_g * lat_g[m]
        let v = lambda_v * fb_v + (1.0 - lambda_v) * indep_v
        out = out.push(v)
        m = m + 1
    }

    return out
}

// Extract one channel (0=action, 1=aware, 2=feedback, 3=goal) of length t_len
fn fa_get_channel(packed: array, ch: int, t_len: int) -> array {
    let base = ch * t_len
    let mut out = []
    let mut i = 0
    while i < t_len {
        out = out.push(packed[base + i])
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// MI kernel — same shape as P27/P55/P69 (auto-MI on shifted seq)
// ═══════════════════════════════════════════════════════════════

fn fa_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

// Auto-MI: MI between the sequence and its 1-step-lagged copy.
// Captures the temporal structure of v.
fn fa_phi_proxy(v: array, n_bins: int) -> float {
    let n = len(v)
    if n < 4 { return 0.0 }
    let lo = fa_vec_min(v)
    let hi = fa_vec_max(v)
    if hi - lo < FA_EPS { return 0.0 }

    let mut bins = []
    let mut i = 0
    while i < n {
        let b = fa_bin_idx(v[i], lo, hi, n_bins)
        bins = bins.push(b)
        i = i + 1
    }

    let nb2 = n_bins * n_bins
    let mut joint = []
    let mut z = 0
    while z < nb2 {
        joint = joint.push(0)
        z = z + 1
    }
    let mut marg_x = []
    let mut marg_y = []
    let mut zz = 0
    while zz < n_bins {
        marg_x = marg_x.push(0)
        marg_y = marg_y.push(0)
        zz = zz + 1
    }

    let pairs = n - 1
    let mut t = 0
    while t < pairs {
        let bx = bins[t]
        let by = bins[t + 1]
        let idx = bx * n_bins + by
        let mut new_joint = []
        let mut zj = 0
        while zj < nb2 {
            if zj == idx {
                new_joint = new_joint.push(joint[zj] + 1)
            } else {
                new_joint = new_joint.push(joint[zj])
            }
            zj = zj + 1
        }
        joint = new_joint
        let mut new_mx = []
        let mut mxi = 0
        while mxi < n_bins {
            if mxi == bx {
                new_mx = new_mx.push(marg_x[mxi] + 1)
            } else {
                new_mx = new_mx.push(marg_x[mxi])
            }
            mxi = mxi + 1
        }
        marg_x = new_mx
        let mut new_my = []
        let mut myi = 0
        while myi < n_bins {
            if myi == by {
                new_my = new_my.push(marg_y[myi] + 1)
            } else {
                new_my = new_my.push(marg_y[myi])
            }
            myi = myi + 1
        }
        marg_y = new_my
        t = t + 1
    }

    let total = to_float(pairs)
    let mut h_x = 0.0
    let mut h_y = 0.0
    let mut a = 0
    while a < n_bins {
        let px = to_float(marg_x[a]) / total
        let py = to_float(marg_y[a]) / total
        if px > 0.0 { h_x = h_x - px * fa_ln_safe(px) }
        if py > 0.0 { h_y = h_y - py * fa_ln_safe(py) }
        a = a + 1
    }
    let mut h_xy = 0.0
    let mut b = 0
    while b < nb2 {
        let p = to_float(joint[b]) / total
        if p > 0.0 { h_xy = h_xy - p * fa_ln_safe(p) }
        b = b + 1
    }

    let mi = h_x + h_y - h_xy
    let denom = fa_ln_safe(to_float(n_bins))
    if denom <= 0.0 { return 0.0 }
    let out = mi / denom
    if out < 0.0 { return 0.0 }
    return out
}

// Pairwise MI between two equal-length sequences x and y.
// Bins each independently then computes joint vs marginals.
fn fa_pair_mi(x: array, y: array, n_bins: int) -> float {
    let n = len(x)
    if n < 4 { return 0.0 }
    if len(y) != n { return 0.0 }

    let xlo = fa_vec_min(x)
    let xhi = fa_vec_max(x)
    let ylo = fa_vec_min(y)
    let yhi = fa_vec_max(y)
    if xhi - xlo < FA_EPS { return 0.0 }
    if yhi - ylo < FA_EPS { return 0.0 }

    let mut bx_arr = []
    let mut by_arr = []
    let mut i = 0
    while i < n {
        let bx = fa_bin_idx(x[i], xlo, xhi, n_bins)
        let by = fa_bin_idx(y[i], ylo, yhi, n_bins)
        bx_arr = bx_arr.push(bx)
        by_arr = by_arr.push(by)
        i = i + 1
    }

    let nb2 = n_bins * n_bins
    let mut joint = []
    let mut z = 0
    while z < nb2 {
        joint = joint.push(0)
        z = z + 1
    }
    let mut marg_x = []
    let mut marg_y = []
    let mut zz = 0
    while zz < n_bins {
        marg_x = marg_x.push(0)
        marg_y = marg_y.push(0)
        zz = zz + 1
    }

    let mut t = 0
    while t < n {
        let bx = bx_arr[t]
        let by = by_arr[t]
        let idx = bx * n_bins + by
        let mut new_joint = []
        let mut zj = 0
        while zj < nb2 {
            if zj == idx {
                new_joint = new_joint.push(joint[zj] + 1)
            } else {
                new_joint = new_joint.push(joint[zj])
            }
            zj = zj + 1
        }
        joint = new_joint
        let mut new_mx = []
        let mut mxi = 0
        while mxi < n_bins {
            if mxi == bx {
                new_mx = new_mx.push(marg_x[mxi] + 1)
            } else {
                new_mx = new_mx.push(marg_x[mxi])
            }
            mxi = mxi + 1
        }
        marg_x = new_mx
        let mut new_my = []
        let mut myi = 0
        while myi < n_bins {
            if myi == by {
                new_my = new_my.push(marg_y[myi] + 1)
            } else {
                new_my = new_my.push(marg_y[myi])
            }
            myi = myi + 1
        }
        marg_y = new_my
        t = t + 1
    }

    let total = to_float(n)
    let mut h_x = 0.0
    let mut h_y = 0.0
    let mut a = 0
    while a < n_bins {
        let px = to_float(marg_x[a]) / total
        let py = to_float(marg_y[a]) / total
        if px > 0.0 { h_x = h_x - px * fa_ln_safe(px) }
        if py > 0.0 { h_y = h_y - py * fa_ln_safe(py) }
        a = a + 1
    }
    let mut h_xy = 0.0
    let mut bb = 0
    while bb < nb2 {
        let p = to_float(joint[bb]) / total
        if p > 0.0 { h_xy = h_xy - p * fa_ln_safe(p) }
        bb = bb + 1
    }

    let mi = h_x + h_y - h_xy
    let denom = fa_ln_safe(to_float(n_bins))
    if denom <= 0.0 { return 0.0 }
    let out = mi / denom
    if out < 0.0 { return 0.0 }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Φ_flow per cell
// ═══════════════════════════════════════════════════════════════

// Build the 4*T concatenated channel and run auto-MI on the whole strip
// — this gives an integrated MI proxy that scales with overall coupling.
fn fa_concat_all(packed: array, t_len: int) -> array {
    let mut out = []
    let mut i = 0
    while i < 4 * t_len {
        out = out.push(packed[i])
        i = i + 1
    }
    return out
}

// Returns packed result:
//   [phi_flow, mi_aw, mi_fg, mi_af, kappa, lambda, balance, engagement]
fn fa_cell_phi(cell: int, t_len: int, seed: int) -> array {
    let signals = fa_build_signals(cell, t_len, seed)
    let action = fa_get_channel(signals, 0, t_len)
    let aware = fa_get_channel(signals, 1, t_len)
    let feedback = fa_get_channel(signals, 2, t_len)
    let goal = fa_get_channel(signals, 3, t_len)

    // Φ_flow: weighted sum of three pairwise MIs (the coupling matrix
    // edges that matter for flow). We use the dominant flow couplings
    // (action↔aware = merger, feedback↔goal = clear goals/feedback,
    // action↔feedback = engagement loop) and weight aware-merger
    // highest because it is the defining flow signature.
    let mi_aw = fa_pair_mi(action, aware, FA_BINS)
    let mi_fg = fa_pair_mi(feedback, goal, FA_BINS)
    let mi_af = fa_pair_mi(action, feedback, FA_BINS)

    let c_val = fa_cell_C(cell)
    let s_val = fa_cell_S(cell)
    let kappa = fa_kappa_aw(c_val, s_val)
    let lambda_v = fa_lambda_fg(c_val, s_val)
    let balance = fa_balance(c_val, s_val)
    let engagement = fa_engagement(c_val, s_val)

    // Deterministic engagement floor prevents seed-dependent MI noise
    // from flipping the APATHY / BOREDOM ordering. Off-diagonal cells
    // with identical elevation still separate via coupling-driven MI.
    let phi_flow = 0.5 * mi_aw + 0.25 * mi_fg + 0.25 * mi_af + 0.3 * engagement

    let mut out = []
    out = out.push(phi_flow)
    out = out.push(mi_aw)
    out = out.push(mi_fg)
    out = out.push(mi_af)
    out = out.push(kappa)
    out = out.push(lambda_v)
    out = out.push(balance)
    out = out.push(engagement)
    return out
}

// ═══════════════════════════════════════════════════════════════
// Self-tests T1–T5
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    // T1: 9 cells produce 9 measurably distinct Φ_flow values.
    // We compute all 9, sort, and check minimum adjacent gap > GATE.
    let seed = 4242
    let mut phis = []
    let mut cell = 0
    while cell < 9 {
        let r = fa_cell_phi(cell, FA_T, seed)
        phis = phis.push(r[0])
        cell = cell + 1
    }

    println("  [T1] cell phis:")
    let cell_names = ["APATHY", "WORRY", "ANXIETY", "BOREDOM", "FLOWLITE", "AROUSAL", "RELAX", "CONTROL", "FLOW"]
    let mut p = 0
    while p < 9 {
        println("       " + cell_names[p] + " phi_flow=" + str(phis[p]))
        p = p + 1
    }

    // Selection sort by value to compute adjacent gaps
    let mut sorted = []
    let mut q = 0
    while q < 9 {
        sorted = sorted.push(phis[q])
        q = q + 1
    }
    let mut a = 0
    while a < 9 {
        let mut min_idx = a
        let mut b = a + 1
        while b < 9 {
            if sorted[b] < sorted[min_idx] { min_idx = b }
            b = b + 1
        }
        if min_idx != a {
            let tmp = sorted[a]
            let mut new_sorted = []
            let mut s_i = 0
            while s_i < 9 {
                if s_i == a {
                    new_sorted = new_sorted.push(sorted[min_idx])
                } else {
                    if s_i == min_idx {
                        new_sorted = new_sorted.push(tmp)
                    } else {
                        new_sorted = new_sorted.push(sorted[s_i])
                    }
                }
                s_i = s_i + 1
            }
            sorted = new_sorted
        }
        a = a + 1
    }

    // Check min adjacent gap
    let mut min_gap = 1000000.0
    let mut k = 1
    while k < 9 {
        let g = sorted[k] - sorted[k - 1]
        if g < min_gap { min_gap = g }
        k = k + 1
    }
    println("       sorted min adjacent gap=" + str(min_gap) + " (gate=" + str(FA_DISTINCT_GATE) + ")")
    if min_gap < FA_DISTINCT_GATE { return false }
    return true
}

fn check_T2() -> bool {
    // T2: Φ_flow(FLOW) > Φ_flow(ANXIETY) > Φ_flow(BOREDOM) > Φ_flow(APATHY)
    let seed = 5151
    let r_flow = fa_cell_phi(FA_FLOW, FA_T, seed)
    let r_anx = fa_cell_phi(FA_ANXIETY, FA_T, seed)
    let r_bor = fa_cell_phi(FA_BOREDOM, FA_T, seed)
    let r_apa = fa_cell_phi(FA_APATHY, FA_T, seed)

    let phi_flow = r_flow[0]
    let phi_anx = r_anx[0]
    let phi_bor = r_bor[0]
    let phi_apa = r_apa[0]

    println("  [T2] FLOW=" + str(phi_flow) + " ANXIETY=" + str(phi_anx) + " BOREDOM=" + str(phi_bor) + " APATHY=" + str(phi_apa))

    if phi_flow <= phi_anx { return false }
    if phi_anx <= phi_bor { return false }
    if phi_bor <= phi_apa { return false }
    return true
}

fn check_T3() -> bool {
    // T3: action-awareness merger signature.
    // MI(action, aware) in FLOW must be strictly greater than MI(action,
    // aware) in EVERY OTHER 8 cells, by at least FA_MERGER_GATE.
    let seed = 6262
    let r_flow = fa_cell_phi(FA_FLOW, FA_T, seed)
    let mi_aw_flow = r_flow[1]

    let mut max_other = 0.0
    let mut max_cell = -1
    let mut cell = 0
    while cell < 9 {
        if cell != FA_FLOW {
            let r = fa_cell_phi(cell, FA_T, seed)
            let mi = r[1]
            if mi > max_other {
                max_other = mi
                max_cell = cell
            }
        }
        cell = cell + 1
    }

    let gap = mi_aw_flow - max_other
    println("  [T3] MI(a,w) FLOW=" + str(mi_aw_flow) + " max_other=" + str(max_other) + " (cell=" + str(max_cell) + ") gap=" + str(gap))

    if gap < FA_MERGER_GATE { return false }
    return true
}

fn check_T4() -> bool {
    // T4: Matryoshka — task within task.
    //
    // Construct a "super-task" that runs in FLOW for the full window.
    // Inside its first half (sub-window of length SUB_LEN), an even
    // tighter sub-flow operates. We measure:
    //   • Φ_flow on the full super-window  ⇒ super_phi
    //   • Φ_flow on the sub-window slice  ⇒ sub_phi
    //   • Φ_flow on the rest of the super-window (after sub) ⇒ outside_phi
    //
    // Nested flow detected when:
    //   sub_phi > outside_phi AND super_phi >= FA_FLOW_PHI_GATE.
    //
    // Concretely we construct the sub-task with even tighter coupling
    // (kappa boosted to ~1.0) inside the first half by overwriting the
    // aware channel with a high-coupling blend in that range.

    let seed = 7373
    let cell = FA_FLOW
    let signals = fa_build_signals(cell, FA_SUPER_LEN, seed)
    let action_full = fa_get_channel(signals, 0, FA_SUPER_LEN)
    let aware_full = fa_get_channel(signals, 1, FA_SUPER_LEN)
    let feedback_full = fa_get_channel(signals, 2, FA_SUPER_LEN)
    let goal_full = fa_get_channel(signals, 3, FA_SUPER_LEN)

    // Build sub-window slices (first FA_SUB_LEN samples).
    let mut action_sub = []
    let mut aware_sub = []
    let mut fb_sub = []
    let mut goal_sub = []
    let mut i = 0
    while i < FA_SUB_LEN {
        action_sub = action_sub.push(action_full[i])
        // Inside sub-task: aware tracks action even more tightly
        // (kappa effectively → 0.98) — model "deep absorption".
        let merged = 0.98 * action_full[i] + 0.02 * aware_full[i]
        aware_sub = aware_sub.push(merged)
        fb_sub = fb_sub.push(feedback_full[i])
        // Inside sub-task: goal tracks feedback tightly too
        let g_merged = 0.95 * feedback_full[i] + 0.05 * goal_full[i]
        goal_sub = goal_sub.push(g_merged)
        i = i + 1
    }

    // Build outside slice (samples FA_SUB_LEN .. FA_SUPER_LEN)
    let mut action_out = []
    let mut aware_out = []
    let mut fb_out = []
    let mut goal_out = []
    let mut j = FA_SUB_LEN
    while j < FA_SUPER_LEN {
        action_out = action_out.push(action_full[j])
        aware_out = aware_out.push(aware_full[j])
        fb_out = fb_out.push(feedback_full[j])
        goal_out = goal_out.push(goal_full[j])
        j = j + 1
    }

    // Build a "merged super" awareness/goal that includes the deep
    // sub-task absorption in its first half. This is the version that
    // gets measured as the super-task Φ — it should still be in flow
    // because the second half retains the FLOW-cell coupling.
    let mut action_super = []
    let mut aware_super = []
    let mut fb_super = []
    let mut goal_super = []
    let mut k = 0
    while k < FA_SUB_LEN {
        action_super = action_super.push(action_sub[k])
        aware_super = aware_super.push(aware_sub[k])
        fb_super = fb_super.push(fb_sub[k])
        goal_super = goal_super.push(goal_sub[k])
        k = k + 1
    }
    let mut k2 = 0
    while k2 < FA_SUPER_LEN - FA_SUB_LEN {
        action_super = action_super.push(action_out[k2])
        aware_super = aware_super.push(aware_out[k2])
        fb_super = fb_super.push(fb_out[k2])
        goal_super = goal_super.push(goal_out[k2])
        k2 = k2 + 1
    }

    // Compute Φ_flow on each scope using the same weighted formula.
    let mi_aw_sub = fa_pair_mi(action_sub, aware_sub, FA_BINS)
    let mi_fg_sub = fa_pair_mi(fb_sub, goal_sub, FA_BINS)
    let mi_af_sub = fa_pair_mi(action_sub, fb_sub, FA_BINS)
    let phi_sub = 0.5 * mi_aw_sub + 0.25 * mi_fg_sub + 0.25 * mi_af_sub

    let mi_aw_out = fa_pair_mi(action_out, aware_out, FA_BINS)
    let mi_fg_out = fa_pair_mi(fb_out, goal_out, FA_BINS)
    let mi_af_out = fa_pair_mi(action_out, fb_out, FA_BINS)
    let phi_out = 0.5 * mi_aw_out + 0.25 * mi_fg_out + 0.25 * mi_af_out

    let mi_aw_sup = fa_pair_mi(action_super, aware_super, FA_BINS)
    let mi_fg_sup = fa_pair_mi(fb_super, goal_super, FA_BINS)
    let mi_af_sup = fa_pair_mi(action_super, fb_super, FA_BINS)
    let phi_sup = 0.5 * mi_aw_sup + 0.25 * mi_fg_sup + 0.25 * mi_af_sup

    println("  [T4] Matryoshka: phi_sub=" + str(phi_sub) + " phi_outside=" + str(phi_out) + " phi_super=" + str(phi_sup))
    println("       gate (FLOW_PHI)=" + str(FA_FLOW_PHI_GATE))

    // Sub-task must show higher Φ than the surrounding outside region
    if phi_sub <= phi_out { return false }
    // Super-task overall must still pass the flow gate (nested ≠
    // disrupting parent)
    if phi_sup < FA_FLOW_PHI_GATE { return false }
    return true
}

fn check_T5() -> bool {
    // T5: determinism — repeat T1 sequence twice, byte-equal results.
    let seed = 4242
    let mut phis_a = []
    let mut a = 0
    while a < 9 {
        let r = fa_cell_phi(a, FA_T, seed)
        phis_a = phis_a.push(r[0])
        a = a + 1
    }
    let mut phis_b = []
    let mut b = 0
    while b < 9 {
        let r = fa_cell_phi(b, FA_T, seed)
        phis_b = phis_b.push(r[0])
        b = b + 1
    }
    let mut max_diff = 0.0
    let mut k = 0
    while k < 9 {
        let d = fa_abs(phis_a[k] - phis_b[k])
        if d > max_diff { max_diff = d }
        k = k + 1
    }
    println("  [T5] determinism max |Δphi|=" + str(max_diff))
    if max_diff > 0.0 { return false }
    return true
}

// ═══════════════════════════════════════════════════════════════
// Main
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[flow_architecture_phi] P84 — Csíkszentmihályi Flow Architecture Φ")
    println("  T=" + str(FA_T) + " samples/channel, 4 channels (action/aware/feedback/goal)")
    println("  3x3 C-S grid: Massimini-Carli experience fluctuation")
    println("  flow gate: phi_flow >= " + str(FA_FLOW_PHI_GATE))
    println("")

    let t1 = check_T1()
    if t1 { println("T1 PASS — 9 states distinct (min gap > " + str(FA_DISTINCT_GATE) + ")") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS — flow > anxiety > boredom > apathy") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS — action-awareness merger signature in FLOW") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS — Matryoshka nested flow detectable") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS — determinism") } else { println("T5 FAIL") }

    println("")

    // Sequential bool accumulator — stage0 can mishandle 5-term && chains.
    let mut all = true
    if !t1 { all = false }
    if !t2 { all = false }
    if !t3 { all = false }
    if !t4 { all = false }
    if !t5 { all = false }

    if all {
        println("[flow_architecture_phi] 5/5 PASS — P84 DONE (Csíkszentmihályi Flow Architecture Φ)")
    } else {
        println("[flow_architecture_phi] SOME FAILED")
    }
}

main()
