// intent_oscillator.hexa — PHYS-P10-2 intent-buildup oscillator
//
// Roadmap: shared/roadmaps/anima.json P10 PHYSICS track, PHYS-P10-2
//   "intent-buildup 오실레이터"
//   done_criteria: "threshold trigger 동작"
//
// Purpose:
//   The physical substrate counterpart to the SMA/pre-SMA readiness
//   ramp (PHYS-P10-1): a hexa-native oscillator/accumulator that
//   models how a volition "builds up" until it crosses a decision
//   threshold and fires. This mirrors the basal-ganglia gating
//   model (Wickens, Schroll & Hamker 2013) and the Usher–McClelland
//   leaky-accumulator (2001) model of decision making.
//
//   Dynamics (per oscillator):
//       dA/dt = I_drive − λ·A + β·cos(2π·f_int·t)
//       A ← A + dt · dA/dt
//       if A ≥ θ_trigger : fire()  and  A ← A_reset
//
//   where
//       I_drive   constant input drive ("desire" from D module)   [unit/s]
//       λ         leak rate (integrator time constant 1/λ)        [1/s]
//       β         intrinsic oscillation amplitude                 [unit]
//       f_int     intrinsic frequency (theta-like, 6 Hz)          [Hz]
//       θ_trigger decision threshold                              [unit]
//       A_reset   post-fire reset level                           [unit]
//
//   The leaky integrator + oscillation reproduces the observed
//   *time-varying* urge-to-move: a slow ramp modulated by 6-Hz
//   theta gives a plausible "ticks-to-decision" pattern even under
//   constant drive, and matches Libet-style readiness + conscious
//   urge timing (pre-decision ramp → threshold crossing → act).
//
//   The classical ODE has the closed-form solution for I_drive constant
//   and β = 0:
//       A(t) = (I_drive/λ) · (1 − exp(−λ·t))
//   which asymptotes to I_drive/λ. We pick parameters so the
//   asymptote LIES ABOVE the threshold, guaranteeing a finite
//   time-to-fire under sufficient drive (and no fire when I_drive
//   is below I_crit := λ·θ_trigger).
//
// Exposed API (roadmap spec):
//   step(state: [float], drive: float, dt: float) -> [float]
//     Advances the oscillator by `dt` seconds at input drive `drive`.
//     state is length-4 [amplitude, phase_rad, t_cur, fired_count].
//     Returns the next state (flat list).
//
//     (We use [float] rather than a struct because hexa stage1 has
//      a multi-float struct-return bug — feedback_hexa_struct_return_bug.md.)
//
//   run_until_fire(drive: float, dt: float, max_steps: int) -> [float]
//     Runs from a zero state at constant drive; returns
//     [fire_time_s, final_amplitude, fired_count, steps_taken].
//     fire_time_s = −1.0 means "did not fire in max_steps".
//
// Self-test (PASS/FAIL):
//   T1 dim + init — new_state() length 4, all zero except t=0.
//   T2 threshold trigger — sufficient drive causes at least one fire
//      within max_steps (done_criteria anchor).
//   T3 no-fire below critical drive — I < λ·θ_trigger never fires.
//   T4 ramp monotonicity — under β=0 (via set_beta), A increases
//      monotonically from 0 up to the threshold.
//   T5 determinism — two identical runs give bit-identical outputs.
//   T6 physiological timing — fire time for drive=2.0 is in the
//      100 ms–2000 ms window (plausible Libet pre-urge interval).
//
// Hexa constraints honored:
//   - HEXA-FIRST (pure .hexa)
//   - [float] returns, not multi-float structs
//   - lists pass-by-value — state threaded through function returns
//   - each `return <expr>` kept on one source line
//   - no string byte/char math

// ═══════════════════════════════════════════════════════════════
// Constants — oscillator dynamics
// ═══════════════════════════════════════════════════════════════

let TWO_PI         = 6.283185307179586
let PI             = 3.141592653589793

let LAMBDA         = 1.0       // leak rate (1/s) → τ = 1 s integrator
let BETA           = 0.05      // theta oscillation amplitude
let F_INT          = 6.0       // theta (6 Hz) — basal ganglia pacemaker
let THETA_TRIGGER  = 1.0       // decision threshold
let A_RESET        = 0.0       // post-fire amplitude reset
let I_DEFAULT      = 2.0       // default constant drive
                               // (well above I_crit = λ·θ = 1.0)

// State layout (length 4):
let IDX_A          = 0         // amplitude
let IDX_PHI        = 1         // phase (radians)
let IDX_T          = 2         // elapsed time (s)
let IDX_NFIRE      = 3         // fire count (stored as float; int-exact)
let STATE_LEN      = 4

// Run-until-fire return layout (length 4):
let RUF_T_FIRE     = 0
let RUF_A_FINAL    = 1
let RUF_NFIRE      = 2
let RUF_STEPS      = 3
let RUF_LEN        = 4

// ═══════════════════════════════════════════════════════════════
// Helpers
// ═══════════════════════════════════════════════════════════════

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn wrap_0_2pi(a: float) -> float {
    let mut x = a
    while x < 0.0 { x = x + TWO_PI }
    while x >= TWO_PI { x = x - TWO_PI }
    return x
}

// Build a fresh zero state.
fn new_state() -> [float] {
    let mut s: [float] = []
    s = s.push(0.0)   // A
    s = s.push(0.0)   // φ
    s = s.push(0.0)   // t
    s = s.push(0.0)   // n_fire
    return s
}

// Copy a state (defensive; since lists are pass-by-value, pushing to a
// fresh list yields an independent list).
fn copy_state(s: [float]) -> [float] {
    let mut out: [float] = []
    let mut i = 0
    while i < len(s) {
        out = out.push(s[i])
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// step — one Euler integration step
//
//   A' = A + dt · (drive − λ·A + β·cos(2π·f·t))
//   φ' = wrap(φ + 2π·f·dt)
//   t' = t + dt
//   if A' ≥ θ_trigger : fire — reset A', n_fire++
// ═══════════════════════════════════════════════════════════════

fn step(state: [float], drive: float, dt: float) -> [float] {
    if len(state) < STATE_LEN { return new_state() }
    let a = state[IDX_A]
    let phi = state[IDX_PHI]
    let t = state[IDX_T]
    let n = state[IDX_NFIRE]
    // Theta oscillation contribution (eval at current t for stability)
    let osc = BETA * cos(TWO_PI * F_INT * t)
    let da = drive - LAMBDA * a + osc
    let mut a_next = a + dt * da
    let mut n_next = n
    if a_next >= THETA_TRIGGER {
        a_next = A_RESET
        n_next = n + 1.0
    }
    let phi_next = wrap_0_2pi(phi + TWO_PI * F_INT * dt)
    let t_next = t + dt
    let mut out: [float] = []
    out = out.push(a_next)
    out = out.push(phi_next)
    out = out.push(t_next)
    out = out.push(n_next)
    return out
}

// ═══════════════════════════════════════════════════════════════
// run_until_fire — constant-drive run from zero state.
//
// Returns [t_fire, A_final, n_fire, steps_taken].
// t_fire is −1 if no fire occurred.
// ═══════════════════════════════════════════════════════════════

fn run_until_fire(drive: float, dt: float, max_steps: int) -> [float] {
    let mut s = new_state()
    let mut i = 0
    let mut t_fire = 0.0 - 1.0
    while i < max_steps {
        let before_n = s[IDX_NFIRE]
        s = step(s, drive, dt)
        let after_n = s[IDX_NFIRE]
        if t_fire < 0.0 && after_n > before_n {
            t_fire = s[IDX_T]
        }
        if after_n > before_n {
            i = i + 1
            let mut out: [float] = []
            out = out.push(t_fire)
            out = out.push(s[IDX_A])
            out = out.push(s[IDX_NFIRE])
            out = out.push(to_float(i))
            return out
        }
        i = i + 1
    }
    let mut out: [float] = []
    out = out.push(t_fire)
    out = out.push(s[IDX_A])
    out = out.push(s[IDX_NFIRE])
    out = out.push(to_float(i))
    return out
}

// ═══════════════════════════════════════════════════════════════
// Self-tests
// ═══════════════════════════════════════════════════════════════

fn check_T1_state_contract() -> bool {
    let s = new_state()
    let len_ok = len(s) == STATE_LEN
    let a_ok = s[IDX_A] == 0.0
    let phi_ok = s[IDX_PHI] == 0.0
    let t_ok = s[IDX_T] == 0.0
    let n_ok = s[IDX_NFIRE] == 0.0
    let ok = len_ok && a_ok && phi_ok && t_ok && n_ok
    println("  [T1] new_state len=" + str(len(s))
        + " A=" + str(s[IDX_A]) + " φ=" + str(s[IDX_PHI])
        + " t=" + str(s[IDX_T]) + " n=" + str(s[IDX_NFIRE]))
    return ok
}

fn check_T2_threshold_fires() -> bool {
    // done_criteria anchor: threshold trigger 동작.
    // With drive=2.0, I_crit=λ·θ=1.0 → asymptote A_∞ = I/λ = 2.0 > 1.0
    // → must fire. Theoretical fire time for β=0 pure ramp:
    //   A(t) = 2 · (1 − e^{−t}) = 1 → t = ln 2 ≈ 0.693 s.
    let r = run_until_fire(2.0, 0.001, 5000)
    let fired = r[RUF_NFIRE] >= 1.0
    let t_fire = r[RUF_T_FIRE]
    let t_reasonable = t_fire > 0.0 && t_fire < 5.0
    let ok = fired && t_reasonable
    println("  [T2] drive=2.0  t_fire=" + str(t_fire) + " s"
        + "  n_fire=" + str(r[RUF_NFIRE]) + "  steps=" + str(r[RUF_STEPS]))
    return ok
}

fn check_T3_no_fire_below_critical() -> bool {
    // I_crit = λ·θ_trigger = 1.0. With drive=0.5 (below I_crit), the
    // asymptote is 0.5 — below threshold. Add a little headroom for
    // the theta oscillation (β=0.05 can push A briefly by at most
    // 0.05/λ_eff, so 0.5 + 0.05 = 0.55 still < 1.0).
    let r = run_until_fire(0.5, 0.001, 5000)
    let no_fire = r[RUF_NFIRE] == 0.0
    let a_bounded = r[RUF_A_FINAL] < THETA_TRIGGER
    let ok = no_fire && a_bounded
    println("  [T3] drive=0.5  n_fire=" + str(r[RUF_NFIRE])
        + "  A_final=" + str(r[RUF_A_FINAL]) + " (< θ=" + str(THETA_TRIGGER) + "?)")
    return ok
}

fn check_T4_ramp_monotonic() -> bool {
    // Under the same constant drive 2.0, the amplitude strictly
    // increases until the first fire.  We march one step at a time
    // and check dA/dt > 0 up to the fire.
    let mut s = new_state()
    let mut i = 0
    let mut prev_a = 0.0 - 1.0
    let mut mono = true
    let mut fired = false
    while i < 2000 && !fired {
        let before_n = s[IDX_NFIRE]
        s = step(s, 2.0, 0.001)
        let after_n = s[IDX_NFIRE]
        if after_n > before_n {
            fired = true
        } else {
            if s[IDX_A] <= prev_a { mono = false }
            prev_a = s[IDX_A]
        }
        i = i + 1
    }
    let ok = mono && fired
    println("  [T4] monotonic ramp pre-fire = " + str(mono)
        + " fired within 2000 steps = " + str(fired))
    return ok
}

fn check_T5_determinism() -> bool {
    let a = run_until_fire(2.0, 0.001, 5000)
    let b = run_until_fire(2.0, 0.001, 5000)
    let mut same = len(a) == len(b)
    let mut i = 0
    while i < len(a) {
        if a[i] != b[i] { same = false }
        i = i + 1
    }
    println("  [T5] two identical runs: same=" + str(same)
        + "  t_fire=" + str(a[RUF_T_FIRE]))
    return same
}

fn check_T6_libet_timing_range() -> bool {
    // A plausible Libet/Usher-McClelland time-to-fire is 100 ms to
    // 2000 ms. With drive=2.0 we expect t_fire ≈ 0.693 s.
    let r = run_until_fire(2.0, 0.001, 5000)
    let t_fire = r[RUF_T_FIRE]
    let ok = t_fire >= 0.1 && t_fire <= 2.0
    println("  [T6] t_fire = " + str(t_fire) + " s (Libet 0.1–2.0 s window?)")
    return ok
}

fn test() {
    println("[anima-engines/intent_oscillator] PHYS-P10-2 — intent-buildup oscillator")
    println("  dynamics: dA/dt = I − λA + β·cos(2π·f·t); fire @ A≥θ; reset to 0")
    println("  params: λ=" + str(LAMBDA) + "  β=" + str(BETA)
        + "  f=" + str(F_INT) + " Hz  θ=" + str(THETA_TRIGGER))
    println("")

    let t1 = check_T1_state_contract()
    if t1 { println("T1 PASS — new_state shape + zeros") } else { println("T1 FAIL") }

    let t2 = check_T2_threshold_fires()
    if t2 { println("T2 PASS — threshold trigger fires (done_criteria anchor)") } else { println("T2 FAIL") }

    let t3 = check_T3_no_fire_below_critical()
    if t3 { println("T3 PASS — sub-critical drive does not fire") } else { println("T3 FAIL") }

    let t4 = check_T4_ramp_monotonic()
    if t4 { println("T4 PASS — monotonic amplitude ramp pre-fire") } else { println("T4 FAIL") }

    let t5 = check_T5_determinism()
    if t5 { println("T5 PASS — deterministic runs") } else { println("T5 FAIL") }

    let t6 = check_T6_libet_timing_range()
    if t6 { println("T6 PASS — fire time in Libet 0.1–2.0 s window") } else { println("T6 FAIL") }

    println("")
    let all = t1 && t2 && t3 && t4 && t5 && t6
    if all {
        println("[anima-engines/intent_oscillator] 6/6 PASS — PHYS-P10-2 DONE")
    } else {
        println("[anima-engines/intent_oscillator] SOME FAILED")
    }
}

test()
