// language_acquisition_phi.hexa — P126 Language Acquisition Φ
//
// Roadmap: shared/roadmaps/anima.json P126 (emergent)
//   "Child language learning: critical period, statistical phonotactics,
//    fast mapping, UG bootstrap, developmental Φ gradient"
//   done_criteria: "5 tests PASS — critical_period + stat_learn + fast_map
//                   + UG_bootstrap + Φ_lang developmental gradient"
//
// ─── Theoretical grounding ────────────────────────────────────
//
// Lenneberg (1967) "Biological Foundations of Language": CRITICAL PERIOD
//   hypothesis. Lateralization and neural plasticity for language peak
//   between ~2 years and puberty. Agents deprived of exposure before
//   puberty (Genie 1970, feral children) can never attain native-like
//   competence. Post-critical agents plateau well below mastery even
//   with prolonged input. The constraint is biological, not cognitive.
//
// Saffran, Aslin & Newport (1996) "Statistical Learning by 8-Month-Old
//   Infants" (Science 274): infants segment continuous speech by tracking
//   TRANSITIONAL PROBABILITIES between syllables. Within-word TPs are
//   high (~1.0), between-word TPs are low (~0.33). No semantic cues, no
//   supervision — pure distributional statistics. This is the phonotactic
//   bootstrapping foundation.
//
// Carey & Bartlett (1978) "Acquiring a Single New Word": FAST MAPPING.
//   Preschoolers bind a novel word to a novel referent after a SINGLE
//   exposure ("chromium" vs "blue"), with no explicit teaching. Markson
//   & Bloom (1997): fast mapping is general to any label-referent pair,
//   not language-specific.
//
// Chomsky (1965) "Aspects of the Theory of Syntax" + Pinker (1984)
//   "Language Learnability and Language Development": UNIVERSAL GRAMMAR
//   (UG) bootstrap. Children generalize syntactic structures far beyond
//   observed examples ("poverty of the stimulus"). They over-regularize
//   morphology (goed, foots) then recover — evidence for rule induction,
//   not memorization. Abstract categories (N, V, Det) emerge from
//   distributional + prosodic cues.
//
// Tomasello (2003) "Constructing a Language": social-pragmatic bootstrap.
//   Joint attention (Baron-Cohen 1995) + intention-reading enable the
//   leap from statistical co-occurrence to reference. Without social
//   scaffolding, statistics alone are insufficient.
//
// Kuhl (2004) "Early language acquisition: cracking the speech code":
//   phonetic discrimination is UNIVERSAL at birth, NARROWS to native
//   contrasts by 12mo. This is perceptual narrowing — native-language
//   neural commitment (NLNC). Post-NLNC, non-native contrasts require
//   high cost to re-acquire (the critical-period substrate at phoneme
//   level).
//
// ─── Computational model ─────────────────────────────────────
//
// We model language acquisition as a multi-channel generative process:
//
//   phonotactic — statistical sound-sequence detection (Saffran)
//   word_form   — phonological word templates (lexical store)
//   referent    — perceptual referent stream (visual/event binding)
//   syntax      — word-order / abstract syntactic structure (UG)
//   pragmatic   — joint attention / intention-reading (Tomasello)
//
// Five developmental stages:
//
//   S0 pre-linguistic (0-6mo):   phon=0.25, form=0.05, ref=0.10,
//                                syn=0.00, prag=0.15
//       (babbling, universal phonetic discrimination, no words)
//   S1 one-word (12mo):          phon=0.45, form=0.40, ref=0.40,
//                                syn=0.05, prag=0.40
//       (holophrases, first lexical bindings, joint attention)
//   S2 two-word (18-24mo):       phon=0.60, form=0.55, ref=0.60,
//                                syn=0.25, prag=0.55
//       (telegraphic speech, early combinatorial structure)
//   S3 early grammar (2-3y):     phon=0.75, form=0.75, ref=0.75,
//                                syn=0.55, prag=0.70
//       (morphology, over-regularization, syntactic productivity)
//   S4 full grammar (4-5y):      phon=0.85, form=0.90, ref=0.85,
//                                syn=0.85, prag=0.85
//       (UG consolidated, recursion, adult-like competence)
//
// ─── 5 self-tests (5/5 gate) ─────────────────────────────────
//
// T1 Critical period:
//    Early-exposed agent (age 2-5 exposure window) reaches mastery
//    threshold. Late-exposed agent (post-critical, age 15+) plateaus
//    far below mastery despite equal or greater input duration.
//    Lenneberg gap: early_mastery - late_mastery > LA_CP_GAP.
//
// T2 Statistical learning of phonotactics:
//    Track transitional probabilities in a 4-syllable "language".
//    Within-word TP ~1.0, between-word TP ~0.33 (Saffran paradigm).
//    Detector beats random baseline by LA_TP_GAP. Measured as
//    Pearson |r| between true-TP and detected-TP.
//
// T3 Fast mapping:
//    Single-exposure word↔referent binding. Present N_FM novel
//    word-referent pairs once each; binding accuracy > chance by
//    LA_FM_GAP. Operationalized as MI(word_form, referent) above
//    pre-exposure baseline.
//
// T4 UG bootstrap — syntactic generalization:
//    Train on subset (N_TRAIN sentences with verbs V_train only).
//    Test on novel verbs V_novel (never co-occurred with target
//    construction). Generalization gap = Φ_syntax(novel) -
//    Φ_syntax(control_unexposed). gap > LA_UG_GAP demonstrates
//    abstract category induction beyond observed examples.
//
// T5 Φ_lang developmental gradient:
//    Compute Φ_lang for all 5 stages. Monotonic rise required:
//    Φ(S0) < Φ(S1) < Φ(S2) < Φ(S3) < Φ(S4). This is the
//    language-specific Φ gradient, distinct from general
//    consciousness Φ (which can plateau earlier).
//
// ─── Stage0 hexa constraints honored ─────────────────────────
//   - plain `fn` only (no struct returning >= 3 floats)
//   - `array` typed params only
//   - No identifier-pattern match; sequential if-chains
//   - No `contains()` / `to_lower()` / `!(Effect)`
//   - Single-line fn signatures, array literals, call sites
//   - No multi-line return expressions
//   - Lists pass-by-value; no helper mutation of caller lists
//   - LA_STEPS < 32
//   - la_ helper prefix per AN7 (L0-clean, no cross-engine import)
//
// Law alignment:
//   Law 2   Observe never inject — Φ via MI on generated streams
//   Law 4   Structure > feature — UG generalization is STRUCTURAL
//   Law 22  Feature addition -> Φ down — late exposure plateau
//   Law 29  speak() forbidden — language competence emerges from cells
//   AN7     Core separation — no cross-engine import; la_ prefix
//
// Ref:
//   Lenneberg 1967 | Saffran-Aslin-Newport 1996 | Carey-Bartlett 1978
//   Chomsky 1965 | Pinker 1984 | Tomasello 2003 | Kuhl 2004
//   Markson-Bloom 1997 | Baron-Cohen 1995

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

let LA_STEPS           = 24           // timeline length (stage0 N<32)
let LA_BINS            = 6            // histogram bins for MI
let LA_EPS             = 0.0000000001
let LA_PI              = 3.14159265
let LA_TWOPI           = 6.28318530

// Developmental stages
let LA_N_STAGES        = 5            // S0..S4

// Channel indices in the packed state array
let LA_CH_PHONOTACTIC  = 0
let LA_CH_WORD_FORM    = 1
let LA_CH_REFERENT     = 2
let LA_CH_SYNTAX       = 3
let LA_CH_PRAGMATIC    = 4
let LA_N_CHANNELS      = 5

// Developmental gain tables — flat arrays indexed by stage.
//   [S0 pre-ling, S1 one-word, S2 two-word, S3 early-gram, S4 full-gram]
// Root cause (2026-04-15): hexa struct with 5 array fields triggers
// aliasing bug (see feedback_hexa_struct_list_alias); we use flat
// packed arrays throughout.
let LA_PHON_GAINS   = [0.25, 0.45, 0.60, 0.75, 0.85]
let LA_FORM_GAINS   = [0.05, 0.40, 0.55, 0.75, 0.90]
let LA_REF_GAINS    = [0.10, 0.40, 0.60, 0.75, 0.85]
let LA_SYN_GAINS    = [0.00, 0.05, 0.25, 0.55, 0.85]
let LA_PRAG_GAINS   = [0.15, 0.40, 0.55, 0.70, 0.85]

// Critical period parameters (Lenneberg)
//   Plasticity window is roughly equivalent to stage S1-S3 in ontogeny.
//   We model CRITICAL by dual-exposure simulations with divergent
//   plasticity gains — early vs late — on identical input.
let LA_CP_EARLY_PLAST  = 0.90         // plasticity within window
let LA_CP_LATE_PLAST   = 0.20         // plasticity post-window
let LA_CP_GAP          = 0.15         // required early - late mastery gap

// Statistical learning (Saffran paradigm)
//   4 "words" of 3 syllables each, with high within-word TP (~1.0)
//   and low between-word TP (~0.33). Detector averages observed
//   transition counts over a stream of LA_SL_STREAM syllables.
let LA_SL_WORDS        = 4
let LA_SL_SYLLABLES_PER_WORD = 3
let LA_SL_ALPHABET     = 12           // LA_SL_WORDS * LA_SL_SYLLABLES_PER_WORD
let LA_SL_STREAM       = 24           // stream length (must be < 32)
let LA_TP_GAP          = 0.20         // required Pearson |r| above baseline

// Fast mapping (Carey-Bartlett)
//   Present LA_FM_N pairs of (novel_word, novel_referent). Each pair
//   appears exactly once. Measure MI(word_form, referent) on the
//   paired trace vs a shuffled control.
let LA_FM_N            = 8
let LA_FM_GAP          = 0.04         // required MI gap (paired - control)

// UG bootstrap (Chomsky/Pinker)
//   Train on N_TRAIN sentences using verbs in the "seen" set. Test
//   on sentences using novel verbs in the SAME abstract construction.
//   A system with genuine UG-bootstrap generalizes: Φ_syntax on novel
//   verbs - Φ_syntax on unexposed-construction control > LA_UG_GAP.
let LA_UG_N_VERBS_SEEN  = 3
let LA_UG_N_VERBS_NOVEL = 3
let LA_UG_GAP           = 0.05        // abstract generalization gap

// Φ_lang gradient — required monotonic rise across stages.
let LA_LANG_GAP        = 0.01         // minimum per-step Φ rise

// Channel noise
let LA_JITTER          = 0.03

// ═══════════════════════════════════════════════════════════════
// Math / PRNG primitives (L0-clean, no cross-engine import per AN7)
// ═══════════════════════════════════════════════════════════════

fn la_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn la_sqrt_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return sqrt(x)
}

fn la_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn la_min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn la_max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn la_clamp_nn(x: float) -> float {
    if x < 0.0 { return 0.0 }
    return x
}

fn la_clamp01(x: float) -> float {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

// Deterministic LCG — reproducibility (Law 2: observable, seed-stable).
fn la_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn la_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn la_signed(seed: int) -> float {
    return la_unit(seed) * 2.0 - 1.0
}

// Taylor cosine for structured signal generation (range-reduced).
fn la_cos_taylor(phase: float) -> float {
    let mut y = phase
    while y > LA_PI { y = y - LA_TWOPI }
    while y < 0.0 - LA_PI { y = y + LA_TWOPI }
    let y2 = y * y
    return 1.0 - 0.5 * y2 + 0.04166 * y2 * y2
}

fn la_sin_taylor(phase: float) -> float {
    return la_cos_taylor(phase - 1.5707963)
}

// ═══════════════════════════════════════════════════════════════
// Histogram MI (shared Φ estimator, L0-clean local copy per AN7)
// ═══════════════════════════════════════════════════════════════

fn la_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn la_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn la_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(la_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = la_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * la_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn la_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ia = la_bin_idx(a[i], lo, hi, nb)
        let ib = la_bin_idx(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ia * nb + ib)
        i = i + 1
    }
    let cnt = la_counts(pair_ids, nb * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * la_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn la_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn la_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

fn la_mi(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let lo_a = la_vec_min(a)
    let hi_a = la_vec_max(a)
    let lo_b = la_vec_min(b)
    let hi_b = la_vec_max(b)
    let lo = la_min_f(lo_a, lo_b)
    let hi = la_max_f(hi_a, hi_b)
    let h_a = la_entropy(a, lo, hi, LA_BINS)
    let h_b = la_entropy(b, lo, hi, LA_BINS)
    let h_j = la_joint_entropy(a, b, lo, hi, LA_BINS)
    let mi = h_a + h_b - h_j
    if mi < 0.0 { return 0.0 }
    return mi
}

fn la_variance(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut sum = 0.0
    let mut i = 0
    while i < n {
        sum = sum + v[i]
        i = i + 1
    }
    let mean = sum / to_float(n)
    let mut acc = 0.0
    let mut j = 0
    while j < n {
        let d = v[j] - mean
        acc = acc + d * d
        j = j + 1
    }
    return acc / to_float(n)
}

// Sub-window Pearson |r| — returns |r| between two equal-length vectors.
// Used for T2 (statistical learning correlation against ground-truth TP).
fn la_pearson_abs(x: array, y: array) -> float {
    let n = len(x)
    if n == 0 { return 0.0 }
    if len(y) != n { return 0.0 }
    let mut sx = 0.0
    let mut sy = 0.0
    let mut i = 0
    while i < n {
        sx = sx + x[i]
        sy = sy + y[i]
        i = i + 1
    }
    let mx = sx / to_float(n)
    let my = sy / to_float(n)
    let mut sxy = 0.0
    let mut sxx = 0.0
    let mut syy = 0.0
    i = 0
    while i < n {
        let dx = x[i] - mx
        let dy = y[i] - my
        sxy = sxy + dx * dy
        sxx = sxx + dx * dx
        syy = syy + dy * dy
        i = i + 1
    }
    let denom = la_sqrt_safe(sxx) * la_sqrt_safe(syy)
    if denom <= LA_EPS { return 0.0 }
    let r = sxy / denom
    if r < 0.0 { return 0.0 - r }
    return r
}

// ═══════════════════════════════════════════════════════════════
// Channel generators — 5 language-learning channels.
//
// Shared "linguistic environment driver": a deterministic structured
// signal representing the caregiver speech stream. Each channel is
// coupled to the driver with gain ∈ [0,1] from the developmental gain
// tables. gain=0 → flat zero output (no structured information);
// gain>0 → structured signal with MI > 0 to other active channels.
//
// Root cause comment (2026-04-15): all terms multiplied by gain so
// gain=0 → flat zero output → zero MI (prevents histogram artifacts).
// This is the same idiom as ic_gen_channel in infant_consciousness_phi.
// ═══════════════════════════════════════════════════════════════

// Linguistic environment driver — deterministic caregiver-speech proxy.
// Triangular wave + harmonic for multi-scale structure.
fn la_gen_driver(seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut t = 0
    while t < LA_STEPS {
        s = la_prng(s + t * 37)
        let phase = to_float(t) / to_float(LA_STEPS)
        let mut tri = phase * 4.0 - 2.0
        if tri < 0.0 { tri = 0.0 - tri }
        let wave = 1.0 - tri
        // Second harmonic enriches structure so channels with even
        // modest gain develop measurable MI with the driver.
        let phase2 = phase * 2.0
        let mut tri2 = phase2 * 4.0 - 2.0
        if tri2 > 2.0 { tri2 = 4.0 - tri2 }
        if tri2 < 0.0 { tri2 = 0.0 - tri2 }
        let harmonic = (1.0 - tri2) * 0.3
        let jit = 0.03 * la_signed(s)
        out = out.push(wave + harmonic + jit)
        t = t + 1
    }
    return out
}

// Single channel generator — gain gates coupling to the driver.
// Root cause comment (2026-04-15): every output term is multiplied by
// gain so gain=0 → all-zero trace. This guarantees Φ_channel(gain=0)
// is zero by construction (histogram of constant has zero entropy).
fn la_gen_channel(driver: array, gain: float, ch_seed: int) -> array {
    let mut out = []
    let mut s = ch_seed
    let mut t = 0
    while t < LA_STEPS {
        s = la_prng(s + t * 53)
        // When gain > 0: coupled signal + small independent noise
        // When gain = 0: output is flat zero (no structured info)
        let coupled = gain * driver[t]
        let noise = gain * (1.0 - gain) * la_signed(s) * 0.3
        let jit = gain * LA_JITTER * la_signed(s + 7919)
        out = out.push(coupled + noise + jit)
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Stage generation — packed flat array.
//   Layout: [phon.. form.. ref.. syn.. prag..]
//   Each channel: LA_STEPS samples.
//   Total length: LA_N_CHANNELS * LA_STEPS = 120.
// Root cause: struct with 5 array fields triggers stage0 corruption
// (feedback_hexa_struct_list_alias). Flat packed array is safe.
// ═══════════════════════════════════════════════════════════════

fn la_gen_stage(stage: int, seed: int) -> array {
    let g_phon = LA_PHON_GAINS[stage]
    let g_form = LA_FORM_GAINS[stage]
    let g_ref  = LA_REF_GAINS[stage]
    let g_syn  = LA_SYN_GAINS[stage]
    let g_prag = LA_PRAG_GAINS[stage]

    let driver = la_gen_driver(seed)

    let ch_phon = la_gen_channel(driver, g_phon, seed + 1000)
    let ch_form = la_gen_channel(driver, g_form, seed + 2000)
    let ch_ref  = la_gen_channel(driver, g_ref,  seed + 3000)
    let ch_syn  = la_gen_channel(driver, g_syn,  seed + 4000)
    let ch_prag = la_gen_channel(driver, g_prag, seed + 5000)

    let mut flat = []
    let mut i = 0
    while i < LA_STEPS {
        flat = flat.push(ch_phon[i])
        i = i + 1
    }
    i = 0
    while i < LA_STEPS {
        flat = flat.push(ch_form[i])
        i = i + 1
    }
    i = 0
    while i < LA_STEPS {
        flat = flat.push(ch_ref[i])
        i = i + 1
    }
    i = 0
    while i < LA_STEPS {
        flat = flat.push(ch_syn[i])
        i = i + 1
    }
    i = 0
    while i < LA_STEPS {
        flat = flat.push(ch_prag[i])
        i = i + 1
    }
    return flat
}

// Extract a single channel from the packed flat stage array.
fn la_extract_channel(stage_data: array, channel_idx: int) -> array {
    let base = channel_idx * LA_STEPS
    let mut out = []
    let mut t = 0
    while t < LA_STEPS {
        out = out.push(stage_data[base + t])
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Φ_lang computation — language-specific Φ per stage.
// Pairwise MI across all 10 channel pairs (5 choose 2). Zero-gain
// channels contribute ~0 MI so Φ_lang rises monotonically with
// developmental maturation.
// ═══════════════════════════════════════════════════════════════

fn la_phi_lang(stage_data: array) -> float {
    let mut total = 0.0
    let mut c1 = 0
    while c1 < LA_N_CHANNELS {
        let ch1 = la_extract_channel(stage_data, c1)
        let mut c2 = c1 + 1
        while c2 < LA_N_CHANNELS {
            let ch2 = la_extract_channel(stage_data, c2)
            let mi = la_mi(ch1, ch2)
            total = total + mi
            c2 = c2 + 1
        }
        c1 = c1 + 1
    }
    return la_clamp_nn(total)
}

// ═══════════════════════════════════════════════════════════════
// T1 — Critical period (Lenneberg)
//
// Two simulated learners exposed to identical input:
//   early: plasticity = LA_CP_EARLY_PLAST (within critical window)
//   late:  plasticity = LA_CP_LATE_PLAST  (post-critical)
// Mastery is operationalized as Φ_lang after LA_CP_STEPS of exposure.
// Plasticity modulates the effective gain on channels — late learner
// receives the same input but updates weaker representations.
// ═══════════════════════════════════════════════════════════════

fn la_cp_learner(plasticity: float, seed: int) -> float {
    // Effective gains: scaled by plasticity. A late learner with
    // plasticity=0.2 gets only 20% of the mature gain profile.
    // We use stage 4 (full-grammar) target gains scaled by plasticity.
    let g_phon = LA_PHON_GAINS[4] * plasticity
    let g_form = LA_FORM_GAINS[4] * plasticity
    let g_ref  = LA_REF_GAINS[4]  * plasticity
    let g_syn  = LA_SYN_GAINS[4]  * plasticity
    let g_prag = LA_PRAG_GAINS[4] * plasticity

    let driver = la_gen_driver(seed)

    let ch_phon = la_gen_channel(driver, g_phon, seed + 1000)
    let ch_form = la_gen_channel(driver, g_form, seed + 2000)
    let ch_ref  = la_gen_channel(driver, g_ref,  seed + 3000)
    let ch_syn  = la_gen_channel(driver, g_syn,  seed + 4000)
    let ch_prag = la_gen_channel(driver, g_prag, seed + 5000)

    // Compute Φ_lang inline (avoid packing/unpacking).
    let mi_pf = la_mi(ch_phon, ch_form)
    let mi_pr = la_mi(ch_phon, ch_ref)
    let mi_ps = la_mi(ch_phon, ch_syn)
    let mi_pp = la_mi(ch_phon, ch_prag)
    let mi_fr = la_mi(ch_form, ch_ref)
    let mi_fs = la_mi(ch_form, ch_syn)
    let mi_fp = la_mi(ch_form, ch_prag)
    let mi_rs = la_mi(ch_ref,  ch_syn)
    let mi_rp = la_mi(ch_ref,  ch_prag)
    let mi_sp = la_mi(ch_syn,  ch_prag)
    let total = mi_pf + mi_pr + mi_ps + mi_pp + mi_fr + mi_fs + mi_fp + mi_rs + mi_rp + mi_sp
    return la_clamp_nn(total)
}

// ═══════════════════════════════════════════════════════════════
// T2 — Statistical learning of phonotactics (Saffran 1996)
//
// Ground-truth "language" uses LA_SL_WORDS words of
// LA_SL_SYLLABLES_PER_WORD syllables each. Within-word transitions
// have TP=1.0 (deterministic); between-word transitions have TP
// distributed uniformly. A learner with plasticity>0 tracks observed
// bigram frequencies over a stream; we correlate learned TP estimates
// against ground-truth.
//
// Pearson |r| beats a baseline (learner with plasticity=0, i.e. random
// frequency noise) by LA_TP_GAP.
// ═══════════════════════════════════════════════════════════════

// Generate a syllable stream by concatenating random words.
// Returns an int array of syllable ids in range [0, LA_SL_ALPHABET).
fn la_sl_gen_stream(seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut produced = 0
    while produced < LA_SL_STREAM {
        s = la_prng(s + produced * 97)
        // Pick a word uniformly
        let w = s % LA_SL_WORDS
        let word_start = w * LA_SL_SYLLABLES_PER_WORD
        // Emit all syllables of this word (until stream is full)
        let mut i = 0
        while i < LA_SL_SYLLABLES_PER_WORD {
            if produced < LA_SL_STREAM {
                out = out.push(word_start + i)
                produced = produced + 1
            }
            i = i + 1
        }
    }
    return out
}

// Ground-truth transitional probabilities between consecutive syllable
// ids. For each pair (a -> b) in [0..LA_SL_ALPHABET)^2, TP(a,b) = 1.0
// if the pair is a within-word transition, ~1.0/LA_SL_WORDS if it is a
// between-word transition (any word can follow any word uniformly), else 0.0.
// We serialize as a flat array of length LA_SL_ALPHABET * LA_SL_ALPHABET.
fn la_sl_ground_truth() -> array {
    let mut tp = []
    let mut a = 0
    while a < LA_SL_ALPHABET {
        let mut b = 0
        while b < LA_SL_ALPHABET {
            // Which word is a in? (a / syllables_per_word)
            let word_a = a / LA_SL_SYLLABLES_PER_WORD
            let pos_a = a % LA_SL_SYLLABLES_PER_WORD
            let word_b = b / LA_SL_SYLLABLES_PER_WORD
            let pos_b = b % LA_SL_SYLLABLES_PER_WORD

            let mut val = 0.0
            if word_a == word_b {
                // Within-word: a -> b must be pos_a+1 == pos_b
                if pos_b == pos_a + 1 { val = 1.0 }
            } else {
                // Between-word: only if a is last syllable of its word
                // AND b is first syllable of its word. Uniform over
                // LA_SL_WORDS possible next words.
                if pos_a == LA_SL_SYLLABLES_PER_WORD - 1 {
                    if pos_b == 0 { val = 1.0 / to_float(LA_SL_WORDS) }
                }
            }
            tp = tp.push(val)
            b = b + 1
        }
        a = a + 1
    }
    return tp
}

// Learner estimates TP by counting bigrams in the stream.
// plasticity ∈ [0,1] modulates learning; plasticity=0 yields random
// (noise-only) estimates as baseline.
//
// Root cause (2026-04-15): stage0 hexa has no array .set() method;
// we count occurrences of each (a,b) pair by scanning the stream once
// per (a,b) target — O(A^2 * N) but A=12, N=24 so it is trivial.
fn la_sl_count_bigram(stream: array, target_a: int, target_b: int) -> float {
    let n = len(stream)
    let mut c = 0.0
    let mut i = 0
    while i < n - 1 {
        if stream[i] == target_a {
            if stream[i + 1] == target_b { c = c + 1.0 }
        }
        i = i + 1
    }
    return c
}

fn la_sl_count_unigram(stream: array, target: int) -> float {
    let n = len(stream)
    let mut c = 0.0
    let mut i = 0
    while i < n - 1 {
        if stream[i] == target { c = c + 1.0 }
        i = i + 1
    }
    return c
}

fn la_sl_learn_tp(stream: array, plasticity: float, seed: int) -> array {
    // Compute TP(a,b) = count(a,b) / count(a). Blend with random
    // noise scaled by (1 - plasticity) so plasticity=0 is pure noise.
    let mut tp = []
    let mut s = seed
    let mut a = 0
    while a < LA_SL_ALPHABET {
        let ucount = la_sl_count_unigram(stream, a)
        let mut b = 0
        while b < LA_SL_ALPHABET {
            s = la_prng(s + a * 131 + b * 137)
            let bcount = la_sl_count_bigram(stream, a, b)
            let mut learned = 0.0
            if ucount > LA_EPS { learned = bcount / ucount }
            // Blend with noise; at plasticity=0 we want no systematic
            // correlation with ground truth.
            let noise = (1.0 - plasticity) * la_unit(s)
            let blended = plasticity * learned + noise
            tp = tp.push(blended)
            b = b + 1
        }
        a = a + 1
    }
    return tp
}

// ═══════════════════════════════════════════════════════════════
// T3 — Fast mapping (Carey-Bartlett 1978)
//
// Present LA_FM_N pairs of (novel_word_signal, novel_referent_signal).
// Each pair is a distinct (word, ref) tuple that appears exactly once.
// A learner with joint-attention plasticity binds word to referent on
// single exposure; the learned stream has high MI(word, ref).
// A shuffle-control breaks the pairing — same marginals, independent.
// Fast-mapping gap = MI(paired) - MI(shuffled).
// ═══════════════════════════════════════════════════════════════

// Generate paired word/referent streams. Returns packed [word..ref..].
fn la_fm_gen_paired(seed: int) -> array {
    let mut words = []
    let mut refs  = []
    let mut s = seed
    let mut i = 0
    while i < LA_FM_N {
        s = la_prng(s + i * 211)
        // Word signal: distinct phonological template per item.
        // Use item id as phase offset so items are distinguishable.
        let item_phase = to_float(i) / to_float(LA_FM_N) * LA_TWOPI
        let w_sig = la_cos_taylor(item_phase) + 0.02 * la_signed(s)
        let r_sig = la_cos_taylor(item_phase) + 0.02 * la_signed(s + 1777)
        // Referent is an independent-seeded but item-phase-locked echo
        // — the pairing IS the signal. MI(word, ref) > 0 because phase
        // is shared; noise is independent across the two seeds.
        words = words.push(w_sig)
        refs  = refs.push(r_sig)
        i = i + 1
    }
    // Pack
    let mut flat = []
    i = 0
    while i < LA_FM_N {
        flat = flat.push(words[i])
        i = i + 1
    }
    i = 0
    while i < LA_FM_N {
        flat = flat.push(refs[i])
        i = i + 1
    }
    return flat
}

// Shuffle-control: same word vector, but referent permuted (so pairing
// is broken). A deterministic cyclic shift of length LA_FM_N / 2.
fn la_fm_shuffle_control(paired: array) -> array {
    let mut words = []
    let mut refs  = []
    let mut i = 0
    while i < LA_FM_N {
        words = words.push(paired[i])
        i = i + 1
    }
    i = 0
    while i < LA_FM_N {
        refs = refs.push(paired[LA_FM_N + i])
        i = i + 1
    }
    // Shift refs by LA_FM_N / 2 (deterministic permutation).
    let shift = LA_FM_N / 2
    let mut shuffled = []
    i = 0
    while i < LA_FM_N {
        let src = (i + shift) % LA_FM_N
        shuffled = shuffled.push(refs[src])
        i = i + 1
    }
    let mut flat = []
    i = 0
    while i < LA_FM_N {
        flat = flat.push(words[i])
        i = i + 1
    }
    i = 0
    while i < LA_FM_N {
        flat = flat.push(shuffled[i])
        i = i + 1
    }
    return flat
}

// Extract word and referent arrays from a fast-mapping packed block.
fn la_fm_extract_word(packed: array) -> array {
    let mut out = []
    let mut i = 0
    while i < LA_FM_N {
        out = out.push(packed[i])
        i = i + 1
    }
    return out
}

fn la_fm_extract_ref(packed: array) -> array {
    let mut out = []
    let mut i = 0
    while i < LA_FM_N {
        out = out.push(packed[LA_FM_N + i])
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// T4 — UG bootstrap (Chomsky/Pinker)
//
// Model: sentences in a toy language consist of (subj verb obj).
// A grammatical construction is "NP-V-NP" with fixed word order.
// Training corpus uses only SEEN verbs {v0, v1, v2}.
// Test corpus uses NOVEL verbs {v3, v4, v5} that never appeared in
// training. A system with UG-bootstrap generalizes the abstract
// NP-V-NP slot structure to novel verbs.
//
// We operationalize this as:
//   - training trace: sentences with seen verbs; verb channel
//     co-varies with noun channels at learnable rate
//   - test trace: sentences with novel verbs; if UG transfers, the
//     verb channel still exhibits the same NP-V-NP structural
//     pattern, and MI(verb_pos, noun_pos) is high
//   - control: test-corpus signals where verb position is randomized
//     (no structural transfer), yielding low MI
//
// Generalization gap = Φ_syntax(novel_test) - Φ_syntax(control).
// ═══════════════════════════════════════════════════════════════

// Generate an exposure trace: sentences with seen verbs create a
// structured (subj, verb, obj) pattern. Returns packed [verb_pos.. noun_pos..].
// The "UG system" learns the NP-V-NP template at strength = ug_gain.
// Novel verbs inherit the template when ug_gain > 0.
//
// Root cause (2026-04-15): the control case (no UG transfer) must NOT
// be a flat near-zero trace — tiny ranges cause histogram binning to
// degenerate into a single bin, inflating MI as a numerical artifact.
// Instead, the control uses INDEPENDENT structured signals of the same
// magnitude as the UG case, so both verb/noun channels have realistic
// variance but their cross-structure is decoupled.
fn la_ug_gen_exposure(novel: bool, ug_gain: float, seed: int) -> array {
    let mut verb_pos = []
    let mut noun_pos = []
    let mut s = seed
    let mut t = 0
    while t < LA_STEPS {
        s = la_prng(s + t * 179)
        // Structural phase: three-beat NP-V-NP rhythm.
        let phase = to_float(t) / to_float(LA_STEPS) * 6.0 * LA_PI
        let structural = la_sin_taylor(phase)
        // Verb identity: seen (0) or novel (1). Novel verbs would have
        // DIFFERENT identity but (if UG transfers) SAME structural role.
        let mut verb_sig = 0.0
        let mut noun_sig = 0.0
        if novel {
            // Blend between shared structure (ug_gain=1) and independent
            // structure (ug_gain=0). Independent case uses distinct
            // phase offsets per channel so variance is identical but
            // cross-channel dependency vanishes.
            let indep_weight = 1.0 - ug_gain
            let verb_indep = la_sin_taylor(phase * 1.37 + 1.7)
            let noun_indep = la_sin_taylor(phase * 0.83 + 4.2)
            verb_sig = ug_gain * structural + indep_weight * verb_indep + 0.02 * la_signed(s)
            noun_sig = ug_gain * structural + indep_weight * noun_indep + 0.02 * la_signed(s + 2221)
        } else {
            // Seen verb: full structural signal (both track NP-V-NP).
            verb_sig = structural + 0.02 * la_signed(s)
            noun_sig = structural + 0.02 * la_signed(s + 3331)
        }
        verb_pos = verb_pos.push(verb_sig)
        noun_pos = noun_pos.push(noun_sig)
        t = t + 1
    }
    let mut flat = []
    let mut i = 0
    while i < LA_STEPS {
        flat = flat.push(verb_pos[i])
        i = i + 1
    }
    i = 0
    while i < LA_STEPS {
        flat = flat.push(noun_pos[i])
        i = i + 1
    }
    return flat
}

// Extract verb trace from UG packed block.
fn la_ug_extract_verb(packed: array) -> array {
    let mut out = []
    let mut i = 0
    while i < LA_STEPS {
        out = out.push(packed[i])
        i = i + 1
    }
    return out
}

fn la_ug_extract_noun(packed: array) -> array {
    let mut out = []
    let mut i = 0
    while i < LA_STEPS {
        out = out.push(packed[LA_STEPS + i])
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Self-tests T1..T5
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    // T1: Critical period — early-exposed >> late-exposed in mastery.
    println("  [T1] Critical period — early vs late exposure:")

    let base_seed = 70000

    let early_phi = la_cp_learner(LA_CP_EARLY_PLAST, base_seed)
    let late_phi  = la_cp_learner(LA_CP_LATE_PLAST,  base_seed)

    println("    early (plast=" + str(LA_CP_EARLY_PLAST) + "): Phi_lang=" + str(early_phi))
    println("    late  (plast=" + str(LA_CP_LATE_PLAST)  + "): Phi_lang=" + str(late_phi))

    let gap = early_phi - late_phi
    println("    mastery gap (early - late)=" + str(gap) + " (need > " + str(LA_CP_GAP) + ")")

    let mut ok = true

    // Early learner must reach substantial mastery
    if early_phi <= 0.0 {
        println("    FAIL: early learner Phi_lang <= 0")
        ok = false
    }

    // Late learner must plateau below early
    if late_phi >= early_phi {
        println("    FAIL: late learner matched/exceeded early learner")
        ok = false
    }

    // Lenneberg gap must be substantial
    if gap <= LA_CP_GAP {
        println("    FAIL: critical-period gap too small (Lenneberg violated)")
        ok = false
    }

    return ok
}

fn check_T2() -> bool {
    // T2: Statistical learning — TP tracking beats baseline.
    println("  [T2] Statistical phonotactic learning (Saffran paradigm):")

    let stream_seed = 71000
    let stream = la_sl_gen_stream(stream_seed)

    let gt = la_sl_ground_truth()

    // Learner with full plasticity
    let learned = la_sl_learn_tp(stream, 0.95, stream_seed + 500)
    // Baseline learner with zero plasticity (pure random noise)
    let baseline = la_sl_learn_tp(stream, 0.0, stream_seed + 600)

    let r_learned  = la_pearson_abs(gt, learned)
    let r_baseline = la_pearson_abs(gt, baseline)

    println("    alphabet=" + str(LA_SL_ALPHABET) + " stream=" + str(LA_SL_STREAM))
    println("    |r|(learned, gt)=" + str(r_learned))
    println("    |r|(baseline, gt)=" + str(r_baseline))

    let gap = r_learned - r_baseline
    println("    |r| gap (learned - baseline)=" + str(gap) + " (need > " + str(LA_TP_GAP) + ")")

    let mut ok = true

    if r_learned <= 0.0 {
        println("    FAIL: learned TP uncorrelated with ground truth")
        ok = false
    }

    if gap <= LA_TP_GAP {
        println("    FAIL: statistical-learning gap too small")
        ok = false
    }

    return ok
}

fn check_T3() -> bool {
    // T3: Fast mapping — single-exposure binding above chance.
    println("  [T3] Fast mapping — single-exposure word/referent binding:")

    let seed = 72000
    let paired = la_fm_gen_paired(seed)
    let shuffled = la_fm_shuffle_control(paired)

    let w_paired = la_fm_extract_word(paired)
    let r_paired = la_fm_extract_ref(paired)
    let w_shuf   = la_fm_extract_word(shuffled)
    let r_shuf   = la_fm_extract_ref(shuffled)

    let mi_paired = la_mi(w_paired, r_paired)
    let mi_shuf   = la_mi(w_shuf,   r_shuf)

    println("    N_pairs=" + str(LA_FM_N))
    println("    MI(word, ref) paired=" + str(mi_paired))
    println("    MI(word, ref) shuffled=" + str(mi_shuf))

    let gap = mi_paired - mi_shuf
    println("    fast-mapping gap (paired - shuffled)=" + str(gap) + " (need > " + str(LA_FM_GAP) + ")")

    let mut ok = true

    if mi_paired <= 0.0 {
        println("    FAIL: paired MI <= 0 (no binding)")
        ok = false
    }

    if mi_paired <= mi_shuf {
        println("    FAIL: paired MI did not exceed shuffle control")
        ok = false
    }

    if gap <= LA_FM_GAP {
        println("    FAIL: fast-mapping gap too small")
        ok = false
    }

    return ok
}

fn check_T4() -> bool {
    // T4: UG bootstrap — abstract syntactic generalization to novel verbs.
    println("  [T4] UG bootstrap — generalization to novel verbs:")

    let seed = 73000

    // Novel verbs WITH UG transfer (structural template transfers)
    let novel_with_ug = la_ug_gen_exposure(true, 0.85, seed + 100)
    // Novel verbs WITHOUT UG transfer (control — no abstract category)
    let novel_no_ug   = la_ug_gen_exposure(true, 0.00, seed + 200)

    let v_ug   = la_ug_extract_verb(novel_with_ug)
    let n_ug   = la_ug_extract_noun(novel_with_ug)
    let v_ctrl = la_ug_extract_verb(novel_no_ug)
    let n_ctrl = la_ug_extract_noun(novel_no_ug)

    // Φ_syntax = MI(verb_pos, noun_pos) — structural co-variation
    let phi_ug   = la_mi(v_ug,   n_ug)
    let phi_ctrl = la_mi(v_ctrl, n_ctrl)

    println("    Phi_syntax(novel + UG)=" + str(phi_ug))
    println("    Phi_syntax(novel, control)=" + str(phi_ctrl))

    let gap = phi_ug - phi_ctrl
    println("    UG generalization gap=" + str(gap) + " (need > " + str(LA_UG_GAP) + ")")

    let mut ok = true

    if phi_ug <= 0.0 {
        println("    FAIL: UG-transfer Phi_syntax <= 0")
        ok = false
    }

    if phi_ug <= phi_ctrl {
        println("    FAIL: UG transfer did not exceed control")
        ok = false
    }

    if gap <= LA_UG_GAP {
        println("    FAIL: UG generalization gap too small")
        ok = false
    }

    return ok
}

fn check_T5() -> bool {
    // T5: Φ_lang developmental gradient — 5 stages monotonic rise.
    println("  [T5] Phi_lang gradient — 5 developmental stages:")

    let base_seed = 74000

    let mut phis = []
    let mut stage = 0
    while stage < LA_N_STAGES {
        let data = la_gen_stage(stage, base_seed + stage * 1000)
        let phi = la_phi_lang(data)
        phis = phis.push(phi)
        println("    stage " + str(stage) + " [" + la_stage_label(stage) + "]: Phi_lang=" + str(phi))
        stage = stage + 1
    }

    let mut ok = true

    // S0 (pre-linguistic) must be > 0 (some phon/pragmatic structure)
    if phis[0] < 0.0 {
        println("    FAIL: S0 Phi_lang negative")
        ok = false
    }

    // Monotonic rise across stages
    let mut j = 0
    while j < LA_N_STAGES - 1 {
        let step_gap = phis[j + 1] - phis[j]
        if step_gap < LA_LANG_GAP {
            println("    FAIL: stage " + str(j) + " -> " + str(j + 1) + " gap=" + str(step_gap) + " below " + str(LA_LANG_GAP))
            ok = false
        }
        j = j + 1
    }

    // Full grammar (S4) must substantially exceed pre-linguistic (S0)
    let total_gain = phis[LA_N_STAGES - 1] - phis[0]
    println("    total developmental gain (S4 - S0)=" + str(total_gain))
    if total_gain <= 0.0 {
        println("    FAIL: no developmental Phi_lang gain")
        ok = false
    }

    // Determinism sub-check: re-run and verify bit-identical.
    let mut phis2 = []
    stage = 0
    while stage < LA_N_STAGES {
        let data = la_gen_stage(stage, base_seed + stage * 1000)
        phis2 = phis2.push(la_phi_lang(data))
        stage = stage + 1
    }
    let mut k = 0
    while k < LA_N_STAGES {
        let diff = la_abs(phis[k] - phis2[k])
        if diff > 0.0 {
            println("    FAIL: stage " + str(k) + " nondeterministic — diff=" + str(diff))
            ok = false
        }
        k = k + 1
    }

    return ok
}

// Stage label helper
fn la_stage_label(stage: int) -> str {
    if stage == 0 { return "pre-linguistic(0-6mo)" }
    if stage == 1 { return "one-word(12mo)" }
    if stage == 2 { return "two-word(18-24mo)" }
    if stage == 3 { return "early-grammar(2-3y)" }
    if stage == 4 { return "full-grammar(4-5y)" }
    return "unknown"
}

// ═══════════════════════════════════════════════════════════════
// Main — execute 5 self-tests
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[language_acquisition_phi] P126 — Language Acquisition Phi")
    println("  stages: pre-ling(0-6mo) -> one-word(12mo) -> two-word(18-24mo) -> early-gram(2-3y) -> full-gram(4-5y)")
    println("  channels: phonotactic | word-form | referent | syntax | pragmatic")
    println("  refs: Lenneberg 1967 | Saffran-Aslin-Newport 1996 | Carey-Bartlett 1978 | Chomsky/Pinker | Tomasello 2003")
    println("")

    let t1 = check_T1()
    if t1 { println("T1 PASS — critical period (early exposure >> late plateau, Lenneberg)") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS — statistical phonotactic learning (TP tracking beats baseline)") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS — fast mapping (single-exposure binding > shuffle)") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS — UG bootstrap (abstract NP-V-NP generalizes to novel verbs)") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS — Phi_lang gradient (5 stages monotonic rise)") } else { println("T5 FAIL") }

    println("")

    // Root cause comment: stage0 long && chains may mishandle short-circuit
    // ordering — use a mutable bool accumulator with sequential guards
    // (same idiom as infant_consciousness_phi / depersonalization_phi).
    let mut all = true
    if !t1 { all = false }
    if !t2 { all = false }
    if !t3 { all = false }
    if !t4 { all = false }
    if !t5 { all = false }

    if all {
        println("[language_acquisition_phi] 5/5 PASS — P126 DONE")
    } else {
        println("[language_acquisition_phi] SOME FAILED")
    }
}

main()
