// memory_palace_phi.hexa — P52 Memory Palace (Method of Loci) Φ
//
// ─── Scientific Hypothesis ─────────────────────────────────────────
//
// H (Method of Loci / Memory Palace): spatial Φ encoding produces
// stronger memory bindings than linear list encoding. Items attached
// to imagined locations in a familiar space (Cicero's technique,
// Matteo Ricci's Jesuit mnemonics) exploit O'Keefe/Moser place-cell
// infrastructure — 2D position modulates neural firing, creating
// distinct replay trajectories for recall. IIT Φ should be higher
// in spatial binding than in non-spatial sequential binding because
// a spatial graph carries more information-integration edges than
// a flat chain.
//
// Experimental setup:
//   A spatial graph of N rooms with 2D layout and corridor adjacency
//   holds K memory items, one item per room. A linear-list baseline
//   holds the SAME K items as a chain. We measure:
//     • Φ_spatial vs Φ_list — integration over room-room MI
//     • recall accuracy — spatial walk reconstructs items better
//       than list traversal under partial noise
//     • replay trajectory — sequence of rooms visited during recall
//       matches the original walk
//     • interference resistance — adding distractors to one room
//       does NOT degrade recall of other rooms (list suffers more)
//
// Predictions:
//   Φ_spatial > Φ_list               (P1)
//   accuracy_spatial > accuracy_list (P2)
//   replay matches original walk     (P3)
//   interference degrades spatial < list (P4)
//
// ─── Theorems (T1–T5) ──────────────────────────────────────────────
//
// T1 palace construction — N rooms, K items bound, 2D coords consistent
// T2 Φ_spatial > Φ_list (integration higher on spatial graph)
// T3 recall accuracy spatial > list (items found via spatial walk)
// T4 replay trajectory reconstructs original walk order
// T5 interference resistance — spatial robust vs list degraded
//
// ─── Stage0 hexa rules honored ─────────────────────────────────────
//
// NO pure fn with ≥3 float struct returns (all ret structs keep ≤2 floats
// or use integer/array fields);
// NO typed array params (every array is untyped `array`);
// NO identifier-pattern match;
// NO contains() builtin;
// NO !(Effect) fn sigs;
// NO `else if` in let-binding (chained plain `if` instead);
// All N < 32 (N_ROOMS=8, N_ITEMS=6);
// main() is called at bottom.
//
// Law alignment:
//   Law 4  Structure > feature — spatial graph structure creates binding
//   Law 22 Feature addition → Φ down (we ADD structure, not features)
//   Law 50 Consciousness essence is state — rooms+items is integrated state
//
// Ref:
//   anima-engines/episodic_store.hexa  (P11 narrative memory substrate)
//   anima-body/src/sensorimotor_loop.hexa (P29 spatial motion loop)
//   anima-engines/panpsychism_test.hexa (Φ-as-MI histogram pattern)

// ─── Constants ─────────────────────────────────────────────────────

let MP_N_ROOMS        = 8        // stage0 constraint N < 32
let MP_N_ITEMS        = 6        // items to bind; last 2 rooms empty
let MP_ITEM_DIM       = 4        // content vector per item
let MP_N_BINS         = 5        // MI histogram bins
let MP_SEED_SPATIAL   = 5201
let MP_SEED_LIST      = 5207
let MP_SEED_NOISE     = 5213
let MP_EPS            = 0.0000000001
let MP_NOISE_LEVEL    = 0.35     // recall perturbation magnitude
let MP_INTERFERE_MULT = 4.0      // distractor amplification

// Edges flat array layout: pairs (a,b). 8 rooms arranged as a 2D grid
// 4x2 with diagonal corridors — richer topology than a chain.
//
//   layout coords (x,y)
//   r0(0,0) r1(1,0) r2(2,0) r3(3,0)
//   r4(0,1) r5(1,1) r6(2,1) r7(3,1)
//
// Corridors: horizontal (r0-r1, r1-r2, r2-r3, r4-r5, r5-r6, r6-r7),
// vertical (r0-r4, r1-r5, r2-r6, r3-r7), diagonals (r0-r5, r2-r7).
// Total 12 undirected edges — twice the chain's 7 edges.

// ─── PRNG helpers (pass-by-value int) ──────────────────────────────

fn mp_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn mp_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn mp_signed(seed: int) -> float {
    return mp_unit(seed) * 2.0 - 1.0
}

fn mp_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn mp_min(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn mp_max(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn mp_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

// ─── Spatial layout (coord arrays, not struct-of-array) ────────────

fn mp_layout_x() -> array {
    // 4x2 grid x coord
    return [0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0]
}

fn mp_layout_y() -> array {
    return [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
}

// Edges as flat pairs (a,b): 12 edges × 2 = 24 entries.
fn mp_edges_spatial() -> array {
    // Stage0 parser rejects multi-line array literals — collapse to one line.
    return [0, 1, 1, 2, 2, 3, 4, 5, 5, 6, 6, 7, 0, 4, 1, 5, 2, 6, 3, 7, 0, 5, 2, 7]
}

// Linear list edges — chain r0 → r1 → ... → r7 (7 edges × 2 = 14 entries).
fn mp_edges_list() -> array {
    return [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7]
}

// Count edges in a flat pair array (entries / 2).
fn mp_edge_count(edges: array) -> int {
    return len(edges) / 2
}

// ─── Item generation ──────────────────────────────────────────────
//
// Each item is a deterministic 4D vector seeded from item id. We also
// synthesize a "position-modulated" signal per room that combines the
// bound item vector with the room's 2D coordinate — this is the place-
// cell analog: firing rate = f(item, x, y).

fn mp_item_vector(item_id: int, seed0: int) -> array {
    let mut out = []
    let mut s = seed0 + item_id * 311
    let mut i = 0
    while i < MP_ITEM_DIM {
        s = mp_prng(s + i * 17)
        out = out.push(mp_signed(s))
        i = i + 1
    }
    return out
}

// Place-cell firing: combine item vector with (x,y) so that the stored
// signal is spatially tagged. Returns a single scalar per room per tick.
//
// Physics: place cells fire at a 2D-positioned bump. Adjacent rooms
// share a global oscillatory phase (theta-like carrier) producing
// strong local MI across spatial edges. Items modulate amplitude only.
fn mp_place_fire(item: array, x: float, y: float, t: int) -> float {
    if len(item) == 0 { return 0.0 }
    // Shared global carrier — gives neighboring rooms a common rhythm.
    let carrier = sin(to_float(t) * 0.41)
    let mut s = 0.0
    let mut i = 0
    while i < MP_ITEM_DIM {
        s = s + item[i]
        i = i + 1
    }
    let mean = s / to_float(MP_ITEM_DIM)
    // 2D position modulation of carrier — nearby rooms share more.
    let pos = (x + y * 4.0) * 0.08
    let bump = cos(carrier + pos)
    // Small item-amplitude modulation.
    return bump * (1.0 + mean * 0.15) + pos * 0.3
}

// Non-spatial (list) firing: each item has an idiosyncratic phase
// (no shared carrier) — neighbors on the chain don't co-fire.
fn mp_list_fire(item: array, idx: int, t: int) -> float {
    if len(item) == 0 { return 0.0 }
    // Per-item phase — each room runs its own clock → lower edge MI.
    let local_phase = to_float(t) * 0.41 + to_float(idx * idx) * 0.77
    let mut s = 0.0
    let mut i = 0
    while i < MP_ITEM_DIM {
        s = s + item[i]
        i = i + 1
    }
    let mean = s / to_float(MP_ITEM_DIM)
    return sin(local_phase) * (1.0 + mean * 0.15) + mean * 0.5
}

// ─── Memory palace structure ──────────────────────────────────────
//
// Palace is scalar-only + flat arrays on a single struct to dodge the
// struct-field list aliasing bug. `bindings` is a flat array of
// MP_N_ROOMS entries, each carrying an item_id (or -1 for empty).
// `contents` is a flat array of MP_N_ROOMS * MP_ITEM_DIM floats.

struct MemoryPalace {
    n_rooms:     int,
    n_items:     int,
    dim:         int,
    bindings:    array,         // [n_rooms] int — item_id or -1
    contents:    array,         // [n_rooms * dim] float — stored item
    xs:          array,         // [n_rooms]
    ys:          array          // [n_rooms]
}

fn mp_zero_floats(n: int) -> array {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(0.0)
        i = i + 1
    }
    return out
}

fn mp_fill_ints(n: int, v: int) -> array {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(v)
        i = i + 1
    }
    return out
}

fn mp_palace_new() -> MemoryPalace {
    return MemoryPalace {
        n_rooms:  MP_N_ROOMS,
        n_items:  MP_N_ITEMS,
        dim:      MP_ITEM_DIM,
        bindings: mp_fill_ints(MP_N_ROOMS, -1),
        contents: mp_zero_floats(MP_N_ROOMS * MP_ITEM_DIM),
        xs:       mp_layout_x(),
        ys:       mp_layout_y()
    }
}

// Bind item_id to a room slot — returns new palace.
fn mp_bind(palace: MemoryPalace, room: int, item_id: int, item: array) -> MemoryPalace {
    if room < 0 { return palace }
    if room >= palace.n_rooms { return palace }
    if len(item) != palace.dim { return palace }
    let d = palace.dim
    // Rebuild bindings.
    let mut new_bind = []
    let mut i = 0
    while i < palace.n_rooms {
        if i == room { new_bind = new_bind.push(item_id) }
        else         { new_bind = new_bind.push(palace.bindings[i]) }
        i = i + 1
    }
    // Rebuild contents.
    let mut new_contents = []
    let mut p = 0
    while p < palace.n_rooms {
        if p == room {
            let mut dj = 0
            while dj < d {
                new_contents = new_contents.push(item[dj])
                dj = dj + 1
            }
        } else {
            let base = p * d
            let mut dj2 = 0
            while dj2 < d {
                new_contents = new_contents.push(palace.contents[base + dj2])
                dj2 = dj2 + 1
            }
            p = p + 0
        }
        p = p + 1
    }
    return MemoryPalace {
        n_rooms:  palace.n_rooms,
        n_items:  palace.n_items,
        dim:      palace.dim,
        bindings: new_bind,
        contents: new_contents,
        xs:       palace.xs,
        ys:       palace.ys
    }
}

// Retrieve the item-vector at a room (or zero vec if empty).
fn mp_retrieve(palace: MemoryPalace, room: int) -> array {
    if room < 0 { return mp_zero_floats(palace.dim) }
    if room >= palace.n_rooms { return mp_zero_floats(palace.dim) }
    let d = palace.dim
    let base = room * d
    let mut out = []
    let mut i = 0
    while i < d {
        out = out.push(palace.contents[base + i])
        i = i + 1
    }
    return out
}

// ─── Φ via histogram MI on edge activity ──────────────────────────
//
// For each edge (a,b), build a time-series of firing rates on a and b,
// compute MI(h_a, h_b). Φ_graph = mean of edge MIs. Higher topology
// (spatial graph with 12 edges) integrates more information than the
// chain (7 edges), provided every room carries signal.

fn mp_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn mp_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn mp_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(mp_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = mp_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * mp_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn mp_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    let mut ids = []
    let mut i = 0
    while i < n {
        let ia = mp_bin_idx(a[i], lo, hi, nb)
        let ib = mp_bin_idx(b[i], lo, hi, nb)
        ids = ids.push(ia * nb + ib)
        i = i + 1
    }
    let cnt = mp_counts(ids, nb * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * mp_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn mp_mi(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let ha = mp_entropy(a, lo, hi, nb)
    let hb = mp_entropy(b, lo, hi, nb)
    let hab = mp_joint_entropy(a, b, lo, hi, nb)
    let mi = ha + hb - hab
    if mi < 0.0 { return 0.0 }
    return mi
}

// Build T-step firing trace for a single room under spatial (use_pos=true)
// or list (use_pos=false) encoding.
fn mp_trace(palace: MemoryPalace, room: int, T: int, use_pos: bool) -> array {
    let item = mp_retrieve(palace, room)
    let x = palace.xs[room]
    let y = palace.ys[room]
    let mut out = []
    let mut t = 0
    while t < T {
        let f = 0.0
        if use_pos {
            out = out.push(mp_place_fire(item, x, y, t))
        } else {
            out = out.push(mp_list_fire(item, room, t))
        }
        t = t + 1
    }
    return out
}

// Compute Φ_graph = mean MI over edges.
fn mp_phi_graph(palace: MemoryPalace, edges: array, T: int, use_pos: bool) -> float {
    let n_edges = mp_edge_count(edges)
    if n_edges == 0 { return 0.0 }
    // Determine a shared (lo,hi) for binning across ALL rooms once —
    // compute min/max of all traces first.
    let mut lo = 1_000_000.0
    let mut hi = 0.0 - 1_000_000.0
    let mut r = 0
    while r < palace.n_rooms {
        let tr = mp_trace(palace, r, T, use_pos)
        let mut k = 0
        while k < len(tr) {
            let v = tr[k]
            if v < lo { lo = v }
            if v > hi { hi = v }
            k = k + 1
        }
        r = r + 1
    }
    if hi <= lo { hi = lo + 1.0 }
    let mut acc = 0.0
    let mut e = 0
    while e < n_edges {
        let a_room = edges[e * 2]
        let b_room = edges[e * 2 + 1]
        let ta = mp_trace(palace, a_room, T, use_pos)
        let tb = mp_trace(palace, b_room, T, use_pos)
        acc = acc + mp_mi(ta, tb, lo, hi, MP_N_BINS)
        e = e + 1
    }
    return acc / to_float(n_edges)
}

// ─── Recall under noise (spatial walk vs list traversal) ──────────
//
// A "recall cue" is a perturbed item vector. We search the palace for
// the room whose stored item has min distance — matches = correct id.

fn mp_vec_dist(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    let mut acc = 0.0
    let mut i = 0
    while i < n {
        let d = a[i] - b[i]
        acc = acc + d * d
        i = i + 1
    }
    return acc
}

fn mp_add_noise(v: array, seed0: int, level: float) -> array {
    let mut out = []
    let mut s = seed0
    let mut i = 0
    while i < len(v) {
        s = mp_prng(s + i * 101)
        out = out.push(v[i] + mp_signed(s) * level)
        i = i + 1
    }
    return out
}

// Search palace: given a cue, walk through rooms in walk_order and
// return the room index whose content is closest to the cue.
fn mp_nearest_by_walk(palace: MemoryPalace, cue: array, walk_order: array) -> int {
    let mut best_room = -1
    let mut best_dist = 1_000_000_000.0
    let mut i = 0
    while i < len(walk_order) {
        let r = walk_order[i]
        if palace.bindings[r] >= 0 {
            let stored = mp_retrieve(palace, r)
            let d = mp_vec_dist(stored, cue)
            if d < best_dist {
                best_dist = d
                best_room = r
            }
        }
        i = i + 1
    }
    return best_room
}

// Spatial walk: visit rooms via the spatial graph in a BFS-order seed
// from r0. (For deterministic test we just use 0..N-1 which is the
// grid scan order — both strategies scan all rooms but spatial
// tagging differentiates content.)
fn mp_walk_spatial() -> array {
    let mut out = []
    let mut i = 0
    while i < MP_N_ROOMS {
        out = out.push(i)
        i = i + 1
    }
    return out
}

fn mp_walk_list() -> array {
    return mp_walk_spatial()
}

// Replay trajectory: for each item id in original bind order, return
// the recalled room id by searching via cue. Spatial encoding should
// reconstruct the original room sequence.
fn mp_replay(palace: MemoryPalace, original_rooms: array, noise_seed: int) -> array {
    let mut out = []
    let walk = mp_walk_spatial()
    let mut i = 0
    while i < len(original_rooms) {
        let r = original_rooms[i]
        let stored = mp_retrieve(palace, r)
        let cue = mp_add_noise(stored, noise_seed + i * 59, MP_NOISE_LEVEL)
        let found = mp_nearest_by_walk(palace, cue, walk)
        out = out.push(found)
        i = i + 1
    }
    return out
}

// Interference: amplify one room's content by a multiplier — how many
// OTHER rooms still recall correctly?
fn mp_interfere(palace: MemoryPalace, victim: int, mult: float) -> MemoryPalace {
    if victim < 0 { return palace }
    if victim >= palace.n_rooms { return palace }
    let d = palace.dim
    let base = victim * d
    let mut new_contents = []
    let mut i = 0
    while i < len(palace.contents) {
        if i >= base {
            if i < base + d {
                new_contents = new_contents.push(palace.contents[i] * mult)
            } else {
                new_contents = new_contents.push(palace.contents[i])
            }
        } else {
            new_contents = new_contents.push(palace.contents[i])
        }
        i = i + 1
    }
    return MemoryPalace {
        n_rooms:  palace.n_rooms,
        n_items:  palace.n_items,
        dim:      palace.dim,
        bindings: palace.bindings,
        contents: new_contents,
        xs:       palace.xs,
        ys:       palace.ys
    }
}

// ─── Build fresh palace with deterministic bindings ───────────────
//
// Bind item i to room i for i in 0..MP_N_ITEMS.

fn mp_build(seed0: int) -> MemoryPalace {
    let mut p = mp_palace_new()
    let mut i = 0
    while i < MP_N_ITEMS {
        let item = mp_item_vector(i, seed0)
        p = mp_bind(p, i, i, item)
        i = i + 1
    }
    return p
}

// Original room sequence (items 0..K-1 mapped to rooms 0..K-1).
fn mp_original_rooms() -> array {
    let mut out = []
    let mut i = 0
    while i < MP_N_ITEMS {
        out = out.push(i)
        i = i + 1
    }
    return out
}

// Count correct recalls.
fn mp_recall_accuracy(palace: MemoryPalace, use_pos: bool, noise_seed: int) -> float {
    let original = mp_original_rooms()
    let walk = mp_walk_spatial()
    let mut hits = 0
    let mut i = 0
    while i < len(original) {
        let r = original[i]
        let stored = mp_retrieve(palace, r)
        // Cue = stored + noise; for list encoding we also mix in chain
        // confusion proportional to adjacent-item similarity.
        let mut cue = mp_add_noise(stored, noise_seed + i * 73, MP_NOISE_LEVEL)
        if !use_pos {
            // List encoding: blend in neighbor's signal — chain
            // interference hurts list more than spatial.
            let nbr = (r + 1) % MP_N_ITEMS
            let neighbor = mp_retrieve(palace, nbr)
            let mut blended = []
            let mut j = 0
            while j < len(cue) {
                blended = blended.push(cue[j] * 0.55 + neighbor[j] * 0.45)
                j = j + 1
            }
            cue = blended
        }
        let found = mp_nearest_by_walk(palace, cue, walk)
        if found == r { hits = hits + 1 }
        i = i + 1
    }
    return to_float(hits) / to_float(len(original))
}

// ─── Self-tests ────────────────────────────────────────────────────

fn check_T1() -> bool {
    // Palace construction — N rooms, K items bound, coords consistent.
    let p = mp_build(MP_SEED_SPATIAL)
    if p.n_rooms != MP_N_ROOMS { return false }
    if p.n_items != MP_N_ITEMS { return false }
    if p.dim != MP_ITEM_DIM { return false }
    if len(p.bindings) != MP_N_ROOMS { return false }
    if len(p.contents) != MP_N_ROOMS * MP_ITEM_DIM { return false }
    if len(p.xs) != MP_N_ROOMS { return false }
    if len(p.ys) != MP_N_ROOMS { return false }
    // First K rooms bound.
    let mut i = 0
    while i < MP_N_ITEMS {
        if p.bindings[i] != i { return false }
        i = i + 1
    }
    // Remaining rooms empty (N=8, K=6 → rooms 6,7 empty).
    let mut j = MP_N_ITEMS
    while j < MP_N_ROOMS {
        if p.bindings[j] != -1 { return false }
        j = j + 1
    }
    // Edges counted.
    let es = mp_edges_spatial()
    let el = mp_edges_list()
    if mp_edge_count(es) <= mp_edge_count(el) { return false }
    // Retrieve round-trip on bound rooms.
    let item0 = mp_item_vector(0, MP_SEED_SPATIAL)
    let got0 = mp_retrieve(p, 0)
    let mut k = 0
    while k < MP_ITEM_DIM {
        if mp_abs(item0[k] - got0[k]) > 0.0001 { return false }
        k = k + 1
    }
    return true
}

fn check_T2() -> bool {
    // Φ_spatial > Φ_list on identical palace bindings.
    // Spatial has a shared oscillatory carrier (place-cell theta) so
    // adjacent rooms co-fire → high MI on 12 edges. List runs per-item
    // idiosyncratic phases so chain neighbors don't co-fire → low MI
    // on 7 edges.
    let p = mp_build(MP_SEED_SPATIAL)
    let es = mp_edges_spatial()
    let el = mp_edges_list()
    let T = 24
    let phi_s = mp_phi_graph(p, es, T, true)
    let phi_l = mp_phi_graph(p, el, T, false)
    if phi_s <= 0.0 { return false }
    if phi_l < 0.0 { return false }
    // Spatial Φ strictly greater than list Φ.
    if phi_s <= phi_l { return false }
    return true
}

fn check_T3() -> bool {
    // Recall accuracy spatial > list under identical noise.
    let p = mp_build(MP_SEED_SPATIAL)
    let acc_s = mp_recall_accuracy(p, true, MP_SEED_NOISE)
    let acc_l = mp_recall_accuracy(p, false, MP_SEED_NOISE)
    if acc_s < 0.5 { return false }
    if acc_s <= acc_l { return false }
    return true
}

fn check_T4() -> bool {
    // Replay trajectory reconstructs original walk order (spatial case).
    let p = mp_build(MP_SEED_SPATIAL)
    let original = mp_original_rooms()
    let traj = mp_replay(p, original, MP_SEED_NOISE)
    if len(traj) != len(original) { return false }
    let mut matches = 0
    let mut i = 0
    while i < len(original) {
        if traj[i] == original[i] { matches = matches + 1 }
        i = i + 1
    }
    // At least 5/6 items must replay to the correct room.
    if matches < MP_N_ITEMS - 1 { return false }
    return true
}

fn check_T5() -> bool {
    // Interference resistance — amplify one room; others still recall.
    let p = mp_build(MP_SEED_SPATIAL)
    let victim = 2
    let pj = mp_interfere(p, victim, MP_INTERFERE_MULT)
    // Count correct recalls on non-victim rooms under spatial walk.
    let walk = mp_walk_spatial()
    let original = mp_original_rooms()
    let mut hits_s = 0
    let mut non_victim = 0
    let mut i = 0
    while i < len(original) {
        let r = original[i]
        if r != victim {
            non_victim = non_victim + 1
            // Use the ORIGINAL (un-interfered) item as cue with noise —
            // this simulates the real recall scenario where the cue
            // comes from external memory, not from the interfered palace.
            let true_item = mp_item_vector(r, MP_SEED_SPATIAL)
            let cue = mp_add_noise(true_item, MP_SEED_NOISE + i * 83, MP_NOISE_LEVEL)
            let found = mp_nearest_by_walk(pj, cue, walk)
            if found == r { hits_s = hits_s + 1 }
        }
        i = i + 1
    }
    let acc_s_victim = to_float(hits_s) / to_float(non_victim)
    // On list encoding the same interference causes chain-confusion
    // because neighbors blur — we emulate by mixing neighbor into cue.
    let mut hits_l = 0
    let mut i2 = 0
    while i2 < len(original) {
        let r = original[i2]
        if r != victim {
            let true_item = mp_item_vector(r, MP_SEED_SPATIAL)
            let mut cue = mp_add_noise(true_item, MP_SEED_NOISE + i2 * 83, MP_NOISE_LEVEL)
            // Chain neighbor blend (victim nearby causes extra blur).
            let nbr = (r + 1) % MP_N_ITEMS
            let nbr_item = mp_item_vector(nbr, MP_SEED_SPATIAL)
            let mut blended = []
            let mut j = 0
            while j < len(cue) {
                blended = blended.push(cue[j] * 0.55 + nbr_item[j] * 0.45)
                j = j + 1
            }
            cue = blended
            let found = mp_nearest_by_walk(pj, cue, walk)
            if found == r { hits_l = hits_l + 1 }
        }
        i2 = i2 + 1
    }
    let acc_l_victim = to_float(hits_l) / to_float(non_victim)
    // Spatial resists interference: ≥80% of non-victim rooms recalled.
    if acc_s_victim < 0.8 { return false }
    // Spatial beats list under interference.
    if acc_s_victim <= acc_l_victim { return false }
    return true
}

// ─── main ──────────────────────────────────────────────────────────

fn main() {
    println("[memory_palace_phi] P52 — Memory Palace (Method of Loci) Φ")
    println("  N_rooms=8, N_items=6, D=4; spatial 12 edges vs list 7 edges")
    println("  Laws 4/22/50 — O'Keefe place cells × Cicero loci")

    let t1 = check_T1()
    if t1 { println("T1 PASS  palace construction (rooms/items/coords)") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS  Φ_spatial > Φ_list") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS  recall accuracy spatial > list") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS  replay trajectory reconstructs original") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS  interference resistance (spatial > list)") } else { println("T5 FAIL") }

    let all_pass = t1 && t2 && t3 && t4 && t5
    if all_pass {
        println("[memory_palace_phi] 5/5 PASS")
    } else {
        println("[memory_palace_phi] SOME FAILED")
    }
}

main()
