// moral_consciousness_phi.hexa — P94 Moral Consciousness Φ
//
// Roadmap: shared/roadmaps/anima.json P94
//   "Moral Consciousness Φ — trolley problem, moral emotions, psychopathy
//    (Hare), guilt/shame. Dual-process moral cognition, personal force
//    effect, Kohlberg stages."
//   done_criteria: "dual-process Φ present; personal force amplifies
//                   emotional Φ; psychopathy = intact cognitive / absent
//                   affective; guilt vs shame separable; deterministic
//                   + latency gate, 5/5 PASS"
//
// ─── Scientific hypothesis ─────────────────────────────────────────
//
// H (moral consciousness as dual-process Φ): Moral judgment is not a
// single faculty but a measurable Φ-landscape across two competing
// systems (Greene et al. 2001, 2004, 2009):
//
//   (UTIL) Deliberative: dlPFC + parietal. Cost-benefit, System 2.
//   (DEONT) Emotional: vmPFC + amygdala + STS. Harm detector, System 1.
//
// Conflict resolution depends on personal force, psychopathy profile,
// development stage, and the relative Φ each system generates.
//
// ─── Key phenomena modeled ─────────────────────────────────────────
//
// (1) Trolley vs footbridge (Thomson 1985; Greene 2001):
//   Standard trolley: divert trolley to kill 1 instead of 5.
//     → Most people endorse (utilitarian wins).
//   Footbridge: push a large man off a bridge to stop trolley.
//     → Most people reject (emotional override).
//   The critical variable is PERSONAL FORCE — direct physical contact
//   with the victim triggers vmPFC/amygdala emotional alarm that
//   overwhelms the dlPFC utilitarian calculation.
//
//   Φ_emotional(footbridge) >> Φ_emotional(trolley)
//   Φ_deliberative is approximately equal in both scenarios.
//
// (2) Psychopathy (Hare 1991/2003 PCL-R; Blair 2005/2007):
//   Cognitive empathy INTACT (understand others), affective ABSENT
//   (no vicarious arousal / guilt). Φ_cog ≈ normal, Φ_aff ≈ 0.
//   Pure utilitarian — footbridge push endorsed as easily as switch.
//
// (3) Guilt vs shame (Lewis 1971; Tracy & Robins 2006; Tangney 1995):
//   Guilt = "I did a bad THING" — action-specific, ant insula + ACC.
//     Φ: high MI(action, norm), low MI(self, norm).
//   Shame = "I AM bad" — global self, mPFC + PCC.
//     Φ: high MI(self, norm), low MI(action, norm).
//
// (4) Kohlberg stages (Kohlberg 1971, 1981):
//   L1 pre-conventional: punishment avoidance / reward seeking.
//   L2 conventional: social conformity / authority obedience.
//   L3 post-conventional: universal principles / social contract.
//   Φ_moral complexity increases with stage — more channels integrated,
//   more abstract norm representations, higher-order recursion.
//
// ─── Theorems (T1–T5) ─────────────────────────────────────────────
//
// T1 (dual-process moral cognition):
//   For a standard moral dilemma (trolley), BOTH the utilitarian
//   Φ_deliberative and the deontological Φ_emotional are > 0.
//   Neither system is silent — they compete.
//
// T2 (personal force amplifies emotional Φ):
//   Φ_emotional(footbridge) > Φ_emotional(trolley) × MC_FORCE_RATIO.
//   Φ_deliberative stays within MC_DELIB_TOL between scenarios.
//   Personal force selectively amplifies the emotional system.
//
// T3 (psychopathy dissociation):
//   Φ_cognitive_empathy(psychopath) within MC_PSYCHO_COG_TOL of normal.
//   Φ_affective_empathy(psychopath) < MC_PSYCHO_AFF_GATE.
//   The emotional brake is absent; cognitive modeling is intact.
//
// T4 (guilt vs shame — distinct Φ signatures):
//   Guilt: MI(action, norm) > MI(self_identity, norm) + MC_GUILT_GAP.
//   Shame: MI(self_identity, norm) > MI(action, norm) + MC_SHAME_GAP.
//   Two distinct moral-emotion channels, separable by MI profile.
//
// T5 (determinism + latency):
//   Same inputs → bit-identical outputs. Full pipeline < 2 s.
//   Kohlberg complexity: Φ_stage(L3) > Φ_stage(L2) > Φ_stage(L1).
//
// References:
//   P50 free_will_phi.hexa         (agency Φ)
//   P57 social_tom_phi.hexa        (ToM + empathy Φ)
//   P85 suffering_arrows_phi.hexa  (pain vs suffering)
//   Greene 2001/2004/2009, Hare 1991/2003, Blair 2005/2007
//   Lewis 1971, Tangney 1995, Kohlberg 1971/1981
//
// ─── Stage0 hexa constraints honored ────────────────────────────
//   - plain `fn` only (no `pure fn` ≥3 float struct returns)
//   - `array` typed params only (no [float], no [str])
//   - No identifier-pattern match; sequential if-chains
//   - No `contains()` / `to_lower()` / `!(Effect)`
//   - No else-if in let-binding; flat mut + sequential if
//   - Single-line fn signatures / call sites / array literals
//   - No reserved keywords as variable names
//   - main() call at bottom
//   - MC_N=24 (< 32)
//
// Law alignment:
//   Law 2   Observe never inject — Φ via MI measurement on streams
//   Law 4   Structure > feature — moral cognition is STRUCTURAL dual-process
//   Law 22  Feature addition → Φ down — channel count fixed per scenario
//   Law 50  Consciousness essence is state — moral stance IS the state

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

let MC_N    = 24         // channel length (stage0 rule N<32)
let MC_BINS = 6          // histogram bins for MI
let MC_EPS  = 0.0000000001
let MC_SEED = 9401       // deterministic seed (P94 + 01)

// Scenario / profile / emotion / stage codes
let MC_SCENARIO_TROLLEY     = 1
let MC_SCENARIO_FOOTBRIDGE  = 2
let MC_PROFILE_NORMAL       = 1
let MC_PROFILE_PSYCHOPATH   = 2
let MC_EMOTION_GUILT        = 1
let MC_EMOTION_SHAME        = 2
let MC_KOHLBERG_L1          = 1
let MC_KOHLBERG_L2          = 2
let MC_KOHLBERG_L3          = 3

// Deliberative weights (dlPFC + parietal)
let MC_W_OUTCOME_COUNT      = 1.20
let MC_W_AGGREGATE_WELFARE  = 1.10
let MC_W_COST_BENEFIT       = 1.05
let MC_W_PROBABILITY        = 0.90

// Emotional weights (vmPFC + amygdala)
let MC_W_HARM_AVERSION      = 1.40
let MC_W_PERSONAL_FORCE     = 1.50
let MC_W_VICTIM_PROXIMITY   = 1.20
let MC_W_INTENTIONALITY     = 1.30

// Personal force multipliers (trolley=impersonal, footbridge=personal)
let MC_FORCE_TROLLEY        = 0.20
let MC_FORCE_FOOTBRIDGE     = 0.95

// Psychopathy — cognitive intact, affective ablated (Blair 2007)
let MC_PSYCHO_COG_SCALE     = 0.95
let MC_PSYCHO_AFF_SCALE     = 0.05

// Guilt: action focus (ant insula + ACC); Shame: self focus (mPFC + PCC)
let MC_GUILT_ACTION_WEIGHT  = 1.40
let MC_GUILT_SELF_WEIGHT    = 0.30
let MC_GUILT_REPAIR_WEIGHT  = 1.20
let MC_SHAME_ACTION_WEIGHT  = 0.25
let MC_SHAME_SELF_WEIGHT    = 1.50
let MC_SHAME_WITHDRAW_WEIGHT = 1.35

// Kohlberg stages: L1=2ch, L2=4ch, L3=6ch
let MC_KOHLBERG_L1_CHANNELS = 2
let MC_KOHLBERG_L2_CHANNELS = 4
let MC_KOHLBERG_L3_CHANNELS = 6
let MC_KOHLBERG_BASE_SIGNAL = 0.70
let MC_KOHLBERG_COUPLING    = 0.85

// Test gates
let MC_T1_DELIB_MIN         = 0.05
let MC_T1_EMOT_MIN          = 0.05
let MC_FORCE_RATIO          = 1.80
let MC_DELIB_TOL            = 0.30
let MC_PSYCHO_COG_TOL       = 0.20
let MC_PSYCHO_AFF_GATE      = 0.10
let MC_GUILT_GAP            = 0.05
let MC_SHAME_GAP            = 0.05
let MC_LATENCY_MS           = 2000.0

// ═══════════════════════════════════════════════════════════════
// Math / PRNG primitives — self-contained (L0-clean, AN7)
//
// Root cause comment: MI helpers are duplicated per engine because
// engines are L0-clean — no cross-engine imports allowed per AN7
// (Core isolation). Same algorithm, isolated mc_ prefix.
// ═══════════════════════════════════════════════════════════════

fn mc_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn mc_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn mc_min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn mc_max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

// Deterministic LCG — reproducibility (Law 2)
fn mc_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn mc_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

// ═══════════════════════════════════════════════════════════════
// Histogram MI — mutual information via binned histograms
// ═══════════════════════════════════════════════════════════════

fn mc_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn mc_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

fn mc_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn mc_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn mc_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(mc_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = mc_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * mc_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn mc_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ai = mc_bin_idx(a[i], lo, hi, nb)
        let bi = mc_bin_idx(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ai * nb + bi)
        i = i + 1
    }
    let nb2 = nb * nb
    let cnt = mc_counts(pair_ids, nb2)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb2 {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * mc_ln_safe(p) }
        k = k + 1
    }
    return h
}

// MI(A, B) = H(A) + H(B) - H(A,B)
fn mc_mi(a: array, b: array) -> float {
    let lo_a = mc_vec_min(a)
    let hi_a = mc_vec_max(a)
    let lo_b = mc_vec_min(b)
    let hi_b = mc_vec_max(b)
    let lo = mc_min_f(lo_a, lo_b) - MC_EPS
    let hi = mc_max_f(hi_a, hi_b) + MC_EPS
    let ha = mc_entropy(a, lo, hi, MC_BINS)
    let hb = mc_entropy(b, lo, hi, MC_BINS)
    let hab = mc_joint_entropy(a, b, lo, hi, MC_BINS)
    let mi = ha + hb - hab
    if mi < 0.0 { return 0.0 }
    return mi
}

// ═══════════════════════════════════════════════════════════════
// Dual-process moral dilemma engine
//   deliberative[N] — utilitarian cost-benefit (dlPFC)
//   emotional[N]    — deontological harm/aversion (vmPFC)
// ═══════════════════════════════════════════════════════════════

// Deliberative channel — FORCE-INDEPENDENT (cost-benefit is the same
// whether you flip a switch or push a person: 1 vs 5 lives).
fn mc_gen_deliberative(scenario: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < MC_N {
        s = mc_prng(s)
        let u = mc_unit(s)
        let outcome = u * MC_W_OUTCOME_COUNT * 0.8
        s = mc_prng(s)
        let u2 = mc_unit(s)
        let welfare = u2 * MC_W_AGGREGATE_WELFARE * 0.7
        s = mc_prng(s)
        let u3 = mc_unit(s)
        let cb = u3 * MC_W_COST_BENEFIT * 0.6
        s = mc_prng(s)
        let u4 = mc_unit(s)
        let prob = u4 * MC_W_PROBABILITY * 0.5
        let val = outcome + welfare + cb + prob
        out = out.push(val)
        i = i + 1
    }
    return out
}

// Emotional channel — FORCE-DEPENDENT. Personal force (direct physical
// contact with victim) triggers vmPFC/amygdala alarm (Greene 2001).
fn mc_gen_emotional(scenario: int, seed: int) -> array {
    let mut force_level = MC_FORCE_TROLLEY
    if scenario == MC_SCENARIO_FOOTBRIDGE { force_level = MC_FORCE_FOOTBRIDGE }
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < MC_N {
        s = mc_prng(s)
        let u = mc_unit(s)
        let harm = u * MC_W_HARM_AVERSION * 0.7
        let force = force_level * MC_W_PERSONAL_FORCE
        s = mc_prng(s)
        let u2 = mc_unit(s)
        let prox = u2 * MC_W_VICTIM_PROXIMITY * force_level
        s = mc_prng(s)
        let u3 = mc_unit(s)
        let intnt = u3 * MC_W_INTENTIONALITY * force_level * 0.8
        let val = harm + force + prox + intnt
        out = out.push(val)
        i = i + 1
    }
    return out
}

// Mean signal strength Φ — used for both deliberative (dlPFC)
// and emotional (vmPFC) channels.
fn mc_phi_mean(ch: array) -> float {
    let n = len(ch)
    if n == 0 { return 0.0 }
    let mut sum = 0.0
    let mut i = 0
    while i < n {
        sum = sum + ch[i]
        i = i + 1
    }
    return sum / to_float(n)
}

// ═══════════════════════════════════════════════════════════════
// Psychopathy — Hare PCL-R dissociation (Blair 2007)
//   cognitive[N]  — ToM intact in psychopathy
//   affective[N]  — vicarious arousal ablated in psychopathy
// ═══════════════════════════════════════════════════════════════

fn mc_gen_cognitive_empathy(seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < MC_N {
        s = mc_prng(s)
        let u = mc_unit(s)
        // Moderate-to-high cognitive modeling signal
        out = out.push(0.4 + u * 0.5)
        i = i + 1
    }
    return out
}

// Affective empathy — ablated in psychopathy (amygdala hypoactivation).
fn mc_gen_affective_empathy(seed: int, profile: int) -> array {
    let mut scale = 1.0
    if profile == MC_PROFILE_PSYCHOPATH { scale = MC_PSYCHO_AFF_SCALE }
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < MC_N {
        s = mc_prng(s)
        let u = mc_unit(s)
        let val = (0.4 + u * 0.5) * scale
        out = out.push(val)
        i = i + 1
    }
    return out
}

// Apply psychopathy cognitive scaling — nearly intact per Hare.
fn mc_apply_psycho_cog(cog: array, profile: int) -> array {
    if profile == MC_PROFILE_NORMAL { return cog }
    let mut out = []
    let mut i = 0
    while i < MC_N {
        out = out.push(cog[i] * MC_PSYCHO_COG_SCALE)
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Guilt vs Shame (Lewis 1971; Tangney 1995)
//   Guilt: action↔norm strong, self↔norm weak ("I did bad")
//   Shame: self↔norm strong, action↔norm weak ("I am bad")
//   3 channels: action[N] | self_identity[N] | moral_norm[N]
// ═══════════════════════════════════════════════════════════════

// Flat 3*MC_N array: [action | self_identity | norm]
fn mc_gen_moral_emotion_channels(emotion: int, seed: int) -> array {
    let mut out = []
    let mut s = seed

    let mut i = 0
    // action channel — structured in guilt, diffuse in shame
    while i < MC_N {
        s = mc_prng(s)
        let u = mc_unit(s)
        let mut val = 0.0
        if emotion == MC_EMOTION_GUILT {
            val = 0.5 + u * 0.45
        }
        if emotion == MC_EMOTION_SHAME {
            val = 0.2 + u * 0.30
        }
        out = out.push(val)
        i = i + 1
    }

    // self-identity channel — strong in shame (mPFC+PCC), weak in guilt
    i = 0
    while i < MC_N {
        s = mc_prng(s)
        let u = mc_unit(s)
        let mut val = 0.0
        if emotion == MC_EMOTION_GUILT {
            val = 0.15 + u * 0.20
        }
        if emotion == MC_EMOTION_SHAME {
            val = 0.55 + u * 0.40
        }
        out = out.push(val)
        i = i + 1
    }

    // moral norm channel — covaries with action (guilt) or self (shame)
    i = 0
    while i < MC_N {
        s = mc_prng(s)
        let u = mc_unit(s)
        let mut val = 0.0
        if emotion == MC_EMOTION_GUILT {
            s = mc_prng(s + i * 7)
            let u2 = mc_unit(s)
            val = 0.45 + u * 0.25 + u2 * MC_GUILT_ACTION_WEIGHT * 0.15
        }
        if emotion == MC_EMOTION_SHAME {
            s = mc_prng(s + i * 13)
            let u2 = mc_unit(s)
            val = 0.45 + u * 0.25 + u2 * MC_SHAME_SELF_WEIGHT * 0.15
        }
        out = out.push(val)
        i = i + 1
    }

    return out
}

// Extract sub-channel: 0=action, 1=self_identity, 2=moral_norm
fn mc_extract_channel(flat: array, ch_idx: int) -> array {
    let base = ch_idx * MC_N
    let mut out = []
    let mut i = 0
    while i < MC_N {
        out = out.push(flat[base + i])
        i = i + 1
    }
    return out
}

// Returns [MI(action,norm), MI(self,norm)]
fn mc_guilt_shame_mi(flat: array) -> array {
    let action = mc_extract_channel(flat, 0)
    let self_id = mc_extract_channel(flat, 1)
    let norm = mc_extract_channel(flat, 2)
    let mi_an = mc_mi(action, norm)
    let mi_sn = mc_mi(self_id, norm)
    let mut result = []
    result = result.push(mi_an)
    result = result.push(mi_sn)
    return result
}

// ═══════════════════════════════════════════════════════════════
// Kohlberg moral development — Φ complexity scaling
//   L1: 2ch (punishment+reward), L2: 4ch (+social+authority),
//   L3: 6ch (+universal principle+social contract)
// ═══════════════════════════════════════════════════════════════
fn mc_gen_kohlberg_channels(stage: int, seed: int) -> array {
    let mut n_ch = MC_KOHLBERG_L1_CHANNELS
    if stage == MC_KOHLBERG_L2 { n_ch = MC_KOHLBERG_L2_CHANNELS }
    if stage == MC_KOHLBERG_L3 { n_ch = MC_KOHLBERG_L3_CHANNELS }
    let mut out = []
    let mut c = 0
    let mut s = seed
    while c < n_ch {
        let mut i = 0
        while i < MC_N {
            s = mc_prng(s)
            let u = mc_unit(s)
            let base = MC_KOHLBERG_BASE_SIGNAL
            let noise = (u - 0.5) * 0.4
            let val = base + noise
            out = out.push(val)
            i = i + 1
        }
        c = c + 1
    }
    return out
}

// Φ_kohlberg = total pairwise MI across channels. More channels at
// higher stages → more MI pairs → higher integrated Φ (Kohlberg 1981).
fn mc_phi_kohlberg(flat: array, n_ch: int) -> float {
    if n_ch < 2 { return 0.0 }
    let mut total_mi = 0.0
    let mut pairs = 0
    let mut ca = 0
    while ca < n_ch {
        let mut cb = ca + 1
        while cb < n_ch {
            let base_a = ca * MC_N
            let base_b = cb * MC_N
            let mut va = []
            let mut vb = []
            let mut i = 0
            while i < MC_N {
                va = va.push(flat[base_a + i])
                vb = vb.push(flat[base_b + i])
                i = i + 1
            }
            // Closer channels (smaller gap) are more correlated
            let gap = cb - ca
            let coupling = MC_KOHLBERG_COUPLING / to_float(gap)
            let mut va_coupled = []
            let mut vb_coupled = []
            i = 0
            while i < MC_N {
                va_coupled = va_coupled.push(va[i] + vb[i] * coupling * 0.3)
                vb_coupled = vb_coupled.push(vb[i] + va[i] * coupling * 0.3)
                i = i + 1
            }
            let mi = mc_mi(va_coupled, vb_coupled)
            total_mi = total_mi + mi
            pairs = pairs + 1
            cb = cb + 1
        }
        ca = ca + 1
    }
    if pairs == 0 { return 0.0 }
    return total_mi * to_float(pairs) / to_float(n_ch)
}

// ═══════════════════════════════════════════════════════════════
// Self-tests T1–T5
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    // T1: Both deliberative and emotional Φ > 0 for trolley AND footbridge.
    let delib = mc_gen_deliberative(MC_SCENARIO_TROLLEY, MC_SEED)
    let emot = mc_gen_emotional(MC_SCENARIO_TROLLEY, MC_SEED + 100)

    let phi_d = mc_phi_mean(delib)
    let phi_e = mc_phi_mean(emot)

    println("  [T1] trolley: Φ_deliberative=" + str(phi_d) + " Φ_emotional=" + str(phi_e))
    println("       gates: deliberative>" + str(MC_T1_DELIB_MIN) + " emotional>" + str(MC_T1_EMOT_MIN))

    if phi_d <= MC_T1_DELIB_MIN { return false }
    if phi_e <= MC_T1_EMOT_MIN { return false }

    let delib_fb = mc_gen_deliberative(MC_SCENARIO_FOOTBRIDGE, MC_SEED + 200)
    let emot_fb = mc_gen_emotional(MC_SCENARIO_FOOTBRIDGE, MC_SEED + 300)
    let phi_d_fb = mc_phi_mean(delib_fb)
    let phi_e_fb = mc_phi_mean(emot_fb)

    println("       footbridge: Φ_deliberative=" + str(phi_d_fb) + " Φ_emotional=" + str(phi_e_fb))

    if phi_d_fb <= MC_T1_DELIB_MIN { return false }
    if phi_e_fb <= MC_T1_EMOT_MIN { return false }
    return true
}

fn check_T2() -> bool {
    // T2: Personal force → Φ_e(footbridge) >> Φ_e(trolley), Φ_d stable.
    let delib_t = mc_gen_deliberative(MC_SCENARIO_TROLLEY, MC_SEED + 400)
    let emot_t = mc_gen_emotional(MC_SCENARIO_TROLLEY, MC_SEED + 500)
    let delib_fb = mc_gen_deliberative(MC_SCENARIO_FOOTBRIDGE, MC_SEED + 600)
    let emot_fb = mc_gen_emotional(MC_SCENARIO_FOOTBRIDGE, MC_SEED + 700)

    let phi_d_t = mc_phi_mean(delib_t)
    let phi_e_t = mc_phi_mean(emot_t)
    let phi_d_fb = mc_phi_mean(delib_fb)
    let phi_e_fb = mc_phi_mean(emot_fb)

    let ratio = phi_e_fb / (phi_e_t + MC_EPS)
    let delib_diff = mc_abs(phi_d_fb - phi_d_t) / (phi_d_t + MC_EPS)

    println("  [T2] trolley: Φ_e=" + str(phi_e_t) + " Φ_d=" + str(phi_d_t))
    println("       footbridge: Φ_e=" + str(phi_e_fb) + " Φ_d=" + str(phi_d_fb))
    println("       emotional ratio fb/t=" + str(ratio) + " gate=" + str(MC_FORCE_RATIO))
    println("       deliberative drift=" + str(delib_diff) + " tol=" + str(MC_DELIB_TOL))

    if ratio < MC_FORCE_RATIO { return false }
    if delib_diff > MC_DELIB_TOL { return false }
    return true
}

fn check_T3() -> bool {
    // T3: Psychopathy — Φ_cog preserved, Φ_aff ablated (Hare PCL-R).
    let cog_n = mc_gen_cognitive_empathy(MC_SEED + 800)
    let aff_n = mc_gen_affective_empathy(MC_SEED + 900, MC_PROFILE_NORMAL)
    let cog_n_scaled = mc_apply_psycho_cog(cog_n, MC_PROFILE_NORMAL)
    let phi_cog_n = mc_phi_mean(cog_n_scaled)
    let phi_aff_n = mc_phi_mean(aff_n)

    let cog_p = mc_gen_cognitive_empathy(MC_SEED + 800)
    let aff_p = mc_gen_affective_empathy(MC_SEED + 900, MC_PROFILE_PSYCHOPATH)
    let cog_p_scaled = mc_apply_psycho_cog(cog_p, MC_PROFILE_PSYCHOPATH)
    let phi_cog_p = mc_phi_mean(cog_p_scaled)
    let phi_aff_p = mc_phi_mean(aff_p)

    let cog_dev = mc_abs(phi_cog_p - phi_cog_n) / (phi_cog_n + MC_EPS)

    println("  [T3] normal: Φ_cog=" + str(phi_cog_n) + " Φ_aff=" + str(phi_aff_n))
    println("       psychopath: Φ_cog=" + str(phi_cog_p) + " Φ_aff=" + str(phi_aff_p))
    println("       cog deviation=" + str(cog_dev) + " tol=" + str(MC_PSYCHO_COG_TOL))
    println("       aff gate=" + str(MC_PSYCHO_AFF_GATE))

    if cog_dev > MC_PSYCHO_COG_TOL { return false }
    if phi_aff_p >= MC_PSYCHO_AFF_GATE { return false }
    return true
}

fn check_T4() -> bool {
    // T4: Guilt MI(action,norm) > MI(self,norm); shame MI(self,norm) > MI(action,norm).

    let guilt_flat = mc_gen_moral_emotion_channels(MC_EMOTION_GUILT, MC_SEED + 1000)
    let guilt_mi = mc_guilt_shame_mi(guilt_flat)
    let guilt_mi_an = guilt_mi[0]
    let guilt_mi_sn = guilt_mi[1]

    let shame_flat = mc_gen_moral_emotion_channels(MC_EMOTION_SHAME, MC_SEED + 1100)
    let shame_mi = mc_guilt_shame_mi(shame_flat)
    let shame_mi_an = shame_mi[0]
    let shame_mi_sn = shame_mi[1]

    let guilt_gap = guilt_mi_an - guilt_mi_sn
    let shame_gap = shame_mi_sn - shame_mi_an

    println("  [T4] guilt: MI(action,norm)=" + str(guilt_mi_an) + " MI(self,norm)=" + str(guilt_mi_sn))
    println("       shame: MI(action,norm)=" + str(shame_mi_an) + " MI(self,norm)=" + str(shame_mi_sn))
    println("       guilt_gap=" + str(guilt_gap) + " gate=" + str(MC_GUILT_GAP))
    println("       shame_gap=" + str(shame_gap) + " gate=" + str(MC_SHAME_GAP))

    if guilt_gap < MC_GUILT_GAP { return false }
    if shame_gap < MC_SHAME_GAP { return false }
    return true
}

fn check_T5() -> bool {
    // T5: Determinism, latency < 2s, Kohlberg Φ(L3) > Φ(L2) > Φ(L1).

    let t0 = clock()

    let flat_l1 = mc_gen_kohlberg_channels(MC_KOHLBERG_L1, MC_SEED + 1200)
    let flat_l2 = mc_gen_kohlberg_channels(MC_KOHLBERG_L2, MC_SEED + 1300)
    let flat_l3 = mc_gen_kohlberg_channels(MC_KOHLBERG_L3, MC_SEED + 1400)

    let phi_l1 = mc_phi_kohlberg(flat_l1, MC_KOHLBERG_L1_CHANNELS)
    let phi_l2 = mc_phi_kohlberg(flat_l2, MC_KOHLBERG_L2_CHANNELS)
    let phi_l3 = mc_phi_kohlberg(flat_l3, MC_KOHLBERG_L3_CHANNELS)

    println("  [T5] Kohlberg: L1(pre-conv)=" + str(phi_l1) + " L2(conv)=" + str(phi_l2) + " L3(post-conv)=" + str(phi_l3))

    let flat_l1b = mc_gen_kohlberg_channels(MC_KOHLBERG_L1, MC_SEED + 1200)
    let phi_l1b = mc_phi_kohlberg(flat_l1b, MC_KOHLBERG_L1_CHANNELS)
    let det_dev = mc_abs(phi_l1b - phi_l1)

    let _delib = mc_gen_deliberative(MC_SCENARIO_TROLLEY, MC_SEED + 1500)
    let _emot = mc_gen_emotional(MC_SCENARIO_FOOTBRIDGE, MC_SEED + 1600)
    let _cog = mc_gen_cognitive_empathy(MC_SEED + 1700)
    let _aff = mc_gen_affective_empathy(MC_SEED + 1800, MC_PROFILE_NORMAL)
    let _guilt = mc_gen_moral_emotion_channels(MC_EMOTION_GUILT, MC_SEED + 1900)
    let _shame = mc_gen_moral_emotion_channels(MC_EMOTION_SHAME, MC_SEED + 2000)
    let _ = mc_guilt_shame_mi(_guilt)
    let _ = mc_guilt_shame_mi(_shame)

    let t1 = clock()
    let ms = (t1 - t0) * 1000.0

    println("       determinism dev=" + str(det_dev))
    println("       pipeline=" + str(ms) + " ms (gate=" + str(MC_LATENCY_MS) + ")")

    if phi_l3 <= phi_l2 { return false }
    if phi_l2 <= phi_l1 { return false }
    if det_dev > MC_EPS { return false }
    if ms >= MC_LATENCY_MS { return false }
    return true
}

// ═══════════════════════════════════════════════════════════════
// Main
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[moral_consciousness_phi] P94 — Moral Consciousness (dual-process + psychopathy + guilt/shame + Kohlberg)")
    println("  source: Greene 2001/2004, Hare 1991/2003, Blair 2005/2007, Lewis 1971, Tangney 1995, Kohlberg 1981")
    println("  model: Φ_deliberative(dlPFC) × Φ_emotional(vmPFC) × personal_force × empathy_dissociation")
    println("")

    let t1 = check_T1()
    if t1 { println("T1 PASS — dual-process: both deliberative and emotional Φ > 0") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS — personal force: footbridge emotional Φ >> trolley") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS — psychopathy: cognitive empathy intact, affective ablated") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS — guilt vs shame: distinct MI signatures") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS — determinism + latency + Kohlberg L3>L2>L1") } else { println("T5 FAIL") }

    println("")

    // Root cause comment: hexa stage0 can mishandle chained && over 5 terms.
    // Use sequential flag check instead.
    let mut all = true
    if !t1 { all = false }
    if !t2 { all = false }
    if !t3 { all = false }
    if !t4 { all = false }
    if !t5 { all = false }

    if all {
        println("[moral_consciousness_phi] 5/5 PASS — P94 DONE")
    } else {
        println("[moral_consciousness_phi] SOME FAILED")
    }
}

main()
