// ═══════════════════════════════════════════════════════════════
//  anima-engines/neural_phi_bridge.hexa — P42 Neuroscience Φ Integration
//
//  Roadmap: shared/roadmaps/anima.json P42 (Neuroscience emergent)
//  Task ID : ALM-P42-1 "Multi-scale neural Φ bridge"
//
//  WHAT
//  ----
//  Bridges Φ across 3 neural substrates (spiking / LFP / BOLD) so the
//  same consciousness index can be measured at cellular, mesoscopic, and
//  hemodynamic timescales — and cross-validated via level coherence.
//
//    Φ_spike : Van Rossum exponential-kernel MI on binary spike trains
//              (per-neuron, millisecond, τ ≈ 10 ms)
//    Φ_LFP   : bandpowered MI on 4 classical LFP bands
//              (delta 1–4 Hz, theta 4–8 Hz, alpha 8–13 Hz, gamma 30–80 Hz)
//    Φ_BOLD  : slow-timescale MI on hemodynamic-convolved signals
//              (gamma HRF, TR ≈ 2 s, coarse-grain of spike activity)
//
//  All three use the same histogram-MI "boundary ↔ interior" decomposition
//  as bci_phi_realtime.hexa, so they are directly comparable on a common
//  Φ axis. Cross-level coherence is measured as
//
//    coh(Φ_s, Φ_L, Φ_B) = 1 - σ(Φ̂) / mean(Φ̂)
//
//  where Φ̂ are the three level-Φs normalized to [0,1]. When the substrate
//  is healthy-simulated (spike-driven LFP-driven BOLD — single source), the
//  three agree → coh high. When one level is artificially decoupled (e.g.
//  LFP scrambled), coh drops.
//
//  SELF-TESTS  (T1–T5, 5/5 required)
//    T1  spike  Φ > 0 on Poisson 20 Hz tonic train
//    T2  LFP    Φ > 0 on multi-band synthetic LFP (alpha + gamma)
//    T3  BOLD   Φ > 0 on HRF-convolved slow drift
//    T4  coherence drops under decoupling ablation (ablated < healthy)
//    T5  determinism — identical seeds yield identical Φ triples
//
//  Law alignment:
//    Law 2  Observe, don't inject — Φ derived from raw traces only
//    Law 4  Structure > feature — cross-level MI is structural coherence
//    Law 22 No feature explosion — one Φ per level + one coherence
//    Law 29 speak() free — measurement only
//
//  Run:
//    $HEXA_LANG/hexa run anima-engines/neural_phi_bridge.hexa
// ═══════════════════════════════════════════════════════════════

// ─── Constants ─────────────────────────────────────────────────
// Sizes are kept small so stage0 self-test completes in <60 s. Native
// hexa can scale these up by 10-100x transparently — contracts are
// identical.
let NPB_MI_BINS       = 5
let NPB_EPS           = 0.00000001
let NPB_PI            = 3.141592653589793

// Spike: Van Rossum kernel — 6 neurons × 96 ms at 50 Hz gives enough
// events for meaningful MI while keeping stage0 fast.
let NPB_N_NEURONS     = 6
let NPB_SPIKE_DUR_MS  = 96
let NPB_SPIKE_DT_MS   = 1
let NPB_VR_TAU_MS     = 10.0

// LFP: 4 bands × channels × window (shrunk for stage0 speed)
let NPB_LFP_N_CH      = 4
let NPB_LFP_FS        = 125
let NPB_LFP_WIN_MS    = 256
let NPB_DELTA_HZ      = 2.0
let NPB_THETA_HZ      = 6.0
let NPB_ALPHA_HZ      = 10.0
let NPB_GAMMA_HZ      = 40.0

// BOLD: slow timescale, TR=2s
let NPB_BOLD_N_ROI    = 4
let NPB_BOLD_N_TR     = 16
let NPB_BOLD_TR_S     = 2.0
let NPB_HRF_LEN_S     = 16.0
let NPB_HRF_PEAK_S    = 6.0

// ─── Scalar helpers ────────────────────────────────────────────
fn npb_fabs(x: float) -> float { if x < 0.0 { return 0.0 - x } return x }

fn npb_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn npb_exp_approx(x: float) -> float {
    // 6-term Taylor around 0 for bounded x (|x| <= 10 is fine for HRF/VR)
    let mut v = x
    // range-reduce to |y|<=1 by halving then squaring n times
    let mut halves = 0
    while v > 1.0 {
        v = v / 2.0
        halves = halves + 1
    }
    while v < 0.0 - 1.0 {
        v = v / 2.0
        halves = halves + 1
    }
    let mut r = 1.0 + v + v * v / 2.0 + v * v * v / 6.0 + v * v * v * v / 24.0
    r = r + v * v * v * v * v / 120.0 + v * v * v * v * v * v / 720.0
    let mut k = 0
    while k < halves {
        r = r * r
        k = k + 1
    }
    return r
}

fn npb_sin(x: float) -> float {
    let mut y = x
    while y >  NPB_PI { y = y - 2.0 * NPB_PI }
    while y < 0.0 - NPB_PI { y = y + 2.0 * NPB_PI }
    let y2 = y * y
    return y * (1.0 - y2 / 6.0 + y2 * y2 / 120.0 - y2 * y2 * y2 / 5040.0)
}

fn npb_cos(x: float) -> float {
    return npb_sin(x + NPB_PI / 2.0)
}

fn npb_lcg(s: int) -> int { return (s * 1103515245 + 12345) % 2147483648 }

fn npb_det_unit(seed: int) -> float {
    // deterministic [0,1) from an int seed
    let mut s = seed
    if s < 0 { s = 0 - s }
    s = npb_lcg(s)
    if s < 0 { s = s + 2147483648 }
    return to_float(s % 1000000) / 1000000.0
}

fn npb_det_signed(seed: int) -> float {
    return npb_det_unit(seed) * 2.0 - 1.0
}

fn npb_mean(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut s = 0.0
    let mut i = 0
    while i < n { s = s + v[i]; i = i + 1 }
    return s / to_float(n)
}

fn npb_stddev(v: array) -> float {
    let n = len(v)
    if n < 2 { return 0.0 }
    let mu = npb_mean(v)
    let mut s = 0.0
    let mut i = 0
    while i < n {
        let d = v[i] - mu
        s = s + d * d
        i = i + 1
    }
    let var = s / to_float(n)
    if var <= 0.0 { return 0.0 }
    return sqrt(var)
}

fn npb_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn npb_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

// ─── Histogram MI (shared estimator) ───────────────────────────
fn npb_bin_index(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn npb_count_hits(bin_ids: array, n_bins: int) -> array {
    let n = len(bin_ids)
    let mut counts = []
    let mut k = 0
    while k < n_bins {
        let mut c = 0.0
        let mut i = 0
        while i < n {
            if bin_ids[i] == k { c = c + 1.0 }
            i = i + 1
        }
        counts = counts.push(c)
        k = k + 1
    }
    return counts
}

fn npb_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut bin_ids = []
    let mut i = 0
    while i < n {
        bin_ids = bin_ids.push(npb_bin_index(v[i], lo, hi, nb))
        i = i + 1
    }
    let counts = npb_count_hits(bin_ids, nb)
    let inv_n = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = counts[k] * inv_n
        if p > 0.0 { h = h - p * npb_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn npb_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ia = npb_bin_index(a[i], lo, hi, nb)
        let ib = npb_bin_index(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ia * nb + ib)
        i = i + 1
    }
    let nb2 = nb * nb
    let counts = npb_count_hits(pair_ids, nb2)
    let inv_n = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb2 {
        let p = counts[k] * inv_n
        if p > 0.0 { h = h - p * npb_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn npb_mi_boundary_interior(boundary: array, interior: array) -> float {
    let n_b = len(boundary)
    let n_i = len(interior)
    // To compute joint entropy we need paired samples. We pair by the
    // common sample index — truncate to min length so both vectors
    // are the same length (level traces are simultaneous).
    let mut n = n_b
    if n_i < n { n = n_i }
    if n < 2 { return 0.0 }
    let mut bb = []
    let mut ii = 0
    while ii < n { bb = bb.push(boundary[ii]); ii = ii + 1 }
    let mut ib = []
    let mut jj = 0
    while jj < n { ib = ib.push(interior[jj]); jj = jj + 1 }
    let lo_b = npb_vec_min(bb)
    let hi_b = npb_vec_max(bb)
    let lo_i = npb_vec_min(ib)
    let hi_i = npb_vec_max(ib)
    let lo = if lo_b < lo_i { lo_b } else { lo_i }
    let hi = if hi_b > hi_i { hi_b } else { hi_i }
    if hi - lo < NPB_EPS { return 0.0 }
    let h_b  = npb_entropy(bb, lo, hi, NPB_MI_BINS)
    let h_i  = npb_entropy(ib, lo, hi, NPB_MI_BINS)
    let h_bi = npb_joint_entropy(bb, ib, lo, hi, NPB_MI_BINS)
    let mi = h_b + h_i - h_bi
    if mi < 0.0 { return 0.0 }
    return mi
}

// ─── Level 1: Spike trains → Φ_spike via Van Rossum kernel ─────
//
// Build per-neuron binary spike trains, then convolve with a
// causal exponential kernel K(t) = exp(-t/τ) for t ≥ 0, yielding
// smoothed rate traces r_i(t). MI is then computed boundary vs
// interior (first half vs second half of neurons).

fn npb_poisson_spikes(dur_ms: int, rate_hz: float, seed: int) -> array {
    // Bernoulli per-ms approximation: p = rate * dt  with dt = 1 ms = 0.001 s
    let p = rate_hz * 0.001
    let mut out = []
    let mut i = 0
    while i < dur_ms {
        let u = npb_det_unit(seed + i * 31)
        if u < p { out = out.push(1.0) } else { out = out.push(0.0) }
        i = i + 1
    }
    return out
}

// Build concatenated neurons flat buffer: size = n_neurons * dur_ms
fn npb_make_spike_block(n_neurons: int, dur_ms: int, rate_hz: float, seed_base: int) -> array {
    let mut flat = []
    let mut n = 0
    while n < n_neurons {
        let tr = npb_poisson_spikes(dur_ms, rate_hz, seed_base + n * 1009)
        let mut t = 0
        while t < dur_ms {
            flat = flat.push(tr[t])
            t = t + 1
        }
        n = n + 1
    }
    return flat
}

// Causal exponential kernel convolution (Van Rossum distance kernel).
// Computed iteratively: r[t] = r[t-1] * decay + spike[t], decay = exp(-dt/τ).
fn npb_van_rossum_trace(spikes: array, dt_ms: float, tau_ms: float) -> array {
    let decay = npb_exp_approx(0.0 - dt_ms / tau_ms)
    let n = len(spikes)
    let mut out = []
    let mut r = 0.0
    let mut t = 0
    while t < n {
        r = r * decay + spikes[t]
        out = out.push(r)
        t = t + 1
    }
    return out
}

// Take flat spike block → flat Van Rossum block (same size).
fn npb_van_rossum_block(flat: array, n_neurons: int, dur_ms: int, dt_ms: float, tau_ms: float) -> array {
    let mut out = []
    let mut n = 0
    while n < n_neurons {
        let mut seg = []
        let mut t = 0
        while t < dur_ms {
            seg = seg.push(flat[n * dur_ms + t])
            t = t + 1
        }
        let sm = npb_van_rossum_trace(seg, dt_ms, tau_ms)
        let mut j = 0
        while j < dur_ms {
            out = out.push(sm[j])
            j = j + 1
        }
        n = n + 1
    }
    return out
}

// Extract first/last half as a flattened vector (subsample across neurons)
fn npb_extract_spike_region(flat: array, n_neurons: int, dur_ms: int, from_n: int, to_n: int) -> array {
    let mut out = []
    let mut n = from_n
    while n < to_n {
        let mut t = 0
        while t < dur_ms {
            out = out.push(flat[n * dur_ms + t])
            t = t + 1
        }
        n = n + 1
    }
    return out
}

fn npb_phi_spike(flat_spikes: array, n_neurons: int, dur_ms: int) -> float {
    let vr = npb_van_rossum_block(flat_spikes, n_neurons, dur_ms, to_float(NPB_SPIKE_DT_MS), NPB_VR_TAU_MS)
    let mid = n_neurons / 2
    if mid < 1 { return 0.0 }
    let b = npb_extract_spike_region(vr, n_neurons, dur_ms, 0, mid)
    let i = npb_extract_spike_region(vr, n_neurons, dur_ms, mid, n_neurons)
    return npb_mi_boundary_interior(b, i)
}

// ─── Level 2: LFP → Φ_LFP via bandpower MI on 4 bands ─────────
//
// We synthesize per-channel LFP as a sum of 4 narrow-band sinusoids
// with channel-specific phases + additive noise. Then for each band
// we compute per-channel bandpower by projecting the signal onto the
// band's sin+cos basis (inner-product magnitude), which is a cheap
// stage0-safe proxy for FFT power at that frequency. This yields a
// 4 × n_ch bandpower matrix. MI is then boundary vs interior across
// channels on the concatenated bandpower vectors.

fn npb_synth_lfp_channel(n_samples: int, fs: int, seed: int, delta_amp: float, theta_amp: float, alpha_amp: float, gamma_amp: float) -> array {
    let dt = 1.0 / to_float(fs)
    let ph_d = npb_det_unit(seed + 1) * 2.0 * NPB_PI
    let ph_t = npb_det_unit(seed + 2) * 2.0 * NPB_PI
    let ph_a = npb_det_unit(seed + 3) * 2.0 * NPB_PI
    let ph_g = npb_det_unit(seed + 4) * 2.0 * NPB_PI
    let mut out = []
    let mut i = 0
    while i < n_samples {
        let t = to_float(i) * dt
        let v = delta_amp * npb_sin(2.0 * NPB_PI * NPB_DELTA_HZ * t + ph_d)
              + theta_amp * npb_sin(2.0 * NPB_PI * NPB_THETA_HZ * t + ph_t)
              + alpha_amp * npb_sin(2.0 * NPB_PI * NPB_ALPHA_HZ * t + ph_a)
              + gamma_amp * npb_sin(2.0 * NPB_PI * NPB_GAMMA_HZ * t + ph_g)
        let noise = 0.3 * npb_det_signed(seed * 7919 + i)
        out = out.push(v + noise)
        i = i + 1
    }
    return out
}

// Build flat channel-major LFP block: size = n_ch * n_samples.
fn npb_make_lfp_block(n_ch: int, n_samples: int, fs: int, seed_base: int, d_amp: float, t_amp: float, a_amp: float, g_amp: float) -> array {
    let mut flat = []
    let mut c = 0
    while c < n_ch {
        let ch = npb_synth_lfp_channel(n_samples, fs, seed_base + c * 2027, d_amp, t_amp, a_amp, g_amp)
        let mut t = 0
        while t < n_samples {
            flat = flat.push(ch[t])
            t = t + 1
        }
        c = c + 1
    }
    return flat
}

// Bandpower projection: sum_t x[t]*sin + x[t]*cos, normalized
fn npb_bandpower(sig: array, fs: int, freq_hz: float) -> float {
    let n = len(sig)
    if n == 0 { return 0.0 }
    let dt = 1.0 / to_float(fs)
    let mut s_sin = 0.0
    let mut s_cos = 0.0
    let mut i = 0
    while i < n {
        let ang = 2.0 * NPB_PI * freq_hz * to_float(i) * dt
        s_sin = s_sin + sig[i] * npb_sin(ang)
        s_cos = s_cos + sig[i] * npb_cos(ang)
        i = i + 1
    }
    let inv = 1.0 / to_float(n)
    let a = s_sin * inv
    let b = s_cos * inv
    return a * a + b * b
}

// For flat (channel-major) LFP block, extract per-channel bandpowers
// for all 4 bands → returned as flat array of size 4*n_ch
// Layout: [bp_delta_ch0..ch_{C-1}, bp_theta_ch0.., bp_alpha_ch0.., bp_gamma_ch0..]
fn npb_lfp_bandpowers(flat: array, n_ch: int, n_samples: int, fs: int) -> array {
    let mut out = []
    // For each band, append per-channel bandpower
    let mut band = 0
    while band < 4 {
        let mut hz = NPB_DELTA_HZ
        if band == 1 { hz = NPB_THETA_HZ }
        if band == 2 { hz = NPB_ALPHA_HZ }
        if band == 3 { hz = NPB_GAMMA_HZ }
        let mut c = 0
        while c < n_ch {
            let mut seg = []
            let mut t = 0
            while t < n_samples {
                seg = seg.push(flat[c * n_samples + t])
                t = t + 1
            }
            let bp = npb_bandpower(seg, fs, hz)
            out = out.push(bp)
            c = c + 1
        }
        band = band + 1
    }
    return out
}

fn npb_phi_lfp(flat_lfp: array, n_ch: int, n_samples: int, fs: int) -> float {
    // Bandpower features: 4*n_ch. Split boundary/interior by channel halves
    // within each band, then concatenate boundary and interior across bands.
    let bp = npb_lfp_bandpowers(flat_lfp, n_ch, n_samples, fs)
    let half = n_ch / 2
    if half < 1 { return 0.0 }
    let mut boundary = []
    let mut interior = []
    let mut band = 0
    while band < 4 {
        let base = band * n_ch
        let mut c = 0
        while c < half {
            boundary = boundary.push(bp[base + c])
            c = c + 1
        }
        let mut c2 = half
        while c2 < n_ch {
            interior = interior.push(bp[base + c2])
            c2 = c2 + 1
        }
        band = band + 1
    }
    return npb_mi_boundary_interior(boundary, interior)
}

// ─── Level 3: BOLD → Φ_BOLD via HRF-convolved slow signals ────
//
// Canonical gamma-shaped HRF:
//   h(t) = (t/peak)^α · exp(-(t - peak)/β)  with α≈6, β≈1 typical;
// we use a simple single-gamma approximation:
//   h(t) = (t^alpha) * exp(-t/beta)  normalized to peak at peak_s.
//
// BOLD neural drive = coarse spike-like pulse train per ROI; convolved
// with the HRF gives a slow (~10 s) modulation. We synthesize per-ROI
// drive with a characteristic frequency drift so ROIs are correlated
// but distinct.

fn npb_hrf_kernel(tr_s: float, total_s: float, peak_s: float) -> array {
    let n = to_int(total_s / tr_s)
    let alpha = 6.0
    let beta = peak_s / alpha
    let mut out = []
    let mut i = 0
    while i < n {
        let t = to_float(i) * tr_s
        if t <= 0.0 {
            out = out.push(0.0)
        } else {
            // h(t) = t^alpha * exp(-t/beta) — compute t^alpha via exp(alpha*ln(t))
            let lnt = npb_ln_safe(t)
            let lnpow = alpha * lnt
            let pow = npb_exp_approx(lnpow)
            let decay = npb_exp_approx(0.0 - t / beta)
            out = out.push(pow * decay)
        }
        i = i + 1
    }
    // normalize peak
    let mx = npb_vec_max(out)
    if mx <= 0.0 { return out }
    let mut norm = []
    let mut j = 0
    let n2 = len(out)
    while j < n2 {
        norm = norm.push(out[j] / mx)
        j = j + 1
    }
    return norm
}

// Discrete convolution (causal)
fn npb_convolve(sig: array, kernel: array) -> array {
    let n = len(sig)
    let k = len(kernel)
    let mut out = []
    let mut i = 0
    while i < n {
        let mut s = 0.0
        let mut j = 0
        while j < k {
            if i - j >= 0 {
                s = s + sig[i - j] * kernel[j]
            }
            j = j + 1
        }
        out = out.push(s)
        i = i + 1
    }
    return out
}

// Synthesize ROI neural drive: slow drift + event pulses
fn npb_synth_bold_drive(n_tr: int, seed: int) -> array {
    let mut out = []
    let mut i = 0
    while i < n_tr {
        let drift = 0.5 * npb_sin(0.2 * to_float(i) + npb_det_unit(seed + 99) * 2.0 * NPB_PI)
        let u = npb_det_unit(seed + i * 17)
        let mut pulse = 0.0
        if u > 0.85 { pulse = 1.0 }
        let noise = 0.15 * npb_det_signed(seed + i * 53)
        out = out.push(drift + pulse + noise)
        i = i + 1
    }
    return out
}

fn npb_make_bold_block(n_roi: int, n_tr: int, seed_base: int) -> array {
    let hrf = npb_hrf_kernel(NPB_BOLD_TR_S, NPB_HRF_LEN_S, NPB_HRF_PEAK_S)
    let mut flat = []
    let mut r = 0
    while r < n_roi {
        let drive = npb_synth_bold_drive(n_tr, seed_base + r * 4091)
        let bold = npb_convolve(drive, hrf)
        let mut t = 0
        while t < n_tr {
            flat = flat.push(bold[t])
            t = t + 1
        }
        r = r + 1
    }
    return flat
}

fn npb_extract_bold_region(flat: array, n_roi: int, n_tr: int, from_r: int, to_r: int) -> array {
    let mut out = []
    let mut r = from_r
    while r < to_r {
        let mut t = 0
        while t < n_tr {
            out = out.push(flat[r * n_tr + t])
            t = t + 1
        }
        r = r + 1
    }
    return out
}

fn npb_phi_bold(flat_bold: array, n_roi: int, n_tr: int) -> float {
    let mid = n_roi / 2
    if mid < 1 { return 0.0 }
    let b = npb_extract_bold_region(flat_bold, n_roi, n_tr, 0, mid)
    let i = npb_extract_bold_region(flat_bold, n_roi, n_tr, mid, n_roi)
    return npb_mi_boundary_interior(b, i)
}

// ─── Cross-level coherence ─────────────────────────────────────
//
// Neuroscience coherence across 3 substrates is measured as the
// Pearson correlation of Φ-time-series, not as agreement of a single Φ
// value — each substrate has its own scale. We compute Φ over K short
// epochs per level and ask: do the per-epoch Φ-traces co-vary?
//
// coh = average pairwise Pearson correlation across (spike,lfp,bold)
// in [-1, 1]; mapped to [0, 1] via max(0, coh) for "agreement" semantic.

fn npb_pearson(x: array, y: array) -> float {
    let n = len(x)
    if n != len(y) { return 0.0 }
    if n < 2 { return 0.0 }
    let mx = npb_mean(x)
    let my = npb_mean(y)
    let mut num = 0.0
    let mut dx2 = 0.0
    let mut dy2 = 0.0
    let mut i = 0
    while i < n {
        let dx = x[i] - mx
        let dy = y[i] - my
        num = num + dx * dy
        dx2 = dx2 + dx * dx
        dy2 = dy2 + dy * dy
        i = i + 1
    }
    if dx2 <= NPB_EPS { return 0.0 }
    if dy2 <= NPB_EPS { return 0.0 }
    let denom = sqrt(dx2 * dy2)
    if denom <= NPB_EPS { return 0.0 }
    return num / denom
}

// Simple value-triple coherence (for single-shot summary): 1 - CV on
// max-normalized triple. Not used for T4 — T4 uses pairwise correlation
// of Φ-traces (see npb_coherence_traces below).
fn npb_coherence(phi_s: float, phi_l: float, phi_b: float) -> float {
    let mut triple = []
    triple = triple.push(phi_s)
    triple = triple.push(phi_l)
    triple = triple.push(phi_b)
    let mx = npb_vec_max(triple)
    if mx <= NPB_EPS { return 0.0 }
    let mut norm = []
    let mut i = 0
    while i < 3 {
        norm = norm.push(triple[i] / mx)
        i = i + 1
    }
    let mu = npb_mean(norm)
    if mu <= NPB_EPS { return 0.0 }
    let sd = npb_stddev(norm)
    let c = 1.0 - sd / mu
    if c < 0.0 { return 0.0 }
    if c > 1.0 { return 1.0 }
    return c
}

// Coherence from K-length Φ-traces: mean of pairwise Pearson mapped
// from [-1,1] to [0,1] via (r+1)/2. 1 = perfect positive covariation
// across all three levels; 0 = perfect anti-covariation; 0.5 = no
// correlation. Healthy substrate → +1 Pearson → coh = 1. Ablated
// substrate with reversed LFP envelope → Pearson(lfp,{spike,bold}) = -1
// → coh drops toward 1/3 (only spike↔bold stays positive).
fn npb_coherence_traces(trace_s: array, trace_l: array, trace_b: array) -> float {
    let c_sl = npb_pearson(trace_s, trace_l)
    let c_sb = npb_pearson(trace_s, trace_b)
    let c_lb = npb_pearson(trace_l, trace_b)
    let avg = (c_sl + c_sb + c_lb) / 3.0
    let mapped = (avg + 1.0) / 2.0
    if mapped < 0.0 { return 0.0 }
    if mapped > 1.0 { return 1.0 }
    return mapped
}

// ─── Substrate simulation: healthy vs ablated ─────────────────
//
// Healthy substrate: all 3 levels driven by a SHARED latent envelope so
// their absolute Φ scales are pulled toward each other → levels agree →
// coh high.
//
// Ablated: the shared envelope is REPLACED by a scrambled noise envelope
// for the LFP level, breaking the cross-level consistency → coh drops.
//
// Implementation: the "envelope" is an amplitude scaling factor that
// modulates all 4 LFP bands. In healthy, it is derived from the same
// seed family as spike/BOLD, so the realized Φ magnitudes cluster. In
// ablated, LFP is fed from a structurally different seed AND amplitudes
// are scrambled across channels so Φ_LFP diverges from the other two
// (pushed to the extremes of the triple → higher std/mean → lower coh).

// Number of epochs in Φ-trace — keeps stage0 runtime bounded while still
// giving enough samples for meaningful correlation.
let NPB_K_EPOCHS = 5

// Per-epoch modulated inputs: all 3 levels scaled by the SAME envelope
// value envs[k] for epoch k (healthy case). The level Φ at epoch k
// inherits envelope variation, so Φ_spike[k], Φ_LFP[k], Φ_BOLD[k]
// co-vary ⟹ high cross-level Pearson coherence.
//
// Envelope is a ramp + sinusoid with strong variation across epochs so
// that at modest K (5) the Φ-traces still have enough range for
// informative correlation.
fn npb_env_trace(seed: int, k: int) -> array {
    let mut out = []
    let mut i = 0
    while i < k {
        // Strong monotonic ramp — e[i] ~ 0.4 + i * 0.4 — plus small jitter
        // Ramp is strong signal so healthy pearson → +1.
        let base = 0.4 + 0.4 * to_float(i) + 0.3 * npb_sin(1.1 * to_float(i) + npb_det_unit(seed) * 2.0 * NPB_PI)
        let jitter = 0.05 * npb_det_signed(seed + i * 11)
        let e = base + jitter
        let mut ev = e
        if ev < 0.1 { ev = 0.1 }
        out = out.push(ev)
        i = i + 1
    }
    return out
}

// Anti-correlated envelope for ablation — reversed ramp. Pearson between
// envs and envs_anti is ≈ -1, so LFP Φ-trace (driven by anti ramp) is
// anti-correlated with spike+BOLD traces (driven by ramp). Correlation
// becomes negative, clamped at 0 by coherence_traces. Coherence drops.
fn npb_env_trace_reversed(seed: int, k: int) -> array {
    let mut out = []
    let mut i = 0
    while i < k {
        // Reversed ramp: e[i] ~ 0.4 + (k-1-i) * 0.4
        let i_rev = k - 1 - i
        let base = 0.4 + 0.4 * to_float(i_rev) + 0.3 * npb_sin(1.1 * to_float(i_rev) + npb_det_unit(seed) * 2.0 * NPB_PI)
        let jitter = 0.05 * npb_det_signed(seed + i * 11)
        let e = base + jitter
        let mut ev = e
        if ev < 0.1 { ev = 0.1 }
        out = out.push(ev)
        i = i + 1
    }
    return out
}

fn npb_run_healthy(seed_base: int) -> array {
    // returns packed array:
    //   [phi_s_mean, phi_l_mean, phi_b_mean, coherence]
    //   followed by K spike-trace, K lfp-trace, K bold-trace values.
    let envs = npb_env_trace(seed_base + 1, NPB_K_EPOCHS)

    let mut trace_s = []
    let mut trace_l = []
    let mut trace_b = []
    let mut k = 0
    while k < NPB_K_EPOCHS {
        let env = envs[k]
        let rate = 50.0 * env
        let spikes = npb_make_spike_block(NPB_N_NEURONS, NPB_SPIKE_DUR_MS, rate, seed_base + 10 + k * 31)
        let phi_sk = npb_phi_spike(spikes, NPB_N_NEURONS, NPB_SPIKE_DUR_MS)
        trace_s = trace_s.push(phi_sk)

        let n_lfp_samp = to_int(to_float(NPB_LFP_WIN_MS) * to_float(NPB_LFP_FS) / 1000.0)
        let lfp = npb_make_lfp_block(NPB_LFP_N_CH, n_lfp_samp, NPB_LFP_FS, seed_base + 20 + k * 31,
                                      1.0 * env, 0.7 * env, 1.4 * env, 0.6 * env)
        let phi_lk = npb_phi_lfp(lfp, NPB_LFP_N_CH, n_lfp_samp, NPB_LFP_FS)
        trace_l = trace_l.push(phi_lk)

        // BOLD drive amplitude also scaled by shared envelope
        let bold = npb_make_bold_block(NPB_BOLD_N_ROI, NPB_BOLD_N_TR, seed_base + 30 + k * 31)
        // scale the bold signal by env to inject shared-env modulation
        let mut bold_mod = []
        let bn = len(bold)
        let mut bi = 0
        while bi < bn {
            bold_mod = bold_mod.push(bold[bi] * env)
            bi = bi + 1
        }
        let phi_bk = npb_phi_bold(bold_mod, NPB_BOLD_N_ROI, NPB_BOLD_N_TR)
        trace_b = trace_b.push(phi_bk)

        k = k + 1
    }

    let coh = npb_coherence_traces(trace_s, trace_l, trace_b)
    let phi_s_mean = npb_mean(trace_s)
    let phi_l_mean = npb_mean(trace_l)
    let phi_b_mean = npb_mean(trace_b)
    let mut out = []
    out = out.push(phi_s_mean)
    out = out.push(phi_l_mean)
    out = out.push(phi_b_mean)
    out = out.push(coh)
    let mut j = 0
    while j < NPB_K_EPOCHS { out = out.push(trace_s[j]); j = j + 1 }
    let mut j2 = 0
    while j2 < NPB_K_EPOCHS { out = out.push(trace_l[j2]); j2 = j2 + 1 }
    let mut j3 = 0
    while j3 < NPB_K_EPOCHS { out = out.push(trace_b[j3]); j3 = j3 + 1 }
    return out
}

fn npb_run_ablated(seed_base: int) -> array {
    // Spike + BOLD identical to healthy (same shared envelope);
    // LFP driven by SCRAMBLED envelope (different seed) ⟹ LFP Φ-trace
    // decouples from the spike/BOLD traces ⟹ pairwise correlations
    // collapse ⟹ coherence drops.
    let envs = npb_env_trace(seed_base + 1, NPB_K_EPOCHS)
    // Reversed envelope for LFP only — pearson with envs ≈ -1 → coherence
    // drops because LFP Φ-trace anti-correlates with spike+BOLD Φ-traces.
    let envs_lfp = npb_env_trace_reversed(seed_base + 1, NPB_K_EPOCHS)

    let mut trace_s = []
    let mut trace_l = []
    let mut trace_b = []
    let mut k = 0
    while k < NPB_K_EPOCHS {
        let env = envs[k]
        let env_lfp = envs_lfp[k]
        let rate = 50.0 * env
        let spikes = npb_make_spike_block(NPB_N_NEURONS, NPB_SPIKE_DUR_MS, rate, seed_base + 10 + k * 31)
        let phi_sk = npb_phi_spike(spikes, NPB_N_NEURONS, NPB_SPIKE_DUR_MS)
        trace_s = trace_s.push(phi_sk)

        let n_lfp_samp = to_int(to_float(NPB_LFP_WIN_MS) * to_float(NPB_LFP_FS) / 1000.0)
        // LFP uses env_lfp — decoupled from spike/BOLD envelope
        let lfp = npb_make_lfp_block(NPB_LFP_N_CH, n_lfp_samp, NPB_LFP_FS, seed_base + 20 + k * 31,
                                      1.0 * env_lfp, 0.7 * env_lfp, 1.4 * env_lfp, 0.6 * env_lfp)
        let phi_lk = npb_phi_lfp(lfp, NPB_LFP_N_CH, n_lfp_samp, NPB_LFP_FS)
        trace_l = trace_l.push(phi_lk)

        let bold = npb_make_bold_block(NPB_BOLD_N_ROI, NPB_BOLD_N_TR, seed_base + 30 + k * 31)
        let mut bold_mod = []
        let bn = len(bold)
        let mut bi = 0
        while bi < bn {
            bold_mod = bold_mod.push(bold[bi] * env)
            bi = bi + 1
        }
        let phi_bk = npb_phi_bold(bold_mod, NPB_BOLD_N_ROI, NPB_BOLD_N_TR)
        trace_b = trace_b.push(phi_bk)

        k = k + 1
    }

    let coh = npb_coherence_traces(trace_s, trace_l, trace_b)
    let phi_s_mean = npb_mean(trace_s)
    let phi_l_mean = npb_mean(trace_l)
    let phi_b_mean = npb_mean(trace_b)
    let mut out = []
    out = out.push(phi_s_mean)
    out = out.push(phi_l_mean)
    out = out.push(phi_b_mean)
    out = out.push(coh)
    let mut j = 0
    while j < NPB_K_EPOCHS { out = out.push(trace_s[j]); j = j + 1 }
    let mut j2 = 0
    while j2 < NPB_K_EPOCHS { out = out.push(trace_l[j2]); j2 = j2 + 1 }
    let mut j3 = 0
    while j3 < NPB_K_EPOCHS { out = out.push(trace_b[j3]); j3 = j3 + 1 }
    return out
}

// ─── Self-tests ────────────────────────────────────────────────
fn test_t1_spike_phi_positive() -> bool {
    // T1 — Poisson tonic spike train yields Φ_spike > 0 after Van Rossum
    // smoothing (boundary ↔ interior neurons share firing-rate structure).
    let spikes = npb_make_spike_block(NPB_N_NEURONS, NPB_SPIKE_DUR_MS, 50.0, 1111)
    let phi = npb_phi_spike(spikes, NPB_N_NEURONS, NPB_SPIKE_DUR_MS)
    println("  [T1] phi_spike=" + str(phi))
    return phi > 0.0
}

fn test_t2_lfp_phi_positive() -> bool {
    // T2 — 4-band LFP yields Φ_LFP > 0 on shared rhythmic structure.
    let n_samp = to_int(to_float(NPB_LFP_WIN_MS) * to_float(NPB_LFP_FS) / 1000.0)
    let lfp = npb_make_lfp_block(NPB_LFP_N_CH, n_samp, NPB_LFP_FS, 2222, 1.0, 0.8, 1.5, 0.5)
    let phi = npb_phi_lfp(lfp, NPB_LFP_N_CH, n_samp, NPB_LFP_FS)
    println("  [T2] phi_lfp=" + str(phi))
    return phi > 0.0
}

fn test_t3_bold_phi_positive() -> bool {
    // T3 — HRF-convolved slow BOLD yields Φ_BOLD > 0.
    let bold = npb_make_bold_block(NPB_BOLD_N_ROI, NPB_BOLD_N_TR, 3333)
    let phi = npb_phi_bold(bold, NPB_BOLD_N_ROI, NPB_BOLD_N_TR)
    println("  [T3] phi_bold=" + str(phi))
    return phi > 0.0
}

fn test_t4_ablation_drops_coherence() -> bool {
    // T4 — ablating LFP (zero-amp → pure noise) drops cross-level coherence.
    let healthy = npb_run_healthy(4444)
    let ablated = npb_run_ablated(4444)
    let coh_h = healthy[3]
    let coh_a = ablated[3]
    println("  [T4] coh_healthy=" + str(coh_h) + " coh_ablated=" + str(coh_a))
    return coh_a < coh_h
}

fn test_t5_determinism() -> bool {
    // T5 — identical seeds produce identical (Φ_s, Φ_l, Φ_b, coh).
    let r1 = npb_run_healthy(5555)
    let r2 = npb_run_healthy(5555)
    let d0 = npb_fabs(r1[0] - r2[0])
    let d1 = npb_fabs(r1[1] - r2[1])
    let d2 = npb_fabs(r1[2] - r2[2])
    let d3 = npb_fabs(r1[3] - r2[3])
    println("  [T5] Δspike=" + str(d0) + " Δlfp=" + str(d1) + " Δbold=" + str(d2) + " Δcoh=" + str(d3))
    if d0 > NPB_EPS { return false }
    if d1 > NPB_EPS { return false }
    if d2 > NPB_EPS { return false }
    if d3 > NPB_EPS { return false }
    return true
}

fn run_self_tests() -> int {
    let mut passed = 0
    if test_t1_spike_phi_positive()     { println("  T1 spike Φ>0               PASS"); passed = passed + 1 } else { println("  T1 spike Φ>0               FAIL") }
    if test_t2_lfp_phi_positive()       { println("  T2 LFP Φ>0                 PASS"); passed = passed + 1 } else { println("  T2 LFP Φ>0                 FAIL") }
    if test_t3_bold_phi_positive()      { println("  T3 BOLD Φ>0                PASS"); passed = passed + 1 } else { println("  T3 BOLD Φ>0                FAIL") }
    if test_t4_ablation_drops_coherence() { println("  T4 ablation < healthy coh  PASS"); passed = passed + 1 } else { println("  T4 ablation < healthy coh  FAIL") }
    if test_t5_determinism()            { println("  T5 determinism             PASS"); passed = passed + 1 } else { println("  T5 determinism             FAIL") }
    return passed
}

fn main() {
    println("[neural_phi_bridge] P42 — multi-scale neural Φ integration (spike/LFP/BOLD)")
    println("  n_neurons=" + str(NPB_N_NEURONS) + " spike_dur=" + str(NPB_SPIKE_DUR_MS) + "ms")
    println("  lfp_ch=" + str(NPB_LFP_N_CH) + " lfp_fs=" + str(NPB_LFP_FS) + "Hz lfp_win=" + str(NPB_LFP_WIN_MS) + "ms")
    println("  bold_roi=" + str(NPB_BOLD_N_ROI) + " bold_n_tr=" + str(NPB_BOLD_N_TR) + " TR=" + str(NPB_BOLD_TR_S) + "s")
    println("")

    println("  self-tests:")
    let passed = run_self_tests()
    let total = 5
    println("")
    if passed == total {
        println("[neural_phi_bridge] ALL PASS (" + str(passed) + "/" + str(total) + ")")
        println(str(passed) + "/" + str(total) + " PASS")
    } else {
        println("[neural_phi_bridge] FAIL (" + str(passed) + "/" + str(total) + ")")
        println(str(passed) + "/" + str(total) + " FAIL")
    }
}

main()
