// pain_matrix_phi.hexa — P114 Pain Matrix Φ
//
// Roadmap: P114 "Pain Matrix — sensory-discriminative vs affective-
//          motivational components. Melzack gate control + neuromatrix
//          theory. Dissociable Φ channels for where-it-hurts (S1/S2)
//          vs how-much-it-suffers (ACC/insula)."
//
// ─── Neuroscience basis ──────────────────────────────────────────
//
// The "pain matrix" (Melzack 1999, 2001; Apkarian et al. 2005) is
// the distributed cortical/subcortical network activated by noxious
// stimulation. It has two principal axes:
//
//   SENSORY-DISCRIMINATIVE (S1/S2 cortex, VPL thalamus):
//     Encodes WHERE the pain is, HOW INTENSE it is, and WHAT QUALITY
//     (sharp/dull/burning). This channel scales monotonically with
//     stimulus intensity and is somatotopically organized.
//
//   AFFECTIVE-MOTIVATIONAL (ACC, anterior insula, amygdala):
//     Encodes the UNPLEASANTNESS / SUFFERING dimension — the aversive
//     motivational drive to escape or protect. This channel is
//     dissociable from the sensory channel: it can be modulated
//     independently by attention, expectation, hypnosis, or lesion.
//
// Key empirical phenomena modeled:
//
//   1. Normal acute pain: both channels active, Φ > 0 for each.
//
//   2. Intensity coding: S1/S2 Φ_sensory scales with stimulus strength
//      (Coghill et al. 1999 — parametric fMRI of graded thermal pain).
//
//   3. Hypnotic analgesia dissociation (Rainville et al. 1997, 1999):
//      Hypnotic suggestion targeting unpleasantness reduces ACC/insula
//      activation while S1/S2 activation is PRESERVED. Subject says
//      "I feel it but it doesn't bother me." Operationally:
//      Φ_affective drops, Φ_sensory unchanged.
//
//   4. Pain asymbolia (Berthier et al. 1988; Rubins & Friedman 1948):
//      Insula/ACC lesion produces a patient who can precisely localize
//      and rate the intensity of a noxious stimulus but shows NO
//      emotional reaction, no withdrawal, no suffering. The sensory
//      channel is intact; the affective channel is abolished.
//      Φ_sensory > 0, Φ_affective ≈ 0.
//
//   5. Gate control theory (Melzack & Wall 1965):
//      Large-diameter Abeta fibers (touch, vibration, "rubbing it")
//      activate inhibitory interneurons in the substantia gelatinosa
//      (lamina II) of the dorsal horn, which CLOSE the gate on small-
//      diameter Adelta/C nociceptive fibers. The net effect: Abeta
//      stimulation reduces the ascending pain signal before it reaches
//      cortex. Formally: gate_factor = 1 - (abeta / (abeta + c_delta))
//      where higher Abeta input → gate_factor → 0 → reduced Φ_pain.
//
// ─── Φ model ─────────────────────────────────────────────────────
//
// Two parallel processing streams, each a multi-channel MI trace:
//
//   Sensory stream:  K_SENS channels simulating somatosensory cortex
//     - driven by stimulus intensity × gate_factor
//     - coupled across channels (somatotopic binding)
//     - Φ_sensory = MI across sensory channel pairs
//
//   Affective stream: K_AFF channels simulating ACC/insula
//     - driven by stimulus intensity × affective_gain
//     - affective_gain is modulated by: hypnosis, lesion, context
//     - Φ_affective = MI across affective channel pairs
//
//   Gate control modulator:
//     gate_factor = max(0, 1 - abeta_input * PM_GATE_EFFICACY)
//     Applied BEFORE the stimulus reaches either stream (dorsal horn
//     gating precedes cortical processing).
//
// ─── Theorems (T1–T5) ───────────────────────────────────────────
//
// T1 (acute pain — both Φ > 0):
//   Under moderate noxious stimulation with no gate modulation and
//   normal affective gain, both Φ_sensory > PM_PHI_MIN and
//   Φ_affective > PM_PHI_MIN.
//
// T2 (intensity coding — Φ_sensory scales with stimulus):
//   For stimulus intensities low < mid < high, require
//   Φ_sensory(low) < Φ_sensory(mid) < Φ_sensory(high)
//   with each step > PM_SCALE_GATE.
//
// T3 (hypnotic analgesia dissociation):
//   Under hypnotic suggestion targeting unpleasantness:
//   Φ_affective drops by > PM_DISSOC_DROP fraction relative to normal,
//   while Φ_sensory is preserved within PM_PRESERVE_TOL.
//
// T4 (pain asymbolia — sensory intact, affective ≈ 0):
//   Insula/ACC lesion zeroes affective gain. Require:
//   Φ_sensory(asymbolia) within PM_PRESERVE_TOL of Φ_sensory(normal)
//   AND Φ_affective(asymbolia) < PM_ASYMB_CEIL.
//
// T5 (determinism + latency):
//   Same inputs → bit-identical outputs. Full pipeline < 1 s.
//   Small perturbation on stimulus leaves total Φ within tolerance.
//
// ─── Stage0 hexa constraints honored ────────────────────────────
//   - plain `fn` only (no pure-fn multi-float struct returns)
//   - `array` typed params (no [float])
//   - no match with identifier patterns (if-chains)
//   - no contains() / to_lower()
//   - no !(Effect) annotations
//   - no else-if in let-binding
//   - no multi-line fn signatures / call sites / array literals
//   - main() call at bottom
//   - N < 32
//
// Law alignment:
//   Law 2   Observe never inject — Φ via MI measurement on streams
//   Law 4   Structure > feature — sensory/affective = structural split
//   Law 22  Feature addition → Φ down — fixed channel count, no surplus
//   Law 29  speak() none — no fabricated patient utterances
//   AN7     Core separation — standalone engine
//
// Ref:
//   Melzack R. (1999) Pain and the neuromatrix in the brain. Dental Clin N Am
//   Melzack R. & Wall P.D. (1965) Pain mechanisms: a new theory. Science
//   Rainville P. et al. (1997) Pain affect encoded in human ACC. Science
//   Rainville P. et al. (1999) Dissociation of sensory and affective
//     dimensions of pain using hypnotic modulation. Pain
//   Coghill R.C. et al. (1999) Neural correlates of interindividual
//     differences in the subjective experience of pain. PNAS
//   Berthier M. et al. (1988) Asymbolia for pain. Ann Neurol
//   Apkarian A.V. et al. (2005) Human brain mechanisms of pain. Eur J Pain
//   anima-engines/suffering_arrows_phi.hexa  (P85 — first/second arrow)
//   anima-engines/hypnosis_phi.hexa          (P78 — hypnotic modulation)

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

// Channel dimensions (stage0 N < 32)
let PM_K_SENS     = 4          // somatosensory channels (S1/S2)
let PM_K_AFF      = 4          // affective channels (ACC/insula)
let PM_STEPS      = 24         // timeline length per trial
let PM_BINS       = 6          // histogram bins for MI

let PM_EPS        = 0.0000000001

// Coupling strengths (intra-stream channel correlation)
// Root cause comment: coupling must be high enough that the shared
// driver dominates over independent noise, so MI reflects the
// stimulus-driven coherence rather than noise artifacts.
let PM_COUPLE_SENS = 0.90      // somatotopic binding in S1/S2
let PM_COUPLE_AFF  = 0.90      // ACC-insula-amygdala binding

// Affective gain modes
let PM_AFF_NORMAL    = 1.00    // healthy baseline
let PM_AFF_HYPNOTIC  = 0.08   // hypnotic analgesia — unpleasantness suppressed
let PM_AFF_ASYMBOLIA = 0.00   // insular lesion — affective channel abolished

// Gate control (Melzack & Wall 1965)
// gate_factor = max(0, 1 - abeta * PM_GATE_EFFICACY)
let PM_GATE_EFFICACY = 1.20    // Abeta inhibitory strength on pain gate
let PM_ABETA_NONE    = 0.00    // no rubbing / touch
let PM_ABETA_MODERATE = 0.40   // moderate tactile stimulation
let PM_ABETA_STRONG  = 0.75    // vigorous rubbing

// Jitter (per-step noise) — kept small so driver signal dominates
let PM_JITTER = 0.02

// Test gates
let PM_PHI_MIN       = 0.02    // minimum binding for "active" channel
let PM_SCALE_GATE    = 0.003   // minimum step in intensity-coded Φ_sensory
let PM_DISSOC_DROP   = 0.40    // hypnotic: Φ_aff must drop by this fraction
let PM_PRESERVE_TOL  = 0.25    // preserved channel may drift this much (abs)
let PM_ASYMB_CEIL    = 0.015   // asymbolia: Φ_affective must be below this
let PM_LATENCY_MS    = 5000.0  // generous for stage0 interpreter MI sweeps
let PM_STAB_MAG      = 0.03
let PM_STAB_GATE     = 0.10    // perturbation tolerance on total Φ

// ═══════════════════════════════════════════════════════════════
// Math / PRNG primitives (L0-clean, no cross-engine import per AN7)
// ═══════════════════════════════════════════════════════════════

fn pm_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn pm_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn pm_min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn pm_max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

// Deterministic LCG — reproducibility (Law 2)
fn pm_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn pm_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn pm_signed(seed: int) -> float {
    return pm_unit(seed) * 2.0 - 1.0
}

// Clamp to [lo, hi]
fn pm_clamp(x: float, lo: float, hi: float) -> float {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

// ═══════════════════════════════════════════════════════════════
// Histogram MI (duplicated per AN7 L0-clean — same recipe family)
// ═══════════════════════════════════════════════════════════════

fn pm_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn pm_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn pm_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(pm_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = pm_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * pm_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn pm_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ia = pm_bin_idx(a[i], lo, hi, nb)
        let ib = pm_bin_idx(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ia * nb + ib)
        i = i + 1
    }
    let cnt = pm_counts(pair_ids, nb * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * pm_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn pm_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn pm_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

fn pm_mi(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let lo_a = pm_vec_min(a)
    let hi_a = pm_vec_max(a)
    let lo_b = pm_vec_min(b)
    let hi_b = pm_vec_max(b)
    let lo = pm_min_f(lo_a, lo_b)
    let hi = pm_max_f(hi_a, hi_b)
    let h_a = pm_entropy(a, lo, hi, PM_BINS)
    let h_b = pm_entropy(b, lo, hi, PM_BINS)
    let h_j = pm_joint_entropy(a, b, lo, hi, PM_BINS)
    let mi = h_a + h_b - h_j
    if mi < 0.0 { return 0.0 }
    return mi
}

// ═══════════════════════════════════════════════════════════════
// Gate control modulator (Melzack & Wall 1965)
//
// Abeta fiber stimulation (large-diameter touch/vibration) activates
// inhibitory interneurons in lamina II of the dorsal horn, closing
// the gate on ascending Adelta/C nociceptive fibers.
//
// gate_factor in [0, 1]: 1 = gate fully open (no Abeta), 0 = gate
// fully closed (strong Abeta suppresses all nociceptive throughput).
// ═══════════════════════════════════════════════════════════════

fn pm_gate_factor(abeta: float) -> float {
    let raw = 1.0 - abeta * PM_GATE_EFFICACY
    return pm_clamp(raw, 0.0, 1.0)
}

// Effective stimulus reaching cortex after dorsal horn gating.
// Root cause comment: gate modulates the RAW nociceptive signal
// BEFORE it reaches either sensory or affective cortical streams.
// This is anatomically accurate — gating occurs at the spinal level.
fn pm_gated_stimulus(stimulus: float, abeta: float) -> float {
    let gf = pm_gate_factor(abeta)
    return stimulus * gf
}

// ═══════════════════════════════════════════════════════════════
// Stream generation — sensory-discriminative (S1/S2)
//
// Each of K_SENS channels is driven by the gated stimulus with
// somatotopic coupling: channel k receives the signal with a
// phase-shifted modulation (different receptive fields share the
// same driver but with structured variation).
//
// coupling: ch[k] = couple * ch[0] + (1-couple) * independent
// so all K_SENS channels co-vary, producing high MI when stimulus
// is strong and low MI when stimulus is zero.
// ═══════════════════════════════════════════════════════════════

// Root cause comment: the shared "driver" signal is a deterministic
// triangular wave scaled by stim_gated. When stim_gated → 0, the
// driver vanishes and each channel receives ONLY its own independent
// noise (unique seed per channel × per step), producing near-zero MI.
// When stim_gated is high, the shared driver dominates and MI is high.
// This ensures intensity coding (T2) and the asymbolia/hypnotic
// dissociation (T3/T4) work correctly.

fn pm_gen_driver(stim: float, seed: int) -> array {
    // Shared driver wave — the nociceptive afferent signal reaching
    // all channels in this stream.
    //
    // Root cause comment: to make MI scale monotonically with stimulus
    // intensity, we use a VARIABLE number of active harmonics that
    // increases with stim. At low stim only the base harmonic fires;
    // at high stim, 3 harmonics create richer shared structure, which
    // directly increases pairwise MI after bias correction.
    //
    // This models the neurophysiology: low-intensity stimuli activate
    // only Adelta mechanonociceptors (single frequency), while high-
    // intensity stimuli additionally recruit C-polymodal and silent
    // nociceptors (multiple frequencies → richer cortical pattern).
    //
    // At stim=0 the driver is identically zero → MI≈0.
    let mut out = []
    let mut t = 0
    while t < PM_STEPS {
        let phase = to_float(t) / to_float(PM_STEPS)
        // Harmonic 1: base triangular (always present if stim > 0)
        let mut tri1 = phase * 4.0 - 2.0
        if tri1 < 0.0 { tri1 = 0.0 - tri1 }
        let h1 = stim * (1.0 - tri1 * 0.3)
        // Harmonic 2: double frequency, gated by stim > 0.3
        let mut tri2 = phase * 8.0 - 4.0
        if tri2 < 0.0 { tri2 = 0.0 - tri2 }
        if tri2 > 2.0 { tri2 = 4.0 - tri2 }
        let mut h2 = 0.0
        if stim > 0.3 { h2 = (stim - 0.3) * tri2 * 0.20 }
        // Harmonic 3: triple frequency, gated by stim > 0.6
        let mut tri3 = phase * 12.0 - 6.0
        if tri3 < 0.0 { tri3 = 0.0 - tri3 }
        // Fold tri3 into [0, 2] by modular arithmetic
        let mut tri3r = tri3 - to_float(to_int(tri3 / 4.0)) * 4.0
        if tri3r > 2.0 { tri3r = 4.0 - tri3r }
        let mut h3 = 0.0
        if stim > 0.6 { h3 = (stim - 0.6) * tri3r * 0.15 }
        out = out.push(h1 + h2 + h3)
        t = t + 1
    }
    return out
}

fn pm_gen_sensory_ch(driver: array, k: int, seed: int) -> array {
    // Each sensory channel = shared_driver + small independent noise.
    // Root cause comment: the noise seed is derived from a completely
    // independent LCG chain per channel (k). The noise term is ONLY
    // the jitter — it does not scale with stimulus. This ensures:
    //   - when driver is large (high stim): channels co-vary → high MI
    //   - when driver is zero: channels are pure independent jitter → MI ≈ 0
    let mut out = []
    // Separate LCG chain per channel — large prime offsets to decorrelate
    let mut s = pm_prng(seed * 3 + k * 100003 + 7)
    let mut t = 0
    while t < PM_STEPS {
        s = pm_prng(s)
        let shared = driver[t]
        let noise = pm_signed(s) * PM_JITTER
        out = out.push(shared + noise)
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Stream generation — affective-motivational (ACC/insula)
//
// Same structure as sensory, but driven by stim_gated * aff_gain.
// When aff_gain = 0 (asymbolia / lesion), the affective channels
// receive no structured pain signal and produce only jitter noise,
// yielding Φ_affective ≈ 0.
//
// Under hypnotic analgesia, aff_gain is reduced (e.g. 0.10) so
// the affective stream receives a dim echo of the stimulus, far
// weaker than the sensory stream, causing Φ_affective to drop
// while Φ_sensory is unaffected.
// ═══════════════════════════════════════════════════════════════

fn pm_gen_aff_driver(stim: float, aff_gain: float, seed: int) -> array {
    // Shared affective driver — distinct waveform from sensory (medial
    // thalamic pathway vs lateral). Scaled by both stimulus and aff_gain.
    // When aff_gain=0 (asymbolia) this is identically zero.
    let effective = stim * aff_gain
    let mut out = []
    let mut t = 0
    while t < PM_STEPS {
        let phase = to_float(t) / to_float(PM_STEPS)
        let mut fold = phase * 4.0 - 1.0
        if fold > 1.0 { fold = 2.0 - fold }
        if fold < 0.0 - 1.0 { fold = 0.0 - 2.0 - fold }
        let signal = effective * (0.7 + 0.3 * fold)
        out = out.push(signal)
        t = t + 1
    }
    return out
}

fn pm_gen_affective_ch(driver: array, k: int, seed: int) -> array {
    // Same structure as sensory but with its own seed chain.
    // When aff_gain=0 the driver array is identically zero, so channels
    // receive only independent noise → MI ≈ 0 (pain asymbolia).
    let mut out = []
    let mut s = pm_prng(seed * 5 + k * 200003 + 13)
    let mut t = 0
    while t < PM_STEPS {
        s = pm_prng(s)
        let shared = driver[t]
        let noise = pm_signed(s) * PM_JITTER
        out = out.push(shared + noise)
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Φ computation — pairwise MI across channels, bias-corrected
//
// Root cause comment: with PM_BINS=6 and PM_STEPS=24, even truly
// independent random sequences show non-zero MI due to finite-
// sample bias (≈ (bins-1)^2 / (2*N*ln2) ≈ 0.30 nats). We compute
// the MI floor from a pair of KNOWN-independent noise channels
// (using distinct seeds with no shared driver), then subtract this
// floor from all measured MI values. This ensures:
//   - driver=0 → MI_corrected ≈ 0 (asymbolia / abolished channel)
//   - driver>0 → MI_corrected > 0, scaling with driver amplitude
//
// We compute the floor ONCE and cache it (deterministic, always same).
// ═══════════════════════════════════════════════════════════════

// Generate a pure-noise channel (no driver) for bias floor estimation
fn pm_gen_noise_ch(seed: int) -> array {
    let mut out = []
    let mut s = pm_prng(seed)
    let mut t = 0
    while t < PM_STEPS {
        s = pm_prng(s)
        out = out.push(pm_signed(s) * PM_JITTER)
        t = t + 1
    }
    return out
}

// Compute the finite-sample MI bias floor from independent noise
fn pm_mi_floor() -> float {
    let na = pm_gen_noise_ch(999001)
    let nb = pm_gen_noise_ch(999901)
    return pm_mi(na, nb)
}

// Bias-corrected MI: raw MI minus floor, clamped to >= 0
fn pm_mi_corrected(a: array, b: array, floor: float) -> float {
    let raw = pm_mi(a, b)
    let corrected = raw - floor
    if corrected < 0.0 { return 0.0 }
    return corrected
}

// Generate all K_SENS sensory channels and compute mean pairwise MI
fn pm_phi_sensory(stim_gated: float, seed: int) -> float {
    let floor = pm_mi_floor()
    let driver = pm_gen_driver(stim_gated, seed)
    let ch0 = pm_gen_sensory_ch(driver, 0, seed)
    let ch1 = pm_gen_sensory_ch(driver, 1, seed)
    let ch2 = pm_gen_sensory_ch(driver, 2, seed)
    let ch3 = pm_gen_sensory_ch(driver, 3, seed)

    // All 6 pairwise MI values (4 choose 2 = 6), bias-corrected
    let mi_01 = pm_mi_corrected(ch0, ch1, floor)
    let mi_02 = pm_mi_corrected(ch0, ch2, floor)
    let mi_03 = pm_mi_corrected(ch0, ch3, floor)
    let mi_12 = pm_mi_corrected(ch1, ch2, floor)
    let mi_13 = pm_mi_corrected(ch1, ch3, floor)
    let mi_23 = pm_mi_corrected(ch2, ch3, floor)

    let total = mi_01 + mi_02 + mi_03 + mi_12 + mi_13 + mi_23
    return total / 6.0
}

// Generate all K_AFF affective channels and compute mean pairwise MI
fn pm_phi_affective(stim_gated: float, aff_gain: float, seed: int) -> float {
    let floor = pm_mi_floor()
    let driver = pm_gen_aff_driver(stim_gated, aff_gain, seed)
    let ch0 = pm_gen_affective_ch(driver, 0, seed)
    let ch1 = pm_gen_affective_ch(driver, 1, seed)
    let ch2 = pm_gen_affective_ch(driver, 2, seed)
    let ch3 = pm_gen_affective_ch(driver, 3, seed)

    let mi_01 = pm_mi_corrected(ch0, ch1, floor)
    let mi_02 = pm_mi_corrected(ch0, ch2, floor)
    let mi_03 = pm_mi_corrected(ch0, ch3, floor)
    let mi_12 = pm_mi_corrected(ch1, ch2, floor)
    let mi_13 = pm_mi_corrected(ch1, ch3, floor)
    let mi_23 = pm_mi_corrected(ch2, ch3, floor)

    let total = mi_01 + mi_02 + mi_03 + mi_12 + mi_13 + mi_23
    return total / 6.0
}

// Combined total Φ — sum of both streams
fn pm_phi_total(stimulus: float, abeta: float, aff_gain: float, seed: int) -> float {
    let sg = pm_gated_stimulus(stimulus, abeta)
    let ps = pm_phi_sensory(sg, seed)
    let pa = pm_phi_affective(sg, aff_gain, seed + 50000)
    return ps + pa
}

// ═══════════════════════════════════════════════════════════════
// Self-tests T1–T5
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    // T1: Acute pain — both Φ_sensory and Φ_affective > 0
    //
    // Moderate noxious stimulus (0.7), no gate modulation (abeta=0),
    // normal affective gain. Both cortical streams must show binding
    // (Φ > PM_PHI_MIN) — this is the basic pain matrix activation
    // pattern seen in fMRI under acute thermal/mechanical pain.
    let stimulus = 0.70
    let abeta = PM_ABETA_NONE
    let aff_gain = PM_AFF_NORMAL
    let sg = pm_gated_stimulus(stimulus, abeta)

    let phi_s = pm_phi_sensory(sg, 11001)
    let phi_a = pm_phi_affective(sg, aff_gain, 11501)
    let phi_t = phi_s + phi_a

    println("  [T1] acute pain: stimulus=" + str(stimulus) + " gated=" + str(sg))
    println("        Φ_sensory=" + str(phi_s) + " Φ_affective=" + str(phi_a))
    println("        Φ_total=" + str(phi_t))

    let mut ok = true
    if phi_s < PM_PHI_MIN { ok = false }
    if phi_a < PM_PHI_MIN { ok = false }
    return ok
}

fn check_T2() -> bool {
    // T2: Intensity coding — Φ_sensory scales with stimulus strength
    //
    // Coghill et al. 1999: parametric thermal pain shows monotonic
    // S1/S2 BOLD increase with temperature. We sweep three intensity
    // levels and require strict ordering with minimum step size.
    // Abeta = 0 (no gate modulation), normal affective gain.
    let abeta = PM_ABETA_NONE
    let seed_base = 22001

    // Low intensity
    let sg_lo = pm_gated_stimulus(0.25, abeta)
    let phi_lo = pm_phi_sensory(sg_lo, seed_base)

    // Mid intensity
    let sg_mid = pm_gated_stimulus(0.55, abeta)
    let phi_mid = pm_phi_sensory(sg_mid, seed_base)

    // High intensity
    let sg_hi = pm_gated_stimulus(0.85, abeta)
    let phi_hi = pm_phi_sensory(sg_hi, seed_base)

    println("  [T2] intensity coding: Φ_sens(0.25)=" + str(phi_lo))
    println("        Φ_sens(0.55)=" + str(phi_mid) + " Φ_sens(0.85)=" + str(phi_hi))

    let step1 = phi_mid - phi_lo
    let step2 = phi_hi - phi_mid
    println("        step1=" + str(step1) + " step2=" + str(step2) + " gate=" + str(PM_SCALE_GATE))

    let mut ok = true
    if step1 < PM_SCALE_GATE { ok = false }
    if step2 < PM_SCALE_GATE { ok = false }
    return ok
}

fn check_T3() -> bool {
    // T3: Hypnotic analgesia dissociation (Rainville et al. 1997)
    //
    // Hypnotic suggestion targeting unpleasantness reduces ACC/insula
    // activity while S1/S2 activity is PRESERVED. Subject reports:
    // "I can feel the heat but it doesn't bother me."
    //
    // Normal condition: both streams driven.
    // Hypnotic condition: affective gain reduced to PM_AFF_HYPNOTIC.
    // Require: Φ_affective drops substantially, Φ_sensory preserved.
    let stimulus = 0.70
    let abeta = PM_ABETA_NONE
    let sg = pm_gated_stimulus(stimulus, abeta)
    let seed_s = 33001
    let seed_a = 33501

    // Normal
    let phi_s_norm = pm_phi_sensory(sg, seed_s)
    let phi_a_norm = pm_phi_affective(sg, PM_AFF_NORMAL, seed_a)

    // Hypnotic analgesia
    let phi_s_hyp = pm_phi_sensory(sg, seed_s)
    let phi_a_hyp = pm_phi_affective(sg, PM_AFF_HYPNOTIC, seed_a)

    println("  [T3] hypnotic analgesia: stimulus=" + str(stimulus))
    println("        normal:   Φ_sens=" + str(phi_s_norm) + " Φ_aff=" + str(phi_a_norm))
    println("        hypnotic: Φ_sens=" + str(phi_s_hyp) + " Φ_aff=" + str(phi_a_hyp))

    // Sensory preserved (same seed, same gated stimulus → bit-identical)
    let sens_drift = pm_abs(phi_s_norm - phi_s_hyp)
    println("        sensory drift=" + str(sens_drift) + " tol=" + str(PM_PRESERVE_TOL))

    // Affective drop
    let mut ok = true
    if phi_a_norm < PM_EPS { ok = false }
    let aff_ratio = phi_a_hyp / phi_a_norm
    let aff_drop = 1.0 - aff_ratio
    println("        affective drop=" + str(aff_drop) + " gate=" + str(PM_DISSOC_DROP))

    if sens_drift > PM_PRESERVE_TOL { ok = false }
    if aff_drop < PM_DISSOC_DROP { ok = false }
    return ok
}

fn check_T4() -> bool {
    // T4: Pain asymbolia — sensory intact, affective ≈ 0
    //
    // Berthier et al. 1988: insular/ACC lesion patient can precisely
    // localize and rate pain intensity but shows NO suffering, NO
    // withdrawal response, NO emotional reaction. "It hurts here
    // [points accurately] but it doesn't bother me at all."
    //
    // Affective gain = 0 (lesion abolishes the channel entirely).
    // Sensory channel intact (same as normal — lesion is downstream
    // of the sensory pathway).
    let stimulus = 0.70
    let abeta = PM_ABETA_NONE
    let sg = pm_gated_stimulus(stimulus, abeta)
    let seed_s = 44001
    let seed_a = 44501

    // Normal baseline
    let phi_s_norm = pm_phi_sensory(sg, seed_s)
    let phi_a_norm = pm_phi_affective(sg, PM_AFF_NORMAL, seed_a)

    // Asymbolia (insular lesion)
    let phi_s_asym = pm_phi_sensory(sg, seed_s)
    let phi_a_asym = pm_phi_affective(sg, PM_AFF_ASYMBOLIA, seed_a)

    println("  [T4] pain asymbolia: stimulus=" + str(stimulus))
    println("        normal:    Φ_sens=" + str(phi_s_norm) + " Φ_aff=" + str(phi_a_norm))
    println("        asymbolia: Φ_sens=" + str(phi_s_asym) + " Φ_aff=" + str(phi_a_asym))

    // Sensory preserved
    let sens_drift = pm_abs(phi_s_norm - phi_s_asym)
    println("        sensory drift=" + str(sens_drift) + " tol=" + str(PM_PRESERVE_TOL))

    // Affective abolished
    println("        Φ_aff(asymb)=" + str(phi_a_asym) + " ceil=" + str(PM_ASYMB_CEIL))

    let mut ok = true
    if sens_drift > PM_PRESERVE_TOL { ok = false }
    if phi_a_asym > PM_ASYMB_CEIL { ok = false }
    // Sensory must still be active (patient can localize pain)
    if phi_s_asym < PM_PHI_MIN { ok = false }
    return ok
}

fn check_T5() -> bool {
    // T5: Determinism + latency + perturbation stability
    //
    // (a) Two calls with identical inputs → bit-identical Φ_total.
    // (b) Full pipeline (acute + intensity sweep + dissociation +
    //     asymbolia + gate sweep) runs in < 1 s.
    // (c) Small perturbation on stimulus leaves Φ_total within
    //     PM_STAB_GATE of nominal across 8 perturbation seeds.
    let t0 = clock()

    let stimulus = 0.60
    let abeta = PM_ABETA_NONE
    let aff_gain = PM_AFF_NORMAL
    let seed_base = 55001

    // (a) Determinism — two consecutive calls
    let total_a = pm_phi_total(stimulus, abeta, aff_gain, seed_base)
    let total_b = pm_phi_total(stimulus, abeta, aff_gain, seed_base)
    if pm_abs(total_a - total_b) > 0.0 { return false }

    // (c) Perturbation stability — jitter stimulus across 8 seeds
    let nominal = total_a
    let mut max_dev = 0.0
    let mut i = 0
    while i < 8 {
        let mut ps = pm_prng(7700 + i * 137)
        let noise = pm_signed(ps) * PM_STAB_MAG
        let mut perturbed_stim = stimulus + noise
        if perturbed_stim < 0.0 { perturbed_stim = 0.0 }
        if perturbed_stim > 1.0 { perturbed_stim = 1.0 }
        let pt = pm_phi_total(perturbed_stim, abeta, aff_gain, seed_base)
        let dev = pm_abs(pt - nominal)
        if dev > max_dev { max_dev = dev }
        i = i + 1
    }

    // Exercise full pipeline for latency realism
    // (gate control sweep — demonstrates Melzack & Wall 1965)
    let mut gate_accum = 0.0
    let gf_none = pm_gate_factor(PM_ABETA_NONE)
    let gf_mod = pm_gate_factor(PM_ABETA_MODERATE)
    let gf_strong = pm_gate_factor(PM_ABETA_STRONG)
    gate_accum = gate_accum + pm_phi_total(stimulus, PM_ABETA_NONE, aff_gain, seed_base)
    gate_accum = gate_accum + pm_phi_total(stimulus, PM_ABETA_MODERATE, aff_gain, seed_base)
    gate_accum = gate_accum + pm_phi_total(stimulus, PM_ABETA_STRONG, aff_gain, seed_base)

    // Affective gain sweep
    gate_accum = gate_accum + pm_phi_total(stimulus, abeta, PM_AFF_NORMAL, seed_base)
    gate_accum = gate_accum + pm_phi_total(stimulus, abeta, PM_AFF_HYPNOTIC, seed_base)
    gate_accum = gate_accum + pm_phi_total(stimulus, abeta, PM_AFF_ASYMBOLIA, seed_base)

    let t1 = clock()
    let ms = (t1 - t0) * 1000.0

    println("  [T5] nominal Φ_total=" + str(nominal))
    println("        max_perturbed_dev=" + str(max_dev) + " gate=" + str(PM_STAB_GATE))
    println("        gate_factors: none=" + str(gf_none) + " mod=" + str(gf_mod) + " strong=" + str(gf_strong))
    println("        sweep accum=" + str(gate_accum) + " pipeline=" + str(ms) + " ms")

    let mut ok = true
    if max_dev > PM_STAB_GATE { ok = false }
    if ms >= PM_LATENCY_MS { ok = false }

    // Bonus sanity: gate control must reduce total Φ
    // (rubbing reduces pain — Melzack & Wall prediction)
    let phi_no_gate = pm_phi_total(stimulus, PM_ABETA_NONE, aff_gain, seed_base)
    let phi_gated = pm_phi_total(stimulus, PM_ABETA_STRONG, aff_gain, seed_base)
    println("        gate control: Φ(no_gate)=" + str(phi_no_gate) + " Φ(strong_gate)=" + str(phi_gated))
    if phi_gated >= phi_no_gate { ok = false }

    return ok
}

// ═══════════════════════════════════════════════════════════════
// Main — execute 5 self-tests
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[pain_matrix_phi] P114 — Pain Matrix Φ (sensory-discriminative vs affective-motivational)")
    println("  channels: sensory(S1/S2)=" + str(PM_K_SENS) + " affective(ACC/insula)=" + str(PM_K_AFF))
    println("  steps=" + str(PM_STEPS) + " bins=" + str(PM_BINS))
    println("  refs: Melzack 1999 | Melzack & Wall 1965 | Rainville 1997 | Berthier 1988 | Coghill 1999")
    println("")

    let t1 = check_T1()
    if t1 { println("T1 PASS — acute pain (both Φ_sensory and Φ_affective > 0)") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS — intensity coding (Φ_sensory scales with stimulus)") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS — hypnotic analgesia (Φ_affective drops, Φ_sensory preserved)") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS — pain asymbolia (sensory intact, affective ≈ 0)") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS — determinism + latency + gate control (Melzack & Wall)") } else { println("T5 FAIL") }

    println("")

    // Root cause comment: stage0 long && chains may mishandle short-circuit
    // ordering — use mutable bool accumulator with sequential guards.
    let mut all = true
    if !t1 { all = false }
    if !t2 { all = false }
    if !t3 { all = false }
    if !t4 { all = false }
    if !t5 { all = false }

    if all {
        println("[pain_matrix_phi] 5/5 PASS — P114 DONE")
    } else {
        println("[pain_matrix_phi] SOME FAILED")
    }
}

main()
