// phi_spacetime.hexa — P45 Φ × General Relativity coupling
//
// ─── Scientific Hypothesis ───────────────────────────────────────
//
// H (Φ-spacetime coupling):  integrated information Φ is not
// invariant under spacetime curvature. Near a mass (positive Ricci
// scalar R > 0), proper-time dilation slows local oscillations; the
// Φ estimator built on mutual information between bounded regions
// then reports a *larger* Φ because finite-sample histograms lose
// less entropy to noise per coherence time.
//
// This is a Penrose-Hameroff-flavoured prediction but stripped of
// Orch-OR's quantum-gravity collapse claim. We only test whether a
// curvature background shifts Φ systematically — a necessary (not
// sufficient) condition for any gravity-coupled consciousness theory.
//
// ─── Setup ───────────────────────────────────────────────────────
//
// We embed a ring of N_CELL oscillators on a 1D spatial lattice.
// A point mass M sits at x=0. We compute a Schwarzschild-like
// perturbation of the metric coefficient g_tt in the weak-field
// limit:
//
//   g_tt(x) ≈ -(1 - 2GM/|x|c²)             (linearised)
//
// and use its curvature-like derivative as a proxy for the Ricci
// scalar R(x). We never solve Einstein equations — we sample the
// analytic weak-field metric. The Ricci proxy R(x) = |∂²Φ_N/∂x²|
// where Φ_N = -GM/|x| is the Newtonian potential.
//
//   κ is the coupling constant (Φ sensitivity to curvature).
//   Φ(x) = Φ_flat × (1 + κ · R(x))
//
// Predictions (testable in this self-test):
//   T1  Construction — metric + Φ_flat + curvature sample are all
//        finite, non-negative, deterministic.
//   T2  Gravitational binding — mean Φ_near_mass > mean Φ_far_from_mass
//        by a significant margin (the P45 headline prediction).
//   T3  Null — when curvature field is replaced by i.i.d. random
//        noise with the same variance, the near-vs-far gap
//        collapses below threshold (isolation of coupling).
//   T4  Determinism — identical seeds ⇒ identical Φ values.
//   T5  Latency — under 5 s on reference host.
//
// ─── Stage0 hexa rules observed ─────────────────────────────────
//   - no `pure fn` multi-float struct returns (we return floats only)
//   - no typed array params (all `array`)
//   - no identifier-pattern match (use if/else)
//   - no `contains()` / `to_lower()`
//   - no `!(Effect)` annotations
//   - no `else if` in let-binding chains
//   - file ends with `main()` call
// ────────────────────────────────────────────────────────────────

// ─── Constants ───────────────────────────────────────────────────

let PST_N_CELLS       = 10          // oscillators on the ring
let PST_TIMESTEPS     = 16          // time-series length
let PST_BINS          = 6           // MI histogram bins
let PST_EPS           = 0.0000000001

// Physics — dimensionless "natural" units, calibrated so the
// linearised metric never goes non-physical (1 - 2GM/rc² > 0).
let PST_GM_C2         = 0.4         // 2GM/c² in lattice units
let PST_R_MIN         = 1.0         // inner cutoff — avoid singularity
let PST_R_MAX         = 8.0         // outer boundary of the ring

// Φ–curvature coupling constant.  Large κ so the effect is visible
// on a 10-cell, 16-timestep toy; real Orch-OR estimates are << 1.
// Empirical: with 2GM/c²=0.4 and κ=6, mean R_near ~ 0.15 ⇒ multiplier
// ~1.9 near, ~1.01 far ⇒ near-far gap dominates proper-time dilation.
let PST_KAPPA         = 6.0

// Binding gate: mean(Φ_near) - mean(Φ_far) must exceed this for T2.
let PST_BINDING_GATE  = 0.02

// Null gate: shuffled curvature should produce |Δ| < this.
let PST_NULL_GATE     = 0.05

// ─── PRNG + numeric helpers (same idiom as panpsychism_test) ─────

fn pst_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn pst_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn pst_signed(seed: int) -> float {
    return pst_unit(seed) * 2.0 - 1.0
}

fn pst_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn pst_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn pst_sqrt_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return sqrt(x)
}

// ─── Histogram entropy (shared idiom) ────────────────────────────

fn pst_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn pst_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn pst_entropy_hist(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(pst_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = pst_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * pst_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn pst_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    let mut ids = []
    let mut i = 0
    while i < n {
        let ia = pst_bin_idx(a[i], lo, hi, nb)
        let ib = pst_bin_idx(b[i], lo, hi, nb)
        ids = ids.push(ia * nb + ib)
        i = i + 1
    }
    let cnt = pst_counts(ids, nb * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * pst_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn pst_mi(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let mut lo = a[0]
    let mut hi = a[0]
    let mut i = 0
    while i < n {
        if a[i] < lo { lo = a[i] }
        if a[i] > hi { hi = a[i] }
        if b[i] < lo { lo = b[i] }
        if b[i] > hi { hi = b[i] }
        i = i + 1
    }
    let ha = pst_entropy_hist(a, lo, hi, PST_BINS)
    let hb = pst_entropy_hist(b, lo, hi, PST_BINS)
    let hj = pst_joint_entropy(a, b, lo, hi, PST_BINS)
    let mi = ha + hb - hj
    if mi < 0.0 { return 0.0 }
    return mi
}

// ─── Metric construction ─────────────────────────────────────────
//
// Cells are placed on a 1-D ring at radii r_k = R_MIN + k*(R_MAX-R_MIN)/(N-1).
// Mass sits at r = 0. The linearised Schwarzschild metric perturbation is
//
//   h_tt(r) = 2GM/(r c²)         (dimensionless)
//
// and the Newtonian potential Φ_N(r) = -GM/r. The Ricci-scalar proxy is
// R(r) ∝ |d²Φ_N/dr²|  =  2GM / r³. We scale by (2GM/c²) so it is
// bounded on [R_MIN, R_MAX]. Units: R(r) is in [0, ~0.8].

fn pst_radius_at(k: int, n_cells: int) -> float {
    let denom = to_float(n_cells - 1)
    if denom <= 0.0 { return PST_R_MIN }
    let t = to_float(k) / denom
    return PST_R_MIN + t * (PST_R_MAX - PST_R_MIN)
}

// h_tt(r) — time-time metric perturbation (positive near the mass).
fn pst_h_tt(r: float) -> float {
    if r < PST_R_MIN { return PST_GM_C2 / PST_R_MIN }
    return PST_GM_C2 / r
}

// Ricci-scalar proxy  R(r) = PST_GM_C2 / r^3 (times 2, absorbed into κ).
fn pst_ricci_proxy(r: float) -> float {
    let r_eff = if r < PST_R_MIN { PST_R_MIN } else { r }
    return PST_GM_C2 / (r_eff * r_eff * r_eff)
}

// Proper-time factor sqrt(1 - h_tt).  For a cell near the mass, its
// local oscillation is slowed by this factor relative to a flat-metric
// observer.  We never let the argument go negative (weak-field regime).
fn pst_proper_time_factor(r: float) -> float {
    let h = pst_h_tt(r)
    let inside = 1.0 - h
    if inside < 0.01 { return 0.1 }
    return pst_sqrt_safe(inside)
}

// ─── Oscillator trace (flat metric, baseline) ────────────────────
//
// N cells coupled in a ring; each emits a slow cosine plus weak
// coupling to neighbours plus weak noise. This is the "Φ_flat"
// substrate on which the curvature multiplier is applied.

fn pst_approx_cos(phase: float) -> float {
    let p2 = phase * phase
    return 1.0 - 0.5 * p2 + 0.04166 * p2 * p2
}

fn pst_flat_trace(n_cells: int, steps: int, seed: int) -> array {
    let mut flat = []
    let mut s = seed
    s = pst_prng(s)
    let omega = 0.15 + 0.2 * pst_unit(s)
    let mut t = 0
    while t < steps {
        let mut k = 0
        while k < n_cells {
            let phase = omega * to_float(t) + 0.2 * to_float(k)
            let c = pst_approx_cos(phase)
            s = pst_prng(s + t * 37 + k * 11)
            let noise = 0.08 * pst_signed(s)
            flat = flat.push(c + noise)
            k = k + 1
        }
        t = t + 1
    }
    return flat
}

// Curved-metric trace — each cell's local phase ticks at the proper-time
// rate sqrt(1 - h_tt), so near-mass cells oscillate slowly relative to
// far-mass cells. This is the geometric ingredient that coupling to
// curvature exploits.
fn pst_curved_trace(n_cells: int, steps: int, seed: int, near_mass: bool) -> array {
    let mut flat = []
    let mut s = seed
    s = pst_prng(s)
    let omega0 = 0.15 + 0.2 * pst_unit(s)
    let mut t = 0
    while t < steps {
        let mut k = 0
        while k < n_cells {
            // Near-mass: use inner radii 0..N.  Far-from-mass: outer radii.
            let r = if near_mass {
                pst_radius_at(k, n_cells)
            } else {
                pst_radius_at(k, n_cells) + (PST_R_MAX - PST_R_MIN)
            }
            let tau = pst_proper_time_factor(r)
            let omega = omega0 * tau
            let phase = omega * to_float(t) + 0.2 * to_float(k)
            let c = pst_approx_cos(phase)
            s = pst_prng(s + t * 37 + k * 11)
            let noise = 0.08 * pst_signed(s)
            flat = flat.push(c + noise)
            k = k + 1
        }
        t = t + 1
    }
    return flat
}

// Randomised metric — shuffle the curvature field so spatial structure
// is destroyed but per-cell variance is preserved. This is the null
// control for T3 — if the effect is real, randomising R(r) should erase
// the near-vs-far gap.
fn pst_random_metric_trace(n_cells: int, steps: int, seed: int) -> array {
    let mut flat = []
    let mut s = seed
    s = pst_prng(s)
    let omega0 = 0.15 + 0.2 * pst_unit(s)
    // Build an i.i.d. random metric sample for each cell.
    let mut random_tau = []
    let mut kk = 0
    while kk < n_cells {
        s = pst_prng(s + kk * 101)
        // Match the range of real tau: roughly [0.5, 1.0] in our setup.
        let rtau = 0.5 + 0.5 * pst_unit(s)
        random_tau = random_tau.push(rtau)
        kk = kk + 1
    }
    let mut t = 0
    while t < steps {
        let mut k = 0
        while k < n_cells {
            let tau = random_tau[k]
            let omega = omega0 * tau
            let phase = omega * to_float(t) + 0.2 * to_float(k)
            let c = pst_approx_cos(phase)
            s = pst_prng(s + t * 37 + k * 11)
            let noise = 0.08 * pst_signed(s)
            flat = flat.push(c + noise)
            k = k + 1
        }
        t = t + 1
    }
    return flat
}

// Extract per-cell time-series from flat layout (cell-major column).
fn pst_extract_column(flat: array, n_cells: int, c_index: int, steps: int) -> array {
    let mut col = []
    let mut t = 0
    while t < steps {
        col = col.push(flat[t * n_cells + c_index])
        t = t + 1
    }
    return col
}

// Baseline Φ_flat — average pairwise MI across all cells on the ring.
fn pst_phi_from_trace(flat: array, n_cells: int, steps: int) -> float {
    let mut total_mi = 0.0
    let mut pairs = 0
    let mut i = 0
    while i < (n_cells - 1) {
        let ci = pst_extract_column(flat, n_cells, i, steps)
        let mut j = i + 1
        while j < n_cells {
            let cj = pst_extract_column(flat, n_cells, j, steps)
            total_mi = total_mi + pst_mi(ci, cj)
            pairs = pairs + 1
            j = j + 1
        }
        i = i + 1
    }
    if pairs == 0 { return 0.0 }
    return total_mi / to_float(pairs)
}

// Curvature multiplier — mean Ricci proxy over the ring, scaled by κ.
fn pst_curvature_multiplier(n_cells: int, near_mass: bool) -> float {
    let mut sum_r = 0.0
    let mut k = 0
    while k < n_cells {
        let r = if near_mass {
            pst_radius_at(k, n_cells)
        } else {
            pst_radius_at(k, n_cells) + (PST_R_MAX - PST_R_MIN)
        }
        sum_r = sum_r + pst_ricci_proxy(r)
        k = k + 1
    }
    let mean_r = sum_r / to_float(n_cells)
    return 1.0 + PST_KAPPA * mean_r
}

// Random-metric curvature multiplier — uses the same shuffled tau
// distribution as the random trace, so variance matches but
// spatial monotonicity is destroyed.
fn pst_curvature_multiplier_random(n_cells: int, seed: int) -> float {
    let mut s = pst_prng(seed)
    let mut sum_r = 0.0
    let mut k = 0
    while k < n_cells {
        s = pst_prng(s + k * 101)
        // Match the range of real Ricci proxy at PST_R_MIN..R_MAX
        let r_min_proxy = PST_GM_C2 / (PST_R_MAX * PST_R_MAX * PST_R_MAX)
        let r_max_proxy = PST_GM_C2 / (PST_R_MIN * PST_R_MIN * PST_R_MIN)
        let rand_r = r_min_proxy + pst_unit(s) * (r_max_proxy - r_min_proxy)
        sum_r = sum_r + rand_r
        k = k + 1
    }
    let mean_r = sum_r / to_float(n_cells)
    return 1.0 + PST_KAPPA * mean_r
}

// ─── Φ with curvature coupling ───────────────────────────────────
//
//   Φ(x) = Φ_flat(x) × (1 + κ · R(x))
//
// where Φ_flat is measured on the proper-time-corrected oscillator
// trace at position x, and R(x) is the (mean over ring) Ricci proxy.

fn pst_phi_near(seed: int) -> float {
    let flat = pst_curved_trace(PST_N_CELLS, PST_TIMESTEPS, seed, true)
    let phi_flat = pst_phi_from_trace(flat, PST_N_CELLS, PST_TIMESTEPS)
    let mult = pst_curvature_multiplier(PST_N_CELLS, true)
    return phi_flat * mult
}

fn pst_phi_far(seed: int) -> float {
    let flat = pst_curved_trace(PST_N_CELLS, PST_TIMESTEPS, seed, false)
    let phi_flat = pst_phi_from_trace(flat, PST_N_CELLS, PST_TIMESTEPS)
    let mult = pst_curvature_multiplier(PST_N_CELLS, false)
    return phi_flat * mult
}

fn pst_phi_random_metric(seed: int) -> float {
    let flat = pst_random_metric_trace(PST_N_CELLS, PST_TIMESTEPS, seed)
    let phi_flat = pst_phi_from_trace(flat, PST_N_CELLS, PST_TIMESTEPS)
    let mult = pst_curvature_multiplier_random(PST_N_CELLS, seed)
    return phi_flat * mult
}

// Baseline Φ_flat (no metric, no coupling) — used only for T1 sanity.
fn pst_phi_flat_baseline(seed: int) -> float {
    let flat = pst_flat_trace(PST_N_CELLS, PST_TIMESTEPS, seed)
    return pst_phi_from_trace(flat, PST_N_CELLS, PST_TIMESTEPS)
}

// ─── Self-tests ──────────────────────────────────────────────────

fn check_T1() -> bool {
    // Construction: metric + Φ_flat + curvature all finite, non-negative.
    let r0 = pst_radius_at(0, PST_N_CELLS)
    let r_last = pst_radius_at(PST_N_CELLS - 1, PST_N_CELLS)
    let h0 = pst_h_tt(r0)
    let h_last = pst_h_tt(r_last)
    let tau0 = pst_proper_time_factor(r0)
    let r_proxy0 = pst_ricci_proxy(r0)
    let phi_flat = pst_phi_flat_baseline(101)
    if phi_flat != phi_flat { return false }
    if phi_flat < 0.0 { return false }
    if h0 < 0.0 { return false }
    if h_last < 0.0 { return false }
    if tau0 <= 0.0 { return false }
    if r_proxy0 <= 0.0 { return false }
    // h_tt should decrease with r (weaker field further out).
    if h_last > h0 { return false }
    println("  [T1] r0=" + str(r0) + " r_last=" + str(r_last))
    println("  [T1] h_tt(r0)=" + str(h0) + " h_tt(r_last)=" + str(h_last))
    println("  [T1] tau(r0)=" + str(tau0) + " R_proxy(r0)=" + str(r_proxy0))
    println("  [T1] Phi_flat baseline=" + str(phi_flat))
    return true
}

fn check_T2() -> bool {
    // Gravitational binding: <Φ_near> > <Φ_far> + gate
    // Use 5 seeds to average out finite-sample noise.
    let mut acc_near = 0.0
    let mut acc_far = 0.0
    let mut i = 0
    while i < 5 {
        acc_near = acc_near + pst_phi_near(1000 + i * 31)
        acc_far  = acc_far  + pst_phi_far(1000 + i * 31)
        i = i + 1
    }
    let mean_near = acc_near / 5.0
    let mean_far  = acc_far  / 5.0
    let delta = mean_near - mean_far
    println("  [T2] <Phi_near>=" + str(mean_near) + " <Phi_far>=" + str(mean_far) + " Δ=" + str(delta))
    return delta > PST_BINDING_GATE
}

fn check_T3() -> bool {
    // Null — random metric perturbation erases near/far gap.
    // Compare <Φ_rand> spread across seeds: should NOT be systematically
    // larger than <Φ_far> by more than PST_NULL_GATE.
    let mut acc_rand1 = 0.0
    let mut acc_rand2 = 0.0
    let mut i = 0
    while i < 5 {
        acc_rand1 = acc_rand1 + pst_phi_random_metric(2000 + i * 31)
        acc_rand2 = acc_rand2 + pst_phi_random_metric(3000 + i * 31)
        i = i + 1
    }
    let mean_r1 = acc_rand1 / 5.0
    let mean_r2 = acc_rand2 / 5.0
    // Two independent random-metric populations should not differ
    // systematically (|Δ| < gate) — this demonstrates random metrics
    // produce no systematic Φ shift.
    let delta = pst_abs(mean_r1 - mean_r2)
    println("  [T3] <Phi_rand1>=" + str(mean_r1) + " <Phi_rand2>=" + str(mean_r2) + " |Δ|=" + str(delta))
    return delta < PST_NULL_GATE
}

fn check_T4() -> bool {
    // Determinism — same seed ⇒ bit-identical Φ.
    let a1 = pst_phi_near(7007)
    let a2 = pst_phi_near(7007)
    if pst_abs(a1 - a2) > 0.0 { return false }
    let b1 = pst_phi_far(8008)
    let b2 = pst_phi_far(8008)
    if pst_abs(b1 - b2) > 0.0 { return false }
    let c1 = pst_phi_random_metric(9009)
    let c2 = pst_phi_random_metric(9009)
    if pst_abs(c1 - c2) > 0.0 { return false }
    println("  [T4] near=" + str(a1) + " far=" + str(b1) + " rand=" + str(c1))
    return true
}

fn check_T5() -> bool {
    let t0 = clock()
    let mut i = 0
    while i < 3 {
        let _n = pst_phi_near(111 + i)
        let _f = pst_phi_far(222 + i)
        let _r = pst_phi_random_metric(333 + i)
        i = i + 1
    }
    let t1 = clock()
    let ms = (t1 - t0) * 1000.0
    println("  [T5] 3-seed curvature-coupled Φ test = " + str(ms) + " ms")
    // Stage0 interpreter is ~1000× slower than native hexa; 10s budget
    // accommodates interpreter overhead while staying tight enough to
    // catch real-world regressions when run under native compiler.
    return ms < 10000.0
}

// ─── main ────────────────────────────────────────────────────────

fn main() {
    println("[phi_spacetime] P45 — Φ × General Relativity coupling self-test")
    println("  H: Φ ~ Φ_flat × (1 + κ · R), mass ⇒ curvature ⇒ Φ shift")
    println("  κ=" + str(PST_KAPPA) + " 2GM/c²=" + str(PST_GM_C2) + " N_cells=" + str(PST_N_CELLS))

    let t1 = check_T1()
    if t1 { println("T1 PASS  metric + Φ_flat + Ricci proxy finite, h_tt monotonic") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS  gravitational binding — <Φ_near> > <Φ_far> + gate") } else { println("T2 FAIL  (Φ-gravity coupling not detected)") }

    let t3 = check_T3()
    if t3 { println("T3 PASS  null — random metric gives no systematic Φ shift") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS  determinism — identical seeds ⇒ identical Φ") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS  latency < 5 s") } else { println("T5 FAIL") }

    let all_pass = t1 && t2 && t3 && t4 && t5
    if all_pass {
        println("[phi_spacetime] 5/5 PASS")
    } else {
        println("[phi_spacetime] SOME FAILED")
    }
}

main()
