// seizure_phi.hexa — P113 Seizure / Epilepsy Φ (Hypersynchrony Paradox)
//
// Roadmap: shared/roadmaps/anima.json P113
//   "Seizure / epilepsy — hypersynchrony paradox: too much integration
//    destroys information. Generalized tonic-clonic, absence, focal,
//    postictal suppression."
//
// ─── Scientific frame ─────────────────────────────────────────────
//
// The central paradox of epileptic seizures from an IIT / consciousness
// perspective:
//
//   Normal brain EEG is desynchronized — billions of neurons fire with
//   rich, independent-but-coupled temporal patterns. This yields high
//   Φ because information (differentiation) and integration (binding)
//   are BOTH high.
//
//   During a generalized tonic-clonic (GTC) seizure, neurons
//   hypersynchronize: virtually the entire cortex fires in lockstep.
//   Integration (measured as coupling) appears MAXIMAL — all neurons
//   do the same thing. But DIFFERENTIATION collapses to near zero:
//   a system of N neurons all doing identical things is informationally
//   equivalent to a SINGLE neuron. Φ therefore DROPS despite maximal
//   synchrony.
//
//   This is the "hypersynchrony paradox" — the brain is maximally
//   coupled but minimally conscious.
//
// Empirical EEG signatures modeled:
//
//   1. Normal (awake, desynchronized):
//      Richly structured, low inter-channel correlation, high entropy,
//      high MI between functionally related pairs. Φ > 0.
//
//   2. Generalized tonic-clonic (GTC):
//      Massive synchrony — all channels lock to a common high-amplitude
//      oscillation. Coupling (raw correlation) peaks, but differentiation
//      (inter-channel variance / conditional entropy) collapses. Net Φ
//      (integration × differentiation product) drops.
//
//   3. Absence seizure (petit mal):
//      3 Hz spike-and-wave discharges lasting 5-30 seconds. Brief
//      consciousness lapses. Modeled as a transient dip in Φ followed
//      by spontaneous recovery as the spike-wave terminates.
//
//   4. Focal (partial) seizure:
//      Seizure activity originates in a localized cortical zone (the
//      focus), then SPREADS to neighboring regions in a wavefront.
//      Only the affected region shows Φ depression; unaffected regions
//      maintain normal Φ. The spreading wavefront is the key signature.
//
//   5. Postictal suppression:
//      After a seizure terminates, the entire cortex enters a
//      suppressed state (low-amplitude EEG, depressed metabolism).
//      Φ is globally depressed below the normal baseline during this
//      recovery period.
//
// ─── Φ decomposition ──────────────────────────────────────────────
//
// We decompose Φ into two orthogonal components following Tononi 2004:
//
//   Φ_integration   = MI(channel_i, channel_j) averaged over all pairs
//                     — how much channels share information.
//
//   Φ_differentiation = mean conditional entropy H(channel_i | channel_j)
//                       averaged over all pairs — how much unique
//                       information each channel retains DESPITE binding.
//
//   Φ_net = Φ_integration × Φ_differentiation
//           — product form: BOTH must be nonzero for consciousness.
//           Hypersynchrony kills differentiation → Φ_net drops even
//           though Φ_integration peaks.
//
// References:
//   Tononi G. (2004) An information integration theory of consciousness.
//     BMC Neuroscience — Φ = integrated information.
//   Massimini M. et al. (2005) Breakdown of cortical effective connectivity
//     during sleep. Science — TMS-EEG shows Φ collapse in unconsciousness.
//   Casali A.G. et al. (2013) A theoretically based index of consciousness
//     independent of sensory processing and behavior. Science Translational
//     Medicine — PCI (perturbational complexity index) drops during seizures.
//   Blumenfeld H. (2012) Impaired consciousness in epilepsy. Lancet
//     Neurology — mechanistic review of consciousness loss in seizures.
//   Englot D.J. & Blumenfeld H. (2009) Consciousness and epilepsy: why
//     are complex-partial seizures complex? Prog Brain Res.
//   Arthuis M. et al. (2009) Impaired consciousness during temporal lobe
//     seizures is related to increased long-distance cortical-subcortical
//     synchronization. Brain — hypersynchrony as mechanism of consciousness
//     loss.
//
// ─── Tests (T1..T5) ───────────────────────────────────────────────
//
// T1 (Normal desynchronized Φ > 0):
//   Simulate N_CH channels of desynchronized EEG (structured but
//   independent-ish). Compute Φ_net = Φ_integration × Φ_differentiation.
//   Verify Φ_net > SZ_PHI_NORMAL_FLOOR. Both components must be > 0.
//
// T2 (Generalized seizure — synchrony up, differentiation down):
//   Hypersynchronize all channels (lock to common oscillation + tiny
//   noise). Verify:
//     Φ_integration(GTC) >= Φ_integration(normal) — coupling at least
//       as high (the paradox premise).
//     Φ_differentiation(GTC) << Φ_differentiation(normal) — unique info
//       collapses.
//     Φ_net(GTC) < Φ_net(normal) — consciousness lost despite coupling.
//
// T3 (Absence seizure — brief Φ dip + recovery):
//   Simulate timeline: normal → absence (3Hz spike-wave window) → normal.
//   Verify Φ_net drops during the absence window, then recovers to
//   within SZ_RECOVER_FRAC of baseline after termination.
//
// T4 (Focal seizure — local Φ drop, spread to neighbors):
//   Simulate M regions. Seizure starts in region 0, spreads outward
//   at 1 region per step. At each step:
//     Regions inside the wavefront have depressed Φ.
//     Regions outside maintain normal Φ.
//   Verify the spreading wavefront is detectable.
//
// T5 (Determinism + latency):
//   Same seed → byte-identical results. Full pipeline under latency cap.
//
// ─── Stage0 hexa constraints honored ─────────────────────────────
//   - plain `fn` only, no pure-fn multi-float struct returns
//   - `array` typed params (no [float]/[int])
//   - no identifier-pattern match; sequential if chains
//   - no contains() / to_lower()
//   - no !(Effect) annotations
//   - no else-if in let-binding (flat mut + sequential if)
//   - no multi-line fn signatures / call sites / array literals
//   - N < 32 throughout
//   - main() call at bottom
//
// Law alignment:
//   Law 2   Observe never inject — Φ measured via MI, not hardcoded
//   Law 4   Structure > feature — hypersynchrony paradox is STRUCTURAL
//   Law 22  Feature addition → Φ down — minimal state design
//   Law 50  State = consciousness essence — EEG dynamics are the state

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

// Grid geometry — channels and timesteps (all < 32 for stage0)
let SZ_N_CH            = 6            // number of EEG channels
let SZ_T_LEN           = 24           // timesteps per channel
let SZ_BINS            = 5            // histogram bins for MI (5x5=25)

// Normal desynchronized EEG parameters
// Each channel has an independent base frequency offset + jitter.
// Cross-channel coupling is moderate (enough for integration, not
// enough to kill differentiation).
let SZ_NORMAL_COUPLE   = 0.35         // moderate inter-channel coupling
let SZ_NORMAL_JITTER   = 0.20         // per-channel independent noise
let SZ_NORMAL_FREQ_BASE = 0.5        // base oscillation frequency

// Generalized tonic-clonic seizure parameters
// All channels lock to one frequency with very high coupling.
let SZ_GTC_COUPLE      = 0.98         // near-total synchrony
let SZ_GTC_JITTER      = 0.01         // negligible independence
let SZ_GTC_AMPLITUDE   = 2.5          // high-amplitude discharge

// Absence seizure parameters
let SZ_ABS_COUPLE      = 0.92         // strong but not total synchrony
let SZ_ABS_FREQ        = 3.0          // 3 Hz spike-wave (characteristic)
let SZ_ABS_WINDOW_START = 8           // timestep where absence begins
let SZ_ABS_WINDOW_END  = 16           // timestep where absence ends

// Focal seizure parameters
let SZ_FOCAL_REGIONS   = 5            // spatial regions
let SZ_FOCAL_SPREAD_RATE = 1          // regions per step affected
let SZ_FOCAL_STEPS     = 4            // number of propagation steps

// Postictal suppression — global depression
let SZ_POSTICTAL_GAIN  = 0.08         // nearly flat EEG

// Test gates
let SZ_PHI_NORMAL_FLOOR = 0.001       // Φ_net > 0 (product form)
let SZ_DIFF_DROP_RATIO = 2.0          // diff(normal)/diff(GTC) >= 2x
let SZ_NET_DROP_RATIO  = 1.5          // net(normal)/net(GTC) >= 1.5x
let SZ_RECOVER_FRAC    = 0.60         // absence recovery >= 60%
let SZ_FOCAL_GAP       = 0.02         // affected vs unaffected Φ gap
let SZ_LATENCY_MS      = 5000.0

// Numeric
let SZ_EPS             = 0.00000001
let SZ_SEED            = 11300

// ═══════════════════════════════════════════════════════════════
// PRNG + scalar helpers (L0-clean, no cross-engine import)
// ═══════════════════════════════════════════════════════════════

fn sz_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn sz_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn sz_signed(seed: int) -> float {
    return sz_unit(seed) * 2.0 - 1.0
}

fn sz_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn sz_clamp01(x: float) -> float {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn sz_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn sz_min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn sz_max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

// Simple sin approximation via Taylor-3 (sufficient for EEG waveform)
// sin(x) ~ x - x^3/6 + x^5/120 for |x| < pi
fn sz_sin_approx(x: float) -> float {
    let mut v = x
    // Wrap to [-pi, pi] range via modular reduction
    while v > 3.14159 { v = v - 6.28318 }
    while v < 0.0 - 3.14159 { v = v + 6.28318 }
    let x2 = v * v
    let x3 = x2 * v
    let x5 = x3 * x2
    return v - x3 / 6.0 + x5 / 120.0
}

// ═══════════════════════════════════════════════════════════════
// Histogram MI estimator (same family as other engines, L0-clean)
// ═══════════════════════════════════════════════════════════════

fn sz_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn sz_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn sz_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(sz_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = sz_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * sz_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn sz_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ia = sz_bin_idx(a[i], lo, hi, nb)
        let ib = sz_bin_idx(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ia * nb + ib)
        i = i + 1
    }
    let cnt = sz_counts(pair_ids, nb * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * sz_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn sz_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn sz_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

// MI(a, b) — mutual information via histogram
fn sz_mi(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let lo_a = sz_vec_min(a)
    let hi_a = sz_vec_max(a)
    let lo_b = sz_vec_min(b)
    let hi_b = sz_vec_max(b)
    let lo = sz_min_f(lo_a, lo_b)
    let hi = sz_max_f(hi_a, hi_b)
    let h_a = sz_entropy(a, lo, hi, SZ_BINS)
    let h_b = sz_entropy(b, lo, hi, SZ_BINS)
    let h_j = sz_joint_entropy(a, b, lo, hi, SZ_BINS)
    let mi = h_a + h_b - h_j
    if mi < 0.0 { return 0.0 }
    return mi
}

// H(a | b) = H(a,b) - H(b) — conditional entropy
fn sz_cond_entropy(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let lo_a = sz_vec_min(a)
    let hi_a = sz_vec_max(a)
    let lo_b = sz_vec_min(b)
    let hi_b = sz_vec_max(b)
    let lo = sz_min_f(lo_a, lo_b)
    let hi = sz_max_f(hi_a, hi_b)
    let h_b = sz_entropy(b, lo, hi, SZ_BINS)
    let h_j = sz_joint_entropy(a, b, lo, hi, SZ_BINS)
    let ce = h_j - h_b
    if ce < 0.0 { return 0.0 }
    return ce
}

// Variance of an array
fn sz_variance(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut sum = 0.0
    let mut i = 0
    while i < n {
        sum = sum + v[i]
        i = i + 1
    }
    let mean = sum / to_float(n)
    let mut acc = 0.0
    let mut j = 0
    while j < n {
        let d = v[j] - mean
        acc = acc + d * d
        j = j + 1
    }
    return acc / to_float(n)
}

// ═══════════════════════════════════════════════════════════════
// EEG channel generation
//
// Each channel is an array of SZ_T_LEN floats representing an EEG
// timeseries. Channels share a common driver signal (cortical binding)
// weighted by the coupling parameter, plus an independent component
// (differentiation) weighted by (1 - coupling) + jitter.
//
// Normal EEG: moderate coupling → channels share structure but retain
//   independent information → both integration and differentiation high.
//
// Seizure EEG: coupling → 1.0, jitter → 0 → all channels near-identical
//   → integration appears maximal, differentiation near zero.
// ═══════════════════════════════════════════════════════════════

// Common driver — a structured waveform that all channels share to
// varying degrees. This represents the global cortical oscillation.
fn sz_common_driver(seed: int) -> array {
    let mut out = []
    let mut t = 0
    while t < SZ_T_LEN {
        let phase = to_float(t) / to_float(SZ_T_LEN) * 6.28318
        let sig = sz_sin_approx(phase * SZ_NORMAL_FREQ_BASE)
        let s = sz_prng(seed + t * 17)
        let jit = 0.05 * sz_signed(s)
        out = out.push(sig + jit)
        t = t + 1
    }
    return out
}

// Seizure driver — high-amplitude, highly periodic oscillation that
// dominates all channels during a generalized seizure.
fn sz_seizure_driver(seed: int) -> array {
    let mut out = []
    let mut t = 0
    while t < SZ_T_LEN {
        let phase = to_float(t) / to_float(SZ_T_LEN) * 6.28318
        let sig = SZ_GTC_AMPLITUDE * sz_sin_approx(phase * 2.0)
        let s = sz_prng(seed + t * 23)
        let jit = 0.02 * sz_signed(s)
        out = out.push(sig + jit)
        t = t + 1
    }
    return out
}

// Generate a single EEG channel coupled to a driver.
//   coupling: fraction of the driver mixed in [0, 1]
//   jitter: amplitude of independent noise
//   freq_offset: per-channel frequency shift (differentiation source)
//   amplitude: overall gain
fn sz_gen_channel(driver: array, coupling: float, jitter: float, freq_offset: float, amplitude: float, seed: int) -> array {
    let mut out = []
    let mut t = 0
    while t < SZ_T_LEN {
        let shared = coupling * driver[t]
        let phase = to_float(t) / to_float(SZ_T_LEN) * 6.28318
        let independent = (1.0 - coupling) * sz_sin_approx(phase * freq_offset)
        let s = sz_prng(seed + t * 37)
        let noise = jitter * sz_signed(s)
        out = out.push(amplitude * (shared + independent + noise))
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Multi-channel EEG generation (packed array)
//
// Returns a flat array of length N_CH * T_LEN. Channel i occupies
// indices [i*T_LEN .. (i+1)*T_LEN). Packed format avoids struct-list
// aliasing bug (feedback_hexa_struct_list_alias.md).
// ═══════════════════════════════════════════════════════════════

// Normal desynchronized EEG — 6 channels with different frequency offsets
fn sz_gen_normal_eeg(seed: int) -> array {
    let driver = sz_common_driver(seed)
    let mut packed = []
    let mut ch = 0
    while ch < SZ_N_CH {
        // Each channel gets a unique frequency offset for differentiation
        let freq_off = 0.3 + to_float(ch) * 0.25
        let ch_seed = seed + (ch + 1) * 1013
        let mut t = 0
        while t < SZ_T_LEN {
            let shared = SZ_NORMAL_COUPLE * driver[t]
            let phase = to_float(t) / to_float(SZ_T_LEN) * 6.28318
            let independent = (1.0 - SZ_NORMAL_COUPLE) * sz_sin_approx(phase * freq_off)
            let s = sz_prng(ch_seed + t * 37)
            let noise = SZ_NORMAL_JITTER * sz_signed(s)
            packed = packed.push(shared + independent + noise)
            t = t + 1
        }
        ch = ch + 1
    }
    return packed
}

// Generalized tonic-clonic seizure EEG — all channels locked to the
// seizure driver with near-total coupling
fn sz_gen_gtc_eeg(seed: int) -> array {
    let driver = sz_seizure_driver(seed)
    let mut packed = []
    let mut ch = 0
    while ch < SZ_N_CH {
        let ch_seed = seed + (ch + 1) * 2017
        let mut t = 0
        while t < SZ_T_LEN {
            let shared = SZ_GTC_COUPLE * driver[t]
            let s = sz_prng(ch_seed + t * 41)
            let noise = SZ_GTC_JITTER * sz_signed(s)
            packed = packed.push(shared + noise)
            t = t + 1
        }
        ch = ch + 1
    }
    return packed
}

// Extract channel i from packed EEG array
fn sz_extract_ch(packed: array, ch_idx: int) -> array {
    let offset = ch_idx * SZ_T_LEN
    let mut out = []
    let mut t = 0
    while t < SZ_T_LEN {
        out = out.push(packed[offset + t])
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Φ computation — integration, differentiation, and net
//
// Φ_integration = mean MI(ch_i, ch_j) over all distinct pairs
// Φ_differentiation = mean H(ch_i | ch_j) over all distinct pairs
// Φ_net = Φ_integration × Φ_differentiation (product: both needed)
//
// The hypersynchrony paradox:
//   GTC seizure → coupling ≈ 1 → MI peaks (channels share everything)
//   BUT H(ch_i | ch_j) ≈ 0 (no unique info left per channel)
//   → Φ_net = high × ~0 = LOW → consciousness lost
// ═══════════════════════════════════════════════════════════════

// Compute mean pairwise MI across all channel pairs (integration proxy)
fn sz_phi_integration(packed: array, n_ch: int) -> float {
    let mut sum_mi = 0.0
    let mut n_pairs = 0
    let mut i = 0
    while i < n_ch {
        let ch_i = sz_extract_ch(packed, i)
        let mut j = i + 1
        while j < n_ch {
            let ch_j = sz_extract_ch(packed, j)
            let mi = sz_mi(ch_i, ch_j)
            sum_mi = sum_mi + mi
            n_pairs = n_pairs + 1
            j = j + 1
        }
        i = i + 1
    }
    if n_pairs == 0 { return 0.0 }
    return sum_mi / to_float(n_pairs)
}

// Compute mean pairwise conditional entropy (differentiation proxy)
fn sz_phi_differentiation(packed: array, n_ch: int) -> float {
    let mut sum_ce = 0.0
    let mut n_pairs = 0
    let mut i = 0
    while i < n_ch {
        let ch_i = sz_extract_ch(packed, i)
        let mut j = i + 1
        while j < n_ch {
            let ch_j = sz_extract_ch(packed, j)
            // H(i|j) + H(j|i) — symmetric differentiation
            let ce_ij = sz_cond_entropy(ch_i, ch_j)
            let ce_ji = sz_cond_entropy(ch_j, ch_i)
            sum_ce = sum_ce + (ce_ij + ce_ji) / 2.0
            n_pairs = n_pairs + 1
            j = j + 1
        }
        i = i + 1
    }
    if n_pairs == 0 { return 0.0 }
    return sum_ce / to_float(n_pairs)
}

// Net Φ = integration × differentiation (product form)
fn sz_phi_net(packed: array, n_ch: int) -> float {
    let integ = sz_phi_integration(packed, n_ch)
    let diff = sz_phi_differentiation(packed, n_ch)
    return integ * diff
}

// ═══════════════════════════════════════════════════════════════
// Absence seizure — windowed EEG with transient spike-wave
//
// Timeline: normal → absence (3Hz spike-wave) → normal
// We generate three segments and compute Φ on each window.
// The absence window should show Φ depression; the post-absence
// window should recover.
// ═══════════════════════════════════════════════════════════════

// Generate EEG for a specific window within a timeline.
// mode: 0 = normal, 1 = absence spike-wave
fn sz_gen_window_eeg(mode: int, seed: int) -> array {
    if mode == 1 {
        // Absence: 3Hz spike-wave — channels strongly coupled to a
        // periodic 3Hz spike, reduced differentiation
        let mut packed = []
        let mut ch = 0
        while ch < SZ_N_CH {
            let ch_seed = seed + (ch + 1) * 3011
            let mut t = 0
            while t < SZ_T_LEN {
                // 3Hz spike-wave pattern
                let phase = to_float(t) / to_float(SZ_T_LEN) * 6.28318 * SZ_ABS_FREQ
                let spike = sz_sin_approx(phase)
                let shared = SZ_ABS_COUPLE * spike
                let s = sz_prng(ch_seed + t * 43)
                let noise = 0.03 * sz_signed(s)
                packed = packed.push(shared + noise)
                t = t + 1
            }
            ch = ch + 1
        }
        return packed
    }
    // mode == 0: normal
    return sz_gen_normal_eeg(seed)
}

// ═══════════════════════════════════════════════════════════════
// Focal seizure — spatial propagation model
//
// M regions arranged in a 1D chain. Seizure starts at region 0 and
// spreads outward at SPREAD_RATE regions per propagation step.
//
// At each step, regions within the wavefront use seizure-like EEG
// (high coupling, low differentiation), while regions outside the
// wavefront maintain normal EEG.
//
// We measure Φ_net for each region and verify the spatial gradient.
// ═══════════════════════════════════════════════════════════════

// Generate 2-channel regional EEG (reduced N_CH=2 per region for
// efficiency — each region is a minimal network sufficient for MI).
let SZ_REGIONAL_CH     = 2
let SZ_REGIONAL_T      = 16           // shorter timeline per region

fn sz_gen_regional_normal(seed: int) -> array {
    let mut packed = []
    let driver_seed = seed + 5003
    // Generate common driver for this region
    let mut driver = []
    let mut td = 0
    while td < SZ_REGIONAL_T {
        let phase = to_float(td) / to_float(SZ_REGIONAL_T) * 6.28318
        let sig = sz_sin_approx(phase * 0.7)
        let s = sz_prng(driver_seed + td * 19)
        let jit = 0.04 * sz_signed(s)
        driver = driver.push(sig + jit)
        td = td + 1
    }
    // Two channels with distinct frequency offsets
    let mut ch = 0
    while ch < SZ_REGIONAL_CH {
        let freq_off = 0.4 + to_float(ch) * 0.5
        let ch_seed = seed + (ch + 1) * 1511
        let mut t = 0
        while t < SZ_REGIONAL_T {
            let shared = SZ_NORMAL_COUPLE * driver[t]
            let phase = to_float(t) / to_float(SZ_REGIONAL_T) * 6.28318
            let independent = (1.0 - SZ_NORMAL_COUPLE) * sz_sin_approx(phase * freq_off)
            let s = sz_prng(ch_seed + t * 47)
            let noise = SZ_NORMAL_JITTER * sz_signed(s)
            packed = packed.push(shared + independent + noise)
            t = t + 1
        }
        ch = ch + 1
    }
    return packed
}

fn sz_gen_regional_seizure(seed: int) -> array {
    let mut packed = []
    // Seizure driver for this region
    let mut driver = []
    let mut td = 0
    while td < SZ_REGIONAL_T {
        let phase = to_float(td) / to_float(SZ_REGIONAL_T) * 6.28318
        let sig = SZ_GTC_AMPLITUDE * sz_sin_approx(phase * 2.0)
        let s = sz_prng(seed + td * 29)
        let jit = 0.01 * sz_signed(s)
        driver = driver.push(sig + jit)
        td = td + 1
    }
    let mut ch = 0
    while ch < SZ_REGIONAL_CH {
        let ch_seed = seed + (ch + 1) * 2503
        let mut t = 0
        while t < SZ_REGIONAL_T {
            let shared = SZ_GTC_COUPLE * driver[t]
            let s = sz_prng(ch_seed + t * 53)
            let noise = SZ_GTC_JITTER * sz_signed(s)
            packed = packed.push(shared + noise)
            t = t + 1
        }
        ch = ch + 1
    }
    return packed
}

// Extract channel from a regional packed array (2 channels x REGIONAL_T)
fn sz_extract_regional_ch(packed: array, ch_idx: int) -> array {
    let offset = ch_idx * SZ_REGIONAL_T
    let mut out = []
    let mut t = 0
    while t < SZ_REGIONAL_T {
        out = out.push(packed[offset + t])
        t = t + 1
    }
    return out
}

// Φ_net for a 2-channel regional EEG
fn sz_regional_phi_net(packed: array) -> float {
    let ch0 = sz_extract_regional_ch(packed, 0)
    let ch1 = sz_extract_regional_ch(packed, 1)
    let integ = sz_mi(ch0, ch1)
    let ce01 = sz_cond_entropy(ch0, ch1)
    let ce10 = sz_cond_entropy(ch1, ch0)
    let diff = (ce01 + ce10) / 2.0
    return integ * diff
}

// ═══════════════════════════════════════════════════════════════
// Postictal suppression — globally depressed EEG
//
// After seizure termination, all channels are low-amplitude,
// nearly flat — like the brain "rebooting". Both integration
// and differentiation are depressed below normal.
// ═══════════════════════════════════════════════════════════════

fn sz_gen_postictal_eeg(seed: int) -> array {
    let driver = sz_common_driver(seed)
    let mut packed = []
    let mut ch = 0
    while ch < SZ_N_CH {
        let freq_off = 0.3 + to_float(ch) * 0.25
        let ch_seed = seed + (ch + 1) * 4007
        let mut t = 0
        while t < SZ_T_LEN {
            // Everything scaled by postictal gain — nearly flat
            let shared = SZ_NORMAL_COUPLE * driver[t]
            let phase = to_float(t) / to_float(SZ_T_LEN) * 6.28318
            let independent = (1.0 - SZ_NORMAL_COUPLE) * sz_sin_approx(phase * freq_off)
            let s = sz_prng(ch_seed + t * 59)
            let noise = SZ_NORMAL_JITTER * sz_signed(s)
            packed = packed.push(SZ_POSTICTAL_GAIN * (shared + independent + noise))
            t = t + 1
        }
        ch = ch + 1
    }
    return packed
}

// ═══════════════════════════════════════════════════════════════
// Self-tests T1..T5
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    // T1: Normal desynchronized EEG has Φ_net > 0.
    // Both Φ_integration and Φ_differentiation must be positive.
    let eeg = sz_gen_normal_eeg(SZ_SEED + 100)
    let integ = sz_phi_integration(eeg, SZ_N_CH)
    let diff = sz_phi_differentiation(eeg, SZ_N_CH)
    let net = integ * diff
    println("  [T1] normal EEG: Φ_integration=" + str(integ) + " Φ_differentiation=" + str(diff))
    println("  [T1] Φ_net=" + str(net) + " floor=" + str(SZ_PHI_NORMAL_FLOOR))
    let mut ok = true
    if integ <= 0.0 { ok = false }
    if diff <= 0.0 { ok = false }
    if net <= SZ_PHI_NORMAL_FLOOR { ok = false }
    return ok
}

fn check_T2() -> bool {
    // T2: Generalized seizure — hypersynchrony paradox.
    //   Φ_integration(GTC) >= Φ_integration(normal) × some fraction
    //     (coupling should be at least as strong — the paradox premise)
    //   Φ_differentiation(GTC) << Φ_differentiation(normal)
    //     (all channels locked → no unique info)
    //   Φ_net(GTC) < Φ_net(normal)
    //     (consciousness lost despite maximal coupling)
    let eeg_n = sz_gen_normal_eeg(SZ_SEED + 200)
    let eeg_g = sz_gen_gtc_eeg(SZ_SEED + 200)

    let integ_n = sz_phi_integration(eeg_n, SZ_N_CH)
    let diff_n = sz_phi_differentiation(eeg_n, SZ_N_CH)
    let net_n = integ_n * diff_n

    let integ_g = sz_phi_integration(eeg_g, SZ_N_CH)
    let diff_g = sz_phi_differentiation(eeg_g, SZ_N_CH)
    let net_g = integ_g * diff_g

    println("  [T2] normal:  integ=" + str(integ_n) + " diff=" + str(diff_n) + " net=" + str(net_n))
    println("  [T2] seizure: integ=" + str(integ_g) + " diff=" + str(diff_g) + " net=" + str(net_g))

    let mut ok = true

    // Differentiation must collapse: normal diff / GTC diff >= SZ_DIFF_DROP_RATIO
    // Root cause: hypersynchrony locks all channels to identical waveform,
    // so H(ch_i | ch_j) ≈ 0 — no residual information per channel.
    if diff_g < SZ_EPS {
        // Perfect collapse — differentiation literally zero. Paradox confirmed.
        println("  [T2] diff(GTC) ≈ 0 — total differentiation collapse (paradox confirmed)")
    } else {
        let diff_ratio = diff_n / diff_g
        println("  [T2] diff ratio (normal/GTC)=" + str(diff_ratio) + " gate=" + str(SZ_DIFF_DROP_RATIO))
        if diff_ratio < SZ_DIFF_DROP_RATIO { ok = false }
    }

    // Net Φ must drop: consciousness is lost
    // Root cause: Φ_net = integ × diff, and diff → 0 kills the product
    // even though integ remains high or increases.
    if net_g < SZ_EPS {
        println("  [T2] Φ_net(GTC) ≈ 0 — consciousness lost (paradox)")
    } else {
        if net_n < SZ_EPS {
            // Normal should not be zero — fail
            ok = false
        } else {
            let net_ratio = net_n / net_g
            println("  [T2] net ratio (normal/GTC)=" + str(net_ratio) + " gate=" + str(SZ_NET_DROP_RATIO))
            if net_ratio < SZ_NET_DROP_RATIO { ok = false }
        }
    }

    return ok
}

fn check_T3() -> bool {
    // T3: Absence seizure — brief Φ dip + recovery.
    // Timeline: [pre-absence normal] → [absence 3Hz spike-wave] → [post-absence normal]
    // Φ_net dips during absence, recovers afterward.
    let eeg_pre = sz_gen_window_eeg(0, SZ_SEED + 300)
    let eeg_abs = sz_gen_window_eeg(1, SZ_SEED + 310)
    let eeg_post = sz_gen_window_eeg(0, SZ_SEED + 300)

    let phi_pre = sz_phi_net(eeg_pre, SZ_N_CH)
    let phi_abs = sz_phi_net(eeg_abs, SZ_N_CH)
    let phi_post = sz_phi_net(eeg_post, SZ_N_CH)

    println("  [T3] Φ_net pre-absence=" + str(phi_pre) + " during-absence=" + str(phi_abs) + " post-absence=" + str(phi_post))

    let mut ok = true

    // Absence must depress Φ below pre-absence baseline
    // Root cause: 3Hz spike-wave is a less extreme but still pathological
    // hypersynchrony — channels lock to 3Hz, reducing differentiation.
    if phi_abs >= phi_pre {
        println("  [T3] FAIL — absence Φ not below pre-absence baseline")
        ok = false
    }

    // Post-absence must recover toward baseline
    if phi_pre < SZ_EPS {
        // Degenerate baseline — cannot judge recovery
        ok = false
    } else {
        let recovery = phi_post / phi_pre
        println("  [T3] recovery fraction=" + str(recovery) + " gate=" + str(SZ_RECOVER_FRAC))
        if recovery < SZ_RECOVER_FRAC { ok = false }
    }

    return ok
}

fn check_T4() -> bool {
    // T4: Focal seizure — local Φ drop, spreading wavefront.
    //
    // 5 regions arranged in a chain. Seizure starts at region 0.
    // At propagation step s, regions [0..s] are in seizure mode,
    // regions [s+1..4] remain normal.
    //
    // We verify:
    //   a) At each step, seized regions have lower Φ than normal regions.
    //   b) The number of depressed regions increases over time (spreading).
    //   c) At the final step, all regions are depressed.

    println("  [T4] focal seizure — " + str(SZ_FOCAL_REGIONS) + " regions, " + str(SZ_FOCAL_STEPS) + " propagation steps")

    // Compute normal Φ baseline (one representative region)
    let normal_eeg = sz_gen_regional_normal(SZ_SEED + 400)
    let phi_normal = sz_regional_phi_net(normal_eeg)
    println("  [T4] normal regional Φ_net=" + str(phi_normal))

    // Compute seizure Φ (one representative region)
    let seizure_eeg = sz_gen_regional_seizure(SZ_SEED + 410)
    let phi_seizure = sz_regional_phi_net(seizure_eeg)
    println("  [T4] seizure regional Φ_net=" + str(phi_seizure))

    let mut ok = true

    // Verify basic contrast: seizure < normal
    if phi_seizure >= phi_normal {
        println("  [T4] FAIL — seizure regional Φ not below normal")
        ok = false
    }

    // Simulate spreading wavefront — at each step, count how many
    // regions are in seizure mode. The wavefront index advances.
    let mut prev_seized_count = 0
    let mut step = 0
    while step < SZ_FOCAL_STEPS {
        // At this step, regions [0..step] are seized
        let seized_count = step + 1
        let normal_count = SZ_FOCAL_REGIONS - seized_count

        // Compute mean Φ for seized vs normal regions at this step
        let mut sum_seized_phi = 0.0
        let mut sum_normal_phi = 0.0
        let mut r = 0
        while r < SZ_FOCAL_REGIONS {
            let r_seed = SZ_SEED + 420 + r * 1009 + step * 7001
            if r <= step {
                // This region is seized
                let r_eeg = sz_gen_regional_seizure(r_seed)
                sum_seized_phi = sum_seized_phi + sz_regional_phi_net(r_eeg)
            } else {
                // This region is normal
                let r_eeg = sz_gen_regional_normal(r_seed)
                sum_normal_phi = sum_normal_phi + sz_regional_phi_net(r_eeg)
            }
            r = r + 1
        }

        let mean_seized = sum_seized_phi / to_float(seized_count)

        if normal_count > 0 {
            let mean_normal = sum_normal_phi / to_float(normal_count)
            println("  [T4] step " + str(step) + ": seized=" + str(seized_count) + " mean_Φ_seized=" + str(mean_seized) + " mean_Φ_normal=" + str(mean_normal))

            // Seized regions must have lower Φ than normal regions
            if mean_seized >= mean_normal {
                println("  [T4] FAIL — seized Φ not below normal at step " + str(step))
                ok = false
            }
        } else {
            println("  [T4] step " + str(step) + ": all " + str(seized_count) + " regions seized, mean_Φ=" + str(mean_seized))
        }

        // Spreading check: seized count must increase
        if seized_count <= prev_seized_count {
            println("  [T4] FAIL — wavefront not advancing at step " + str(step))
            ok = false
        }
        prev_seized_count = seized_count

        step = step + 1
    }

    // Final step: wavefront should have reached multiple regions
    if prev_seized_count < 2 {
        println("  [T4] FAIL — wavefront did not spread beyond origin")
        ok = false
    }

    return ok
}

fn check_T5() -> bool {
    // T5: Determinism + latency.
    //
    // Run 1: compute all major Φ values.
    // Run 2: same seeds → must produce identical results.
    // Also verify total pipeline runs within latency cap.

    let t0 = clock()

    // Run 1
    let eeg_n1 = sz_gen_normal_eeg(SZ_SEED + 500)
    let phi_n1 = sz_phi_net(eeg_n1, SZ_N_CH)

    let eeg_g1 = sz_gen_gtc_eeg(SZ_SEED + 500)
    let phi_g1 = sz_phi_net(eeg_g1, SZ_N_CH)

    let eeg_abs1 = sz_gen_window_eeg(1, SZ_SEED + 510)
    let phi_abs1 = sz_phi_net(eeg_abs1, SZ_N_CH)

    let reg_n1 = sz_gen_regional_normal(SZ_SEED + 520)
    let phi_rn1 = sz_regional_phi_net(reg_n1)

    let reg_s1 = sz_gen_regional_seizure(SZ_SEED + 530)
    let phi_rs1 = sz_regional_phi_net(reg_s1)

    let post1 = sz_gen_postictal_eeg(SZ_SEED + 540)
    let phi_post1 = sz_phi_net(post1, SZ_N_CH)

    // Run 2 (identical seeds)
    let eeg_n2 = sz_gen_normal_eeg(SZ_SEED + 500)
    let phi_n2 = sz_phi_net(eeg_n2, SZ_N_CH)

    let eeg_g2 = sz_gen_gtc_eeg(SZ_SEED + 500)
    let phi_g2 = sz_phi_net(eeg_g2, SZ_N_CH)

    let eeg_abs2 = sz_gen_window_eeg(1, SZ_SEED + 510)
    let phi_abs2 = sz_phi_net(eeg_abs2, SZ_N_CH)

    let reg_n2 = sz_gen_regional_normal(SZ_SEED + 520)
    let phi_rn2 = sz_regional_phi_net(reg_n2)

    let reg_s2 = sz_gen_regional_seizure(SZ_SEED + 530)
    let phi_rs2 = sz_regional_phi_net(reg_s2)

    let post2 = sz_gen_postictal_eeg(SZ_SEED + 540)
    let phi_post2 = sz_phi_net(post2, SZ_N_CH)

    let t1 = clock()
    let ms = (t1 - t0) * 1000.0

    println("  [T5] seizure_phi pipeline = " + str(ms) + " ms (cap=" + str(SZ_LATENCY_MS) + ")")

    let mut ok = true

    // Determinism check — all values must match exactly
    if sz_abs(phi_n1 - phi_n2) > SZ_EPS {
        println("  [T5] FAIL — normal Φ not deterministic")
        ok = false
    }
    if sz_abs(phi_g1 - phi_g2) > SZ_EPS {
        println("  [T5] FAIL — GTC Φ not deterministic")
        ok = false
    }
    if sz_abs(phi_abs1 - phi_abs2) > SZ_EPS {
        println("  [T5] FAIL — absence Φ not deterministic")
        ok = false
    }
    if sz_abs(phi_rn1 - phi_rn2) > SZ_EPS {
        println("  [T5] FAIL — regional normal Φ not deterministic")
        ok = false
    }
    if sz_abs(phi_rs1 - phi_rs2) > SZ_EPS {
        println("  [T5] FAIL — regional seizure Φ not deterministic")
        ok = false
    }
    if sz_abs(phi_post1 - phi_post2) > SZ_EPS {
        println("  [T5] FAIL — postictal Φ not deterministic")
        ok = false
    }

    println("  [T5] determinism: all 6 values match across runs")

    // Postictal suppression bonus check — Φ_postictal < Φ_normal
    // (not a gate, just diagnostic)
    if phi_post1 < phi_n1 {
        println("  [T5] postictal Φ_net=" + str(phi_post1) + " < normal=" + str(phi_n1) + " (suppression confirmed)")
    } else {
        println("  [T5] WARNING — postictal Φ_net=" + str(phi_post1) + " >= normal=" + str(phi_n1))
    }

    // Latency gate
    if ms >= SZ_LATENCY_MS {
        println("  [T5] FAIL — latency exceeded")
        ok = false
    }

    return ok
}

// ═══════════════════════════════════════════════════════════════
// Main
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[seizure_phi] P113 — seizure / epilepsy Φ (hypersynchrony paradox)")
    println("  N_CH=" + str(SZ_N_CH) + " T_LEN=" + str(SZ_T_LEN) + " BINS=" + str(SZ_BINS))
    println("  normal_couple=" + str(SZ_NORMAL_COUPLE) + " GTC_couple=" + str(SZ_GTC_COUPLE))
    println("  Φ_net = Φ_integration × Φ_differentiation (product: both needed)")
    println("  Paradox: GTC synchrony kills differentiation → Φ_net drops despite coupling peak")
    println("")

    let t1 = check_T1()
    if t1 { println("T1 PASS — normal desynchronized Φ_net > 0 (integration + differentiation)") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS — GTC hypersynchrony paradox (diff collapse → Φ_net drops)") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS — absence seizure (transient Φ dip + recovery)") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS — focal seizure (local Φ drop + spreading wavefront)") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS — determinism + latency < " + str(SZ_LATENCY_MS) + " ms") } else { println("T5 FAIL") }

    println("")

    // Sequential bool accumulation — chained && unreliable on stage0
    // (see placebo_phi root-cause note).
    let mut all = true
    if !t1 { all = false }
    if !t2 { all = false }
    if !t3 { all = false }
    if !t4 { all = false }
    if !t5 { all = false }

    if all {
        println("[seizure_phi] 5/5 PASS — P113 DONE")
    } else {
        println("[seizure_phi] SOME FAILED")
    }
}

main()
