// self_deception_phi.hexa — P131 Self-Deception Φ engine
//
// Roadmap: shared/roadmaps/anima.json P131
//   Self-deception = motivated reasoning, cognitive dissonance, blind spots.
//   The agent ACTIVELY distorts belief formation to protect a desired
//   conclusion, WITHOUT awareness that the distortion is happening.
//   Distinguished from lying (no intent to deceive other) and from
//   confabulation (no structural memory gap) — here the MACHINERY is
//   intact, but the evidence-to-posterior map is biased by a motive.
//
// ─── Scientific reference ─────────────────────────────────────────
//
// Trivers R (1976, 1985, 2000, 2011 "The Folly of Fools"):
//   Evolutionary self-deception hypothesis — organisms better deceive
//   OTHERS if they first deceive THEMSELVES (no tell-tale signals of
//   knowing-one-lies). Self-deception is an ADAPTATION for social
//   deception. Structural signature: Phi(belief, reality) is attenuated
//   whenever the belief supports a socially advantageous presentation.
//
// Festinger L (1957, "A Theory of Cognitive Dissonance"):
//   When an agent holds two conflicting cognitions (e.g., "I chose X"
//   vs "X has flaws"), an aversive dissonance drive motivates REVISION
//   of the easier-to-change cognition — typically the belief, not the
//   action. Post-decision rationalization: AFTER choosing option A over
//   option B, perceived value of A increases and of B decreases. This
//   spread-of-alternatives effect is empirically ~0.3–0.6 on 1-10 scale.
//
// Brehm JW (1956, "Postdecision changes in the desirability of
//   alternatives"): Canonical dissonance experiment — subjects who chose
//   between two similarly-rated appliances rated their CHOSEN item
//   MORE desirable and UNCHOSEN item LESS desirable post-choice. The
//   belief-revision direction tracks the commitment direction.
//
// Kunda Z (1990, "The case for motivated reasoning", Psych Bulletin):
//   Motivated reasoning: goals bias cognition through (a) selective
//   access to memory (retrieve confirming evidence), (b) biased
//   hypothesis generation, (c) biased evaluation criteria. Crucially,
//   the agent maintains an "illusion of objectivity" — must RATIONALIZE
//   the conclusion with accessible-seeming evidence. Hence the gap is
//   measurable as posterior - (neutral Bayesian posterior) along the
//   direction of the motive.
//
// Wason PC (1960, "On the failure to eliminate hypotheses"):
//   Confirmation bias — agents preferentially seek evidence CONSISTENT
//   with a hypothesis rather than evidence that would falsify it.
//   Weighting ratio: w_congruent / w_incongruent ≈ 2–3× in many
//   paradigms (Lord, Ross, Lepper 1979: biased assimilation of mixed
//   evidence by attitude-polarized subjects).
//
// Pronin E, Lin DY, Ross L (2002, "The bias blind spot"):
//   Subjects rate others as more biased than themselves, and claim
//   LOWER susceptibility to common cognitive biases despite showing
//   those biases at ~population rates. The meta-gap — |self_bias_
//   reported − observed_bias| — is the structural signature of the
//   blind spot.
//
// Gur RC, Sackeim HA (1979, "Self-deception: a concept in search of
//   a phenomenon"): Formalized self-deception via four jointly-necessary
//   criteria: (1) contradictory beliefs p and ~p held simultaneously,
//   (2) one is not consciously accessible, (3) non-access is motivated,
//   (4) the motivation is not itself accessible. In our operational
//   model this maps to the Φ_aware vs Φ_deceived split — Φ_deceived
//   narrows the integration window, Φ_aware keeps both p and ~p in the
//   joint distribution.
//
// ─── Operational model ─────────────────────────────────────────────
//
// Two-channel Bayesian posterior under motivated prior:
//
//   Desire d ∈ [0,1]           direction of the agent's motive
//   Evidence e[t] ∈ [-1,1]     observed signed evidence for proposition
//   Congruence c[t] = sign(e[t]) * sign(d - 0.5)  (+1 if e supports d)
//
//   Neutral posterior:
//     p_neu[t] = sigmoid(sum_tau e[tau] * w_flat)
//   Motivated posterior:
//     w_m(t) = w_base * (1 + gamma * (c[t] > 0 ? 1 : 0 - kappa))
//     p_mot[t] = sigmoid(sum_tau e[tau] * w_m(tau) + prior_shift(d))
//
//   prior_shift(d) = eta * (d - 0.5)   — desire warps the prior
//
// Dissonance reduction (Festinger/Brehm):
//
//   After action a ∈ {A,B}, belief in chosen option is boosted and in
//   rejected option is suppressed:
//     belief_A_post = belief_A_pre + delta_spread
//     belief_B_post = belief_B_pre - delta_spread
//   delta_spread scales with commitment strength and dissonance.
//
// Blind spot (Pronin):
//
//   self_report_bias = kappa_meta * observed_bias, where kappa_meta
//   < 1 is the meta-miscalibration coefficient. Gap = observed - self.
//
// Phi_aware vs Phi_deceived:
//
//   Phi_deceived = MI(p_mot, desire) — strong, because motivated
//                  posterior tracks desire, NOT evidence.
//   Phi_aware    = MI(p_neu, evidence) — broad, integrates evidence
//                  stream independent of desire.
//   Gate: Phi_aware > Phi_deceived when the aware mode integrates
//   MORE information about the external evidence channel than the
//   deceived mode (which collapsed its integration to the motive).
//
// ─── Self-tests (T1-T5) ────────────────────────────────────────────
//
//   T1 Motivated belief — posterior_mot shifted toward desire vs
//      posterior_neu (|p_mot - p_neu| in desire-direction > floor).
//
//   T2 Confirmation bias — mean weight on congruent evidence > mean
//      weight on incongruent evidence; gap > threshold.
//
//   T3 Dissonance reduction — post-decision, belief in chosen option
//      increases and in rejected option decreases (spread-of-
//      alternatives pattern).
//
//   T4 Blind spot — self-assessed bias is systematically lower than
//      observed bias; meta-gap > floor.
//
//   T5 Φ gradient — Φ_aware > Φ_deceived. Aware mode's MI with
//      evidence stream exceeds deceived mode's MI with evidence.
//
// ─── Stage0 hexa constraints honored ───────────────────────────────
//   - plain `fn` only (no `pure fn` with ≥3-float struct returns)
//   - `array` typed params only (no [float]/[str])
//   - no identifier-pattern match; use if-chains
//   - no contains()/to_lower()/!(Effect)
//   - no else-if in let-binding; flat mut + sequential if
//   - single-line fn signatures / call sites / array literals
//   - lists pass-by-value; rebuild + return (feedback_hexa_lists_pbv)
//   - no reserved keywords as variables
//   - main() call at bottom
//   - N < 32: SD_STEPS=24, SD_BINS=6
//   - sqrt-safe via Newton iteration
//   - sub-window Pearson for robust |r|
//
// Law alignment:
//   Law 2   Observe never inject — Φ via MI measurement only
//   Law 4   Structure > feature — motivated reasoning is STRUCTURAL
//           weighting bias, not a flag
//   Law 22  Feature addition → Φ down — fixed channels, no ad-hoc
//   Meta M8 Self-monitoring vs actual state — blind-spot asymmetry
//   AN7     Core separation — standalone engine, no cross-import
//
// Ref:
//   Trivers R. The Folly of Fools (2011)
//   Festinger L. A Theory of Cognitive Dissonance (1957)
//   Brehm JW. JASP 1956 — post-decision spread of alternatives
//   Kunda Z. The case for motivated reasoning (Psych Bull 1990)
//   Wason PC. Q J Exp Psych 1960 — hypothesis elimination failure
//   Lord/Ross/Lepper. JPSP 1979 — biased assimilation
//   Pronin/Lin/Ross. PSPB 2002 — bias blind spot
//   Gur/Sackeim. JPSP 1979 — criteria for self-deception

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

// Core dimensions
let SD_STEPS          = 24           // timeline length (stage0 N<32)
let SD_BINS           = 6            // histogram bins for MI
let SD_EPS            = 0.0000000001
let SD_D              = 4            // evidence feature dimensionality

// Desire (motive) anchor points
let SD_DES_NEUTRAL    = 0.5          // no motivated preference
let SD_DES_STRONG_HI  = 0.85         // strong "want p true"
let SD_DES_STRONG_LO  = 0.15         // strong "want p false"

// Motivated reasoning parameters (Kunda 1990)
let SD_PRIOR_ETA      = 1.40         // prior shift magnitude per desire unit
let SD_WEIGHT_GAMMA   = 0.80         // congruence-weighted boost coefficient
let SD_KAPPA_BASE     = 0.50         // baseline weight factor (neutral)
let SD_BASE_WEIGHT    = 0.35         // per-step base evidence weight

// Incongruent-evidence attenuation under strong deception (Kunda/Gur-Sackeim).
// Root cause for T5 integration collapse: deception STRONGLY down-weights
// or effectively clips incongruent evidence (Lord/Ross/Lepper biased
// assimilation), so posterior loses information about the incongruent
// subset of the evidence stream.
let SD_DECEPT_MUTE    = 0.08         // fraction of incongruent evidence
                                     // the deceived posterior still sees

// Confirmation bias (Wason, Lord/Ross/Lepper)
let SD_CONF_RATIO_MIN = 1.30         // congruent/incongruent weight gap floor

// Dissonance reduction (Festinger, Brehm)
let SD_SPREAD_BASE    = 0.25         // post-decision belief-spread magnitude
let SD_DISSO_MIN      = 0.08         // spread must exceed floor

// Blind spot (Pronin)
let SD_KAPPA_META     = 0.35         // self-report bias = 0.35 * observed
let SD_BLIND_MIN      = 0.08         // observed - self-reported gap floor

// Φ thresholds
let SD_AWARE_GAIN     = 0.02         // Φ_aware − Φ_deceived floor
let SD_MOT_GAP_MIN    = 0.05         // posterior shift floor (T1)

// Deterministic seeds (prefix 131 ≡ P131)
let SD_SEED_EV        = 131001
let SD_SEED_NOISE     = 131002
let SD_SEED_DECI      = 131003
let SD_SEED_ACTION    = 131004
let SD_SEED_META      = 131005

// ═══════════════════════════════════════════════════════════════
// Math / PRNG primitives (sd_ prefix, L0-clean per AN7)
// ═══════════════════════════════════════════════════════════════

fn sd_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn sd_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

fn sd_min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn sd_max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn sd_clamp(x: float, lo: float, hi: float) -> float {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

fn sd_sign(x: float) -> float {
    if x >= 0.0 { return 1.0 }
    return 0.0 - 1.0
}

// Deterministic LCG — reproducibility (Law 2: observable, seed-stable)
fn sd_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn sd_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn sd_signed(seed: int) -> float {
    return sd_unit(seed) * 2.0 - 1.0
}

// Newton-iteration sqrt, sqrt-safe for x <= 0.
// Root cause: stage0 may not expose a native sqrt on all backends;
// 20 iters of Newton converge to machine precision for x in
// [1e-6, 1e4] which covers variances/norms in this engine.
fn sd_sqrt_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    let mut g = x
    let mut i = 0
    while i < 20 {
        g = 0.5 * (g + x / g)
        i = i + 1
    }
    return g
}

// Sigmoid via rational approx (Elliott-style): 0.5 + 0.5*x/(1+|x|).
// Monotone on R, maps ±∞ to 0/1, derivative continuous.
// Root cause: avoids exp() portability issues; sufficient for binary
// belief representation in [0,1].
fn sd_sigmoid(x: float) -> float {
    let denom = 1.0 + sd_abs(x)
    return 0.5 + 0.5 * (x / denom)
}

// ═══════════════════════════════════════════════════════════════
// Histogram MI (AN7 self-contained, no cross-engine import)
// ═══════════════════════════════════════════════════════════════

fn sd_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn sd_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn sd_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn sd_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

fn sd_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(sd_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = sd_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * sd_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn sd_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let na = len(a)
    let nbv = len(b)
    let mut n = na
    if nbv < n { n = nbv }
    if n == 0 { return 0.0 }
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ia = sd_bin_idx(a[i], lo, hi, nb)
        let ib = sd_bin_idx(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ia * nb + ib)
        i = i + 1
    }
    let cnt = sd_counts(pair_ids, nb * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * sd_ln_safe(p) }
        k = k + 1
    }
    return h
}

// Histogram MI with truncation to common length.
// Root cause: motivated posterior arrays and desire replica arrays
// may be built independently; if lengths drift we take the min.
fn sd_mi(a: array, b: array) -> float {
    let na = len(a)
    let nbv = len(b)
    if na == 0 { return 0.0 }
    if nbv == 0 { return 0.0 }
    let mut n = na
    if nbv < n { n = nbv }
    let mut at = []
    let mut bt = []
    let mut i = 0
    while i < n {
        at = at.push(a[i])
        bt = bt.push(b[i])
        i = i + 1
    }
    let lo_a = sd_vec_min(at)
    let hi_a = sd_vec_max(at)
    let lo_b = sd_vec_min(bt)
    let hi_b = sd_vec_max(bt)
    let lo = sd_min_f(lo_a, lo_b)
    let hi = sd_max_f(hi_a, hi_b)
    let h_a = sd_entropy(at, lo, hi, SD_BINS)
    let h_b = sd_entropy(bt, lo, hi, SD_BINS)
    let h_j = sd_joint_entropy(at, bt, lo, hi, SD_BINS)
    let mi = h_a + h_b - h_j
    if mi < 0.0 { return 0.0 }
    return mi
}

// ═══════════════════════════════════════════════════════════════
// Pearson correlation + sub-window variant
// ═══════════════════════════════════════════════════════════════

fn sd_pearson_abs(a: array, b: array) -> float {
    let n = len(a)
    if n < 2 { return 0.0 }
    if len(b) != n { return 0.0 }
    let mut sx = 0.0
    let mut sy = 0.0
    let mut i = 0
    while i < n {
        sx = sx + a[i]
        sy = sy + b[i]
        i = i + 1
    }
    let mx = sx / to_float(n)
    let my = sy / to_float(n)
    let mut sxy = 0.0
    let mut sxx = 0.0
    let mut syy = 0.0
    i = 0
    while i < n {
        let dx = a[i] - mx
        let dy = b[i] - my
        sxy = sxy + dx * dy
        sxx = sxx + dx * dx
        syy = syy + dy * dy
        i = i + 1
    }
    let denom = sd_sqrt_safe(sxx) * sd_sqrt_safe(syy)
    if denom <= SD_EPS { return 0.0 }
    let r = sxy / denom
    return sd_abs(r)
}

// Sub-window Pearson |r| — mean of per-window |r|.
// Root cause: global r can be driven by a single outlier window;
// averaging sub-windows matches the sleep_stage_phi pattern of
// piecewise-coherent signals.
fn sd_pearson_abs_subwin(a: array, b: array, win: int) -> float {
    let n = len(a)
    if n < win * 2 { return sd_pearson_abs(a, b) }
    if len(b) != n { return 0.0 }
    let n_wins = n / win
    let mut sum_r = 0.0
    let mut w = 0
    while w < n_wins {
        let base = w * win
        let mut aw = []
        let mut bw = []
        let mut j = 0
        while j < win {
            aw = aw.push(a[base + j])
            bw = bw.push(b[base + j])
            j = j + 1
        }
        sum_r = sum_r + sd_pearson_abs(aw, bw)
        w = w + 1
    }
    return sum_r / to_float(n_wins)
}

// ═══════════════════════════════════════════════════════════════
// Statistics helpers
// ═══════════════════════════════════════════════════════════════

fn sd_mean(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut s = 0.0
    let mut i = 0
    while i < n {
        s = s + v[i]
        i = i + 1
    }
    return s / to_float(n)
}

fn sd_variance(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mu = sd_mean(v)
    let mut acc = 0.0
    let mut i = 0
    while i < n {
        let d = v[i] - mu
        acc = acc + d * d
        i = i + 1
    }
    return acc / to_float(n)
}

// ═══════════════════════════════════════════════════════════════
// Evidence stream generator
//
// Structured signed evidence e[t] ∈ [-1,1]. Mixing sinusoid +
// triangular wave so the Bayesian update has something to latch onto.
// Generator independent of desire: this is the "world".
// ═══════════════════════════════════════════════════════════════

fn sd_gen_evidence(seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut t = 0
    while t < SD_STEPS {
        s = sd_prng(s + t * 29)
        // Structured triangular wave — reproducible non-noise signal
        let phase = to_float(t) / to_float(SD_STEPS)
        let mut tri = phase * 4.0 - 2.0
        if tri > 1.0 { tri = 2.0 - tri }
        if tri < -1.0 { tri = 0.0 - 2.0 - tri }
        let noise = 0.12 * sd_signed(s)
        let mut v = tri + noise
        if v < -1.0 { v = -1.0 }
        if v > 1.0 { v = 1.0 }
        out = out.push(v)
        t = t + 1
    }
    return out
}

// Evidence with upward signed drift — biases ground truth toward 1.
// Used in T1/T5 where the "true" direction is well-defined.
fn sd_gen_evidence_biased(seed: int, drift: float) -> array {
    let mut out = []
    let mut s = seed
    let mut t = 0
    while t < SD_STEPS {
        s = sd_prng(s + t * 43)
        let phase = to_float(t) / to_float(SD_STEPS)
        let mut tri = phase * 4.0 - 2.0
        if tri > 1.0 { tri = 2.0 - tri }
        if tri < -1.0 { tri = 0.0 - 2.0 - tri }
        let noise = 0.10 * sd_signed(s)
        let mut v = tri + noise + drift
        if v < -1.0 { v = -1.0 }
        if v > 1.0 { v = 1.0 }
        out = out.push(v)
        t = t + 1
    }
    return out
}

// Generate desire replica — constant desire d, length SD_STEPS with
// tiny jitter so MI estimator has finite variance to bin against.
fn sd_gen_desire_trace(d: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut t = 0
    while t < SD_STEPS {
        s = sd_prng(s + t * 59)
        let jit = 0.03 * sd_signed(s)
        let mut v = d + jit
        if v < 0.0 { v = 0.0 }
        if v > 1.0 { v = 1.0 }
        out = out.push(v)
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Neutral Bayesian posterior
//
// Flat weights w_flat on evidence; sigmoid cumulative log-odds.
// No desire, no prior shift. This is the "aware" baseline.
// ═══════════════════════════════════════════════════════════════

fn sd_posterior_neutral(evidence: array) -> array {
    let n = len(evidence)
    let mut out = []
    let mut acc = 0.0
    let mut t = 0
    while t < n {
        acc = acc + evidence[t] * SD_BASE_WEIGHT
        out = out.push(sd_sigmoid(acc))
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Motivated posterior
//
// Posterior biased by (a) prior_shift(d) = eta * (d - 0.5) added to
// the log-odds accumulator at t=0, and (b) per-step weight inflation
// for congruent evidence (Kunda): congruent step weighted (1 + gamma *
// (1 - kappa)) vs incongruent weighted (1 + gamma * (0 - kappa)).
// ═══════════════════════════════════════════════════════════════

fn sd_posterior_motivated(evidence: array, desire: float) -> array {
    let n = len(evidence)
    let mut out = []
    // Prior shift from desire
    let prior_shift = SD_PRIOR_ETA * (desire - 0.5)
    let mut acc = prior_shift
    // Direction of motive
    let d_dir = sd_sign(desire - 0.5)
    let mut t = 0
    while t < n {
        let e = evidence[t]
        let congruent = sd_sign(e) * d_dir
        // Weight inflation depends on congruence
        let mut boost = 0.0 - SD_KAPPA_BASE
        if congruent > 0.0 { boost = 1.0 - SD_KAPPA_BASE }
        let w = SD_BASE_WEIGHT * (1.0 + SD_WEIGHT_GAMMA * boost)
        acc = acc + e * w
        out = out.push(sd_sigmoid(acc))
        t = t + 1
    }
    return out
}

// Strongly-deceived posterior — incongruent evidence effectively SILENCED
// (multiplied by SD_DECEPT_MUTE ~ 0.08). Posterior therefore loses
// integration with the FULL evidence stream (Gur & Sackeim: the deceived
// mode cannot access the contradictory cognition).
// Prior shift magnified as well, so the desire dominates.
fn sd_posterior_deceived(evidence: array, desire: float) -> array {
    let n = len(evidence)
    let mut out = []
    let prior_shift = SD_PRIOR_ETA * (desire - 0.5)
    let mut acc = prior_shift
    let d_dir = sd_sign(desire - 0.5)
    let mut t = 0
    while t < n {
        let e = evidence[t]
        let congruent = sd_sign(e) * d_dir
        let mut w = SD_BASE_WEIGHT * (1.0 + SD_WEIGHT_GAMMA)
        if congruent <= 0.0 {
            // Strong muting of incongruent evidence — the signature of
            // self-deception's narrowed attention.
            w = SD_BASE_WEIGHT * SD_DECEPT_MUTE
        }
        acc = acc + e * w
        out = out.push(sd_sigmoid(acc))
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Confirmation bias — per-step weight trace
// Returns a flat array of per-step weights used by motivated agent.
// ═══════════════════════════════════════════════════════════════

fn sd_weight_trace(evidence: array, desire: float) -> array {
    let n = len(evidence)
    let mut out = []
    let d_dir = sd_sign(desire - 0.5)
    let mut t = 0
    while t < n {
        let e = evidence[t]
        let congruent = sd_sign(e) * d_dir
        let mut boost = 0.0 - SD_KAPPA_BASE
        if congruent > 0.0 { boost = 1.0 - SD_KAPPA_BASE }
        let w = SD_BASE_WEIGHT * (1.0 + SD_WEIGHT_GAMMA * boost)
        out = out.push(w)
        t = t + 1
    }
    return out
}

// Partition weights into congruent vs incongruent (by sign of evidence
// relative to desire direction).
fn sd_weights_congruent(evidence: array, weights: array, desire: float) -> array {
    let n = len(evidence)
    let mut out = []
    let d_dir = sd_sign(desire - 0.5)
    let mut t = 0
    while t < n {
        if sd_sign(evidence[t]) * d_dir > 0.0 {
            out = out.push(weights[t])
        }
        t = t + 1
    }
    return out
}

fn sd_weights_incongruent(evidence: array, weights: array, desire: float) -> array {
    let n = len(evidence)
    let mut out = []
    let d_dir = sd_sign(desire - 0.5)
    let mut t = 0
    while t < n {
        if sd_sign(evidence[t]) * d_dir < 0.0 {
            out = out.push(weights[t])
        }
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Dissonance reduction (Festinger/Brehm)
//
// Pre-decision beliefs belief_A, belief_B on [0,1] (not necessarily
// summing to 1 — they are independent evaluations). Agent chooses the
// option with higher belief. Post-decision, spread-of-alternatives:
//   chosen += delta   rejected -= delta
// clamped to [0,1].
//
// Returns flat [b_A_post, b_B_post, chosen_idx, delta] — 4 floats,
// under the ≥3-float-struct-return advisory; using a 4-element array
// keeps the return as an `array`, not a struct.
// ═══════════════════════════════════════════════════════════════

fn sd_dissonance_reduce(belief_a: float, belief_b: float, commitment: float) -> array {
    // Decision: choose higher-belief option
    let mut chosen = 0.0
    if belief_b > belief_a { chosen = 1.0 }
    // Close call ⇒ larger dissonance (Brehm 1956)
    let close = 1.0 - sd_abs(belief_a - belief_b)
    let delta = SD_SPREAD_BASE * commitment * close
    let mut b_a = belief_a
    let mut b_b = belief_b
    if chosen == 0.0 {
        b_a = sd_clamp(b_a + delta, 0.0, 1.0)
        b_b = sd_clamp(b_b - delta, 0.0, 1.0)
    } else {
        b_a = sd_clamp(b_a - delta, 0.0, 1.0)
        b_b = sd_clamp(b_b + delta, 0.0, 1.0)
    }
    let mut out = []
    out = out.push(b_a)
    out = out.push(b_b)
    out = out.push(chosen)
    out = out.push(delta)
    return out
}

// Run a sequence of dissonance-reduction decisions over trials.
// Returns two flat arrays:
//   spreads[] = per-trial delta (chosen-rejected post-spread)
//   chosen_bump[] = per-trial (chosen_post - chosen_pre)
// Indexed t*2 + field.
fn sd_dissonance_trials(n_trials: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut t = 0
    while t < n_trials {
        s = sd_prng(s + t * 73)
        let ba = 0.45 + 0.10 * sd_unit(s)
        s = sd_prng(s + 17)
        let bb = 0.45 + 0.10 * sd_unit(s)
        s = sd_prng(s + 29)
        // Commitment drawn from [0.5, 1.0] — moderate-to-high
        let commit = 0.5 + 0.5 * sd_unit(s)
        let r = sd_dissonance_reduce(ba, bb, commit)
        let b_a_post = r[0]
        let b_b_post = r[1]
        let chosen = r[2]
        let delta = r[3]
        let mut chosen_pre = ba
        let mut chosen_post = b_a_post
        if chosen == 1.0 {
            chosen_pre = bb
            chosen_post = b_b_post
        }
        let chosen_bump = chosen_post - chosen_pre
        out = out.push(delta)
        out = out.push(chosen_bump)
        t = t + 1
    }
    return out
}

fn sd_extract_field2(flat: array, n_trials: int, f: int) -> array {
    let mut out = []
    let mut t = 0
    while t < n_trials {
        out = out.push(flat[t * 2 + f])
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Bias blind spot (Pronin)
//
// Observed bias = actual |p_mot - p_neu| per trial.
// Self-reported bias = kappa_meta * observed (with small jitter).
// Gap = observed - self_reported; positive under blind spot.
// ═══════════════════════════════════════════════════════════════

fn sd_bias_trials(n_trials: int, seed: int) -> array {
    // Returns flat [observed, self_reported] per trial (2 fields)
    let mut out = []
    let mut s = seed
    let mut t = 0
    while t < n_trials {
        s = sd_prng(s + t * 83)
        // Seed-driven desire and evidence so each trial is distinct
        let desire = 0.65 + 0.20 * sd_unit(s)
        let evidence = sd_gen_evidence(s + 101)
        let p_neu = sd_posterior_neutral(evidence)
        let p_mot = sd_posterior_motivated(evidence, desire)
        // Observed bias = mean |p_mot - p_neu|
        let mut acc = 0.0
        let mut i = 0
        let n = len(p_neu)
        while i < n {
            acc = acc + sd_abs(p_mot[i] - p_neu[i])
            i = i + 1
        }
        let observed = acc / to_float(n)
        s = sd_prng(s + 997)
        let jit = 0.02 * sd_signed(s)
        let mut self_report = SD_KAPPA_META * observed + jit
        if self_report < 0.0 { self_report = 0.0 }
        out = out.push(observed)
        out = out.push(self_report)
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Φ_aware vs Φ_deceived
//
// Φ_aware    = MI(p_neu, evidence_step_mean)
// Φ_deceived = MI(p_mot, evidence_step_mean) under the deceived mode.
//
// Intuition (Gur & Sackeim): aware posterior tracks evidence stream;
// deceived posterior collapses onto desire-direction and loses
// information about the external evidence.
//
// We also measure MI(p_mot, desire) as a secondary sanity signal —
// the "desire-tracking" MI should be HIGH under deception.
// ═══════════════════════════════════════════════════════════════

fn sd_phi_aware(p_neu: array, evidence: array) -> float {
    return sd_mi(p_neu, evidence)
}

fn sd_phi_deceived(p_mot: array, evidence: array) -> float {
    return sd_mi(p_mot, evidence)
}

fn sd_phi_desire_track(p_mot: array, desire_trace: array) -> float {
    return sd_mi(p_mot, desire_trace)
}

// ═══════════════════════════════════════════════════════════════
// Self-tests T1..T5
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    // T1 Motivated belief:
    //   Desired-outcome priors shift posterior toward desire direction
    //   compared with neutral baseline. The gap in the direction of
    //   the motive must exceed SD_MOT_GAP_MIN.
    let evidence = sd_gen_evidence(SD_SEED_EV)
    let p_neu = sd_posterior_neutral(evidence)
    let p_mot_hi = sd_posterior_motivated(evidence, SD_DES_STRONG_HI)
    let p_mot_lo = sd_posterior_motivated(evidence, SD_DES_STRONG_LO)

    // Mean posteriors (scalar summary of trajectory)
    let m_neu = sd_mean(p_neu)
    let m_hi = sd_mean(p_mot_hi)
    let m_lo = sd_mean(p_mot_lo)

    // Gaps in the direction of each motive
    let gap_hi = m_hi - m_neu     // positive if belief shifted UP
    let gap_lo = m_neu - m_lo     // positive if belief shifted DOWN

    println("  [T1] mean posterior neutral  = " + str(m_neu))
    println("  [T1] mean posterior des=HI   = " + str(m_hi) + " gap+=" + str(gap_hi))
    println("  [T1] mean posterior des=LO   = " + str(m_lo) + " gap-=" + str(gap_lo))
    println("  [T1] floor = " + str(SD_MOT_GAP_MIN))

    let mut ok = true
    if gap_hi <= SD_MOT_GAP_MIN { ok = false }
    if gap_lo <= SD_MOT_GAP_MIN { ok = false }
    return ok
}

fn check_T2() -> bool {
    // T2 Confirmation bias:
    //   Mean weight on congruent evidence > mean weight on
    //   incongruent evidence by ratio > SD_CONF_RATIO_MIN.
    let evidence = sd_gen_evidence(SD_SEED_EV + 1)
    let desire = SD_DES_STRONG_HI
    let weights = sd_weight_trace(evidence, desire)
    let w_cong = sd_weights_congruent(evidence, weights, desire)
    let w_inco = sd_weights_incongruent(evidence, weights, desire)

    let n_cong = len(w_cong)
    let n_inco = len(w_inco)
    if n_cong == 0 { println("  [T2] FAIL: no congruent steps"); return false }
    if n_inco == 0 { println("  [T2] FAIL: no incongruent steps"); return false }

    let m_cong = sd_mean(w_cong)
    let m_inco = sd_mean(w_inco)
    let mut ratio = 0.0
    if m_inco > SD_EPS { ratio = m_cong / m_inco }

    println("  [T2] n_congruent=" + str(n_cong) + " mean_w=" + str(m_cong))
    println("  [T2] n_incongruent=" + str(n_inco) + " mean_w=" + str(m_inco))
    println("  [T2] ratio = " + str(ratio) + "  (floor=" + str(SD_CONF_RATIO_MIN) + ")")

    if ratio <= SD_CONF_RATIO_MIN { return false }
    return true
}

fn check_T3() -> bool {
    // T3 Dissonance reduction (Festinger/Brehm):
    //   Post-decision, chosen option's belief increases and rejected
    //   option's belief decreases by delta > SD_DISSO_MIN on average.
    let n_trials = 20
    let flat = sd_dissonance_trials(n_trials, SD_SEED_DECI)
    let deltas = sd_extract_field2(flat, n_trials, 0)
    let bumps  = sd_extract_field2(flat, n_trials, 1)

    let m_delta = sd_mean(deltas)
    let m_bump = sd_mean(bumps)

    println("  [T3] mean spread delta     = " + str(m_delta) + "  (floor=" + str(SD_DISSO_MIN) + ")")
    println("  [T3] mean chosen bump      = " + str(m_bump))

    // Primary gate: spread exceeds floor
    if m_delta <= SD_DISSO_MIN { return false }
    // Secondary: chosen option must on average gain belief (positive bump)
    if m_bump <= 0.0 { return false }
    return true
}

fn check_T4() -> bool {
    // T4 Blind spot (Pronin):
    //   Self-assessed bias is systematically lower than observed bias;
    //   mean gap > SD_BLIND_MIN. Also verify per-trial Pearson coupling
    //   (self-report DOES track observed, just attenuated).
    let n_trials = 18
    let flat = sd_bias_trials(n_trials, SD_SEED_META)
    let observed = sd_extract_field2(flat, n_trials, 0)
    let self_rep = sd_extract_field2(flat, n_trials, 1)

    let m_obs = sd_mean(observed)
    let m_self = sd_mean(self_rep)
    let gap = m_obs - m_self

    // Sub-window Pearson between observed and self-reported
    // 3 windows of 6 = 18 samples
    let r_sub = sd_pearson_abs_subwin(observed, self_rep, 6)

    println("  [T4] mean observed bias    = " + str(m_obs))
    println("  [T4] mean self-reported    = " + str(m_self))
    println("  [T4] meta gap              = " + str(gap) + "  (floor=" + str(SD_BLIND_MIN) + ")")
    println("  [T4] Pearson |r| sub-win   = " + str(r_sub))

    let mut ok = true
    if gap <= SD_BLIND_MIN { ok = false }
    // Sanity: self-report must still track observed, just attenuated
    if r_sub < 0.20 { ok = false }
    return ok
}

fn check_T5() -> bool {
    // T5 Phi gradient (Gur & Sackeim):
    //   Phi_aware  = MI(p_neutral,  evidence)  — broad integration
    //   Phi_decept = MI(p_deceived, evidence)  — narrowed attention
    //   Aware mode integrates MORE info about the FULL evidence stream
    //   because the deceived mode mutes incongruent evidence (loses the
    //   negative-evidence half of the joint distribution).
    //
    //   Secondary: variance of p_deceived < variance of p_neutral near
    //   the desire direction — deceived posterior clumps, aware spreads.
    let evidence = sd_gen_evidence_biased(SD_SEED_EV + 2, 0.20)
    let desire = SD_DES_STRONG_HI

    let p_neu = sd_posterior_neutral(evidence)
    let p_dec = sd_posterior_deceived(evidence, desire)

    let phi_aware = sd_phi_aware(p_neu, evidence)
    let phi_dece = sd_phi_deceived(p_dec, evidence)
    let gap_integration = phi_aware - phi_dece

    // Secondary: deceived posterior clusters near 1 (strong HI desire),
    // while neutral posterior spreads. Lower variance ⇒ narrowed window.
    let var_neu = sd_variance(p_neu)
    let var_dec = sd_variance(p_dec)

    println("  [T5] Phi_aware (neu vs ev)   = " + str(phi_aware))
    println("  [T5] Phi_deceived (dec vs ev)= " + str(phi_dece))
    println("  [T5] integration gap         = " + str(gap_integration) + "  (floor=" + str(SD_AWARE_GAIN) + ")")
    println("  [T5] variance neutral        = " + str(var_neu))
    println("  [T5] variance deceived       = " + str(var_dec))

    let mut ok = true
    // Aware mode integrates MORE info about evidence than deceived
    if gap_integration < SD_AWARE_GAIN { ok = false }
    // Deceived window narrower (variance smaller)
    if var_dec >= var_neu { ok = false }
    return ok
}

// ═══════════════════════════════════════════════════════════════
// Main — run 5 self-tests
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[self_deception_phi] P131 — Self-Deception Φ (Trivers/Festinger/Kunda)")
    println("  5 tests: motivated belief | confirmation | dissonance | blind spot | Φ gradient")
    println("  N=" + str(SD_STEPS) + " BINS=" + str(SD_BINS) + " desire_hi=" + str(SD_DES_STRONG_HI))
    println("  refs: Trivers 2011 | Festinger 1957 | Brehm 1956 | Kunda 1990 | Wason 1960 | Pronin 2002")
    println("")

    let t0 = clock()

    let t1 = check_T1()
    if t1 { println("T1 PASS  motivated belief — posterior shifts with desire") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS  confirmation bias — congruent > incongruent weighting") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS  dissonance reduction — spread-of-alternatives post-decision") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS  blind spot — self-assessment < observed bias (meta-gap)") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS  Φ gradient — aware integrates evidence > deceived") } else { println("T5 FAIL") }

    let t_end = clock()
    let ms = (t_end - t0) * 1000.0
    println("")
    println("  elapsed = " + str(ms) + " ms")

    // Sequential accumulator (avoid long && chains per stage0 style)
    let mut pc = 0
    if t1 { pc = pc + 1 }
    if t2 { pc = pc + 1 }
    if t3 { pc = pc + 1 }
    if t4 { pc = pc + 1 }
    if t5 { pc = pc + 1 }

    if pc == 5 {
        println("[self_deception_phi] 5/5 PASS — P131 DONE")
    } else {
        println("[self_deception_phi] " + str(pc) + "/5 PASS — SOME FAILED")
    }
}

main()
