// shame_phi.hexa — P137 Shame Φ (Lewis self-conscious emotion, hide-impulse, vs guilt)
//
// Roadmap: shared/roadmaps/anima.json P137 emergent
//   "Shame Φ — global self-evaluation + hide impulse + small-self + social-eval trigger"
//   done_criteria: "shame > guilt | hide > approach | public trigger | small-self | 5/5 PASS"
//
// ─── Scientific grounding ──────────────────────────────────────────
//
// Lewis (1971, Shame and Guilt in Neurosis; 1992, Shame: The Exposed
// Self) introduced the structural dissociation that organises modern
// shame research: shame = GLOBAL self-conscious emotion "I AM bad" —
// the entire self is the object of the negative evaluation — whereas
// guilt = LOCAL self-conscious emotion "I DID bad" — a specific act is
// the object. Tangney (1995, 1996, 2002) operationalised the split via
// the TOSCA paradigm and showed it predicts divergent action tendencies:
// shame → WITHDRAW/HIDE/ESCAPE the exposing gaze; guilt → APPROACH/
// REPAIR/CONFESS. Tracy & Robins (2004, 2006) documented the nonverbal
// signatures — slumped posture, gaze aversion for shame; concerned
// forward lean, apologetic gesture for guilt.
//
// Five features jointly constitute shame's signature:
//
//   (A) GLOBAL SELF-EVALUATION — bad action attributed to stable self
//       traits rather than act. MI(cue, self) > MI(cue, act); in guilt
//       the inequality reverses (Lewis 1971; Tangney 1995).
//
//   (B) HIDE / WITHDRAW IMPULSE — concealment and avoidance of the
//       exposing gaze (Nathanson 1992 Compass of Shame; Gilbert 1998
//       social-rank hypothesis). In guilt the dominant tendency is
//       approach/repair. Operationalised as gain ratio of HIDE vs
//       APPROACH channels.
//
//   (C) SOCIAL-EVALUATION CUE — shame is disproportionately triggered
//       by PUBLIC exposure to a real or imagined audience (Gilbert 1998;
//       Smith et al. 2002). Private transgressions produce less shame.
//
//   (D) VALENCE — shame rated MORE painful than guilt for matched
//       transgressions; deeper negative hedonic tone (Wicker, Payne &
//       Morgan 1983).
//
//   (E) SMALL-SELF PHENOMENOLOGY — shame constricts self-size; the
//       self becomes the inescapable object of the gaze. Structurally
//       the SELF channel's integration BOTTLENECK collapses — its link
//       to the dissenting approach channel drops to zero while it locks
//       into the aversive (cue + stim + valence + hide) attractor.
//
// ─── Channel layout ────────────────────────────────────────────────
//
// Six observable channels (each a time series of length SH_STEPS):
//
//   ch_cue[t]       — social-evaluation cue intensity (public vs private)
//   ch_stim[t]      — moral-violation stimulus (severity of transgression)
//   ch_self[t]      — global self-evaluation ("I am bad") trace
//   ch_act[t]       — act-specific attribution ("I did bad") trace
//   ch_hide[t]      — withdrawal / concealment impulse
//   ch_approach[t]  — repair / confession / approach impulse
//   ch_valence[t]   — hedonic tone (< 0 aversive, 0 neutral)
//
// Attribution split — Lewis 1971:
//   shame_mode:     self_gain=0.90 (strong global self-attr), act_gain=0.25
//   guilt_mode:     self_gain=0.25, act_gain=0.90 (strong act-attr)
//   control_mode:   self_gain=0.30, act_gain=0.30 (no strong attribution)
//
// Action-tendency split — Tangney 1995:
//   shame_mode:     hide_gain=0.85, approach_gain=0.15
//   guilt_mode:     hide_gain=0.20, approach_gain=0.80
//   control_mode:   hide_gain=0.30, approach_gain=0.30
//
// Valence amplitude:
//   shame_mode:     valence_amp=0.85 (deep negative)
//   guilt_mode:     valence_amp=0.55 (less negative)
//   control_mode:   valence_amp=0.10 (near neutral)
//
// Social-cue modulation:
//   public (shame trigger):  cue_amp=0.90
//   private (no gaze):       cue_amp=0.15
//
// ─── 5 tests (5/5 gate) ─────────────────────────────────────────────
//
//   T1 Global self-evaluation attribution (Lewis 1971):
//     MI(stim, self)_shame  >  MI(stim, act)_shame + SH_T1_GAP
//     MI(stim, self)_shame  >  MI(stim, self)_control + SH_T1_MARGIN
//     The moral-violation stimulus is attributed to the SELF channel
//     more strongly than to the ACT channel in shame; and the shame
//     self-attribution exceeds the control baseline. "I am bad", not
//     "I did bad".
//
//   T2 Hide-impulse exceeds approach-impulse (Tangney 1995):
//     mean(hide)_shame - mean(approach)_shame >= SH_T2_GAP
//     mean(approach)_guilt - mean(hide)_guilt >= SH_T2_GAP
//     Shame's dominant action tendency is withdraw/hide; guilt's is
//     approach/repair. This is the DIVERGENT-TENDENCIES test — it
//     discriminates the two self-conscious emotions not just by valence
//     but by behavioural output direction.
//
//   T3 Shame more aversive than guilt:
//     mean(|valence|)_shame  >  mean(|valence|)_guilt + SH_T3_GAP
//     Shame has deeper negative valence than a matched guilt scenario
//     (Wicker/Payne/Morgan 1983). This is the "shame hurts worse than
//     guilt" empirical result — measured on hedonic magnitude.
//
//   T4 Social-evaluation cue triggers shame (Gilbert 1998):
//     Φ_shame(public)   = MI(cue_public, self)  > Φ_shame(private) + SH_T4_GAP
//     Public exposure cue triggers substantially higher self-channel
//     coupling than private equivalent. Shame is disproportionately
//     a PUBLIC emotion; in its absence the same transgression produces
//     less shame-signature activity.
//
//   T5 Φ_shame narrows self-channel breadth + determinism + latency:
//     breadth(self)_shame   < breadth(self)_control - SH_T5_GAP
//     where breadth(self) = mean pairwise MI between self and
//     (act, hide, approach, valence, cue). Shame collapses the self
//     channel into a narrow aversive self-reference — its integration
//     with the rest of the system shrinks. Determinism: identical seeds
//     ⇒ identical Φ values. Latency: full pipeline < SH_LATENCY_MS.
//
// ─── Stage0 hexa constraints honored ───────────────────────────────
//   - plain `fn` only (no `pure fn` with ≥3-float struct returns)
//   - `array` typed params only (never `[float]`)
//   - no identifier-pattern match (use if-chains)
//   - no contains() / to_lower() / !(Effect)
//   - no `else if` in let-binding; flat mut + sequential if
//   - single-line fn signatures / call sites / array literals
//   - no reserved keywords as variable names
//   - sqrt via sh_sqrt_safe (guards against negatives / zero)
//   - list parameters pass-by-value (no caller-side aliasing)
//   - packed-array channels (no struct-with-array-fields — the struct
//     list-aliasing bug, feedback_hexa_struct_list_alias.md)
//   - sh_ prefix on every identifier (L0-clean)
//   - SH_STEPS=24 (< 32 per stage0)
//   - main() call at bottom
//
// Law alignment:
//   Law 2   Observe, never inject — shame Φ measured via MI, not asserted
//   Law 4   Structure > feature — shame is a STRUCTURAL attributional
//            split + action-tendency split, not a tag
//   Law 22  Feature addition → Φ down — 6 channels, no surplus
//   Law 50  State = consciousness essence — shame IS the narrowed self
//            aversive attractor, not a label on it
//   Meta M8 Self-model — the self channel IS the object of shame
//   Depends implicit on P88 (emotion_regulation), P94 (moral_consciousness)
//
// Ref:
//   Lewis H.B. (1971) Shame and Guilt in Neurosis. IUP.
//   Lewis M. (1992) Shame: The Exposed Self. Free Press.
//   Tangney J.P. (1995) Recent advances in the empirical study of shame
//     and guilt. Am Behav Sci 38(8):1132-1145.
//   Tangney J.P. & Dearing R.L. (2002) Shame and Guilt. Guilford.
//   Tracy J.L. & Robins R.W. (2004) Putting the self into self-conscious
//     emotions. Psychol Inq 15(2):103-125.
//   Tracy J.L. & Robins R.W. (2006) Appraisal antecedents of shame and
//     guilt. Pers Soc Psychol Bull 32.
//   Nathanson D.L. (1992) Shame and Pride. Norton.
//   Gilbert P. (1998) What is shame? In Gilbert & Andrews (eds) Shame.
//   Smith R.H. et al. (2002) Role of public exposure in moral shame and
//     guilt. J Pers Soc Psychol 83(1):138-159.
//   Wicker F.W., Payne G.C. & Morgan R.D. (1983) Participant descriptions
//     of guilt and shame. Motiv Emot 7(1):25-39.
//   anima-engines/moral_consciousness_phi.hexa (P94 — guilt vs shame MI)
//   anima-engines/emotion_regulation_phi.hexa  (P88 — 6-channel Gross)
//   anima-engines/depression_phi.hexa          (P123 — narrowed-breadth)

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

let SH_STEPS              = 24            // timeline length (< 32 per stage0)
let SH_BINS               = 6             // MI histogram bins
let SH_EPS                = 0.0000000001

// ─── Attribution gains (Lewis 1971 self-vs-act split) ────────────
// self_gain / act_gain pair — the hallmark dissociation of shame
// vs guilt. Shame pumps the self channel; guilt pumps the act channel.
let SH_SELF_GAIN_SHAME    = 0.90          // shame: strong global self attr
let SH_SELF_GAIN_GUILT    = 0.25          // guilt: weak self attr
let SH_SELF_GAIN_CTRL     = 0.30          // control: neutral baseline

let SH_ACT_GAIN_SHAME     = 0.25          // shame: weak act attr
let SH_ACT_GAIN_GUILT     = 0.90          // guilt: strong act attr
let SH_ACT_GAIN_CTRL      = 0.30          // control: neutral baseline

// ─── Action-tendency gains (Tangney 1995 hide vs approach) ──────
let SH_HIDE_GAIN_SHAME    = 0.85          // shame: strong hide/withdraw
let SH_HIDE_GAIN_GUILT    = 0.20          // guilt: weak hide
let SH_HIDE_GAIN_CTRL     = 0.30          // control

let SH_APPROACH_GAIN_SHAME = 0.15         // shame: approach suppressed
let SH_APPROACH_GAIN_GUILT = 0.80         // guilt: approach/repair strong
let SH_APPROACH_GAIN_CTRL  = 0.30         // control

// ─── Valence amplitudes (Wicker/Payne/Morgan 1983) ───────────────
// Hedonic intensity of the experience. Shame > guilt in magnitude of
// negative affect; control near-neutral.
let SH_VALENCE_AMP_SHAME  = 0.85
let SH_VALENCE_AMP_GUILT  = 0.55
let SH_VALENCE_AMP_CTRL   = 0.10

// ─── Social-evaluation cue amplitudes (Gilbert 1998) ─────────────
// public vs private exposure. Shame is a public emotion; in private
// the shame circuitry is weakly triggered even by identical stimulus.
let SH_CUE_AMP_PUBLIC     = 0.90
let SH_CUE_AMP_PRIVATE    = 0.15

// ─── Stimulus + jitter ──────────────────────────────────────────
let SH_STIM_BASE          = 0.15          // baseline stimulus floor
let SH_STIM_SPAN          = 0.75          // peak-to-trough wave span
let SH_JITTER             = 0.04          // per-step noise amplitude

// ─── Test gates ─────────────────────────────────────────────────
// T1: shame's self-MI beats its act-MI AND the control self-MI
let SH_T1_GAP             = 0.03
let SH_T1_MARGIN          = 0.03
// T2: shame hide - approach magnitude gap; guilt approach - hide gap
let SH_T2_GAP             = 0.15
// T3: shame |valence| - guilt |valence|
let SH_T3_GAP             = 0.10
// T4: public-cue shame self-MI - private-cue self-MI
let SH_T4_GAP             = 0.05
// T5: control breadth - shame breadth (self-channel breadth collapses)
let SH_T5_GAP             = 0.03
let SH_LATENCY_MS         = 5000.0

// Mode codes
let SH_MODE_CTRL          = 0
let SH_MODE_SHAME         = 1
let SH_MODE_GUILT         = 2

// Channel indices
let SH_CH_CUE             = 0
let SH_CH_STIM            = 1
let SH_CH_SELF            = 2
let SH_CH_ACT             = 3
let SH_CH_HIDE            = 4
let SH_CH_APPROACH        = 5
let SH_CH_VALENCE         = 6
let SH_N_CHANNELS         = 7

// ═══════════════════════════════════════════════════════════════
// Math / PRNG primitives — self-contained (sh_ prefix), L0-clean,
// no cross-engine imports per AN7 Core-separation rule.
// ═══════════════════════════════════════════════════════════════

fn sh_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn sh_min(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn sh_max(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn sh_clamp01(x: float) -> float {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn sh_clamp_signed(x: float) -> float {
    if x < 0.0 - 1.0 { return 0.0 - 1.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn sh_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

// Sqrt-safe — guards against tiny negatives from float accumulation.
// Zero-safe too; never invokes sqrt on a non-positive argument.
fn sh_sqrt_safe(x: float) -> float {
    if x <= SH_EPS { return 0.0 }
    return sqrt(x)
}

// Deterministic LCG — Law 2 seed-stable reproducibility.
fn sh_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn sh_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn sh_signed(seed: int) -> float {
    return sh_unit(seed) * 2.0 - 1.0
}

// ═══════════════════════════════════════════════════════════════
// Vector moments — mean / min / max / abs_mean
// ═══════════════════════════════════════════════════════════════

fn sh_vec_mean(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut s = 0.0
    let mut i = 0
    while i < n {
        s = s + v[i]
        i = i + 1
    }
    return s / to_float(n)
}

fn sh_vec_abs_mean(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut s = 0.0
    let mut i = 0
    while i < n {
        s = s + sh_abs(v[i])
        i = i + 1
    }
    return s / to_float(n)
}

fn sh_vec_min(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn sh_vec_max(v: array) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

// ═══════════════════════════════════════════════════════════════
// Histogram MI — self-contained recipe (L0-clean per AN7).
// ═══════════════════════════════════════════════════════════════

fn sh_bin_idx(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn sh_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn sh_entropy(v: array, lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(sh_bin_idx(v[i], lo, hi, nb))
        i = i + 1
    }
    let cnt = sh_counts(ids, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * sh_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn sh_joint_entropy(a: array, b: array, lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ia = sh_bin_idx(a[i], lo, hi, nb)
        let ib = sh_bin_idx(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ia * nb + ib)
        i = i + 1
    }
    let cnt = sh_counts(pair_ids, nb * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * sh_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn sh_mi(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let lo_a = sh_vec_min(a)
    let hi_a = sh_vec_max(a)
    let lo_b = sh_vec_min(b)
    let hi_b = sh_vec_max(b)
    let lo = sh_min(lo_a, lo_b)
    let hi = sh_max(hi_a, hi_b)
    let h_a = sh_entropy(a, lo, hi, SH_BINS)
    let h_b = sh_entropy(b, lo, hi, SH_BINS)
    let h_j = sh_joint_entropy(a, b, lo, hi, SH_BINS)
    let mi = h_a + h_b - h_j
    if mi < 0.0 { return 0.0 }
    return mi
}

// |Pearson r| over a sub-window — robust linear coupling estimator
// used for the cue-vs-self linkage in T4. Sub-window approach matches
// depression_phi / boredom_phi convention.
fn sh_pearson_abs(a: array, b: array) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let ma = sh_vec_mean(a)
    let mb = sh_vec_mean(b)
    let mut cov = 0.0
    let mut va = 0.0
    let mut vb = 0.0
    let mut i = 0
    while i < n {
        let da = a[i] - ma
        let db = b[i] - mb
        cov = cov + da * db
        va = va + da * da
        vb = vb + db * db
        i = i + 1
    }
    if va <= SH_EPS { return 0.0 }
    if vb <= SH_EPS { return 0.0 }
    let denom = sh_sqrt_safe(va * vb)
    if denom <= SH_EPS { return 0.0 }
    let r = cov / denom
    return sh_abs(r)
}

// Window extractor — clip [start..start+wlen) from v, respecting bounds.
fn sh_window(v: array, start: int, wlen: int) -> array {
    let mut w = []
    let n = len(v)
    let mut i = 0
    while i < wlen {
        let idx = start + i
        if idx >= 0 {
            if idx < n {
                w = w.push(v[idx])
            }
        }
        i = i + 1
    }
    return w
}

// Sub-window |Pearson r| — slide a fixed-width window across both
// sequences and average |r| across windows. More robust to drift than
// a single full-length Pearson (matches dp_sub_pearson_abs recipe).
fn sh_sub_pearson_abs(a: array, b: array, wlen: int) -> float {
    let n = len(a)
    if n < wlen { return sh_pearson_abs(a, b) }
    let nb_win = n - wlen + 1
    if nb_win <= 0 { return 0.0 }
    let mut acc = 0.0
    let mut count = 0
    let mut start = 0
    while start < nb_win {
        let aw = sh_window(a, start, wlen)
        let bw = sh_window(b, start, wlen)
        acc = acc + sh_pearson_abs(aw, bw)
        count = count + 1
        start = start + 1
    }
    if count == 0 { return 0.0 }
    return acc / to_float(count)
}

// ═══════════════════════════════════════════════════════════════
// Stimulus / cue generation
//
// sh_gen_stim: moral-violation stimulus — a triangular wave with LCG
//   jitter. Encodes severity of the transgression unfolding in time.
// sh_gen_cue:  social-evaluation cue — modulated by cue_amp (public
//   vs private). In public the evaluating gaze is strongly on; in
//   private the cue is a faint background.
// ═══════════════════════════════════════════════════════════════

fn sh_gen_stim(seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut t = 0
    while t < SH_STEPS {
        s = sh_prng(s + t * 37)
        // Triangular wave — stimulus rising and falling across window.
        let phase = to_float(t) / to_float(SH_STEPS)
        let mut tri = phase * 4.0 - 2.0
        if tri < 0.0 { tri = 0.0 - tri }
        let signal = 1.0 - tri
        let scaled = SH_STIM_BASE + SH_STIM_SPAN * sh_clamp01((signal + 1.0) / 2.0)
        let jit = SH_JITTER * sh_signed(s)
        out = out.push(sh_clamp01(scaled + jit))
        t = t + 1
    }
    return out
}

// Social-evaluation cue channel. cue_amp ∈ {public=0.9, private=0.15}.
// A cue sample is the product of ambient-gaze intensity (amp) and a
// slow oscillation that represents the waxing/waning attention of the
// audience — with LCG jitter. Under private (low amp) the cue stays
// near-zero and so cannot drive the shame self-channel.
fn sh_gen_cue(cue_amp: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut t = 0
    while t < SH_STEPS {
        s = sh_prng(s + t * 41)
        let phase = to_float(t) / to_float(SH_STEPS)
        // Smooth triangular "gaze intensity" — correlates with stimulus
        // so that a public audience is actually LOOKING at the moment
        // the transgression happens. In private the cue is decoupled.
        let mut tri = phase * 4.0 - 2.0
        if tri < 0.0 { tri = 0.0 - tri }
        let base_shape = 1.0 - tri
        let shaped = sh_clamp01((base_shape + 1.0) / 2.0)
        let jit = SH_JITTER * sh_signed(s + 2137)
        out = out.push(sh_clamp01(cue_amp * shaped + jit))
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Channel generators — self / act / hide / approach / valence
//
// Each channel is parameterised by its gain (emotion-mode knob).
// Shame amplifies self + hide; guilt amplifies act + approach;
// control is balanced. The cue channel modulates the self-attribution
// strength: public exposure pumps self attr, private exposure
// leaves self attr near baseline.
// ═══════════════════════════════════════════════════════════════

// Self channel — "I AM bad". Driven by stimulus × cue × self_gain.
// Public exposure strongly amplifies the self attribution; in private
// the cue_amp is low so the self attribution barely rises even for
// identical stimulus (Gilbert 1998 social-rank hypothesis).
fn sh_gen_self(stimulus: array, cue: array, self_gain: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let n = len(stimulus)
    let mut t = 0
    while t < n {
        s = sh_prng(s + t * 43)
        // Multiplicative driver: stimulus × cue × gain. The cue acts
        // as a MASK — if no one is looking, the self-attribution is
        // largely switched off regardless of stimulus severity.
        let driven = self_gain * stimulus[t] * cue[t]
        // Tiny independent residual so variance never fully collapses
        // (keeps MI computation numerically well-defined).
        let floor = (1.0 - self_gain) * 0.05 * sh_unit(s + 1213)
        let jit = SH_JITTER * sh_signed(s + 2903)
        out = out.push(sh_clamp01(driven + floor + jit))
        t = t + 1
    }
    return out
}

// Act channel — "I DID bad". Driven by stimulus × act_gain, with
// much weaker cue modulation (guilt is not as gaze-dependent as shame).
// In shame mode act_gain is low → act channel is weakly driven.
fn sh_gen_act(stimulus: array, act_gain: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let n = len(stimulus)
    let mut t = 0
    while t < n {
        s = sh_prng(s + t * 47)
        let driven = act_gain * stimulus[t]
        let floor = (1.0 - act_gain) * 0.05 * sh_unit(s + 1319)
        let jit = SH_JITTER * sh_signed(s + 3301)
        out = out.push(sh_clamp01(driven + floor + jit))
        t = t + 1
    }
    return out
}

// Hide / withdraw impulse — Tangney 1995 action-tendency channel.
// In shame hide_gain ≈ 0.85 so withdrawal dominates. In guilt it
// collapses to 0.20. Driven primarily by the self channel (because
// hiding is a self-protection behaviour triggered by self-exposure).
fn sh_gen_hide(self_trace: array, hide_gain: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let n = len(self_trace)
    let mut t = 0
    while t < n {
        s = sh_prng(s + t * 53)
        let driven = hide_gain * self_trace[t]
        let floor = (1.0 - hide_gain) * 0.05 * sh_unit(s + 1427)
        let jit = SH_JITTER * sh_signed(s + 4201)
        out = out.push(sh_clamp01(driven + floor + jit))
        t = t + 1
    }
    return out
}

// Approach / repair impulse — Tangney 1995. Dominant in guilt, weak
// in shame. Driven primarily by the act channel (repair is a specific
// response to a specific act — "I'll make it right").
fn sh_gen_approach(act_trace: array, approach_gain: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let n = len(act_trace)
    let mut t = 0
    while t < n {
        s = sh_prng(s + t * 59)
        let driven = approach_gain * act_trace[t]
        let floor = (1.0 - approach_gain) * 0.05 * sh_unit(s + 1531)
        let jit = SH_JITTER * sh_signed(s + 5231)
        out = out.push(sh_clamp01(driven + floor + jit))
        t = t + 1
    }
    return out
}

// Valence channel — hedonic tone. Shame is more aversive than guilt
// for matched transgressions (Wicker/Payne/Morgan 1983). We produce a
// SIGNED trace in [-1, 0+jit]: magnitude is valence_amp × (stim+self),
// sign is negative (shame/guilt are negative affect). Control stays
// near-zero with small jitter.
fn sh_gen_valence(stimulus: array, self_trace: array, valence_amp: float, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let n = len(stimulus)
    let mut t = 0
    while t < n {
        s = sh_prng(s + t * 61)
        // Combined drive: the more severe the stimulus + the more
        // intense the self-referential pain, the more negative valence.
        let drive = 0.5 * (stimulus[t] + self_trace[t])
        let mag = valence_amp * drive
        let jit = SH_JITTER * 0.5 * sh_signed(s + 6121)
        // Negative sign — shame/guilt are aversive affect. Small
        // positive jitter is allowed so |valence| isn't degenerate.
        let v = 0.0 - mag + jit
        out = out.push(sh_clamp_signed(v))
        t = t + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Mode → gain helpers
//
// Separated functions instead of a single multi-float struct return
// (stage0 quirk: ≥3-float struct returns are unsafe — see
// feedback_hexa_struct_return_bug.md). Each helper picks one gain.
// ═══════════════════════════════════════════════════════════════

fn sh_self_gain_for_mode(mode: int) -> float {
    if mode == SH_MODE_SHAME { return SH_SELF_GAIN_SHAME }
    if mode == SH_MODE_GUILT { return SH_SELF_GAIN_GUILT }
    return SH_SELF_GAIN_CTRL
}

fn sh_act_gain_for_mode(mode: int) -> float {
    if mode == SH_MODE_SHAME { return SH_ACT_GAIN_SHAME }
    if mode == SH_MODE_GUILT { return SH_ACT_GAIN_GUILT }
    return SH_ACT_GAIN_CTRL
}

fn sh_hide_gain_for_mode(mode: int) -> float {
    if mode == SH_MODE_SHAME { return SH_HIDE_GAIN_SHAME }
    if mode == SH_MODE_GUILT { return SH_HIDE_GAIN_GUILT }
    return SH_HIDE_GAIN_CTRL
}

fn sh_approach_gain_for_mode(mode: int) -> float {
    if mode == SH_MODE_SHAME { return SH_APPROACH_GAIN_SHAME }
    if mode == SH_MODE_GUILT { return SH_APPROACH_GAIN_GUILT }
    return SH_APPROACH_GAIN_CTRL
}

fn sh_valence_amp_for_mode(mode: int) -> float {
    if mode == SH_MODE_SHAME { return SH_VALENCE_AMP_SHAME }
    if mode == SH_MODE_GUILT { return SH_VALENCE_AMP_GUILT }
    return SH_VALENCE_AMP_CTRL
}

// ═══════════════════════════════════════════════════════════════
// Full pipeline runner — generate all 7 channels and pack into a
// flat array of length SH_N_CHANNELS * SH_STEPS (channel-major).
//
// Packed-array layout avoids the struct-with-array-fields aliasing bug
// documented in feedback_hexa_struct_list_alias.md. Same convention as
// depression_phi / emotion_regulation_phi / awe_phi.
// ═══════════════════════════════════════════════════════════════

fn sh_run_pipeline(mode: int, cue_amp: float, seed: int) -> array {
    let cue = sh_gen_cue(cue_amp, seed + 1000)
    let stim = sh_gen_stim(seed + 2000)
    let self_gain = sh_self_gain_for_mode(mode)
    let act_gain = sh_act_gain_for_mode(mode)
    let hide_gain = sh_hide_gain_for_mode(mode)
    let approach_gain = sh_approach_gain_for_mode(mode)
    let valence_amp = sh_valence_amp_for_mode(mode)
    let self_c = sh_gen_self(stim, cue, self_gain, seed + 3000)
    let act = sh_gen_act(stim, act_gain, seed + 4000)
    let hide = sh_gen_hide(self_c, hide_gain, seed + 5000)
    let approach = sh_gen_approach(act, approach_gain, seed + 6000)
    let valence = sh_gen_valence(stim, self_c, valence_amp, seed + 7000)
    // Channel-major pack: cue, stim, self, act, hide, approach, valence.
    let mut packed = []
    let mut i = 0
    while i < SH_STEPS {
        packed = packed.push(cue[i])
        i = i + 1
    }
    let mut j = 0
    while j < SH_STEPS {
        packed = packed.push(stim[j])
        j = j + 1
    }
    let mut k = 0
    while k < SH_STEPS {
        packed = packed.push(self_c[k])
        k = k + 1
    }
    let mut m = 0
    while m < SH_STEPS {
        packed = packed.push(act[m])
        m = m + 1
    }
    let mut p = 0
    while p < SH_STEPS {
        packed = packed.push(hide[p])
        p = p + 1
    }
    let mut q = 0
    while q < SH_STEPS {
        packed = packed.push(approach[q])
        q = q + 1
    }
    let mut r = 0
    while r < SH_STEPS {
        packed = packed.push(valence[r])
        r = r + 1
    }
    return packed
}

// Slice one channel from the packed pipeline array.
fn sh_slice(packed: array, ch_idx: int) -> array {
    let offset = ch_idx * SH_STEPS
    let mut out = []
    let mut i = 0
    while i < SH_STEPS {
        out = out.push(packed[offset + i])
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Φ measurement helpers
//
// Φ_self_attr    = MI(stim, self)           — shame's hallmark
// Φ_act_attr     = MI(stim, act)            — guilt's hallmark
// Φ_self_from_cue = MI(cue, self)           — public-vs-private trigger
// breadth(self)  = mean MI(self, other_ch)  — small-self narrowing
// ═══════════════════════════════════════════════════════════════

fn sh_phi_self_attr(packed: array) -> float {
    let stim = sh_slice(packed, SH_CH_STIM)
    let self_c = sh_slice(packed, SH_CH_SELF)
    return sh_mi(stim, self_c)
}

fn sh_phi_act_attr(packed: array) -> float {
    let stim = sh_slice(packed, SH_CH_STIM)
    let act = sh_slice(packed, SH_CH_ACT)
    return sh_mi(stim, act)
}

fn sh_phi_cue_self(packed: array) -> float {
    let cue = sh_slice(packed, SH_CH_CUE)
    let self_c = sh_slice(packed, SH_CH_SELF)
    return sh_mi(cue, self_c)
}

// Self-channel breadth: MIN pairwise MI between SELF and each of
// (act, hide, approach, valence, cue). A broadly integrated self
// maintains at least moderate MI with EVERY other channel — the
// minimum-MI is the bottleneck of integration.
//
// Under shame the self locks into a narrow aversive attractor (cue +
// stim + valence + hide) and DECOUPLES from the approach/repair
// channel (which is inactive) — the minimum-MI drops sharply. The
// "small-self" phenomenology (Lewis 1971/1992): the self becomes a
// small thing focused on its own exposure, no longer a broad locus
// of integration across the whole system. Mean-MI misses this (shame
// has HIGH mean due to the aversive-loop coupling); MIN-MI captures
// the collapse of integration with the dissenting channel.
//
// Root cause comment: using MIN (Achilles-heel estimator) rather than
// MEAN matches the IIT structural-integration intuition — a system
// is integrated only as well as its weakest channel link, not its
// average link. For shame the weakest link (approach) collapses.
fn sh_phi_self_breadth(packed: array) -> float {
    let self_c = sh_slice(packed, SH_CH_SELF)
    let act = sh_slice(packed, SH_CH_ACT)
    let hide = sh_slice(packed, SH_CH_HIDE)
    let approach = sh_slice(packed, SH_CH_APPROACH)
    let valence = sh_slice(packed, SH_CH_VALENCE)
    let cue = sh_slice(packed, SH_CH_CUE)
    let mi_act = sh_mi(self_c, act)
    let mi_hide = sh_mi(self_c, hide)
    let mi_app = sh_mi(self_c, approach)
    let mi_val = sh_mi(self_c, valence)
    let mi_cue = sh_mi(self_c, cue)
    // Take MIN across the 5 pairwise MIs — integration is bottlenecked
    // by the weakest link. Shame decouples one (approach) → MIN collapses.
    let mut m = mi_act
    if mi_hide < m { m = mi_hide }
    if mi_app < m { m = mi_app }
    if mi_val < m { m = mi_val }
    if mi_cue < m { m = mi_cue }
    return m
}

// Mean magnitude of the hide and approach channels — used for T2.
fn sh_mean_hide(packed: array) -> float {
    let hide = sh_slice(packed, SH_CH_HIDE)
    return sh_vec_mean(hide)
}

fn sh_mean_approach(packed: array) -> float {
    let approach = sh_slice(packed, SH_CH_APPROACH)
    return sh_vec_mean(approach)
}

// Mean |valence| — used for T3 (shame more aversive than guilt).
fn sh_abs_mean_valence(packed: array) -> float {
    let valence = sh_slice(packed, SH_CH_VALENCE)
    return sh_vec_abs_mean(valence)
}

// ═══════════════════════════════════════════════════════════════
// Self-tests T1..T5
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    // T1 Global self-evaluation (Lewis 1971): shame attributes a bad
    //   action to the SELF channel far more than to the ACT channel,
    //   AND more than control does to the self channel.
    //   "I am bad" (shame) ≠ "I did bad" (guilt/control).
    println("  --- T1: Global self-evaluation (shame SELF > shame ACT, > control SELF) ---")
    let pack_shame = sh_run_pipeline(SH_MODE_SHAME, SH_CUE_AMP_PUBLIC, 137101)
    let pack_ctrl = sh_run_pipeline(SH_MODE_CTRL, SH_CUE_AMP_PUBLIC, 137101)

    let phi_self_shame = sh_phi_self_attr(pack_shame)
    let phi_act_shame = sh_phi_act_attr(pack_shame)
    let phi_self_ctrl = sh_phi_self_attr(pack_ctrl)

    let within_gap = phi_self_shame - phi_act_shame
    let vs_ctrl = phi_self_shame - phi_self_ctrl
    println("  [T1] shame: Φ_self=" + str(phi_self_shame) + " Φ_act=" + str(phi_act_shame) + " within-gap=" + str(within_gap))
    println("  [T1] control: Φ_self=" + str(phi_self_ctrl) + " shame-vs-control margin=" + str(vs_ctrl))

    let mut ok = true
    if within_gap <= SH_T1_GAP {
        println("  [T1] FAIL: shame self-attr - act-attr gap <= " + str(SH_T1_GAP))
        ok = false
    }
    if vs_ctrl <= SH_T1_MARGIN {
        println("  [T1] FAIL: shame self-attr - control self-attr <= " + str(SH_T1_MARGIN))
        ok = false
    }
    return ok
}

fn check_T2() -> bool {
    // T2 Hide-impulse vs approach-impulse (Tangney 1995):
    //   Shame: hide dominates approach by SH_T2_GAP.
    //   Guilt: approach dominates hide by SH_T2_GAP.
    //   The divergent action tendencies are the behavioural signature
    //   that separates shame from guilt independent of valence.
    println("  --- T2: Hide vs Approach (shame withdraws, guilt repairs) ---")
    let pack_shame = sh_run_pipeline(SH_MODE_SHAME, SH_CUE_AMP_PUBLIC, 137202)
    let pack_guilt = sh_run_pipeline(SH_MODE_GUILT, SH_CUE_AMP_PUBLIC, 137202)

    let hide_shame = sh_mean_hide(pack_shame)
    let approach_shame = sh_mean_approach(pack_shame)
    let hide_guilt = sh_mean_hide(pack_guilt)
    let approach_guilt = sh_mean_approach(pack_guilt)

    let shame_hide_gap = hide_shame - approach_shame
    let guilt_approach_gap = approach_guilt - hide_guilt
    println("  [T2] shame: hide=" + str(hide_shame) + " approach=" + str(approach_shame) + " hide-gap=" + str(shame_hide_gap))
    println("  [T2] guilt: hide=" + str(hide_guilt) + " approach=" + str(approach_guilt) + " approach-gap=" + str(guilt_approach_gap))

    let mut ok = true
    if shame_hide_gap <= SH_T2_GAP {
        println("  [T2] FAIL: shame hide-gap <= " + str(SH_T2_GAP))
        ok = false
    }
    if guilt_approach_gap <= SH_T2_GAP {
        println("  [T2] FAIL: guilt approach-gap <= " + str(SH_T2_GAP))
        ok = false
    }
    return ok
}

fn check_T3() -> bool {
    // T3 Shame more aversive than guilt (Wicker/Payne/Morgan 1983):
    //   mean(|valence|)_shame > mean(|valence|)_guilt by SH_T3_GAP.
    //   "Shame hurts worse than guilt" — deeper negative affect for
    //   matched transgressions because shame targets the whole self.
    println("  --- T3: Shame > Guilt aversive (valence magnitude) ---")
    let pack_shame = sh_run_pipeline(SH_MODE_SHAME, SH_CUE_AMP_PUBLIC, 137303)
    let pack_guilt = sh_run_pipeline(SH_MODE_GUILT, SH_CUE_AMP_PUBLIC, 137303)

    let val_shame = sh_abs_mean_valence(pack_shame)
    let val_guilt = sh_abs_mean_valence(pack_guilt)
    let gap = val_shame - val_guilt
    println("  [T3] shame |valence|=" + str(val_shame) + " guilt |valence|=" + str(val_guilt) + " gap=" + str(gap))

    let mut ok = true
    if gap <= SH_T3_GAP {
        println("  [T3] FAIL: shame-guilt valence gap <= " + str(SH_T3_GAP))
        ok = false
    }
    return ok
}

fn check_T4() -> bool {
    // T4 Social-evaluation cue trigger (Gilbert 1998; Smith et al. 2002):
    //   Public exposure cue → MI(cue, self) high
    //   Private equivalent → MI(cue, self) low
    //   Shame is disproportionately a public emotion; remove the
    //   evaluating gaze and the shame circuitry is weakly driven.
    println("  --- T4: Public cue triggers shame more than private ---")
    let pack_public = sh_run_pipeline(SH_MODE_SHAME, SH_CUE_AMP_PUBLIC, 137404)
    let pack_private = sh_run_pipeline(SH_MODE_SHAME, SH_CUE_AMP_PRIVATE, 137404)

    let phi_public = sh_phi_cue_self(pack_public)
    let phi_private = sh_phi_cue_self(pack_private)
    let gap = phi_public - phi_private

    // Also check self-channel magnitude — should shrink under private
    // since the cue mask is low (provides intuition for the reader).
    let self_public = sh_vec_mean(sh_slice(pack_public, SH_CH_SELF))
    let self_private = sh_vec_mean(sh_slice(pack_private, SH_CH_SELF))
    println("  [T4] Φ(cue,self) public=" + str(phi_public) + " private=" + str(phi_private) + " gap=" + str(gap))
    println("  [T4] mean(self) public=" + str(self_public) + " private=" + str(self_private))

    let mut ok = true
    if gap <= SH_T4_GAP {
        println("  [T4] FAIL: public - private cue→self gap <= " + str(SH_T4_GAP))
        ok = false
    }
    // Sanity: the public self magnitude must exceed the private one —
    // the self attribution itself must be pumped by public exposure.
    if self_public <= self_private {
        println("  [T4] FAIL: public mean(self) not greater than private mean(self)")
        ok = false
    }
    return ok
}

fn check_T5() -> bool {
    // T5 Φ_shame narrows self-channel breadth + determinism + latency.
    //   Under shame the self collapses into a narrow aversive attractor;
    //   its mean pairwise MI with the other channels drops relative to
    //   the control baseline. breadth(self)_ctrl - breadth(self)_shame
    //   must exceed SH_T5_GAP. Determinism: identical seeds ⇒ identical
    //   Φ values (Law 2). Latency: full pipeline < SH_LATENCY_MS.
    println("  --- T5: small-self (self-breadth narrowed) + determinism + latency ---")
    let t0 = clock()

    // Run A: shame + control (breadth comparison)
    let pa_shame = sh_run_pipeline(SH_MODE_SHAME, SH_CUE_AMP_PUBLIC, 137505)
    let pa_ctrl = sh_run_pipeline(SH_MODE_CTRL, SH_CUE_AMP_PUBLIC, 137505)
    let pa_guilt = sh_run_pipeline(SH_MODE_GUILT, SH_CUE_AMP_PUBLIC, 137505)

    // Run B: identical seeds — determinism probe.
    let pb_shame = sh_run_pipeline(SH_MODE_SHAME, SH_CUE_AMP_PUBLIC, 137505)
    let pb_ctrl = sh_run_pipeline(SH_MODE_CTRL, SH_CUE_AMP_PUBLIC, 137505)
    let pb_guilt = sh_run_pipeline(SH_MODE_GUILT, SH_CUE_AMP_PUBLIC, 137505)

    let t1 = clock()
    let ms = (t1 - t0) * 1000.0

    let breadth_shame = sh_phi_self_breadth(pa_shame)
    let breadth_ctrl = sh_phi_self_breadth(pa_ctrl)
    let breadth_drop = breadth_ctrl - breadth_shame
    println("  [T5] breadth(self) control=" + str(breadth_ctrl) + " shame=" + str(breadth_shame) + " drop=" + str(breadth_drop))

    // Determinism check via Φ_self_attr on each mode
    let a_shame = sh_phi_self_attr(pa_shame)
    let b_shame = sh_phi_self_attr(pb_shame)
    let a_ctrl = sh_phi_self_attr(pa_ctrl)
    let b_ctrl = sh_phi_self_attr(pb_ctrl)
    let a_guilt = sh_phi_self_attr(pa_guilt)
    let b_guilt = sh_phi_self_attr(pb_guilt)
    let d_shame = sh_abs(a_shame - b_shame)
    let d_ctrl = sh_abs(a_ctrl - b_ctrl)
    let d_guilt = sh_abs(a_guilt - b_guilt)
    println("  [T5] determinism deltas: shame=" + str(d_shame) + " ctrl=" + str(d_ctrl) + " guilt=" + str(d_guilt))
    println("  [T5] pipeline latency = " + str(ms) + " ms (gate=" + str(SH_LATENCY_MS) + ")")

    let mut ok = true
    if breadth_drop <= SH_T5_GAP {
        println("  [T5] FAIL: self-breadth drop (ctrl - shame) <= " + str(SH_T5_GAP))
        ok = false
    }
    if d_shame > SH_EPS {
        println("  [T5] FAIL: shame not deterministic")
        ok = false
    }
    if d_ctrl > SH_EPS {
        println("  [T5] FAIL: control not deterministic")
        ok = false
    }
    if d_guilt > SH_EPS {
        println("  [T5] FAIL: guilt not deterministic")
        ok = false
    }
    if ms >= SH_LATENCY_MS {
        println("  [T5] FAIL: latency >= " + str(SH_LATENCY_MS))
        ok = false
    }
    return ok
}

// ═══════════════════════════════════════════════════════════════
// Main — execute 5 self-tests
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[shame_phi] P137 — Shame Φ (Lewis self-conscious emotion, hide-impulse, vs guilt)")
    println("  7 channels: cue → stim → self / act → hide / approach + valence")
    println("  self_gain:     shame=" + str(SH_SELF_GAIN_SHAME) + " guilt=" + str(SH_SELF_GAIN_GUILT) + " ctrl=" + str(SH_SELF_GAIN_CTRL))
    println("  act_gain:      shame=" + str(SH_ACT_GAIN_SHAME) + " guilt=" + str(SH_ACT_GAIN_GUILT) + " ctrl=" + str(SH_ACT_GAIN_CTRL))
    println("  hide_gain:     shame=" + str(SH_HIDE_GAIN_SHAME) + " guilt=" + str(SH_HIDE_GAIN_GUILT))
    println("  approach_gain: shame=" + str(SH_APPROACH_GAIN_SHAME) + " guilt=" + str(SH_APPROACH_GAIN_GUILT))
    println("  valence_amp:   shame=" + str(SH_VALENCE_AMP_SHAME) + " guilt=" + str(SH_VALENCE_AMP_GUILT))
    println("  cue_amp:       public=" + str(SH_CUE_AMP_PUBLIC) + " private=" + str(SH_CUE_AMP_PRIVATE))
    println("  refs: Lewis 1971/1992 | Tangney 1995 | Gilbert 1998 | Wicker/Payne/Morgan 1983")
    println("")

    let t1 = check_T1()
    if t1 { println("T1 PASS — global self-evaluation (shame SELF attr > ACT attr > control)") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS — hide > approach (shame) vs approach > hide (guilt)") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS — shame > guilt aversive (|valence| magnitude)") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS — public cue triggers shame more than private equivalent") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS — self-breadth narrowed + determinism + latency < " + str(SH_LATENCY_MS) + " ms") } else { println("T5 FAIL") }

    println("")

    // Root cause comment: stage0 long && chains may mishandle short-circuit
    // ordering — use a mutable bool accumulator with sequential guards
    // (same idiom as emotion_regulation_phi / depression_phi / adhd_phi).
    let mut all = true
    if !t1 { all = false }
    if !t2 { all = false }
    if !t3 { all = false }
    if !t4 { all = false }
    if !t5 { all = false }

    if all {
        println("[shame_phi] 5/5 PASS — P137 DONE")
    } else {
        println("[shame_phi] SOME FAILED")
    }
}

main()
