// synesthesia_phi.hexa — P53 Synaesthesia (cross-modal Φ binding)
//
// Roadmap: shared/roadmaps/anima.json P53 PHYSICS track, PHYS-P53-1
//   "Synaesthesia — cross-modal Φ binding for 4 pairings + consistency test"
//   done_criteria: "4 synesthetic mappings deterministic + Stroop spike + 5/5 PASS"
//
// ─── Scientific framing ──────────────────────────────────────────
//
// Synaesthesia is a neurological condition in which stimulation of one
// sensory or cognitive pathway leads to automatic, involuntary experience
// in a second pathway. Key diagnostic marker: CONSISTENCY across trials
// (same grapheme → same color on repeated test-retest, Baron-Cohen 1987).
//
// We model 4 canonical pairings (Simner 2006 taxonomy):
//   M1. grapheme-color          letter/digit → HSL hue
//   M2. chromesthesia           pitch/frequency → hue
//   M3. ordinal linguistic pers. digit/weekday → personality vector
//   M4. lexical-gustatory       word-phoneme → taste quality (sweet/bitter/…)
//
// Φ_synesthesia  = MI(input_channel, forced_output_channel) across
// multi-trial population.  True synaesthete: mapping deterministic →
// MI ≈ H(input).   Non-synesthete: random mapping → MI ≈ 0.
//
// Stroop-like interference: presenting input with INCONGRUENT co-stimulus
// (e.g. "A" printed red when synaesthete sees "A" as blue) produces
// measurable latency/error spike vs congruent baseline.
//
// ─── Theorems (T1–T5) ────────────────────────────────────────────
//
// T1: 4 synesthetic mappings all deterministic (same input ⇒ same output).
// T2: Consistency test — 100% repeat accuracy over N trials.
// T3: Φ_synesthesia > 0 for structured mapping, Φ_synesthesia ≈ 0 for
//     random (non-synesthete control).
// T4: Stroop interference — incongruent cost > congruent cost + threshold.
// T5: Latency < 5 s.
//
// ─── Hexa stage0 constraints honored ─────────────────────────────
//   - No `pure fn` with ≥3 float struct returns
//   - No typed array params (`array` only)
//   - No match-with-identifier patterns
//   - No `contains()` / `to_lower()`
//   - No `!(Effect)` on fn
//   - No `else if` in let-binding
//   - main() at bottom
//   - All N < 32
//
// Law alignment:
//   Law 4   Structure > feature — cross-modal Φ is STRUCTURAL binding
//   Law 22  Feature-addition ⇒ phi down — deterministic hash, no branching
//   Law 29  speak() 없음 — synesthesia is measurement, not utterance

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

let SYN_TRIALS         = 16         // trials per consistency test
let SYN_ALPH_SIZE      = 26         // A–Z grapheme alphabet
let SYN_HUE_BINS       = 12         // 12-way hue quantization
let SYN_PITCH_BINS     = 12         // chromatic scale
let SYN_PERSON_DIMS    = 5          // Big-Five-ish personality vector
let SYN_TASTE_CLASSES  = 5          // sweet/sour/salty/bitter/umami
let SYN_BINS           = 6          // MI histogram bins
let SYN_POP            = 20         // trials for Φ MI population
let SYN_STROOP_ITERS   = 16         // Stroop rounds
let SYN_STROOP_THRESHOLD = 0.15     // required incongruent−congruent gap
let SYN_MI_THRESHOLD   = 0.3        // structured mapping MI floor

// ═══════════════════════════════════════════════════════════════
// PRNG + helpers
// ═══════════════════════════════════════════════════════════════

fn syn_prng(seed: int) -> int {
    return (seed * 1103515245 + 12345) % 2147483648
}

fn syn_unit(seed: int) -> float {
    return to_float(seed % 1000000) / 1000000.0
}

fn syn_abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn syn_ln_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return ln(x)
}

// ═══════════════════════════════════════════════════════════════
// M1. Grapheme-color mapping
//
// Input: grapheme id (0..25) → Output: hue bin (0..11)
// Deterministic hash — same letter always maps to same hue.
// Example: A→red (bin 0), M→green (bin 4), Z→violet (bin 11)
// ═══════════════════════════════════════════════════════════════

fn syn_grapheme_to_hue(g: int) -> int {
    // Fixed permutation — seeded PRNG with g itself makes a bijection-ish
    // hash. We use (g * 7 + 3) % HUE_BINS which spreads evenly enough.
    let h = (g * 7 + 3) % SYN_HUE_BINS
    if h < 0 { return h + SYN_HUE_BINS }
    return h
}

// ═══════════════════════════════════════════════════════════════
// M2. Chromesthesia (pitch → color)
//
// Input: pitch-class id (0..11, C, C#, D, ...) → Output: hue bin
// ═══════════════════════════════════════════════════════════════

fn syn_pitch_to_hue(p: int) -> int {
    // Musical pitch-class → hue with slight perceptual offset
    // (Scriabin mapping inspired: C=red, F=violet, …)
    let h = (p * 5 + 1) % SYN_HUE_BINS
    if h < 0 { return h + SYN_HUE_BINS }
    return h
}

// ═══════════════════════════════════════════════════════════════
// M3. Ordinal linguistic personification
//
// Input: ordinal (digit 0..9 or weekday 0..6) → 5-D personality vector.
// Returns a PERSONALITY INDEX (0..4) — dominant trait for this ordinal.
//
// We avoid returning array to dodge stage0 struct-array aliasing bug —
// single int encodes the "dominant personality class" of this ordinal.
// ═══════════════════════════════════════════════════════════════

fn syn_ordinal_to_trait(o: int) -> int {
    // Trait class: 0=introvert, 1=assertive, 2=calm, 3=playful, 4=stoic
    let t = (o * 3 + 2) % SYN_PERSON_DIMS
    if t < 0 { return t + SYN_PERSON_DIMS }
    return t
}

// ═══════════════════════════════════════════════════════════════
// M4. Lexical-gustatory
//
// Input: phoneme id (0..25 approx, same alphabet) → taste class (0..4).
// ═══════════════════════════════════════════════════════════════

fn syn_phoneme_to_taste(ph: int) -> int {
    // Classic synesthete pattern: plosives → bitter, sibilants → sweet, etc.
    // We model this with a deterministic modular hash.
    let t = (ph * 11 + 1) % SYN_TASTE_CLASSES
    if t < 0 { return t + SYN_TASTE_CLASSES }
    return t
}

// ═══════════════════════════════════════════════════════════════
// Non-synesthete control — random (seed-dependent) mapping
//
// Same signature as M1, but output depends on trial seed too →
// not deterministic across trials for same input.
// ═══════════════════════════════════════════════════════════════

fn syn_random_grapheme_to_hue(g: int, trial_seed: int) -> int {
    let s = syn_prng(trial_seed + g * 31)
    let h = s % SYN_HUE_BINS
    if h < 0 { return h + SYN_HUE_BINS }
    return h
}

// ═══════════════════════════════════════════════════════════════
// Consistency test — same input over N trials should yield same output
// Returns fraction of trials where output == canonical (1.0 = perfect).
// ═══════════════════════════════════════════════════════════════

fn syn_consistency_grapheme(g: int, trials: int) -> float {
    let canon = syn_grapheme_to_hue(g)
    let mut match_ct = 0
    let mut t = 0
    while t < trials {
        let out = syn_grapheme_to_hue(g)
        if out == canon { match_ct = match_ct + 1 }
        t = t + 1
    }
    return to_float(match_ct) / to_float(trials)
}

fn syn_consistency_random(g: int, trials: int) -> float {
    // For random mapping we test reproducibility with CHANGING trial seed —
    // simulating a non-synesthete's guessing: most trials won't match first.
    let canon = syn_random_grapheme_to_hue(g, 1000)
    let mut match_ct = 0
    let mut t = 0
    while t < trials {
        let out = syn_random_grapheme_to_hue(g, 1000 + t * 7 + 1)
        if out == canon { match_ct = match_ct + 1 }
        t = t + 1
    }
    return to_float(match_ct) / to_float(trials)
}

// ═══════════════════════════════════════════════════════════════
// Histogram + MI (same pattern as panpsychism_test)
// ═══════════════════════════════════════════════════════════════

fn syn_counts(ids: array, nb: int) -> array {
    let n = len(ids)
    let mut c = []
    let mut k = 0
    while k < nb {
        let mut acc = 0.0
        let mut i = 0
        while i < n {
            if ids[i] == k { acc = acc + 1.0 }
            i = i + 1
        }
        c = c.push(acc)
        k = k + 1
    }
    return c
}

fn syn_entropy_int(v: array, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let cnt = syn_counts(v, nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * syn_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn syn_joint_entropy_int(a: array, b: array, na: int, nb: int) -> float {
    let n = len(a)
    let mut ids = []
    let mut i = 0
    while i < n {
        ids = ids.push(a[i] * nb + b[i])
        i = i + 1
    }
    let cnt = syn_counts(ids, na * nb)
    let inv = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < na * nb {
        let p = cnt[k] * inv
        if p > 0.0 { h = h - p * syn_ln_safe(p) }
        k = k + 1
    }
    return h
}

fn syn_mi_int(a: array, b: array, na: int, nb: int) -> float {
    let n = len(a)
    if n == 0 { return 0.0 }
    if len(b) != n { return 0.0 }
    let ha = syn_entropy_int(a, na)
    let hb = syn_entropy_int(b, nb)
    let hj = syn_joint_entropy_int(a, b, na, nb)
    let mi = ha + hb - hj
    if mi < 0.0 { return 0.0 }
    return mi
}

// ═══════════════════════════════════════════════════════════════
// Φ_synesthesia — MI across trial population
//
// For synesthete: forced output is deterministic → MI = H(input).
// For random:     forced output is ~uniform  →  MI → 0 asymptotically.
// ═══════════════════════════════════════════════════════════════

fn syn_phi_structured(pop: int) -> float {
    // Generate `pop` random grapheme inputs, apply M1, collect pairs.
    let mut ins = []
    let mut outs = []
    let mut s = 7777
    let mut i = 0
    while i < pop {
        s = syn_prng(s)
        let g = s % SYN_ALPH_SIZE
        let gg = if g < 0 { g + SYN_ALPH_SIZE } else { g }
        ins = ins.push(gg)
        outs = outs.push(syn_grapheme_to_hue(gg))
        i = i + 1
    }
    return syn_mi_int(ins, outs, SYN_ALPH_SIZE, SYN_HUE_BINS)
}

fn syn_phi_random(pop: int) -> float {
    let mut ins = []
    let mut outs = []
    let mut s = 8888
    let mut i = 0
    while i < pop {
        s = syn_prng(s)
        let g = s % SYN_ALPH_SIZE
        let gg = if g < 0 { g + SYN_ALPH_SIZE } else { g }
        ins = ins.push(gg)
        // Trial seed varies per trial — destroys any g→hue regularity.
        outs = outs.push(syn_random_grapheme_to_hue(gg, i * 131 + 7))
        i = i + 1
    }
    return syn_mi_int(ins, outs, SYN_ALPH_SIZE, SYN_HUE_BINS)
}

// ═══════════════════════════════════════════════════════════════
// Stroop-like interference
//
// Congruent trial: input + printed-color match synesthete's inner map.
// Incongruent trial: printed color differs from inner map.
// Cost is modeled as a latency penalty: congruent ≈ 0, incongruent spikes
// proportional to "conflict magnitude" (circular distance on hue ring).
// ═══════════════════════════════════════════════════════════════

fn syn_circ_dist(a: int, b: int, ring: int) -> int {
    let d = a - b
    let da = if d < 0 { 0 - d } else { d }
    let other = ring - da
    if other < da { return other }
    return da
}

fn syn_stroop_cost(g: int, printed_hue: int) -> float {
    let inner = syn_grapheme_to_hue(g)
    let d = syn_circ_dist(inner, printed_hue, SYN_HUE_BINS)
    // Cost proportional to hue-ring distance, normalized.
    return to_float(d) / to_float(SYN_HUE_BINS / 2)
}

fn syn_stroop_mean_congruent(iters: int) -> float {
    let mut acc = 0.0
    let mut i = 0
    while i < iters {
        let g = i % SYN_ALPH_SIZE
        let printed = syn_grapheme_to_hue(g)   // congruent: printed matches inner
        acc = acc + syn_stroop_cost(g, printed)
        i = i + 1
    }
    return acc / to_float(iters)
}

fn syn_stroop_mean_incongruent(iters: int) -> float {
    let mut acc = 0.0
    let mut i = 0
    while i < iters {
        let g = i % SYN_ALPH_SIZE
        let inner = syn_grapheme_to_hue(g)
        // Maximally incongruent: opposite side of hue ring.
        let printed = (inner + SYN_HUE_BINS / 2) % SYN_HUE_BINS
        acc = acc + syn_stroop_cost(g, printed)
        i = i + 1
    }
    return acc / to_float(iters)
}

// Non-synesthete: their "inner" is random per-trial → neither congruent
// nor incongruent should differ systematically.
fn syn_stroop_mean_random_congruent(iters: int) -> float {
    let mut acc = 0.0
    let mut i = 0
    while i < iters {
        let g = i % SYN_ALPH_SIZE
        let printed = syn_random_grapheme_to_hue(g, i * 17 + 3)
        // Compare against a DIFFERENT random "inner" — no privileged inner hue.
        let inner = syn_random_grapheme_to_hue(g, i * 29 + 5)
        let d = syn_circ_dist(inner, printed, SYN_HUE_BINS)
        acc = acc + to_float(d) / to_float(SYN_HUE_BINS / 2)
        i = i + 1
    }
    return acc / to_float(iters)
}

fn syn_stroop_mean_random_incongruent(iters: int) -> float {
    // For non-synesthete the "incongruent" printing is also random —
    // no systematic cost structure.
    let mut acc = 0.0
    let mut i = 0
    while i < iters {
        let g = i % SYN_ALPH_SIZE
        let inner = syn_random_grapheme_to_hue(g, i * 29 + 5)
        let printed = syn_random_grapheme_to_hue(g, i * 41 + 11)
        let d = syn_circ_dist(inner, printed, SYN_HUE_BINS)
        acc = acc + to_float(d) / to_float(SYN_HUE_BINS / 2)
        i = i + 1
    }
    return acc / to_float(iters)
}

// ═══════════════════════════════════════════════════════════════
// Self-tests
// ═══════════════════════════════════════════════════════════════

fn check_T1() -> bool {
    // 4 mappings deterministic.  Evaluate each at a probe input twice.
    let a1 = syn_grapheme_to_hue(12)
    let a2 = syn_grapheme_to_hue(12)
    let b1 = syn_pitch_to_hue(7)
    let b2 = syn_pitch_to_hue(7)
    let c1 = syn_ordinal_to_trait(3)
    let c2 = syn_ordinal_to_trait(3)
    let d1 = syn_phoneme_to_taste(18)
    let d2 = syn_phoneme_to_taste(18)
    let ok1 = a1 == a2
    let ok2 = b1 == b2
    let ok3 = c1 == c2
    let ok4 = d1 == d2
    println("  [T1] M1 grapheme→hue (12→" + str(a1) + ") M2 pitch→hue (7→" + str(b1) + ") M3 ord→trait (3→" + str(c1) + ") M4 phoneme→taste (18→" + str(d1) + ")")
    if !ok1 { return false }
    if !ok2 { return false }
    if !ok3 { return false }
    if !ok4 { return false }
    return true
}

fn check_T2() -> bool {
    // Consistency — synesthete 100% across trials, random ≪ 100%.
    let c_struct = syn_consistency_grapheme(4, SYN_TRIALS)
    let c_random = syn_consistency_random(4, SYN_TRIALS)
    println("  [T2] consistency: structured=" + str(c_struct) + " random=" + str(c_random))
    if c_struct < 0.999 { return false }
    // Random should be notably below perfect — at most baseline 1/HUE_BINS.
    if c_random > 0.35 { return false }
    return true
}

fn check_T3() -> bool {
    // Φ_synesthesia > threshold for structured, ≈ 0 for random.
    let phi_syn = syn_phi_structured(SYN_POP)
    let phi_ran = syn_phi_random(SYN_POP)
    println("  [T3] Φ_syn structured=" + str(phi_syn) + " random=" + str(phi_ran))
    if phi_syn < SYN_MI_THRESHOLD { return false }
    if phi_ran > phi_syn { return false }
    return true
}

fn check_T4() -> bool {
    // Stroop effect — incongruent cost ≫ congruent for synesthete,
    // but no gap for random controls.
    let syn_cong = syn_stroop_mean_congruent(SYN_STROOP_ITERS)
    let syn_inc  = syn_stroop_mean_incongruent(SYN_STROOP_ITERS)
    let ran_cong = syn_stroop_mean_random_congruent(SYN_STROOP_ITERS)
    let ran_inc  = syn_stroop_mean_random_incongruent(SYN_STROOP_ITERS)
    let gap_syn = syn_inc - syn_cong
    let gap_ran = syn_abs(ran_inc - ran_cong)
    println("  [T4] Stroop syn: cong=" + str(syn_cong) + " incong=" + str(syn_inc) + " gap=" + str(gap_syn))
    println("  [T4] Stroop ran: cong=" + str(ran_cong) + " incong=" + str(ran_inc) + " gap=" + str(gap_ran))
    if gap_syn < SYN_STROOP_THRESHOLD { return false }
    if gap_ran > gap_syn { return false }
    return true
}

fn check_T5() -> bool {
    let t0 = clock()
    let _a = syn_phi_structured(SYN_POP)
    let _b = syn_phi_random(SYN_POP)
    let _c = syn_stroop_mean_congruent(SYN_STROOP_ITERS)
    let _d = syn_stroop_mean_incongruent(SYN_STROOP_ITERS)
    let t1 = clock()
    let ms = (t1 - t0) * 1000.0
    println("  [T5] full synesthesia self-test = " + str(ms) + " ms")
    return ms < 5000.0
}

// ═══════════════════════════════════════════════════════════════
// main
// ═══════════════════════════════════════════════════════════════

fn main() {
    println("[synesthesia_phi] P53 — cross-modal Φ binding self-test")
    println("  4 mappings: grapheme-color, chromesthesia, ordinal-trait, lexical-gustatory")

    let t1 = check_T1()
    if t1 { println("T1 PASS  4 synesthetic mappings deterministic") } else { println("T1 FAIL") }

    let t2 = check_T2()
    if t2 { println("T2 PASS  consistency test (synesthete 100%, random ≪ 100%)") } else { println("T2 FAIL") }

    let t3 = check_T3()
    if t3 { println("T3 PASS  Φ_synesthesia > threshold (structured) + ≈ 0 (random)") } else { println("T3 FAIL") }

    let t4 = check_T4()
    if t4 { println("T4 PASS  Stroop interference — incongruent > congruent (synesthete only)") } else { println("T4 FAIL") }

    let t5 = check_T5()
    if t5 { println("T5 PASS  latency < 5 s") } else { println("T5 FAIL") }

    let all_pass = t1 && t2 && t3 && t4 && t5
    if all_pass {
        println("[synesthesia_phi] 5/5 PASS — P53 DONE (cross-modal Φ binding)")
    } else {
        println("[synesthesia_phi] SOME FAILED")
    }
}

main()
