__LAW_64_CYCLE_4_T8H_DENSITY_BEGIN__ Conway 80x80 PHYSICAL-LIMIT probe
hypothesis: does sweet spot continue shifting OR is hexa-interp memory the physical ceiling?
seed=20260428 grid=80x80 N_CELLS=6400 N_STEPS=30
--- density sweep (skip 4% trivial-sparse) ---
  D1_512live_8pct k=512 density=8% ca_acc=1000 tf_acc=993 advantage=7
  D2_1024live_16pct k=1024 density=16% ca_acc=1000 tf_acc=901 advantage=109
  D3_2048live_32pct k=2048 density=32% ca_acc=1000 tf_acc=819 advantage=221
  D4_3200live_50pct_random k=3200 density=50% ca_acc=1000 tf_acc=836 advantage=196
--- aggregate ---
max_advantage_per_thousand=221 at density=32%
--- amplification trend (T8c-T8h) ---
5x5   16% density: 4.7% advantage
10x10 16% density: 8.7-30% advantage
20x20 32-50% density: 22.8% advantage
40x40 (T8g): see sibling verdict
80x80 peak: 221/1000 at 32% density
---
__LAW_64_CYCLE_4_T8H_RESULT__ EIGHTYBYEIGHTY_PEAK_AT_32PCT_ADV_221
raw_91_honest=PHYSICAL_LIMIT_NOT_REACHED if line printed (no SIGKILL)
hexa run tool/anima_law64_conway_80x80_density_sweep.hexa --run  0.46s user 0.18s system 81% cpu 0.790 total
