__LAW_64_CYCLE_4_T8C_10X10_BEGIN__ Conway 10x10 LARGER grid (vs 5x5 T8b)
seed=20260428 grid=10x10 N_CELLS=100
--- known Conway patterns ---
--- blinker_period_2 (steps=30) ---
  ca_acc=1000 tf_acc=1000 advantage=0
--- glider_period_4 (steps=30) ---
  ca_acc=1000 tf_acc=956 advantage=46
--- r_pentomino_chaotic (steps=50) ---
  ca_acc=1000 tf_acc=768 advantage=302
--- dual_toad_period_2 (steps=30) ---
  ca_acc=1000 tf_acc=1000 advantage=0
--- aggregate ---
mean_ca_acc=1000 mean_tf_acc=931
mean_advantage_per_thousand=87 (8.7%)
--- comparison vs 5x5 T8b (commit feedc677) ---
5x5_mean_advantage_per_thousand=47 (4.7%)
10x10_mean_advantage_per_thousand=87
amplification_vs_5x5=40 (positive = larger grid amplifies CA advantage)
__LAW_64_CYCLE_4_T8C_RESULT__ AMPLIFIED_VS_5X5_BELOW_50PCT_THRESHOLD
raw_10_caveat=10x10 still small — gliders translate ~5 steps before wrap (vs 2 on 5x5).  20x20 would amplify further.
raw_10_caveat=Markov order-1 fundamentally cannot capture spatial translation regardless of grid size.
raw_10_caveat=Real Transformer with 2D positional encoding would compete with CA on 10x10 — separate vast.ai dispatch (commit 61532a3c) addresses this.
