// reset.hexa — Conversation/memory/state reset
// TODO[pytorch]: port local + remote A100 reset + optional growth preserve
//
// ⚠ DEPRECATED 2026-04-11 — absorbed into runtime_actions.hexa
//   canonical: anima/core/runtime/runtime_actions.hexa  rt_reset_*
//   dispatcher: run_action("reset", target)
//   commit: anima 8008d0fb (consolidation)
// This file remains for L0 lockdown compatibility; once thin-shim
// procedure is established it will be archived.

struct ResetConfig {
    target: string,
    keep_growth: bool,
    restart: bool
}

fn reset_local(config: ResetConfig) -> bool {
    // TODO[pytorch]: delete conversation_log, web_memories, state files
    false
}

fn reset_remote(config: ResetConfig) -> bool {
    // TODO[pytorch]: SSH to target, delete workspace files, restart runtime
    false
}

fn reset(config: ResetConfig) -> int {
    // TODO[pytorch]: dispatch to local or remote based on target
    0
}
