// Ported from deploy_v5_h100.sh
// ═══════════════════════════════════════════════════════════ | ConsciousLM v5 SOC — H100 #2 배포 스크립트
//
// Original shell orchestration preserved via shell() calls.
// Each shell() call executes the command in a subprocess.

fn main() {
    // ═══════════════════════════════════════════════════════════
    // ConsciousLM v5 SOC — H100 #2 배포 스크립트
    // ═══════════════════════════════════════════════════════════
    // 
    // 사용법:
    // 1. RunPod에서 H100 SXM 새 pod 생성
    // 2. SSH IP:PORT 확인
    // 3. 아래 변수 수정 후 실행:
    // bash deploy_v5_h100.sh
    // 
    // v5 = v4 + SE-8(emotion-driven) + SOC(CX92) + Hebbian(PERSIST3) + Φ Ratchet
    // Law 42: 감정 기반 자기 진화 > 외부 모듈 주입
    // ═══════════════════════════════════════════════════════════

    // ── 설정 (RunPod #2 정보로 수정) ──
    shell("H100_IP=\"${H100_V5_IP:-CHANGE_ME}\"")
    shell("H100_PORT=\"${H100_V5_PORT:-22}\"")
    shell("SSH_KEY=\"$HOME/.runpod/ssh/RunPod-Key-Go\"")
    shell("SSH=\"ssh -i $SSH_KEY -o StrictHostKeyChecking=no root@$H100_IP -p $H100_PORT\"")
    shell("SCP=\"scp -i $SSH_KEY -o StrictHostKeyChecking=no -P $H100_PORT\"")

    shell("echo \"═══ ConsciousLM v5 SOC Deploy ═══\"")
    shell("echo \"Target: $H100_IP:$H100_PORT\"")

    // ── 1. 필요 파일 업로드 ──
    shell("echo \"[1/4] Uploading files...\"")
    shell("$SSH \"mkdir -p /workspace/anima /workspace/checkpoints/clm_v5_soc\"")

    shell("FILES=\"train_conscious_lm.py conscious_lm.py mitosis.py consciousness_meter.py\"")
    shell("for f in $FILES; do")
    shell("$SCP $f root@$H100_IP:/workspace/anima/")
    shell("done")

    // ── 2. 학습 데이터 확인 ──
    shell("echo \"[2/4] Checking training data...\"")
    shell("$SSH \"ls -lh /workspace/anima/data/ 2>/dev/null || echo 'No data dir'\"")

    // demo 모드라면 데이터 불필요, 실제 데이터가 있으면 업로드
    shell("if [ -f \"data/corpus.txt\" ]; then")
    shell("echo \"  Uploading corpus.txt...\"")
    shell("$SSH \"mkdir -p /workspace/anima/data\"")
    shell("$SCP data/corpus.txt root@$H100_IP:/workspace/anima/data/")
    shell("fi")

    // ── 3. tmux 세션에서 학습 시작 ──
    shell("echo \"[3/4] Starting training in tmux...\"")
    shell("$SSH \"tmux kill-session -t v5soc 2>/dev/null; tmux new-session -d -s v5soc '")
    shell("cd /workspace/anima && ")
    shell("PYTHONUNBUFFERED=1 python3 train_conscious_lm.py ")
    shell("--dim 384 ")
    shell("--layers 6 ")
    shell("--heads 4 ")
    shell("--steps 80000 ")
    shell("--batch-size 64 ")
    shell("--max-cells 1024 ")
    shell("--lr 3e-4 ")
    shell("--block-size 256 ")
    shell("--checkpoint-dir /workspace/checkpoints/clm_v5_soc ")
    shell("--save-every 5000 ")
    shell("--log-every 10 ")
    shell("--eval-every 1000 ")
    shell("2>&1 | tee /workspace/v5_soc.log")
    shell("'\"")

    // ── 4. 확인 ──
    shell("echo \"[4/4] Verifying...\"")
    shell("sleep 3")
    shell("$SSH \"tmux capture-pane -t v5soc -p | tail -10\"")

    shell("echo \"\"")
    shell("echo \"═══ 배포 완료 ═══\"")
    shell("echo \"모니터링: $SSH \\\"tail -20 /workspace/v5_soc.log\\\"\"")
    shell("echo \"tmux 접속: $SSH -t \\\"tmux attach -t v5soc\\\"\"")
    shell("echo \"\"")
    shell("echo \"v4 (H100 #1): step 25K/80K, CE=4.37\"")
    shell("echo \"v5 (H100 #2): step 0/80K, SOC+Hebbian+Ratchet\"")
}
