// exhaustive_combinator_LEGACY.hexa — LEGACY: exhaustive combination search
// Source: exhaustive_combinator_LEGACY.py
// WARNING: Phi(IIT) and Phi(proxy) were mixed -> incorrect records
// "Phi=1142" was proxy value (actual IIT Phi upper bound ~1.8)
// Use bench.py instead (dual Phi measurement)

fn run_exhaustive(cells: int, steps: int) -> float {
    // TODO: LEGACY — all technique combinations auto-search
    0.0
}

fn main() {
    println("LEGACY: use bench.py instead (Phi proxy/IIT confusion)")
}
