__LAW_64_CYCLE_4_T8G_DENSITY_BEGIN__ density-controlled Conway 40x40 PHYSICAL-LIMIT-KICK
hypothesis: does sweet spot density continue shifting up beyond 20x20?
seed=20260428 grid=40x40 N_CELLS=1600 N_STEPS=30
--- density sweep ---
  D1_64live_4pct k=64 density=4% ca_acc=1000 tf_acc=1000 advantage=0
  D2_128live_8pct k=128 density=8% ca_acc=1000 tf_acc=986 advantage=14
  D3_256live_16pct k=256 density=16% ca_acc=1000 tf_acc=899 advantage=112
  D4_512live_32pct k=512 density=32% ca_acc=1000 tf_acc=822 advantage=216
  D5_800live_50pct_random k=800 density=50% ca_acc=1000 tf_acc=838 advantage=193
--- aggregate ---
max_advantage_per_thousand=216 at density=32%
--- amplification trend (T8c-T8g) ---
5x5   16% density: 4.7% advantage
10x10 16% density: 8.7-30% advantage (T8e sweet spot)
20x20 32-50% density: 22.8% advantage (T8f sweet spot SHIFTS UP)
40x40 peak: 216/1000 at 32% density
---
__LAW_64_CYCLE_4_T8G_RESULT__ FORTYBYFORTY_PEAK_AT_32PCT_ADV_216
raw_91_honest=Random init only — structural patterns (glider/r-pent) NOT tested at 40x40
raw_91_honest=Markov order-1 still fundamental ceiling — TF/transformer not tested
hexa run tool/anima_law64_conway_40x40_density_sweep.hexa --run  0.22s user 0.18s system 84% cpu 0.475 total
