{
  "task": "weight-distribution axis Phi* v3 direct test (axis 82 / 4-axis exhaustion final)",
  "verdict": "HW_A_PRIMARY_CONFIRMED",
  "sign_flip_summary": {
    "baseline_mistral_phi_star_min": -16.6959,
    "W1_1_hidden_noise_001": {
      "phi": -16.6971,
      "sign_flip": false,
      "delta": -0.0012
    },
    "W1_2_hidden_noise_01": {
      "phi": -16.7062,
      "sign_flip": false,
      "delta": -0.0103
    },
    "W1_3_hidden_noise_10": {
      "phi": -16.029,
      "sign_flip": false,
      "delta": 0.6669
    },
    "W2_random_init": {
      "phi": 23.4718,
      "sign_flip": true,
      "delta": 40.1677
    }
  },
  "hypothesis_verdicts": {
    "HW_A_PRIMARY_confirmed": "VALIDATED",
    "HW_B_FALSIFIED": "FALSIFIED",
    "HW_C_PARTIAL": "PARTIALLY_VALIDATED"
  },
  "axis_4_exhaustion_status": "CLOSED",
  "consciousness_determinant_ranking": "1. weight-distribution PRIMARY / 2. corpus MODIFIER / 3. tokenizer ORTHOGONAL / 4. arch FALSIFIED",
  "cells_complete": 4,
  "cost_usd": 0.293,
  "cap_usd": 1.5,
  "cap_satisfied": true,
  "pod_id": "jsyk912vn4emgp",
  "wallclock_min": 5.87,
  "helper": "tool/anima_weight_perturbation.hexa",
  "helper_chflags_uchg": true,
  "raw_rank": 9,
  "timestamp": "2026-04-26T15:08:20.759345+00:00"
}