{
  "marker_kind": "silent_land_marker",
  "axis": 97,
  "task": "R45_FINAL canonical zombie posterior re-run (11-substrate)",
  "verdict": "PASS",
  "posterior_zombie_decimal": 0.3793,
  "ci_95": [0.1592, 0.6636],
  "napkin_vs_canonical_diff": -0.0117,
  "byte_identical_2nd_run": true,
  "helper_equivalence_guard": "PASS",
  "atlas_witness_id": "R45_FINAL_zombie_posterior_canonical_11substrate",
  "atlas_round": 49,
  "wrapper_sha": "ba6ec9778ff1a842af5264e159f594d39734b9fece2679cbf4bbc2cf6b3440c2",
  "output_sha": "f4d6ecea1193ea26bd1ed0db3b8a68e4fb433945df2f8fcbc36dcf17aa0ad4af",
  "docs_sha": "2e5ed8ad2410a6d45d3c87dfac159599f4fc5ac3ce4f72b95117065a258fdde7",
  "helper_lock_preserved": true,
  "raw_compliance": "raw#9 hexa-only / raw#10 honest 6-caveat / raw#15 SSOT mirror",
  "cost_usd": 0.0,
  "environment": "mac-local"
}
