phase4_calibrate_complete
date_utc: 2026-04-26
module: anima-eeg/calibrate.hexa
cycle: Phase 4 WRAPPER Cycle 4 (first WRAPPER module)
loc_pre: 23
loc_post: 627
sha_pre:  a2a60efb4119aab62195f8b9989a7c46c706fecc266d77b679bef1b3aba4c45b
sha_post: d239d1f5b3e62c0e065805689b29d897de3b044799753a42b30696805762a4fa
selftest: 10/10 PASS
byte_identical_stdout: ok (sha c8fc0b25)
byte_identical_json:   ok (sha c764c352, state/calibrate_selftest_synth.json, 870B)
negative_falsify:      ok (raise threshold 50->100 -> 2/10 FAIL: T2 ch15>50 + T3 15good/1bad gating)
modes:
  - selftest_synthetic (pure-hexa, deterministic 16ch, no hw deps)
  - hardware (--board cyton_daisy --port auto, helper.py BrainFlow, raw#37)
api:
  hexa run anima-eeg/calibrate.hexa --selftest
  hexa run anima-eeg/calibrate.hexa --board cyton_daisy --port auto [--emit-json <session>]
output:
  state/calibrate_<session>.json (schema anima-eeg/calibrate/1)
deliverables:
  impedance check 16ch (10-20 system Fp1..T6, threshold 50kΩ)
  neural mapper calibration (5 bands × 16ch = 80 features, checksum 16600, row_major)
  helper.py BrainFlow emit (/tmp/calibrate_helper.hexa_tmp, ABORT_NO_BRAINFLOW exit 3)
iter: 1 (first run all PASS, no syntax/keyword issues)
phase4_progress: 1 / 9 WRAPPER modules complete
next_cycle: realtime / collect / eeg_recorder (BrainFlow ingest siblings)
