phase4_eeg_recorder_complete
=============================

module       anima-eeg/eeg_recorder.hexa
date         2026-04-26
phase        Phase 4 WRAPPER (collect twin — multi-segment session manager)
status       COMPLETE — raw#9 strict WRAPPER + helper raw#37 transient

LOC
  pre   35 (stub)
  post  444 (~12.7x expansion; collect twin = 341L same idiom)

sha256
  pre   (stub: 4 fields struct + 4 trivial fns)
  post  16758edc370a5a56abb2736131232720adccc39c4f65546ab3d9b61363c62541

schemas
  segment    anima-eeg/recorder/1
  session    anima-eeg/recorder_session/1
sample_rate  250.0 Hz
n_channels   16  (Fp1 Fp2 F3 F4 C3 C4 P3 P4 O1 O2 F7 F8 T3 T4 T5 T6 — 10-20 system)
boards       synthetic | cyton (8ch zero-pad) | cyton_daisy (16ch native) | ganglion (4ch zero-pad)

CLI flags
  --selftest           synthetic 6s split into 3×2s, phi monotone check
  --board <id>         board selector (default synthetic)
  --duration <int>     total session seconds (positive integer)
  --segment <int>      target segment seconds (positive integer; ≤ duration)
  --tag <str>          tag for basename
  --output <dir>       parent directory (default anima-eeg/recordings/sessions)
  --basename <str>     override auto basename
  --seed <int>         base seed (per-segment seed = base_seed + segment_index)
  --sample-rate <hz>   default 250.0
  --phi                enable phi proxy per segment (synthetic cos sweep)
  --list-boards        list supported boards

dual-stream coordination
  - Each segment optionally records phi_mean_proxy alongside EEG (--phi flag).
  - phi proxy in synthetic = cos sweep over [0, π] across segment indices
    (monotone-decreasing 1.0 → 0.5 → 0.0+ on n=3 segments).
  - Real phi sampling = anima_runtime hook (out of Phase 4 scope; raw#10 placeholder).

multi-segment splice
  - n_segments = ceil(total_duration / segment_target)
  - per-segment .npy + .json saved; top-level *_session.json indexes splices.
  - splice manifest does NOT concatenate .npy bytes — downstream consumers
    stitch via session.segments[].npy_path list (memory-friendly for hour-long sessions).
  - hard cap n_segments ≤ 9999 (helper-side ABORT).

selftest
  cmd       hexa run anima-eeg/eeg_recorder.hexa --selftest
  result    PASS — synthetic 6s split into 3×2s @ 16ch @ 250Hz, phi monotone OK
  shape     per-segment (16, 500) float32 (32128 bytes .npy v1.0)
  checks    selftest=ok / header_magic=ok / roundtrip=ok / phi_monotone=ok

byte-identical (--phi --duration 4 --segment 2 ×2 runs, /tmp/recorder_det{1,2})
  seg00.npy  451cd298ee48a5189eb72b9bf9ae3fc512410eed1737da5beefd41609f41793f
  seg01.npy  1d69c195a5134f36d674739c552f708a7699f8c78dfd67a7c7ab3c19df2d9481

negative falsify
  segment > duration   → ABORT exit=2
  unsupported board    → ABORT exit=2
  duration <= 0        → ABORT exit=2
  segment <= 0         → ABORT exit=2
  brainflow miss       → ABORT exit=3 (hardware mode only)

D+0 readiness
  --board cyton_daisy --duration 1800 --segment 300 --tag sleep --phi
    → 6 segments × 300s @ 16ch / phi proxy per segment (needs brainflow install)
  --board synthetic --duration 600 --segment 60 --tag pilot
    → 10 segments × 60s deterministic synthetic
  hardware mode prerequisite: pip install brainflow numpy

raw10_honest
  - foreground sequential loop on mac (no daemon background; SIGINT-honored between segments)
  - phi_mean_proxy = cos sweep in synthetic; real phi requires anima_runtime hook
  - splice manifest = index list (no .npy concat)
  - hardware mode = BrainFlow ingest via helper python (raw#37 transient)
  - Phase 4 WRAPPER 11-of-? (collect twin landed; recorder = session manager twin)

resolver routing
  - direct invocation via /Users/ghost/.hx/bin/hexa_real (mitigation for
    'hexa anima-eeg/...' subcommand misroute observed at /Users/ghost/core/hexa-lang/hexa)
