phase4_experiment_complete
date: 2026-04-26
module: anima-eeg/experiment.hexa
pre_sha256: 0ae2130288a8cd1349b8db710a5109e8c5506ac42bb88dfb6fed3a31f028ecab
post_sha256: 69d8201c6867e28abb9aa1387d8a078c974ce7f64e0d522e8f0f88f6583072f6
loc_pre: 30
loc_post: 483
selftest: 10/10 PASS
byte_identical_stdout_sha: ac4a940f8b816bc8318d9dabfcd7d78ef4d51b1b618f33d5e3d7532d94aecea0
byte_identical_json_sha: be0bd68b8cf686709e5fec25f8451aba23fa14bf347907c881205758f32c0a04
schema: anima-eeg/protocol_log/1
spec_doc: anima-eeg/MIGRATION_PLAN.md §6 Phase 4 WRAPPER
protocols: resting | alpha | anima (4-phase) | meditation
default_durations_s: resting=60 alpha=120 anima=240 meditation=600
anima_phases: baseline / entrainment / coherence / rest
sibling_modules: calibrate.hexa (627L) → collect.hexa (341L)
hexa_bin: hexa_real (resolver routing mitigation; raw#9 sibling pattern)
end_to_end_smoke:
  resting_synthetic_5s: PASS — segments=1 total_samples=1250 → state/protocol_log_resting_smoke_resting.json
  anima_synthetic_20s : PASS — segments=4 total_samples=5000 (4×1250) → state/protocol_log_anima_smoke_anima.json
  npy_files_emitted   : 5 .npy + 5 .json (sibling collect.hexa) under anima-eeg/recordings/sessions/
negative_falsify:
  no_protocol         : ABORT exit=2 (usage hint)
  unsupported_protocol: ABORT exit=2 ("garbage" rejected)
preflight_calibrate:
  synthetic_mode      : --selftest channels_good=15 channels_bad=1 (deliberate ch15 65kΩ)
  hardware_mode       : passes board+port+session through to calibrate.hexa
  --skip-calibrate    : raw#10 honest bypass option (Z trust degraded)
output_schema_keys:
  top: schema spec_doc protocol session board total_duration_s output_dir raw10_honest preflight sequence protocol_phases
  preflight: skipped impedance_pass channels_good channels_bad
  sequence: n_segments total_samples status segments[].{tag,duration_s,status,n_samples}
iter: 1 (no fix needed; first-pass 10/10 PASS + end-to-end resting+anima sequence ok)
omega_cycle_steps: design+implement+positive+negative+byte-identical+iterate ALL DONE
raw10_honest:
  - WRAPPER orchestrator only — calibrate+collect sibling raw#9 modules = SSOT
  - synthetic preflight emits overall_pass=false (ch15 deliberate bad) — wrapper proceeds anyway when board=synthetic
  - 4-phase anima splits duration evenly (duration/4); each phase = independent .npy
  - protocol_log records sequence outcome only; phenomenal validation downstream (analyze/validate_consciousness)
  - hardware mode requires brainflow (delegates ABORT_NO_BRAINFLOW exit=3 to sibling helpers)
  - Phase 4 WRAPPER tier complete: calibrate(627L) + realtime(708L) + collect(341L) + experiment(483L)
