phase4_collect_complete
=======================

module       anima-eeg/collect.hexa
date         2026-04-26
phase        Phase 4 WRAPPER (Cycle 1 entry)
status       COMPLETE — raw#9 strict WRAPPER + helper raw#37 transient

LOC
  pre   25 (stub)
  post  341 (~13.6x expansion)

sha256
  pre   9b9893a7580ec46786b4a35163a65728d33980c0087d8753327784c8e1a2355d
  post  a5072df954b2d450a8de328731aecb33b7c86db91184ce1b66a09c38fbfbb53f

schema     anima-eeg/collect/1
sample_rate 250.0 Hz
n_channels  16  (Fp1 Fp2 F3 F4 C3 C4 P3 P4 O1 O2 F7 F8 T3 T4 T5 T6 — 10-20 system)
boards      synthetic | cyton (8ch zero-pad) | cyton_daisy (16ch native) | ganglion (4ch zero-pad)

selftest
  cmd       hexa run anima-eeg/collect.hexa --selftest
  result    PASS — synthetic 5s 16ch @ 250Hz, .npy roundtrip ok
  shape     (16, 1250) float32 (80128 bytes .npy v1.0)

byte-identical
  .npy sha  454ce5441b6d68ef6c8e27e6a58a6bdb5928d17d55bf84aabbb4f2fbf687fefc (2 runs)
  .json sha 5e0469f080ea408b9a4dceb72a34f96b818fb1e953c5e2951dd256a0a00b6c5d (2 runs)

negative falsify
  unknown board    → ABORT exit=2
  duration <= 0    → ABORT exit=2
  brainflow miss   → ABORT exit=3 (hardware mode only)

D+0 readiness
  collect.hexa --board cyton_daisy --duration 60  --tag resting → .npy ready (needs brainflow install)
  collect.hexa --board cyton_daisy --duration 600 --tag nback   → .npy ready (needs brainflow install)
  hardware mode prerequisite: pip install brainflow numpy

raw10_honest
  - synthetic mode = Taylor sin_f mix (no RNG); seed = phase offset only
  - hardware mode = BrainFlow ingest (helper python emit, raw#37 transient)
  - cyton (8ch) / ganglion (4ch) zero-padded to 16ch (physical_channels in metadata)
  - .npy = NumPy v1.0 little-endian float32, 64-byte header alignment
  - Phase 4 WRAPPER 10-of-? begun (collect first; calibrate / experiment to follow)
