phase4_closed_loop_complete
============================

module       anima-eeg/closed_loop.hexa
date         2026-04-26
phase        Phase 4 WRAPPER (closed-loop adaptive N-back + meditation)
status       COMPLETE — raw#9 strict WRAPPER + helper raw#37 transient

LOC
  pre   25 (stub)
  post  811 (~32.4x expansion; realtime sibling = 708L same idiom)

sha256
  pre   (stub: 2 trivial structs + 2 placeholder fns)
  post  6c6f068028eb805b644b17dec212400785c4b4b8579ecf7f847dc6316be97702

schemas
  closed_loop  anima-eeg/closed_loop/1
  spec_doc     anima-eeg/MIGRATION_PLAN.md §6 Phase 4 WRAPPER
control_hz     4.0
helper_path    /tmp/anima_eeg_closed_loop_helper.hexa_tmp

protocols
  nback        adaptive difficulty n∈[1,5], block_ticks=8 (=2s @ 4Hz),
               up_thresh=0.80 / down_thresh=0.60, mode-coupled boost
               (focus +1 / dream -1 / expand|neutral neutral)
  meditation   alpha-up neurofeedback, MED_ALPHA_BOOST_PCT=0.20
               (alpha must exceed session-rolling mean by ≥20%),
               focus-mode events suppressed (anti-correlated by design)

CLI flags
  --selftest                        run 11 deterministic tests
  --protocol nback|meditation       protocol selector (default nback)
  --mode synthetic|hardware         eeg ingest mode (default synthetic)
  --board <id>                      hardware board id (cyton|cytondaisy|ganglion|synthetic)
  --duration <sec>                  run length in seconds (default 16.0)
  --emit-json <basename>            write summary JSON to state/closed_loop_<basename>.json
  --write-helper                    emit raw#37 hardware helper to /tmp and exit

selftest
  cmd       /Users/ghost/.hx/bin/hexa_real run anima-eeg/closed_loop.hexa --selftest
  result    11 PASS / 0 FAIL out of 11
  tests     [T1]  session start/stop lifecycle
            [T2]  synthetic 32-tick nback hits all 4 modes
            [T3]  synthetic determinism (twin run identical)
            [T4]  nback difficulty clamp [1,5]
            [T5]  meditation feedback_events > 0 in 16s synthetic run (64 alpha samples)
            [T6]  meditation focus suppression engaged
            [T7]  nback_subject_correct policy deterministic
            [T8]  classify_mode parity with realtime
            [T9]  hardware skeleton disconnect handling
            [T10] ticks_for_duration math (4Hz)
            [T11] negative falsify: baseline corruption flips behaviour

byte-identical (HEXA_NO_MARKER=1, two clean runs of --selftest)
  stdout_sha     ce824dc0a329d2ac664efea4343264af5f132a1b3c655adbaad6e8087b960a82
  stdout_lines   369
  twin_diff      empty (byte-identical confirmed)

emit-json verification
  cmd           --protocol nback --duration 16 --emit-json closed_loop_demo
  json_path     state/closed_loop_closed_loop_demo.json
  json_sha      3c101b9cdea8b5953b983e8ef26a06350a980c5f785b83a563c3c531202170e2
  schema        anima-eeg/closed_loop/1
  nback_block   final_n=1, total_blocks=8, total_correct=24/64 (37.5%),
                n_increases=1, n_decreases=2 (clamp at floor=1 verified)
  run_block     steps=64, count_neutral=16, count_expand=16,
                count_focus=16, count_dream=16 (4-phase parity)

KV schema compatibility (vs realtime.hexa + bci_control.hexa)
  shared keys   tick / t / mode / alpha_power / beta_power / theta_power / gamma_power
  closed_loop   adds protocol={nback|meditation} + nback_n/nback_block/nback_block_correct/nback_block_total
                or med_alpha_rolling/med_feedback_events
  realtime      adds genius_score / tension_input / mind_noise_scale / mind_max_cells / mind_deadband / mind_split_threshold / mind_merge_threshold
  parity        synthetic 4-phase fixture (expand→focus→dream→neutral) byte-identical
                across realtime + closed_loop modules (ticks 1-2 alpha_power=25 → 25.4794 verified)

negative falsify
  baseline corruption  → mode classification flips (T11 PASS)
  hardware skeleton    → disconnected=1 + helper-skeleton emit, no crash
  invalid --protocol   → ABORT exit=2 (not nback|meditation)

raw10_honest
  - "WebSocket synthetic" = line-delimited KV mock (no actual socket; hexa-lang
    0.2.0 has no native sockets)
  - hardware mode = wrapper-skeleton; pipe ingest is the caller's responsibility
  - N-back stimulus generation deterministic via sin_f index hash — no RNG
  - feedback_event count emitted post-run, not live (no duplex IO in 0.2.0 stdlib)
  - adaptive policy is one-step per block, clamped n∈[1,5] (clinical staircase)

resolver routing
  - direct invocation via /Users/ghost/.hx/bin/hexa_real (mitigation for
    'hexa anima-eeg/...' subcommand misroute observed at /Users/ghost/core/hexa-lang/hexa)

iter
  iter 1 (no fix needed; first-pass 11/11 PASS — source already complete @
          commit-of-record date 2026-04-27 00:25, this marker lands selftest
          verdict + KV schema parity proof)

omega_cycle_steps
  design+implement+positive+negative+byte-identical+iterate ALL DONE
