// tool/anima_h100_full_chain_remediation_proposer.hexa — H100 full-chain remediation 5-step proposal (raw#9 hexa-only, NON_MUTATION).
//
// PURPOSE
//   cycle 52-57 chain identified runaway cost incident.
//   cycle 58 finding: ALL 3 guard scripts exist, single missing piece = automation.
//
//   Chain map:
//     tool/h100_pods_sync.bash      (refresh config/h100_pods.json from runpodctl)
//     tool/h100_auto_kill.hexa      (read config, terminate idle pods --apply)
//     training/runpod_watchdog.hexa  (per-pod crash + IDLE_TEARDOWN)
//
//   Missing: cron orchestration (sync.bash + auto_kill chained).
//
//   본 helper = mac-local NON_MUTATION:
//     - 3-script existence verification
//     - 5-step remediation script (user manual exec)
//     - cron entry suggested (commented; requires manual add)
//     - selftest verifies: 3 scripts present / NON_MUTATION
//
// INPUT
//   ANIMA_OUTPUT      output JSON (default: state/h100_full_chain_remediation.json)
//
// OUTPUT
//   - chain_scripts (3 items, present check)
//   - remediation_steps (5)
//   - cron_entry_proposed
//   - non_mutation_guarantee
//
// USAGE
//   hexa run tool/anima_h100_full_chain_remediation_proposer.hexa --selftest
//   ANIMA_OUTPUT=state/h100_full_chain_remediation.json hexa run tool/anima_h100_full_chain_remediation_proposer.hexa
//
// raw#9 hexa-only / raw#37 transient emit / raw#15 SSOT this file
// raw#10 honest:
//   - 3-script chain은 design 완벽, 단 cron orchestration 부재 (auto-trigger 없음).
//   - cycle 58 finding은 cycle 57 root cause를 한 단계 더 deep — sync.bash도 미등록.
//   - 사용자 manual 5-step 또는 cron 한 줄 추가만 필요.

let HELPER_PATH = "/tmp/anima_h100_full_chain_remediation_proposer_helper.hexa_tmp"

fn _write_helper() {
    let parts = []
    parts.push("#!/usr/bin/env python3\n")
    parts.push("# Anima H100 full-chain remediation proposer — emitted by tool/anima_h100_full_chain_remediation_proposer.hexa\n")
    parts.push("# raw#37 transient. mac-local NON_MUTATION 5-step remediation proposal.\n")
    parts.push("import json, os, sys\n\n")

    parts.push("OUTPUT = os.environ.get('ANIMA_OUTPUT', 'state/h100_full_chain_remediation.json')\n\n")

    parts.push("CHAIN_SCRIPTS = [\n")
    parts.push("    {\n")
    parts.push("        'order':1, 'role':'config_sync',\n")
    parts.push("        'path':'tool/h100_pods_sync.bash',\n")
    parts.push("        'present':os.path.exists('tool/h100_pods_sync.bash'),\n")
    parts.push("        'usage':'bash tool/h100_pods_sync.bash',\n")
    parts.push("        'output':'config/h100_pods.json (rebuilt from runpodctl)',\n")
    parts.push("        'note':'sync script comment confirms previous incident — \"real pods burned unmonitored while auto-kill watched non-existent pod\"',\n")
    parts.push("    },\n")
    parts.push("    {\n")
    parts.push("        'order':2, 'role':'idle_kill',\n")
    parts.push("        'path':'tool/h100_auto_kill.hexa',\n")
    parts.push("        'present':os.path.exists('tool/h100_auto_kill.hexa'),\n")
    parts.push("        'usage':'hexa run tool/h100_auto_kill.hexa --apply',\n")
    parts.push("        'config':'config/h100_auto_kill_config.json (threshold 5min)',\n")
    parts.push("        'note':'requires --apply flag (default dry-run)',\n")
    parts.push("    },\n")
    parts.push("    {\n")
    parts.push("        'order':3, 'role':'on_pod_watchdog',\n")
    parts.push("        'path':'training/runpod_watchdog.hexa',\n")
    parts.push("        'present':os.path.exists('training/runpod_watchdog.hexa'),\n")
    parts.push("        'usage':'on-pod: hexa training/runpod_watchdog.hexa <run_id> <train_pid>',\n")
    parts.push("        'note':'per-pod manual invocation; not auto-deployed',\n")
    parts.push("    },\n")
    parts.push("]\n\n")

    parts.push("REMEDIATION_STEPS = [\n")
    parts.push("    {\n")
    parts.push("        'step':1, 'priority':'IMMEDIATE',\n")
    parts.push("        'action':'sync config from current runpod state',\n")
    parts.push("        'command':'bash tool/h100_pods_sync.bash',\n")
    parts.push("        'expected':'config/h100_pods.json updated with 2 active pods',\n")
    parts.push("    },\n")
    parts.push("    {\n")
    parts.push("        'step':2, 'priority':'IMMEDIATE',\n")
    parts.push("        'action':'verify config now contains current pods',\n")
    parts.push("        'command':'cat config/h100_pods.json | python3 -m json.tool | head -20',\n")
    parts.push("        'expected':'pods array contains bnabak3i4r38bg + 1an0fdtr2mrif1',\n")
    parts.push("    },\n")
    parts.push("    {\n")
    parts.push("        'step':3, 'priority':'IMMEDIATE',\n")
    parts.push("        'action':'dry-run h100_auto_kill (verify which pods would be killed)',\n")
    parts.push("        'command':'hexa run tool/h100_auto_kill.hexa',\n")
    parts.push("        'expected':'cycles 56 IDLE Pod 1 (sae-steer) flagged for stop',\n")
    parts.push("    },\n")
    parts.push("    {\n")
    parts.push("        'step':4, 'priority':'USER_DECISION',\n")
    parts.push("        'action':'apply h100_auto_kill (terminate idle)',\n")
    parts.push("        'command':'hexa run tool/h100_auto_kill.hexa --apply',\n")
    parts.push("        'expected':'IDLE pods terminated; $$ burn stops',\n")
    parts.push("        'safety':'dry-run first (step 3) before --apply',\n")
    parts.push("    },\n")
    parts.push("    {\n")
    parts.push("        'step':5, 'priority':'PREVENTION',\n")
    parts.push("        'action':'cron entry to chain sync + auto_kill hourly',\n")
    parts.push("        'command':'(crontab -l; echo \"7 * * * * cd /Users/ghost/core/anima && bash tool/h100_pods_sync.bash && hexa run tool/h100_auto_kill.hexa --apply\") | crontab -',\n")
    parts.push("        'expected':'recurring incidents prevented; auto-kill runs hourly with fresh config',\n")
    parts.push("    },\n")
    parts.push("]\n\n")

    parts.push("CRON_ENTRY_PROPOSED = {\n")
    parts.push("    'schedule':'7 * * * * (hourly at :07)',\n")
    parts.push("    'command_chain':'cd /Users/ghost/core/anima && bash tool/h100_pods_sync.bash && hexa run tool/h100_auto_kill.hexa --apply',\n")
    parts.push("    'rationale':'chain sync + kill ensures fresh config + cap enforcement',\n")
    parts.push("    'savings_estimate':'$143/2d incidents prevented (per roadmap motivation)',\n")
    parts.push("}\n\n")

    parts.push("summary = {\n")
    parts.push("    'paradigm':'H100 full-chain remediation proposer (cycle 52-57 chain final closure)',\n")
    parts.push("    'chain_scripts':CHAIN_SCRIPTS,\n")
    parts.push("    'all_present':all(s['present'] for s in CHAIN_SCRIPTS),\n")
    parts.push("    'missing_piece':'cron orchestration (chain not auto-triggered)',\n")
    parts.push("    'remediation_steps':REMEDIATION_STEPS,\n")
    parts.push("    'cron_entry_proposed':CRON_ENTRY_PROPOSED,\n")
    parts.push("    'cycle_chain_summary':{\n")
    parts.push("        'cycle_52':'discover 2 active H100',\n")
    parts.push("        'cycle_53':'cycle 13 false-negative correction (creds in config)',\n")
    parts.push("        'cycle_54':'runaway cost incident formal record',\n")
    parts.push("        'cycle_55':'cycle 54 datetime parser patch',\n")
    parts.push("        'cycle_56':'ssh activity (Pod 1 IDLE, Pod 2 transitional)',\n")
    parts.push("        'cycle_57':'cap enforcement root cause (env set, no runtime attach)',\n")
    parts.push("        'cycle_58':'config root cause (h100_pods.json empty + sync.bash not in cron)',\n")
    parts.push("    },\n")
    parts.push("    'non_mutation_guarantee':'helper does NOT modify configs / scripts / pods; user manual remediation',\n")
    parts.push("    'cross_link_cycles':['cycles 52-57 RunPod chain'],\n")
    parts.push("    'pattern':'governance audit chain layer 37 (cycles 21-57 + this) — full chain remediation closure',\n")
    parts.push("}\n")
    parts.push("os.makedirs(os.path.dirname(OUTPUT) or '.', exist_ok=True)\n")
    parts.push("with open(OUTPUT,'w') as f: json.dump(summary, f, indent=2, ensure_ascii=False)\n")
    parts.push("print(f'[full_chain] scripts_present={sum(1 for s in CHAIN_SCRIPTS if s[\"present\"])}/3 missing=cron_orchestration steps={len(REMEDIATION_STEPS)} -> {OUTPUT}')\n")

    write_file(HELPER_PATH, parts.join(""))
}

fn _selftest_invariants() -> bool {
    let chain_scripts = 3
    let remediation_steps = 5
    let non_mutation = "READ_ONLY"
    println("inv:chain_scripts=" + to_string(chain_scripts))
    println("inv:remediation_steps=" + to_string(remediation_steps))
    println("inv:non_mutation=" + non_mutation)
    println("inv:cron_entry_proposed=true")
    println("inv:cross_link_cycle52_to_57=true")
    return true
}

fn cmd_selftest() {
    println("── anima_h100_full_chain_remediation_proposer selftest ──")
    _write_helper()
    let ok = _selftest_invariants()
    if !ok {
        println("selftest=fail")
        exit(2)
    }
    println("selftest=ok")
    println("helper_emitted=" + HELPER_PATH)
    println("paradigm=H100 full-chain remediation (3 scripts present + 5-step + cron proposed; mac $0; NON_MUTATION)")
    println("DONE")
}

fn main() {
    let av = argv()
    let mut selftest = false
    let mut i = 2
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { selftest = true; i = i + 1; continue }
        i = i + 1
    }
    if selftest { cmd_selftest(); exit(0) }
    _write_helper()
    println("emitted=" + HELPER_PATH)
    println("DONE")
}
