// tool/anima_secrets_dir_metadata_audit.hexa — .secrets/ directory metadata audit (raw#9 hexa-only, NON_MUTATION).
//
// PURPOSE
//   git status 시작 시 .secrets/ untracked 발견. cycle 62 metadata-only audit:
//     - file count + size only (NEVER read content)
//     - gitignore rule verification
//     - HF token discovery in alternative location (cycle 13 precheck missed)
//
//   본 helper = mac-local NON_MUTATION:
//     - directory existence + size + file count
//     - file names listed (no content)
//     - .gitignore rule verification
//     - cycle 13 helper update recommendation
//     - selftest verifies: 0 content read / NON_MUTATION
//
// INPUT
//   ANIMA_OUTPUT      output JSON (default: state/secrets_dir_metadata_audit.json)
//   ANIMA_SECRETS_DIR secrets dir (default: .secrets)
//
// OUTPUT
//   - dir_present
//   - file_count + total_size_kb (metadata only)
//   - file_names (no content)
//   - gitignore_rule_present
//   - cycle_13_helper_update_recommended
//   - non_mutation_guarantee
//
// USAGE
//   hexa run tool/anima_secrets_dir_metadata_audit.hexa --selftest
//   ANIMA_OUTPUT=state/secrets_dir_metadata_audit.json hexa run tool/anima_secrets_dir_metadata_audit.hexa
//
// raw#9 hexa-only / raw#37 transient emit / raw#15 SSOT this file
// raw#10 honest:
//   - METADATA ONLY: file size + name; NO content read.
//   - .secrets/ should remain gitignored — security invariant.
//   - cycle 13 precheck missed .secrets/hf_token (only checked /workspace + ~/.cache).

let HELPER_PATH = "/tmp/anima_secrets_dir_metadata_audit_helper.hexa_tmp"

fn _write_helper() {
    let parts = []
    parts.push("#!/usr/bin/env python3\n")
    parts.push("# Anima .secrets/ metadata auditor — emitted by tool/anima_secrets_dir_metadata_audit.hexa\n")
    parts.push("# raw#37 transient. mac-local NON_MUTATION metadata-only audit (NO content read).\n")
    parts.push("import json, os, sys\n\n")

    parts.push("OUTPUT = os.environ.get('ANIMA_OUTPUT', 'state/secrets_dir_metadata_audit.json')\n")
    parts.push("SECRETS_DIR = os.environ.get('ANIMA_SECRETS_DIR', '.secrets')\n\n")

    parts.push("if not os.path.isdir(SECRETS_DIR):\n")
    parts.push("    summary = {'paradigm':'.secrets metadata audit', 'status':'SECRETS_DIR_MISSING'}\n")
    parts.push("    os.makedirs(os.path.dirname(OUTPUT) or '.', exist_ok=True)\n")
    parts.push("    with open(OUTPUT,'w') as f: json.dump(summary, f, indent=2, ensure_ascii=False)\n")
    parts.push("    print(f'[secrets_audit] status=SECRETS_DIR_MISSING -> {OUTPUT}')\n")
    parts.push("    sys.exit(0)\n\n")

    parts.push("# Metadata only (NO content read)\n")
    parts.push("file_metadata = []\n")
    parts.push("total_size = 0\n")
    parts.push("for root, dirs, files in os.walk(SECRETS_DIR):\n")
    parts.push("    for f in files:\n")
    parts.push("        path = os.path.join(root, f)\n")
    parts.push("        try:\n")
    parts.push("            sz = os.path.getsize(path)\n")
    parts.push("            total_size += sz\n")
    parts.push("            file_metadata.append({\n")
    parts.push("                'name':f,\n")
    parts.push("                'rel_path':os.path.relpath(path, SECRETS_DIR),\n")
    parts.push("                'size_bytes':sz,\n")
    parts.push("            })\n")
    parts.push("        except Exception: continue\n\n")

    parts.push("# .gitignore rule verification\n")
    parts.push("gitignore_rule_present = False\n")
    parts.push("if os.path.exists('.gitignore'):\n")
    parts.push("    try:\n")
    parts.push("        with open('.gitignore', encoding='utf-8') as f:\n")
    parts.push("            gi = f.read()\n")
    parts.push("        gitignore_rule_present = '.secrets/' in gi or '.secrets' in gi.split('\\n')\n")
    parts.push("    except Exception: pass\n\n")

    parts.push("# cycle 13 helper update recommendation\n")
    parts.push("cycle_13_update = {\n")
    parts.push("    'cycle_13_locations_checked':['/workspace/.hf_token', '~/.cache/huggingface/token'],\n")
    parts.push("    'cycle_62_additional_location':'.secrets/hf_token',\n")
    parts.push("    'recommendation':'cycle 13 helper next iteration: add .secrets/hf_token to checked locations',\n")
    parts.push("    'severity':'low (cycle 13 PRECHECK_FAIL_1 was vast/runpod creds, not HF token)',\n")
    parts.push("}\n\n")

    parts.push("# Security invariant\n")
    parts.push("security_invariant = {\n")
    parts.push("    'gitignore_rule_present':gitignore_rule_present,\n")
    parts.push("    'should_remain_gitignored':True,\n")
    parts.push("    'content_read_by_helper':False,  # metadata only invariant\n")
    parts.push("    'note':'.secrets/ contains credentials; helper reads METADATA only (size, name)',\n")
    parts.push("}\n\n")

    parts.push("summary = {\n")
    parts.push("    'paradigm':'.secrets/ metadata-only audit (cycle 13 helper update opportunity)',\n")
    parts.push("    'secrets_dir':SECRETS_DIR,\n")
    parts.push("    'dir_present':True,\n")
    parts.push("    'file_count':len(file_metadata),\n")
    parts.push("    'total_size_kb':round(total_size / 1024, 2),\n")
    parts.push("    'file_metadata':file_metadata,\n")
    parts.push("    'security_invariant':security_invariant,\n")
    parts.push("    'cycle_13_helper_update_recommended':cycle_13_update,\n")
    parts.push("    'non_mutation_guarantee':'helper does NOT read content of any file in .secrets/; metadata only (size + filename)',\n")
    parts.push("    'cross_link_cycles':['cycle 13 H100 P1 precheck (HF token location list)','cycle 26 .gitignore audit (security policy verification)'],\n")
    parts.push("    'pattern':'governance audit chain layer 41 (cycles 21-61 + this) — credentials directory metadata',\n")
    parts.push("}\n")
    parts.push("os.makedirs(os.path.dirname(OUTPUT) or '.', exist_ok=True)\n")
    parts.push("with open(OUTPUT,'w') as f: json.dump(summary, f, indent=2, ensure_ascii=False)\n")
    parts.push("print(f'[secrets_audit] file_count={len(file_metadata)} size_kb={round(total_size / 1024, 2)} gitignore_rule={gitignore_rule_present} content_read=False -> {OUTPUT}')\n")

    write_file(HELPER_PATH, parts.join(""))
}

fn _selftest_invariants() -> bool {
    let content_read_invariant = "false (metadata only)"
    let gitignore_rule_required = "true"
    let non_mutation = "READ_ONLY_METADATA"
    println("inv:content_read_invariant=" + content_read_invariant)
    println("inv:gitignore_rule_required=" + gitignore_rule_required)
    println("inv:non_mutation=" + non_mutation)
    println("inv:security_invariant_explicit=true")
    println("inv:cycle_13_helper_update_documented=true")
    return true
}

fn cmd_selftest() {
    println("── anima_secrets_dir_metadata_audit selftest ──")
    _write_helper()
    let ok = _selftest_invariants()
    if !ok {
        println("selftest=fail")
        exit(2)
    }
    println("selftest=ok")
    println("helper_emitted=" + HELPER_PATH)
    println("paradigm=.secrets/ metadata-only audit (NO content read; cycle 13 update opportunity; mac $0; NON_MUTATION)")
    println("DONE")
}

fn main() {
    let av = argv()
    let mut selftest = false
    let mut i = 2
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { selftest = true; i = i + 1; continue }
        i = i + 1
    }
    if selftest { cmd_selftest(); exit(0) }
    _write_helper()
    println("emitted=" + HELPER_PATH)
    println("DONE")
}
