// tool/anima_runpod_incident_full_closure.hexa — cycle 66 incident closure (raw#9 hexa-only, NON_MUTATION).
//
// PURPOSE
//   사용자가 cycle 65 Pod 2 stuck evidence 보고 후 옵션 1 승인 ("1", 2026-04-27).
//   Pod 2 (`1an0fdtr2mrif1`) `runpodctl pod stop` 실행 결과 desiredStatus=EXITED.
//   `runpodctl pod list` empty 확인 → 2 H100 pods 모두 stopped, burn rate $0 회복.
//
//   본 helper = cycles 52-66 RunPod incident chain의 full closure landing.
//   cycle 1-62 capstone + cycle 63 gap + cycle 65 path C partial → 이제 closure.
//
// FULL CHAIN CLOSURE
//   incident_start  : cycle 52 (2026-04-26 active pods discovery)
//   diagnosis chain : cycles 53-58 (3-layer root cause: env / config / cron 부재)
//   capstone v1     : cycle 59 (5-step playbook 작성)
//   playbook bug    : cycle 63 (4th root-cause: probe-exec 미실행)
//   memory split    : cycle 64 (project_h100_launch_pending split-fact 갱신)
//   pod 1 stopped   : cycle 65 (path C — IDLE 확정 근거)
//   pod 2 stopped   : cycle 66 (path C 보완 — STUCK 근거)
//   final state     : burn $0/hr, 2 pods stopped, balance ~$346 잔여
//
// REMAINING
//   - path B 패치 (h100_auto_kill probe-exec 실제 실행 추가) — 사용자 결정 보류
//   - step 5 cron prevention — path B 후로 보류
//   - 사용자 향후 H100 작업 승인 시 memory 재갱신 cycle 필요
//
// raw#9 hexa-only / raw#10 honest meta / raw#15 SSOT this file
// raw#10 honest:
//   - 본 helper는 closure 시점 evidence 기록만; pod stop은 외부 사용자 승인 직접 실행.
//   - $123.5 누적 spend는 회수 불가 — 학습 비용. cycle 13-58-63 chain 다음 reuse.

let HELPER_PATH = "/tmp/anima_runpod_incident_full_closure_helper.hexa_tmp"

fn _write_helper() {
    let parts = []
    parts.push("#!/usr/bin/env python3\n")
    parts.push("# Anima RunPod incident full closure — emitted by tool/anima_runpod_incident_full_closure.hexa\n")
    parts.push("# raw#37 transient. mac-local NON_MUTATION.\n")
    parts.push("import json, os\n\n")

    parts.push("OUTPUT = os.environ.get('ANIMA_OUTPUT', 'state/runpod_incident_full_closure.json')\n\n")

    parts.push("chain = [\n")
    parts.push("    {'cycle':52, 'event':'2 H100 SXM RUNNING discovered', 'date':'2026-04-26'},\n")
    parts.push("    {'cycle':53, 'event':'cycle 13 false-negative correction (creds in config)', 'date':'2026-04-26'},\n")
    parts.push("    {'cycle':54, 'event':'runaway cost incident formal record (61.5x cap escape)', 'date':'2026-04-26'},\n")
    parts.push("    {'cycle':55, 'event':'datetime parser patch ($122.96 정확화)', 'date':'2026-04-26'},\n")
    parts.push("    {'cycle':56, 'event':'ssh activity audit (Pod 1 IDLE, Pod 2 transitional)', 'date':'2026-04-26'},\n")
    parts.push("    {'cycle':57, 'event':'cap enforcement root cause (env set, no runtime attach)', 'date':'2026-04-26'},\n")
    parts.push("    {'cycle':58, 'event':'config root cause (pods.json EMPTY + sync.bash NOT in cron)', 'date':'2026-04-26'},\n")
    parts.push("    {'cycle':59, 'event':'5-step playbook capstone v1', 'date':'2026-04-27'},\n")
    parts.push("    {'cycle':63, 'event':'probe-exec gap (4th root-cause layer)', 'date':'2026-04-27'},\n")
    parts.push("    {'cycle':64, 'event':'memory project_h100_launch_pending split-fact 갱신', 'date':'2026-04-27'},\n")
    parts.push("    {'cycle':65, 'event':'Pod 1 STOPPED (path C, IDLE 근거)', 'date':'2026-04-27 02:35 UTC'},\n")
    parts.push("    {'cycle':66, 'event':'Pod 2 STOPPED (path C 보완, STUCK 근거)', 'date':'2026-04-27 02:36 UTC'},\n")
    parts.push("]\n\n")

    parts.push("final_state = {\n")
    parts.push("    'pods_running': 0,\n")
    parts.push("    'burn_per_hr_usd': 0.0,\n")
    parts.push("    'pods_terminated':[\n")
    parts.push("        {'pod_id':'bnabak3i4r38bg','stop_cycle':65,'stop_utc':'2026-04-27 02:35','basis':'cycle 56 IDLE confirmed'},\n")
    parts.push("        {'pod_id':'1an0fdtr2mrif1','stop_cycle':66,'stop_utc':'2026-04-27 02:36','basis':'uptime=0/22.5h STUCK'},\n")
    parts.push("    ],\n")
    parts.push("    'total_spent_usd_estimate': 123.5,\n")
    parts.push("    'balance_remaining_usd_estimate': 346.0,\n")
    parts.push("    'list_command_verification':'runpodctl pod list returned []',\n")
    parts.push("}\n\n")

    parts.push("learning_capture = {\n")
    parts.push("    'cap_escape_class':'env-only caps without runtime attachment fail open',\n")
    parts.push("    'config_drift_class':'committed stub configs not refreshed by pre-launch ritual',\n")
    parts.push("    'helper_audit_class':'helpers with selftest ≠ helpers with production-path verification',\n")
    parts.push("    'sticky_pod_class':'host scheduling failure can bill without runtime evidence (uptime=0 + billing)',\n")
    parts.push("    'memory_split_fact_class':'partial-correct memory entries need split-fact update, not wholesale replace',\n")
    parts.push("}\n\n")

    parts.push("residual_actions = [\n")
    parts.push("    {'action':'path B helper patch (probe-exec actual execution)', 'priority':'medium', 'cost':'~5min mac-local', 'unblocks':['step 5 cron prevention safe to enable']},\n")
    parts.push("    {'action':'cycle 13 H100 P1 launch ($0.30)', 'priority':'low (now safe to launch with no concurrent burn)', 'cost':'$0.30 + future memory cycle'},\n")
    parts.push("    {'action':'governance fixes (chflags/own3/atlas/docs)', 'priority':'medium', 'cost':'mac $0', 'note':'unrelated to RunPod chain'},\n")
    parts.push("    {'action':'ready/ raw#9 policy decision (737 .py)', 'priority':'high', 'cost':'mac $0 + user policy decision'},\n")
    parts.push("]\n\n")

    parts.push("summary = {\n")
    parts.push("    'paradigm': 'cycle 66 — RunPod incident chain FULL CLOSURE (cycles 52-66)',\n")
    parts.push("    'cycle': 66,\n")
    parts.push("    'chain_length_cycles': 15,\n")
    parts.push("    'chain_timeline': chain,\n")
    parts.push("    'final_state': final_state,\n")
    parts.push("    'learning_capture': learning_capture,\n")
    parts.push("    'residual_actions': residual_actions,\n")
    parts.push("    'non_mutation_guarantee': 'helper records closure evidence only; pod stop executed externally with explicit user approval (Pod 1 + Pod 2)',\n")
    parts.push("    'cross_link_cycles': 'cycles 52-65 (전체)',\n")
    parts.push("    'pattern': 'governance audit chain layer 45 (RunPod incident closure event 2: full chain closed)',\n")
    parts.push("}\n")
    parts.push("os.makedirs(os.path.dirname(OUTPUT) or '.', exist_ok=True)\n")
    parts.push("with open(OUTPUT,'w') as f: json.dump(summary, f, indent=2, ensure_ascii=False)\n")
    parts.push("print(f'[runpod_closure] cycle=66 pods=0 burn=$0.0/hr chain_length=15 -> {OUTPUT}')\n")

    write_file(HELPER_PATH, parts.join(""))
}

fn _selftest_invariants() -> bool {
    println("inv:non_mutation=READ_ONLY_CLOSURE")
    println("inv:cycle=66")
    println("inv:pods_running=0")
    println("inv:burn_per_hr=$0.0")
    println("inv:chain_length=15")
    println("inv:cross_link_cycles=52..65")
    return true
}

fn cmd_selftest() {
    println("── anima_runpod_incident_full_closure selftest ──")
    _write_helper()
    let ok = _selftest_invariants()
    if !ok { println("selftest=fail"); exit(2) }
    println("selftest=ok")
    println("helper_emitted=" + HELPER_PATH)
    println("paradigm=cycle 66 — RunPod incident chain FULL CLOSURE (cycles 52-66, burn $0 회복)")
    println("DONE")
}

fn main() {
    let av = argv()
    let mut selftest = false
    let mut i = 2
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { selftest = true; i = i + 1; continue }
        i = i + 1
    }
    if selftest { cmd_selftest(); exit(0) }
    _write_helper()
    println("emitted=" + HELPER_PATH)
    println("DONE")
}
