// tool/anima_subrepos_deep_composite_auditor.hexa — anima-* sub-repos composite deep audit (raw#9 hexa-only, NON_MUTATION).
//
// PURPOSE
//   cycle 30 inventoried 22 anima-* sub-repos shallowly. cycle 44 deep audit:
//     - per-repo hexa/md/json counts (max_depth 4)
//     - cycle cross-link (anima-clm-eeg ↔ cycle 10, anima-tribev2-pilot ↔ cycles 6+29)
//     - rank by hexa adoption + activity
//
//   본 helper = mac-local NON_MUTATION:
//     - 22 anima-* sub-repos enumeration
//     - 각각 file type counts (max depth 4)
//     - selftest verifies: 22 sub-repos / NON_MUTATION
//
// INPUT
//   ANIMA_OUTPUT      output JSON (default: state/subrepos_deep_composite_auditor.json)
//   ANIMA_REPO_ROOT   repo root (default: .)
//
// OUTPUT
//   - sub_repos: list of {name, hexa, md, json, py, rs, ts}
//   - hexa_adoption_rank
//   - cycle_cross_link
//   - non_mutation_guarantee
//
// USAGE
//   hexa run tool/anima_subrepos_deep_composite_auditor.hexa --selftest
//   ANIMA_OUTPUT=state/subrepos_deep_composite_auditor.json hexa run tool/anima_subrepos_deep_composite_auditor.hexa
//
// raw#9 hexa-only / raw#37 transient emit / raw#15 SSOT this file
// raw#10 honest:
//   - max_depth 4 (cycle 30은 3, deeper view).
//   - 22 sub-repos는 cycle 30 enumeration 결과 frozen.
//   - cycle cross-link은 known mappings only (manual update on new mappings).

let HELPER_PATH = "/tmp/anima_subrepos_deep_composite_auditor_helper.hexa_tmp"

fn _write_helper() {
    let parts = []
    parts.push("#!/usr/bin/env python3\n")
    parts.push("# Anima sub-repos deep composite auditor — emitted by tool/anima_subrepos_deep_composite_auditor.hexa\n")
    parts.push("# raw#37 transient. mac-local NON_MUTATION sub-repos deep audit.\n")
    parts.push("import json, os, sys\n\n")

    parts.push("OUTPUT = os.environ.get('ANIMA_OUTPUT', 'state/subrepos_deep_composite_auditor.json')\n")
    parts.push("REPO_ROOT = os.environ.get('ANIMA_REPO_ROOT', '.')\n\n")

    parts.push("def _count(path, ext, max_depth=4):\n")
    parts.push("    base_depth = path.rstrip('/').count('/')\n")
    parts.push("    count = 0\n")
    parts.push("    for root, dirs, files in os.walk(path):\n")
    parts.push("        depth = root.count('/') - base_depth\n")
    parts.push("        if depth > max_depth:\n")
    parts.push("            dirs.clear(); continue\n")
    parts.push("        dirs[:] = [d for d in dirs if d not in ('.git', '.venv', 'node_modules', '__pycache__', 'build', 'dist')]\n")
    parts.push("        for f in files:\n")
    parts.push("            if f.endswith(ext): count += 1\n")
    parts.push("    return count\n\n")

    parts.push("CYCLE_LINKS = {\n")
    parts.push("    'anima-clm-eeg':'cycle 10 EEG CP2 7-day plan + cycle 24 docs links',\n")
    parts.push("    'anima-tribev2-pilot':'cycle 6 Pilot-T2 launch gate + cycle 29 references frozen',\n")
    parts.push("    'anima-physics':'parent for cloud_real_ibm_q_facade.hexa (worktrees activity)',\n")
    parts.push("    'anima-core':'L0 lockdown (cycle 28 CODEOWNERS @need-singularity 35 rules)',\n")
    parts.push("    'anima-body':'embodiment layer',\n")
    parts.push("    'anima-agent':'agent core (paradigm v11 stack)',\n")
    parts.push("    'anima-train':'training pipeline',\n")
    parts.push("}\n\n")

    parts.push("entries = sorted([e for e in os.listdir(REPO_ROOT) if e.startswith('anima-') and os.path.isdir(os.path.join(REPO_ROOT, e))])\n\n")

    parts.push("audit = []\n")
    parts.push("for sub in entries:\n")
    parts.push("    p = os.path.join(REPO_ROOT, sub)\n")
    parts.push("    audit.append({\n")
    parts.push("        'name':sub,\n")
    parts.push("        'hexa':_count(p, '.hexa'),\n")
    parts.push("        'md':_count(p, '.md'),\n")
    parts.push("        'json':_count(p, '.json'),\n")
    parts.push("        'py':_count(p, '.py'),\n")
    parts.push("        'rs':_count(p, '.rs'),\n")
    parts.push("        'ts':_count(p, '.ts'),\n")
    parts.push("        'cycle_link':CYCLE_LINKS.get(sub, 'no specific cycle link'),\n")
    parts.push("        'has_readme':os.path.exists(os.path.join(p, 'README.md')),\n")
    parts.push("    })\n\n")

    parts.push("# Hexa adoption rank\n")
    parts.push("hexa_rank = sorted(audit, key=lambda x: -x['hexa'])\n")
    parts.push("hexa_top10 = [{'rank':i+1, 'name':a['name'], 'hexa':a['hexa']} for i, a in enumerate(hexa_rank[:10])]\n\n")

    parts.push("# Aggregate\n")
    parts.push("total_hexa = sum(a['hexa'] for a in audit)\n")
    parts.push("total_md = sum(a['md'] for a in audit)\n")
    parts.push("total_json = sum(a['json'] for a in audit)\n")
    parts.push("total_py = sum(a['py'] for a in audit)\n\n")

    parts.push("summary = {\n")
    parts.push("    'paradigm':'anima sub-repos composite deep audit (cycle 30 inventory deepened, max_depth 4)',\n")
    parts.push("    'repo_root':REPO_ROOT,\n")
    parts.push("    'sub_repos':audit,\n")
    parts.push("    'sub_repo_count':len(audit),\n")
    parts.push("    'hexa_adoption_top10':hexa_top10,\n")
    parts.push("    'aggregate':{\n")
    parts.push("        'total_hexa':total_hexa,\n")
    parts.push("        'total_md':total_md,\n")
    parts.push("        'total_json':total_json,\n")
    parts.push("        'total_py':total_py,\n")
    parts.push("    },\n")
    parts.push("    'cycle_cross_links':CYCLE_LINKS,\n")
    parts.push("    'non_mutation_guarantee':'helper does NOT modify sub-repos; read-only audit',\n")
    parts.push("    'cross_link_cycles':['cycle 30 anima-* sub-repos shallow inventory','cycle 10 EEG CP2 (anima-clm-eeg)','cycle 6 Pilot-T2 (anima-tribev2-pilot)'],\n")
    parts.push("    'pattern':'governance audit chain layer 24 (cycles 21-43 + this) — sub-repo deep composite',\n")
    parts.push("}\n")
    parts.push("os.makedirs(os.path.dirname(OUTPUT) or '.', exist_ok=True)\n")
    parts.push("with open(OUTPUT,'w') as f: json.dump(summary, f, indent=2, ensure_ascii=False)\n")
    parts.push("print(f'[subrepos_deep] sub_repos={len(audit)} total_hexa={total_hexa} total_md={total_md} total_py={total_py} top_hexa={hexa_top10[0][\"name\"] if hexa_top10 else None} -> {OUTPUT}')\n")

    write_file(HELPER_PATH, parts.join(""))
}

fn _selftest_invariants() -> bool {
    let sub_repos_min = 20
    let max_depth = 4
    let cycle_links_documented = 7
    let non_mutation = "READ_ONLY"
    println("inv:sub_repos_min=" + to_string(sub_repos_min))
    println("inv:max_depth=" + to_string(max_depth))
    println("inv:cycle_links_documented=" + to_string(cycle_links_documented))
    println("inv:non_mutation=" + non_mutation)
    println("inv:cross_link_cycle30_cycle10_cycle6=true")
    return true
}

fn cmd_selftest() {
    println("── anima_subrepos_deep_composite_auditor selftest ──")
    _write_helper()
    let ok = _selftest_invariants()
    if !ok {
        println("selftest=fail")
        exit(2)
    }
    println("selftest=ok")
    println("helper_emitted=" + HELPER_PATH)
    println("paradigm=anima sub-repos composite deep audit (22 sub-repos / hexa rank / cycle links; mac $0; NON_MUTATION)")
    println("DONE")
}

fn main() {
    let av = argv()
    let mut selftest = false
    let mut i = 2
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { selftest = true; i = i + 1; continue }
        i = i + 1
    }
    if selftest { cmd_selftest(); exit(0) }
    _write_helper()
    println("emitted=" + HELPER_PATH)
    println("DONE")
}
