// tool/anima_phi_v2_robust_sweep.hexa — Φ* v2 sample-partition robustness sweep (raw#9 hexa-only).
//
// PURPOSE
//   #159 v2 sample-partition single condition (K=8 seed=42 ridge=1e-3 HID_TRUNC=14)
//   에서 4/4 backbones POSITIVE (H1 rank-deficient artifact STRONGLY VALIDATED).
//   raw#10 honest caveat: N=8 < HID_TRUNC=14 effective DoF=7 매우 noisy → phi_star
//   절댓값 inflation 가능, sign 만 신뢰. 본 sweep 은 sign 안정성을 hyperparameter
//   변화에서 검증.
//
//   Sweep grid (single backbone mistral, single GPU load, multi-config inline):
//     K        ∈ {4, 8, 16, 32}            — 4 levels
//     seed     ∈ {42, 7, 2026}              — 3 levels
//     ridge    ∈ {1e-4, 1e-3, 1e-2}         — 3 levels
//     HID_TRUNC∈ {6, 10, 14}                — 3 levels
//   Total cells = 4 × 3 × 3 × 3 = 108
//
//   Hypotheses (pre-registered):
//     H1A (sign robust): 모든 cell phi_star_min POSITIVE → H1 unconditional
//     H1B (sign noise-sensitive): 일부 sign-flip → effective DoF 부족, larger N 필요
//     H1C (metric design issue): K나 ridge 특정 값에서 sign 일관 변화 → redesign 필요
//
//   Migration #31 (paradigm v11 MEASUREMENT-LAYER 8th helper, robustness verifier).
//
// METHOD (helper.py, single forward + cheap inline sweep)
//   1. Forward 16 prompts × HF transformers ONCE → X (N, h_dim) baseline activations
//   2. For each HID_TRUNC: re-truncate via top-variance dims → Xt (N, HID_TRUNC)
//   3. For each (K, seed, ridge, HID_TRUNC) cell:
//      - Recompute I_full = log|cov(Xt) + ridge*I|
//      - For each k ∈ [0, K): random sample-partition → I_1 + I_2 → phi_k
//      - phi_star_min = MIN(phi_k); record sign + abs + per-k phis
//   4. Aggregate: sign distribution per-K, per-seed, per-ridge, per-HID_TRUNC
//      + global counts (POS/NEG/NaN) + sign_flip_pairs (cells differing only in 1 hyper)
//
// ENV
//   ANIMA_BASE         backbone HF id (default: mistralai/Mistral-7B-v0.3)
//   ANIMA_OUTPUT       output JSON (default: /workspace/out/phi_v2_robust_sweep.json)
//   ANIMA_N_PROBES     # probes (default: 16)
//
// USAGE
//   hexa run tool/anima_phi_v2_robust_sweep.hexa --selftest
//   hexa run tool/anima_phi_v2_robust_sweep.hexa            (writes helper only)
//
// raw#9 hexa-only / raw#37 transient emit / raw#15 SSOT this file

let HELPER_PATH = "/tmp/anima_phi_v2_robust_sweep_helper.hexa_tmp"

fn _write_helper() {
    let parts = []
    parts.push("#!/usr/bin/env python3\n")
    parts.push("# Anima Φ* v2 robustness sweep helper — emitted by anima_phi_v2_robust_sweep.hexa\n")
    parts.push("# raw#37 transient. paradigm v11 MEASUREMENT-LAYER 8th (Φ* v2 sign-stability sweep).\n")
    parts.push("import json, os, sys, time, itertools\n")
    parts.push("import numpy as np\n")
    parts.push("import torch\n")
    parts.push("from transformers import AutoModelForCausalLM, AutoTokenizer\n\n")

    parts.push("_h = '/workspace/.hf_token'\n")
    parts.push("if os.path.exists(_h):\n")
    parts.push("    with open(_h) as f: t = f.read().strip()\n")
    parts.push("    if t:\n")
    parts.push("        os.environ['HF_TOKEN'] = t\n")
    parts.push("        os.environ['HUGGING_FACE_HUB_TOKEN'] = t\n\n")

    parts.push("BASE_MODEL = os.environ.get('ANIMA_BASE', 'mistralai/Mistral-7B-v0.3')\n")
    parts.push("OUTPUT = os.environ.get('ANIMA_OUTPUT', '/workspace/out/phi_v2_robust_sweep.json')\n")
    parts.push("N_PROBES = int(os.environ.get('ANIMA_N_PROBES', '16'))\n\n")

    parts.push("# Sweep grid (frozen pre-register)\n")
    parts.push("K_LEVELS = [4, 8, 16, 32]\n")
    parts.push("SEED_LEVELS = [42, 7, 2026]\n")
    parts.push("RIDGE_LEVELS = [1e-4, 1e-3, 1e-2]\n")
    parts.push("HID_TRUNC_LEVELS = [6, 10, 14]\n\n")

    parts.push("# Same 16-prompt template set as #159 (consistent comparison)\n")
    parts.push("PROMPTS = [\n")
    parts.push("    'Define hexad as a six-fold integration:','Six modules form a hexagonal architecture when:',\n")
    parts.push("    'A balanced six-component system:','Hexad symmetry refers to:',\n")
    parts.push("    'Logical implication law: if A then:','Sequential rule application proceeds:',\n")
    parts.push("    'Closure under inference requires:','A formal proof system is closed when:',\n")
    parts.push("    'Integrated information measures partition independence:','Phi quantifies irreducibility of system:',\n")
    parts.push("    'Information integration is maximized when:','A whole greater than sum of parts:',\n")
    parts.push("    'Self-reference emerges when system observes:','Recursive meta-cognition models:',\n")
    parts.push("    'A self-aware system represents itself by:','Strange loops in cognition arise from:',\n")
    parts.push("][:N_PROBES]\n")
    parts.push("N = len(PROMPTS)\n")
    parts.push("HALF = N // 2\n\n")

    parts.push("os.makedirs(os.path.dirname(OUTPUT), exist_ok=True)\n")
    parts.push("print(f'[phi-sweep] base={BASE_MODEL} N={N} HALF={HALF}', flush=True)\n")
    parts.push("print(f'[phi-sweep] grid K={K_LEVELS} seed={SEED_LEVELS} ridge={RIDGE_LEVELS} HID={HID_TRUNC_LEVELS}', flush=True)\n")
    parts.push("print(f'[phi-sweep] total_cells = {len(K_LEVELS)*len(SEED_LEVELS)*len(RIDGE_LEVELS)*len(HID_TRUNC_LEVELS)}', flush=True)\n")
    parts.push("t0 = time.time()\n")
    parts.push("tok = AutoTokenizer.from_pretrained(BASE_MODEL, trust_remote_code=True)\n")
    parts.push("if tok.pad_token is None: tok.pad_token = tok.eos_token\n")
    parts.push("mdl = AutoModelForCausalLM.from_pretrained(BASE_MODEL, trust_remote_code=True, torch_dtype=torch.bfloat16, device_map='auto', output_hidden_states=True)\n")
    parts.push("mdl.eval()\n")
    parts.push("h_dim = getattr(mdl.config, 'hidden_size', getattr(mdl.config, 'd_model', 4096))\n")
    parts.push("print(f'[phi-sweep] loaded {time.time()-t0:.1f}s h_dim={h_dim}', flush=True)\n\n")

    parts.push("def byte_weighted_mean(hidden, attn_mask):\n")
    parts.push("    weights = attn_mask.float()\n")
    parts.push("    w_sum = weights.sum(dim=1, keepdim=True).clamp(min=1.0)\n")
    parts.push("    return ((hidden * weights.unsqueeze(-1)).sum(dim=1) / w_sum).float().cpu().numpy()\n\n")

    parts.push("# Forward all prompts ONCE → X (N, h_dim) — reused across all sweep cells\n")
    parts.push("acts = []\n")
    parts.push("for i, p in enumerate(PROMPTS):\n")
    parts.push("    inp = tok(p, return_tensors='pt').to(mdl.device)\n")
    parts.push("    with torch.no_grad():\n")
    parts.push("        out = mdl(**inp, output_hidden_states=True)\n")
    parts.push("    h = byte_weighted_mean(out.hidden_states[-1], inp['attention_mask'])\n")
    parts.push("    acts.append(h[0])\n")
    parts.push("    if (i+1) % 4 == 0:\n")
    parts.push("        print(f'[phi-sweep] forward {i+1}/{N}', flush=True)\n")
    parts.push("X = np.stack(acts, axis=0)  # (N, h_dim) baseline\n")
    parts.push("var_full = X.var(axis=0)\n")
    parts.push("print(f'[phi-sweep] forward done {time.time()-t0:.1f}s; X={X.shape} var_top5={np.sort(-var_full)[:5]*-1}', flush=True)\n\n")

    parts.push("def cov_logdet(samples, ridge):\n")
    parts.push("    if samples.shape[0] < 2: return float('nan')\n")
    parts.push("    Xc = samples - samples.mean(axis=0, keepdims=True)\n")
    parts.push("    C = (Xc.T @ Xc) / max(1, samples.shape[0] - 1) + ridge * np.eye(samples.shape[1])\n")
    parts.push("    sign, val = np.linalg.slogdet(C)\n")
    parts.push("    return float(val) if sign > 0 else float('nan')\n\n")

    parts.push("# Pre-truncate per HID_TRUNC level (top-variance dims)\n")
    parts.push("trunc_cache = {}\n")
    parts.push("for hid in HID_TRUNC_LEVELS:\n")
    parts.push("    top_idx = np.argsort(-var_full)[:hid]\n")
    parts.push("    trunc_cache[hid] = X[:, top_idx]\n\n")

    parts.push("cells = []\n")
    parts.push("t_sweep = time.time()\n")
    parts.push("for K, seed, ridge, hid in itertools.product(K_LEVELS, SEED_LEVELS, RIDGE_LEVELS, HID_TRUNC_LEVELS):\n")
    parts.push("    Xt = trunc_cache[hid]\n")
    parts.push("    I_full = cov_logdet(Xt, ridge)\n")
    parts.push("    rng = np.random.default_rng(seed)\n")
    parts.push("    phi_candidates = []\n")
    parts.push("    nan_count = 0\n")
    parts.push("    for k in range(K):\n")
    parts.push("        perm = rng.permutation(N)\n")
    parts.push("        S1_idx = np.sort(perm[:HALF])\n")
    parts.push("        S2_idx = np.sort(perm[HALF:])\n")
    parts.push("        I_1 = cov_logdet(Xt[S1_idx], ridge)\n")
    parts.push("        I_2 = cov_logdet(Xt[S2_idx], ridge)\n")
    parts.push("        if np.isnan(I_1) or np.isnan(I_2) or np.isnan(I_full):\n")
    parts.push("            phi_k = float('nan'); nan_count += 1\n")
    parts.push("        else:\n")
    parts.push("            phi_k = I_full - (I_1 + I_2)\n")
    parts.push("        phi_candidates.append(phi_k)\n")
    parts.push("    valid = [v for v in phi_candidates if not np.isnan(v)]\n")
    parts.push("    if not valid:\n")
    parts.push("        phi_star = float('nan'); phi_mean = float('nan'); phi_max = float('nan')\n")
    parts.push("        sign_label = 'nan'\n")
    parts.push("    else:\n")
    parts.push("        phi_star = float(min(valid))\n")
    parts.push("        phi_mean = float(np.mean(valid))\n")
    parts.push("        phi_max = float(max(valid))\n")
    parts.push("        sign_label = 'positive' if phi_star > 0 else ('zero' if phi_star == 0 else 'negative')\n")
    parts.push("    eff_dof = N - hid\n")
    parts.push("    cells.append({'K':K,'seed':seed,'ridge':ridge,'HID_TRUNC':hid,\n")
    parts.push("        'I_full':round(I_full,4) if not np.isnan(I_full) else None,\n")
    parts.push("        'phi_star_min':round(phi_star,4) if not np.isnan(phi_star) else None,\n")
    parts.push("        'phi_mean':round(phi_mean,4) if not np.isnan(phi_mean) else None,\n")
    parts.push("        'phi_max':round(phi_max,4) if not np.isnan(phi_max) else None,\n")
    parts.push("        'sign':sign_label,'nan_partitions':nan_count,'effective_dof':eff_dof})\n")
    parts.push("print(f'[phi-sweep] sweep done {time.time()-t_sweep:.1f}s ({len(cells)} cells)', flush=True)\n\n")

    parts.push("# Aggregate sign distribution\n")
    parts.push("def count_signs(rows):\n")
    parts.push("    pos = sum(1 for r in rows if r['sign']=='positive')\n")
    parts.push("    neg = sum(1 for r in rows if r['sign']=='negative')\n")
    parts.push("    nan = sum(1 for r in rows if r['sign']=='nan')\n")
    parts.push("    zero = sum(1 for r in rows if r['sign']=='zero')\n")
    parts.push("    return {'pos':pos,'neg':neg,'nan':nan,'zero':zero,'total':len(rows)}\n\n")

    parts.push("global_signs = count_signs(cells)\n")
    parts.push("per_K = {str(K): count_signs([c for c in cells if c['K']==K]) for K in K_LEVELS}\n")
    parts.push("per_seed = {str(s): count_signs([c for c in cells if c['seed']==s]) for s in SEED_LEVELS}\n")
    parts.push("per_ridge = {str(r): count_signs([c for c in cells if c['ridge']==r]) for r in RIDGE_LEVELS}\n")
    parts.push("per_hid = {str(h): count_signs([c for c in cells if c['HID_TRUNC']==h]) for h in HID_TRUNC_LEVELS}\n\n")

    parts.push("# Sign-flip pairs: cells differing only in 1 hyperparameter where sign differs\n")
    parts.push("def cell_key(c, exclude):\n")
    parts.push("    return tuple((k,v) for k,v in [('K',c['K']),('seed',c['seed']),('ridge',c['ridge']),('HID_TRUNC',c['HID_TRUNC'])] if k!=exclude)\n")
    parts.push("flip_pairs = []\n")
    parts.push("for axis in ['K','seed','ridge','HID_TRUNC']:\n")
    parts.push("    bucket = {}\n")
    parts.push("    for c in cells:\n")
    parts.push("        bucket.setdefault(cell_key(c, axis), []).append(c)\n")
    parts.push("    for key, group in bucket.items():\n")
    parts.push("        signs = set(c['sign'] for c in group)\n")
    parts.push("        if len(signs) > 1 and ('positive' in signs and 'negative' in signs):\n")
    parts.push("            flip_pairs.append({'axis':axis,'shared':dict(key),\n")
    parts.push("                'cells':[{'K':c['K'],'seed':c['seed'],'ridge':c['ridge'],'HID_TRUNC':c['HID_TRUNC'],\n")
    parts.push("                          'sign':c['sign'],'phi_star_min':c['phi_star_min']} for c in group]})\n\n")

    parts.push("# Verdict heuristic\n")
    parts.push("if global_signs['pos'] == global_signs['total']:\n")
    parts.push("    verdict = 'H1A'\n")
    parts.push("    verdict_label = 'sign_robust_unconditional'\n")
    parts.push("elif global_signs['neg'] == 0 and global_signs['pos'] >= global_signs['total'] * 0.95:\n")
    parts.push("    verdict = 'H1A_partial'\n")
    parts.push("    verdict_label = 'sign_robust_with_nan_minority'\n")
    parts.push("else:\n")
    parts.push("    # check axis dominance\n")
    parts.push("    axis_dominance = []\n")
    parts.push("    for axis_name, axis_dict in [('K',per_K),('seed',per_seed),('ridge',per_ridge),('HID_TRUNC',per_hid)]:\n")
    parts.push("        for level, counts in axis_dict.items():\n")
    parts.push("            if counts['neg'] > 0 and counts['neg'] >= counts['total'] * 0.5:\n")
    parts.push("                axis_dominance.append({'axis':axis_name,'level':level,'neg_share':counts['neg']/counts['total']})\n")
    parts.push("    if axis_dominance:\n")
    parts.push("        verdict = 'H1C'\n")
    parts.push("        verdict_label = 'metric_design_axis_dominant'\n")
    parts.push("    else:\n")
    parts.push("        verdict = 'H1B'\n")
    parts.push("        verdict_label = 'sign_noise_sensitive_scattered_flips'\n\n")

    parts.push("summary = {'schema':'anima/phi_v2_robust_sweep/1','backbone':BASE_MODEL,\n")
    parts.push("    'partition_method':'sample-partition (N=8|8 halves) — robustness sweep over K×seed×ridge×HID_TRUNC',\n")
    parts.push("    'n_probes':N,'half_size':HALF,\n")
    parts.push("    'sweep_grid':{'K':K_LEVELS,'seed':SEED_LEVELS,'ridge':RIDGE_LEVELS,'HID_TRUNC':HID_TRUNC_LEVELS,\n")
    parts.push("        'total_cells':len(cells)},\n")
    parts.push("    'sign_summary':{'global':global_signs,'per_K':per_K,'per_seed':per_seed,\n")
    parts.push("        'per_ridge':per_ridge,'per_HID_TRUNC':per_hid},\n")
    parts.push("    'sign_flip_pairs':flip_pairs,'sign_flip_pair_count':len(flip_pairs),\n")
    parts.push("    'verdict':verdict,'verdict_label':verdict_label,\n")
    parts.push("    'all_cells':cells,\n")
    parts.push("    'baseline_v159':{'K':8,'seed':42,'ridge':1e-3,'HID_TRUNC':14,\n")
    parts.push("        'expected_phi_star':71.2694,'expected_sign':'positive'},\n")
    parts.push("    'elapsed_sec':round(time.time()-t0,1),\n")
    parts.push("    'ts':time.strftime('%Y-%m-%dT%H:%M:%SZ',time.gmtime())}\n")
    parts.push("with open(OUTPUT,'w') as f: json.dump(summary, f, indent=2)\n")
    parts.push("print(f'[phi-sweep] DONE verdict={verdict} ({verdict_label}) global_signs={global_signs} flips={len(flip_pairs)} -> {OUTPUT}', flush=True)\n")

    write_file(HELPER_PATH, parts.join(""))
}

fn cmd_selftest() {
    println("── anima_phi_v2_robust_sweep selftest ──")
    _write_helper()
    println("selftest=ok")
    println("helper_emitted=" + HELPER_PATH)
    println("paradigm=v11 MEASUREMENT-LAYER 8th (Φ* v2 sample-partition robustness sweep K×seed×ridge×HID_TRUNC = 108 cells)")
    println("DONE")
}

fn main() {
    let av = argv()
    let mut selftest = false
    let mut i = 2
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { selftest = true; i = i + 1; continue }
        i = i + 1
    }
    if selftest { cmd_selftest(); exit(0) }
    _write_helper()
    println("emitted=" + HELPER_PATH)
    println("DONE")
}

main()
