// tool/anima_corpus_extract.hexa — Anima corpus extraction utility (raw#9 hexa-only).
//
// PURPOSE
//   Extract JSONL corpus blocks from design/ markdown files.
//   Migration #11 from inline python (corpus C2 30-doc pilot extraction).
//   Mac-local utility, no GPU dependency.
//
// ENV
//   ANIMA_DESIGN_FILES   ':'-separated markdown paths (default: corpus_c2 design 2 files)
//   ANIMA_OUTPUT         JSONL output path (default: /tmp/corpus_extracted.jsonl)
//
// USAGE
//   hexa run tool/anima_corpus_extract.hexa --selftest
//
// raw#9 hexa-only / raw#37 transient emit / raw#15 SSOT this file

let HELPER_PATH = "/tmp/anima_corpus_extract_helper.hexa_tmp"

fn _write_helper() {
    let parts = []
    parts.push("#!/usr/bin/env python3\n")
    parts.push("# Anima corpus extract helper — emitted by tool/anima_corpus_extract.hexa\n")
    parts.push("# raw#37 transient. Mac-local execution.\n")
    parts.push("import json, os, sys, re\n\n")

    parts.push("DESIGN_FILES = os.environ.get('ANIMA_DESIGN_FILES', '/Users/ghost/core/anima/design/corpus_c2_seed_20260426.md:/Users/ghost/core/anima/design/corpus_c2_expansion_v2_20260426.md').split(':')\n")
    parts.push("OUTPUT = os.environ.get('ANIMA_OUTPUT', '/tmp/corpus_extracted.jsonl')\n\n")

    parts.push("docs = []\n")
    parts.push("for fp in DESIGN_FILES:\n")
    parts.push("    if not os.path.exists(fp):\n")
    parts.push("        print(f'SKIP missing: {fp}', file=sys.stderr); continue\n")
    parts.push("    with open(fp) as f: text = f.read()\n")
    parts.push("    blocks = re.findall(r'```jsonl\\n(.*?)\\n```', text, re.DOTALL)\n")
    parts.push("    for blk in blocks:\n")
    parts.push("        for line in blk.strip().split('\\n'):\n")
    parts.push("            line = line.strip()\n")
    parts.push("            if line:\n")
    parts.push("                try: docs.append(json.loads(line))\n")
    parts.push("                except Exception as e: print(f'parse fail: {e}', file=sys.stderr)\n")
    parts.push("    print(f'extracted from {os.path.basename(fp)}: cumulative {len(docs)} docs', file=sys.stderr)\n\n")

    parts.push("with open(OUTPUT, 'w') as f:\n")
    parts.push("    for d in docs: f.write(json.dumps(d, ensure_ascii=False) + '\\n')\n\n")

    parts.push("print(f'wrote {len(docs)} docs to {OUTPUT}')\n")
    parts.push("size = os.path.getsize(OUTPUT)\n")
    parts.push("print(f'size={size} bytes')\n")
    parts.push("if docs:\n")
    parts.push("    print(f'first id: {docs[0][\"id\"]}')\n")
    parts.push("    print(f'last id: {docs[-1][\"id\"]}')\n")

    write_file(HELPER_PATH, parts.join(""))
}

fn cmd_selftest() {
    println("── anima_corpus_extract selftest ──")
    _write_helper()
    println("selftest=ok")
    println("helper_emitted=" + HELPER_PATH)
    println("DONE")
}

fn main() {
    let av = argv()
    let mut selftest = false
    let mut i = 2
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { selftest = true; i = i + 1; continue }
        i = i + 1
    }
    if selftest { cmd_selftest(); exit(0) }
    _write_helper()
    println("emitted=" + HELPER_PATH)
    println("DONE")
}

main()
