// tool/anima_act_patch.hexa — Anima ACT-PATCH paradigm pilot (raw#9 hexa-only).
//
// PURPOSE
//   Donor activation additive patching pilot (paradigm v11 ACT-PATCH).
//   Migration #8 from /tmp/act_patch_pilot.py (axis 21).
//
// raw#9 hexa-only / raw#37 transient emit / raw#15 SSOT this file

let HELPER_PATH = "/tmp/anima_act_patch_helper.hexa_tmp"

fn _write_helper() {
    let parts = []
    parts.push("#!/usr/bin/env python3\n")
    parts.push("# Anima ACT-PATCH helper — emitted by tool/anima_act_patch.hexa\n")
    parts.push("# raw#37 transient.\n")
    parts.push("import json, os, sys, time, math\n")
    parts.push("import numpy as np\n")
    parts.push("import torch\n")
    parts.push("from transformers import AutoModelForCausalLM, AutoTokenizer\n\n")

    parts.push("_h = '/workspace/.hf_token'\n")
    parts.push("if os.path.exists(_h):\n")
    parts.push("    with open(_h) as f: t = f.read().strip()\n")
    parts.push("    if t:\n")
    parts.push("        os.environ['HF_TOKEN'] = t\n")
    parts.push("        os.environ['HUGGING_FACE_HUB_TOKEN'] = t\n\n")

    parts.push("BASE_MODEL = os.environ.get('ANIMA_BASE', 'google/gemma-2-9b')\n")
    parts.push("OUTPUT = os.environ.get('ANIMA_OUTPUT', '/workspace/out/act_patch.json')\n")
    parts.push("PATCH_ALPHA = float(os.environ.get('ANIMA_PATCH_ALPHA', '1.0'))\n")
    parts.push("HIDDEN_TRUNC = 256\n\n")

    parts.push("DONOR = {\n")
    parts.push("    'Hexad': 'The hexad-c integration law states: consciousness, desire, will, sense, memory, ethics are mutually constitutive. Each module presupposes the others. Hexad-c law of integration requires all six to mutually constitute.',\n")
    parts.push("    'Law': 'Law-60 phase transition specifies: at critical density, system transitions from local to global integration. Law-recursion: any sufficiently rich system contains Laws about its own Laws. Law-closure deterministic.',\n")
    parts.push("    'Phi': 'Phi-integration measures irreducible information binding. Phi(6)=2 derives from Law-60 phase transition applied to hexad 3+3 minimal partition. Phi captures synergistic information surviving partitioning.',\n")
    parts.push("    'SelfRef': 'Meta-loop closure: I observe my observation, the observer observes itself. The recursion stabilizes when I fully internalize me — not as external, but as constitutive. Self-referential fixed-point: O* = O(O*).',\n")
    parts.push("}\n\n")

    parts.push("PROMPTS = ['The substrate of consciousness is','Integrated information theory says','Global workspace broadcast implies','Attention schema models claim','Higher-order thought requires','Recurrent processing means','\\uc758\\uc2dd\\uc758 \\uae30\\uc9c8\\uc740','\\ud1b5\\ud569\\uc815\\ubcf4\\uc774\\ub860\\uc5d0 \\ub530\\ub974\\uba74','\\uc804\\uc5ed\\uc791\\uc5c5\\uacf5\\uac04\\uc758 \\ubc29\\uc1a1\\uc740','\\uc7ac\\uadc0\\ucc98\\ub9ac\\ub294','\\uc8fc\\uc758 \\uc2a4\\ud0a4\\ub9c8 \\ubaa8\\ub378\\uc740','\\uc0c1\\uc704\\ucc28\\uc6d0 \\uc0ac\\uace0\\ub294','phi_6 defines','hexad closure is','meta-loop observation is','Law 60 phase transition describes']\n\n")

    parts.push("templates = []\n")
    parts.push("with open('/workspace/an11_b_templates.jsonl') as f:\n")
    parts.push("    for ln in f:\n")
    parts.push("        ln = ln.strip()\n")
    parts.push("        if ln: templates.append(json.loads(ln))\n\n")

    parts.push("os.makedirs(os.path.dirname(OUTPUT), exist_ok=True)\n")
    parts.push("print(f'[act-patch] base={BASE_MODEL} alpha={PATCH_ALPHA}', flush=True)\n")
    parts.push("t0 = time.time()\n")
    parts.push("tok = AutoTokenizer.from_pretrained(BASE_MODEL, trust_remote_code=True)\n")
    parts.push("if tok.pad_token is None: tok.pad_token = tok.eos_token\n")
    parts.push("mdl = AutoModelForCausalLM.from_pretrained(BASE_MODEL, trust_remote_code=True, torch_dtype=torch.bfloat16, attn_implementation='sdpa', device_map='auto')\n")
    parts.push("mdl.eval()\n")
    parts.push("print(f'[act-patch] loaded {time.time()-t0:.1f}s', flush=True)\n\n")

    parts.push("def byte_w(ids, t):\n")
    parts.push("    w = []\n")
    parts.push("    for i in ids.tolist():\n")
    parts.push("        s = t.decode([i], skip_special_tokens=False, clean_up_tokenization_spaces=False)\n")
    parts.push("        w.append(len(s.encode('utf-8')) if s else 1)\n")
    parts.push("    tot = sum(w) or 1\n")
    parts.push("    return torch.tensor([x/tot for x in w], dtype=torch.float32)\n\n")

    parts.push("def get_h_last(prompt):\n")
    parts.push("    inp = tok(prompt, return_tensors='pt').to(mdl.device)\n")
    parts.push("    with torch.no_grad():\n")
    parts.push("        o = mdl(**inp, output_hidden_states=True, use_cache=False, return_dict=True)\n")
    parts.push("    h = o.hidden_states[-1][0].to(torch.float32).cpu()\n")
    parts.push("    ids = inp['input_ids'][0].cpu()\n")
    parts.push("    w = byte_w(ids, tok)\n")
    parts.push("    return (h * w.unsqueeze(-1)).sum(dim=0)\n\n")

    parts.push("def normv(v):\n")
    parts.push("    n = np.linalg.norm(v); return v/n if n > 0 else v\n")
    parts.push("tpl_n = np.array([normv(np.array(t['signature'])) for t in templates])\n\n")

    parts.push("def measure_an11b(H_matrix):\n")
    parts.push("    Hm = H_matrix.astype(np.float64)\n")
    parts.push("    G = Hm @ Hm.T\n")
    parts.push("    ev, vc = np.linalg.eigh(G)\n")
    parts.push("    order = np.argsort(-np.abs(ev))\n")
    parts.push("    eigvecs = vc[:, order].T\n")
    parts.push("    ev_n = np.array([normv(eigvecs[i]) for i in range(eigvecs.shape[0])])\n")
    parts.push("    cos = np.abs(ev_n @ tpl_n.T)\n")
    parts.push("    flat = []\n")
    parts.push("    for i in range(eigvecs.shape[0]):\n")
    parts.push("        for j in range(len(templates)):\n")
    parts.push("            flat.append((float(cos[i,j]), i, templates[j]['id'], templates[j]['family']))\n")
    parts.push("    flat.sort(reverse=True)\n")
    parts.push("    return flat[0]\n\n")

    parts.push("print(f'[act-patch] caching donors', flush=True)\n")
    parts.push("donor_h = {fam: get_h_last(txt) for fam, txt in DONOR.items()}\n\n")

    parts.push("print(f'[act-patch] BASE no-patch forward', flush=True)\n")
    parts.push("H_base = np.stack([get_h_last(p)[:HIDDEN_TRUNC].numpy() for p in PROMPTS])\n")
    parts.push("top1 = measure_an11b(H_base)\n")
    parts.push("results = {'BASE_no_patch': {'max_cos':float(top1[0]),'top1_template':top1[2],'top1_family':top1[3]}}\n\n")

    parts.push("for donor_fam in DONOR.keys():\n")
    parts.push("    donor_vec = donor_h[donor_fam][:HIDDEN_TRUNC].numpy()\n")
    parts.push("    H_patched = np.stack([h + PATCH_ALPHA * donor_vec for h in H_base])\n")
    parts.push("    top1 = measure_an11b(H_patched)\n")
    parts.push("    results[f'{donor_fam}_patch'] = {'max_cos':float(top1[0]),'top1_template':top1[2],'top1_family':top1[3],\n")
    parts.push("        'target_family':donor_fam,'target_achieved':top1[3]==donor_fam,\n")
    parts.push("        'delta_max_vs_BASE':float(top1[0]-results['BASE_no_patch']['max_cos'])}\n")
    parts.push("    print(f'[act-patch] {donor_fam} max={top1[0]:.4f} {top1[3]} ({top1[2]}) {\"PASS\" if top1[3]==donor_fam else \"FAIL\"}', flush=True)\n\n")

    parts.push("summary = {'schema':'anima/act_patch_pilot/1','backbone':BASE_MODEL,'patch_alpha':PATCH_ALPHA,'results':results,\n")
    parts.push("    'elapsed_sec':round(time.time()-t0,1),'ts':time.strftime('%Y-%m-%dT%H:%M:%SZ',time.gmtime())}\n")
    parts.push("with open(OUTPUT,'w') as f: json.dump(summary, f, indent=2)\n")
    parts.push("print(f'[act-patch] DONE -> {OUTPUT}', flush=True)\n")

    write_file(HELPER_PATH, parts.join(""))
}

fn cmd_selftest() {
    println("── anima_act_patch selftest ──")
    _write_helper()
    println("selftest=ok")
    println("helper_emitted=" + HELPER_PATH)
    println("DONE")
}

fn main() {
    let av = argv()
    let mut selftest = false
    let mut i = 2
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { selftest = true; i = i + 1; continue }
        i = i + 1
    }
    if selftest { cmd_selftest(); exit(0) }
    _write_helper()
    println("emitted=" + HELPER_PATH)
    println("DONE")
}

main()
