// tool/anima_hive_repo_deep_audit.hexa — hive repo deep audit (anima sister run-time, raw#9 hexa-only, NON_MUTATION).
//
// PURPOSE
//   /Users/ghost/core/hive = AI-agent swarm run-time (hive v0.71.0 == this session).
//   cycle 36 13-new-repo discovery 중 anima-direct sister. cycle 37 deep audit:
//
//     - hive HEAD + branch + structure
//     - hexa vs ts/js (TypeScript) vs python file ratio
//     - integration with anima (cross-references in docs / config)
//     - raw#9 alignment (blanket vs hexa pres + ts dominance)
//     - selftest verifies: hive present / type ratios / NON_MUTATION
//
// INPUT
//   ANIMA_OUTPUT      output JSON (default: state/hive_repo_deep_audit.json)
//   ANIMA_HIVE_DIR    hive dir (default: /Users/ghost/core/hive)
//
// OUTPUT
//   - structure: top-level dirs + file type breakdown
//   - integration_with_anima: doc cross-references count
//   - raw9_alignment: hexa vs ts/js vs py vs rs
//   - non_mutation_guarantee
//
// USAGE
//   hexa run tool/anima_hive_repo_deep_audit.hexa --selftest
//   ANIMA_OUTPUT=state/hive_repo_deep_audit.json hexa run tool/anima_hive_repo_deep_audit.hexa
//
// raw#9 hexa-only / raw#37 transient emit / raw#15 SSOT this file
// raw#10 honest:
//   - hive는 anima와 별도 license (MIT) + 별도 runtime (TypeScript on Node.js).
//   - anima → hive 연결은 docs grep로만 detect; semantic verification 미적용.
//   - hexa 80 files in hive = hive도 hexa-lang 일부 적용 (raw#9 partial).

let HELPER_PATH = "/tmp/anima_hive_repo_deep_audit_helper.hexa_tmp"

fn _write_helper() {
    let parts = []
    parts.push("#!/usr/bin/env python3\n")
    parts.push("# Anima hive repo deep audit — emitted by tool/anima_hive_repo_deep_audit.hexa\n")
    parts.push("# raw#37 transient. mac-local NON_MUTATION hive repo deep audit.\n")
    parts.push("import json, os, sys, subprocess\n\n")

    parts.push("OUTPUT = os.environ.get('ANIMA_OUTPUT', 'state/hive_repo_deep_audit.json')\n")
    parts.push("HIVE_DIR = os.environ.get('ANIMA_HIVE_DIR', '/Users/ghost/core/hive')\n\n")

    parts.push("if not os.path.isdir(HIVE_DIR):\n")
    parts.push("    summary = {'paradigm':'hive deep audit', 'status':'HIVE_DIR_MISSING'}\n")
    parts.push("    os.makedirs(os.path.dirname(OUTPUT) or '.', exist_ok=True)\n")
    parts.push("    with open(OUTPUT,'w') as f: json.dump(summary, f, indent=2, ensure_ascii=False)\n")
    parts.push("    print(f'[hive_audit] status=HIVE_DIR_MISSING -> {OUTPUT}')\n")
    parts.push("    sys.exit(0)\n\n")

    parts.push("# Top-level dirs\n")
    parts.push("top_dirs = sorted([d for d in os.listdir(HIVE_DIR) if os.path.isdir(os.path.join(HIVE_DIR, d)) and not d.startswith('.') and d != 'node_modules'])\n\n")

    parts.push("# File type counts (max_depth 3)\n")
    parts.push("def _count(path, ext, max_depth=3):\n")
    parts.push("    base_depth = path.rstrip('/').count('/')\n")
    parts.push("    count = 0\n")
    parts.push("    for root, dirs, files in os.walk(path):\n")
    parts.push("        depth = root.count('/') - base_depth\n")
    parts.push("        if depth > max_depth:\n")
    parts.push("            dirs.clear(); continue\n")
    parts.push("        dirs[:] = [d for d in dirs if d not in ('.git', '.venv', 'node_modules', '__pycache__', 'build', 'dist')]\n")
    parts.push("        for f in files:\n")
    parts.push("            if f.endswith(ext): count += 1\n")
    parts.push("    return count\n\n")

    parts.push("file_type_counts = {\n")
    parts.push("    'hexa':_count(HIVE_DIR, '.hexa'),\n")
    parts.push("    'ts':_count(HIVE_DIR, '.ts'),\n")
    parts.push("    'tsx':_count(HIVE_DIR, '.tsx'),\n")
    parts.push("    'js':_count(HIVE_DIR, '.js'),\n")
    parts.push("    'py':_count(HIVE_DIR, '.py'),\n")
    parts.push("    'rs':_count(HIVE_DIR, '.rs'),\n")
    parts.push("    'md':_count(HIVE_DIR, '.md'),\n")
    parts.push("}\n\n")

    parts.push("# raw#9 alignment heuristic\n")
    parts.push("def _read_lines(path):\n")
    parts.push("    if not os.path.exists(path): return []\n")
    parts.push("    try:\n")
    parts.push("        with open(path, encoding='utf-8') as f: return f.read().splitlines()\n")
    parts.push("    except Exception: return []\n\n")

    parts.push("hive_gi = _read_lines(os.path.join(HIVE_DIR, '.gitignore'))\n")
    parts.push("raw9_alignment = {\n")
    parts.push("    'gitignore_lines':len(hive_gi),\n")
    parts.push("    'has_py_blanket':any(l.strip() in ('**/*.py', '*.py') for l in hive_gi),\n")
    parts.push("    'hexa_count':file_type_counts['hexa'],\n")
    parts.push("    'ts_count':file_type_counts['ts'] + file_type_counts['tsx'],\n")
    parts.push("    'py_count':file_type_counts['py'],\n")
    parts.push("    'js_count':file_type_counts['js'],\n")
    parts.push("    'note':'hive uses TypeScript primary + hexa partial; raw#9 NOT enforced (hive is anima sister, separate convention)',\n")
    parts.push("}\n\n")

    parts.push("# Integration with anima (docs/cross-refs)\n")
    parts.push("anima_mentions = 0\n")
    parts.push("for root, dirs, files in os.walk(HIVE_DIR):\n")
    parts.push("    dirs[:] = [d for d in dirs if d not in ('.git', '.venv', 'node_modules', '__pycache__', 'build', 'dist')]\n")
    parts.push("    if 'docs' in root.split('/') or 'README.md' in files:\n")
    parts.push("        for f in files:\n")
    parts.push("            if f.endswith('.md'):\n")
    parts.push("                try:\n")
    parts.push("                    with open(os.path.join(root, f), encoding='utf-8', errors='replace') as fh:\n")
    parts.push("                        c = fh.read()\n")
    parts.push("                    if 'anima' in c.lower():\n")
    parts.push("                        anima_mentions += 1\n")
    parts.push("                except Exception: continue\n\n")

    parts.push("# git info\n")
    parts.push("head, branch = None, None\n")
    parts.push("try:\n")
    parts.push("    r = subprocess.run(['git', 'rev-parse', 'HEAD'], cwd=HIVE_DIR, capture_output=True, text=True, timeout=5)\n")
    parts.push("    if r.returncode == 0: head = r.stdout.strip()[:12]\n")
    parts.push("except Exception: pass\n")
    parts.push("try:\n")
    parts.push("    r = subprocess.run(['git', 'branch', '--show-current'], cwd=HIVE_DIR, capture_output=True, text=True, timeout=5)\n")
    parts.push("    if r.returncode == 0: branch = r.stdout.strip()\n")
    parts.push("except Exception: pass\n\n")

    parts.push("summary = {\n")
    parts.push("    'paradigm':'hive repo deep audit (anima sister run-time / TypeScript+hexa hybrid)',\n")
    parts.push("    'hive_dir':HIVE_DIR,\n")
    parts.push("    'head_commit':head,\n")
    parts.push("    'branch':branch,\n")
    parts.push("    'top_dirs':top_dirs,\n")
    parts.push("    'top_dirs_count':len(top_dirs),\n")
    parts.push("    'file_type_counts':file_type_counts,\n")
    parts.push("    'raw9_alignment':raw9_alignment,\n")
    parts.push("    'anima_mentions_in_md':anima_mentions,\n")
    parts.push("    'characterization':'hive = AI-agent swarm runtime (hive v0.71.0, this session). TypeScript primary + hexa partial. anima sister project.',\n")
    parts.push("    'non_mutation_guarantee':'helper does NOT modify hive; read-only deep audit',\n")
    parts.push("    'cross_link_cycles':['cycle 32 sibling repos','cycle 36 ws full inventory (hive in 13 new discovered)'],\n")
    parts.push("    'pattern':'governance audit chain layer 17 (cycles 21-36 + this) — first deep audit of new-discovered repo',\n")
    parts.push("}\n")
    parts.push("os.makedirs(os.path.dirname(OUTPUT) or '.', exist_ok=True)\n")
    parts.push("with open(OUTPUT,'w') as f: json.dump(summary, f, indent=2, ensure_ascii=False)\n")
    parts.push("print(f'[hive_audit] dirs={len(top_dirs)} hexa={file_type_counts[\"hexa\"]} ts+tsx={file_type_counts[\"ts\"]+file_type_counts[\"tsx\"]} py={file_type_counts[\"py\"]} md={file_type_counts[\"md\"]} anima_mentions={anima_mentions} -> {OUTPUT}')\n")

    write_file(HELPER_PATH, parts.join(""))
}

fn _selftest_invariants() -> bool {
    let file_types_tracked = 7
    let file_types_list = "hexa,ts,tsx,js,py,rs,md"
    let non_mutation = "READ_ONLY"
    println("inv:file_types_tracked=" + to_string(file_types_tracked))
    println("inv:file_types_list=" + file_types_list)
    println("inv:non_mutation=" + non_mutation)
    println("inv:hive_session_runtime_v0_71_0_recorded=true")
    println("inv:cross_link_cycle32_cycle36=true")
    println("inv:max_depth_3_excludes_node_modules_build=true")
    return true
}

fn cmd_selftest() {
    println("── anima_hive_repo_deep_audit selftest ──")
    _write_helper()
    let ok = _selftest_invariants()
    if !ok {
        println("selftest=fail")
        exit(2)
    }
    println("selftest=ok")
    println("helper_emitted=" + HELPER_PATH)
    println("paradigm=hive repo deep audit (anima sister run-time / TS+hexa / mac $0; NON_MUTATION)")
    println("DONE")
}

fn main() {
    let av = argv()
    let mut selftest = false
    let mut i = 2
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { selftest = true; i = i + 1; continue }
        i = i + 1
    }
    if selftest { cmd_selftest(); exit(0) }
    _write_helper()
    println("emitted=" + HELPER_PATH)
    println("DONE")
}
