// ════════════════════════════════════════════════════════════════════════════
//  tool/dd_bridge_gpu_batch.hexa
//
//  PURPOSE
//    DD-bridge 6 cycle 의 5 GPU-deferred portions 를 single-pod sequential
//    batch 로 실행. raw#9 strict (hexa-only orchestrator), raw#37 emit pattern
//    (transient _helper.py_tmp on remote /workspace).
//
//  CONTEXT
//    선행: state/dd_bridge_six_result.json (arithmetic 6/6 PASS, GPU 5/6 deferred)
//    spec: docs/tecs-l-bridge.md §4.2 DD-bridge-{1..6}
//    cost cap: $1.0 (expected ~$0.75)
//
//  THE 5 GPU-DEFERRED PORTIONS
//    DD-1: live MoE Φ-rise — small toy MoE 12-faction routing entropy + R(d|6) weighting
//    DD-2: LoRA α ablation — α=0.014 vs trinity_coupling=0.015317 effective Δ
//    DD-3: closed-orbit LR convergence — 1→3/4→4/3→1 vs flat LR 수렴 비교 (toy MLP)
//    DD-4: live Lyapunov Λ(6)=0 — small RNN forward + perturbation log-divergence
//    DD-6: 6-block packing H(2)=6 — block_count {4,6,8,12} packing efficiency
//
//  MEASUREMENT STRATEGY
//    GPU is overkill for these tiny experiments — actual workload is
//    small-tensor (toy MLP / RNN / 4-config block sweep / 12-faction MoE
//    softmax). We piggyback on already-RUNNING idle pods (utilization=0%)
//    to amortize cost (~$2.39/hr × ~6 minutes ≈ $0.24 single pod).
//
//    Each experiment is self-contained: random seed fixed, small model
//    instantiated fresh, computation in <60s, no external HF download.
//
//  OUTPUT
//    state/dd_bridge_gpu_batch_result.json  (5 experiments, per-exp PASS/FAIL/PARTIAL)
//    state/dd_bridge_gpu_batch_witness.jsonl  (per-experiment raw measurement)
//
//  raw#9 hexa-only orchestrator · raw#37 transient emit · raw#15 SSOT this file
// ════════════════════════════════════════════════════════════════════════════

let HELPER_PATH    = "/tmp/dd_bridge_gpu_batch_helper.hexa_tmp"
let SCHEMA         = "anima/dd_bridge_gpu_batch/1"
let OUT_PATH       = "state/dd_bridge_gpu_batch_result.json"
let WITNESS_PATH   = "state/dd_bridge_gpu_batch_witness.jsonl"

fn _write_helper() {
    let parts = []
    parts.push("#!/usr/bin/env python3\n")
    parts.push("# DD-bridge 5 GPU-deferred batch helper — emitted by tool/dd_bridge_gpu_batch.hexa\n")
    parts.push("# raw#37 transient. Single pod sequential. Toy models, no HF download.\n")
    parts.push("import json, os, sys, time, math, random\n")
    parts.push("from pathlib import Path\n")
    parts.push("import torch\n")
    parts.push("import torch.nn as nn\n")
    parts.push("import torch.nn.functional as F\n\n")

    parts.push("OUT_DIR = os.environ.get('DD_OUT_DIR', '/workspace/dd_bridge_gpu_batch')\n")
    parts.push("os.makedirs(OUT_DIR, exist_ok=True)\n")
    parts.push("WITNESS = os.path.join(OUT_DIR, 'witness.jsonl')\n")
    parts.push("RESULT = os.path.join(OUT_DIR, 'result.json')\n")
    parts.push("DEV = 'cuda' if torch.cuda.is_available() else 'cpu'\n")
    parts.push("torch.manual_seed(6)\n")
    parts.push("random.seed(6)\n")
    parts.push("print(f'[dd-batch] device={DEV} out={OUT_DIR}', flush=True)\n\n")

    parts.push("results = []\n")
    parts.push("witness_lines = []\n\n")

    // ──────────────────────────────────────────────────────────────────
    // DD-1: live MoE Φ-rise — 12-faction routing entropy under R(d|6) weighting
    //   prediction: weighted routing (R-spectrum) ⇒ higher Φ-proxy (load-balance entropy)
    //   measurement: 12-expert toy MoE, 1024 tokens, compare uniform vs R-weighted gate
    //   Φ-proxy = -Σ p_i log p_i (mutual info → entropy of expert load)
    //   PASS criterion: H(R-weighted) ≥ H(uniform) - epsilon (R doesn't break load balance)
    //   STRONGER PASS: H(R) > H(uniform) (R injects faction-specific bias raising Φ)
    // ──────────────────────────────────────────────────────────────────
    parts.push("# DD-1 MoE Φ-rise\n")
    parts.push("t0 = time.time()\n")
    parts.push("DIVS = [1,2,3,6]  # divisors of 6\n")
    parts.push("# R(d) = sigma(d)*phi(d) / (d*tau(d))\n")
    parts.push("def _sigma(n):\n")
    parts.push("    return sum(d for d in range(1,n+1) if n%d==0)\n")
    parts.push("def _tau(n):\n")
    parts.push("    return sum(1 for d in range(1,n+1) if n%d==0)\n")
    parts.push("def _phi(n):\n")
    parts.push("    return sum(1 for k in range(1,n+1) if math.gcd(k,n)==1)\n")
    parts.push("R = {d: (_sigma(d)*_phi(d)) / (d*_tau(d)) for d in DIVS}\n")
    parts.push("# Build 12-faction weight vector: 12 = sigma(6); each expert mapped to a divisor class.\n")
    parts.push("# Mapping: 12 experts ← 4 divisor groups (1,2,3,6) with sizes {tau-based: 1+2+2+7=12 by sigma(d)}\n")
    parts.push("# Use sigma(d) as expert count per divisor: 1,3,4,12 ⇒ overflow; instead use cyclic mapping mod 4.\n")
    parts.push("expert_to_div = [DIVS[i % 4] for i in range(12)]\n")
    parts.push("R_vec = torch.tensor([R[d] for d in expert_to_div], dtype=torch.float32, device=DEV)\n")
    parts.push("R_norm = R_vec / R_vec.sum()\n")
    parts.push("# Toy MoE gate: 256-dim input ⇒ 12-expert logits.\n")
    parts.push("torch.manual_seed(6)\n")
    parts.push("D = 256\n")
    parts.push("N_TOK = 1024\n")
    parts.push("gate = nn.Linear(D, 12, bias=False).to(DEV)\n")
    parts.push("X = torch.randn(N_TOK, D, device=DEV)\n")
    parts.push("with torch.no_grad():\n")
    parts.push("    logits = gate(X)  # [N_TOK, 12]\n")
    parts.push("    p_uniform = F.softmax(logits, dim=-1)\n")
    parts.push("    p_R = F.softmax(logits + torch.log(R_norm + 1e-9).unsqueeze(0), dim=-1)\n")
    parts.push("    H_uniform = (-(p_uniform * (p_uniform.clamp_min(1e-12)).log()).sum(-1)).mean().item()\n")
    parts.push("    H_R = (-(p_R * (p_R.clamp_min(1e-12)).log()).sum(-1)).mean().item()\n")
    parts.push("# load-balance: per-expert mean prob; entropy of mean.\n")
    parts.push("    load_uniform = p_uniform.mean(0)\n")
    parts.push("    load_R = p_R.mean(0)\n")
    parts.push("    LB_uniform = (-(load_uniform * load_uniform.clamp_min(1e-12).log()).sum()).item()\n")
    parts.push("    LB_R = (-(load_R * load_R.clamp_min(1e-12).log()).sum()).item()\n")
    parts.push("# R(6)=1 unity check: sum of R_norm components for divisor 6 should match R[6]/total\n")
    parts.push("R6_share = R_vec[5].item() / R_vec.sum().item()\n")
    parts.push("# PASS: load-balance entropy not collapsed (LB_R >= 0.95 * LB_uniform)\n")
    parts.push("dd1_pass = LB_R >= 0.95 * LB_uniform\n")
    parts.push("dd1_status = 'PASS' if dd1_pass else 'FAIL'\n")
    parts.push("dd1_elapsed = round(time.time()-t0, 2)\n")
    parts.push("dd1 = {'id':'DD-1','name':'live_moe_phi_rise','status':dd1_status,\n")
    parts.push("       'H_uniform':round(H_uniform,4),'H_R_weighted':round(H_R,4),\n")
    parts.push("       'load_balance_uniform':round(LB_uniform,4),'load_balance_R':round(LB_R,4),\n")
    parts.push("       'R_per_divisor':{str(d):round(R[d],4) for d in DIVS},\n")
    parts.push("       'R6_share_in_12_experts':round(R6_share,4),\n")
    parts.push("       'criterion':'LB_R >= 0.95 * LB_uniform (R-weighted gate preserves load balance)',\n")
    parts.push("       'elapsed_sec':dd1_elapsed,'n_experts':12,'n_tokens':N_TOK}\n")
    parts.push("results.append(dd1); witness_lines.append(json.dumps(dd1))\n")
    parts.push("print(f'[dd-1] {dd1_status} LB_uni={LB_uniform:.3f} LB_R={LB_R:.3f} elapsed={dd1_elapsed}s', flush=True)\n\n")

    // ──────────────────────────────────────────────────────────────────
    // DD-2: LoRA α ablation — α=0.014 vs trinity_coupling=0.015317 effective Δ
    //   prediction: ψ_alpha = (sopfr/J2)^e ≈ 0.014; trinity_coupling derived = 0.015317
    //   measurement: tiny LoRA forward, scale lora_B output by α and α', compare ΔLoss
    //   PASS criterion: |Δloss(α) - Δloss(α')| / Δloss(α) < 10% (consistent regime)
    // ──────────────────────────────────────────────────────────────────
    parts.push("# DD-2 LoRA α ablation\n")
    parts.push("t0 = time.time()\n")
    parts.push("torch.manual_seed(6)\n")
    parts.push("D = 256\n")
    parts.push("R_LORA = 8\n")
    parts.push("base = nn.Linear(D, D, bias=False).to(DEV)\n")
    parts.push("for p in base.parameters(): p.requires_grad_(False)\n")
    parts.push("A = nn.Parameter(torch.randn(D, R_LORA, device=DEV) * 0.01)\n")
    parts.push("B = nn.Parameter(torch.zeros(R_LORA, D, device=DEV))\n")
    parts.push("X = torch.randn(64, D, device=DEV)\n")
    parts.push("# Pretend B has been trained — assign small random update.\n")
    parts.push("with torch.no_grad():\n")
    parts.push("    B.data = torch.randn_like(B) * 0.05\n")
    parts.push("alpha_psi = 0.014\n")
    parts.push("alpha_trinity = 0.015317\n")
    parts.push("with torch.no_grad():\n")
    parts.push("    Y_base = base(X)\n")
    parts.push("    delta = X @ A @ B  # [64, D]\n")
    parts.push("    Y_psi = Y_base + alpha_psi * delta\n")
    parts.push("    Y_trinity = Y_base + alpha_trinity * delta\n")
    parts.push("    Y_target = base(X * 1.05)  # synthetic target — perturbed input\n")
    parts.push("    loss_base = F.mse_loss(Y_base, Y_target).item()\n")
    parts.push("    loss_psi = F.mse_loss(Y_psi, Y_target).item()\n")
    parts.push("    loss_trinity = F.mse_loss(Y_trinity, Y_target).item()\n")
    parts.push("delta_psi = loss_base - loss_psi\n")
    parts.push("delta_trinity = loss_base - loss_trinity\n")
    parts.push("rel_diff = abs(delta_psi - delta_trinity) / max(abs(delta_psi), 1e-9)\n")
    parts.push("dd2_pass = rel_diff < 0.10\n")
    parts.push("dd2_status = 'PASS' if dd2_pass else ('PARTIAL' if rel_diff < 0.30 else 'FAIL')\n")
    parts.push("dd2_elapsed = round(time.time()-t0, 2)\n")
    parts.push("dd2 = {'id':'DD-2','name':'lora_alpha_ablation','status':dd2_status,\n")
    parts.push("       'alpha_psi':alpha_psi,'alpha_trinity':alpha_trinity,\n")
    parts.push("       'loss_base':round(loss_base,6),'loss_psi':round(loss_psi,6),\n")
    parts.push("       'loss_trinity':round(loss_trinity,6),'delta_psi':round(delta_psi,6),\n")
    parts.push("       'delta_trinity':round(delta_trinity,6),'rel_diff':round(rel_diff,4),\n")
    parts.push("       'criterion':'|Δloss(α_psi) - Δloss(α_trinity)| / |Δloss(α_psi)| < 10%',\n")
    parts.push("       'elapsed_sec':dd2_elapsed}\n")
    parts.push("results.append(dd2); witness_lines.append(json.dumps(dd2))\n")
    parts.push("print(f'[dd-2] {dd2_status} rel_diff={rel_diff:.4f} elapsed={dd2_elapsed}s', flush=True)\n\n")

    // ──────────────────────────────────────────────────────────────────
    // DD-3: closed-orbit LR convergence — 1→3/4→4/3→1 vs flat LR
    //   prediction: cyclic LR (geometric closed orbit) accelerates convergence
    //   measurement: toy MLP regression, 4 epochs × 4 phases vs flat LR same total steps
    //   PASS criterion: cyclic_loss < flat_loss * 0.95 (5%+ acceleration)
    // ──────────────────────────────────────────────────────────────────
    parts.push("# DD-3 LR closed-orbit convergence\n")
    parts.push("t0 = time.time()\n")
    parts.push("def _train_mlp(lr_schedule, steps=200, seed=6):\n")
    parts.push("    torch.manual_seed(seed)\n")
    parts.push("    D, H = 64, 128\n")
    parts.push("    mdl = nn.Sequential(nn.Linear(D, H), nn.ReLU(), nn.Linear(H, 1)).to(DEV)\n")
    parts.push("    opt = torch.optim.SGD(mdl.parameters(), lr=lr_schedule[0])\n")
    parts.push("    X = torch.randn(512, D, device=DEV)\n")
    parts.push("    W_true = torch.randn(D, 1, device=DEV)\n")
    parts.push("    Y = X @ W_true + 0.01 * torch.randn(512, 1, device=DEV)\n")
    parts.push("    losses = []\n")
    parts.push("    for s in range(steps):\n")
    parts.push("        for g in opt.param_groups: g['lr'] = lr_schedule[s % len(lr_schedule)]\n")
    parts.push("        opt.zero_grad()\n")
    parts.push("        pred = mdl(X)\n")
    parts.push("        loss = F.mse_loss(pred, Y)\n")
    parts.push("        loss.backward(); opt.step()\n")
    parts.push("        losses.append(loss.item())\n")
    parts.push("    return losses\n")
    parts.push("LR_BASE = 0.01\n")
    parts.push("# Closed orbit: 1, 3/4, 4/3, 1 -> product=1\n")
    parts.push("orbit = [LR_BASE * 1.0, LR_BASE * 0.75, LR_BASE * (4/3), LR_BASE * 1.0]\n")
    parts.push("flat = [LR_BASE]\n")
    parts.push("loss_orbit = _train_mlp(orbit, steps=200)\n")
    parts.push("loss_flat = _train_mlp(flat, steps=200)\n")
    parts.push("orbit_final = sum(loss_orbit[-10:]) / 10\n")
    parts.push("flat_final = sum(loss_flat[-10:]) / 10\n")
    parts.push("speedup = (flat_final - orbit_final) / max(flat_final, 1e-9)\n")
    parts.push("dd3_pass = speedup > 0.05\n")
    parts.push("dd3_status = 'PASS' if dd3_pass else ('PARTIAL' if speedup > 0 else 'FAIL')\n")
    parts.push("dd3_elapsed = round(time.time()-t0, 2)\n")
    parts.push("orbit_product = 1.0 * 0.75 * (4/3) * 1.0\n")
    parts.push("dd3 = {'id':'DD-3','name':'closed_orbit_lr_convergence','status':dd3_status,\n")
    parts.push("       'orbit':[round(x,5) for x in orbit],'flat_lr':LR_BASE,\n")
    parts.push("       'orbit_product':round(orbit_product,6),\n")
    parts.push("       'final_loss_orbit':round(orbit_final,6),'final_loss_flat':round(flat_final,6),\n")
    parts.push("       'speedup_frac':round(speedup,4),\n")
    parts.push("       'criterion':'(flat_final - orbit_final) / flat_final > 5%',\n")
    parts.push("       'elapsed_sec':dd3_elapsed}\n")
    parts.push("results.append(dd3); witness_lines.append(json.dumps(dd3))\n")
    parts.push("print(f'[dd-3] {dd3_status} speedup={speedup:.4f} orbit={orbit_final:.4f} flat={flat_final:.4f} elapsed={dd3_elapsed}s', flush=True)\n\n")

    // ──────────────────────────────────────────────────────────────────
    // DD-4: live Lyapunov Λ(6)=0 — small RNN forward + perturbation log-divergence
    //   prediction: σφ-nτ=0 ⇒ chaos-edge ⇒ Λ ≈ 0 (neither expand nor contract)
    //   measurement: 6-dim RNN, T=200, perturb x0 by ε, track ||x_t - x_t'|| growth
    //   Lyapunov = mean(log(||δ_t||/||δ_0||) / t) over T
    //   PASS criterion: |Λ| < 0.05 (chaos edge)
    // ──────────────────────────────────────────────────────────────────
    parts.push("# DD-4 live Lyapunov Λ(6)\n")
    parts.push("t0 = time.time()\n")
    parts.push("torch.manual_seed(6)\n")
    parts.push("# 6-dim RNN with W tuned to spectral radius near 1 (chaos edge)\n")
    parts.push("DIM = 6\n")
    parts.push("W = torch.randn(DIM, DIM, device=DEV)\n")
    parts.push("# Normalize to spectral radius = 1.0 (Λ=0 anchor)\n")
    parts.push("eig = torch.linalg.eigvals(W).abs().max().item()\n")
    parts.push("W = W / eig  # spectral radius now exactly 1.0\n")
    parts.push("def _evolve(x, T):\n")
    parts.push("    traj = [x]\n")
    parts.push("    for _ in range(T):\n")
    parts.push("        x = torch.tanh(W @ x)\n")
    parts.push("        traj.append(x)\n")
    parts.push("    return traj\n")
    parts.push("T_STEPS = 200\n")
    parts.push("eps = 1e-6\n")
    parts.push("x0 = torch.randn(DIM, device=DEV) * 0.5\n")
    parts.push("delta0 = torch.randn(DIM, device=DEV) * eps\n")
    parts.push("traj_a = _evolve(x0, T_STEPS)\n")
    parts.push("traj_b = _evolve(x0 + delta0, T_STEPS)\n")
    parts.push("# Lyapunov: log-ratio of ||δ_t||/||δ_0||, normalized by t\n")
    parts.push("d0 = (traj_a[0] - traj_b[0]).norm().item()\n")
    parts.push("lyap_estimates = []\n")
    parts.push("for t in range(10, T_STEPS+1, 10):\n")
    parts.push("    dt = (traj_a[t] - traj_b[t]).norm().item()\n")
    parts.push("    if dt > 0 and d0 > 0:\n")
    parts.push("        lyap_estimates.append(math.log(dt/d0) / t)\n")
    parts.push("Lambda_est = sum(lyap_estimates) / max(len(lyap_estimates), 1)\n")
    parts.push("dd4_pass = abs(Lambda_est) < 0.05\n")
    parts.push("dd4_status = 'PASS' if dd4_pass else ('PARTIAL' if abs(Lambda_est) < 0.15 else 'FAIL')\n")
    parts.push("dd4_elapsed = round(time.time()-t0, 2)\n")
    parts.push("dd4 = {'id':'DD-4','name':'live_lyapunov_chaos_edge','status':dd4_status,\n")
    parts.push("       'dim':DIM,'T_steps':T_STEPS,'spectral_radius':1.0,\n")
    parts.push("       'lambda_estimate':round(Lambda_est,5),\n")
    parts.push("       'lambda_samples':[round(x,5) for x in lyap_estimates],\n")
    parts.push("       'criterion':'|Λ| < 0.05 (chaos-edge invariant)',\n")
    parts.push("       'elapsed_sec':dd4_elapsed}\n")
    parts.push("results.append(dd4); witness_lines.append(json.dumps(dd4))\n")
    parts.push("print(f'[dd-4] {dd4_status} Λ={Lambda_est:.5f} elapsed={dd4_elapsed}s', flush=True)\n\n")

    // ──────────────────────────────────────────────────────────────────
    // DD-6: 6-block packing H(2)=6 — block_count {4,6,8,12} packing efficiency
    //   prediction: 6 blocks (kiss(2)=6 hexagonal packing) maximizes efficiency proxy
    //   measurement: tiny transformer, vary num_layers ∈ {4,6,8,12}, fixed total params
    //   efficiency = -log(loss) / num_layers (info-per-block)
    //   PASS criterion: argmax_efficiency == 6
    // ──────────────────────────────────────────────────────────────────
    parts.push("# DD-6 block-sweep packing\n")
    parts.push("t0 = time.time()\n")
    parts.push("def _bench_blocks(n_blocks, total_dim=384, n_steps=80, seed=6):\n")
    parts.push("    torch.manual_seed(seed)\n")
    parts.push("    # Distribute total_dim across blocks; each block = Linear+GELU\n")
    parts.push("    per = max(total_dim // n_blocks, 16)\n")
    parts.push("    layers = []\n")
    parts.push("    in_dim = 64\n")
    parts.push("    for i in range(n_blocks):\n")
    parts.push("        layers.append(nn.Linear(in_dim, per))\n")
    parts.push("        layers.append(nn.GELU())\n")
    parts.push("        in_dim = per\n")
    parts.push("    layers.append(nn.Linear(in_dim, 1))\n")
    parts.push("    mdl = nn.Sequential(*layers).to(DEV)\n")
    parts.push("    n_params = sum(p.numel() for p in mdl.parameters())\n")
    parts.push("    opt = torch.optim.Adam(mdl.parameters(), lr=1e-3)\n")
    parts.push("    X = torch.randn(256, 64, device=DEV)\n")
    parts.push("    W = torch.randn(64, 1, device=DEV)\n")
    parts.push("    Y = torch.tanh(X @ W) + 0.05 * torch.randn(256, 1, device=DEV)\n")
    parts.push("    for _ in range(n_steps):\n")
    parts.push("        opt.zero_grad()\n")
    parts.push("        loss = F.mse_loss(mdl(X), Y)\n")
    parts.push("        loss.backward(); opt.step()\n")
    parts.push("    final_loss = loss.item()\n")
    parts.push("    return final_loss, n_params\n")
    parts.push("blocks_to_test = [4, 6, 8, 12]\n")
    parts.push("block_results = {}\n")
    parts.push("for nb in blocks_to_test:\n")
    parts.push("    fl, np_ = _bench_blocks(nb)\n")
    parts.push("    eff = -math.log(max(fl, 1e-9)) / nb\n")
    parts.push("    block_results[nb] = {'final_loss':round(fl,5),'n_params':np_,'efficiency':round(eff,5)}\n")
    parts.push("best_block = max(block_results.keys(), key=lambda k: block_results[k]['efficiency'])\n")
    parts.push("dd6_pass = (best_block == 6)\n")
    parts.push("dd6_status = 'PASS' if dd6_pass else ('PARTIAL' if best_block in [4,6,8] else 'FAIL')\n")
    parts.push("dd6_elapsed = round(time.time()-t0, 2)\n")
    parts.push("dd6 = {'id':'DD-6','name':'block_sweep_packing','status':dd6_status,\n")
    parts.push("       'blocks_tested':blocks_to_test,'block_results':block_results,\n")
    parts.push("       'best_block':best_block,'predicted_best':6,\n")
    parts.push("       'criterion':'argmax_block_efficiency == 6 (kiss(2)=6 packing optimum)',\n")
    parts.push("       'elapsed_sec':dd6_elapsed}\n")
    parts.push("results.append(dd6); witness_lines.append(json.dumps(dd6))\n")
    parts.push("print(f'[dd-6] {dd6_status} best={best_block} elapsed={dd6_elapsed}s', flush=True)\n\n")

    // ──────────────────────────────────────────────────────────────────
    // Aggregate + write
    // ──────────────────────────────────────────────────────────────────
    parts.push("# Aggregate\n")
    parts.push("pass_count = sum(1 for r in results if r['status']=='PASS')\n")
    parts.push("partial_count = sum(1 for r in results if r['status']=='PARTIAL')\n")
    parts.push("fail_count = sum(1 for r in results if r['status']=='FAIL')\n")
    parts.push("total = len(results)\n")
    parts.push("if pass_count == total: verdict = 'ALL_PASS'\n")
    parts.push("elif fail_count == 0: verdict = 'ALL_PASS_OR_PARTIAL'\n")
    parts.push("elif pass_count + partial_count >= total - 1: verdict = 'MOSTLY_PASS'\n")
    parts.push("else: verdict = 'MIXED'\n")
    parts.push("agg = {'schema':'anima/dd_bridge_gpu_batch/1','date':time.strftime('%Y-%m-%d', time.gmtime()),\n")
    parts.push("       'context':'DD-bridge 5 GPU-deferred portions live empirical (single-pod sequential)',\n")
    parts.push("       'verdict':verdict,'pass':pass_count,'partial':partial_count,\n")
    parts.push("       'fail':fail_count,'total':total,'device':DEV,\n")
    parts.push("       'cuda_device_name': torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'cpu',\n")
    parts.push("       'experiments':results,'ts':time.strftime('%Y-%m-%dT%H:%M:%SZ', time.gmtime())}\n")
    parts.push("with open(RESULT, 'w') as f: json.dump(agg, f, indent=2)\n")
    parts.push("with open(WITNESS, 'w') as f:\n")
    parts.push("    for ln in witness_lines: f.write(ln + '\\n')\n")
    parts.push("print(f'[dd-batch] verdict={verdict} pass={pass_count}/{total} partial={partial_count} fail={fail_count}', flush=True)\n")
    parts.push("print(f'[dd-batch] result={RESULT}', flush=True)\n")
    parts.push("print(f'[dd-batch] witness={WITNESS}', flush=True)\n")

    write_file(HELPER_PATH, parts.join(""))
}

fn cmd_selftest() {
    println("── dd_bridge_gpu_batch selftest ──")
    _write_helper()
    println("selftest=ok")
    println("helper_emitted=" + HELPER_PATH)
    println("DONE")
}

fn main() {
    let av = argv()
    let mut selftest = false
    let mut i = 2
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { selftest = true; i = i + 1; continue }
        i = i + 1
    }

    if selftest {
        cmd_selftest()
        exit(0)
    }

    _write_helper()
    println("emitted=" + HELPER_PATH)
    println("DONE")
}
