// ════════════════════════════════════════════════════════════════════════════
//  tool/embodied_cons_spec.hexa — roadmap #62 (n6 cluster)
//
//  Embodied consciousness spec — 5-modal sensor/motor bus where the classic
//  exteroceptive sense count (vision / audition / olfaction / gustation /
//  somatosensation) = sopfr(6) = 5.
//
//  Cross-reference with #63 multimodal-consciousness: embodied (5 modes,
//  exteroceptive) is a strict subset of multimodal (which adds proprioception
//  + interoception + vestibular under the unified modal bus).
//
//  Spec source: n6 consciousness-cluster-bt.md row 3 (Aristotle de Anima,
//  classic 5 exteroceptive senses).
// ════════════════════════════════════════════════════════════════════════════

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn now_utc() -> string { return exec("date -u +%FT%TZ").trim() }
fn bool_s(b: bool) -> string { if b { return "true" } else { return "false" } }

fn main() {
    let home = _home()
    let out_path = home + "/core/anima/state/embodied_cons_spec.json"

    // sopfr(6) = 2 + 3 = 5 (sum of prime factors with multiplicity).
    let sopfr6_target = 5

    let modalities = ["vision", "audition", "olfaction", "gustation", "somatosensation"]
    let mode_count = len(modalities)
    let sopfr_match = mode_count == sopfr6_target

    // Multimodal-consciousness (#63) extends embodied with proprioception,
    // interoception, vestibular — becoming superset of size 8.
    let multimodal_extensions = ["proprioception", "interoception", "vestibular"]
    let multimodal_size = mode_count + len(multimodal_extensions)

    // 5-modal sensor/motor bus: each modality has a sensor channel and a
    // motor channel. Total bus capacity = 2 × 5 = 10 channels = σ(6) - φ(6)
    // = 12 - 2 = 10 (another P₆ family member).
    let bus_channels = mode_count * 2
    let p6_member_check = bus_channels == 10

    let mut body = "{\n"
    body = body + "  \"schema_version\": \"1\",\n"
    body = body + "  \"slug\": \"embodied-consciousness-spec\",\n"
    body = body + "  \"tool\": \"tool/embodied_cons_spec.hexa\",\n"
    body = body + "  \"roadmap_entry\": \"62\",\n"
    body = body + "  \"created\": \"" + now_utc() + "\",\n"
    body = body + "  \"spec_source\": \"n6-architecture consciousness-cluster-bt.md row 3 (Aristotle de Anima)\",\n"
    body = body + "  \"n6_mapping\": {\n"
    body = body + "    \"formula\": \"sopfr(6) = sum of prime factors with multiplicity = 2 + 3 = 5\",\n"
    body = body + "    \"sopfr6_target\": " + to_string(sopfr6_target) + ",\n"
    body = body + "    \"classic_exteroceptive_count\": " + to_string(mode_count) + ",\n"
    body = body + "    \"sopfr_match\": " + bool_s(sopfr_match) + "\n"
    body = body + "  },\n"
    body = body + "  \"exteroceptive_modalities\": [\n"
    let mut i = 0
    while i < mode_count {
        body = body + "    \"" + modalities[i] + "\""
        if i < mode_count - 1 { body = body + "," }
        body = body + "\n"
        i = i + 1
    }
    body = body + "  ],\n"
    body = body + "  \"sensor_motor_bus\": {\n"
    body = body + "    \"total_channels\": " + to_string(bus_channels) + ",\n"
    body = body + "    \"sensor_channels\": " + to_string(mode_count) + ",\n"
    body = body + "    \"motor_channels\": " + to_string(mode_count) + ",\n"
    body = body + "    \"p6_member_check\": {\n"
    body = body + "      \"expected\": \"σ(6) - φ(6) = 12 - 2 = 10\",\n"
    body = body + "      \"actual\": " + to_string(bus_channels) + ",\n"
    body = body + "      \"match\": " + bool_s(p6_member_check) + "\n"
    body = body + "    }\n"
    body = body + "  },\n"
    body = body + "  \"multimodal_superset\": {\n"
    body = body + "    \"roadmap_ref\": \"#63\",\n"
    body = body + "    \"size\": " + to_string(multimodal_size) + ",\n"
    body = body + "    \"extensions\": [\"proprioception\",\"interoception\",\"vestibular\"],\n"
    body = body + "    \"cross_ref_note\": \"embodied (5) ⊂ multimodal (8); multimodal adds interoceptive + proprioceptive + vestibular under unified bus\"\n"
    body = body + "  },\n"
    body = body + "  \"all_pass\": " + bool_s(sopfr_match && p6_member_check) + ",\n"
    body = body + "  \"verdict\": \"" + (if sopfr_match && p6_member_check { "VERIFIED" } else { "FAIL" }) + "\"\n"
    body = body + "}\n"

    exec("mkdir -p '" + home + "/core/anima/state'")
    write_file(out_path, body)

    println("[embodied] sopfr(6) target=" + to_string(sopfr6_target) + " modes=" + to_string(mode_count) + " match=" + bool_s(sopfr_match))
    println("[embodied] sensor/motor bus channels=" + to_string(bus_channels) + " (σ(6)-φ(6)=10 P₆) match=" + bool_s(p6_member_check))
    println("[embodied] multimodal superset (#63) size=" + to_string(multimodal_size))
    println("[embodied] output=" + out_path)
    if sopfr_match && p6_member_check {
        println("[embodied] selftest PASS — sopfr(6)=5 modal count + σ(6)-φ(6)=10 bus channels verified, verdict=VERIFIED")
        exit(0)
    } else {
        eprintln("[embodied] selftest FAIL")
        exit(1)
    }
}
