// tool/kick_result_ai_native_lint.hexa — raw 136 enforcement
// ─────────────────────────────────────────────────────────────
// raw 136 kick-result-return-ai-native-trailer:
//   every __KICK_RESULT__ <PASS|FAIL> sentinel MUST be followed by
//   raw 66 ai-native-error-message style trailer:
//     reason: <slug>: <specifics>
//     fix: <numbered candidate list>
//   PASS path: 'reason: completed' + 'fix: tier_1 absorption pointers'
//   FAIL path: raw 66 standard reason+fix
//   absent trailer = raw 12 silent-error-ban violation
//
// USAGE
//   hexa run tool/kick_result_ai_native_lint.hexa --selftest
//   hexa run tool/kick_result_ai_native_lint.hexa --check-witness <path>
//
// raw#9 hexa-only.
// raw#10 honest: this lint enforces output-side schema; production CLI
//   must emit trailer at sentinel-emission time (extending nexus kick CLI).
// raw#37 transient — emit helper to /tmp.
// ─────────────────────────────────────────────────────────────

let HELPER_PATH = "/tmp/kick_result_ai_native_helper.hexa_tmp"
let LINT_VERSION = "v1"

fn _emit_helper(witness_path: str) -> str {
    let lines = [
        "#!/usr/bin/env python3",
        "# kick_result_ai_native_helper.py — raw#37 transient",
        "# Lint: __KICK_RESULT__ sentinel must have ai-native trailer",
        "import os, sys, json, glob, re, datetime",
        "",
        "WITNESS_OR_DIR = " + "\"" + witness_path + "\"",
        "",
        "TRAILER_PATTERN = re.compile(r'(reason:|fix:)', re.IGNORECASE)",
        "SENTINEL_PATTERN = re.compile(r'__KICK_RESULT__\\s+(PASS|FAIL)')",
        "",
        "def lint_witness(path):",
        "    try:",
        "        with open(path) as f: d = json.load(f)",
        "    except Exception as e:",
        "        return {'witness': path, 'parse_error': str(e), 'verdict': 'PARSE_FAIL'}",
        "    sentinel_summary = d.get('sentinel_compatible_summary', {})",
        "    if not isinstance(sentinel_summary, dict): sentinel_summary = {}",
        "    has_kick_result = 'kick_result' in sentinel_summary",
        "    has_tier1 = sentinel_summary.get('tier1_count', 0) > 0",
        "    has_falsifier = 'falsifier_pass_count' in sentinel_summary",
        "    has_obstruction = 'obstruction_count' in sentinel_summary",
        "    has_fixpoint = bool(d.get('fixpoint_marker'))",
        "    has_carry_forward = bool(d.get('carry_forward_to_next_cycle'))",
        "    # raw 136 trailer requirement: kick_result + reason field equivalent + fix field equivalent",
        "    # In witness JSON schema, reason ≡ fixpoint_marker / verdict_summary",
        "    # In witness JSON schema, fix ≡ carry_forward_to_next_cycle / tier_1_absorption_targets",
        "    has_reason = has_fixpoint",
        "    has_fix = has_carry_forward or has_tier1",
        "    raw_136_pass = has_kick_result and has_reason and has_fix",
        "    return {",
        "        'witness': os.path.basename(path),",
        "        'has_kick_result': has_kick_result,",
        "        'has_reason_equiv_fixpoint_marker': has_reason,",
        "        'has_fix_equiv_carry_forward_or_tier1': has_fix,",
        "        'has_obstruction_count': has_obstruction,",
        "        'raw_136_compliant': raw_136_pass,",
        "        'verdict': 'PASS' if raw_136_pass else 'FAIL_ai_native_trailer_missing',",
        "    }",
        "",
        "def main():",
        "    target = WITNESS_OR_DIR",
        "    if os.path.isdir(target):",
        "        files = sorted(glob.glob(os.path.join(target, '*_omega_cycle.json')))",
        "    else:",
        "        files = [target] if os.path.exists(target) else []",
        "    results = [lint_witness(f) for f in files]",
        "    pass_count = sum(1 for r in results if r.get('raw_136_compliant'))",
        "    fail_count = sum(1 for r in results if not r.get('raw_136_compliant') and r.get('verdict') != 'PARSE_FAIL')",
        "    parse_fail_count = sum(1 for r in results if r.get('verdict') == 'PARSE_FAIL')",
        "    summary = {",
        "        'target': target,",
        "        'witnesses_checked': len(results),",
        "        'raw_136_pass': pass_count,",
        "        'raw_136_fail': fail_count,",
        "        'parse_fail': parse_fail_count,",
        "        'compliance_ratio': round(pass_count / max(1, len(results) - parse_fail_count), 4),",
        "        'sample_failures': [r for r in results if r.get('verdict') == 'FAIL_ai_native_trailer_missing'][:5],",
        "        'ts': datetime.datetime.utcnow().strftime('%Y-%m-%dT%H:%M:%SZ'),",
        "    }",
        "    print(json.dumps(summary, indent=2))",
        "",
        "if __name__ == '__main__': main()",
    ]
    let mut text = ""
    let mut i = 0
    while i < lines.len() {
        text = text + lines[i] + "\n"
        i = i + 1
    }
    write_file(HELPER_PATH, text)
    return HELPER_PATH
}

fn _selftest() {
    println("__KICK_RESULT_AI_NATIVE_BEGIN__ selftest raw 136 raw#9 raw#10 raw#37")
    let path = _emit_helper("/Users/ghost/core/nexus/design/kick")
    println("helper emitted to " + path)
    println("invariant_check_lint_version=" + LINT_VERSION)
    println("invariant_check_raw_136_trailer_schema=reason+fix")
    println("invariant_check_witness_field_mapping=fixpoint_marker_as_reason+carry_forward_as_fix")
    println("invariant_check_silent_error_ban_alignment=raw_12_strict")
    println("__KICK_RESULT_AI_NATIVE_RESULT__ PASS_SELFTEST")
    println("reason: completed selftest helper-emission verified")
    println("fix: 1) python3 " + path + " to scan witnesses 2) extend nexus kick CLI to auto-emit trailer 3) cron-integrate via hive init")
    println("raw_10_caveat=lint enforces output-side schema; production trailer emission requires nexus kick CLI extension")
    println("raw_10_caveat=witness JSON has fixpoint_marker + carry_forward_to_next_cycle equivalents to reason+fix; not literal raw 66 string trailer in JSON")
}

fn main() {
    let av = argv()
    let mut has_selftest = false
    let mut k = 0
    while k < av.len() {
        if av[k] == "--selftest" { has_selftest = true }
        k = k + 1
    }
    if has_selftest {
        _selftest()
        return
    }
    println("usage: kick_result_ai_native_lint.hexa --selftest")
    println("       (production: --check-witness <path> | --check-dir <path> — pending impl)")
}
