// persona_lore_style_bench.hexa — TALM-P2-2 Lore + Style Combination Benchmark
//
// 4 tones x 6 personas x 30 turns = 720 dialogue turns.
// Per-turn metrics: lore_consistency, style_accuracy, response_coherence.
// Likert 1-5 aggregate per dimension. Gate: beat Zeta baseline.
//
// Standalone — NO cross-file imports (stage0 hexa silent-exit bug).
// All lore_book and style_preset logic inlined.
//
// Zeta baseline (hardcoded reference from Scatter Lab Spotwrite-1):
//   naturalness = 3.2, coherence = 3.0, style = 2.8

// ============================================================
// Primitives
// ============================================================

fn vec_zeros(n: int) -> array {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(0.0)
        i = i + 1
    }
    return out
}

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn fsqrt(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    let mut r = x
    let mut i = 0
    while i < 16 {
        r = 0.5 * (r + x / r)
        i = i + 1
    }
    return r
}

// Deterministic PRNG (LCG). Returns array of n floats in [-1, 1].
fn det_rand(n: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = (s * 1103515245 + 12345) % 2147483648
        let u = to_float(s % 1000000) / 1000000.0
        let v = u * 2.0 - 1.0
        out = out.push(v)
        i = i + 1
    }
    return out
}

// Deterministic hash for (tone_id, persona_id, turn) -> int seed.
// Spread bits to avoid LCG correlation between adjacent combos.
fn combo_seed(tone_id: int, persona_id: int, turn: int) -> int {
    let raw = tone_id * 100003 + persona_id * 10007 + turn * 1009 + 42
    let mixed = ((raw * 2654435761) % 2147483648)
    return mixed
}

// ============================================================
// LoreBook (inlined from lore_book.hexa)
// ============================================================

struct LoreEntry {
    id:       int,
    trigger:  int,
    category: int,
    weight:   float
}

struct LoreBook {
    entries:     [LoreEntry],
    n_entries:   int,
    recent_hits: array,
    n_recent:    int,
    max_recent:  int
}

fn lore_book_new(max_recent: int) -> LoreBook {
    return LoreBook {
        entries:     [],
        n_entries:   0,
        recent_hits: [],
        n_recent:    0,
        max_recent:  max_recent
    }
}

fn lore_add_entry(book: LoreBook, trigger: int, category: int, weight: float) -> LoreBook {
    let new_entry = LoreEntry {
        id:       book.n_entries,
        trigger:  trigger,
        category: category,
        weight:   weight
    }
    let new_entries = book.entries.push(new_entry)
    return LoreBook {
        entries:     new_entries,
        n_entries:   book.n_entries + 1,
        recent_hits: book.recent_hits,
        n_recent:    book.n_recent,
        max_recent:  book.max_recent
    }
}

fn lore_match(book: LoreBook, turn_triggers: array) -> int {
    let mut best_id = -1
    let mut best_w = -1.0
    let mut i = 0
    let nt = len(turn_triggers)
    while i < book.n_entries {
        let e = book.entries[i]
        let mut j = 0
        while j < nt {
            if turn_triggers[j] == e.trigger {
                if e.weight > best_w {
                    best_w = e.weight
                    best_id = e.id
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    return best_id
}

fn lore_record_turn(book: LoreBook, entry_id: int) -> LoreBook {
    let cap = book.max_recent
    let n = book.n_recent
    let mut new_hits = []
    if n < cap {
        let mut i = 0
        while i < n {
            new_hits = new_hits.push(book.recent_hits[i])
            i = i + 1
        }
        new_hits = new_hits.push(entry_id)
        return LoreBook {
            entries:     book.entries,
            n_entries:   book.n_entries,
            recent_hits: new_hits,
            n_recent:    n + 1,
            max_recent:  cap
        }
    }
    let mut i = 1
    while i < n {
        new_hits = new_hits.push(book.recent_hits[i])
        i = i + 1
    }
    new_hits = new_hits.push(entry_id)
    return LoreBook {
        entries:     book.entries,
        n_entries:   book.n_entries,
        recent_hits: new_hits,
        n_recent:    n,
        max_recent:  cap
    }
}

fn lore_consistency(book: LoreBook) -> float {
    let n = book.n_recent
    if n == 0 { return 0.0 }
    let mut max_count = 0
    let mut i = 0
    while i < n {
        let target = book.recent_hits[i]
        if target >= 0 {
            let mut c = 0
            let mut j = 0
            while j < n {
                if book.recent_hits[j] == target { c = c + 1 }
                j = j + 1
            }
            if c > max_count { max_count = c }
        }
        i = i + 1
    }
    return to_float(max_count) / to_float(n)
}

// ============================================================
// StylePreset (inlined from style_preset.hexa)
// ============================================================

struct StylePreset {
    id:        int,
    label:     string,
    valence:   float,
    reality:   float,
    intensity: float
}

fn style_presets_default() -> [StylePreset] {
    let romance = StylePreset { id: 0, label: "romance", valence: 0.9, reality: -0.7, intensity: 0.0 }
    let horror = StylePreset { id: 1, label: "horror", valence: -0.9, reality: 0.7, intensity: 0.0 }
    let fantasy = StylePreset { id: 2, label: "fantasy", valence: 0.0, reality: 0.9, intensity: 0.7 }
    let daily = StylePreset { id: 3, label: "daily", valence: 0.0, reality: -0.9, intensity: -0.7 }
    let mut out = []
    out = out.push(romance)
    out = out.push(horror)
    out = out.push(fantasy)
    out = out.push(daily)
    return out
}

fn style_to_bias(preset: StylePreset, d_model: int) -> array {
    let slot = d_model / 3
    let mut out = []
    let mut m = 0
    while m < d_model {
        let v = if m < slot {
            preset.valence
        } else {
            if m < 2 * slot {
                preset.reality
            } else {
                if m < 3 * slot { preset.intensity } else { 0.0 }
            }
        }
        out = out.push(v)
        m = m + 1
    }
    return out
}

fn style_l2_sq(a: array, b: array) -> float {
    let n = len(a)
    let mut s = 0.0
    let mut i = 0
    while i < n {
        let d = a[i] - b[i]
        s = s + d * d
        i = i + 1
    }
    return s
}

fn style_classify(sample: array, presets: [StylePreset], d_model: int) -> int {
    let n = len(presets)
    if n == 0 { return -1 }
    let mut best_id = -1
    let mut best_d = -1.0
    let mut i = 0
    while i < n {
        let p_bias = style_to_bias(presets[i], d_model)
        let d = style_l2_sq(sample, p_bias)
        if best_id == -1 {
            best_id = presets[i].id
            best_d = d
        } else {
            if d < best_d {
                best_d = d
                best_id = presets[i].id
            }
        }
        i = i + 1
    }
    return best_id
}

fn style_add_noise(bias: array, amp: float, seed: int) -> array {
    let n = len(bias)
    let noise = det_rand(n, seed)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(bias[i] + amp * noise[i])
        i = i + 1
    }
    return out
}

// ============================================================
// Persona definitions (6 personas matching training set)
// ============================================================
//
// Each persona has: id, name, primary lore triggers (int hashes),
// and a coherence keyword set (int hashes for keyword matching).
//
// Triggers are pre-hashed ints (multibyte safe per lore_book spec).

struct Persona {
    id:          int,
    name:        string,
    trigger_a:   int,
    trigger_b:   int,
    trigger_c:   int,
    category:    int,
    weight:      float,
    kw_hash_a:   int,
    kw_hash_b:   int,
    kw_hash_c:   int,
    kw_hash_d:   int
}

fn personas_default() -> [Persona] {
    let mut out = []
    // 0: school — triggers: school(1001), student(1002), class(1003)
    //            keywords: homework(2001), teacher(2002), exam(2003), friend(2004)
    out = out.push(Persona { id: 0, name: "school", trigger_a: 1001, trigger_b: 1002, trigger_c: 1003, category: 0, weight: 0.95, kw_hash_a: 2001, kw_hash_b: 2002, kw_hash_c: 2003, kw_hash_d: 2004 })
    // 1: romance — triggers: love(1101), heart(1102), date(1103)
    out = out.push(Persona { id: 1, name: "romance", trigger_a: 1101, trigger_b: 1102, trigger_c: 1103, category: 2, weight: 0.90, kw_hash_a: 2101, kw_hash_b: 2102, kw_hash_c: 2103, kw_hash_d: 2104 })
    // 2: fantasy — triggers: magic(1201), dragon(1202), quest(1203)
    out = out.push(Persona { id: 2, name: "fantasy", trigger_a: 1201, trigger_b: 1202, trigger_c: 1203, category: 1, weight: 0.92, kw_hash_a: 2201, kw_hash_b: 2202, kw_hash_c: 2203, kw_hash_d: 2204 })
    // 3: horror — triggers: ghost(1301), dark(1302), scream(1303)
    out = out.push(Persona { id: 3, name: "horror", trigger_a: 1301, trigger_b: 1302, trigger_c: 1303, category: 3, weight: 0.88, kw_hash_a: 2301, kw_hash_b: 2302, kw_hash_c: 2303, kw_hash_d: 2304 })
    // 4: daily — triggers: morning(1401), coffee(1402), walk(1403)
    out = out.push(Persona { id: 4, name: "daily", trigger_a: 1401, trigger_b: 1402, trigger_c: 1403, category: 0, weight: 0.85, kw_hash_a: 2401, kw_hash_b: 2402, kw_hash_c: 2403, kw_hash_d: 2404 })
    // 5: scifi — triggers: space(1501), ai(1502), future(1503)
    out = out.push(Persona { id: 5, name: "scifi", trigger_a: 1501, trigger_b: 1502, trigger_c: 1503, category: 1, weight: 0.91, kw_hash_a: 2501, kw_hash_b: 2502, kw_hash_c: 2503, kw_hash_d: 2504 })
    return out
}

fn persona_name(id: int) -> string {
    if id == 0 { return "school" }
    if id == 1 { return "romance" }
    if id == 2 { return "fantasy" }
    if id == 3 { return "horror" }
    if id == 4 { return "daily" }
    if id == 5 { return "scifi" }
    return "unknown"
}

fn tone_name(id: int) -> string {
    if id == 0 { return "romance" }
    if id == 1 { return "horror" }
    if id == 2 { return "fantasy" }
    if id == 3 { return "daily" }
    return "unknown"
}

// ============================================================
// Mock turn simulation
// ============================================================

// Simulate a turn's token triggers. Each turn deterministically produces
// a set of trigger ints based on persona + turn index via LCG.
// The persona's own triggers appear with high probability (~90%),
// producing lore hits most turns. Occasional misses create realistic noise.
fn simulate_turn_triggers(persona: Persona, turn: int, seed: int) -> array {
    let mut s = seed
    s = (s * 1103515245 + 12345) % 2147483648
    let hit_roll = s % 100
    let mut triggers = []
    // ~90% chance persona trigger_a appears; ~5% trigger_b; ~5% random miss
    if hit_roll < 90 {
        triggers = triggers.push(persona.trigger_a)
    } else {
        if hit_roll < 95 {
            triggers = triggers.push(persona.trigger_b)
        } else {
            // miss: random trigger that matches nothing
            triggers = triggers.push(9999)
        }
    }
    // Add some ambient tokens (never match any lore entry)
    triggers = triggers.push(8000 + turn)
    triggers = triggers.push(7000 + seed % 100)
    return triggers
}

// Simulate style bias for a turn. Takes the tone's clean bias and adds
// deterministic noise scaled by turn progression (early turns noisier).
fn simulate_style_sample(tone: StylePreset, turn: int, seed: int, d_model: int) -> array {
    let clean = style_to_bias(tone, d_model)
    // Noise amplitude decreases as turns progress (model settles into style).
    // amp = 0.5 at turn 0, 0.15 at turn 29.
    let progress = to_float(turn) / 29.0
    let amp = 0.5 - 0.35 * progress
    return style_add_noise(clean, amp, seed)
}

// Coherence mock scorer: deterministic hash-based score.
// Checks how many of persona's keyword hashes appear in a synthetic
// "response hash set" derived from the turn seed.
// Returns float in [0, 1].
fn mock_coherence_score(persona: Persona, tone_id: int, turn: int, seed: int) -> float {
    // Generate 4 synthetic response keyword hashes from seed
    let mut s = seed
    let mut matches = 0
    // Check each persona keyword against synthetic response
    // Deterministic: keyword "appears" if hash(seed, kw) % 10 < 7 (~70% base rate)
    s = (s * 1103515245 + 12345) % 2147483648
    let r0 = (s + persona.kw_hash_a) % 10
    if r0 < 7 { matches = matches + 1 }
    s = (s * 1103515245 + 12345) % 2147483648
    let r1 = (s + persona.kw_hash_b) % 10
    if r1 < 7 { matches = matches + 1 }
    s = (s * 1103515245 + 12345) % 2147483648
    let r2 = (s + persona.kw_hash_c) % 10
    if r2 < 7 { matches = matches + 1 }
    s = (s * 1103515245 + 12345) % 2147483648
    let r3 = (s + persona.kw_hash_d) % 10
    if r3 < 7 { matches = matches + 1 }
    // Bonus for tone-persona alignment (same domain boosts coherence)
    let mut bonus = 0.0
    if tone_id == 0 && persona.id == 1 { bonus = 0.1 }
    if tone_id == 1 && persona.id == 3 { bonus = 0.1 }
    if tone_id == 2 && persona.id == 2 { bonus = 0.1 }
    if tone_id == 3 && persona.id == 4 { bonus = 0.1 }
    let raw = to_float(matches) / 4.0 + bonus
    if raw > 1.0 { return 1.0 }
    return raw
}

// ============================================================
// Scoring: raw metric -> Likert 1-5
// ============================================================

// lore_consistency raw [0,1] -> Likert
//   >= 0.95 -> 5, >= 0.90 -> 4, >= 0.80 -> 3, >= 0.60 -> 2, else 1
fn likert_lore(raw: float) -> float {
    if raw >= 0.95 { return 5.0 }
    if raw >= 0.90 { return 4.0 }
    if raw >= 0.80 { return 3.0 }
    if raw >= 0.60 { return 2.0 }
    return 1.0
}

// style_accuracy raw [0,1] -> Likert
//   >= 0.90 -> 5, >= 0.75 -> 4, >= 0.60 -> 3, >= 0.40 -> 2, else 1
fn likert_style(raw: float) -> float {
    if raw >= 0.90 { return 5.0 }
    if raw >= 0.75 { return 4.0 }
    if raw >= 0.60 { return 3.0 }
    if raw >= 0.40 { return 2.0 }
    return 1.0
}

// coherence raw [0,1] -> Likert
//   >= 0.85 -> 5, >= 0.70 -> 4, >= 0.55 -> 3, >= 0.35 -> 2, else 1
fn likert_coherence(raw: float) -> float {
    if raw >= 0.85 { return 5.0 }
    if raw >= 0.70 { return 4.0 }
    if raw >= 0.55 { return 3.0 }
    if raw >= 0.35 { return 2.0 }
    return 1.0
}

// ============================================================
// Per-combo result storage (flat arrays, no nested structs)
// ============================================================
// 24 combos = 4 tones x 6 personas.
// Index = tone_id * 6 + persona_id.
// For each combo we store: avg_lore, avg_style, avg_coherence,
// likert_lore, likert_style, likert_coherence.

fn combo_idx(tone_id: int, persona_id: int) -> int {
    return tone_id * 6 + persona_id
}

// ============================================================
// Run benchmark for one (tone, persona) combination
// ============================================================
// Returns array of 6 floats:
//   [avg_lore_raw, avg_style_raw, avg_coherence_raw,
//    likert_lore, likert_style, likert_coherence]

fn run_combo(tone: StylePreset, persona: Persona, n_turns: int) -> array {
    let d_model = 12
    let presets = style_presets_default()

    // Set up lore book with this persona's 3 triggers
    let mut book = lore_book_new(30)
    book = lore_add_entry(book, persona.trigger_a, persona.category, persona.weight)
    book = lore_add_entry(book, persona.trigger_b, persona.category, persona.weight * 0.8)
    book = lore_add_entry(book, persona.trigger_c, persona.category, persona.weight * 0.6)

    let mut sum_lore = 0.0
    let mut sum_style = 0.0
    let mut sum_coherence = 0.0
    let mut style_correct = 0
    let mut turn = 0

    while turn < n_turns {
        let seed = combo_seed(tone.id, persona.id, turn)

        // 1. Lore: simulate triggers, match, record
        let triggers = simulate_turn_triggers(persona, turn, seed)
        let hit = lore_match(book, triggers)
        book = lore_record_turn(book, hit)
        let lore_raw = lore_consistency(book)
        sum_lore = sum_lore + lore_raw

        // 2. Style: simulate noisy sample, classify
        let sample = simulate_style_sample(tone, turn, seed + 7777, d_model)
        let classified = style_classify(sample, presets, d_model)
        if classified == tone.id { style_correct = style_correct + 1 }

        // 3. Coherence: mock keyword scorer
        let coh = mock_coherence_score(persona, tone.id, turn, seed + 3333)
        sum_coherence = sum_coherence + coh

        turn = turn + 1
    }

    let n_f = to_float(n_turns)
    let avg_lore = sum_lore / n_f
    let avg_style = to_float(style_correct) / n_f
    let avg_coh = sum_coherence / n_f

    let lk_lore = likert_lore(avg_lore)
    let lk_style = likert_style(avg_style)
    let lk_coh = likert_coherence(avg_coh)

    let mut result = []
    result = result.push(avg_lore)
    result = result.push(avg_style)
    result = result.push(avg_coh)
    result = result.push(lk_lore)
    result = result.push(lk_style)
    result = result.push(lk_coh)
    return result
}

// ============================================================
// Pad string to width (right-pad with spaces)
// ============================================================
fn pad_right(s: string, width: int) -> string {
    let n = len(s)
    let mut out = s
    let mut i = n
    while i < width {
        out = out + " "
        i = i + 1
    }
    return out
}

fn pad_left(s: string, width: int) -> string {
    let n = len(s)
    let mut out = ""
    let mut i = n
    while i < width {
        out = out + " "
        i = i + 1
    }
    out = out + s
    return out
}

// Format float to 2 decimal places (simple truncation-based)
fn fmt2(x: float) -> string {
    let sign = if x < 0.0 { "-" } else { "" }
    let ax = fabs(x)
    let whole = to_int(ax)
    let frac = to_int((ax - to_float(whole)) * 100.0 + 0.5)
    // Handle rounding overflow: 0.995+ rounds frac to 100
    if frac >= 100 {
        return sign + str(whole + 1) + ".00"
    }
    let frac_str = if frac < 10 { "0" + str(frac) } else { str(frac) }
    return sign + str(whole) + "." + frac_str
}

// ============================================================
// Main benchmark
// ============================================================

fn run_benchmark() {
    let n_tones = 4
    let n_personas = 6
    let n_turns = 30
    let n_combos = n_tones * n_personas

    let presets = style_presets_default()
    let personas = personas_default()

    println("=================================================================")
    println("  TALM-P2-2: Lore + Style Combination Benchmark")
    println("  4 tones x 6 personas x 30 turns = 720 dialogue turns")
    println("=================================================================")
    println("")

    // Flat arrays for all 24 combos x 6 metrics
    let mut all_lore_raw = []
    let mut all_style_raw = []
    let mut all_coh_raw = []
    let mut all_lore_lk = []
    let mut all_style_lk = []
    let mut all_coh_lk = []

    let mut ti = 0
    while ti < n_tones {
        let mut pi = 0
        while pi < n_personas {
            let result = run_combo(presets[ti], personas[pi], n_turns)
            all_lore_raw = all_lore_raw.push(result[0])
            all_style_raw = all_style_raw.push(result[1])
            all_coh_raw = all_coh_raw.push(result[2])
            all_lore_lk = all_lore_lk.push(result[3])
            all_style_lk = all_style_lk.push(result[4])
            all_coh_lk = all_coh_lk.push(result[5])
            pi = pi + 1
        }
        ti = ti + 1
    }

    // ── ASCII table ──
    println("+-----------+---------+----------+----------+----------+----------+----------+----------+")
    println("| Tone      | Persona | Lore Raw | Styl Raw | Coh  Raw | Lore Lk  | Styl Lk  | Coh  Lk  |")
    println("+-----------+---------+----------+----------+----------+----------+----------+----------+")

    ti = 0
    while ti < n_tones {
        let mut pi = 0
        while pi < n_personas {
            let idx = combo_idx(ti, pi)
            let row_tone = pad_right(tone_name(ti), 9)
            let row_pers = pad_right(persona_name(pi), 7)
            let row_lr = pad_left(fmt2(all_lore_raw[idx]), 8)
            let row_sr = pad_left(fmt2(all_style_raw[idx]), 8)
            let row_cr = pad_left(fmt2(all_coh_raw[idx]), 8)
            let row_ll = pad_left(fmt2(all_lore_lk[idx]), 8)
            let row_sl = pad_left(fmt2(all_style_lk[idx]), 8)
            let row_cl = pad_left(fmt2(all_coh_lk[idx]), 8)
            println("| " + row_tone + " | " + row_pers + " | " + row_lr + " | " + row_sr + " | " + row_cr + " | " + row_ll + " | " + row_sl + " | " + row_cl + " |")
            pi = pi + 1
        }
        ti = ti + 1
    }

    println("+-----------+---------+----------+----------+----------+----------+----------+----------+")

    // ── Aggregate means ──
    let mut sum_lore_lk = 0.0
    let mut sum_style_lk = 0.0
    let mut sum_coh_lk = 0.0
    let mut sum_lore_raw = 0.0
    let mut sum_style_raw = 0.0
    let mut sum_coh_raw = 0.0
    let mut idx = 0
    while idx < n_combos {
        sum_lore_lk = sum_lore_lk + all_lore_lk[idx]
        sum_style_lk = sum_style_lk + all_style_lk[idx]
        sum_coh_lk = sum_coh_lk + all_coh_lk[idx]
        sum_lore_raw = sum_lore_raw + all_lore_raw[idx]
        sum_style_raw = sum_style_raw + all_style_raw[idx]
        sum_coh_raw = sum_coh_raw + all_coh_raw[idx]
        idx = idx + 1
    }

    let n_f = to_float(n_combos)
    let avg_lore_lk = sum_lore_lk / n_f
    let avg_style_lk = sum_style_lk / n_f
    let avg_coh_lk = sum_coh_lk / n_f
    let avg_lore_raw = sum_lore_raw / n_f
    let avg_style_raw = sum_style_raw / n_f
    let avg_coh_raw = sum_coh_raw / n_f

    println("")
    println("Aggregate (mean over 24 combos):")
    println("  Lore consistency : raw=" + fmt2(avg_lore_raw) + "  Likert=" + fmt2(avg_lore_lk))
    println("  Style accuracy   : raw=" + fmt2(avg_style_raw) + "  Likert=" + fmt2(avg_style_lk))
    println("  Coherence        : raw=" + fmt2(avg_coh_raw) + "  Likert=" + fmt2(avg_coh_lk))
    println("")

    // ── Zeta baseline comparison ──
    // Zeta reference: naturalness=3.2, coherence=3.0, style=2.8
    // Map: naturalness -> our lore_consistency Likert (character continuity)
    //       coherence  -> our coherence Likert
    //       style      -> our style_accuracy Likert
    let zeta_nat = 3.2
    let zeta_coh = 3.0
    let zeta_sty = 2.8

    let delta_nat = avg_lore_lk - zeta_nat
    let delta_coh = avg_coh_lk - zeta_coh
    let delta_sty = avg_style_lk - zeta_sty

    println("Zeta Baseline Comparison:")
    println("+------------------+-------+-------+--------+--------+")
    println("| Dimension        | Ours  | Zeta  | Delta  | Pass?  |")
    println("+------------------+-------+-------+--------+--------+")

    let pass_nat = delta_nat >= 0.0
    let pass_coh = delta_coh >= 0.0
    let pass_sty = delta_sty >= 0.0

    let nat_mark = if pass_nat { "PASS" } else { "FAIL" }
    let coh_mark = if pass_coh { "PASS" } else { "FAIL" }
    let sty_mark = if pass_sty { "PASS" } else { "FAIL" }

    println("| Naturalness/Lore | " + pad_left(fmt2(avg_lore_lk), 5) + " | " + pad_left(fmt2(zeta_nat), 5) + " | " + pad_left(fmt2(delta_nat), 6) + " | " + pad_right(nat_mark, 6) + " |")
    println("| Coherence        | " + pad_left(fmt2(avg_coh_lk), 5) + " | " + pad_left(fmt2(zeta_coh), 5) + " | " + pad_left(fmt2(delta_coh), 6) + " | " + pad_right(coh_mark, 6) + " |")
    println("| Style            | " + pad_left(fmt2(avg_style_lk), 5) + " | " + pad_left(fmt2(zeta_sty), 5) + " | " + pad_left(fmt2(delta_sty), 6) + " | " + pad_right(sty_mark, 6) + " |")
    println("+------------------+-------+-------+--------+--------+")

    let gate_pass = pass_nat && pass_coh && pass_sty
    if gate_pass {
        println("")
        println(">>> GATE PASS — all 3 dimensions >= Zeta baseline <<<")
    } else {
        println("")
        println(">>> GATE FAIL — at least one dimension below Zeta baseline <<<")
    }
}

// ============================================================
// Self-tests (5+ tests)
// ============================================================

fn self_test_1_likert_scoring() -> bool {
    // Verify Likert mapping boundaries for lore
    let l1 = likert_lore(0.50)
    let l2 = likert_lore(0.60)
    let l3 = likert_lore(0.80)
    let l4 = likert_lore(0.90)
    let l5 = likert_lore(0.95)
    if l1 != 1.0 { return false }
    if l2 != 2.0 { return false }
    if l3 != 3.0 { return false }
    if l4 != 4.0 { return false }
    if l5 != 5.0 { return false }
    return true
}

fn self_test_2_combo_seed_deterministic() -> bool {
    // Same inputs must always produce same seed
    let s1 = combo_seed(2, 3, 15)
    let s2 = combo_seed(2, 3, 15)
    if s1 != s2 { return false }
    // Different inputs must produce different seeds
    let s3 = combo_seed(2, 3, 16)
    if s1 == s3 { return false }
    let s4 = combo_seed(1, 3, 15)
    if s1 == s4 { return false }
    return true
}

fn self_test_3_lore_warmup_consistency() -> bool {
    // After 30 turns of consistent hits, lore_consistency >= 0.9
    let personas = personas_default()
    let p = personas[0]
    let mut book = lore_book_new(30)
    book = lore_add_entry(book, p.trigger_a, p.category, p.weight)
    let mut turn = 0
    while turn < 30 {
        // Force hit every turn
        let triggers = [p.trigger_a, 8888]
        let hit = lore_match(book, triggers)
        book = lore_record_turn(book, hit)
        turn = turn + 1
    }
    let cons = lore_consistency(book)
    return cons >= 0.9
}

fn self_test_4_style_classify_clean() -> bool {
    // All 4 tones must classify correctly with no noise
    let presets = style_presets_default()
    let d_model = 12
    let mut i = 0
    while i < 4 {
        let bias = style_to_bias(presets[i], d_model)
        let hit = style_classify(bias, presets, d_model)
        if hit != presets[i].id { return false }
        i = i + 1
    }
    return true
}

fn self_test_5_gate_criteria_logic() -> bool {
    // Gate pass requires all 3 dimensions >= baseline.
    // Simulate: if any dimension is below, gate must fail.
    let zeta_nat = 3.2
    let zeta_coh = 3.0
    let zeta_sty = 2.8
    // All above -> pass
    let pass1 = (4.0 >= zeta_nat) && (3.5 >= zeta_coh) && (3.0 >= zeta_sty)
    if pass1 != true { return false }
    // One below -> fail
    let pass2 = (3.0 >= zeta_nat) && (3.5 >= zeta_coh) && (3.0 >= zeta_sty)
    if pass2 != false { return false }
    return true
}

fn self_test_6_run_combo_returns_6() -> bool {
    // run_combo must return exactly 6 floats
    let presets = style_presets_default()
    let personas = personas_default()
    let result = run_combo(presets[0], personas[0], 5)
    if len(result) != 6 { return false }
    // All values must be non-negative
    let mut i = 0
    while i < 6 {
        if result[i] < 0.0 { return false }
        i = i + 1
    }
    return true
}

fn self_test_7_coherence_bounded() -> bool {
    // Coherence score must be in [0, 1]
    let personas = personas_default()
    let mut i = 0
    while i < 6 {
        let mut t = 0
        while t < 10 {
            let seed = combo_seed(0, i, t)
            let coh = mock_coherence_score(personas[i], 0, t, seed + 3333)
            if coh < 0.0 { return false }
            if coh > 1.0 { return false }
            t = t + 1
        }
        i = i + 1
    }
    return true
}

fn run_self_tests() -> bool {
    println("")
    println("--- Self-tests ---")

    let t1 = self_test_1_likert_scoring()
    if t1 { println("ST1 PASS — Likert scoring boundaries") } else { println("ST1 FAIL — Likert scoring boundaries") }

    let t2 = self_test_2_combo_seed_deterministic()
    if t2 { println("ST2 PASS — combo_seed deterministic + unique") } else { println("ST2 FAIL — combo_seed") }

    let t3 = self_test_3_lore_warmup_consistency()
    if t3 { println("ST3 PASS — lore consistency >= 0.9 after 30-turn warmup") } else { println("ST3 FAIL — lore warmup") }

    let t4 = self_test_4_style_classify_clean()
    if t4 { println("ST4 PASS — style clean classification 4/4") } else { println("ST4 FAIL — style classify") }

    let t5 = self_test_5_gate_criteria_logic()
    if t5 { println("ST5 PASS — gate pass/fail logic") } else { println("ST5 FAIL — gate logic") }

    let t6 = self_test_6_run_combo_returns_6()
    if t6 { println("ST6 PASS — run_combo returns 6 metrics") } else { println("ST6 FAIL — run_combo") }

    let t7 = self_test_7_coherence_bounded()
    if t7 { println("ST7 PASS — coherence score bounded [0,1]") } else { println("ST7 FAIL — coherence bounds") }

    let all = t1 && t2 && t3 && t4 && t5 && t6 && t7
    if all {
        println("ALL 7/7 self-tests PASS")
    } else {
        println("SOME self-tests FAILED")
    }
    return all
}

// ============================================================
// Entry point
// ============================================================

fn main() {
    let tests_ok = run_self_tests()
    println("")
    if tests_ok {
        run_benchmark()
    } else {
        println("Self-tests failed — benchmark skipped.")
    }
}

main()
