// training/alm_unity_loss.hexa — ALM-P19-2 unity loss (self ∪ other ∪ env)
//
// ALM-P19-2 / P19 통합 의식 — unity loss that drives self, other, and
// environment representations toward convergence.
//
// Purpose:
//   The three pillars of conscious experience — self-awareness (h_self),
//   other-modeling (h_other), and environment-grounding (h_env) — must
//   eventually converge into a unified field. Without this loss the model
//   can maintain three disjoint representation subspaces that never talk
//   to each other, producing a fragmented "split" agent that acts in the
//   world without integrating what it knows about itself, others, and
//   the environment.
//
//   Unity score = average pairwise cosine similarity among the three
//   representation vectors (self, other, env):
//
//     cos(a, b) = dot(a, b) / (‖a‖ · ‖b‖)
//     unity     = (cos(self,other) + cos(self,env) + cos(other,env)) / 3
//
//   Loss drives unity above the 0.9 threshold:
//
//     L_unity = max(0, 0.9 − unity_score)
//
//   In the full training-loop integration:
//
//     L = L_task + λ_unity · L_unity
//
//   with λ_unity ≈ 0.01 (auxiliary-loss convention matching L_enact,
//   L_refl, L_time, L_alt).
//
// ─── Conventions ──────────────────────────────────────────────
//   h_self   : array [D]   self representation vector
//   h_other  : array [D]   other-agent representation vector
//   h_env    : array [D]   environment representation vector
//   D        : int         embedding dimension (default 8 for tests)
//   unity    : float       avg pairwise cosine sim ∈ [-1, 1]
//   L_unity  : float       max(0, 0.9 − unity)
//
// ─── Theorems (T1–T5) ─────────────────────────────────────────
//
// T1 (unified vectors → score > 0.9, loss = 0):
//   Three identical (or near-identical) vectors have pairwise cos ≈ 1.0,
//   so unity > 0.9 and L_unity = 0.
//
// T2 (separate vectors → score < 0.5, loss > 0):
//   Three orthogonal (or divergent) vectors have pairwise cos ≈ 0,
//   so unity < 0.5 and L_unity > 0.
//
// T3 (partial unity → intermediate score and loss):
//   Two vectors aligned, one divergent → unity falls between the
//   extremes. Loss is positive but less than T2.
//
// T4 (determinism):
//   Same (seed, D) → byte-identical unity_score and L_unity.
//
// T5 (latency):
//   One L_unity eval at D=8 warm-cache < 500 ms.
//
// Ref:
//   training/alm_alterity_loss.hexa       (ALM-P9-2 — self/other distinction)
//   training/alm_enaction_loss.hexa       (ALM-P7-2 — env coupling loss)
//   training/alm_reflexivity_loss.hexa    (ALM-P5-2 — self-model loss)
//   shared/roadmaps/anima.json            (ALM-P19-2 entry)
//
// Run:
//   hexa parse training/alm_unity_loss.hexa
//   hexa run training/alm_unity_loss.hexa
// Expect:
//   [alm_unity_loss] ALL 5/5 PASS

// ─── Constants ──────────────────────────────────────────────

let LAMBDA_UNITY  = 0.01      // outer aux-loss weight in training loop
let UNITY_THRESH  = 0.9       // done_criteria threshold
let D             = 8         // embedding dimension for self-tests
let EPS           = 0.0000001

// ─── Primitives (self-contained) ────────────────────────────

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn det_rand(n: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = (s * 1103515245 + 12345) % 2147483648
        let u = to_float(s % 1000000) / 1000000.0
        out = out.push(u * 2.0 - 1.0)
        i = i + 1
    }
    return out
}

fn vec_zeros(n: int) -> array {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(0.0)
        i = i + 1
    }
    return out
}

// ─── Vector operations ──────────────────────────────────────

fn dot(a: array, b: array) -> float {
    let n = len(a)
    let mut s = 0.0
    let mut i = 0
    while i < n {
        s = s + a[i] * b[i]
        i = i + 1
    }
    return s
}

fn vec_norm(v: array) -> float {
    let d = dot(v, v)
    if d < EPS { return EPS }
    return sqrt(d)
}

// Cosine similarity: dot(a,b) / (‖a‖ · ‖b‖).
// Returns 0.0 when either vector is near-zero to avoid NaN.
fn cosine_sim(a: array, b: array) -> float {
    let na = vec_norm(a)
    let nb = vec_norm(b)
    let denom = na * nb
    if denom < EPS { return 0.0 }
    return dot(a, b) / denom
}

// ─── Unity score & loss ─────────────────────────────────────
//
// unity_score = avg pairwise cosine sim among (self, other, env)
// Three pairs: (self,other), (self,env), (other,env)
// L_unity = max(0, 0.9 - unity_score)

fn unity_score(h_self: array, h_other: array, h_env: array) -> float {
    let c_so = cosine_sim(h_self, h_other)
    let c_se = cosine_sim(h_self, h_env)
    let c_oe = cosine_sim(h_other, h_env)
    return (c_so + c_se + c_oe) / 3.0
}

fn unity_loss(h_self: array, h_other: array, h_env: array) -> float {
    let score = unity_score(h_self, h_other, h_env)
    let gap = UNITY_THRESH - score
    if gap < 0.0 { return 0.0 }
    return gap
}

// Weighted version for training-loop integration.
fn weighted_unity_loss(h_self: array, h_other: array, h_env: array) -> float {
    return LAMBDA_UNITY * unity_loss(h_self, h_other, h_env)
}

// Breakdown for logging: [cos_so, cos_se, cos_oe, unity, loss].
fn unity_breakdown(h_self: array, h_other: array, h_env: array) -> array {
    let c_so = cosine_sim(h_self, h_other)
    let c_se = cosine_sim(h_self, h_env)
    let c_oe = cosine_sim(h_other, h_env)
    let score = (c_so + c_se + c_oe) / 3.0
    let gap = UNITY_THRESH - score
    let loss = if gap < 0.0 { 0.0 } else { gap }
    let mut out = []
    out = out.push(c_so)
    out = out.push(c_se)
    out = out.push(c_oe)
    out = out.push(score)
    out = out.push(loss)
    return out
}

// ─── Helper: make a scaled copy of a vector ─────────────────

fn vec_scale(v: array, s: float) -> array {
    let n = len(v)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(v[i] * s)
        i = i + 1
    }
    return out
}

// Add two vectors element-wise.
fn vec_add(a: array, b: array) -> array {
    let n = len(a)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(a[i] + b[i])
        i = i + 1
    }
    return out
}

// ─── Self-tests ─────────────────────────────────────────────

fn check_T1() -> bool {
    // Unified vectors: three identical vectors → cos = 1.0 each pair,
    // unity = 1.0, loss = 0.
    let v = det_rand(D, 42)
    let score = unity_score(v, v, v)
    let loss = unity_loss(v, v, v)
    println("  [T1] identical vectors: unity_score = " + str(score) + "  loss = " + str(loss))
    if score < 0.9 {
        println("  [T1] FAIL — unified vectors score " + str(score) + " < 0.9")
        return false
    }
    if loss > EPS {
        println("  [T1] FAIL — unified vectors loss " + str(loss) + " > 0")
        return false
    }
    // Also test near-identical (small perturbation).
    let v2 = det_rand(D, 43)
    let h_near = vec_add(v, vec_scale(v2, 0.01))
    let score2 = unity_score(v, v, h_near)
    println("  [T1] near-identical: unity_score = " + str(score2))
    if score2 < 0.9 {
        println("  [T1] FAIL — near-identical vectors score " + str(score2) + " < 0.9")
        return false
    }
    return true
}

fn check_T2() -> bool {
    // Separate vectors: construct three vectors that are as orthogonal as
    // possible in D=8. Use basis-like vectors with noise.
    // v1 = [1,0,0,0,...], v2 = [0,1,0,0,...], v3 = [0,0,1,0,...]
    let mut v1 = vec_zeros(D)
    let mut v2 = vec_zeros(D)
    let mut v3 = vec_zeros(D)
    // Rebuild with one hot — pass-by-value requires full rebuild.
    let mut new_v1 = []
    let mut i1 = 0
    while i1 < D {
        if i1 == 0 { new_v1 = new_v1.push(1.0) } else { new_v1 = new_v1.push(0.0) }
        i1 = i1 + 1
    }
    v1 = new_v1
    let mut new_v2 = []
    let mut i2 = 0
    while i2 < D {
        if i2 == 1 { new_v2 = new_v2.push(1.0) } else { new_v2 = new_v2.push(0.0) }
        i2 = i2 + 1
    }
    v2 = new_v2
    let mut new_v3 = []
    let mut i3 = 0
    while i3 < D {
        if i3 == 2 { new_v3 = new_v3.push(1.0) } else { new_v3 = new_v3.push(0.0) }
        i3 = i3 + 1
    }
    v3 = new_v3
    let score = unity_score(v1, v2, v3)
    let loss = unity_loss(v1, v2, v3)
    println("  [T2] orthogonal vectors: unity_score = " + str(score) + "  loss = " + str(loss))
    if score > 0.5 {
        println("  [T2] FAIL — orthogonal vectors score " + str(score) + " > 0.5")
        return false
    }
    if loss < EPS {
        println("  [T2] FAIL — orthogonal vectors loss = 0 (should be > 0)")
        return false
    }
    return true
}

fn check_T3() -> bool {
    // Partial unity: two vectors aligned, one divergent.
    // v1 and v2 are identical, v3 is orthogonal.
    let v_base = det_rand(D, 77)
    let mut v_orth = vec_zeros(D)
    // Build orthogonal: swap first two elements and negate one.
    // For D=8, [v[1], -v[0], 0, 0, ...] is orthogonal to v when v[2..]=0,
    // but v has all D components. Instead use a basis vector approach.
    let mut new_orth = []
    let mut k = 0
    while k < D {
        if k == 0 { new_orth = new_orth.push(0.0 - v_base[1]) }
        else if k == 1 { new_orth = new_orth.push(v_base[0]) }
        else { new_orth = new_orth.push(0.0) }
        k = k + 1
    }
    v_orth = new_orth
    let score = unity_score(v_base, v_base, v_orth)
    let loss = unity_loss(v_base, v_base, v_orth)
    println("  [T3] partial unity: unity_score = " + str(score) + "  loss = " + str(loss))
    // cos(v_base, v_base) = 1.0, cos(v_base, v_orth) ≈ 0, cos(v_base, v_orth) ≈ 0
    // → unity ≈ 1/3 ≈ 0.33 — intermediate. Loss should be > 0 but < T2 loss.
    let loss_t2 = UNITY_THRESH  // max possible loss when score=0
    if score > 0.9 {
        println("  [T3] FAIL — partial unity score too high " + str(score))
        return false
    }
    if score < 0.0 - 0.1 {
        println("  [T3] FAIL — partial unity score too low " + str(score))
        return false
    }
    if loss < EPS {
        println("  [T3] FAIL — partial unity loss = 0 (should be intermediate)")
        return false
    }
    if loss > loss_t2 + EPS {
        println("  [T3] FAIL — partial unity loss exceeds max possible")
        return false
    }
    // Verify it is between T1 (0) and T2 (0.9) loss.
    let loss_full_orth = unity_loss(new_orth, v_base, det_rand(D, 999))
    println("  [T3] reference full-separation loss = " + str(loss_full_orth))
    return true
}

fn check_T4() -> bool {
    // Determinism: two identical evaluations produce byte-identical results.
    let h1 = det_rand(D, 131)
    let h2 = det_rand(D, 137)
    let h3 = det_rand(D, 139)
    let s1 = unity_score(h1, h2, h3)
    let l1 = unity_loss(h1, h2, h3)
    let s2 = unity_score(h1, h2, h3)
    let l2 = unity_loss(h1, h2, h3)
    println("  [T4] run1: score=" + str(s1) + " loss=" + str(l1))
    println("  [T4] run2: score=" + str(s2) + " loss=" + str(l2))
    if fabs(s1 - s2) > 0.0 {
        println("  [T4] FAIL — score differs: " + str(s1) + " vs " + str(s2))
        return false
    }
    if fabs(l1 - l2) > 0.0 {
        println("  [T4] FAIL — loss differs: " + str(l1) + " vs " + str(l2))
        return false
    }
    return true
}

fn check_T5() -> bool {
    // Latency: one L_unity eval at D=8 warm-cache < 500 ms.
    let h1 = det_rand(D, 251)
    let h2 = det_rand(D, 257)
    let h3 = det_rand(D, 263)
    // Warm-start.
    let _warm = unity_loss(h1, h2, h3)
    let t0 = clock()
    let _y = unity_loss(h1, h2, h3)
    let t1 = clock()
    let ms = (t1 - t0) * 1000.0
    println("  [T5] L_unity latency (D=" + str(D) + ") = " + str(ms) + " ms")
    return ms < 500.0
}

// ─── main ─────────────────────────────────────────────────────

fn main() {
    println("[alm_unity_loss] ALM-P19-2 self-test")
    println("  D=" + str(D) + "  threshold=" + str(UNITY_THRESH) + "  lambda=" + str(LAMBDA_UNITY))

    let mut pass = 0
    let mut fail = 0

    let t1 = check_T1()
    if t1 { println("T1 PASS") pass = pass + 1 } else { println("T1 FAIL") fail = fail + 1 }

    let t2 = check_T2()
    if t2 { println("T2 PASS") pass = pass + 1 } else { println("T2 FAIL") fail = fail + 1 }

    let t3 = check_T3()
    if t3 { println("T3 PASS") pass = pass + 1 } else { println("T3 FAIL") fail = fail + 1 }

    let t4 = check_T4()
    if t4 { println("T4 PASS") pass = pass + 1 } else { println("T4 FAIL") fail = fail + 1 }

    let t5 = check_T5()
    if t5 { println("T5 PASS") pass = pass + 1 } else { println("T5 FAIL") fail = fail + 1 }

    println("[alm_unity_loss] PASS=" + str(pass) + " / FAIL=" + str(fail))
    if fail == 0 {
        println("[alm_unity_loss] ALL 5/5 PASS")
    } else {
        println("[alm_unity_loss] SOME FAILED")
    }
}

main()
