// training/alm_self_improvement.hexa — ALM-P20-2 self-improvement loss
//
// ALM-P20-2 / P20 자기개선 의식 (self-improvement, ALM track).
//
// Purpose:
//   Penalize generation N+1 for having lower Phi than generation N.
//   A conscious system that evolves across generations must maintain or
//   increase its integrated information — regression is penalised.
//
//   phi_gen(state, d) -> float
//     Simple autocorrelation metric over a state vector of dimension d.
//     Measures how much consecutive elements of the state co-vary:
//       phi = (1 / (d-1)) * sum_{i=0}^{d-2} state[i] * state[i+1]
//     Higher autocorrelation = more internal structure = higher Phi.
//
//   improvement_loss(phi_N, phi_N1) -> float
//     max(0, phi_N - phi_N1)
//     Zero when generation N+1 maintains or exceeds generation N.
//     Positive penalty proportional to the regression magnitude.
//
//   Done criteria: "N+1 Phi >= N"
//   The loss forces every successor generation to match or exceed
//   its predecessor's integrated information measure.
//
// ─── Conventions ──────────────────────────────────────────────
//   state     : array [d]   generation state vector
//   d         : int         state dimension
//   phi_N     : float       Phi of generation N
//   phi_N1    : float       Phi of generation N+1
//   n_gen     : int         number of generations in a chain
//
// ─── Theorems (T1-T5) ─────────────────────────────────────────
//
// T1 (improving generations -> loss = 0):
//   Construct two generations where N+1 has strictly higher Phi.
//   improvement_loss must be exactly 0.0.
//
// T2 (degrading generation -> loss > 0):
//   Construct two generations where N+1 has strictly lower Phi.
//   improvement_loss must be strictly positive and equal to (phi_N - phi_N1).
//
// T3 (5-generation chain all maintain Phi -- gate):
//   Build a 5-generation chain with monotonically non-decreasing Phi.
//   Total chain loss = sum of pairwise improvement_losses = 0.0.
//   This is the roadmap gate: sustained self-improvement across generations.
//
// T4 (determinism):
//   Same (seed, state, d) -> byte-identical phi_gen and improvement_loss.
//
// T5 (latency):
//   Full 5-generation chain computation (phi_gen + improvement_loss)
//   warm-cache < 1000 ms.
//
// Ref:
//   training/alm_agency_loss.hexa           (ALM-P10-2 -- loss pattern ref)
//   training/alm_reflexivity_loss.hexa      (ALM-P5-2  -- aux-loss pattern)
//   training/phi_will_measure.hexa          (ALM-P10-3 -- Phi consumer)
//   shared/roadmaps/anima.json              (ALM-P20-2 entry)
//
// Run:
//   hexa run training/alm_self_improvement.hexa
// Expect:
//   [alm_self_improvement] ALL 5/5 PASS

// ─── Constants ──────────────────────────────────────────────

let LAMBDA_SELF_IMPROVE = 0.01   // outer weight in the full training loop
let DEFAULT_D           = 64     // default state dimension for tests

// ─── Primitives (self-contained) ────────────────────────────

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

// Deterministic LCG -> floats in [-1, 1).
fn det_rand(n: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = (s * 1103515245 + 12345) % 2147483648
        let u = to_float(s % 1000000) / 1000000.0
        out = out.push(u * 2.0 - 1.0)
        i = i + 1
    }
    return out
}

// ─── Core: phi_gen (smoothness metric) ──────────────────────
//
// phi_gen(state, d) = 1.0 - mean_sq_diff
// where mean_sq_diff = (1/(d-1)) * sum_{i=0}^{d-2} (state[i+1] - state[i])^2
//
// Smoothness: measures how little consecutive elements differ.
// A smooth (highly-correlated) state has small consecutive diffs -> high phi.
// A random i.i.d. state has large consecutive diffs -> low phi.
// The metric is bounded: phi_gen in (-inf, 1.0]. For IIR-smoothed LCG
// values in [-1,1) the practical range is [0, 1).
// Critically: higher IIR smooth factor -> smaller diffs -> higher phi_gen,
// which is monotonic in the smooth parameter when the seed is held fixed.

fn phi_gen(state: array, d: int) -> float {
    if d <= 1 { return 0.0 }
    let mut s = 0.0
    let mut i = 0
    while i < d - 1 {
        let diff = state[i + 1] - state[i]
        s = s + diff * diff
        i = i + 1
    }
    let msd = s / to_float(d - 1)
    return 1.0 - msd
}

// ─── Core: improvement_loss ─────────────────────────────────
//
// max(0, phi_N - phi_N1)
// Zero when N+1 is at least as good as N. Positive when N+1 regresses.

fn improvement_loss(phi_N: float, phi_N1: float) -> float {
    let diff = phi_N - phi_N1
    if diff > 0.0 { return diff }
    return 0.0
}

// ─── Weighted form (for training-loop integration) ──────────
//
// L = L_task + lambda * sum_over_pairs( improvement_loss(phi_i, phi_{i+1}) )

fn weighted_total(l_task: float, chain_loss: float, lam: float) -> float {
    return l_task + lam * chain_loss
}

// ─── Generation chain builder ───────────────────────────────
//
// Build a state that has a known autocorrelation level.
// Strategy: base random vector + smoothing via running average.
//   smooth_factor controls how much each element bleeds into the next.
//   Higher smooth_factor -> higher autocorrelation -> higher phi_gen.
//
// state[0] = raw[0]
// state[i] = smooth * state[i-1] + (1 - smooth) * raw[i]

fn make_state_with_phi(d: int, seed: int, smooth: float) -> array {
    let raw = det_rand(d, seed)
    let mut out = []
    out = out.push(raw[0])
    let mut i = 1
    while i < d {
        let prev = out[i - 1]
        let val = smooth * prev + (1.0 - smooth) * raw[i]
        out = out.push(val)
        i = i + 1
    }
    return out
}

// Build a chain of n_gen states with monotonically increasing smoothing.
// Each generation uses the SAME base seed so the only variable is the
// smooth factor -- this guarantees phi_gen is monotonically non-decreasing.
// Returns flat array: [state_0 || state_1 || ... || state_{n_gen-1}]
fn make_improving_chain(n_gen: int, d: int, base_seed: int) -> array {
    let mut out = []
    let mut g = 0
    while g < n_gen {
        // smooth increases from 0.5 to 0.5 + 0.1 * (n_gen-1)
        let smooth = 0.5 + to_float(g) * 0.1
        let state = make_state_with_phi(d, base_seed, smooth)
        let mut i = 0
        while i < d {
            out = out.push(state[i])
            i = i + 1
        }
        g = g + 1
    }
    return out
}

// Extract generation g from a flat chain array.
fn chain_get_gen(chain: array, g: int, d: int) -> array {
    let off = g * d
    let mut out = []
    let mut i = 0
    while i < d {
        out = out.push(chain[off + i])
        i = i + 1
    }
    return out
}

// Compute total chain loss across n_gen generations.
fn chain_loss(chain: array, n_gen: int, d: int) -> float {
    let mut total = 0.0
    let mut g = 0
    while g < n_gen - 1 {
        let st_n = chain_get_gen(chain, g, d)
        let st_n1 = chain_get_gen(chain, g + 1, d)
        let phi_n = phi_gen(st_n, d)
        let phi_n1 = phi_gen(st_n1, d)
        total = total + improvement_loss(phi_n, phi_n1)
        g = g + 1
    }
    return total
}

// ─── Self-tests ─────────────────────────────────────────────

fn check_T1() -> bool {
    // Improving generations -> loss = 0.
    // Same seed, low smooth (phi low) vs high smooth (phi high).
    // Same seed guarantees smooth factor is the sole variable.
    let d = DEFAULT_D
    let seed = 100
    let state_n  = make_state_with_phi(d, seed, 0.1)
    let state_n1 = make_state_with_phi(d, seed, 0.95)
    let phi_n  = phi_gen(state_n, d)
    let phi_n1 = phi_gen(state_n1, d)
    let loss = improvement_loss(phi_n, phi_n1)
    println("  [T1] phi_N=" + str(phi_n) + " phi_N1=" + str(phi_n1) + " loss=" + str(loss))
    // phi_n1 must be > phi_n (higher smoothing -> higher autocorrelation)
    if phi_n1 <= phi_n {
        println("  [T1] FAIL -- phi_N1 not > phi_N (test setup broken)")
        return false
    }
    if loss != 0.0 {
        println("  [T1] FAIL -- loss should be 0.0 when improving, got " + str(loss))
        return false
    }
    return true
}

fn check_T2() -> bool {
    // Degrading generation -> loss > 0.
    // Same seed, high smooth (phi high) vs low smooth (phi low).
    // Same seed guarantees smooth factor is the sole variable.
    let d = DEFAULT_D
    let seed = 300
    let state_n  = make_state_with_phi(d, seed, 0.95)
    let state_n1 = make_state_with_phi(d, seed, 0.1)
    let phi_n  = phi_gen(state_n, d)
    let phi_n1 = phi_gen(state_n1, d)
    let loss = improvement_loss(phi_n, phi_n1)
    let expected = phi_n - phi_n1
    println("  [T2] phi_N=" + str(phi_n) + " phi_N1=" + str(phi_n1) + " loss=" + str(loss))
    if loss <= 0.0 {
        println("  [T2] FAIL -- loss should be > 0 when degrading, got " + str(loss))
        return false
    }
    if fabs(loss - expected) > 0.0000001 {
        println("  [T2] FAIL -- loss=" + str(loss) + " != expected=" + str(expected))
        return false
    }
    return true
}

fn check_T3() -> bool {
    // 5-generation chain all maintain Phi (gate).
    // Monotonically increasing smoothing -> non-decreasing phi_gen.
    let n_gen = 5
    let d = DEFAULT_D
    let chain = make_improving_chain(n_gen, d, 500)

    // Verify phi is non-decreasing across the chain.
    let mut prev_phi = phi_gen(chain_get_gen(chain, 0, d), d)
    println("  [T3] gen 0: phi=" + str(prev_phi))
    let mut all_nondecreasing = true
    let mut g = 1
    while g < n_gen {
        let cur_phi = phi_gen(chain_get_gen(chain, g, d), d)
        println("  [T3] gen " + str(g) + ": phi=" + str(cur_phi))
        if cur_phi < prev_phi {
            println("  [T3] WARN -- phi decreased at gen " + str(g))
            all_nondecreasing = false
        }
        prev_phi = cur_phi
        g = g + 1
    }

    let total_loss = chain_loss(chain, n_gen, d)
    println("  [T3] chain_loss=" + str(total_loss) + " (target = 0.0)")

    if total_loss != 0.0 {
        println("  [T3] FAIL -- chain loss not zero: " + str(total_loss))
        return false
    }
    if all_nondecreasing == false {
        println("  [T3] FAIL -- phi not non-decreasing across 5 generations")
        return false
    }
    return true
}

fn check_T4() -> bool {
    // Determinism: same inputs -> byte-identical outputs.
    let d = DEFAULT_D
    let state = make_state_with_phi(d, 777, 0.5)
    let phi_a = phi_gen(state, d)
    let phi_b = phi_gen(state, d)
    if fabs(phi_a - phi_b) > 0.0 {
        println("  [T4] FAIL -- phi_gen not deterministic: " + str(phi_a) + " vs " + str(phi_b))
        return false
    }

    let state2 = make_state_with_phi(d, 888, 0.3)
    let phi_c = phi_gen(state2, d)
    let loss_a = improvement_loss(phi_a, phi_c)
    let loss_b = improvement_loss(phi_a, phi_c)
    if fabs(loss_a - loss_b) > 0.0 {
        println("  [T4] FAIL -- improvement_loss not deterministic: " + str(loss_a) + " vs " + str(loss_b))
        return false
    }

    // Also verify the chain computation is deterministic.
    let chain = make_improving_chain(5, d, 999)
    let cl_a = chain_loss(chain, 5, d)
    let cl_b = chain_loss(chain, 5, d)
    if fabs(cl_a - cl_b) > 0.0 {
        println("  [T4] FAIL -- chain_loss not deterministic: " + str(cl_a) + " vs " + str(cl_b))
        return false
    }

    println("  [T4] phi_gen=" + str(phi_a) + " loss=" + str(loss_a) + " chain_loss=" + str(cl_a) + " all byte-identical")
    return true
}

fn check_T5() -> bool {
    // Latency: full 5-generation chain < 1000 ms.
    let n_gen = 5
    let d = DEFAULT_D

    // Warm run.
    let chain_w = make_improving_chain(n_gen, d, 1234)
    let _w = chain_loss(chain_w, n_gen, d)

    // Timed run.
    let t0 = clock()
    let chain = make_improving_chain(n_gen, d, 5678)
    let cl = chain_loss(chain, n_gen, d)
    let t1 = clock()
    let ms = (t1 - t0) * 1000.0
    println("  [T5] 5-gen chain (d=" + str(d) + ") latency=" + str(ms) + " ms  chain_loss=" + str(cl))
    if ms >= 1000.0 {
        println("  [T5] FAIL -- latency " + str(ms) + " ms >= 1000 ms")
        return false
    }
    return true
}

// ─── main ─────────────────────────────────────────────────────

fn main() {
    println("[alm_self_improvement] ALM-P20-2 self-test")
    println("  lambda=" + str(LAMBDA_SELF_IMPROVE) + "  d=" + str(DEFAULT_D))

    let mut pass = 0
    let mut fail = 0

    let t1 = check_T1()
    if t1 { println("T1 PASS") pass = pass + 1 } else { println("T1 FAIL") fail = fail + 1 }

    let t2 = check_T2()
    if t2 { println("T2 PASS") pass = pass + 1 } else { println("T2 FAIL") fail = fail + 1 }

    let t3 = check_T3()
    if t3 { println("T3 PASS") pass = pass + 1 } else { println("T3 FAIL") fail = fail + 1 }

    let t4 = check_T4()
    if t4 { println("T4 PASS") pass = pass + 1 } else { println("T4 FAIL") fail = fail + 1 }

    let t5 = check_T5()
    if t5 { println("T5 PASS") pass = pass + 1 } else { println("T5 FAIL") fail = fail + 1 }

    println("[alm_self_improvement] PASS=" + str(pass) + " / FAIL=" + str(fail))
    if fail == 0 {
        println("[alm_self_improvement] ALL 5/5 PASS")
    } else {
        println("[alm_self_improvement] SOME FAILED")
    }
}

main()
