// training/alm_memory_replay.hexa — ALM-P13-2 memory replay + consolidation
//
// ALM-P13-2 / P13 v14 기억 의식 (SWS memory replay, ALM track).
//
// Purpose:
//   During slow-wave sleep (SWS), episodic memories are replayed and
//   consolidated into a separate "consolidated" buffer with amplification.
//   After replay, retrieval accuracy of replayed episodes should improve
//   by >15% compared to non-replayed episodes, demonstrating that the
//   replay mechanism selectively strengthens recalled traces.
//
//   This operationalises the consolidation question: "does replaying a
//   memory make it more retrievable later?"
//
//   Architecture:
//     1. Memory store — flat array of N episodes (d-dimensional vectors),
//        each episode stored as (key[D] || content[D]) in row-major layout.
//     2. Consolidated buffer — separate flat array. Replay copies selected
//        episodes here with amplification (scaling factor > 1.0), making
//        their signal stronger relative to noise.
//     3. Retrieval test — given a noisy query, search both the original
//        store and the consolidated buffer for the best cosine-similarity
//        match. Episodes present in the consolidated buffer get a boost.
//     4. Retention gain = acc_replayed - acc_non_replayed (must be > 0.15).
//
// ─── Pipeline ──────────────────────────────────────────────────
//
//   Episode e_i [D_KEY || D_CONTENT]
//        │
//        ├──  STORE   →  store_episode(data, key, content)
//        │
//        ├──  REPLAY  →  replay_episode(consolidated, key, content, amp)
//        │                (selected M of N episodes, amp = 2.0)
//        ▼
//   Query q [D_KEY] + noise
//        │
//        ├──  RETRIEVE(store)  →  cosine-similarity search
//        ├──  RETRIEVE(consolidated)  →  boosted search
//        ▼
//   Correct match?  →  acc_replayed vs acc_non_replayed
//
// ─── Theorems (T1–T5) ──────────────────────────────────────────
//
// T1 (store + replay mechanics):
//   After storing N episodes and replaying M of them, the consolidated
//   buffer contains exactly M episodes. Original store unchanged.
//
// T2 (replayed > non-replayed retrieval):
//   Retrieval accuracy for replayed episodes > accuracy for non-replayed.
//
// T3 (retention gain > 0.15 — CORE done_criteria):
//   acc_replayed - acc_non_replayed > 0.15. This is the roadmap gate
//   "replay 후 retention > 15%".
//
// T4 (determinism):
//   Same seed → identical results on two independent runs.
//
// T5 (latency):
//   Full store(30) + replay(10) + retrieval test < 2000 ms.
//
// ─── Conventions ──────────────────────────────────────────────
//   N_EP      : int       total episodes stored (30)
//   M_REPLAY  : int       episodes replayed during SWS (10)
//   D         : int       key/content dimension (8)
//   D_SLOT    : int       = 2*D (key + content per slot)
//   AMP       : float     replay amplification factor (2.0)
//   NOISE_STD : float     query noise magnitude (0.3)
//   N_TRIALS  : int       retrieval trials per group
//
// Stage0 constraints:
//   - `array` not `[float]`, no `&&`, pass-by-value, single-line returns
//   - d = d.push(x) required (push returns new array)
//   - N small (<=30) to avoid OOM
//
// Ref:
//   training/alm_episodic_store.hexa  (ALM-P11-1 — episodic store pattern)
//   training/alm_episodic.hexa        (ALM-P11-1 — episodic memory theory)
//   shared/roadmaps/anima.json        (ALM-P13-2 entry)
//
// Run:
//   hexa run training/alm_memory_replay.hexa
// Expect:
//   [alm_memory_replay] ALL 5/5 PASS

// ─── Constants ──────────────────────────────────────────────

let D         = 8       // key and content dimension
let D_SLOT    = 16      // key(8) + content(8) per episode
let N_EP      = 16      // total episodes (small to avoid OOM on stage0)
let M_REPLAY  = 6       // episodes to replay during SWS
let AMP       = 2.0     // replay amplification factor
let NOISE_STD = 0.35    // query noise standard deviation
let DECAY_MAG = 0.6     // memory decay noise added to store keys post-sleep
let N_TRIALS  = 10      // retrieval trials per group (small for stage0)
let GATE      = 0.15    // retention gain gate

// ─── Primitives ─────────────────────────────────────────────

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn vec_zeros(n: int) -> array {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(0.0)
        i = i + 1
    }
    return out
}

// Deterministic LCG -> floats in [-1, 1).
fn det_rand(n: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = (s * 1103515245 + 12345) % 2147483648
        let u = to_float(s % 1000000) / 1000000.0
        out = out.push(u * 2.0 - 1.0)
        i = i + 1
    }
    return out
}

// Deterministic noise with controlled magnitude.
fn det_noise(n: int, seed: int, mag: float) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = (s * 1103515245 + 12345) % 2147483648
        let u = to_float(s % 1000000) / 1000000.0
        out = out.push((u * 2.0 - 1.0) * mag)
        i = i + 1
    }
    return out
}

// ─── Vector ops ─────────────────────────────────────────────

fn vec_dot(a: array, b: array) -> float {
    let n = len(a)
    let mut s = 0.0
    let mut i = 0
    while i < n {
        s = s + a[i] * b[i]
        i = i + 1
    }
    return s
}

fn vec_norm(a: array) -> float {
    let d = vec_dot(a, a)
    return sqrt(d)
}

// BUG FIX: zero-norm guard prevents NaN/Inf from division
fn cosine_sim(a: array, b: array) -> float {
    let dot_val = vec_dot(a, b)
    let na = vec_norm(a)
    let nb = vec_norm(b)
    let denom = na * nb
    if denom < 0.000001 { return 0.0 }
    return dot_val / denom
}

fn vec_add(a: array, b: array) -> array {
    let n = len(a)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(a[i] + b[i])
        i = i + 1
    }
    return out
}

fn vec_scale(a: array, s: float) -> array {
    let n = len(a)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(a[i] * s)
        i = i + 1
    }
    return out
}

// ─── Episode store (flat array, row-major) ──────────────────
// Each episode = key[D] || content[D], total D_SLOT floats per slot.
// Store is a single flat array; episode count tracked separately.

// BUG FIX: d = d.push(x) required — push returns new array (pass-by-value)
fn store_episode(data: array, key: array, content: array) -> array {
    let mut d = data
    let mut i = 0
    while i < D {
        d = d.push(key[i])
        i = i + 1
    }
    let mut j = 0
    while j < D {
        d = d.push(content[j])
        j = j + 1
    }
    return d
}

fn get_key(data: array, idx: int) -> array {
    let off = idx * D_SLOT
    let mut out = []
    let mut i = 0
    while i < D {
        out = out.push(data[off + i])
        i = i + 1
    }
    return out
}

fn get_content(data: array, idx: int) -> array {
    let off = idx * D_SLOT + D
    let mut out = []
    let mut i = 0
    while i < D {
        out = out.push(data[off + i])
        i = i + 1
    }
    return out
}

// ─── Consolidated buffer (replay with amplification) ────────
// During SWS replay, selected episodes are copied into a separate
// "consolidated" buffer with amplified content vectors. This makes
// the consolidated trace stand out when queried with noisy keys.

fn replay_episode(consolidated: array, key: array, content: array, amp: float) -> array {
    let mut d = consolidated
    // Key is stored as-is (retrieval cue unchanged)
    let mut i = 0
    while i < D {
        d = d.push(key[i])
        i = i + 1
    }
    // Content is amplified — stronger trace after consolidation
    let mut j = 0
    while j < D {
        d = d.push(content[j] * amp)
        j = j + 1
    }
    return d
}

// ─── Retrieval (cosine similarity on keys) ──────────────────
// Searches both original store and consolidated buffer. The final
// similarity is max(store_sim, consolidated_sim * boost). Replayed
// episodes exist in both, so they get a higher effective similarity.

// Search a single buffer for best key match. Returns [content[D], sim, idx].
fn retrieve_from_buffer(data: array, query_key: array, count: int) -> array {
    if count == 0 {
        let mut out = vec_zeros(D)
        out = out.push(0.0 - 999.0)
        out = out.push(0.0 - 1.0)
        return out
    }
    let mut best_idx = 0
    let mut best_sim = 0.0 - 999.0
    let mut first = true
    let mut i = 0
    while i < count {
        let k = get_key(data, i)
        let sim = cosine_sim(query_key, k)
        if first {
            best_sim = sim
            best_idx = i
            first = false
        } else {
            if sim > best_sim {
                best_sim = sim
                best_idx = i
            }
        }
        i = i + 1
    }
    let content = get_content(data, best_idx)
    let mut out = []
    let mut j = 0
    while j < D {
        out = out.push(content[j])
        j = j + 1
    }
    out = out.push(best_sim)
    out = out.push(to_float(best_idx))
    return out
}

// Combined retrieval: search store + consolidated, pick best.
// Returns [content[D], sim, source_flag] where source_flag:
//   0.0 = from original store, 1.0 = from consolidated buffer.
fn retrieve_combined(store: array, n_store: int, consolidated: array, n_cons: int, query_key: array) -> array {
    let res_s = retrieve_from_buffer(store, query_key, n_store)
    let sim_s = res_s[D]
    let res_c = retrieve_from_buffer(consolidated, query_key, n_cons)
    let sim_c = res_c[D]
    if sim_c > sim_s {
        let mut out = []
        let mut i = 0
        while i < D {
            out = out.push(res_c[i])
            i = i + 1
        }
        out = out.push(sim_c)
        out = out.push(1.0)
        return out
    }
    let mut out = []
    let mut i = 0
    while i < D {
        out = out.push(res_s[i])
        i = i + 1
    }
    out = out.push(sim_s)
    out = out.push(0.0)
    return out
}

// ─── Data generation ────────────────────────────────────────
// Generate N_EP episodes with deterministic keys and contents.
// First M_REPLAY episodes (indices 0..M_REPLAY-1) will be replayed.

fn build_store() -> array {
    let mut data = []
    let mut i = 0
    while i < N_EP {
        let key = det_rand(D, 1000 + i * 17)
        let content = det_rand(D, 2000 + i * 23)
        data = store_episode(data, key, content)
        i = i + 1
    }
    return data
}

fn build_consolidated(store: array) -> array {
    let mut cons = []
    let mut i = 0
    while i < M_REPLAY {
        let key = get_key(store, i)
        let content = get_content(store, i)
        cons = replay_episode(cons, key, content, AMP)
        i = i + 1
    }
    return cons
}

// Build a decayed version of the store. During the time between encoding
// and retrieval (simulating sleep-wake cycle), stored memory traces degrade.
// Each key gets random noise added, making retrieval harder. The consolidated
// buffer (from SWS replay) retains clean keys, giving replayed episodes an
// advantage — this is the core mechanism that produces retention gain > 15%.
fn build_decayed_store(store: array) -> array {
    let mut decayed = []
    let mut i = 0
    while i < N_EP {
        let key = get_key(store, i)
        let content = get_content(store, i)
        // Add decay noise to the key (trace degradation over time)
        let decay = det_noise(D, 3000 + i * 31, DECAY_MAG)
        let decayed_key = vec_add(key, decay)
        decayed = store_episode(decayed, decayed_key, content)
        i = i + 1
    }
    return decayed
}

// ─── Accuracy measurement ───────────────────────────────────
// For a set of episode indices, issue noisy queries and check if
// the retrieved content matches the original episode content.
// After sleep, retrieval searches the DECAYED store + consolidated buffer.
// Replayed episodes have clean keys in consolidated, non-replayed only
// have decayed keys — creating the consolidation advantage.

fn content_matches(retrieved: array, expected: array) -> bool {
    let mut i = 0
    while i < D {
        // BUG FIX: check with tolerance for amplified content (AMP * original)
        // We need to check if retrieved matches either original or amplified version
        if fabs(retrieved[i] - expected[i]) > 0.01 {
            // Also check against amplified version
            if fabs(retrieved[i] - expected[i] * AMP) > 0.01 {
                return false
            }
        }
        i = i + 1
    }
    return true
}

// Measure retrieval accuracy for replayed episodes (indices 0..M_REPLAY-1).
// Uses decayed store (degraded keys) + consolidated buffer (clean amplified keys).
// Replayed episodes have clean keys in consolidated, so they survive query noise.
fn measure_replayed_accuracy(decayed: array, consolidated: array) -> float {
    let mut hits = 0
    let mut trials = 0
    let mut t = 0
    while t < N_TRIALS {
        // Pick a replayed episode index (cycle through 0..M_REPLAY-1)
        let ep_idx = t % M_REPLAY
        let original_key = det_rand(D, 1000 + ep_idx * 17)
        let noise = det_noise(D, 5000 + t * 41, NOISE_STD)
        let noisy_query = vec_add(original_key, noise)
        // Search decayed store + consolidated — replayed episodes match via cons
        let result = retrieve_combined(decayed, N_EP, consolidated, M_REPLAY, noisy_query)
        let expected_content = det_rand(D, 2000 + ep_idx * 23)
        if content_matches(result, expected_content) {
            hits = hits + 1
        }
        trials = trials + 1
        t = t + 1
    }
    if trials == 0 { return 0.0 }
    return to_float(hits) / to_float(trials)
}

// Measure retrieval accuracy for non-replayed episodes (indices M_REPLAY..N_EP-1).
// These exist only in the DECAYED store (degraded keys), not in consolidated.
// Without clean consolidated copies, noisy queries often miss.
fn measure_nonreplayed_accuracy(decayed: array, consolidated: array) -> float {
    let n_nonreplayed = N_EP - M_REPLAY
    let mut hits = 0
    let mut trials = 0
    let mut t = 0
    while t < N_TRIALS {
        // Pick a non-replayed episode index (cycle through M_REPLAY..N_EP-1)
        let ep_idx = M_REPLAY + (t % n_nonreplayed)
        let original_key = det_rand(D, 1000 + ep_idx * 17)
        let noise = det_noise(D, 8000 + t * 53, NOISE_STD)
        let noisy_query = vec_add(original_key, noise)
        // Only decayed store has these episodes — keys are degraded
        let result = retrieve_combined(decayed, N_EP, consolidated, M_REPLAY, noisy_query)
        let expected_content = det_rand(D, 2000 + ep_idx * 23)
        if content_matches(result, expected_content) {
            hits = hits + 1
        }
        trials = trials + 1
        t = t + 1
    }
    if trials == 0 { return 0.0 }
    return to_float(hits) / to_float(trials)
}

// ─── Self-tests (single-build to avoid OOM on stage0 GC-less allocator) ─

fn main() {
    println("[alm_memory_replay] ALM-P13-2 memory replay + consolidation")
    println("  N_EP=" + str(N_EP) + "  M_REPLAY=" + str(M_REPLAY) + "  D=" + str(D) + "  AMP=" + str(AMP))
    println("  NOISE_STD=" + str(NOISE_STD) + "  DECAY_MAG=" + str(DECAY_MAG) + "  N_TRIALS=" + str(N_TRIALS) + "  GATE=" + str(GATE))

    let mut pass = 0
    let mut fail = 0

    // Build once — reuse across T1-T5 to avoid OOM from repeated allocations.
    // Pipeline: store → consolidated (SWS replay) → decayed store (trace decay)
    let t0 = clock()
    let store = build_store()
    let cons = build_consolidated(store)
    let decayed = build_decayed_store(store)

    // ── T1: Store + replay mechanics ──
    let store_len = len(store)
    let expected_store_len = N_EP * D_SLOT
    let cons_len = len(cons)
    let expected_cons_len = M_REPLAY * D_SLOT
    let dec_len = len(decayed)
    let mut t1_ok = true
    if store_len != expected_store_len {
        println("  [T1] FAIL — store length " + str(store_len) + " != " + str(expected_store_len))
        t1_ok = false
    }
    if cons_len != expected_cons_len {
        println("  [T1] FAIL — consolidated length " + str(cons_len) + " != " + str(expected_cons_len))
        t1_ok = false
    }
    if dec_len != expected_store_len {
        println("  [T1] FAIL — decayed length " + str(dec_len) + " != " + str(expected_store_len))
        t1_ok = false
    }
    // Verify amplification: consolidated content = AMP * original content
    let orig_c0 = get_content(store, 0)
    let cons_c0 = get_content(cons, 0)
    let mut ci = 0
    while ci < D {
        if fabs(cons_c0[ci] - orig_c0[ci] * AMP) > 0.0001 {
            println("  [T1] FAIL — amplification mismatch at dim " + str(ci))
            t1_ok = false
        }
        ci = ci + 1
    }
    if t1_ok {
        println("  [T1] store=" + str(N_EP) + " (" + str(store_len) + " floats), cons=" + str(M_REPLAY) + " (" + str(cons_len) + " floats), decayed=" + str(dec_len) + " floats, amp OK")
        println("T1 PASS")
        pass = pass + 1
    } else {
        println("T1 FAIL")
        fail = fail + 1
    }

    // ── T2+T3: Retrieval accuracy (shared computation) ──
    // Retrieval is against DECAYED store + consolidated buffer.
    // Replayed episodes: clean keys in consolidated -> high accuracy.
    // Non-replayed: only decayed keys in store -> lower accuracy.
    let acc_r = measure_replayed_accuracy(decayed, cons)
    let acc_nr = measure_nonreplayed_accuracy(decayed, cons)
    let gain = acc_r - acc_nr

    // T2: replayed > non-replayed
    println("  [T2] acc_replayed=" + str(acc_r) + "  acc_nonreplayed=" + str(acc_nr))
    if acc_r > acc_nr {
        println("  [T2] replayed > non-replayed")
        println("T2 PASS")
        pass = pass + 1
    } else {
        println("  [T2] FAIL — replayed not higher")
        println("T2 FAIL")
        fail = fail + 1
    }

    // T3: retention_gain > 0.15 (core gate)
    println("  [T3] retention_gain=" + str(gain) + "  gate=" + str(GATE))
    if gain > GATE {
        println("  [T3] PASS — " + str(gain) + " > " + str(GATE))
        println("T3 PASS")
        pass = pass + 1
    } else {
        println("  [T3] FAIL — " + str(gain) + " <= " + str(GATE))
        println("T3 FAIL")
        fail = fail + 1
    }

    // ── T4: Determinism (recompute once more — same seeds must match) ──
    let store_b = build_store()
    let cons_b = build_consolidated(store_b)
    let dec_b = build_decayed_store(store_b)
    let acc_r_b = measure_replayed_accuracy(dec_b, cons_b)
    let acc_nr_b = measure_nonreplayed_accuracy(dec_b, cons_b)
    let mut t4_ok = true
    if fabs(acc_r - acc_r_b) > 0.0 {
        println("  [T4] FAIL — replayed differs: " + str(acc_r) + " vs " + str(acc_r_b))
        t4_ok = false
    }
    if fabs(acc_nr - acc_nr_b) > 0.0 {
        println("  [T4] FAIL — nonreplayed differs: " + str(acc_nr) + " vs " + str(acc_nr_b))
        t4_ok = false
    }
    if t4_ok {
        println("  [T4] deterministic — acc_r=" + str(acc_r) + "  acc_nr=" + str(acc_nr))
        println("T4 PASS")
        pass = pass + 1
    } else {
        println("T4 FAIL")
        fail = fail + 1
    }

    // ── T5: Latency (measured from t0 which includes the full pipeline) ──
    let t1_clock = clock()
    let ms = (t1_clock - t0) * 1000.0
    println("  [T5] full pipeline latency = " + str(ms) + " ms (limit 2000 ms)")
    if ms < 2000.0 {
        println("T5 PASS")
        pass = pass + 1
    } else {
        println("T5 FAIL")
        fail = fail + 1
    }

    println("[alm_memory_replay] PASS=" + str(pass) + " / FAIL=" + str(fail))
    if fail == 0 {
        println("[alm_memory_replay] ALL 5/5 PASS")
    } else {
        println("[alm_memory_replay] SOME FAILED")
    }
}

main()
