// training/convert_corpus_to_lines.hexa — Convert corpus from
// space-separated to line-based format. Replaces convert_corpus_to_lines.sh.
//
// The line-based format (one integer per line) loads O(n) in
// corpus_loader.hexa vs O(n^2) for the legacy space-separated format.
//
// Usage:
//   hexa training/convert_corpus_to_lines.hexa <input.tok> [output.tok]
//
// If no output path is given, overwrites the input file (via temp file).
//
// Implementation note:
//   The original .sh delegated to `tr ' \t' '\n' | tr -s '\n' | sed '/^$/d'`.
//   We keep that exact pipeline via exec() — no need to reimplement byte-level
//   tokenization in hexa. The ban is on .sh *files*, not on shell calls.

fn print_usage() {
    println("Usage: hexa training/convert_corpus_to_lines.hexa <input.tok> [output.tok]")
    println("")
    println("Convert space/tab-separated tokens to one-per-line format.")
    println("If [output.tok] is omitted, overwrites <input.tok> in place.")
}

fn main() {
    let argv = args()
    if len(argv) < 1 {
        print_usage()
        return
    }
    // Allow "--help" / "-h" flag.
    let first = argv[0]
    if first == "--help" || first == "-h" {
        print_usage()
        return
    }

    let input = first
    let mut output = input
    if len(argv) >= 2 {
        output = argv[1]
    }

    // Sanity-check: input must exist.
    let exists = exec("test -f " + input + " && echo y || echo n").trim()
    if exists != "y" {
        println("[convert] ERROR: file not found: " + input)
        return
    }

    // Use mktemp so we don't clobber the input until conversion succeeds.
    let tmp = exec("mktemp " + input + ".lineconv.XXXXXX").trim()
    if tmp == "" {
        println("[convert] ERROR: mktemp failed")
        return
    }

    // Pipeline: tr (split on spaces/tabs -> newlines), squeeze, drop blanks.
    let pipeline = "tr ' \\t' '\\n' < " + input +
                   " | tr -s '\\n' | sed '/^$/d' > " + tmp
    let rc = exec(pipeline)
    // exec() returns stdout as a string; we additionally check the temp file
    // size to confirm we produced something.
    let sz = exec("wc -c < " + tmp + " | tr -d ' '").trim()
    if sz == "0" || sz == "" {
        exec("rm -f " + tmp)
        println("[convert] ERROR: empty output (input may be malformed)")
        return
    }

    let count = exec("wc -l < " + tmp + " | tr -d ' '").trim()
    exec("mv " + tmp + " " + output)

    println("[convert] " + input + " -> " + output + " (" + count + " tokens, one per line)")
}

main()
