// deploy_14b_v05.hexa — Extract Python training script from train_14b_v05.hexa
// and deploy to Ubuntu via scp.
//
// Usage:
//   # Extract Python script locally:
//   sed -n '/^\/\/ PYTHON_START$/,/^\/\/ PYTHON_END$/p' training/train_14b_v05.hexa | \
//     sed 's/^\/\/ \{0,1\}//' | sed '1d;$d' > /tmp/train_14b_v05.py
//
//   # Deploy to Ubuntu:
//   scp /tmp/train_14b_v05.py ubu:~/anima/training/train_14b_v05.py
//
//   # Run on Ubuntu:
//   ssh ubu "cd ~/anima && python3 -u training/train_14b_v05.py --dry-run"
//   ssh ubu "cd ~/anima && python3 -u training/train_14b_v05.py --data data/corpus_tier_m_v2.txt"
//
//   # Dependencies (install on Ubuntu first):
//   ssh ubu "pip install torch transformers peft bitsandbytes accelerate flash-attn"

comptime const DEPLOY_TARGET = "ubu:~/anima/training/train_14b_v05.py"
comptime const SOURCE = "training/train_14b_v05.hexa"

fn extract_and_deploy() -> bool {
    // TODO[bash]:
    //   sed -n '/^\/\/ PYTHON_START/,/^\/\/ PYTHON_END/p' $SOURCE | \
    //     sed 's/^\/\/ //' | sed '1d;$d' > /tmp/train_14b_v05.py
    //   scp /tmp/train_14b_v05.py $DEPLOY_TARGET
    true
}

println("=== deploy_14b_v05.hexa ===")
println("Source:", SOURCE)
println("Target:", DEPLOY_TARGET)
println("Extract: sed -n '/PYTHON_START/,/PYTHON_END/p' train_14b_v05.hexa | sed 's/^\\/\\/ //' | sed '1d;$d'")
