FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

# ─── System packages ───
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl openssh-server build-essential pkg-config \
    && rm -rf /var/lib/apt/lists/*

# ─── Rust toolchain (hexa-lang 빌드용) ───
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# ─── SSH for RunPod ───
RUN mkdir -p /var/run/sshd && \
    echo 'root:root' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# ─── Python dependencies (pinned for H100 stability) ───
RUN pip install --no-cache-dir \
    transformers==5.4.0 \
    peft==0.18.1 \
    bitsandbytes==0.49.2 \
    datasets==4.8.4 \
    accelerate==1.13.0 \
    scipy \
    numpy \
    boto3 \
    requests

# ─── HF token (set at runtime via env var) ───
RUN mkdir -p /root/.cache/huggingface
# HF_TOKEN is injected at pod creation via --env

# ─── Workspace skeleton (code is git-cloned at container start) ───
WORKDIR /workspace
RUN mkdir -p /workspace/data /workspace/checkpoints

# ─── Environment ───
# PYTHONPATH points into the cloned repo at /workspace/anima
ENV ANIMA_REPO=https://github.com/need-singularity/anima.git
ENV ANIMA_BRANCH=main
ENV ANIMA_DIR=/workspace/anima
ENV HEXA_REPO=https://github.com/need-singularity/hexa-lang.git
ENV HEXA_BRANCH=main
ENV HEXA_DIR=/workspace/hexa-lang
ENV HEXA_BIN=/workspace/hexa-lang/target/release/hexa
ENV CARGO_TARGET_DIR=/workspace/hexa-lang/target
ENV PYTHONPATH=/workspace/anima/anima/src:/workspace/anima/models:/workspace/anima/models/animalm:/workspace/anima
ENV PYTHONUNBUFFERED=1
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}
ENV PATH=/workspace/hexa-lang/target/release:/root/.cargo/bin:/opt/conda/bin:$PATH

# ─── Entrypoint script (separate file: training/anima-entrypoint.sh) ───
COPY training/anima-entrypoint.sh /usr/local/bin/anima-entrypoint.sh
RUN chmod +x /usr/local/bin/anima-entrypoint.sh

# ─── Preflight validation script (pure hexa, no python imports) ───
RUN echo '#!/bin/bash\n\
set -e\n\
echo "=== H100 Preflight Check ==="\n\
echo "GPU: $(nvidia-smi --query-gpu=name,memory.total --format=csv,noheader 2>/dev/null || echo N/A)"\n\
echo "Disk: $(du -sh /workspace/ 2>/dev/null | cut -f1) used"\n\
echo "anima HEAD: $(cd $ANIMA_DIR 2>/dev/null && git rev-parse --short HEAD || echo N/A)"\n\
echo "hexa HEAD:  $(cd $HEXA_DIR 2>/dev/null && git rev-parse --short HEAD || echo N/A)"\n\
echo "hexa bin:   $(test -x $HEXA_BIN && echo OK || echo MISSING)"\n\
echo "libcuda:    $(ldconfig -p 2>/dev/null | grep -c libcuda.so || echo 0) entries"\n\
echo "libcudart:  $(ldconfig -p 2>/dev/null | grep -c libcudart.so || echo 0) entries"\n\
if [ -x "$HEXA_BIN" ]; then\n\
    cd "$HEXA_DIR"\n\
    if [ -f self/ml/gpu_smoke_test.hexa ]; then\n\
        echo "--- gpu_smoke_test.hexa ---"\n\
        $HEXA_BIN self/ml/gpu_smoke_test.hexa 2>&1 | tail -20\n\
    fi\n\
fi\n\
echo "=== Preflight DONE ==="' > /workspace/preflight.sh && chmod +x /workspace/preflight.sh

# ─── SSH start (entrypoint refreshes repo first) ───
EXPOSE 22
ENTRYPOINT ["/usr/local/bin/anima-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D"]
