FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

# ─── System packages ───
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl openssh-server build-essential pkg-config \
    && rm -rf /var/lib/apt/lists/*

# ─── Rust toolchain (hexa-lang 빌드용) ───
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# ─── SSH for RunPod ───
RUN mkdir -p /var/run/sshd && \
    echo 'root:root' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# ─── Python dependencies (pinned for H100 stability) ───
RUN pip install --no-cache-dir \
    transformers==5.4.0 \
    peft==0.18.1 \
    bitsandbytes==0.49.2 \
    datasets==4.8.4 \
    accelerate==1.13.0 \
    scipy \
    numpy \
    boto3 \
    requests

# ─── HF token (set at runtime via env var) ───
RUN mkdir -p /root/.cache/huggingface
# HF_TOKEN is injected at pod creation via --env

# ─── Workspace skeleton (code is git-cloned at container start) ───
WORKDIR /workspace
RUN mkdir -p /workspace/data /workspace/checkpoints

# ─── Environment ───
# PYTHONPATH points into the cloned repo at /workspace/anima
ENV ANIMA_REPO=https://github.com/need-singularity/anima.git
ENV ANIMA_BRANCH=main
ENV ANIMA_DIR=/workspace/anima
ENV HEXA_REPO=https://github.com/need-singularity/hexa-lang.git
ENV HEXA_BRANCH=main
ENV HEXA_DIR=/workspace/hexa-lang
ENV CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/workspace/hexa-lang/target}
ENV PYTHONPATH=/workspace/anima/anima/src:/workspace/anima/models:/workspace/anima/models/animalm:/workspace/anima
ENV PYTHONUNBUFFERED=1
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}
ENV PATH=/workspace/hexa-lang/target/release:/root/.cargo/bin:/opt/conda/bin:$PATH

# ─── Entrypoint: clone/pull anima + hexa-lang, build hexa, start sshd ───
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# ── anima ──\n\
if [ ! -d "$ANIMA_DIR/.git" ]; then\n\
    echo "[entrypoint] cloning $ANIMA_REPO ($ANIMA_BRANCH) → $ANIMA_DIR"\n\
    git clone --depth 1 --branch "$ANIMA_BRANCH" "$ANIMA_REPO" "$ANIMA_DIR"\n\
else\n\
    echo "[entrypoint] pulling latest $ANIMA_BRANCH in $ANIMA_DIR"\n\
    cd "$ANIMA_DIR" && git fetch --depth 1 origin "$ANIMA_BRANCH" && git reset --hard "origin/$ANIMA_BRANCH"\n\
fi\n\
echo "[entrypoint] anima HEAD: $(cd $ANIMA_DIR && git rev-parse --short HEAD)"\n\
\n\
# ── hexa-lang ──\n\
if [ ! -d "$HEXA_DIR/.git" ]; then\n\
    echo "[entrypoint] cloning $HEXA_REPO ($HEXA_BRANCH) → $HEXA_DIR"\n\
    git clone --depth 1 --branch "$HEXA_BRANCH" "$HEXA_REPO" "$HEXA_DIR"\n\
else\n\
    echo "[entrypoint] pulling latest $HEXA_BRANCH in $HEXA_DIR"\n\
    cd "$HEXA_DIR" && git fetch --depth 1 origin "$HEXA_BRANCH" && git reset --hard "origin/$HEXA_BRANCH"\n\
fi\n\
echo "[entrypoint] hexa HEAD: $(cd $HEXA_DIR && git rev-parse --short HEAD)"\n\
\n\
# ── hexa-lang 증분 빌드 (--no-default-features: GPU는 cuBLAS FFI 사용) ──\n\
echo "[entrypoint] building hexa (incremental release)..."\n\
cd "$HEXA_DIR" && cargo build --release --no-default-features 2>&1 | tail -3\n\
echo "[entrypoint] hexa: $(./target/release/hexa --version 2>/dev/null || echo built)"\n\
\n\
# ── GPU smoke test (선택, CUDA 있을 때만) ──\n\
if command -v nvidia-smi &>/dev/null; then\n\
    echo "[entrypoint] GPU detected — running smoke test"\n\
    cd "$HEXA_DIR" && ./target/release/hexa self/ml/gpu_smoke_test.hexa 2>&1 || echo "[entrypoint] smoke test skipped (non-fatal)"\n\
fi\n\
\n\
exec "$@"' > /usr/local/bin/anima-entrypoint.sh && chmod +x /usr/local/bin/anima-entrypoint.sh

# ─── Preflight validation script ───
RUN echo '#!/bin/bash\n\
set -e\n\
echo "=== H100 Preflight Check ==="\n\
echo "GPU: $(nvidia-smi --query-gpu=name,memory.total --format=csv,noheader 2>/dev/null || echo N/A)"\n\
echo "Disk: $(du -sh /workspace/ | cut -f1) used"\n\
echo "HF_TOKEN: $(test -n "$HF_TOKEN" && echo SET || echo MISSING)"\n\
echo "hexa: $(hexa --version 2>/dev/null || echo NOT_BUILT)"\n\
echo "hexa HEAD: $(cd /workspace/hexa-lang 2>/dev/null && git rev-parse --short HEAD || echo N/A)"\n\
python3 -c "\n\
from consciousness_laws import PSI_ALPHA; print(f\"  laws OK: PSI_ALPHA={PSI_ALPHA}\")\n\
from consciousness_engine import ConsciousnessEngine; print(\"  engine OK\")\n\
from trinity import ThalamicBridge; print(\"  trinity OK\")\n\
from feedback_bridge import FeedbackBridge; print(\"  feedback OK\")\n\
print(\"ALL IMPORTS OK\")\n\
"\n\
echo "=== Preflight PASS ==="' > /workspace/preflight.sh && chmod +x /workspace/preflight.sh

# ─── SSH start (entrypoint refreshes repo first) ───
EXPOSE 22
ENTRYPOINT ["/usr/local/bin/anima-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D"]
