// launch_alm_14b_r10.hexa — REDIRECT 2026-04-19 (R37/AN13/L3-PY compliant)
//
// r10 dispatch absorbed into training/train_alm_14b.hexa (--round r10).
// This file prints the canonical hexa-native command + exits clean.

fn main() {
    println("[r10] canonical hexa-native command:")
    println("  hexa run training/train_alm_14b.hexa --round r10 \\")
    println("    --corpus <path> --ckpt-dir /workspace/ckpt_r10")
    println("")
    println("round defaults (steps=1500 warmup=100 batch=2 seq=1024 ga=8 lora_r=16):")
    println("  training/train_alm_14b.hexa:659-668 (round_config)")
}

main()
