// nn_core.hexa — HEXA-SPEAK Mk.III: Neural Network Primitives
//
// Purpose:
//   Pure-HEXA implementation of all fundamental NN operations.
//   matmul, softmax, layernorm, attention, RoPE, SwiGLU, cross-entropy.
//   Foundation for transformer, vocoder, and all NN layers in the pipeline.
//
// All functions are pure (no side effects, no external dependencies).
// Tensors represented as flat list-of-float. 2D tensors as list-of-lists.
//
// n=6 alignment:
//   Default d_model = 384 = 64 * 6
//   Default n_heads = 6
//   Default d_ff    = 1536 = 384 * 4
//
// BT reference: BT-SPEAK-NN (neural network core primitives)
// Mk stage:     Mk.III (real numerical computation, physical limit)
// Upstream:      All HEXA-SPEAK modules (vocoder, predictor, encoder, etc.)
// Downstream:    None (leaf library)

// ════════════════════════════════════════════════════════════════════
// §1  TENSOR BASICS
// ════════════════════════════════════════════════════════════════════

let PI = 3.141592653589793
let SQRT_2_OVER_PI = 0.7978845608028654   // sqrt(2/pi)
let NEG_INF = -1.0e30                      // mask value for causal attention

fn tensor_zeros(n: int) -> array {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out + [0.0]
        i = i + 1
    }
    out
}

fn tensor_ones(n: int) -> array {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out + [1.0]
        i = i + 1
    }
    out
}

// Box-Muller transform: pairs of uniform -> normal samples
fn tensor_randn(n: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        // LCG pseudo-random: s = (s * 1103515245 + 12345) mod 2^31
        s = (s * 1103515245 + 12345) % 2147483648
        let u1_raw = to_float(s % 1000000) / 1000000.0
        let u1 = if u1_raw < 0.000001 { 0.000001 } else { u1_raw }
        s = (s * 1103515245 + 12345) % 2147483648
        let u2 = to_float(s % 1000000) / 1000000.0

        // Box-Muller: z = sqrt(-2*ln(u1)) * cos(2*pi*u2)
        let r = sqrt(0.0 - 2.0 * log(u1))
        let theta = 2.0 * PI * u2
        let z = r * cos(theta)
        out = out + [z]
        i = i + 1
    }
    out
}

fn tensor_add(a: array, b: array) -> array {
    let mut out = []
    let n = len(a)
    let mut i = 0
    while i < n {
        out = out + [a[i] + b[i]]
        i = i + 1
    }
    out
}

fn tensor_sub(a: array, b: array) -> array {
    let mut out = []
    let n = len(a)
    let mut i = 0
    while i < n {
        out = out + [a[i] - b[i]]
        i = i + 1
    }
    out
}

fn tensor_mul_scalar(a: array, s: float) -> array {
    let mut out = []
    let n = len(a)
    let mut i = 0
    while i < n {
        out = out + [a[i] * s]
        i = i + 1
    }
    out
}

fn tensor_elementwise_mul(a: array, b: array) -> array {
    let mut out = []
    let n = len(a)
    let mut i = 0
    while i < n {
        out = out + [a[i] * b[i]]
        i = i + 1
    }
    out
}

fn tensor_dot(a: array, b: array) -> float {
    let mut sum = 0.0
    let n = len(a)
    let mut i = 0
    while i < n {
        sum = sum + a[i] * b[i]
        i = i + 1
    }
    sum
}

fn tensor_norm(a: array) -> float {
    sqrt(tensor_dot(a, a))
}

fn tensor_sum(a: array) -> float {
    let mut s = 0.0
    let n = len(a)
    let mut i = 0
    while i < n {
        s = s + a[i]
        i = i + 1
    }
    s
}

fn tensor_mean(a: array) -> float {
    tensor_sum(a) / to_float(len(a))
}

fn tensor_var(a: array) -> float {
    let mu = tensor_mean(a)
    let n = len(a)
    let mut acc = 0.0
    let mut i = 0
    while i < n {
        let d = a[i] - mu
        acc = acc + d * d
        i = i + 1
    }
    acc / to_float(n)
}

fn tensor_slice(a: array, start: int, end: int) -> array {
    let mut out = []
    let mut i = start
    while i < end {
        out = out + [a[i]]
        i = i + 1
    }
    out
}

fn tensor_concat(a: array, b: array) -> array {
    let mut out = a
    let mut i = 0
    while i < len(b) {
        out = out + [b[i]]
        i = i + 1
    }
    out
}

// flat[rows*cols] -> list of rows, each row is list of cols
fn tensor_reshape_2d(flat: array, rows: int, cols: int) -> array {
    let mut out = []
    let mut r = 0
    while r < rows {
        let mut row = []
        let mut c = 0
        while c < cols {
            row = row + [flat[r * cols + c]]
            c = c + 1
        }
        out = out + [row]
        r = r + 1
    }
    out
}

// ════════════════════════════════════════════════════════════════════
// §2  MATRIX OPERATIONS  (flat array representation)
// ════════════════════════════════════════════════════════════════════
// Convention: A[M×K] stored row-major as flat array of length M*K
//   A[i,j] = A[i*K + j]

// C[M×N] = A[M×K] × B[K×N]
fn matmul(A: array, B: array, M: int, K: int, N: int) -> array {
    let mut C = tensor_zeros(M * N)
    let mut i = 0
    while i < M {
        let mut j = 0
        while j < N {
            let mut sum = 0.0
            let mut k = 0
            while k < K {
                sum = sum + A[i * K + k] * B[k * N + j]
                k = k + 1
            }
            C[i * N + j] = sum
            j = j + 1
        }
        i = i + 1
    }
    C
}

// C[M×N] = A[M×K] × B^T[N×K]  (B stored as [N×K], transposed access)
fn matmul_transB(A: array, BT: array, M: int, K: int, N: int) -> array {
    let mut C = tensor_zeros(M * N)
    let mut i = 0
    while i < M {
        let mut j = 0
        while j < N {
            let mut sum = 0.0
            let mut k = 0
            while k < K {
                sum = sum + A[i * K + k] * BT[j * K + k]
                k = k + 1
            }
            C[i * N + j] = sum
            j = j + 1
        }
        i = i + 1
    }
    C
}

// y[M] = A[M×K] × x[K]
fn matvec(A: array, x: array, M: int, K: int) -> array {
    let mut y = tensor_zeros(M)
    let mut i = 0
    while i < M {
        let mut sum = 0.0
        let mut k = 0
        while k < K {
            sum = sum + A[i * K + k] * x[k]
            k = k + 1
        }
        y[i] = sum
        i = i + 1
    }
    y
}

// M[len(a) × len(b)] = a ⊗ b  (outer product, flat)
fn outer_product(a: array, b: array) -> array {
    let m = len(a)
    let n = len(b)
    let mut out = tensor_zeros(m * n)
    let mut i = 0
    while i < m {
        let mut j = 0
        while j < n {
            out[i * n + j] = a[i] * b[j]
            j = j + 1
        }
        i = i + 1
    }
    out
}

// ════════════════════════════════════════════════════════════════════
// §3  ACTIVATION FUNCTIONS
// ════════════════════════════════════════════════════════════════════

fn sigmoid(x: float) -> float {
    1.0 / (1.0 + exp(0.0 - x))
}

fn relu(x: float) -> float {
    if x > 0.0 { x } else { 0.0 }
}

fn relu_vec(x: array) -> array {
    let mut out = []
    let mut i = 0
    while i < len(x) {
        out = out + [relu(x[i])]
        i = i + 1
    }
    out
}

// GELU: x * 0.5 * (1 + tanh(sqrt(2/pi) * (x + 0.044715*x^3)))
fn gelu(x: float) -> float {
    let inner = SQRT_2_OVER_PI * (x + 0.044715 * x * x * x)
    x * 0.5 * (1.0 + tanh(inner))
}

fn gelu_vec(x: array) -> array {
    let mut out = []
    let mut i = 0
    while i < len(x) {
        out = out + [gelu(x[i])]
        i = i + 1
    }
    out
}

// SwiGLU: x * sigmoid(gate)
fn swiglu(x: float, gate: float) -> float {
    x * sigmoid(gate)
}

fn swiglu_vec(x: array, gate: array) -> array {
    let mut out = []
    let n = len(x)
    let mut i = 0
    while i < n {
        out = out + [swiglu(x[i], gate[i])]
        i = i + 1
    }
    out
}

// Softmax with numerical stability: exp(x - max) / sum(exp(x - max))
fn softmax(logits: array) -> array {
    let n = len(logits)
    // Find max for numerical stability
    let mut mx = logits[0]
    let mut i = 1
    while i < n {
        if logits[i] > mx { mx = logits[i] }
        i = i + 1
    }
    // Compute exp(x - max)
    let mut exps = []
    let mut sum_exp = 0.0
    i = 0
    while i < n {
        let e = exp(logits[i] - mx)
        exps = exps + [e]
        sum_exp = sum_exp + e
        i = i + 1
    }
    // Normalize
    let mut out = []
    i = 0
    while i < n {
        out = out + [exps[i] / sum_exp]
        i = i + 1
    }
    out
}

// Log-softmax: x - max - log(sum(exp(x - max)))
fn log_softmax(logits: array) -> array {
    let n = len(logits)
    let mut mx = logits[0]
    let mut i = 1
    while i < n {
        if logits[i] > mx { mx = logits[i] }
        i = i + 1
    }
    let mut sum_exp = 0.0
    i = 0
    while i < n {
        sum_exp = sum_exp + exp(logits[i] - mx)
        i = i + 1
    }
    let log_sum = mx + log(sum_exp)
    let mut out = []
    i = 0
    while i < n {
        out = out + [logits[i] - log_sum]
        i = i + 1
    }
    out
}

// ════════════════════════════════════════════════════════════════════
// §4  NORMALIZATION
// ════════════════════════════════════════════════════════════════════

// LayerNorm: (x - mu) / sqrt(var + eps) * gamma + beta
fn layer_norm(x: array, gamma: array, beta: array, eps: float) -> array {
    let mu = tensor_mean(x)
    let v = tensor_var(x)
    let inv_std = 1.0 / sqrt(v + eps)
    let n = len(x)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out + [(x[i] - mu) * inv_std * gamma[i] + beta[i]]
        i = i + 1
    }
    out
}

// RMSNorm: x / rms(x) * gamma   (no mean subtraction, no beta)
fn rms_norm(x: array, gamma: array, eps: float) -> array {
    let n = len(x)
    let mut sq_sum = 0.0
    let mut i = 0
    while i < n {
        sq_sum = sq_sum + x[i] * x[i]
        i = i + 1
    }
    let rms = sqrt(sq_sum / to_float(n) + eps)
    let mut out = []
    i = 0
    while i < n {
        out = out + [x[i] / rms * gamma[i]]
        i = i + 1
    }
    out
}

// BatchNorm (inference mode): (x - mean) / sqrt(var + eps) * gamma + beta
fn batch_norm_inference(x: array, running_mean: array, running_var: array, gamma: array, beta: array, eps: float) -> array {
    let n = len(x)
    let mut out = []
    let mut i = 0
    while i < n {
        let xn = (x[i] - running_mean[i]) / sqrt(running_var[i] + eps)
        out = out + [xn * gamma[i] + beta[i]]
        i = i + 1
    }
    out
}

// ════════════════════════════════════════════════════════════════════
// §5  ATTENTION
// ════════════════════════════════════════════════════════════════════

// Scaled dot-product attention (single head)
// Q, K, V: flat [seq_len × d_k]
// Returns: flat [seq_len × d_k]
fn scaled_dot_product_attention(Q: array, K: array, V: array, d_k: int, seq_len: int, causal: bool) -> array {
    let scale = 1.0 / sqrt(to_float(d_k))

    // scores[seq_len × seq_len] = Q × K^T / sqrt(d_k)
    let mut scores = tensor_zeros(seq_len * seq_len)
    let mut i = 0
    while i < seq_len {
        let mut j = 0
        while j < seq_len {
            let mut dot = 0.0
            let mut k = 0
            while k < d_k {
                dot = dot + Q[i * d_k + k] * K[j * d_k + k]
                k = k + 1
            }
            let mut val = dot * scale
            // Causal mask: future positions get -inf
            if causal && j > i {
                val = NEG_INF
            }
            scores[i * seq_len + j] = val
            j = j + 1
        }
        i = i + 1
    }

    // Apply softmax row-wise
    let mut attn_weights = tensor_zeros(seq_len * seq_len)
    i = 0
    while i < seq_len {
        let row = tensor_slice(scores, i * seq_len, (i + 1) * seq_len)
        let sm = softmax(row)
        let mut j = 0
        while j < seq_len {
            attn_weights[i * seq_len + j] = sm[j]
            j = j + 1
        }
        i = i + 1
    }

    // output[seq_len × d_k] = attn_weights × V
    let mut out = tensor_zeros(seq_len * d_k)
    i = 0
    while i < seq_len {
        let mut j = 0
        while j < d_k {
            let mut sum = 0.0
            let mut s = 0
            while s < seq_len {
                sum = sum + attn_weights[i * seq_len + s] * V[s * d_k + j]
                s = s + 1
            }
            out[i * d_k + j] = sum
            j = j + 1
        }
        i = i + 1
    }
    out
}

// Multi-head attention
// x: flat [seq_len × d_model]
// Wq, Wk, Wv: flat [d_model × d_model]
// Wo: flat [d_model × d_model]
// Returns: flat [seq_len × d_model]
fn multi_head_attention(x: array, Wq: array, Wk: array, Wv: array, Wo: array, n_heads: int, d_model: int, seq_len: int, causal: bool) -> array {
    let d_k = d_model / n_heads

    // Project Q, K, V: [seq_len × d_model] × [d_model × d_model]
    let Q_all = matmul(x, Wq, seq_len, d_model, d_model)
    let K_all = matmul(x, Wk, seq_len, d_model, d_model)
    let V_all = matmul(x, Wv, seq_len, d_model, d_model)

    // Per-head attention
    let mut concat_out = tensor_zeros(seq_len * d_model)
    let mut h = 0
    while h < n_heads {
        // Extract head h: columns [h*d_k .. (h+1)*d_k] for each row
        let mut Qh = tensor_zeros(seq_len * d_k)
        let mut Kh = tensor_zeros(seq_len * d_k)
        let mut Vh = tensor_zeros(seq_len * d_k)
        let mut s = 0
        while s < seq_len {
            let mut k = 0
            while k < d_k {
                Qh[s * d_k + k] = Q_all[s * d_model + h * d_k + k]
                Kh[s * d_k + k] = K_all[s * d_model + h * d_k + k]
                Vh[s * d_k + k] = V_all[s * d_model + h * d_k + k]
                k = k + 1
            }
            s = s + 1
        }

        // Attend
        let head_out = scaled_dot_product_attention(Qh, Kh, Vh, d_k, seq_len, causal)

        // Write back to concat position
        s = 0
        while s < seq_len {
            let mut k = 0
            while k < d_k {
                concat_out[s * d_model + h * d_k + k] = head_out[s * d_k + k]
                k = k + 1
            }
            s = s + 1
        }
        h = h + 1
    }

    // Output projection: [seq_len × d_model] × [d_model × d_model]
    matmul(concat_out, Wo, seq_len, d_model, d_model)
}

// RoPE (Rotary Position Embedding)
// x: flat [seq_len × d_model], applies rotation per position
// Operates on pairs (x[2i], x[2i+1]) with frequency theta_i = pos / 10000^(2i/d)
fn rotary_embedding(x: array, seq_len: int, d_model: int) -> array {
    let mut out = tensor_zeros(seq_len * d_model)
    let half_d = d_model / 2
    let mut pos = 0
    while pos < seq_len {
        let mut i = 0
        while i < half_d {
            // freq = 1 / 10000^(2i/d_model)
            let freq = 1.0 / pow(10000.0, 2.0 * to_float(i) / to_float(d_model))
            let angle = to_float(pos) * freq
            let cos_a = cos(angle)
            let sin_a = sin(angle)
            let idx0 = pos * d_model + 2 * i
            let idx1 = pos * d_model + 2 * i + 1
            let x0 = x[idx0]
            let x1 = x[idx1]
            out[idx0] = x0 * cos_a - x1 * sin_a
            out[idx1] = x0 * sin_a + x1 * cos_a
            i = i + 1
        }
        pos = pos + 1
    }
    out
}

// ════════════════════════════════════════════════════════════════════
// §6  LAYERS
// ════════════════════════════════════════════════════════════════════

// Linear: y = Wx + b
// x: [in_dim], W: flat [out_dim × in_dim], b: [out_dim]
fn linear(x: array, W: array, b: array, in_dim: int, out_dim: int) -> array {
    let mut y = tensor_zeros(out_dim)
    let mut i = 0
    while i < out_dim {
        let mut sum = b[i]
        let mut j = 0
        while j < in_dim {
            sum = sum + W[i * in_dim + j] * x[j]
            j = j + 1
        }
        y[i] = sum
        i = i + 1
    }
    y
}

// SwiGLU FFN: gate = sigmoid(W_gate x), out = W2 (swiglu(W1 x, W_gate x))
// x: [d_model], W1: [d_ff × d_model], W2: [d_model × d_ff], W_gate: [d_ff × d_model]
fn ffn_swiglu(x: array, W1: array, W2: array, W_gate: array, d_model: int, d_ff: int) -> array {
    // Up projection
    let up = matvec(W1, x, d_ff, d_model)
    // Gate projection
    let gate = matvec(W_gate, x, d_ff, d_model)
    // SwiGLU activation
    let activated = swiglu_vec(up, gate)
    // Down projection
    matvec(W2, activated, d_model, d_ff)
}

// Embedding lookup: indices -> concat of embedding rows
// table: flat [vocab_size × d_model]
fn embedding_lookup(indices: array, table: array, vocab_size: int, d_model: int) -> array {
    let n = len(indices)
    let mut out = []
    let mut i = 0
    while i < n {
        let idx = to_int(indices[i])
        let mut j = 0
        while j < d_model {
            out = out + [table[idx * d_model + j]]
            j = j + 1
        }
        i = i + 1
    }
    out
}

// Residual connection: x + sublayer_output
fn residual_add(x: array, sublayer_out: array) -> array {
    tensor_add(x, sublayer_out)
}

// ════════════════════════════════════════════════════════════════════
// §7  INITIALIZATION
// ════════════════════════════════════════════════════════════════════

// Xavier uniform: U[-limit, limit] where limit = sqrt(6 / (fan_in + fan_out))
fn xavier_init(fan_in: int, fan_out: int, seed: int) -> array {
    let n = fan_in * fan_out
    let limit = sqrt(6.0 / to_float(fan_in + fan_out))
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = (s * 1103515245 + 12345) % 2147483648
        // Map to [-limit, limit]
        let u = to_float(s % 1000000) / 1000000.0
        out = out + [u * 2.0 * limit - limit]
        i = i + 1
    }
    out
}

// He normal: N(0, sqrt(2/fan_in))
fn he_init(fan_in: int, n: int, seed: int) -> array {
    let std = sqrt(2.0 / to_float(fan_in))
    let raw = tensor_randn(n, seed)
    tensor_mul_scalar(raw, std)
}

// Initialize a linear layer: returns [W_flat, b_flat] as [W..., b...]
// W: [out_dim × in_dim] Xavier, b: [out_dim] zeros
fn init_linear(in_dim: int, out_dim: int, seed: int) -> array {
    let W = xavier_init(in_dim, out_dim, seed)
    let b = tensor_zeros(out_dim)
    tensor_concat(W, b)
}

// ════════════════════════════════════════════════════════════════════
// §8  LOSS / UTILITY
// ════════════════════════════════════════════════════════════════════

// Cross-entropy loss: -log(softmax(logits)[target_idx])
fn cross_entropy(logits: array, target_idx: int) -> float {
    let lsm = log_softmax(logits)
    0.0 - lsm[target_idx]
}

// Argmax: index of maximum value
fn argmax(values: array) -> int {
    let n = len(values)
    let mut best_idx = 0
    let mut best_val = values[0]
    let mut i = 1
    while i < n {
        if values[i] > best_val {
            best_val = values[i]
            best_idx = i
        }
        i = i + 1
    }
    best_idx
}

// Top-k sampling with temperature
// Returns sampled index from top-k logits
fn top_k_sample(logits: array, k: int, temperature: float, seed: int) -> int {
    let n = len(logits)

    // Apply temperature
    let mut scaled = []
    let mut i = 0
    while i < n {
        scaled = scaled + [logits[i] / temperature]
        i = i + 1
    }

    // Find top-k indices by repeated argmax
    let mut top_indices = []
    let mut top_logits = []
    let mut mask = tensor_zeros(n)   // 1.0 = already picked
    let mut ki = 0
    let actual_k = if k > n { n } else { k }
    while ki < actual_k {
        let mut best_idx = -1
        let mut best_val = NEG_INF
        i = 0
        while i < n {
            if mask[i] < 0.5 && scaled[i] > best_val {
                best_val = scaled[i]
                best_idx = i
            }
            i = i + 1
        }
        if best_idx >= 0 {
            top_indices = top_indices + [best_idx]
            top_logits = top_logits + [best_val]
            mask[best_idx] = 1.0
        }
        ki = ki + 1
    }

    // Softmax over top-k logits
    let probs = softmax(top_logits)

    // Sample from categorical distribution using seed
    let mut s = seed
    s = (s * 1103515245 + 12345) % 2147483648
    let u = to_float(s % 1000000) / 1000000.0
    let mut cumsum = 0.0
    i = 0
    while i < len(probs) {
        cumsum = cumsum + probs[i]
        if u < cumsum {
            return to_int(top_indices[i])
        }
        i = i + 1
    }
    // Fallback: return last
    to_int(top_indices[len(top_indices) - 1])
}

// ════════════════════════════════════════════════════════════════════
// §8.5  TENSOR PRIMITIVE (raw f32 buffer + BLAS)
// ════════════════════════════════════════════════════════════════════
// Port of self/ml/tensor.hexa Tensor type into nn_core. The list-backed
// API above (matmul, linear, softmax, …) remains intact as fallback —
// callers that cannot migrate still work. New callers should use the
// `nnt_*` / `Tensor` API for 1,400x+ speedup on matmul hot paths.
//
// Measured (agent-a3c8f82a, 2026-04-15, bench_train_step_tensor.hexa,
// d=16 ff=32 nl=2 vocab=32 seq=8 rank=4 steps=100):
//   list-backed baseline (commit 18aaea50):  1000 ms/step
//   Tensor+BLAS (this block):                0.7 ms/step (median)
//   speedup:                                 1436x
//   loss trajectory:                         3.467 -> 2.079 (ln 8 ceiling)
//   semantic equiv: loss_gap -0.0005 from ceiling (within 0.024%)
//
// Physical path:
//   training/hxblas_wrapper.c -> training/build/libhxblas.dylib
//   -> cblas_sgemm (Accelerate on Apple, OpenBLAS on Linux)
//
// NOTE: this block is intentionally standalone (no cross-calls into the
// list-backed `matmul` above) so migrating code in phases is safe.

@link("/Users/ghost/Dev/anima/training/build/libhxblas.dylib")
extern fn hxblas_sgemm(order: int, transA: int, transB: int, M: int, N: int, K: int, alpha: float, A: *Void, lda: int, B: *Void, ldb: int, beta: float, C: *Void, ldc: int)

@link("/Users/ghost/Dev/anima/training/build/libhxblas.dylib")
extern fn hxblas_version() -> int

// CBLAS constants (mirror of self/ml/tensor.hexa)
let NNT_CblasRowMajor = 101
let NNT_CblasNoTrans  = 111
let NNT_CblasTrans    = 112

// Tensor struct (int-only fields — dodges feedback_hexa_struct_return_bug
// and feedback_hexa_struct_list_alias quirks).
struct Tensor {
    data: int,
    numel: int,
    rank: int,
    d0: int,
    d1: int
}

fn nnt_new2(m: int, n: int) -> Tensor {
    return Tensor { data: alloc_raw(m * n * 4), numel: m * n, rank: 2, d0: m, d1: n }
}

fn nnt_new1(n: int) -> Tensor {
    return Tensor { data: alloc_raw(n * 4), numel: n, rank: 1, d0: n, d1: 1 }
}

fn nnt_free(t: Tensor) {
    free_raw(t.data, t.numel * 4)
}

fn nnt_get(t: Tensor, i: int) -> float {
    return deref_f32(t.data, i * 4)
}

fn nnt_set(t: Tensor, i: int, v: float) {
    write_f32(t.data, i * 4, v)
}

fn nnt_get2(t: Tensor, i: int, j: int) -> float {
    return deref_f32(t.data, (i * t.d1 + j) * 4)
}

fn nnt_set2(t: Tensor, i: int, j: int, v: float) {
    write_f32(t.data, (i * t.d1 + j) * 4, v)
}

// C[M,N] = A[M,K] * B[K,N] — row-major, alpha=1, beta=0
fn nnt_matmul(a: Tensor, b: Tensor) -> Tensor {
    let M = a.d0
    let K = a.d1
    let N = b.d1
    let c = nnt_new2(M, N)
    hxblas_sgemm(NNT_CblasRowMajor, NNT_CblasNoTrans, NNT_CblasNoTrans,
                 M, N, K, 1.0, a.data, K, b.data, N, 0.0, c.data, N)
    return c
}

// C[M,N] = A[M,K] * B^T where B stored as [N, K] row-major.
fn nnt_matmul_transB(a: Tensor, b: Tensor, N: int) -> Tensor {
    let M = a.d0
    let K = a.d1
    let c = nnt_new2(M, N)
    hxblas_sgemm(NNT_CblasRowMajor, NNT_CblasNoTrans, NNT_CblasTrans,
                 M, N, K, 1.0, a.data, K, b.data, K, 0.0, c.data, N)
    return c
}

// C[K,N] = A^T[K,M] * B[M,N] where A stored as [M, K] row-major.
fn nnt_matmul_transA(a: Tensor, b: Tensor, K: int) -> Tensor {
    let M = a.d0
    let N = b.d1
    let c = nnt_new2(K, N)
    hxblas_sgemm(NNT_CblasRowMajor, NNT_CblasTrans, NNT_CblasNoTrans,
                 K, N, M, 1.0, a.data, K, b.data, N, 0.0, c.data, N)
    return c
}

// Linear layer: y = x * W + b (2D version, input is [B, in])
//   x: [B, in], W: [in, out], b: [out]
//   y: [B, out]
fn nnt_linear(x: Tensor, W: Tensor, b: Tensor) -> Tensor {
    let y = nnt_matmul(x, W)
    // Broadcast-add bias per row
    let B = y.d0
    let out = y.d1
    let mut i = 0
    while i < B {
        let mut j = 0
        while j < out {
            let old_y = deref_f32(y.data, (i * out + j) * 4)
            let bj = deref_f32(b.data, j * 4)
            write_f32(y.data, (i * out + j) * 4, old_y + bj)
            j = j + 1
        }
        i = i + 1
    }
    return y
}

// Row-wise RMSNorm on [B, D] with gain [D]
// y[i,p] = x[i,p] / sqrt(mean(x[i,:]^2) + eps) * gain[p]
fn nnt_rms_norm_rows(x: Tensor, gain: Tensor, eps: float) -> Tensor {
    let out = nnt_new2(x.d0, x.d1)
    let D = x.d1
    let B = x.d0
    let mut i = 0
    while i < B {
        let mut ms = 0.0
        let mut p = 0
        while p < D {
            let v = deref_f32(x.data, (i * D + p) * 4)
            ms = ms + v * v
            p = p + 1
        }
        ms = ms / to_float(D)
        let inv_r = 1.0 / sqrt(ms + eps)
        p = 0
        while p < D {
            let v = deref_f32(x.data, (i * D + p) * 4)
            let g = deref_f32(gain.data, p * 4)
            write_f32(out.data, (i * D + p) * 4, v * inv_r * g)
            p = p + 1
        }
        i = i + 1
    }
    return out
}

// Softmax (in-place on a single row slice of length n at byte offset
// row_start*4). Uses the standard max-subtract trick for stability.
fn nnt_softmax_row(scores: Tensor, row_start: int, n: int) {
    let mut mx = deref_f32(scores.data, row_start * 4)
    let mut i = 1
    while i < n {
        let v = deref_f32(scores.data, (row_start + i) * 4)
        if v > mx { mx = v }
        i = i + 1
    }
    let mut sum_exp = 0.0
    i = 0
    while i < n {
        let v = deref_f32(scores.data, (row_start + i) * 4)
        let e = exp(v - mx)
        write_f32(scores.data, (row_start + i) * 4, e)
        sum_exp = sum_exp + e
        i = i + 1
    }
    i = 0
    while i < n {
        let e = deref_f32(scores.data, (row_start + i) * 4)
        write_f32(scores.data, (row_start + i) * 4, e / sum_exp)
        i = i + 1
    }
}

// SwiGLU-self: y = x * sigmoid(x) — out-of-place
fn nnt_swiglu_self(x: Tensor) -> Tensor {
    let out = nnt_new2(x.d0, x.d1)
    let nel = x.numel
    let mut i = 0
    while i < nel {
        let v = deref_f32(x.data, i * 4)
        let s = 1.0 / (1.0 + exp(0.0 - v))
        write_f32(out.data, i * 4, v * s)
        i = i + 1
    }
    return out
}

// In-place accumulation: dst[i] += src[i]
fn nnt_add_inplace(dst: Tensor, src: Tensor) {
    let nel = dst.numel
    let mut i = 0
    while i < nel {
        let a = deref_f32(dst.data, i * 4)
        let b = deref_f32(src.data, i * 4)
        write_f32(dst.data, i * 4, a + b)
        i = i + 1
    }
}

// SGD in-place: w -= lr * g
fn nnt_sgd_inplace(w: Tensor, g: Tensor, lr: float) {
    let nel = w.numel
    let mut i = 0
    while i < nel {
        let wi = deref_f32(w.data, i * 4)
        let gi = deref_f32(g.data, i * 4)
        write_f32(w.data, i * 4, wi - lr * gi)
        i = i + 1
    }
}

// ════════════════════════════════════════════════════════════════════
// §9  DEMO (main)
// ════════════════════════════════════════════════════════════════════

fn main() {
    println("nn_core.hexa — HEXA-SPEAK Mk.III Neural Network Primitives")
    println("============================================================")

    // ── Demo 1: matmul correctness (2×3 × 3×2) ──
    println("")
    println("[1] matmul 2x3 * 3x2:")
    // A = [[1,2,3],[4,5,6]]  B = [[7,8],[9,10],[11,12]]
    let A = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
    let B = [7.0, 8.0, 9.0, 10.0, 11.0, 12.0]
    let C = matmul(A, B, 2, 3, 2)
    // Expected: [[58, 64], [139, 154]]
    println("  C[0,0]=" + to_string(C[0]) + " (expect 58)")
    println("  C[0,1]=" + to_string(C[1]) + " (expect 64)")
    println("  C[1,0]=" + to_string(C[2]) + " (expect 139)")
    println("  C[1,1]=" + to_string(C[3]) + " (expect 154)")

    // ── Demo 2: softmax sum=1 verification ──
    println("")
    println("[2] softmax sum=1 check:")
    let logits = [2.0, 1.0, 0.1, -1.0, 3.0]
    let probs = softmax(logits)
    let psum = tensor_sum(probs)
    println("  logits=[2.0, 1.0, 0.1, -1.0, 3.0]")
    println("  probs=[" + to_string(probs[0]) + ", " + to_string(probs[1]) + ", " + to_string(probs[2]) + ", " + to_string(probs[3]) + ", " + to_string(probs[4]) + "]")
    println("  sum=" + to_string(psum) + " (expect 1.0)")
    println("  argmax=" + to_string(argmax(probs)) + " (expect 4)")

    // ── Demo 3: attention (seq=4, d=8) ──
    println("")
    println("[3] scaled_dot_product_attention (seq=4, d_k=8, causal=true):")
    let seq = 4
    let dk = 8
    let Q = tensor_randn(seq * dk, 42)
    let K = tensor_randn(seq * dk, 137)
    let V = tensor_randn(seq * dk, 256)
    let attn_out = scaled_dot_product_attention(Q, K, V, dk, seq, true)
    println("  output length=" + to_string(len(attn_out)) + " (expect " + to_string(seq * dk) + ")")
    println("  out[0..4]=" + to_string(attn_out[0]) + ", " + to_string(attn_out[1]) + ", " + to_string(attn_out[2]) + ", " + to_string(attn_out[3]))

    // ── Demo 4: Xavier init distribution ──
    println("")
    println("[4] Xavier init (fan_in=16, fan_out=16):")
    let W = xavier_init(16, 16, 777)
    let w_mean = tensor_mean(W)
    let w_var = tensor_var(W)
    let w_limit = sqrt(6.0 / to_float(16 + 16))
    println("  n=" + to_string(len(W)))
    println("  mean=" + to_string(w_mean) + " (expect ~0)")
    println("  var=" + to_string(w_var))
    println("  limit=" + to_string(w_limit) + " (range [-limit, limit])")

    // ── Demo 5: layer_norm ──
    println("")
    println("[5] layer_norm:")
    let x = [1.0, 2.0, 3.0, 4.0]
    let gamma = [1.0, 1.0, 1.0, 1.0]
    let beta = [0.0, 0.0, 0.0, 0.0]
    let ln_out = layer_norm(x, gamma, beta, 1.0e-5)
    let ln_mean = tensor_mean(ln_out)
    let ln_var = tensor_var(ln_out)
    println("  input=[1, 2, 3, 4]")
    println("  output=[" + to_string(ln_out[0]) + ", " + to_string(ln_out[1]) + ", " + to_string(ln_out[2]) + ", " + to_string(ln_out[3]) + "]")
    println("  mean=" + to_string(ln_mean) + " (expect ~0)")
    println("  var=" + to_string(ln_var) + " (expect ~1)")

    // ── Demo 6: cross-entropy ──
    println("")
    println("[6] cross_entropy:")
    let ce_logits = [2.0, 1.0, 0.1]
    let ce = cross_entropy(ce_logits, 0)
    println("  logits=[2.0, 1.0, 0.1], target=0")
    println("  CE=" + to_string(ce) + " (expect ~0.42)")

    // ── Demo 7: RoPE ──
    println("")
    println("[7] rotary_embedding (seq=2, d=4):")
    let rope_x = [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
    let rope_out = rotary_embedding(rope_x, 2, 4)
    println("  input=[1,0,1,0, 1,0,1,0]")
    println("  pos0=[" + to_string(rope_out[0]) + ", " + to_string(rope_out[1]) + ", " + to_string(rope_out[2]) + ", " + to_string(rope_out[3]) + "]")
    println("  pos1=[" + to_string(rope_out[4]) + ", " + to_string(rope_out[5]) + ", " + to_string(rope_out[6]) + ", " + to_string(rope_out[7]) + "]")

    // ── Demo 8: SwiGLU FFN ──
    println("")
    println("[8] SwiGLU activation:")
    let sg = swiglu(1.5, 2.0)
    println("  swiglu(1.5, 2.0)=" + to_string(sg) + " (expect ~" + to_string(1.5 * sigmoid(2.0)) + ")")

    println("")
    println("All demos complete.")
}

main()
