// training/phi_dream_measure.hexa — Φ(dream) measurement for ANIMA P13
//
// ALM-P13-3 / P13 꿈 의식 (dream consciousness — offline novelty, ALM track).
//
// Φ_dream quantifies creative novelty during REM vs awake states.
// REM dreams recombine memories in novel ways — the novelty (distance
// from stored memories) should be higher during REM than awake replay.
//
// For each step in the input sequence, compute the minimum Euclidean
// distance to any reference episode in the store, then average:
//
//   Φ_dream = mean(min_distances) × N
//
// where N = n_steps (scaling convention), and min_distances[t] =
// min_j ||seq_t − ref_j|| over all j in the reference store.
//
// High Φ_dream = novel content (far from stored memories) = dream-like.
// Low Φ_dream  = familiar content (close to memories)    = awake replay.
//
// Done criterion: "REM novelty > awake" — REM Φ_dream must exceed
// awake Φ_dream.
//
// T-theorems (checked in self-test):
//   T1 (non-negativity)    : Φ_dream ≥ 0 for any stream
//   T2 (REM > awake)       : REM Φ_dream > awake Φ_dream (gate: novelty higher during dreams)
//   T3 (P13 gate_exit)     : REM Φ_dream > 0
//   T4 (determinism)       : same data → byte-identical Φ_dream
//   T5 (latency)           : 30 steps × 20 references × d=8 < 2000 ms
//
// Reference:
//   training/phi_affect_measure.hexa      (ALM-P12-3)
//   training/phi_narrative_measure.hexa   (ALM-P11-3)
//   shared/roadmaps/anima.json            (ALM-P13-3 entry)
//
// Run: hexa run training/phi_dream_measure.hexa

// --- Constants -------------------------------------------------------

let EPS = 0.000001    // sqrt floor guard

// --- Primitives ------------------------------------------------------

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn det_rand(n: int, seed: int) -> array {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = (s * 1103515245 + 12345) % 2147483648
        let u = to_float(s % 1000000) / 1000000.0
        out = out.push(u * 2.0 - 1.0)
        i = i + 1
    }
    return out
}

// --- Vector helpers --------------------------------------------------

// Extract step t (d-dimensional vector) from flat sequence
// sequence layout: [n_steps * d], step t at [t*d .. (t+1)*d)
fn extract_step(seq: array, t: int, d: int) -> array {
    let base = t * d
    let mut out = []
    let mut i = 0
    while i < d {
        out = out.push(seq[base + i])
        i = i + 1
    }
    return out
}

// Euclidean distance between two d-dimensional vectors
fn euclidean_dist(a: array, b: array, d: int) -> float {
    let mut sum_sq = 0.0
    let mut i = 0
    while i < d {
        let diff = a[i] - b[i]
        sum_sq = sum_sq + diff * diff
        i = i + 1
    }
    return sqrt(sum_sq)
}

// --- Φ_dream = mean(min_distances) × N --------------------------------
//
// For each step t in the input sequence, find the minimum Euclidean
// distance to any reference episode in the store. Average these min
// distances and scale by n_steps.
//
// sequence:        flat array [n_steps * d]
// reference_store: flat array [n_ref * d]

fn phi_dream(sequence: array, n_steps: int, d: int, reference_store: array, n_ref: int) -> float {
    if n_steps == 0 { return 0.0 }
    if n_ref == 0 { return 0.0 }
    if d < 1 { return 0.0 }
    let mut sum_min_dist = 0.0
    let mut t = 0
    while t < n_steps {
        let step_vec = extract_step(sequence, t, d)
        // Find min distance to any reference episode
        let ref0 = extract_step(reference_store, 0, d)
        let mut min_d = euclidean_dist(step_vec, ref0, d)
        let mut j = 1
        while j < n_ref {
            let ref_j = extract_step(reference_store, j, d)
            let dist_j = euclidean_dist(step_vec, ref_j, d)
            if dist_j < min_d { min_d = dist_j }
            j = j + 1
        }
        sum_min_dist = sum_min_dist + min_d
        t = t + 1
    }
    let mean_dist = sum_min_dist / to_float(n_steps)
    return mean_dist * to_float(n_steps)
}

fn phi_dream_breakdown(sequence: array, n_steps: int, d: int, reference_store: array, n_ref: int) -> array {
    if n_steps == 0 {
        let mut z = []
        z = z.push(0.0)
        z = z.push(0.0)
        z = z.push(0.0)
        return z
    }
    let mut sum_min_dist = 0.0
    let mut t = 0
    while t < n_steps {
        let step_vec = extract_step(sequence, t, d)
        let ref0 = extract_step(reference_store, 0, d)
        let mut min_d = euclidean_dist(step_vec, ref0, d)
        let mut j = 1
        while j < n_ref {
            let ref_j = extract_step(reference_store, j, d)
            let dist_j = euclidean_dist(step_vec, ref_j, d)
            if dist_j < min_d { min_d = dist_j }
            j = j + 1
        }
        sum_min_dist = sum_min_dist + min_d
        t = t + 1
    }
    let mean_dist = sum_min_dist / to_float(n_steps)
    let phi_val = mean_dist * to_float(n_steps)
    let mut out = []
    out = out.push(mean_dist)
    out = out.push(to_float(n_steps))
    out = out.push(phi_val)
    return out
}

// --- Synthetic data --------------------------------------------------
//
// Reference store: 20 episodes of d=8, deterministically generated.
//
// REM sequence: recombined/shuffled dimensions across reference episodes.
//   For each REM step, take dimension k from reference episode (t+k)%n_ref
//   plus creative noise — produces novel combinations far from any single
//   stored episode. High novelty = high Φ_dream.
//
// Awake sequence: exact replay of stored episodes (cycled).
//   Step t replays reference episode t % n_ref — zero distance from the
//   store. Low novelty = low Φ_dream.

fn make_reference_store(n_ref: int, d: int, seed: int) -> array {
    let total = n_ref * d
    let data = det_rand(total, seed)
    return data
}

fn make_rem_sequence(n_steps: int, d: int, ref_store: array, n_ref: int, seed: int) -> array {
    // Recombine: step t, dim k takes from ref episode (t + k + 1) % n_ref
    // plus creative noise — produces novel chimeric patterns
    let creative_noise = det_rand(n_steps * d, seed)
    let mut out = []
    let mut t = 0
    while t < n_steps {
        let mut k = 0
        while k < d {
            let src_ep = (t + k + 1) % n_ref
            let src_base = src_ep * d
            // BUG FIX: pick dimension (d - 1 - k) to maximize shuffling
            let src_dim = (d - 1 - k) % d
            let base_val = ref_store[src_base + src_dim]
            // Add creative noise (0.8 weight) to push far from originals
            let noise_val = creative_noise[t * d + k] * 0.8
            out = out.push(base_val + noise_val)
            k = k + 1
        }
        t = t + 1
    }
    return out
}

fn make_awake_sequence(n_steps: int, d: int, ref_store: array, n_ref: int) -> array {
    // Exact replay: step t = reference episode (t % n_ref)
    // Distance to store is exactly 0 for every step.
    let mut out = []
    let mut t = 0
    while t < n_steps {
        let src_ep = t % n_ref
        let src_base = src_ep * d
        let mut k = 0
        while k < d {
            out = out.push(ref_store[src_base + k])
            k = k + 1
        }
        t = t + 1
    }
    return out
}

// --- Self-tests ------------------------------------------------------

fn check_T1() -> bool {
    // T1: Non-negativity -- Φ_dream >= 0 for any stream
    let n_ref = 20
    let d = 8
    let n_steps = 30
    let store = make_reference_store(n_ref, d, 42)
    let rem_seq = make_rem_sequence(n_steps, d, store, n_ref, 77)
    let awake_seq = make_awake_sequence(n_steps, d, store, n_ref)
    let phi_rem = phi_dream(rem_seq, n_steps, d, store, n_ref)
    let phi_awake = phi_dream(awake_seq, n_steps, d, store, n_ref)
    println("  [T1] Phi_dream(REM)   = " + str(phi_rem))
    println("  [T1] Phi_dream(awake) = " + str(phi_awake))
    if phi_rem < 0.0 { return false }
    if phi_awake < 0.0 { return false }
    return true
}

fn check_T2() -> bool {
    // T2: REM Phi > awake Phi (gate: novelty higher during dreams)
    let n_ref = 20
    let d = 8
    let n_steps = 30
    let store = make_reference_store(n_ref, d, 51)
    let rem_seq = make_rem_sequence(n_steps, d, store, n_ref, 88)
    let awake_seq = make_awake_sequence(n_steps, d, store, n_ref)
    let phi_rem = phi_dream(rem_seq, n_steps, d, store, n_ref)
    let phi_awake = phi_dream(awake_seq, n_steps, d, store, n_ref)
    println("  [T2] Phi_dream(REM)   = " + str(phi_rem) + "  (expect > awake)")
    println("  [T2] Phi_dream(awake) = " + str(phi_awake))
    if phi_rem <= phi_awake {
        println("  [T2] FAIL -- REM novelty not > awake novelty")
        return false
    }
    return true
}

fn check_T3() -> bool {
    // T3: Gate exit -- REM Phi_dream > 0
    let n_ref = 20
    let d = 8
    let n_steps = 30
    let store = make_reference_store(n_ref, d, 67)
    let rem_seq = make_rem_sequence(n_steps, d, store, n_ref, 99)
    let brk = phi_dream_breakdown(rem_seq, n_steps, d, store, n_ref)
    let mean_dist = brk[0]
    let n_scale = brk[1]
    let phi_val = brk[2]
    println("  [T3] mean_dist = " + str(mean_dist) + "  N = " + str(n_scale) + "  Phi_dream = " + str(phi_val))
    if phi_val <= 0.0 {
        println("  [T3] FAIL -- Phi_dream not > 0 (P13 gate_exit: REM novelty > 0)")
        return false
    }
    return true
}

fn check_T4() -> bool {
    // T4: Determinism -- same data -> byte-identical Phi_dream
    let n_ref = 20
    let d = 8
    let n_steps = 30
    let store = make_reference_store(n_ref, d, 101)
    let rem_seq = make_rem_sequence(n_steps, d, store, n_ref, 55)
    let p1 = phi_dream(rem_seq, n_steps, d, store, n_ref)
    let p2 = phi_dream(rem_seq, n_steps, d, store, n_ref)
    println("  [T4] Phi1 = " + str(p1) + "  Phi2 = " + str(p2))
    return fabs(p1 - p2) == 0.0
}

fn check_T5() -> bool {
    // T5: Latency -- 30 steps x 20 refs x d=8 < 2000ms
    let n_ref = 20
    let d = 8
    let n_steps = 30
    let store = make_reference_store(n_ref, d, 55)
    let rem_seq = make_rem_sequence(n_steps, d, store, n_ref, 77)
    let t0 = clock()
    let phi_val = phi_dream(rem_seq, n_steps, d, store, n_ref)
    let t1 = clock()
    let ms = (t1 - t0) * 1000.0
    println("  [T5] N=30 refs=20 d=8  Phi_dream=" + str(phi_val) + "  t=" + str(ms) + "ms  (limit 2000ms)")
    if ms >= 2000.0 {
        println("  [T5] FAIL -- latency exceeded 2000ms")
        return false
    }
    if phi_val < 0.0 {
        println("  [T5] FAIL -- negative Phi")
        return false
    }
    return true
}

// --- main ------------------------------------------------------------

fn main() {
    println("[phi_dream_measure] ALM-P13-3 Phi(dream) self-test")
    println("  Phi_dream = mean(min_dist_to_store) * N -- offline novelty")
    println("  Done criterion: REM novelty > awake")

    let mut pass = 0
    let mut fail = 0

    let t1 = check_T1()
    if t1 { println("T1 PASS") pass = pass + 1 } else { println("T1 FAIL") fail = fail + 1 }

    let t2 = check_T2()
    if t2 { println("T2 PASS") pass = pass + 1 } else { println("T2 FAIL") fail = fail + 1 }

    let t3 = check_T3()
    if t3 { println("T3 PASS") pass = pass + 1 } else { println("T3 FAIL") fail = fail + 1 }

    let t4 = check_T4()
    if t4 { println("T4 PASS") pass = pass + 1 } else { println("T4 FAIL") fail = fail + 1 }

    let t5 = check_T5()
    if t5 { println("T5 PASS") pass = pass + 1 } else { println("T5 FAIL") fail = fail + 1 }

    println("[phi_dream_measure] PASS=" + str(pass) + " / FAIL=" + str(fail))
    if fail == 0 {
        println("[phi_dream_measure] ALL 5/5 PASS -- gate ALM-P13-3 OK")
    } else {
        println("[phi_dream_measure] SOME FAILED")
    }
}

main()
