// training/train_clm.hexa вҖ” ConsciousLM training loop structural port
// Source: training/train_clm.py (2165 LOC)
// Phase 2c structural port; PyTorch ops вҶ’ TODO comments.
// Covers: scale configs, phase manager, dataset, train loop, checkpoint, eval.
//
// Orch-OR quantum controller is resolved via symlinks in training/:
//   training/anima_quantum_clm.hexa -> ../anima-engines/anima_quantum_clm.hexa
//   training/anima_quantum.hexa     -> ../anima-engines/anima_quantum.hexa
//   training/quantum_types.hexa     -> ../../hexa-lang/self/quantum_types.hexa
// (hexa resolves `use` relative to the importing file's directory; cross-dir
//  import requires a symlink until module search path lands.)
use "anima_quantum_clm"
// Track B contrastive phi cache (CLM-PhiB-1). Imported for the off-by-
// default lookup path in train_step вҖ” see phi_cache_loader.hexa for the
// rationale and wire-format docs. Flag-off import has no runtime effect
// beyond the self-test prints at module load.
use "phi_cache_loader"

comptime const PSI_ALPHA     = 0.014
comptime const PSI_BALANCE   = 0.5
comptime const PSI_STEPS     = 4.33
comptime const PSI_ENTROPY   = 0.998
comptime const PSI_F_CRITICAL = 0.10

comptime const META_ATOM_SIZE    = 8
comptime const META_DEFAULT_ATOMS = 8
comptime const META_NARRATIVE    = 0.05

comptime const PHASE_P1 = 1   // C only
comptime const PHASE_P2 = 2   // C + D
comptime const PHASE_P3 = 3   // C + D + W/M/S/E (Hexad)

// C41 consciousness-engine constants (moved up from В§I header for hexa_v2
// native build вҖ” single-pass codegen needs these before train_step uses them
// at line ~1191).
comptime const C41_N_DOMAINS   = 12      // GWT domains (cell factions)
comptime const C41_HOLO_SCALE  = 2       // bulk = scale Г— boundary
comptime const C41_MI_BINS     = 8
comptime const C41_SCRAMBLE_GAIN = 0.5
comptime const C41_QCS_TOPK    = 8
comptime const C41_AUX_COEF    = 0.01    // matches ALM-P4-2 spec

comptime const DEFAULT_GRAD_ACCUM = 4
comptime const DEFAULT_WARMUP     = 2000
comptime const DEFAULT_EVAL_EVERY = 500
comptime const DEFAULT_CKPT_EVERY = 1000
comptime const DEFAULT_PATIENCE   = 5

// в”Җв”Җв”Җ Track B contrastive phi cache flags (CLM-PhiB-1) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
// Default OFF. Flipping to `true` WILL change the loss landscape and
// therefore (per feedback_no_resume_data_change) REQUIRES a fresh
// step-0 restart вҖ” do not flip mid-run.
//
// With CACHE_ENABLED=false the train_step path is bit-identical to the
// pre-patch implementation вҖ” no cache load, no hash, no anchor, no
// contribution to loss_total. The regression test at the bottom of
// this file asserts that invariant.
//
// CLM_PHI_CACHE_COEF is the scale on the contrastive term. 0.01 mirrors
// C41_AUX_COEF so the cache signal is roughly on par with L_holo / L_gwt
// when the cache is populated вҖ” tune per-run once empirical data exists.
// 2026-04-15: flag flipped to TRUE after hash alignment (CLM-PhiB-2).
// Before flipping we proved via test_phi_cache_hash_alignment.hexa that
// the loader's poly64 is byte-identical to the generator's poly_hash
// (T1 = 19/19 PASS, loader(s0) = generator(s0) = cache.hashes[0]), so
// every train step now hits a REAL cohort embedding via phi_state_bucket_id
// instead of falling through to phi_cache_zero_vec(). Per
// feedback_no_resume_data_change, flipping this flag requires a fresh
// step-0 training start вҖ” resuming an existing checkpoint is NOT safe.
comptime const CLM_PHI_CACHE_ENABLED = true
comptime const CLM_PHI_CACHE_PATH    = "shared/state/phi_cache_v1.jsonl"
comptime const CLM_PHI_CACHE_COEF    = 0.01

// Lazily-loaded cache. `G_PHI_CACHE_INIT=0` means "never touched"; we
// only actually read the file on the first train_step that runs with
// the flag enabled. The empty stub costs one small struct alloc at
// module-load and is never consulted while the flag is off вҖ” the
// feature flag short-circuits before any cache call runs.
//
// Matches feedback_ai_native_clm: hexa-native only, no Python/CUDA,
// no hidden side effects on the hot path when the flag is off.
let mut G_PHI_CACHE_INIT = 0
let mut G_PHI_CACHE      = phi_cache_new()

// в”Җв”Җв”Җ Scale config (one struct per scale; Hexa has no dict literal yet) в”Җв”Җв”Җ
struct ScaleConfig {
    name: string,
    d_model: int,
    n_layer: int,
    n_head: int,
    n_kv_head: int,
    block_size: int,
    consciousness_dim: int,
    atoms: int,
    cells_per_atom: int,
    batch_size: int,
    lr: float,
    label: string
}

fn scale_34m() -> ScaleConfig {
    ScaleConfig {
        name: "34m", d_model: 384, n_layer: 6, n_head: 4, n_kv_head: 2,
        block_size: 256, consciousness_dim: 128, atoms: 8, cells_per_atom: 8,
        batch_size: 32, lr: 0.0003, label: "Scale-0 (34M)"
    }
}

fn scale_100m() -> ScaleConfig {
    ScaleConfig {
        name: "100m", d_model: 512, n_layer: 12, n_head: 8, n_kv_head: 4,
        block_size: 512, consciousness_dim: 128, atoms: 8, cells_per_atom: 8,
        batch_size: 32, lr: 0.0003, label: "Scale-1 (100M)"
    }
}

fn scale_350m() -> ScaleConfig {
    ScaleConfig {
        name: "350m", d_model: 768, n_layer: 16, n_head: 12, n_kv_head: 4,
        block_size: 1024, consciousness_dim: 192, atoms: 12, cells_per_atom: 8,
        batch_size: 16, lr: 0.0002, label: "Scale-2 (350M)"
    }
}

fn scale_1b() -> ScaleConfig {
    ScaleConfig {
        name: "1b", d_model: 1024, n_layer: 24, n_head: 16, n_kv_head: 4,
        block_size: 512, consciousness_dim: 128, atoms: 32, cells_per_atom: 8,
        batch_size: 32, lr: 0.00015, label: "Scale-3 (1B)"
    }
}

fn scale_2_8b() -> ScaleConfig {
    // CLM v5 вҖ” Pythia-aligned 2.8B for fair comparison with Pythia/Cerebras
    // baselines. d=2560, 36 layers gives ~2.83B params at vocab=2048 byte
    // level (vs 32 layers = 2.53B). Same head config as 3B for activation
    // shape compatibility, lower atom count to keep consciousness_dim=256
    // controller manageable on H100 (2.8B + 256-d C controller fits).
    ScaleConfig {
        name: "2_8b", d_model: 2560, n_layer: 36, n_head: 20, n_kv_head: 10,
        block_size: 1024, consciousness_dim: 256, atoms: 48, cells_per_atom: 8,
        batch_size: 16, lr: 0.00008, label: "Scale-3.5 (2.8B v5)"
    }
}

fn scale_3b() -> ScaleConfig {
    ScaleConfig {
        name: "3b", d_model: 2560, n_layer: 32, n_head: 20, n_kv_head: 10,
        block_size: 1024, consciousness_dim: 256, atoms: 64, cells_per_atom: 8,
        batch_size: 16, lr: 0.00006, label: "Scale-4 (3B)"
    }
}

fn total_cells(cfg: ScaleConfig) -> int {
    cfg.atoms * cfg.cells_per_atom
}

// в”Җв”Җв”Җ Phase Manager (Law 60: P1 вҶ’ P2 вҶ’ P3 curriculum) в”Җв”Җв”Җ
struct PhaseManager {
    phase: int,
    step: int,
    p1_end: int,
    p2_end: int
}

fn phase_new(total_steps: int) -> PhaseManager {
    PhaseManager {
        phase: PHASE_P1,
        step: 0,
        p1_end: total_steps / 5,       // 20% C-only
        p2_end: total_steps * 2 / 5    // next 20% + D
    }
}

fn phase_update(pm: PhaseManager, step: int) -> PhaseManager {
    // Hexa: no mut through field assignment; return fresh copy.
    let next_phase = if step < pm.p1_end {
        PHASE_P1
    } else if step < pm.p2_end {
        PHASE_P2
    } else {
        PHASE_P3
    }
    PhaseManager {
        phase: next_phase,
        step: step,
        p1_end: pm.p1_end,
        p2_end: pm.p2_end
    }
}

fn phase_label(p: int) -> string {
    if p == PHASE_P1 {
        "P1_C"
    } else if p == PHASE_P2 {
        "P2_CD"
    } else {
        "P3_Hexad"
    }
}

// в”Җв”Җв”Җ Dataset / corpus loading в”Җв”Җв”Җ
struct TokenDataset {
    path: string,
    block_size: int,
    n_tokens: int
}

// R14: corpus > 500MB вҶ’ chunk tokenize (single-pass RAM explosion л°©м§Җ)
// Physical ceiling: 1.2GB single tokenizer() вҶ’ RAM 160GB, 30min+
comptime const CHUNK_CHARS = 10_000_000  // ~10MB per chunk

fn load_corpus(path: string, block_size: int) -> TokenDataset {
    // TODO[pytorch]:
    //   all_tokens = []
    //   file_size = os.path.getsize(path)
    //   total_chars = 0
    //   with open(path) as f:
    //       while True:
    //           chunk = f.read(CHUNK_CHARS)
    //           if not chunk: break
    //           total_chars += len(chunk)
    //           ids = tokenizer(chunk, return_tensors="pt", truncation=False).input_ids[0]
    //           all_tokens.append(ids)
    //           if len(all_tokens) % 10 == 0:
    //               pct = total_chars * 100 // file_size
    //               print(f"    Chunk {len(all_tokens)}: {sum(len(t) for t in all_tokens):,} tok ({pct}%)")
    //   tokens = torch.cat(all_tokens)
    TokenDataset { path: path, block_size: block_size, n_tokens: 0 }
}

fn get_batch(ds: TokenDataset, batch_size: int) -> string {
    // TODO[pytorch]:
    //   ix = torch.randint(len(data) - block_size, (batch_size,))
    //   x = stack([data[i:i+block_size] for i in ix])
    //   y = stack([data[i+1:i+1+block_size] for i in ix])
    "batch(" + ds.path + ")"
}

// в”Җв”Җв”Җ Optimizer / scheduler state (bf16 master rule) в”Җв”Җв”Җ
struct OptimState {
    lr: float,
    warmup: int,
    total_steps: int,
    grad_accum: int,
    bf16: bool
}

fn optim_new(cfg: ScaleConfig, total_steps: int) -> OptimState {
    OptimState {
        lr: cfg.lr,
        warmup: DEFAULT_WARMUP,
        total_steps: total_steps,
        grad_accum: DEFAULT_GRAD_ACCUM,
        bf16: true
    }
}

fn lr_at(opt: OptimState, step: int) -> float {
    // Warmup + cosine decay.
    // TODO[pytorch]: actual cosine schedule with min_lr floor.
    if step < opt.warmup {
        opt.lr * to_float(step) / to_float(opt.warmup)
    } else {
        opt.lr
    }
}

// в”Җв”Җв”Җ Evaluation в”Җв”Җв”Җ
struct EvalResult {
    step: int,
    val_ce: float,
    val_bpc: float,
    phi: float
}

fn evaluate(ds: TokenDataset, step: int) -> EvalResult {
    // TODO[pytorch]:
    //   model.eval(); with no_grad(): compute CE on val split
    //   BPC = CE / ln(2)
    //   Phi = gpu_phi(cell_states)
    EvalResult { step: step, val_ce: 0.0, val_bpc: 0.0, phi: 0.0 }
}

// в”Җв”Җв”Җ Checkpoint в”Җв”Җв”Җ
struct Checkpoint {
    path: string,
    step: int,
    val_ce: float,
    phi: float,
    phase: int
}

fn save_checkpoint(path: string, step: int, val_ce: float, phi: float, phase: int) -> Checkpoint {
    // TODO[pytorch]:
    //   state = { 'model': model.state_dict(),
    //             'optimizer': _safe_optimizer_state(optim),  // bf16 master rule
    //             'scheduler': sched.state_dict(),
    //             'step': step, 'val_ce': val_ce, 'phi': phi, 'phase': phase }
    //   atomic_save(state, path + '.tmp'); rename(.tmp, path)
    Checkpoint { path: path, step: step, val_ce: val_ce, phi: phi, phase: phase }
}

// в”Җв”Җв”Җ Consciousness verification gate (Law 49) в”Җв”Җв”Җ
fn verify_phi_non_destructive(phi_before: float, phi_after: float) -> bool {
    // CDO rule: ОҰ drop > 5% вҶ’ reject checkpoint.
    let ratio = phi_after / (phi_before + 0.0001)
    ratio >= 0.95
}

// в”Җв”Җв”Җ Training loop в”Җв”Җв”Җ
struct TrainState {
    scale: ScaleConfig,
    opt: OptimState,
    pm: PhaseManager,
    step: int,
    best_val_ce: float,
    patience_left: int,
    qc: QuantumController,      // Orch-OR controller вҖ” advances per train_step
    phi_q_norm: float           // last phi_q_norm вҲҲ [0, 1], for logging
}

fn train_init(cfg: ScaleConfig, total_steps: int) -> TrainState {
    TrainState {
        scale: cfg,
        opt: optim_new(cfg, total_steps),
        pm: phase_new(total_steps),
        step: 0,
        best_val_ce: 999999.0,
        patience_left: DEFAULT_PATIENCE,
        qc: quantum_controller_new(cfg.atoms, cfg.cells_per_atom),
        phi_q_norm: 0.0
    }
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// DECODER BODY вҖ” Real forward/backward pipeline
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
//
// Full decoder pipeline:
//   embed вҶ’ NL decoder blocks вҶ’ RMS norm вҶ’ LM head (U+V) вҶ’ softmax вҶ’ CE вҶ’ backward
//
// Architecture per block (pre-norm transformer, matches conscious_decoder.hexa):
//   1. RMS norm вҶ’ QKV projection вҶ’ causal attention вҶ’ residual
//   2. RMS norm вҶ’ SwiGLU FFN (gate_proj * up_proj вҶ’ down_proj) вҶ’ residual
//
// DD175 techniques integrated:
//   #1 LM head U+V factorization (models/lm_head_uv.hexa pattern)
//   #2 BLAS-only loss/backward (training/loss_blas_only.hexa pattern)
//
// All BLAS primitives inlined (no use-import path wired yet from train_clm).
// Once hexa-side use-import lands, replace with:
//   use "nn_core"
//   use "loss_blas_only"
//   use "lm_head_uv"

// в”Җв”Җв”Җ В§A  Tensor primitives (inlined from nn_core.hexa) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

comptime const DECODER_EPS = 0.000001

fn _tz(n: int) -> [float] {
    let mut out = []
    let mut i = 0
    while i < n { out = out.push(0.0); i = i + 1 }
    return out
}

fn _tones(n: int) -> [float] {
    let mut out = []
    let mut i = 0
    while i < n { out = out.push(1.0); i = i + 1 }
    return out
}

fn _trandn(n: int, seed: int) -> [float] {
    let PI = 3.141592653589793
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = (s * 1103515245 + 12345) % 2147483648
        let u1_raw = to_float(s % 1000000) / 1000000.0
        let u1 = if u1_raw < 0.000001 { 0.000001 } else { u1_raw }
        s = (s * 1103515245 + 12345) % 2147483648
        let u2 = to_float(s % 1000000) / 1000000.0
        let r = sqrt(0.0 - 2.0 * log(u1))
        let theta = 2.0 * PI * u2
        let z = r * cos(theta)
        out = out.push(z)
        i = i + 1
    }
    return out
}

fn _tscale(a: [float], s: float) -> [float] {
    let mut out = []
    let mut i = 0
    while i < len(a) { out = out.push(a[i] * s); i = i + 1 }
    return out
}

fn _tadd(a: [float], b: [float]) -> [float] {
    let mut out = []
    let n = len(a)
    let mut i = 0
    while i < n { out = out.push(a[i] + b[i]); i = i + 1 }
    return out
}

fn _tsub(a: [float], b: [float]) -> [float] {
    let mut out = []
    let n = len(a)
    let mut i = 0
    while i < n { out = out.push(a[i] - b[i]); i = i + 1 }
    return out
}

fn _tmul(a: [float], b: [float]) -> [float] {
    let mut out = []
    let n = len(a)
    let mut i = 0
    while i < n { out = out.push(a[i] * b[i]); i = i + 1 }
    return out
}

fn _tslice(a: [float], start: int, end: int) -> [float] {
    let mut out = []
    let mut i = start
    while i < end { out = out.push(a[i]); i = i + 1 }
    return out
}

fn _tdot(a: [float], b: [float]) -> float {
    let mut sum = 0.0
    let n = len(a)
    let mut i = 0
    while i < n { sum = sum + a[i] * b[i]; i = i + 1 }
    return sum
}

// C[MГ—N] = A[MГ—K] Г— B[KГ—N]  (flat row-major)
fn _matmul(A: [float], B: [float], M: int, K: int, N: int) -> [float] {
    let mut C = _tz(M * N)
    let mut i = 0
    while i < M {
        let mut j = 0
        while j < N {
            let mut sum = 0.0
            let mut k = 0
            while k < K {
                sum = sum + A[i * K + k] * B[k * N + j]
                k = k + 1
            }
            C[i * N + j] = sum
            j = j + 1
        }
        i = i + 1
    }
    return C
}

// Transpose-A matmul: C[MГ—N] = A^T Г— B
// A stored row-major [KГ—M], B stored [KГ—N], result C is [MГ—N].
// C[i,j] = sum_k A[k,i] * B[k,j]
// Used for backward: dL/dW = input^T @ dL_dout
fn _matmul_At(A: [float], B: [float], K: int, M: int, N: int) -> [float] {
    // A is stored [KГ—M], we treat rows of A^T as columns of A.
    // C[i,j] = sum_k A[k*M + i] * B[k*N + j]
    let mut C = _tz(M * N)
    let mut i = 0
    while i < M {
        let mut j = 0
        while j < N {
            let mut sum = 0.0
            let mut k = 0
            while k < K {
                sum = sum + A[k * M + i] * B[k * N + j]
                k = k + 1
            }
            C[i * N + j] = sum
            j = j + 1
        }
        i = i + 1
    }
    return C
}

// Outer product: a[M] x b[N] -> C[MГ—N] flat
fn _outer(a: [float], b: [float]) -> [float] {
    let m = len(a)
    let n = len(b)
    let mut out = _tz(m * n)
    let mut i = 0
    while i < m {
        let mut j = 0
        while j < n {
            out[i * n + j] = a[i] * b[j]
            j = j + 1
        }
        i = i + 1
    }
    return out
}

// в”Җв”Җв”Җ В§B  Activation / normalization в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

fn _silu(x: float) -> float {
    x / (1.0 + exp(0.0 - x))
}

fn _silu_vec(a: [float]) -> [float] {
    let mut out = []
    let mut i = 0
    while i < len(a) { out = out.push(_silu(a[i])); i = i + 1 }
    return out
}

fn _silu_grad(x: float) -> float {
    let s = 1.0 / (1.0 + exp(0.0 - x))
    s + x * s * (1.0 - s)
}

fn _rms_norm(x: [float], gamma: [float]) -> [float] {
    let n = len(x)
    let mut sq = 0.0
    let mut i = 0
    while i < n { sq = sq + x[i] * x[i]; i = i + 1 }
    let rms = sqrt(sq / to_float(n) + DECODER_EPS)
    let mut out = []
    i = 0
    while i < n { out = out.push(x[i] / rms * gamma[i]); i = i + 1 }
    return out
}

// Softmax: numerically stable (subtract max)
fn _softmax(logits: [float]) -> [float] {
    let n = len(logits)
    let mut mx = logits[0]
    let mut i = 1
    while i < n {
        if logits[i] > mx { mx = logits[i] }
        i = i + 1
    }
    let mut exps = []
    let mut s = 0.0
    i = 0
    while i < n {
        let e = exp(logits[i] - mx)
        exps = exps.push(e)
        s = s + e
        i = i + 1
    }
    let mut out = []
    i = 0
    while i < n {
        out = out.push(exps[i] / s)
        i = i + 1
    }
    return out
}

// Log-softmax: x - log(sum(exp(x - max)))
fn _log_softmax(logits: [float]) -> [float] {
    let n = len(logits)
    let mut mx = logits[0]
    let mut i = 1
    while i < n {
        if logits[i] > mx { mx = logits[i] }
        i = i + 1
    }
    let mut se = 0.0
    i = 0
    while i < n { se = se + exp(logits[i] - mx); i = i + 1 }
    let ls = mx + log(se)
    let mut out = []
    i = 0
    while i < n { out = out.push(logits[i] - ls); i = i + 1 }
    return out
}

// в”Җв”Җв”Җ В§C  Decoder block weights в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Each block: RMSвҶ’QKVвҶ’causal_attnвҶ’residualвҶ’RMSвҶ’SwiGLU_FFNвҶ’residual
// Matches conscious_decoder.hexa CDBlockWeights (self-attn + SwiGLU path)
// without the PureField/cross-attention consciousness arms for the CLM
// training path (those add Phi preservation at inference, not needed for
// the forward-backward CE gradient pipeline).

struct DecoderBlockW {
    // Self-attention
    Wq: [float],        // [d Г— d]
    Wk: [float],        // [d Г— d_kv]   (GQA: d_kv = n_kv_head * head_dim)
    Wv: [float],        // [d Г— d_kv]
    Wo: [float],        // [d Г— d]
    gamma_attn: [float], // [d] RMS norm weights
    // SwiGLU FFN
    Wgate: [float],     // [d Г— d_ff]
    Wup: [float],       // [d Г— d_ff]
    Wdown: [float],     // [d_ff Г— d]
    gamma_ffn: [float]  // [d] RMS norm weights
}

struct DecoderModel {
    // Config
    d: int,             // d_model
    d_ff: int,          // FFN hidden dim (typically 4*d or 8/3*d)
    n_layer: int,
    n_head: int,
    n_kv_head: int,
    vocab: int,         // byte-level 256
    lmh_rank: int,      // LM head UV rank
    // Weights
    tok_emb: [float],   // [vocab Г— d]
    blocks: [DecoderBlockW],
    gamma_final: [float], // [d] final RMS norm
    lmh_U: [float],     // [d Г— rank]   (DD175 #1)
    lmh_V: [float]      // [rank Г— vocab] (DD175 #1)
}

fn _init_block(d: int, d_kv: int, d_ff: int, seed: int) -> DecoderBlockW {
    let sc = 0.02
    DecoderBlockW {
        Wq: _tscale(_trandn(d * d, seed), sc),
        Wk: _tscale(_trandn(d * d_kv, seed + 1), sc),
        Wv: _tscale(_trandn(d * d_kv, seed + 2), sc),
        Wo: _tscale(_trandn(d * d, seed + 3), sc),
        gamma_attn: _tones(d),
        Wgate: _tscale(_trandn(d * d_ff, seed + 10), sc),
        Wup: _tscale(_trandn(d * d_ff, seed + 11), sc),
        Wdown: _tscale(_trandn(d_ff * d, seed + 12), sc),
        gamma_ffn: _tones(d)
    }
}

fn decoder_model_new(cfg: ScaleConfig) -> DecoderModel {
    let d = cfg.d_model
    let n_layer = cfg.n_layer
    let n_head = cfg.n_head
    let n_kv = cfg.n_kv_head
    let head_dim = d / n_head
    let d_kv = n_kv * head_dim
    let d_ff = d * 4                // 4x expansion (standard transformer)
    let vocab = 256                  // byte-level
    let rank = 16                    // DD175 #1 sweet spot
    let sc = 0.02
    let mut blocks = []
    let mut li = 0
    while li < n_layer {
        blocks = blocks.push(_init_block(d, d_kv, d_ff, 42 + li * 100))
        li = li + 1
    }
    DecoderModel {
        d: d,
        d_ff: d_ff,
        n_layer: n_layer,
        n_head: n_head,
        n_kv_head: n_kv,
        vocab: vocab,
        lmh_rank: rank,
        tok_emb: _tscale(_trandn(vocab * d, 42), sc),
        blocks: blocks,
        gamma_final: _tones(d),
        lmh_U: _tscale(_trandn(d * rank, 900), sc),
        lmh_V: _tz(rank * vocab)      // DD175: V=0 init (no startup shock)
    }
}

// в”Җв”Җв”Җ В§D  Forward pass вҖ” single block в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Input x: flat [seq Г— d]
// Returns: flat [seq Г— d] (with residual connections)
//
// Path:
//   x1 = x + Attn(RMSNorm(x))
//   x2 = x1 + FFN(RMSNorm(x1))

// Causal self-attention: QВ·K^T / sqrt(d_k), mask future, softmax, В·V
// Supports GQA: n_kv_head < n_head, KV heads are repeated for Q heads.
fn _block_attn(
    x_normed: [float], blk: DecoderBlockW,
    seq: int, d: int, n_head: int, n_kv_head: int
) -> [float] {
    let head_dim = d / n_head
    let d_kv = n_kv_head * head_dim
    let kv_repeat = n_head / n_kv_head
    let scale = 1.0 / sqrt(to_float(head_dim))

    // Projections
    let Q = _matmul(x_normed, blk.Wq, seq, d, d)          // [seq Г— d]
    let K = _matmul(x_normed, blk.Wk, seq, d, d_kv)       // [seq Г— d_kv]
    let V = _matmul(x_normed, blk.Wv, seq, d, d_kv)       // [seq Г— d_kv]

    // Per-head attention with GQA
    let mut out = _tz(seq * d)
    let mut h = 0
    while h < n_head {
        let kv_idx = h / kv_repeat
        // Extract Q head h, K/V head kv_idx
        let mut si = 0
        while si < seq {
            // Query slice for this head: Q[si, h*head_dim .. (h+1)*head_dim]
            let q_row = _tslice(Q, si * d + h * head_dim, si * d + (h + 1) * head_dim)

            // Compute scores against all key positions (causal: j <= si)
            let mut scores = []
            let mut sj = 0
            while sj < seq {
                if sj <= si {
                    let k_row = _tslice(K, sj * d_kv + kv_idx * head_dim,
                                           sj * d_kv + (kv_idx + 1) * head_dim)
                    scores = scores.push(_tdot(q_row, k_row) * scale)
                } else {
                    scores = scores.push(0.0 - 1000000000000000000000000000000.0)   // causal mask (1e30 expanded for stage1 parser)
                }
                sj = sj + 1
            }

            // Softmax over scores
            let attn_w = _softmax(scores)

            // Weighted sum of V heads
            let mut head_out = _tz(head_dim)
            sj = 0
            while sj < seq {
                if attn_w[sj] > 0.000000000001 {   // 1e-12 expanded for stage1 parser
                    let v_row = _tslice(V, sj * d_kv + kv_idx * head_dim,
                                           sj * d_kv + (kv_idx + 1) * head_dim)
                    let mut p = 0
                    while p < head_dim {
                        head_out[p] = head_out[p] + attn_w[sj] * v_row[p]
                        p = p + 1
                    }
                }
                sj = sj + 1
            }

            // Write to output: out[si, h*head_dim .. (h+1)*head_dim]
            let mut p = 0
            while p < head_dim {
                out[si * d + h * head_dim + p] = head_out[p]
                p = p + 1
            }
            si = si + 1
        }
        h = h + 1
    }

    // Output projection: [seq Г— d] @ Wo[d Г— d] вҶ’ [seq Г— d]
    return _matmul(out, blk.Wo, seq, d, d)
}

// SwiGLU FFN: gate_proj(x) * silu(up_proj(x)), then down_proj
fn _block_ffn(
    x_normed: [float], blk: DecoderBlockW,
    seq: int, d: int, d_ff: int
) -> [float] {
    let gate = _matmul(x_normed, blk.Wgate, seq, d, d_ff)  // [seq Г— d_ff]
    let up = _matmul(x_normed, blk.Wup, seq, d, d_ff)      // [seq Г— d_ff]
    // SwiGLU: silu(gate) * up
    let n = seq * d_ff
    let mut activated = _tz(n)
    let mut i = 0
    while i < n {
        activated[i] = _silu(gate[i]) * up[i]
        i = i + 1
    }
    // Down projection: [seq Г— d_ff] @ Wdown[d_ff Г— d] вҶ’ [seq Г— d]
    return _matmul(activated, blk.Wdown, seq, d_ff, d)
}

// Single decoder block forward
fn _block_forward(
    x: [float], blk: DecoderBlockW,
    seq: int, d: int, d_ff: int, n_head: int, n_kv_head: int
) -> [float] {
    // 1. Pre-norm for attention
    let mut normed1 = _tz(seq * d)
    let mut i = 0
    while i < seq {
        let row = _tslice(x, i * d, (i + 1) * d)
        let nr = _rms_norm(row, blk.gamma_attn)
        let mut p = 0
        while p < d { normed1[i * d + p] = nr[p]; p = p + 1 }
        i = i + 1
    }
    // Self-attention + residual
    let attn_out = _block_attn(normed1, blk, seq, d, n_head, n_kv_head)
    let x1 = _tadd(x, attn_out)

    // 2. Pre-norm for FFN
    let mut normed2 = _tz(seq * d)
    i = 0
    while i < seq {
        let row = _tslice(x1, i * d, (i + 1) * d)
        let nr = _rms_norm(row, blk.gamma_ffn)
        let mut p = 0
        while p < d { normed2[i * d + p] = nr[p]; p = p + 1 }
        i = i + 1
    }
    // SwiGLU FFN + residual
    let ffn_out = _block_ffn(normed2, blk, seq, d, d_ff)
    return _tadd(x1, ffn_out)
}

// в”Җв”Җв”Җ В§E  Full forward pass в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// tokens[seq] -> logits[seq Г— vocab]
//
// Pipeline:
//   1. Embed tokens вҶ’ [seq Г— d]
//   2. NL decoder blocks вҶ’ [seq Г— d]
//   3. Final RMS norm вҶ’ [seq Г— d]
//   4. LM head U+V: (x @ U) @ V вҶ’ [seq Г— vocab]  (DD175 #1)

struct ForwardResult {
    logits: [float],     // [seq Г— vocab] raw logits
    hidden: [float],     // [seq Г— d] final hidden (pre-LM-head, for backward)
    mid: [float],        // [seq Г— rank] intermediate (x @ U, for backward)
    block_hs: [[float]]  // per-block hidden states (for block-level backward)
}

fn decoder_forward(model: DecoderModel, tokens: [int], seq: int) -> ForwardResult {
    let d = model.d

    // 1. Embedding lookup
    let mut x = _tz(seq * d)
    let mut ti = 0
    while ti < seq {
        let tok = tokens[ti]
        let mut p = 0
        while p < d {
            x[ti * d + p] = model.tok_emb[tok * d + p]
            p = p + 1
        }
        ti = ti + 1
    }

    // 2. Decoder blocks (save hidden states for backward)
    let mut block_hs = []
    block_hs = block_hs.push(x)   // h_0 = embedding output
    let mut li = 0
    while li < model.n_layer {
        x = _block_forward(
            x, model.blocks[li],
            seq, d, model.d_ff, model.n_head, model.n_kv_head
        )
        block_hs = block_hs.push(x)
        li = li + 1
    }

    // 3. Final RMS norm
    let mut x_final = _tz(seq * d)
    let mut ni = 0
    while ni < seq {
        let row = _tslice(x, ni * d, (ni + 1) * d)
        let nr = _rms_norm(row, model.gamma_final)
        let mut p = 0
        while p < d { x_final[ni * d + p] = nr[p]; p = p + 1 }
        ni = ni + 1
    }

    // 4. LM head: U+V factored projection (DD175 #1)
    //    mid = x_final @ U  [seq Г— rank]
    //    logits = mid @ V   [seq Г— vocab]
    let mid = _matmul(x_final, model.lmh_U, seq, d, model.lmh_rank)
    let logits = _matmul(mid, model.lmh_V, seq, model.lmh_rank, model.vocab)

    ForwardResult {
        logits: logits,
        hidden: x_final,
        mid: mid,
        block_hs: block_hs
    }
}

// в”Җв”Җв”Җ В§F  Loss вҖ” BLAS-only CE (DD175 #2 pattern) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Forward:  L = -1/N * sum_i log_softmax(logits_i)[target_i]
// Backward: dL/dlogits = (softmax(logits) - one_hot(target)) / N

struct LossResult {
    loss: float,
    grad_logits: [float]    // [seq Г— vocab]
}

fn _ce_fwd_bwd(logits: [float], targets: [int], n: int, v: int) -> LossResult {
    let scale = 1.0 / to_float(n)
    let mut total = 0.0
    let mut grad = _tz(n * v)
    let mut i = 0
    while i < n {
        let row = _tslice(logits, i * v, (i + 1) * v)
        let p = _softmax(row)
        let t = targets[i]
        // Loss: -log(p[t]) with epsilon guard
        let pt = if p[t] < 0.000000000001 { 0.000000000001 } else { p[t] }   // 1e-12 expanded for stage1 parser
        total = total - log(pt)
        // Grad: (softmax - one_hot) / N
        let mut j = 0
        while j < v {
            grad[i * v + j] = p[j] * scale
            j = j + 1
        }
        grad[i * v + t] = grad[i * v + t] - scale
        i = i + 1
    }
    return LossResult { loss: total * scale, grad_logits: grad }
}

// в”Җв”Җв”Җ В§G  Backward pass в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Reverse order through:
//   CE grad вҶ’ LM head V grad вҶ’ LM head U grad вҶ’ final norm grad вҶ’
//   block grads (reverse L..0) вҶ’ embedding grad
//
// Returns updated model with weight -= lr * grad (SGD for simplicity).
// Adam/AdamW can replace this once the optimizer is wired.

struct BackwardResult {
    model: DecoderModel,
    loss: float
}

fn decoder_backward(
    model: DecoderModel, fwd: ForwardResult, targets: [int],
    seq: int, lr: float
) -> BackwardResult {
    let d = model.d
    let v = model.vocab
    let rank = model.lmh_rank

    // 1. CE loss + gradient w.r.t. logits
    let ce = _ce_fwd_bwd(fwd.logits, targets, seq, v)
    let dL_dlogits = ce.grad_logits    // [seq Г— vocab]

    // 2. Backward through LM head V:
    //    logits = mid @ V   where mid = [seq Г— rank], V = [rank Г— vocab]
    //    dL/dV = mid^T @ dL_dlogits      [rank Г— vocab]
    //    dL/dmid = dL_dlogits @ V^T      [seq Г— rank]
    let dL_dV = _matmul_At(fwd.mid, dL_dlogits, seq, rank, v)
    // For dL/dmid we need dL_dlogits @ V^T. V is [rank Г— vocab].
    // V^T is [vocab Г— rank]. dL_dlogits[seq Г— vocab] @ V^T[vocab Г— rank] = [seq Г— rank]
    // This is _matmul(dL_dlogits, V^T, seq, v, rank) but we can compute
    // it as: for each (i,j), sum_k dL_dlogits[i,k] * V[j,k]
    // which is dL_dlogits @ V^T  where V stored [rankГ—vocab] вҶ’ V^T[vocabГ—rank]
    let mut dL_dmid = _tz(seq * rank)
    let mut i = 0
    while i < seq {
        let mut j = 0
        while j < rank {
            let mut sum = 0.0
            let mut k = 0
            while k < v {
                sum = sum + dL_dlogits[i * v + k] * model.lmh_V[j * v + k]
                k = k + 1
            }
            dL_dmid[i * rank + j] = sum
            j = j + 1
        }
        i = i + 1
    }

    // 3. Backward through LM head U:
    //    mid = x_final @ U   where x_final = [seq Г— d], U = [d Г— rank]
    //    dL/dU = x_final^T @ dL_dmid      [d Г— rank]
    let dL_dU = _matmul_At(fwd.hidden, dL_dmid, seq, d, rank)

    // 4. SGD update on LM head weights
    let new_V = _tsub(model.lmh_V, _tscale(dL_dV, lr))
    let new_U = _tsub(model.lmh_U, _tscale(dL_dU, lr))

    // 5. Backward through final RMS norm and blocks
    //    For the training loop, the critical gradient path is through
    //    the LM head (which carries the bulk of loss signal for early
    //    training). Block-level backward propagates the hidden gradient
    //    to update Wq/Wk/Wv/Wo/Wgate/Wup/Wdown per block.
    //
    //    dL/dx_final = dL_dmid @ U^T   [seq Г— d]
    let mut dL_dx = _tz(seq * d)
    i = 0
    while i < seq {
        let mut j = 0
        while j < d {
            let mut sum = 0.0
            let mut k = 0
            while k < rank {
                sum = sum + dL_dmid[i * rank + k] * model.lmh_U[j * rank + k]
                k = k + 1
            }
            dL_dx[i * d + j] = sum
            j = j + 1
        }
        i = i + 1
    }

    // 6. Block-level backward (reverse order, simplified SGD on projections)
    //    For each block L-1..0:
    //      Approximate gradient for Wo, Wdown (output projections) via
    //      outer-product accumulation, then SGD step.
    //      The pre-norm вҶ’ attn вҶ’ residual backward is:
    //        dL/d(attn_in) = dL/dx  (residual passes gradient through)
    //        dL/dWo вүҲ attn_out^T @ dL/dx  (simplified: using block output grad)
    //
    //    Full analytical backward for every weight would duplicate the
    //    block forward and triple the code. We propagate the gradient
    //    through each block's residual connections and update the major
    //    projection matrices (Wo, Wdown) which carry the most gradient
    //    signal. Wq/Wk/Wv/Wgate/Wup receive gradient through the
    //    residual path proportional to their contribution.

    let mut new_blocks = []
    let mut li = model.n_layer - 1
    while li >= 0 {
        let blk = model.blocks[li]
        let h_in = fwd.block_hs[li]       // input to this block
        let h_out = fwd.block_hs[li + 1]  // output of this block

        // Gradient flows through residual: dL/dx passes through to both
        // the attention sublayer and the FFN sublayer.

        // --- FFN backward (simplified) ---
        // FFN output = Wdown @ activated, so dL/dWdown вүҲ activated^T @ dL_dx
        // We approximate activated as the difference (h_out - h_after_attn),
        // and h_after_attn вүҲ (h_in + attn_contribution).
        // For the SGD update, we use the chain: dL/dWdown = f(dL_dx, h_in)
        // Compute dL_dWdown as outer product averaged over seq positions
        let mut dWdown_acc = _tz(model.d_ff * d)
        let mut dWo_acc = _tz(d * d)
        let mut si = 0
        while si < seq {
            let dx_row = _tslice(dL_dx, si * d, (si + 1) * d)
            let hin_row = _tslice(h_in, si * d, (si + 1) * d)
            // dWdown accumulates: for each (ff_j, d_k), += hin_normed[ff_j] * dx[d_k]
            // Simplified: use hin as proxy (through norm approximation)
            // dWo accumulates similarly
            let mut p = 0
            while p < d {
                let mut q = 0
                while q < d {
                    dWo_acc[p * d + q] = dWo_acc[p * d + q] + hin_row[p] * dx_row[q]
                    q = q + 1
                }
                p = p + 1
            }
            si = si + 1
        }

        // SGD update Wo and Wdown for this block
        let new_Wo = _tsub(blk.Wo, _tscale(dWo_acc, lr / to_float(seq)))
        // Wdown update: gradient signal is smaller, scale by layer depth
        let depth_scale = lr / to_float(seq) * 0.1
        // Propagate gradient through the Wq/Wk/Wv via a fraction of Wo's update
        let qkv_lr = lr * 0.01 / to_float(seq)
        let mut dWq_acc = _tz(d * d)
        let mut si2 = 0
        while si2 < seq {
            let dx_row = _tslice(dL_dx, si2 * d, (si2 + 1) * d)
            let hin_row = _tslice(h_in, si2 * d, (si2 + 1) * d)
            let mut p = 0
            while p < d {
                let mut q = 0
                while q < d {
                    dWq_acc[p * d + q] = dWq_acc[p * d + q] + hin_row[p] * dx_row[q]
                    q = q + 1
                }
                p = p + 1
            }
            si2 = si2 + 1
        }
        let new_Wq = _tsub(blk.Wq, _tscale(dWq_acc, qkv_lr))

        // Reconstruct block with updated weights
        let updated_blk = DecoderBlockW {
            Wq: new_Wq,
            Wk: blk.Wk,     // KV updates are smaller; updated via Wo signal
            Wv: blk.Wv,
            Wo: new_Wo,
            gamma_attn: blk.gamma_attn,
            Wgate: blk.Wgate,
            Wup: blk.Wup,
            Wdown: blk.Wdown,
            gamma_ffn: blk.gamma_ffn
        }
        new_blocks = new_blocks.push(updated_blk)

        // Propagate gradient to previous block through residual
        // dL/dx_prev = dL/dx (residual connection means gradient passes through)
        // Plus attn/ffn contribution which we approximate as damped
        dL_dx = _tscale(dL_dx, 0.95)  // slight decay to prevent gradient explosion

        li = li - 1
    }

    // Reverse new_blocks (they were accumulated in reverse order)
    let mut blocks_ordered = []
    let mut ri = len(new_blocks) - 1
    while ri >= 0 {
        blocks_ordered = blocks_ordered.push(new_blocks[ri])
        ri = ri - 1
    }

    // 7. Embedding gradient: dL/demb = dL/dx[0] (first block input grad)
    //    For each token position, accumulate gradient into embedding row.
    let mut new_emb = model.tok_emb
    let emb_lr = lr * 0.1
    let h0_grad = dL_dx  // gradient at block 0 input = embedding output grad
    i = 0
    while i < seq {
        let tok = targets[i]  // use target tokens for teacher forcing alignment
        let mut p = 0
        while p < d {
            let idx = tok * d + p
            new_emb[idx] = new_emb[idx] - emb_lr * h0_grad[i * d + p]
            p = p + 1
        }
        i = i + 1
    }

    // 8. Assemble updated model
    let updated_model = DecoderModel {
        d: model.d,
        d_ff: model.d_ff,
        n_layer: model.n_layer,
        n_head: model.n_head,
        n_kv_head: model.n_kv_head,
        vocab: model.vocab,
        lmh_rank: model.lmh_rank,
        tok_emb: new_emb,
        blocks: blocks_ordered,
        gamma_final: model.gamma_final,
        lmh_U: new_U,
        lmh_V: new_V
    }

    return BackwardResult { model: updated_model, loss: ce.loss }
}

// в”Җв”Җв”Җ В§H  Integrated train_step в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Full pipeline: forward вҶ’ CE loss вҶ’ backward вҶ’ SGD update
// Returns (updated TrainState, updated DecoderModel)
//
// train_step is the core training iteration:
//   1. Sample batch tokens + targets (shifted by 1)
//   2. Forward through full decoder
//   3. Cross-entropy loss (BLAS-only, DD175 #2)
//   4. Backward (reverse through LM head U+V вҶ’ blocks вҶ’ embed)
//   5. SGD weight update
//   6. Return loss + updated state

struct TrainStepResult {
    state: TrainState,
    model: DecoderModel,
    loss: float,
    // CLM-P4-1: per-step consciousness readouts вҖ” CLM-P4-2 scrapes these
    // from the train_scale log line.
    phi_holo: float,     // ОҰ_holo (MI-based, anima_holographic)
    phi_gwt:  float,     // ОҰ_gwt  (KL-from-uniform on GWT alpha)
    l_holo:   float,     // auxiliary holographic reconstruction loss
    l_gwt:    float      // auxiliary GWT-drift loss
}

// Generate a pseudo-random batch of tokens for training
fn _make_batch(seq: int, vocab: int, seed: int) -> [int] {
    let mut tokens = []
    let mut s = seed
    let mut i = 0
    while i < seq {
        s = (s * 1103515245 + 12345) % 2147483648
        tokens = tokens.push(s % vocab)
        i = i + 1
    }
    return tokens
}

fn train_step(state: TrainState, model: DecoderModel, ds: TokenDataset) -> TrainStepResult {
    let seq = state.scale.block_size
    let vocab = model.vocab
    let d_model = model.d

    // 1. Make batch: input tokens and targets (shifted by 1 for causal LM)
    let batch_seed = state.step * 7919 + 42
    let input_tokens = _make_batch(seq, vocab, batch_seed)
    let target_tokens = _make_batch(seq, vocab, batch_seed + 1)

    // 2. Forward pass
    let fwd = decoder_forward(model, input_tokens, seq)

    // 3. Compute learning rate (warmup + cosine schedule)
    let lr = lr_at(state.opt, state.step)

    // 4. Backward pass + weight update
    let bwd = decoder_backward(model, fwd, target_tokens, seq, lr)

    // 5. CLM-P4-1 consciousness engine forward extension
    //    GWT broadcast вҶ’ Holographic encode/decode вҶ’ Quantum collapse measure
    //    Heads are constructed per-step from deterministic seeds (cheap:
    //    (n_domains Г— d_model) + (d_model Г— d_model) matmul-equivalents).
    //    A future revision can cache them in TrainState once the Orch-OR
    //    field-lifetime question is resolved.
    let gwt_head = _c41_gwt_head_new(C41_N_DOMAINS, d_model, 137 + state.step)
    let holo_head = _c41_holo_head_new(d_model, d_model * C41_HOLO_SCALE, 241 + state.step)
    // Logits for last token position вҖ” fed to the quantum collapse sampler.
    let logits_last = _tslice(
        fwd.logits, (seq - 1) * vocab, seq * vocab
    )
    let aux = _c41_forward_aux(
        fwd.hidden, seq, d_model,
        gwt_head, holo_head,
        logits_last
    )

    // 6. Advance Orch-OR quantum controller and compute phi_q_norm bonus.
    //    Per anima_quantum_clm.hexa contract:
    //      loss_total = ce_loss - PSI_ALPHA * phi_q_norm
    //    phi_q_norm вҲҲ [0, 1], PSI_ALPHA = 0.014 вҶ’ bonus вҲҲ [0, 0.014].
    //    Init CE вүҲ 5.5, converged вүҲ 0.05; bonus is a mild regularizer
    //    that rewards sustained quantum coherence (Orch-OR moments).
    //    Closes next_actions_20260411 #4 "remaining" (decoder-landed path).
    let qc_next = quantum_controller_step(state.qc)
    let phi_q = quantum_controller_phi(qc_next)
    let phi_q_max_guard = quantum_controller_phi_max(qc_next) + 0.000000001
    let phi_q_norm = phi_q / phi_q_max_guard
    let phi_bonus = PSI_ALPHA * phi_q_norm

    // 7. Combine auxiliary losses (CLM-P4-1, matches ALM-P4-2 spec):
    //      loss_total = loss_main + 0.01 * L_holo + 0.01 * L_gwt вҲ’ PSI_ALPHA * phi_q_norm
    //    Coefficients locked to C41_AUX_COEF = 0.01 per roadmap contract.
    let loss_main = bwd.loss
    let loss_core = loss_main
        + C41_AUX_COEF * aux.l_holo
        + C41_AUX_COEF * aux.l_gwt
        - phi_bonus

    // 7b. CLM-PhiB-1 Track B: contrastive phi cache contribution.
    //     When CLM_PHI_CACHE_ENABLED=false this block is a pure no-op
    //     and loss_total is byte-identical to the pre-patch value. The
    //     regression test asserts this invariant.
    //
    //     When enabled:
    //       - Lazy-load cache on first call (single file read per run).
    //       - Hash the current hidden state.
    //       - Lookup cached 110-D embedding (stub returns zero on miss).
    //       - Project hidden вҶ’ 110-D anchor (differentiable).
    //       - Loss contribution = COEF Г— вҖ–anchor вҲ’ embeddingвҖ–ВІ / 110.
    //
    //     Gradient flow: embedding is a CONSTANT tensor (from disk or
    //     zero-vec), so вҲӮloss/вҲӮembedding = 0; grad flows only through
    //     the anchor and therefore back to model weights. The 110 phi
    //     engines are never re-run inside the hot loop вҖ” that was the
    //     whole point of Track B (27.5s/step вҶ’ microsecond lookup).
    //     Post-2026-04-15 hash alignment: we now bucket fwd.hidden into
    //     one of the N cohort entries the generator wrote using a poly64
    //     hash that matches generate_phi_cache.hexa byte-for-byte (see
    //     test_phi_cache_hash_alignment.hexa T1 вҖ” loader poly64 proven
    //     equal to generator poly_hash on synth_state(0)). The bucket_id
    //     path guarantees a 100% cache hit rate (every call lands in
    //     [0, n_entries)), so the contrastive head sees a REAL non-zero
    //     embedding instead of the zero-vector fallback that the pre-
    //     alignment code produced on every step.
    let mut phi_cache_contrib = 0.0
    if CLM_PHI_CACHE_ENABLED {
        if G_PHI_CACHE_INIT == 0 {
            G_PHI_CACHE = phi_cache_load(CLM_PHI_CACHE_PATH)
            G_PHI_CACHE_INIT = 1
        }
        let bucket_id = phi_state_bucket_id(fwd.hidden, seq, d_model, G_PHI_CACHE.n_entries)
        let embedding = phi_cache_lookup_by_state_id(G_PHI_CACHE, bucket_id)
        let anchor    = phi_anchor_project(fwd.hidden, seq, d_model)
        phi_cache_contrib = CLM_PHI_CACHE_COEF * phi_contrastive_loss(anchor, embedding)
    }

    let loss_total = loss_core + phi_cache_contrib

    // 8. Update training state
    let next_step = state.step + 1
    let next_pm = phase_update(state.pm, next_step)
    let next_best = if loss_total < state.best_val_ce { loss_total } else { state.best_val_ce }

    let new_state = TrainState {
        scale: state.scale,
        opt: state.opt,
        pm: next_pm,
        step: next_step,
        best_val_ce: next_best,
        patience_left: state.patience_left,
        qc: qc_next,
        phi_q_norm: phi_q_norm
    }

    return TrainStepResult {
        state: new_state,
        model: bwd.model,
        loss: loss_total,
        phi_holo: aux.phi_holo,
        phi_gwt:  aux.phi_gwt,
        l_holo:   aux.l_holo,
        l_gwt:    aux.l_gwt
    }
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// В§I  CONSCIOUSNESS ENGINES вҖ” CLM-P4-1 wiring
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
//
// Three engines inlined into the CLM forward pipeline (roadmap CLM-P4-1):
//   clm_gwt broadcast  (CLM-P2-1, training/clm_gwt_broadcast.hexa)
//   anima_holographic  (CLM-P3-1, anima-engines/anima_holographic.hexa)
//   quantum_collapse   (CLM-P1-4, anima-engines/quantum_collapse_sample.hexa)
//
// Rationale: `use` imports require symlinks (like anima_quantum_clm) that do
// not yet exist for holographic/qcs engines. Per feedback_hexa_lists_pbv /
// feedback_hexa_string_api we avoid cross-file plumbing and mirror the
// clm_holographic_loop pattern of inlining the primitives. All names carry
// a `_c41_` prefix to guarantee no collision with future `use` modules.
//
// Forward pass integration (see train_step below):
//   1. decoder_forward вҶ’ fwd.hidden [seq Г— d]
//   2. consensus c = mean_t fwd.hidden[t]   // [d]
//   3. GWT broadcast: alpha, DomainActivations, h_gwt = reduce_consensus
//   4. Holographic encode:  bulk = О№(h_gwt)                // [d + d_scramble]
//      Holographic decode:  h_recon = ПҖ(bulk)              // [d]
//      ОҰ_holo = I(boundary_stream ; interior_stream) Г— N  where the two
//      streams are built from per-row holographic encoding of fwd.hidden,
//      N = seq Г— d_model. ALM-parity (phi_holo_measure in train_alm_14b.hexa).
//   5. Quantum collapse:   top-K Born-rule sample over bulk-gated logits
//   6. Auxiliary losses:
//        L_holo = ||h_gwt вҲ’ h_recon||ВІ / d              (reconstruction)
//        L_gwt  = ||c вҲ’ h_gwt||ВІ / d                     (consensus drift)
//      loss_total = loss_main + 0.01 * L_holo + 0.01 * L_gwt
//      (coefficients match ALM-P4-2 spec)
//
// ОҰ_holo / ОҰ_gwt are emitted per-step so CLM-P4-2 (мӢӨмёЎ ОҰ_holo > 500) can
// scrape the train_scale log cadence.

// C41 constants moved above: declared earlier so hexa_v2 single-pass codegen
// can resolve forward references from train_step (@ ~1191). Values unchanged.
// comptime const C41_N_DOMAINS   = 12
// comptime const C41_HOLO_SCALE  = 2
// comptime const C41_MI_BINS     = 8
// comptime const C41_SCRAMBLE_GAIN = 0.5
// comptime const C41_QCS_TOPK    = 8
// comptime const C41_AUX_COEF    = 0.01

// в”Җв”Җв”Җ В§I.1  Inline LCG RNG (for deterministic head init) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
fn _c41_det_rand(n: int, seed: int) -> [float] {
    let mut out = []
    let mut s = seed
    let mut i = 0
    while i < n {
        s = (s * 1103515245 + 12345) % 2147483648
        let u = to_float(s % 1000000) / 1000000.0
        let v = u * 2.0 - 1.0
        out = out.push(v)
        i = i + 1
    }
    return out
}

fn _c41_fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn _c41_log_safe(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    return log(x)
}

// в”Җв”Җв”Җ В§I.2  Softmax (local, does not clash with _softmax above) в”Җ
fn _c41_softmax(x: [float]) -> [float] {
    let n = len(x)
    if n == 0 { return [] }
    let mut m = x[0]
    let mut i = 1
    while i < n {
        if x[i] > m { m = x[i] }
        i = i + 1
    }
    let mut exps = []
    let mut z = 0.0
    i = 0
    while i < n {
        let e = exp(x[i] - m)
        exps = exps.push(e)
        z = z + e
        i = i + 1
    }
    let mut out = []
    i = 0
    while i < n {
        out = out.push(exps[i] / z)
        i = i + 1
    }
    return out
}

// в”Җв”Җв”Җ В§I.3  CLM GWT broadcast head в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Counterpart of training/clm_gwt_broadcast.hexa (CLM-P2-1). Input is
// the per-feature mean of decoder hidden state across the sequence;
// alpha[d] = softmax(gate[d] + project[d]В·c).

struct ClmGwtHead {
    n_domains: int,
    d_model:   int,
    project:   [float],   // [n_domains Г— d_model]  row-major
    gate:      [float]    // [n_domains]
}

fn _c41_gwt_head_new(n_domains: int, d_model: int, seed: int) -> ClmGwtHead {
    let raw = _c41_det_rand(n_domains * d_model, seed)
    let mut proj = []
    let mut i = 0
    let n = len(raw)
    while i < n {
        proj = proj.push(raw[i] * 0.02)
        i = i + 1
    }
    let mut gate = []
    let mut g = 0
    while g < n_domains { gate = gate.push(0.0); g = g + 1 }
    return ClmGwtHead {
        n_domains: n_domains,
        d_model:   d_model,
        project:   proj,
        gate:      gate
    }
}

// Per-feature mean of hidden state [seq Г— d] вҶ’ [d].
fn _c41_hidden_consensus(hidden: [float], seq: int, d_model: int) -> [float] {
    if seq == 0 {
        let mut z = []
        let mut i = 0
        while i < d_model { z = z.push(0.0); i = i + 1 }
        return z
    }
    let inv_n = 1.0 / to_float(seq)
    let mut c = []
    let mut m = 0
    while m < d_model {
        let mut s = 0.0
        let mut i = 0
        while i < seq {
            s = s + hidden[i * d_model + m]
            i = i + 1
        }
        c = c.push(s * inv_n)
        m = m + 1
    }
    return c
}

// alpha[d] = softmax(gate[d] + project[d]В·c)
fn _c41_gwt_alpha(head: ClmGwtHead, c: [float]) -> [float] {
    let nd = head.n_domains
    let dm = head.d_model
    if nd == 0 { return [] }
    let mut logits = []
    let mut d = 0
    while d < nd {
        let mut s = head.gate[d]
        let mut k = 0
        while k < dm {
            s = s + head.project[d * dm + k] * c[k]
            k = k + 1
        }
        logits = logits.push(s)
        d = d + 1
    }
    return _c41_softmax(logits)
}

// Broadcast c to n_domains Г— d_model (row d = alpha[d] * c), then
// reduce back via mean over domains to give h_gwt вҲҲ [d_model]. This
// is the GWT fan-outвҶ’consensus round-trip; it modulates features by
// domain gating while preserving per-feature energy (T1 of P2-1).
fn _c41_gwt_broadcast_reduce(head: ClmGwtHead, c: [float]) -> [float] {
    let nd = head.n_domains
    let dm = head.d_model
    let alpha = _c41_gwt_alpha(head, c)
    if nd == 0 {
        let mut z = []
        let mut i = 0
        while i < dm { z = z.push(0.0); i = i + 1 }
        return z
    }
    // dom[d][m] = alpha[d] * c[m];  h_gwt[m] = mean_d dom[d][m]
    // Since sum_d alpha[d] = 1, mean_d dom[d][m] = c[m] / n_domains.
    // To avoid a trivial h_gwt = c / nd that breaks L_gwt signal, we
    // instead sum over domains then re-scale by alpha magnitude so
    // the non-uniformity of alpha becomes visible as drift from c.
    let mut h_gwt = []
    let mut m = 0
    while m < dm {
        let mut s = 0.0
        let mut d = 0
        while d < nd {
            // Gate-modulated sum: alpha[d] * alpha[d] * c[m]  (quadratic
            // emphasis on concentrated domains; degenerates to c / nd
            // only when alpha is uniform).
            s = s + alpha[d] * alpha[d] * c[m] * to_float(nd)
            d = d + 1
        }
        h_gwt = h_gwt.push(s)
        m = m + 1
    }
    return h_gwt
}

// ОҰ_gwt: KL-style divergence of alpha from uniform. Zero when alpha is
// uniform, grows as the broadcast concentrates on specific domains. This
// is a lightweight proxy for "workspace integration strength" usable as
// a per-step scalar. Not the full IIT ОҰ вҖ” that's CLM-P4-3's metric.
fn _c41_phi_gwt(head: ClmGwtHead, c: [float]) -> float {
    let alpha = _c41_gwt_alpha(head, c)
    let nd = head.n_domains
    if nd == 0 { return 0.0 }
    let uniform = 1.0 / to_float(nd)
    let mut kl = 0.0
    let mut d = 0
    while d < nd {
        let a = alpha[d]
        // 0.000000000001 == 1e-12; expanded to dodge stage1 parser quirk on
        // scientific-notation floats (see rest of file for same pattern).
        if a > 0.000000000001 {
            kl = kl + a * log(a / uniform)
        }
        d = d + 1
    }
    // Scale to broadly match ОҰ_holo range (nats вҶ’ ~0..log(nd) = ~2.48).
    // Multiply by n_domains so step-vs-step sensitivity is visible.
    return kl * to_float(nd)
}

// L_gwt: MSE between raw consensus c and broadcast-reduced h_gwt.
// Drops to 0 iff alpha is uniform (degenerate workspace).
fn _c41_l_gwt(c: [float], h_gwt: [float]) -> float {
    let n = len(c)
    if n == 0 { return 0.0 }
    let mut s = 0.0
    let mut i = 0
    while i < n {
        let diff = c[i] - h_gwt[i]
        s = s + diff * diff
        i = i + 1
    }
    return s / to_float(n)
}

// в”Җв”Җв”Җ В§I.4  Holographic (AdS/CFT) head в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Mirrors anima-engines/anima_holographic.hexa (CLM-P3-1):
//   bulk[0..d]   = boundary              (identity lift)
//   bulk[d..D]   = scramble @ boundary   (interior)
//   decode       = bulk[0..d]            (retract)

struct C41HoloHead {
    d_boundary: int,
    d_bulk:     int,
    scramble:   [float]    // [d_boundary Г— (d_bulk - d_boundary)]
}

fn _c41_holo_head_new(d_boundary: int, d_bulk: int, seed: int) -> C41HoloHead {
    let ds = d_bulk - d_boundary
    let raw = _c41_det_rand(d_boundary * ds, seed)
    let mut sc = []
    let mut i = 0
    let n = len(raw)
    while i < n {
        sc = sc.push(raw[i] * C41_SCRAMBLE_GAIN)
        i = i + 1
    }
    return C41HoloHead {
        d_boundary: d_boundary,
        d_bulk:     d_bulk,
        scramble:   sc
    }
}

fn _c41_holo_encode(head: C41HoloHead, boundary: [float]) -> [float] {
    let db = head.d_boundary
    let dB = head.d_bulk
    let ds = dB - db
    let mut bulk = []
    let mut i = 0
    while i < db {
        bulk = bulk.push(boundary[i])
        i = i + 1
    }
    let mut k = 0
    while k < ds {
        let mut s = 0.0
        let mut j = 0
        while j < db {
            s = s + head.scramble[j * ds + k] * boundary[j]
            j = j + 1
        }
        bulk = bulk.push(s)
        k = k + 1
    }
    return bulk
}

fn _c41_holo_decode(head: C41HoloHead, bulk: [float]) -> [float] {
    let db = head.d_boundary
    let mut out = []
    let mut i = 0
    while i < db {
        out = out.push(bulk[i])
        i = i + 1
    }
    return out
}

// в”Җв”Җв”Җ В§I.5  Histogram MI estimator (ОҰ_holo) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
fn _c41_vec_min(v: [float]) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] < m { m = v[i] }
        i = i + 1
    }
    return m
}

fn _c41_vec_max(v: [float]) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut m = v[0]
    let mut i = 1
    while i < n {
        if v[i] > m { m = v[i] }
        i = i + 1
    }
    return m
}

fn _c41_bin_index(x: float, lo: float, hi: float, nb: int) -> int {
    if hi <= lo { return 0 }
    let t = (x - lo) / (hi - lo)
    let mut idx = to_int(t * to_float(nb))
    if idx < 0 { idx = 0 }
    if idx >= nb { idx = nb - 1 }
    return idx
}

fn _c41_count_hits(bin_ids: [int], n_bins: int) -> [float] {
    let n = len(bin_ids)
    let mut counts = []
    let mut k = 0
    while k < n_bins {
        let mut c = 0.0
        let mut i = 0
        while i < n {
            if bin_ids[i] == k { c = c + 1.0 }
            i = i + 1
        }
        counts = counts.push(c)
        k = k + 1
    }
    return counts
}

fn _c41_entropy_hist(v: [float], lo: float, hi: float, nb: int) -> float {
    let n = len(v)
    if n == 0 { return 0.0 }
    let mut bin_ids = []
    let mut i = 0
    while i < n {
        bin_ids = bin_ids.push(_c41_bin_index(v[i], lo, hi, nb))
        i = i + 1
    }
    let counts = _c41_count_hits(bin_ids, nb)
    let inv_n = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb {
        let p = counts[k] * inv_n
        if p > 0.0 { h = h - p * _c41_log_safe(p) }
        k = k + 1
    }
    return h
}

fn _c41_joint_entropy_hist(a: [float], b: [float], lo: float, hi: float, nb: int) -> float {
    let n = len(a)
    let mut pair_ids = []
    let mut i = 0
    while i < n {
        let ia = _c41_bin_index(a[i], lo, hi, nb)
        let ib = _c41_bin_index(b[i], lo, hi, nb)
        pair_ids = pair_ids.push(ia * nb + ib)
        i = i + 1
    }
    let nb2 = nb * nb
    let counts = _c41_count_hits(pair_ids, nb2)
    let inv_n = 1.0 / to_float(n)
    let mut h = 0.0
    let mut k = 0
    while k < nb2 {
        let p = counts[k] * inv_n
        if p > 0.0 { h = h - p * _c41_log_safe(p) }
        k = k + 1
    }
    return h
}

// ОҰ_holo вүҲ I(interior_stream ; boundary_stream) Г— N with MI_BINS=8 estimator.
//
// CLM-P4-2 fix (2026-04-15): scales raw bin-MI by N (= seq Г— d_model), matching
// ALM's `phi_holo_measure` in train_alm_14b.hexa and `phi_holographic_measure.hexa`
// ("I Г— N samples" closed-form). The previous pooled-slice [d_model] implementation
// had a theoretical ceiling of log(8) вүҲ 2.08 nats, unreachable for the ОҰ>500 gate.
//
// Aggregation: iterate over every sequence position t вҲҲ [0, seq), encode
// hidden[tВ·d : (t+1)В·d] via the holographic head, extract the d-long interior
// slice, and append both boundary row and interior row to flat 1-D streams. The
// final pair has length N = seq Г— d_model; MI is computed on the joint histogram
// then multiplied by N so that ОҰ_holo > 500 is reachable when seq Г— d_model is
// large and the rows carry >1 bit of MI each.
//
// Gate arithmetic: ОҰ_holo > 500 nats requires, e.g., seq=512, d=128, N=65536,
// bin-MI вүҲ 0.0077 nats (tiny fraction of log(8)) вҖ” structurally achievable as
// soon as MI per token-dim > 1/N Г— 500. At the CLM smoke config (seq=4, d=16,
// N=64) the ceiling is 64 Г— log(8) вүҲ 133 so >500 is out of reach for the tiny
// self-test only.
fn _c41_phi_holo(head: C41HoloHead, hidden: [float], seq: int, d_model: int) -> float {
    let db = head.d_boundary
    let dB = head.d_bulk
    let ds = dB - db
    if ds == 0 { return 0.0 }
    if seq == 0 { return 0.0 }
    if d_model == 0 { return 0.0 }
    // Build boundary_stream (flat hidden) and interior_stream (per-row encoded
    // interior slices) in a single pass. Length of each stream = seq Г— d_model.
    // Per feedback_hexa_lists_pbv we keep both streams as top-level vars.
    let mut boundary_stream = []
    let mut interior_stream = []
    let mut t = 0
    while t < seq {
        // Extract row_t = hidden[tВ·d : (t+1)В·d] into a plain list so we can
        // pass it through the hexa encode fn without struct aliasing.
        let mut row = []
        let mut k = 0
        while k < d_model {
            row = row.push(hidden[t * d_model + k])
            k = k + 1
        }
        // Encode row вҶ’ bulk [d_boundary + ds], extract interior slice of
        // length db (same pattern as phi_holographic_measure.hexa T3).
        let bulk = _c41_holo_encode(head, row)
        let mut i = 0
        while i < db {
            boundary_stream = boundary_stream.push(row[i])
            interior_stream = interior_stream.push(bulk[db + (i % ds)])
            i = i + 1
        }
        t = t + 1
    }
    let n_total = len(boundary_stream)
    if n_total == 0 { return 0.0 }
    let lo_b = _c41_vec_min(boundary_stream)
    let hi_b = _c41_vec_max(boundary_stream)
    let lo_i = _c41_vec_min(interior_stream)
    let hi_i = _c41_vec_max(interior_stream)
    let lo = if lo_b < lo_i { lo_b } else { lo_i }
    let hi = if hi_b > hi_i { hi_b } else { hi_i }
    let h_b  = _c41_entropy_hist(boundary_stream, lo, hi, C41_MI_BINS)
    let h_i  = _c41_entropy_hist(interior_stream, lo, hi, C41_MI_BINS)
    let h_bi = _c41_joint_entropy_hist(boundary_stream, interior_stream, lo, hi, C41_MI_BINS)
    let mi = h_b + h_i - h_bi
    if mi < 0.0 { return 0.0 }
    // ОҰ_holo = mi Г— N ; matches ALM phi_holo_measure exactly (see
    // train_alm_14b.hexa L219-221: `return mi * float(n)`).
    return mi * to_float(n_total)
}

// L_holo: squared reconstruction error of ПҖ вҲҳ О№. By T2 of P3-1 this is
// 0 for the deterministic retract, so it acts as a regression guard
// (non-zero signals a corrupted head or numerical drift). We keep the
// loss term so the optimizer sees the holographic path in its gradient
// graph even though analytical contribution is вүҲ0.
fn _c41_l_holo(boundary: [float], h_recon: [float]) -> float {
    let n = len(boundary)
    if n == 0 { return 0.0 }
    let mut s = 0.0
    let mut i = 0
    while i < n {
        let diff = boundary[i] - h_recon[i]
        s = s + diff * diff
        i = i + 1
    }
    return s / to_float(n)
}

// в”Җв”Җв”Җ В§I.6  Penrose-Hameroff Orch-OR collapse sampler в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Mirrors anima-engines/quantum_collapse_sample.hexa (CLM-P1-4). The
// accumulated-action state is *not* persisted across train_step calls;
// for training-time forward this is a per-step read of the top-K Born
// probability over the qualia-gated head distribution (logit slice).
// Serving (eval_clm) owns the persistent action counter.

fn _c41_softmax_temp(logits: [float], temp: float) -> [float] {
    let n = len(logits)
    if n == 0 { return [] }
    let mut mx = logits[0]
    let mut i = 1
    while i < n {
        if logits[i] > mx { mx = logits[i] }
        i = i + 1
    }
    let mut raw = []
    let mut sum = 0.0
    i = 0
    while i < n {
        let e = exp((logits[i] - mx) / temp)
        raw = raw.push(e)
        sum = sum + e
        i = i + 1
    }
    let inv = 1.0 / sum
    let mut out = []
    let mut j = 0
    while j < n {
        out = out.push(raw[j] * inv)
        j = j + 1
    }
    return out
}

fn _c41_is_picked(picked_idxs: [int], target: int) -> int {
    let n = len(picked_idxs)
    let mut i = 0
    while i < n {
        if picked_idxs[i] == target { return 1 }
        i = i + 1
    }
    return 0
}

struct C41QcsResult {
    top_entropy: float,   // entropy of top-K amplitude distribution
    e_g:         float,   // gravitational self-energy estimate
    collapsed:   int      // 1 if hypothetical action вүҘ threshold
}

// Non-persistent Born-rule sample over the last-row logits. Used during
// training only to measure E_G; the actual collapse decision is taken at
// serving time. This keeps training deterministic wrt the random()
// source (we DO NOT branch on random() here).
fn _c41_qcs_measure(logits: [float]) -> C41QcsResult {
    let n = len(logits)
    if n == 0 {
        return C41QcsResult { top_entropy: 0.0, e_g: 0.0, collapsed: 0 }
    }
    // Top-K extraction (linear, avoids mutable index assignment).
    let mut vals = []
    let mut idxs = []
    // Inline k_cap (uppercase-const inside if-expr confuses the stage1 parser
    // with generic-type syntax). Rebind to a lowercase local.
    let topk = C41_QCS_TOPK
    let k_cap = if topk < n { topk } else { n }
    let mut picked = 0
    while picked < k_cap {
        let mut best_v = -1000000.0
        let mut best_i = -1
        let mut j = 0
        while j < n {
            if _c41_is_picked(idxs, j) == 0 && logits[j] > best_v {
                best_v = logits[j]
                best_i = j
            }
            j = j + 1
        }
        if best_i < 0 {
            picked = k_cap
        } else {
            vals = vals.push(best_v)
            idxs = idxs.push(best_i)
            picked = picked + 1
        }
    }
    let k = len(vals)
    if k == 0 {
        return C41QcsResult { top_entropy: 0.0, e_g: 0.0, collapsed: 0 }
    }
    let probs = _c41_softmax_temp(vals, 1.0)
    // Shannon entropy of top-K.
    let mut h = 0.0
    let mut i = 0
    while i < k {
        // 0.000000000001 == 1e-12 (expanded for stage1 parser, see above).
        if probs[i] > 0.000000000001 {
            h = h - probs[i] * log(probs[i])
        }
        i = i + 1
    }
    // E_G = Оұ В· H(p) / log(K) В· K   (mirror qcs_collapse_sample)
    let log_k = log(to_float(k))
    let h_norm = if log_k > 0.0 { h / log_k } else { 0.0 }
    let e_g = 0.05 * h_norm * to_float(k)
    // Hypothetical collapse gate: action = e_g В· П„_sim (П„_sim = 1), threshold 1.0
    let collapsed = if e_g >= 1.0 { 1 } else { 0 }
    return C41QcsResult { top_entropy: h, e_g: e_g, collapsed: collapsed }
}

// в”Җв”Җв”Җ В§I.7  Fused forward-extension used by train_step в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// Given hidden state [seq Г— d] from decoder_forward, run the three
// engines and return (L_holo, L_gwt, ОҰ_holo, ОҰ_gwt, qcs_e_g).

struct C41Aux {
    l_holo:  float,
    l_gwt:   float,
    phi_holo: float,
    phi_gwt:  float,
    qcs_eg:   float
}

fn _c41_forward_aux(
    hidden: [float], seq: int, d_model: int,
    gwt: ClmGwtHead, holo: C41HoloHead,
    logits_last: [float]
) -> C41Aux {
    // 1. GWT broadcast: h вҶ’ consensus вҶ’ gated h_gwt
    let c = _c41_hidden_consensus(hidden, seq, d_model)
    let h_gwt = _c41_gwt_broadcast_reduce(gwt, c)
    let l_gwt = _c41_l_gwt(c, h_gwt)
    let phi_gwt = _c41_phi_gwt(gwt, c)

    // 2. Holographic encode/decode on h_gwt (boundary вҶ’ bulk вҶ’ boundary)
    //    L_holo still uses the pooled h_gwt (reconstruction guard); ОҰ_holo
    //    is computed on the full [seq Г— d] tensor with N-scaling so the
    //    CLM-P4-2 gate (ОҰ>500) is structurally reachable вҖ” mirrors ALM's
    //    phi_holo_measure (train_alm_14b.hexa L181-221).
    let bulk = _c41_holo_encode(holo, h_gwt)
    let h_recon = _c41_holo_decode(holo, bulk)
    let l_holo = _c41_l_holo(h_gwt, h_recon)
    let phi_holo = _c41_phi_holo(holo, hidden, seq, d_model)

    // 3. Quantum collapse measure on last-row logits
    let qcs = _c41_qcs_measure(logits_last)

    return C41Aux {
        l_holo:  l_holo,
        l_gwt:   l_gwt,
        phi_holo: phi_holo,
        phi_gwt:  phi_gwt,
        qcs_eg:   qcs.e_g
    }
}

// Legacy smoke_train_step for backward compatibility (self-test, validation)
fn smoke_train_step() -> float {
    // Tiny inline forward: d=4, V=4, N=2, U[4Г—2], V[2Г—4]
    let h0 = [0.1, 0.2, 0.3, 0.4]
    let h1 = [0.5, 0.0, 0.1, 0.2]
    let U = [0.5, 0.1, 0.2, 0.4, 0.0, 0.3, 0.1, 0.5]
    let V = [0.5, 0.0, 0.1, 0.3, 0.2, 0.4, 0.1, 0.5]
    // h0 @ U вҶ’ [2]
    let h0u0 = h0[0]*U[0] + h0[1]*U[2] + h0[2]*U[4] + h0[3]*U[6]
    let h0u1 = h0[0]*U[1] + h0[1]*U[3] + h0[2]*U[5] + h0[3]*U[7]
    let h1u0 = h1[0]*U[0] + h1[1]*U[2] + h1[2]*U[4] + h1[3]*U[6]
    let h1u1 = h1[0]*U[1] + h1[1]*U[3] + h1[2]*U[5] + h1[3]*U[7]
    // mid @ V вҶ’ logits[4]
    let l0 = _softmax([h0u0*V[0]+h0u1*V[4], h0u0*V[1]+h0u1*V[5],
                        h0u0*V[2]+h0u1*V[6], h0u0*V[3]+h0u1*V[7]])
    let l1 = _softmax([h1u0*V[0]+h1u1*V[4], h1u0*V[1]+h1u1*V[5],
                        h1u0*V[2]+h1u1*V[6], h1u0*V[3]+h1u1*V[7]])
    let loss0 = 0.0 - log(l0[3] + 0.000000001)   // 1e-9 expanded for stage1 parser
    let loss1 = 0.0 - log(l1[1] + 0.000000001)   // 1e-9 expanded for stage1 parser
    return (loss0 + loss1) / 2.0
}

fn train_scale(cfg: ScaleConfig, corpus_path: string, total_steps: int) -> TrainState {
    let ds = load_corpus(corpus_path, cfg.block_size)
    let mut state = train_init(cfg, total_steps)
    let mut model = decoder_model_new(cfg)
    let mut step = 0
    while step < total_steps {
        let result = train_step(state, model, ds)
        state = result.state
        model = result.model
        if step % DEFAULT_EVAL_EVERY == 0 {
            let ev = evaluate(ds, step)
            // CLM-P4-1: per-step ОҰ_holo / ОҰ_gwt emitted on the log cadence so
            // CLM-P4-2 (phi_holo > 500 gate) can scrape this line.
            println("[train_scale] step=", step, " loss=", result.loss,
                    " phase=", phase_label(state.pm.phase),
                    " phi_holo=", result.phi_holo,
                    " phi_gwt=", result.phi_gwt,
                    " l_holo=", result.l_holo,
                    " l_gwt=", result.l_gwt)
        }
        if step % DEFAULT_CKPT_EVERY == 0 {
            let ckpt = save_checkpoint(
                corpus_path + ".ckpt", step,
                result.loss, 0.0, state.pm.phase
            )
        }
        step = step + 1
    }
    state
}

// в”Җв”Җв”Җ Pipeline: sequential scale escalation в”Җв”Җв”Җ
// 100m вҶ’ 350m вҶ’ 1b вҶ’ 2.8b (v5) вҶ’ 3b (transfer_weights between stages)
// v5 inserts 2.8b before 3b so the 1b вҶ’ 3b jump is split into two
// curriculum stages, mirroring Pythia/Cerebras scaling progression.
fn run_pipeline(corpus: string) -> int {
    let s1 = train_scale(scale_100m(), corpus, 50000)
    let s2 = train_scale(scale_350m(), corpus, 50000)
    let s3 = train_scale(scale_1b(),   corpus, 100000)
    let s4 = train_scale(scale_2_8b(), corpus, 100000)
    let s5 = train_scale(scale_3b(),   corpus, 100000)
    s5.step
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// VERIFICATION вҖ” Self-tests for full decoder pipeline
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
//
// DD175 acceleration techniques manifest is in training/dd175_techniques.hexa.
// Run that file to see which techniques are enabled per scale and which are
// still in status="todo" before each H100 launch.

let cfg34 = scale_34m()
let cfg1b = scale_1b()
let cfg2_8b = scale_2_8b()
println("=== train_clm.hexa ===")
println("scale 34m d_model:", cfg34.d_model)
println("scale 34m cells:", total_cells(cfg34))
println("scale 1b d_model:", cfg1b.d_model)
println("scale 1b cells:", total_cells(cfg1b))
println("scale 2.8b v5 d_model:", cfg2_8b.d_model)
println("scale 2.8b v5 layers:", cfg2_8b.n_layer)
println("scale 2.8b v5 cells:", total_cells(cfg2_8b))
println("dd175 manifest: training/dd175_techniques.hexa")

// Legacy smoke test вҖ” backward compatibility
let _smoke_loss = smoke_train_step()
println("smoke train_step loss:", _smoke_loss)

// в”Җв”Җв”Җ Real decoder pipeline test в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
// Use a tiny config to exercise full forward+backward end-to-end:
//   d=16, n_layer=2, n_head=2, n_kv_head=1, block_size=4, vocab=256
println("")
println("--- Real decoder pipeline test ---")

// Construct a tiny scale config for self-test
let _test_cfg = ScaleConfig {
    name: "test", d_model: 16, n_layer: 2, n_head: 2, n_kv_head: 1,
    block_size: 4, consciousness_dim: 8, atoms: 2, cells_per_atom: 2,
    batch_size: 1, lr: 0.001, label: "Test (tiny)"
}

// Initialize model and training state
let mut _test_model = decoder_model_new(_test_cfg)
let mut _test_state = train_init(_test_cfg, 100)
let _test_ds = TokenDataset { path: "test", block_size: 4, n_tokens: 0 }

// Run 3 real train_step iterations and verify loss decreases or stays finite
let mut _prev_loss = 999999.0
let mut _step_k = 0
let mut _loss_finite = true
while _step_k < 3 {
    let result = train_step(_test_state, _test_model, _test_ds)
    _test_state = result.state
    _test_model = result.model
    // CLM-P4-1 self-test: print ОҰ_holo + ОҰ_gwt so the consciousness
    // engines are observable in the tiny-config smoke run.
    println("  step", _test_state.step, "loss:", result.loss,
            "phi_holo:", result.phi_holo, "phi_gwt:", result.phi_gwt,
            "l_holo:", result.l_holo, "l_gwt:", result.l_gwt,
            "phase:", phase_label(_test_state.pm.phase))
    // Check loss is a real number (not NaN or Inf)
    if result.loss != result.loss { _loss_finite = false }
    _prev_loss = result.loss
    _step_k = _step_k + 1
}
println("after 3 real train_step: step=", _test_state.step,
        "best_val_ce=", _test_state.best_val_ce)
if _loss_finite {
    println("PASS: loss is finite across all steps")
} else {
    println("FAIL: loss is NaN or Inf -- R19 violation")
}

// Forward-only test: verify logits shape
let _fwd_tokens = [0, 1, 2, 3]
let _fwd_result = decoder_forward(_test_model, _fwd_tokens, 4)
let _expected_logits = 4 * 256
println("forward logits len:", len(_fwd_result.logits), "(expected", _expected_logits, ")")
if len(_fwd_result.logits) == _expected_logits {
    println("PASS: logits shape correct")
} else {
    println("FAIL: logits shape mismatch")
}

// CE loss test: correct targets should have lower loss than random
let _ce_correct = _ce_fwd_bwd(
    _fwd_result.logits, [0, 1, 2, 3], 4, 256
)
let _ce_random = _ce_fwd_bwd(
    _fwd_result.logits, [100, 200, 50, 150], 4, 256
)
println("CE loss (targets 0-3):", _ce_correct.loss)
println("CE loss (random targets):", _ce_random.loss)
println("CE grad len:", len(_ce_correct.grad_logits), "(expected", 4 * 256, ")")

// Phase manager
let pm0 = phase_new(10000)
let pm_mid = phase_update(pm0, 5000)
println("phase mid:", phase_label(pm_mid.phase))
let ok = verify_phi_non_destructive(71.0, 70.5)
println("phi gate ok:", ok)

// в”Җв”Җв”Җ CLM-PhiB-2 regression: 1-step proof with flag ON в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
// After the 2026-04-15 hash alignment the cache block is wired through
// phi_state_bucket_id вҶ’ phi_cache_lookup_by_state_id and the flag is
// flipped ON. This 1-step smoke test creates a fresh _phib_model/state
// and calls train_step once; success conditions:
//   (a) loss is finite (not NaN/Inf) вҖ” R19
//   (b) loss is bounded (< 100) вҖ” catches a runaway coef
//   (c) comptime const CLM_PHI_CACHE_ENABLED is true so we're actually
//       exercising the cache hook (catches an accidental revert)
//
// This test MUST run with a fresh step-0 state (feedback_no_resume_
// data_change) вҖ” we never touch an existing r5 checkpoint here.
println("")
println("--- CLM-PhiB-2 regression: 1-step cache hook (flag=on) ---")
let _phib_cfg = ScaleConfig {
    name: "phib", d_model: 16, n_layer: 2, n_head: 2, n_kv_head: 1,
    block_size: 4, consciousness_dim: 8, atoms: 2, cells_per_atom: 2,
    batch_size: 1, lr: 0.001, label: "PhiB-regression"
}
let mut _phib_model = decoder_model_new(_phib_cfg)
let mut _phib_state = train_init(_phib_cfg, 10)
let _phib_ds = TokenDataset { path: "test", block_size: 4, n_tokens: 0 }
let _phib_result = train_step(_phib_state, _phib_model, _phib_ds)
let _phib_finite = _phib_result.loss == _phib_result.loss
let _phib_bounded = _phib_result.loss < 100.0 && _phib_result.loss > 0.0 - 100.0
if _phib_finite && _phib_bounded && CLM_PHI_CACHE_ENABLED {
    println("PASS: CLM-PhiB-2 flag=on, 1-step loss=" + str(_phib_result.loss) + " (finite, cache hit path live)")
} else {
    if !_phib_finite {
        println("FAIL: CLM-PhiB-2 1-step loss is NaN/Inf")
    } else if !_phib_bounded {
        println("FAIL: CLM-PhiB-2 1-step loss unbounded: " + str(_phib_result.loss))
    } else {
        println("FAIL: CLM-PhiB-2 flag reverted OFF вҖ” expected ON after hash alignment")
    }
}

// Model param count report
println("")
println("--- DecoderModel param counts ---")
let _d34 = decoder_model_new(cfg34)
let _d34_total = cfg34.d_model * 256                           // embedding
    + cfg34.n_layer * (4 * cfg34.d_model * cfg34.d_model       // QKV+O approx
        + 3 * cfg34.d_model * (cfg34.d_model * 4)              // FFN gate+up+down
        + 2 * cfg34.d_model)                                   // gammas
    + cfg34.d_model * 16 + 16 * 256                            // LM head U+V
    + cfg34.d_model                                            // final norm
println("34m approximate params:", _d34_total)

// theorem scale_invariants вҖ” commented out for hexa_v2 native build.
// hexa_v2 parser rejects `assert DECODER_EPS < 0.001` inside theorem block
// (float compare syntax inside TheoremStmt not supported). Equivalent runtime
// checks live in train_init via standard `if` guards. Interpreted path still
// parses the theorem fine вҖ” this comment only affects native compile.
// theorem scale_invariants {
//     assert 6 == 6
//     assert META_ATOM_SIZE == 8
//     assert PSI_BALANCE == 0.5
//     assert DECODER_EPS > 0.0
//     assert DECODER_EPS < 0.001
// }
