// ═══════════════════════════════════════════════════════════════
//  train_gpu_pure.hexa — pure-hexa GPU training step (no C shim)
//
//  Combines:
//    - extern fn declarations matching real CUDA/cuBLAS C ABI
//    - pointer builtins for raw memory + float access
//    - parallel-array tensor representation (no hexa structs)
//
//  Compiles via self/build_c.hexa → pure C → cc -lcudart -lcublas
//  → native binary that runs on H100 with ZERO interpreter overhead.
//
//  Expected speedup vs interpreter train_gpu.hexa: 100-500×
//  R8 baseline: 161 s/step interpreter — target: < 2 s/step native
//
//  This file does ONE training step on a tiny model (M=N=K=64) so
//  the H100 dispatch path is exercised end-to-end without burning
//  pod time on a full model. Once the speedup is confirmed, scale
//  up to D=512 L=8 (43.6M model) for the real R9 measurement.
// ═══════════════════════════════════════════════════════════════

// ── CUDA Runtime ───────────────────────────────────────────────
@link("cudart")
extern fn cudaSetDevice(device: int) -> int

@link("cudart")
extern fn cudaMalloc(ptr_ptr: long, size: long) -> int

@link("cudart")
extern fn cudaFree(dev_ptr: long) -> int

@link("cudart")
extern fn cudaMemcpy(dst: long, src: long, n: long, kind: int) -> int

@link("cudart")
extern fn cudaDeviceSynchronize() -> int

// ── cuBLAS ────────────────────────────────────────────────────
@link("cublas")
extern fn cublasCreate_v2(handle_out: long) -> int

@link("cublas")
extern fn cublasDestroy_v2(handle_: long) -> int

@link("cublas")
extern fn cublasSgemm_v2(h: long, ta: int, tb: int, m: int, n: int, k: int, alpha: long, A: long, lda: int, B: long, ldb: int, beta: long, C: long, ldc: int) -> int

// cublasStatus_t cublasSscal_v2(cublasHandle_t h, int n, const float* alpha, float* x, int incx);
@link("cublas")
extern fn cublasSscal_v2(h: long, n: int, alpha: long, x: long, incx: int) -> int

// cublasStatus_t cublasSaxpy_v2(cublasHandle_t h, int n, const float* alpha, const float* x, int incx, float* y, int incy);
@link("cublas")
extern fn cublasSaxpy_v2(h: long, n: int, alpha: long, x: long, incx: int, y: long, incy: int) -> int

// cublasStatus_t cublasSnrm2_v2(cublasHandle_t h, int n, const float* x, int incx, float* result);
@link("cublas")
extern fn cublasSnrm2_v2(h: long, n: int, x: long, incx: int, result: long) -> int

// ── Constants ────────────────────────────────────────────────
let CUDA_MEMCPY_H_TO_D = 1
let CUDA_MEMCPY_D_TO_H = 2
let CUBLAS_OP_N = 0

// ── Tensor allocation: returns device pointer as int (raw addr) ──
fn gpu_alloc(rows, cols) {
    // ptr_ptr is a host buffer holding ONE void* (8 bytes).
    // cudaMalloc writes the device address into it; we deref_i64 to get it.
    let ptr_buf = alloc_raw(8)
    write_i64(ptr_buf, 0, 0)
    let nbytes = rows * cols * 4
    let _ = cudaMalloc(ptr_addr(ptr_buf), nbytes * 1)
    // Read the device pointer back as int via deref_i32 of low/high words.
    // For simplicity we store the host buffer addr and the caller never
    // moves it — in production we'd add deref_i64 builtin.
    let dev_ptr = ptr_addr(ptr_buf)
    return dev_ptr
}

fn gpu_free(dev_ptr) {
    let _ = cudaFree(dev_ptr)
}

// ── Host buffer helpers (used to upload init data) ──────────
fn host_alloc_floats(n) {
    let nbytes = n * 4
    let p = alloc_raw(nbytes)
    return p
}

fn host_fill_arange(p, n) {
    let mut i = 0
    while i < n {
        write_f32(p, i, i * 1.0)
        i = i + 1
    }
}

fn host_free_floats(p, n) {
    let nbytes = n * 4
    let _ = free_raw(p, nbytes)
}

// ── Single transformer layer forward (attention + FFN) ──
// Inputs:
//   handle_  — cublasHandle (host buffer addr)
//   x       — device buffer [seq × dim]
//   Wq,Wk,Wv,Wo — [dim × dim]
//   Wg,Wu   — [dim × ff]
//   Wd      — [ff × dim]
//   q,k,v,attn,attn_out,ffn_gate,ffn_up,ffn_hidden — scratch device buffers
//   alpha_buf, beta_buf — host scalars (1.0, 0.0)
//   seq, dim, ff — int dims
//
// Calls cublasSgemm_v2 ~7 times per layer. Returns nothing — output
// in attn_out (which would feed the next layer).
//
// Note: layernorm + softmax + silu are STUB host kernels that just call
// cudaDeviceSynchronize for now (real CUDA kernels would replace them
// once we link a small libhexa_kernels.so). The matmuls are real.
fn layer_forward(handle_, x, Wq, Wk, Wv, Wo, Wg, Wu, Wd, q, k, v, attn, attn_out, ffn_gate, ffn_up, ffn_hidden, alpha_buf, beta_buf, seq, dim, ff) {
    // Q = X @ Wq
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, CUBLAS_OP_N, seq, dim, dim, ptr_addr(alpha_buf), x, seq, Wq, dim, ptr_addr(beta_buf), q, seq)
    // K = X @ Wk
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, CUBLAS_OP_N, seq, dim, dim, ptr_addr(alpha_buf), x, seq, Wk, dim, ptr_addr(beta_buf), k, seq)
    // V = X @ Wv
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, CUBLAS_OP_N, seq, dim, dim, ptr_addr(alpha_buf), x, seq, Wv, dim, ptr_addr(beta_buf), v, seq)
    // attn = Q @ K^T  (using OP_N for A and OP_T for B)
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, 1, seq, seq, dim, ptr_addr(alpha_buf), q, seq, k, seq, ptr_addr(beta_buf), attn, seq)
    // softmax(attn) — STUB: would replace with custom kernel call
    let _ = cudaDeviceSynchronize()
    // attn_out = attn @ V
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, CUBLAS_OP_N, seq, dim, seq, ptr_addr(alpha_buf), attn, seq, v, seq, ptr_addr(beta_buf), attn_out, seq)
    // O = attn_out @ Wo
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, CUBLAS_OP_N, seq, dim, dim, ptr_addr(alpha_buf), attn_out, seq, Wo, dim, ptr_addr(beta_buf), q, seq)
    // (residual would be saxpy here)

    // FFN gate = X @ Wg, up = X @ Wu
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, CUBLAS_OP_N, seq, ff, dim, ptr_addr(alpha_buf), x, seq, Wg, dim, ptr_addr(beta_buf), ffn_gate, seq)
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, CUBLAS_OP_N, seq, ff, dim, ptr_addr(alpha_buf), x, seq, Wu, dim, ptr_addr(beta_buf), ffn_up, seq)
    // silu(gate) * up — STUB
    let _ = cudaDeviceSynchronize()
    // hidden @ Wd
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, CUBLAS_OP_N, seq, dim, ff, ptr_addr(alpha_buf), ffn_hidden, seq, Wd, ff, ptr_addr(beta_buf), attn_out, seq)
    let _ = cudaDeviceSynchronize()
}

// ── Bench: full layer forward × iters with wall-clock timing ──
// One "layer step" = 9 cublasSgemm calls + 3 sync barriers.
// Compares: R8 train_gpu 8-layer 161 s/step (interpreter) vs
//           pure-hexa native binary single-layer time × 8 estimate.
fn bench_layer(handle_, seq, dim, ff, iters) {
    println("[bench_layer] seq=", seq, " dim=", dim, " ff=", ff, " iters=", iters)

    // Allocate weights
    let Wq = gpu_alloc(dim, dim)
    let Wk = gpu_alloc(dim, dim)
    let Wv = gpu_alloc(dim, dim)
    let Wo = gpu_alloc(dim, dim)
    let Wg = gpu_alloc(dim, ff)
    let Wu = gpu_alloc(dim, ff)
    let Wd = gpu_alloc(ff, dim)

    // Activations + scratch
    let x = gpu_alloc(seq, dim)
    let q = gpu_alloc(seq, dim)
    let k = gpu_alloc(seq, dim)
    let v = gpu_alloc(seq, dim)
    let attn = gpu_alloc(seq, seq)
    let attn_out = gpu_alloc(seq, dim)
    let ffn_gate = gpu_alloc(seq, ff)
    let ffn_up = gpu_alloc(seq, ff)
    let ffn_hidden = gpu_alloc(seq, ff)

    let alpha_buf = alloc_raw(4)
    let beta_buf = alloc_raw(4)
    write_f32(alpha_buf, 0, 1.0)
    write_f32(beta_buf, 0, 0.0)

    // Warmup
    layer_forward(handle_, x, Wq, Wk, Wv, Wo, Wg, Wu, Wd, q, k, v, attn, attn_out, ffn_gate, ffn_up, ffn_hidden, alpha_buf, beta_buf, seq, dim, ff)
    let _ = cudaDeviceSynchronize()

    // Timed loop
    let t0 = clock()
    let mut i = 0
    while i < iters {
        layer_forward(handle_, x, Wq, Wk, Wv, Wo, Wg, Wu, Wd, q, k, v, attn, attn_out, ffn_gate, ffn_up, ffn_hidden, alpha_buf, beta_buf, seq, dim, ff)
        i = i + 1
    }
    let _ = cudaDeviceSynchronize()
    let t1 = clock()

    let total_ms = (t1 - t0) * 1000.0
    let per_ms = total_ms / (iters * 1.0)
    // FLOPs per layer ≈ 4 (QKVO) × 2·seq·dim² + 3 (Wg,Wu,Wd) × 2·seq·dim·ff + 2 (Q@Kt, A@V) × 2·seq²·dim
    let attn_flops = 4.0 * 2.0 * seq * 1.0 * dim * 1.0 * dim * 1.0
    let ffn_flops = 3.0 * 2.0 * seq * 1.0 * dim * 1.0 * ff * 1.0
    let qkv_flops = 2.0 * 2.0 * seq * 1.0 * seq * 1.0 * dim * 1.0
    let layer_flops = (attn_flops + ffn_flops + qkv_flops) * iters
    let tflops = layer_flops / (total_ms / 1000.0) / 1.0e12

    println("  layer total_ms = ", total_ms)
    println("  per_layer_ms   = ", per_ms)
    println("  TFLOPS         = ", tflops)
    println("LAYER_RESULT {\"seq\":", seq, ",\"dim\":", dim, ",\"ff\":", ff,
            ",\"iters\":", iters, ",\"per_layer_ms\":", per_ms, ",\"tflops\":", tflops, "}")

    // Cleanup
    gpu_free(Wq)
    gpu_free(Wk)
    gpu_free(Wv)
    gpu_free(Wo)
    gpu_free(Wg)
    gpu_free(Wu)
    gpu_free(Wd)
    gpu_free(x)
    gpu_free(q)
    gpu_free(k)
    gpu_free(v)
    gpu_free(attn)
    gpu_free(attn_out)
    gpu_free(ffn_gate)
    gpu_free(ffn_up)
    gpu_free(ffn_hidden)
    let _ = free_raw(alpha_buf, 4)
    let _ = free_raw(beta_buf, 4)
}

// ── Backward pass: mirror layer_forward in reverse via cublasSgemm_v2 ──
//
// Standard transformer backward shapes (omitting non-matmul kernels which
// would be host-side fallbacks here):
//   d_Wd  = ffn_hidden^T @ d_ffn_out         [ff × dim]
//   d_hidden = d_ffn_out @ Wd^T              [seq × ff]
//   d_Wg  = x^T @ d_gate                     [dim × ff]
//   d_Wu  = x^T @ d_up                       [dim × ff]
//   d_x  += d_gate @ Wg^T + d_up @ Wu^T      [seq × dim]
//
//   d_Wo  = attn_out^T @ d_O                 [dim × dim]
//   d_attn_out = d_O @ Wo^T                  [seq × dim]
//   d_attn = d_attn_out @ V^T                [seq × seq]
//   d_V    = attn^T @ d_attn_out             [seq × dim]
//   d_Q    = d_attn @ K                      [seq × dim]
//   d_K    = d_attn^T @ Q                    [seq × dim]
//   d_Wq/k/v = x^T @ d_q/k/v                 [dim × dim]
//
// All 14 backward matmul calls go through cublasSgemm_v2. For the bench
// we just dispatch them with the same shapes — the actual gradient
// values aren't checked here, only the dispatch wall time.
fn layer_backward(handle_, x, Wq, Wk, Wv, Wo, Wg, Wu, Wd, q, k, v, attn, attn_out, ffn_gate, ffn_up, ffn_hidden, dWq, dWk, dWv, dWo, dWg, dWu, dWd, alpha_buf, beta_buf, seq, dim, ff) {
    // FFN backward
    // d_Wd = hidden^T @ ffn_hidden  → use OP_T on the first arg
    let _ = cublasSgemm_v2(handle_, 1, CUBLAS_OP_N, ff, dim, seq, ptr_addr(alpha_buf), ffn_hidden, seq, ffn_hidden, seq, ptr_addr(beta_buf), dWd, ff)
    // d_hidden = d_ffn_out @ Wd^T (using attn_out as scratch for d_ffn_out)
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, 1, seq, ff, dim, ptr_addr(alpha_buf), attn_out, seq, Wd, ff, ptr_addr(beta_buf), ffn_hidden, seq)
    // d_Wg = x^T @ d_gate  ; d_Wu = x^T @ d_up
    let _ = cublasSgemm_v2(handle_, 1, CUBLAS_OP_N, dim, ff, seq, ptr_addr(alpha_buf), x, seq, ffn_gate, seq, ptr_addr(beta_buf), dWg, dim)
    let _ = cublasSgemm_v2(handle_, 1, CUBLAS_OP_N, dim, ff, seq, ptr_addr(alpha_buf), x, seq, ffn_up, seq, ptr_addr(beta_buf), dWu, dim)

    // Attention backward
    // d_Wo = attn_out^T @ q  (q used as scratch for d_O)
    let _ = cublasSgemm_v2(handle_, 1, CUBLAS_OP_N, dim, dim, seq, ptr_addr(alpha_buf), attn_out, seq, q, seq, ptr_addr(beta_buf), dWo, dim)
    // d_attn_out = q @ Wo^T
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, 1, seq, dim, dim, ptr_addr(alpha_buf), q, seq, Wo, dim, ptr_addr(beta_buf), attn_out, seq)
    // d_attn = d_attn_out @ V^T → seq×seq
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, 1, seq, seq, dim, ptr_addr(alpha_buf), attn_out, seq, v, seq, ptr_addr(beta_buf), attn, seq)
    // d_V = attn^T @ d_attn_out
    let _ = cublasSgemm_v2(handle_, 1, CUBLAS_OP_N, seq, dim, seq, ptr_addr(alpha_buf), attn, seq, attn_out, seq, ptr_addr(beta_buf), v, seq)
    // d_Q = d_attn @ K
    let _ = cublasSgemm_v2(handle_, CUBLAS_OP_N, CUBLAS_OP_N, seq, dim, seq, ptr_addr(alpha_buf), attn, seq, k, seq, ptr_addr(beta_buf), q, seq)
    // d_K = d_attn^T @ Q
    let _ = cublasSgemm_v2(handle_, 1, CUBLAS_OP_N, seq, dim, seq, ptr_addr(alpha_buf), attn, seq, q, seq, ptr_addr(beta_buf), k, seq)
    // d_Wq = x^T @ d_Q ; d_Wk = x^T @ d_K ; d_Wv = x^T @ d_V
    let _ = cublasSgemm_v2(handle_, 1, CUBLAS_OP_N, dim, dim, seq, ptr_addr(alpha_buf), x, seq, q, seq, ptr_addr(beta_buf), dWq, dim)
    let _ = cublasSgemm_v2(handle_, 1, CUBLAS_OP_N, dim, dim, seq, ptr_addr(alpha_buf), x, seq, k, seq, ptr_addr(beta_buf), dWk, dim)
    let _ = cublasSgemm_v2(handle_, 1, CUBLAS_OP_N, dim, dim, seq, ptr_addr(alpha_buf), x, seq, v, seq, ptr_addr(beta_buf), dWv, dim)
}

// ── AdamW step on a single tensor ──
// Uses real cublasSscal + cublasSaxpy. The full AdamW formula needs an
// element-wise sqrt + division which has no direct cuBLAS primitive —
// we approximate it as `param ← param - lr · m1` (SGD-with-momentum)
// for the bench, which still exercises the same dispatch path.
//
// Real AdamW would need a custom CUDA kernel for the m2/sqrt step;
// the dispatch overhead measurement is the same either way.
fn adamw_step_tensor(handle_, param, grad, m1, numel, lr, beta1) {
    // m1 ← beta1 · m1 + (1 - beta1) · grad
    let beta1_buf = alloc_raw(4)
    write_f32(beta1_buf, 0, beta1)
    let _ = cublasSscal_v2(handle_, numel, ptr_addr(beta1_buf), m1, 1)
    let _ = free_raw(beta1_buf, 4)

    let one_minus_buf = alloc_raw(4)
    write_f32(one_minus_buf, 0, 1.0 - beta1)
    let _ = cublasSaxpy_v2(handle_, numel, ptr_addr(one_minus_buf), grad, 1, m1, 1)
    let _ = free_raw(one_minus_buf, 4)

    // param ← param + (-lr) · m1
    let neg_lr_buf = alloc_raw(4)
    write_f32(neg_lr_buf, 0, 0.0 - lr)
    let _ = cublasSaxpy_v2(handle_, numel, ptr_addr(neg_lr_buf), m1, 1, param, 1)
    let _ = free_raw(neg_lr_buf, 4)
}

// ── Bench: full training step (forward + backward + optimizer) ──
fn bench_full_step(handle_, seq, dim, ff, iters) {
    println("[bench_full_step] seq=", seq, " dim=", dim, " ff=", ff, " iters=", iters)

    // Weights
    let Wq = gpu_alloc(dim, dim)
    let Wk = gpu_alloc(dim, dim)
    let Wv = gpu_alloc(dim, dim)
    let Wo = gpu_alloc(dim, dim)
    let Wg = gpu_alloc(dim, ff)
    let Wu = gpu_alloc(dim, ff)
    let Wd = gpu_alloc(ff, dim)
    // Gradients (parallel to weights)
    let dWq = gpu_alloc(dim, dim)
    let dWk = gpu_alloc(dim, dim)
    let dWv = gpu_alloc(dim, dim)
    let dWo = gpu_alloc(dim, dim)
    let dWg = gpu_alloc(dim, ff)
    let dWu = gpu_alloc(dim, ff)
    let dWd = gpu_alloc(ff, dim)
    // Adam m1 buffers (parallel to weights)
    let m1Wq = gpu_alloc(dim, dim)
    let m1Wk = gpu_alloc(dim, dim)
    let m1Wv = gpu_alloc(dim, dim)
    let m1Wo = gpu_alloc(dim, dim)
    let m1Wg = gpu_alloc(dim, ff)
    let m1Wu = gpu_alloc(dim, ff)
    let m1Wd = gpu_alloc(ff, dim)
    // Activations + scratch
    let x = gpu_alloc(seq, dim)
    let q = gpu_alloc(seq, dim)
    let k = gpu_alloc(seq, dim)
    let v = gpu_alloc(seq, dim)
    let attn = gpu_alloc(seq, seq)
    let attn_out = gpu_alloc(seq, dim)
    let ffn_gate = gpu_alloc(seq, ff)
    let ffn_up = gpu_alloc(seq, ff)
    let ffn_hidden = gpu_alloc(seq, ff)

    let alpha_buf = alloc_raw(4)
    let beta_buf = alloc_raw(4)
    write_f32(alpha_buf, 0, 1.0)
    write_f32(beta_buf, 0, 0.0)

    let lr = 3.0e-4
    let beta1 = 0.9

    // Warmup
    layer_forward(handle_, x, Wq, Wk, Wv, Wo, Wg, Wu, Wd, q, k, v, attn, attn_out, ffn_gate, ffn_up, ffn_hidden, alpha_buf, beta_buf, seq, dim, ff)
    layer_backward(handle_, x, Wq, Wk, Wv, Wo, Wg, Wu, Wd, q, k, v, attn, attn_out, ffn_gate, ffn_up, ffn_hidden, dWq, dWk, dWv, dWo, dWg, dWu, dWd, alpha_buf, beta_buf, seq, dim, ff)
    adamw_step_tensor(handle_, Wq, dWq, m1Wq, dim * dim, lr, beta1)
    let _ = cudaDeviceSynchronize()

    // Timed loop
    let t0 = clock()
    let mut i = 0
    while i < iters {
        layer_forward(handle_, x, Wq, Wk, Wv, Wo, Wg, Wu, Wd, q, k, v, attn, attn_out, ffn_gate, ffn_up, ffn_hidden, alpha_buf, beta_buf, seq, dim, ff)
        layer_backward(handle_, x, Wq, Wk, Wv, Wo, Wg, Wu, Wd, q, k, v, attn, attn_out, ffn_gate, ffn_up, ffn_hidden, dWq, dWk, dWv, dWo, dWg, dWu, dWd, alpha_buf, beta_buf, seq, dim, ff)
        // AdamW on all 7 weight tensors
        adamw_step_tensor(handle_, Wq, dWq, m1Wq, dim * dim, lr, beta1)
        adamw_step_tensor(handle_, Wk, dWk, m1Wk, dim * dim, lr, beta1)
        adamw_step_tensor(handle_, Wv, dWv, m1Wv, dim * dim, lr, beta1)
        adamw_step_tensor(handle_, Wo, dWo, m1Wo, dim * dim, lr, beta1)
        adamw_step_tensor(handle_, Wg, dWg, m1Wg, dim * ff, lr, beta1)
        adamw_step_tensor(handle_, Wu, dWu, m1Wu, dim * ff, lr, beta1)
        adamw_step_tensor(handle_, Wd, dWd, m1Wd, ff * dim, lr, beta1)
        i = i + 1
    }
    let _ = cudaDeviceSynchronize()
    let t1 = clock()

    let total_ms = (t1 - t0) * 1000.0
    let per_ms = total_ms / (iters * 1.0)

    // FLOP estimate: forward 9 sgemm + backward 14 sgemm = 23 matmul ops per layer
    // (we use 23 × 2·M·N·K average; rough but proportional)
    let avg_flops_per_call = 2.0 * seq * 1.0 * dim * 1.0 * dim * 1.0
    let total_flops = 23.0 * avg_flops_per_call * iters
    let tflops = total_flops / (total_ms / 1000.0) / 1.0e12

    println("  step total_ms = ", total_ms)
    println("  per_step_ms   = ", per_ms)
    println("  approx TFLOPS = ", tflops)
    println("STEP_RESULT {\"seq\":", seq, ",\"dim\":", dim, ",\"ff\":", ff,
            ",\"iters\":", iters, ",\"per_step_ms\":", per_ms, ",\"approx_tflops\":", tflops, "}")

    // Cleanup
    gpu_free(Wq); gpu_free(Wk); gpu_free(Wv); gpu_free(Wo)
    gpu_free(Wg); gpu_free(Wu); gpu_free(Wd)
    gpu_free(dWq); gpu_free(dWk); gpu_free(dWv); gpu_free(dWo)
    gpu_free(dWg); gpu_free(dWu); gpu_free(dWd)
    gpu_free(m1Wq); gpu_free(m1Wk); gpu_free(m1Wv); gpu_free(m1Wo)
    gpu_free(m1Wg); gpu_free(m1Wu); gpu_free(m1Wd)
    gpu_free(x); gpu_free(q); gpu_free(k); gpu_free(v)
    gpu_free(attn); gpu_free(attn_out)
    gpu_free(ffn_gate); gpu_free(ffn_up); gpu_free(ffn_hidden)
    let _ = free_raw(alpha_buf, 4)
    let _ = free_raw(beta_buf, 4)
}

// ── Bench loop: cublasSgemm × N iterations with wall-clock timing ──
// On H100 this measures the per-call cuBLAS dispatch cost when invoked
// from a NATIVE binary (no hexa interpreter loop). Compares directly
// to R8 measurements (which were 36.41 TFLOPS for 1024³ via interpreter).
//
// Same SGEMM size as R8: 1024³. iters=10. Target output:
//   - per-call ms < 0.1
//   - sustained TFLOPS > 30
//
// If both met, the pure-hexa→C path delivers cuBLAS at ceiling speed
// without the 533× interpreter overhead. → 500× claim PROVEN.
fn bench_sgemm_loop(handle_, M, N, K, iters) {
    let A = gpu_alloc(M, K)
    let B = gpu_alloc(K, N)
    let C = gpu_alloc(M, N)

    let alpha_buf = alloc_raw(4)
    let beta_buf = alloc_raw(4)
    write_f32(alpha_buf, 0, 1.0)
    write_f32(beta_buf, 0, 0.0)

    // Warmup
    let _ = cublasSgemm_v2(
        handle_,
        CUBLAS_OP_N, CUBLAS_OP_N,
        M, N, K,
        ptr_addr(alpha_buf), A, M,
        B, K,
        ptr_addr(beta_buf), C, M
    )
    let _ = cudaDeviceSynchronize()

    // Timed loop
    let t0 = clock()
    let mut i = 0
    while i < iters {
        let _ = cublasSgemm_v2(
            handle_,
            CUBLAS_OP_N, CUBLAS_OP_N,
            M, N, K,
            ptr_addr(alpha_buf), A, M,
            B, K,
            ptr_addr(beta_buf), C, M
        )
        i = i + 1
    }
    let _ = cudaDeviceSynchronize()
    let t1 = clock()

    let total_ms = (t1 - t0) * 1000.0
    let per_ms = total_ms / (iters * 1.0)
    let flops = 2.0 * M * 1.0 * N * 1.0 * K * 1.0 * iters
    let tflops = flops / (total_ms / 1000.0) / 1.0e12

    println("  SGEMM ", M, "x", N, "x", K, " iters=", iters)
    println("    total_ms = ", total_ms)
    println("    per_ms   = ", per_ms)
    println("    TFLOPS   = ", tflops)

    // JSON-style line for downstream parsing
    println("BENCH_RESULT {\"M\":", M, ",\"N\":", N, ",\"K\":", K,
            ",\"iters\":", iters, ",\"total_ms\":", total_ms,
            ",\"per_ms\":", per_ms, ",\"tflops\":", tflops, "}")

    let _ = free_raw(alpha_buf, 4)
    let _ = free_raw(beta_buf, 4)
    gpu_free(A)
    gpu_free(B)
    gpu_free(C)
}

fn main() {
    println("=== train_gpu_pure: pure-hexa GPU bench (no C shim) ===")
    println("Comparing to R8 interpreter baseline:")
    println("  - R8 t2_gpu_bench SGEMM 1024³ via hexa interpreter = 36.41 TFLOPS")
    println("  - R8 t2_gpu_bench SGEMM 4096³ via hexa interpreter = 52.29 TFLOPS")
    println("  - This file: same SGEMM via PURE NATIVE BINARY (no interpreter)")
    println("")

    let _ = cudaSetDevice(0)

    // Create cuBLAS handle_ once, reuse across benches
    let h_buf = alloc_raw(8)
    write_i64(h_buf, 0, 0)
    let _ = cublasCreate_v2(ptr_addr(h_buf))

    // Bench at the same sizes R8 measured
    bench_sgemm_loop(ptr_addr(h_buf), 512,  512,  512,  20)
    bench_sgemm_loop(ptr_addr(h_buf), 1024, 1024, 1024, 10)
    bench_sgemm_loop(ptr_addr(h_buf), 2048, 2048, 2048, 5)
    bench_sgemm_loop(ptr_addr(h_buf), 4096, 4096, 4096, 3)

    println("")
    println("─── Single transformer layer forward (matches model_100m_gpu shape) ───")
    // 100M model layer dims: dim=512, ff=1536, seq=128
    bench_layer(ptr_addr(h_buf), 128, 512, 1536, 100)
    // 1B model layer dims: dim=2048, ff=5504, seq=2048
    bench_layer(ptr_addr(h_buf), 2048, 2048, 5504, 5)

    println("")
    println("─── FULL TRAINING STEP (forward + backward + AdamW) ───")
    println("Compares directly to R8 train_gpu.hexa 161s baseline.")
    bench_full_step(ptr_addr(h_buf), 128, 512, 1536, 50)
    bench_full_step(ptr_addr(h_buf), 2048, 2048, 5504, 3)

    let _ = cublasDestroy_v2(ptr_addr(h_buf))
    let _ = free_raw(h_buf, 8)

    println("")
    println("=== train_gpu_pure DONE ===")
    println("Compare BENCH_RESULT lines vs R8 ml-perf-tracker.json entries")
}

let _ = main()
