{
  "marker": "g8_n_bin_85_falsification_analysis_complete",
  "track": "omega-clm-eeg/G8-D6-falsification",
  "completion_ts": "2026-04-28T00:08:00+0900",
  "design_date": "2026-04-27",
  "predecessors": [
    "#175 (g8_transversal_mi_matrix.hexa N_BIN=2 SSOT)",
    "#182 (g8_n_bin_sweep.hexa 4-level)",
    "#196 (g8_n_bin_sweep_extended.hexa 6-level 60/60 PASS)",
    "#197 (g8_n_bin_128_analysis.hexa Model-B N_BIN=85 prediction)"
  ],
  "tool_path": "anima-clm-eeg/tool/g8_n_bin_85_falsification_analysis.hexa",
  "state_path": "anima-clm-eeg/state/g8_n_bin_85_falsification_analysis_v1.json",
  "landing_doc": "anima-clm-eeg/docs/g8_n_bin_85_falsification_analysis_20260427_landing.md",
  "schedules_measured": 9,
  "axes_measured": 4,
  "hypotheses_preregistered": 4,
  "hypothesis_results": {
    "H1_uniform_n_bin_85_fail": "MATCH (10/10 violations, max_mi=944)",
    "H2_equi_n_64_pass": "MISMATCH (10/10 violations, max_mi=973)",
    "H3_fd_relative_bound": "MISMATCH (FD viol=2 < n85 viol=10 ✓ but FD viol=2 < e64 viol=10 ✗)",
    "sanity_uniform_n_bin_2_pass": "MATCH (0/10 violations, max_mi=41)"
  },
  "preflight_pass": 0,
  "fallback_selected": "uniform_n_bin_2",
  "fallback_chain_index": 0,
  "axes_pass_set": ["uniform_n_bin_2", "sturges_n_bin"],
  "fingerprint": 3696978951,
  "n_trial_used": 2048,
  "n_trial_double_used": 4096,
  "raw_compliance": [9, 12, 65, 68, 71, 91, 101],
  "wallclock_min_estimate": 8,
  "host_executed": "ubu (remote, 28GB available)",
  "cost": "$0",
  "destructive": 0,
  "next_cycle_priority": [
    "1. N_TRIAL=4096 re-run on 24-GB host (verify rankings hold)",
    "2. Pre-register sturges_n_bin + quantile_n_bin_4 as fallback candidates",
    "3. E-PSG re-calibration on first real D+6 block",
    "4. Continuous N_BIN sweep {2,4,8,12,16,32,64} to localise violation knee",
    "5. AXIS-5 Grassberger/Bonachela bias-corrected MI estimator",
    "6. Mk.XII §6 G8 contract: re-affirm uniform_n_bin_2 SSOT, document equi_n_64 FAIL"
  ]
}
