{
  "marker": "g8_n_bin_128_extrapolation_complete",
  "track": "omega-clm-eeg/G8-N_BIN-extrapolation",
  "completion_ts": "2026-04-26",
  "predecessor": "#196 (g8_n_bin_sweep_extended 6-level)",
  "verdict": "G8_EXTRAP_VIOLATION_AT_OR_BEFORE_128",
  "n_bin_critical_modelB": 85,
  "n_bin_128_estimate_x1000": 116,
  "n_bin_256_estimate_x1000": 145,
  "r2_full_x1000": 529,
  "r2_monotone_x1000": 988,
  "r2_powerlaw_x1000": 1000,
  "fingerprint_positive": 3000333303,
  "sha256_positive_state": "5efcd80bb81b7896e8523ffd4014426fcb7ee02ab37c1ca42ec9b0d034895d89",
  "tool_sha256": "7cbda0526ca07214845edd94d91ec60ffba0029bd991d6ec03925368dd9cac42",
  "byte_identical": true,
  "negative_falsify_passed": true,
  "raw_rank": 9,
  "hexa_only": true,
  "cost": "$0",
  "wallclock_min_estimate": 25
}
