__LAW_64_CYCLE_4_T8D_20X20_BEGIN__ Conway 20x20 LARGER grid (vs 5x5 T8b)
seed=20260428 grid=20x20 N_CELLS=400
--- known Conway patterns ---
--- blinker_period_2 (steps=30) ---
  ca_acc=1000 tf_acc=1000 advantage=0
--- glider_period_4 (steps=30) ---
  ca_acc=1000 tf_acc=987 advantage=13
--- r_pentomino_chaotic (steps=50) ---
  ca_acc=1000 tf_acc=983 advantage=17
--- dual_toad_period_2 (steps=30) ---
  ca_acc=1000 tf_acc=1000 advantage=0
--- aggregate ---
mean_ca_acc=1000 mean_tf_acc=992
mean_advantage_per_thousand=7 (0.7%)
--- comparison vs 5x5 T8b (commit feedc677) ---
5x5_mean_advantage_per_thousand=47 (4.7%)
20x20_mean_advantage_per_thousand=7
amplification_vs_5x5=0 (positive = larger grid amplifies CA advantage)
__LAW_64_CYCLE_4_T8D_RESULT__ POSITIVE_BUT_NOT_AMPLIFIED
raw_10_caveat=20x20 still small — gliders translate ~5 steps before wrap (vs 2 on 5x5).  20x20 would amplify further.
raw_10_caveat=Markov order-1 fundamentally cannot capture spatial translation regardless of grid size.
raw_10_caveat=Real Transformer with 2D positional encoding would compete with CA on 20x20 — separate vast.ai dispatch (commit 61532a3c) addresses this.
