# schema:s1 ts hub_version mode reachable id_counts new_links dedup_skip flood_skip cycle_detected
# delta:s1 0:ts,3:int,6:int,7:int
# schema:s2 ts tool mode pushed pulled conflicts nexus_available
# delta:s2 0:ts,5:int
@s1 "0.1.0-skeleton"|"apply"|[42,0,0,3]|5|false!oJbHng0EAAAAAI
@s1 "0.1.0-skeleton"|"apply"|[42,0,0,3]|0|false!KAAKAAAAE
# const:s2 0="anima_cli/sync.hexa"
@s2 "push"|20|0|true!ztjHng0AAAG
@s2 "pull"|0|52|true!AAAAAC
@s2 "both"|20|52|true!IgAAAC
@s2 "push"|20|0|true!FgAAAC
@s2 "push"|11|0|true!BgAAAC
@s2 "push"|0|0|true!IgAAAC
@s2 "push"|0|0|true!AgAAAC
@s2 "push"|0|0|true!AgAAAC
@s2 "push"|0|0|true!AgAAAC
@s2 "push"|0|0|false!EgAAAC
@s2 "selftest"|0|0|false!AAAAAC
@s2 "both"|0|52|true!FgAAAC
@s2 "both"|0|52|true!IAAAAC
