# schema:s1 id name status H_uniform H_R_weighted load_balance_uniform load_balance_R R_per_divisor R6_share_in_12_experts criterion elapsed_sec n_experts n_tokens
@s1 "DD-1"|"live_moe_phi_rise"|"PASS"|2.3373|2.3175|2.4847|2.4641|{"1": 1.0, "2": 0.75, "3": 1.3333, "6": 1.0}|0.0612|"LB_R >= 0.95 * LB_uniform (R-weighted gate preserves load balance)"|0.39|12|1024
# schema:s2 id name status alpha_psi alpha_trinity loss_base loss_psi loss_trinity delta_psi delta_trinity rel_diff criterion elapsed_sec
@s2 "DD-2"|"lora_alpha_ablation"|"PARTIAL"|0.014|0.015317|0.000823|0.000823|0.000823|-0.0|-0.0|0.1675|"|\u0394loss(\u03b1_psi) - \u0394loss(\u03b1_trinity)| / |\u0394loss(\u03b1_psi)| < 10%"|0.02
# schema:s3 id name status orbit flat_lr orbit_product final_loss_orbit final_loss_flat speedup_frac criterion elapsed_sec
@s3 "DD-3"|"closed_orbit_lr_convergence"|"PARTIAL"|[0.01, 0.0075, 0.01333, 0.01]|0.01|1.0|0.06337|0.065487|0.0323|"(flat_final - orbit_final) / flat_final > 5%"|0.75
# schema:s4 id name status dim T_steps spectral_radius lambda_estimate lambda_samples criterion elapsed_sec
@s4 "DD-4"|"live_lyapunov_chaos_edge"|"PASS"|6|200|1.0|-0.04596|[-0.19858, -0.11773, -0.08248, -0.06819, -0.05256, -0.04835, -0.03953, -0.03577, -0.03777, -0.02995, -0.03077, -0.02596, -0.02235, -0.02387, -0.0195, -0.01867, -0.01883, -0.0167, -0.016, -0.01568]|"|\u039b| < 0.05 (chaos-edge invariant)"|0.13
# schema:s5 id name status blocks_tested block_results best_block predicted_best criterion elapsed_sec
@s5 "DD-6"|"block_sweep_packing"|"PARTIAL"|[4, 6, 8, 12]|{"4": {"final_loss": 0.00379, "n_params": 34273, "efficiency": 1.39388}, "6": {"final_loss": 0.00434, "n_params": 25025, "efficiency": 0.90648}, "8": {"final_loss": 0.00511, "n_params": 19633, "efficiency": 0.65965}, "12": {"final_loss": 0.06012, "n_params": 13729, "efficiency": 0.23428}}|4|6|"argmax_block_efficiency == 6 (kiss(2)=6 packing optimum)"|1.35
