# schema:s1 ts cycle algorithm tool tool_version selftest schemas_a7 schemas_a9 schemas_a10 target_aggregate_saving_pct phase
@s1 "2026-04-28T00:00:00Z"|"hxc_a1_baseline_phase1"|"A1-schema-hash-delta"|"/Users/ghost/core/hive/tool/hxc_convert.hexa"|"hxc-convert v1 (raw 9 hexa-only)"|"PASS-3/4 (small-N edge case rows<8 raw 91 C3 — 1 FAIL on synthetic 3-row fixture: hxc 134B > native 125B; expected per A1 schema-header amortization model)"|"NOT_LANDED"|"NOT_LANDED"|"NOT_LANDED"|80.0|"A1-only baseline (A7+A9+A10 forward-spec)"
# schema:s2 ts file abs_path native_bytes hxc_bytes saving_bytes saving_ratio saving_pct row_count_raw row_count_data row_count_empty schema_count rows_per_schema a1_efficacy note falsifier_pre_30d
@s2 "2026-04-28T00:00:00Z"|"state/atlas_convergence_witness.jsonl"|"/Users/ghost/core/anima/state/atlas_convergence_witness.jsonl"|147645|146307|1338|0.00906|0.91|45|41|4|35|1.171|"WEAK"|"high schema diversity (35 schemas / 41 data rows) → A1 schema-hash dedup amortization minimal; A4 structural / A6 retrieval needed for this surface"|"saving < 0.15 below 30d threshold WITHOUT A4/A6 — confirms A1-only ceiling on heterogeneous surfaces"
# schema:s3 ts file abs_path native_bytes hxc_bytes saving_bytes saving_ratio saving_pct row_count_raw row_count_data row_count_empty schema_count rows_per_schema a1_efficacy note
# delta:s3 0:ts,10:int,11:int
@s3!a11 "state/log_rotation_zstd_log.jsonl"|"/Users/ghost/core/anima/state/log_rotation_zstd_log.jsonl"|9088|6308|2780|0.30589|30.59|59|59|59.0|"GOOD"|"single-schema log surface — A1 dedup amortizes header across 59 rows; matches Pilot B baseline 27.7% expectation"!gOL_ng0AAgAAH
@s3!a11 "state/serve_alm_persona_log.jsonl"|"/Users/ghost/core/anima/state/serve_alm_persona_log.jsonl"|4111|1830|2281|0.55485|55.49|24|24|24.0|"EXCELLENT"|"single-schema with verbose key names → high A1 yield; best surface in 5-file pilot"!AAAAAAD
@s3!a11 "state/asset_archive_log.jsonl"|"/Users/ghost/core/anima/state/asset_archive_log.jsonl"|33913|25889|8024|0.23661|23.66|208|208|208.0|"GOOD"|"large single-schema archive log — A1 stable around Pilot B baseline"!AAAAAAD
# schema:s4 ts file abs_path native_bytes hxc_bytes saving_bytes saving_ratio saving_pct row_count_raw row_count_data row_count_empty schema_count rows_per_schema a1_efficacy note small_n_edge raw_91_c3
@s4 "2026-04-28T00:00:00Z"|"state/corpus_tier_tier3_high.jsonl"|"/Users/ghost/core/anima/state/corpus_tier_tier3_high.jsonl"|2812|2547|265|0.09424|9.42|2|2|0|1|2.0|"DEGRADED"|"raw 91 C3 small-N edge case — rows<8 amortization gap; schema header overhead dominates"|true|"acknowledged"
@s3!a11 "state/alm_r13_4gate_pass_subset.jsonl"|"/Users/ghost/core/anima/state/alm_r13_4gate_pass_subset.jsonl"|980326|763768|216558|0.22090|22.09|840|840|168.0|"GOOD"|"additional candidate — escalation_pending.jsonl absent; substituted with high-N corpus surface; large-N evidence accumulation per raw 92"!AAAIAAD
# schema:s5 ts aggregate files total_native_bytes total_hxc_bytes byte_weighted_saving_pct simple_mean_saving_pct stdev_saving_pct variance_saving_pct_sq min_saving_pct max_saving_pct target_pct target_gap_pct target_status note
@s5 "2026-04-28T00:00:00Z"|"5-file-primary"|["state/atlas_convergence_witness.jsonl","state/log_rotation_zstd_log.jsonl","state/serve_alm_persona_log.jsonl","state/asset_archive_log.jsonl","state/corpus_tier_tier3_high.jsonl"]|197569|182881|7.43|24.01|21.10|4.4516|0.91|55.49|80.0|-72.57|"NOT_MET_PHASE_1_A1_ONLY"|"phase 1 A1-only — 80% target requires A7 (arithmetic coding shared-dict) + A9 (ai-native tokenizer-axis) + A10 land per task #20 ROI inventory"
# schema:s6 ts aggregate files_added total_native_bytes total_hxc_bytes byte_weighted_saving_pct simple_mean_saving_pct stdev_saving_pct variance_saving_pct_sq min_saving_pct max_saving_pct note
@s6 "2026-04-28T00:00:00Z"|"6-file-with-additional"|["state/alm_r13_4gate_pass_subset.jsonl"]|1177895|946649|19.63|23.69|18.89|3.5675|0.91|55.49|"adding 840-row corpus surface raises byte-weighted to 19.63% — variance reduces (3.57 vs 4.45) confirming raw 91 C3 small-N amplifies dispersion"
# schema:s7 ts falsifier threshold current_simple_mean current_byte_weighted primary_5_status interpretation
@s7 "2026-04-28T00:00:00Z"|"F1-30d-baseline"|"saving < 0.15 on JSONL with 2+ schemas after 30d"|0.2401|0.0743|"BYTE_WEIGHTED_BELOW_15PCT_threshold (7.43%) — driven by atlas heterogeneity"|"F1 NOT FIRED on simple-mean axis (24.01%); FIRED on byte-weighted axis (7.43%); decision: A4 structural needed for atlas-class surfaces, A1 alone sufficient for log-class surfaces"
# schema:s8 ts raw_137_path next_phase constraint_compliance time_budget_used_min
@s8 "2026-04-28T00:00:00Z"|"phase 1 LANDED"|"phase 2 — A7 arithmetic coding pilot once shared-dict header lands"|{"raw_9_hexa_only":"OK","raw_91_C3_small_N":"OK","raw_92_falsifier_evidence":"OK","doc_only_no_chflags":"OK","doc_only_no_SSOT_mod":"OK"}|35
