# schema:s1 ts tool phase input_path output_path input_bytes output_bytes saving_pct gap_to_80pct algorithm_chain encode_ms decode_ms dictionary_bytes row_count hxc_md5 idempotent_raw65_68 profile f1_falsifier_window raw_mandates
# delta:s1 0:ts
@s1!a11 "hxc_migrate"|"actual_apply"|"state/atlas_convergence_witness.jsonl"|"state/hxc/atlas_convergence_witness.jsonl.hxc"|147645|146307|0.91|79.09|"A1"|168|134|6348|45|"0cebec1095bc3688165bf885dc12354d"|"PASS"|"WEAK"|"CLEAR"|"raw 9 / raw 65 / raw 91 / raw 137"!zLv9ng0AAF
@s1!a11 "hxc_migrate"|"actual_apply"|"state/log_rotation_zstd_log.jsonl"|"state/hxc/log_rotation_zstd_log.jsonl.hxc"|9088|6570|27.71|52.29|"A1,A10"|802|123|52|59|"79ce8f0076bad537b2f7b6ca8e166403"|"PASS"|"GOOD"|"CLEAR"|"raw 9 / raw 65 / raw 91 / raw 137"!AAAAB
@s1!a11 "hxc_migrate"|"actual_apply"|"state/serve_alm_persona_log.jsonl"|"state/hxc/serve_alm_persona_log.jsonl.hxc"|4111|1830|55.49|24.51|"A1"|122|137|95|24|"d76ddff8814bf59720457795b1eb15aa"|"PASS"|"EXCELLENT"|"CLEAR"|"raw 9 / raw 65 / raw 91 / raw 137"!AAAAB
@s1!a11 "hxc_migrate"|"actual_apply"|"state/asset_archive_log.jsonl"|"state/hxc/asset_archive_log.jsonl.hxc"|33913|25889|23.66|56.34|"A1"|139|115|41|208|"7ca47b569a7131ca23eac8f2b7d2159a"|"PASS"|"GOOD"|"CLEAR"|"raw 9 / raw 65 / raw 91 / raw 137"!AAAAB
@s1!a11 "hxc_migrate"|"actual_apply"|"state/corpus_tier_tier3_high.jsonl"|"state/hxc/corpus_tier_tier3_high.jsonl.hxc"|2812|2547|9.42|70.58|"A1"|118|118|221|2|"400ca661069be11ab3146df902184328"|"PASS"|"DEGRADED"|"CLEAR"|"raw 9 / raw 65 / raw 91 / raw 137"!AAAAB
@s1!a11 "hxc_migrate"|"actual_apply"|"state/cert_incremental_log.jsonl"|"state/hxc/cert_incremental_log.jsonl.hxc"|216|212|1.85|78.15|"A1"|111|107|82|1|"7d4dee0841125da5d92fc1321c3446f0"|"PASS"|"WEAK"|"CLEAR"|"raw 9 / raw 65 / raw 91 / raw 137"!AAAAB
@s1!a11 "hxc_migrate"|"actual_apply"|"state/alm_r13_4gate_pass_subset.jsonl"|"state/hxc/alm_r13_4gate_pass_subset.jsonl.hxc"|980326|824182|15.93|64.07|"A1,A7"|1700|106|1454|840|"288f70c727e515ff71df5c39f7f13799"|"PASS"|"GOOD"|"CLEAR"|"raw 9 / raw 65 / raw 91 / raw 137"!AAAAB
@s1!a11 "hxc_migrate"|"actual_apply"|"state/dist_native_build_periodic_log.jsonl"|"state/hxc/dist_native_build_periodic_log.jsonl.hxc"|258|260|-0.78|80.78|"A1"|120|89|46|1|"110c3cde6e7fae22b7072d10e97beca6"|"PASS"|"REGRESSION"|"TOUCHED"|"raw 9 / raw 65 / raw 91 / raw 137"!AAAAB
# schema:s2 ts tool phase total_native_bytes total_hxc_bytes byte_weighted_saving_pct simple_mean_saving_pct simple_mean_stdev_pp gap_to_80pct_byte_weighted gap_to_80pct_simple_mean file_count profile_distribution raw_mandates
@s2 "2026-04-27T18:45:58Z"|"hxc_migrate"|"aggregate_8file"|1178369|1007797|14.4753|16.7734|17.6872|65.5247|63.2266|8|{"WEAK": 2, "GOOD": 3, "EXCELLENT": 1, "DEGRADED": 1, "REGRESSION": 1}|"raw 9 / raw 65 / raw 91 / raw 137"
