# schema:s1 repo input_path input_bytes output_bytes saving_pct chain
@s1 "hexa-lang"|"state/aot_cache_gc.jsonl"|1008184|302594|70.00|"A1,A8"
@s1 "hexa-lang"|"state/convergence.jsonl"|10527|10348|2.00|"A1"
@s1 "hexa-lang"|"state/cross_repo_links.jsonl"|425|415|3.00|"A1"
@s1 "hexa-lang"|"state/discovery_absorption/registry.jsonl"|508|502|2.00|"A1"
@s1 "hexa-lang"|"state/hx_meta_telemetry.jsonl"|19208|6695|66.00|"A1,A8"
@s1 "hexa-lang"|"state/phi_cpu_synthetic_4path.jsonl"|1150|700|40.00|"A1"
@s1 "hexa-lang"|"state/raw_addition_requests/registry.jsonl"|3119|3102|1.00|"A1"
@s1 "hexa-lang"|"state/smoke_tests/2026-04-26_fopen_hook.jsonl"|4371|3649|17.00|"A1"
@s1 "hexa-lang"|"state/smoke_tests/2026-04-26_ld_preload_e2e.jsonl"|2317|1971|15.00|"A1"
@s1 "hexa-lang"|"state/stage_token_residual.jsonl"|4913|4909|1.00|"A1"
# schema:s2 phase file_count saving_count_ge_5pct total_input_bytes total_output_bytes byte_weighted_saving_pct
@s2 "7-hexa-lang-sweep-aggregate"|10|5|1054722|334885|69.00
