# schema:s1 phase timestamp aggregate top_10_files
@s1 "8-p8-hive-diagnosis"|"2026-04-28T06:33Z"|{"files":53,"input_bytes":860877,"output_bytes":275079,"saving_pct":69}|[
# schema:s2 file bytes saving_pct chain note
@s2 "state/triad_audit/audit.jsonl"|291947|75|"A1+A4+A12+A13+A15-trees"|"7 trees compressed via A15 P8, 57 small trees skipped (header overhead exceeds saving)"},
# schema:s3 file bytes saving_pct
@s3 "state/raw_strengthening_proposals/registry.jsonl"|162500|74},
# schema:s4 file bytes saving_pct note
@s4 "state/blockers/v3_metric_redesign.attempts.jsonl"|61914|86|"≥80% target ACHIEVED"},
@s3 "state/blockers/design_strategy_cluster_lint_drift.attempts.jsonl"|50232|78},
@s3 "state/honesty_triad/triage_2026-04-25.jsonl"|27258|75},
@s3 "state/honesty_triad/triage_2026-04-26.jsonl"|27178|75},
@s3 "state/hive_cli_audit/audit.jsonl"|26945|68},
@s3 "state/r8_worker/audit.jsonl"|19458|75},
@s4 "state/format_witness/2026-04-27_format_watch.jsonl"|18952|84|"≥80% target ACHIEVED"},
@s4 "state/raw_addition_requests/registry.jsonl"|15283|1|"OUTLIER — text-heavy summary field, needs A9 tokenizer (raw 86 deferred)"
# schema:s5 
@s5 ],"phase_8_p8_verdict":"Algorithm-catalog ceiling reached for current content classes. Tree-decl compression (A15 P8) captured the dominant residual on triad_audit. Remaining gap to raw 137 80% on hive aggregate is text-heavy outliers (raw_addition_requests/registry 1%) requiring A9 hexa-native tokenizer."
