# schema:s1 file input_bytes output_bytes saving_pct chain phase
@s1 "state/atlas_convergence_witness.jsonl"|147645|146244|1.00|"A1,A8"|"6"
@s1 "state/log_rotation_zstd_log.jsonl"|9088|5562|39.00|"A1,A11"|"6"
@s1 "state/serve_alm_persona_log.jsonl"|4111|1511|64.00|"A1,A11"|"6"
@s1 "state/asset_archive_log.jsonl"|33913|20781|39.00|"A1,A8"|"6"
@s1 "state/corpus_tier_tier3_high.jsonl"|2812|2547|10.00|"A1"|"6"
@s1 "state/cert_incremental_log.jsonl"|216|212|2.00|"A1"|"6"
@s1 "state/alm_r13_4gate_pass_subset.jsonl"|980326|763752|23.00|"A1,A4"|"6"
@s1 "state/dist_native_build_periodic_log.jsonl"|258|260|0|"A1"|"6"
# schema:s2 phase total_input_bytes total_output_bytes byte_weighted_saving_pct target gap
@s2 "6_aggregate"|1178369|940869|21.00|80|59.00
