# schema:s1 ts tool phase input_path output_path input_bytes output_bytes saving_pct algorithm_chain encode_ms hxc_md5 raw_mandates
@s1 "2026-04-28T05:00Z"|"hxc_migrate"|"7-actual-apply"|"state/atlas_convergence_witness.jsonl"|"state/hxc/atlas_convergence_witness.jsonl.hxc"|147645|146197|1.00|"A1,A4"|1716|"14df941778a08ade18315f8ad9883f8d"|"raw 9 / raw 65 / raw 91 / raw 137"
@s1 "2026-04-28T05:00Z"|"hxc_migrate"|"7-actual-apply"|"state/log_rotation_zstd_log.jsonl"|"state/hxc/log_rotation_zstd_log.jsonl.hxc"|9088|5220|43.00|"A1,A8"|2443|"ff726de889e6c5596a620ca49977729d"|"raw 9 / raw 65 / raw 91 / raw 137"
@s1 "2026-04-28T05:00Z"|"hxc_migrate"|"7-actual-apply"|"state/serve_alm_persona_log.jsonl"|"state/hxc/serve_alm_persona_log.jsonl.hxc"|4111|1504|64.00|"A1,A8"|1697|"08297605d7f6b6e125d4e08259505218"|"raw 9 / raw 65 / raw 91 / raw 137"
@s1 "2026-04-28T05:00Z"|"hxc_migrate"|"7-actual-apply"|"state/asset_archive_log.jsonl"|"state/hxc/asset_archive_log.jsonl.hxc"|33913|20781|39.00|"A1,A8"|621|"eee3a2590d5a63ecd3614a637edd58d8"|"raw 9 / raw 65 / raw 91 / raw 137"
@s1 "2026-04-28T05:00Z"|"hxc_migrate"|"7-actual-apply"|"state/corpus_tier_tier3_high.jsonl"|"state/hxc/corpus_tier_tier3_high.jsonl.hxc"|2812|2547|10.00|"A1"|119|"400ca661069be11ab3146df902184328"|"raw 9 / raw 65 / raw 91 / raw 137"
@s1 "2026-04-28T05:00Z"|"hxc_migrate"|"7-actual-apply"|"state/cert_incremental_log.jsonl"|"state/hxc/cert_incremental_log.jsonl.hxc"|216|212|2.00|"A1"|130|"7d4dee0841125da5d92fc1321c3446f0"|"raw 9 / raw 65 / raw 91 / raw 137"
@s1 "2026-04-28T05:00Z"|"hxc_migrate"|"7-actual-apply"|"state/alm_r13_4gate_pass_subset.jsonl"|"state/hxc/alm_r13_4gate_pass_subset.jsonl.hxc"|980326|749325|24.00|"A1,A8,A4"|3762|"8f92fa1f304c8e788602db8c3f7e7daa"|"raw 9 / raw 65 / raw 91 / raw 137"
@s1 "2026-04-28T05:00Z"|"hxc_migrate"|"7-actual-apply"|"state/dist_native_build_periodic_log.jsonl"|"state/hxc/dist_native_build_periodic_log.jsonl.hxc"|258|260|0|"A1"|107|"110c3cde6e7fae22b7072d10e97beca6"|"raw 9 / raw 65 / raw 91 / raw 137"
# schema:s2 ts phase total_input_bytes total_output_bytes byte_weighted_saving_pct gap_to_80pct file_count phase6_baseline_pct phase5_baseline_pct
@s2 "2026-04-28T05:00Z"|"7_aggregate"|1178369|926046|22.00|58.00|8|21.00|14.48
