# schema:s1 repo phase files a13_fired a14_fired above_80_pct_files input_bytes output_bytes saving_pct phase_p1_baseline delta_pp
@s1 "anima"|"8-p5"|46|10|4|1|2315002|1660637|29|26|3
@s1 "hive"|"8-p5"|53|26|20|4|857664|292322|66|64|2
# schema:s2 repo phase files a13_fired a14_fired above_80_pct_files input_bytes output_bytes saving_pct phase_p1_baseline delta_pp raw_137_target_achieved
@s2 "hexa-lang"|"8-p5"|11|2|2|1|1061693|196840|82|74|8|true
@s1 "nexus"|"8-p5"|96|8|6|1|607242|348334|43|41|2
# schema:s3 repo phase files a13_fired a14_fired above_80_pct_files input_bytes output_bytes saving_pct phase_p1_baseline delta_pp note
@s3 "n6-architecture"|"8-p5"|58|6|0|0|233270|225932|4|3|1|"entropy-bound"
@s2 "airgenome"|"8-p5"|3|1|1|1|84818|15898|82|73|9|true
# schema:s4 phase repos total_files total_above_80_pct_files raw_137_target_achieved_repos total_input_bytes total_output_bytes byte_weighted_saving_pct raw_137_target gap_pp trajectory
@s4 "8-p5-aggregate"|6|267|7|2|5159689|2739963|47.00|80|33.00|"Phase 5: 14.48% → Phase 7: 40% → Phase 8 P1: 44% → Phase 8 P5: 47%"
