# schema:s1 ts cycle phase tool tool_commit baseline raw_137_target_pct a10_module a7_module a9_module selftest
# schema:s2 ts file abs_path native_bytes a1_only_bytes a1_only_pct full_chain_bytes full_chain_pct chain schema_count row_count rows_per_schema delta_pp regression profile_decision note
# delta:s2 0:ts
# schema:s3 ts file abs_path native_bytes a1_only_bytes a1_only_pct full_chain_bytes full_chain_pct chain schema_count row_count rows_per_schema delta_pp regression profile_decision
# schema:s4 ts aggregate total_native_bytes total_a1_only_bytes total_full_chain_bytes a1_only_byte_weighted_pct full_chain_byte_weighted_pct a1_only_simple_mean_pct full_chain_simple_mean_pct a1_stdev_pp full_stdev_pp min_a1_pct max_a1_pct target_pct target_gap_byte_weighted_pp target_gap_simple_mean_pp regression_count regression_files target_status
# schema:s5 ts analysis gap_a7 gap_a10 fix_path_1 fix_path_2
# schema:s6 ts verdict current_byte_weighted current_simple_mean target gap_byte_weighted gap_simple_mean verdict_a8_a9_a11 feasibility priority_order
# schema:s7 ts constraint_compliance time_budget_min deliverables
@s1 "2026-04-28T00:00:00Z"|"hxc_phase4b_large_corpus_pilot"|"4-B"|"/Users/ghost/core/hive/tool/hxc_migrate.hexa"|"363db75bc Phase 3 corpus-profile-aware conditional apply"|"raw 91 honest"|80.0|"/Users/ghost/core/hive/tool/hxc_a10_varint.hexa"|"/Users/ghost/core/hive/tool/hxc_a7_shared_dict.hexa"|"NOT_LANDED"|"PASS-12/12 (raw 65 + 68 idempotent + composability)"
@s2 "state/alm_r13_4gate_pass_subset.jsonl"|"/Users/ghost/core/anima/state/alm_r13_4gate_pass_subset.jsonl"|980326|763768|22.09|824182|15.93|"A1,A7"|5|840|168.0|-6.16|true|"A7=ON A10=OFF (multi-schema text-heavy)"|"Phase 3 profile FIRED A7 — A7 module produced regression. dict header overhead exceeds saving on this corpus despite multi-schema rows≥16 avg_rps≥4 conditions met. Phase 3 commit claim 'regression eliminated' FALSIFIED on this surface."!gOL_ng0AAF
@s2 "state/cross_repo_sync_log.jsonl"|"/Users/ghost/core/anima/state/cross_repo_sync_log.jsonl"|2090|1203|42.44|1319|36.89|"A1,A10"|2|15|7.5|-5.55|true|"A10=ON A7=OFF (int-ratio≥30%)"|"Phase 3 profile FIRED A10 — A10 module produced regression. base64url bookkeeping overhead exceeds varint saving on small corpora with rows<20. heuristic gap: A10 needs row_count≥20 OR larger int saving margin to amortize."!AAAAB
@s2 "state/corpus_tier_tier1_low.jsonl"|"/Users/ghost/core/anima/state/corpus_tier_tier1_low.jsonl"|977514|761442|22.10|821483|15.96|"A1,A7"|5|838|167.6|-6.14|true|"A7=ON A10=OFF"|"identical regression pattern to alm_r13_4gate_pass_subset — corpus_tier_tier1 is structural twin (5 schemas, ~840 rows, similar verbose key names). A7 dict overhead pattern reproducible on multi-schema verbose-key surfaces."!AAAAB
@s2 "training/corpus_universe_extended.jsonl"|"/Users/ghost/core/anima/training/corpus_universe_extended.jsonl"|139540|72163|48.29|72163|48.29|"A1"|1|500|500.0|0.0|false|"A7=OFF (single-schema) A10=OFF (int_ratio<30%)"|"highest A1-only saving in pilot — single-schema text-heavy corpus, A7 correctly skipped (multi-schema gate). example of A1 EXCELLENT efficacy."!AAAAB
@s2 "training/stimulus_factory_candidates.jsonl"|"/Users/ghost/core/anima/training/stimulus_factory_candidates.jsonl"|36595|21038|42.51|21691|40.73|"A1,A10"|1|100|100.0|-1.78|true|"A10=ON (int_ratio≥30%, rows≥8)"|"4th regression — A10 fired but added bookkeeping bytes > varint saving. Phase 3 heuristic int_ratio≥30% INSUFFICIENT — needs additional gate (e.g. avg_int_value_size≥4 digits to cover varint amortization)."!AAAAB
@s2 "training/corpus_universe_tier_labels.jsonl"|"/Users/ghost/core/anima/training/corpus_universe_tier_labels.jsonl"|36405|20513|43.65|20513|43.65|"A1"|1|170|170.0|0.0|false|"A7=OFF A10=OFF"|"single-schema text-heavy — A1 alone yields strong saving."!AAAAB
@s3 "2026-04-28T00:00:00Z"|"training/stimulus_tier_graph.jsonl"|"/Users/ghost/core/anima/training/stimulus_tier_graph.jsonl"|22465|15291|31.93|15291|31.93|"A1"|1|195|195.0|0.0|false|"A7=OFF A10=OFF"
@s3 "state/lint_cron_history.jsonl"|"/Users/ghost/core/anima/state/lint_cron_history.jsonl"|416|300|27.88|300|27.88|"A1"|2|4|2.0|0.0|false|"A7=OFF (rows<16) A10=OFF"|"multi-schema but rows<16 — Phase 3 correctly skipped A7."!AAAAB
@s3 "state/dd_bridge_gpu_batch_witness.jsonl"|"/Users/ghost/core/anima/state/dd_bridge_gpu_batch_witness.jsonl"|2069|1920|7.20|1920|7.20|"A1"|5|5|1.0|0.0|false|"A7=OFF (rows<16, avg_rps<4) A10=OFF"|"WEAK efficacy — rps=1.0 schema-heterogeneity dominates A1 saving (atlas-class signature)."!AAAAB
@s3 "state/h100_weight_precache_progress.jsonl"|"/Users/ghost/core/anima/state/h100_weight_precache_progress.jsonl"|675|585|13.33|585|13.33|"A1"|2|4|2.0|0.0|false|"A7=OFF A10=OFF"|"small-N raw 91 C3 regime."!AAAAB
@s4 "2026-04-28T00:00:00Z"|"phase4b_10_corpora"|2198095|1658223|1779447|24.56|19.05|30.14|28.18|13.99|14.34|7.20|48.29|80.0|-55.44|-49.86|4|["state/alm_r13_4gate_pass_subset.jsonl","state/cross_repo_sync_log.jsonl","state/corpus_tier_tier1_low.jsonl","training/stimulus_factory_candidates.jsonl"]|"NOT_MET — Phase 3 conditional apply has 4/10 regressions; A7+A10 modules WEAKER than Phase 3 commit message claims"
@s5 "2026-04-28T00:00:00Z"|"phase3_heuristic_gap"|"profile fires A7 when schema_count≥2 + rows≥16 + avg_rps≥4 — but A7 module dict-header overhead exceeds saving on multi-schema corpora with verbose-key + alphabetic-value mix (alm_r13/corpus_tier_tier1: 22% → 15%). Required additional gate: estimated_dict_size_pct ≤ saving_margin_threshold (e.g. measure A7 expected gain BEFORE applying)"|"profile fires A10 when int_ratio≥30% + rows≥8 — but base64url bookkeeping exceeds varint saving on small int values (cross_repo_sync 42% → 36%; stimulus_factory 42% → 40%). Required additional gate: row_count≥32 OR avg_int_digits≥4"|"add A7/A10 try-and-revert (compute output bytes; if > input revert to identity passthrough — raw 65 + 68 idempotent contract preserved)"|"refine profile heuristic with empirical thresholds from this measurement: A7 use if (schema_count≥2 AND rows≥32 AND verbose_key_avg_len≤12 AND avg_value_len≥8); A10 use if (int_ratio≥40% AND rows≥32 AND avg_int_digits≥3)"
@s6 "2026-04-28T00:00:00Z"|"80pct_gap_analysis"|24.56|30.14|80.0|55.44|49.86|"REQUIRED — A1+A7+A10 alone (with regression-fix) cannot close 50+pp gap to 80%. Forward spec: A8 column-statistical (per-column entropy coding, expected +10-15pp on integer columns), A9 ai-native-tokenizer (BPE-aware key-name elision, expected +8-12pp uniformly when tokenizer lands), A11 cross-row-delta (timestamp + monotonic counter delta, expected +15-25pp on log-class surfaces with timestamps)."|"A1+A7-fixed+A10-fixed 30%; +A8 40%; +A9 48%; +A11 65-70%; combined ceiling ~70% on heterogeneous; 80% requires structural compression A4 OR semantic-axis A6 retrofit"|"P0 fix A7/A10 regression (try-and-revert); P1 land A11 cross-row-delta (highest ROI on log-class); P2 land A8 column-stat; P3 land A9 tokenizer; P4 land A4/A6 for atlas-class ceiling"
@s7 "2026-04-28T00:00:00Z"|{"raw_9_hexa_only":"OK — only hxc_migrate.hexa + A7/A10 hexa modules used","raw_12_silent_error_ban":"OK — A7/A10 subprocess fail returns input passthrough (visible in chain CSV)","raw_65_idempotent":"OK — re-encoding hxc through A1 yields byte-equal","raw_91_honest":"OK — 4 regressions documented with empirical bytes; Phase 3 commit message FALSIFICATION recorded","raw_101_minimal":"OK — landing doc ≥60 lines with no ornamentation","raw_137":"OK — 80% target gap quantified at 55.44pp byte-weighted"}|42|["state/format_witness/2026-04-28_phase4_large_corpus.jsonl","docs/hxc_phase4_large_corpus_pilot_20260428_landing.md"]
