# schema:s1 ts input_path output_path input_bytes output_bytes saving_pct algorithm_chain encode_ms
# enum:s1.0 21:"2026-04-28T05\x3a30Z"
# enum:s1.6 13:"A1"|3:"A1,A11"|2:"A1,A8,A4"|2:"A1,A8"|1:"A1,A4"
@s1!a8 ^A|"state/.cache/index.jsonl"|"state/hxc/.cache__index.jsonl.hxc"|870|756|14.00|^A|85
@s1!a8 ^A|"state/alm_r13_4gate_pass_subset.jsonl"|"state/hxc/alm_r13_4gate_pass_subset.jsonl.hxc"|980326|749325|24.00|^C|3155
@s1!a8 ^A|"state/alm_r13_train_log.jsonl"|"state/hxc/alm_r13_train_log.jsonl.hxc"|93|101|-8.00|^A|99
@s1!a8 ^A|"state/alm_r14_corpus_skeleton.jsonl"|"state/hxc/alm_r14_corpus_skeleton.jsonl.hxc"|2419|2155|11.00|^A|102
@s1!a8 ^A|"state/anima_cost_ledger.jsonl"|"state/hxc/anima_cost_ledger.jsonl.hxc"|357|269|25.00|^A|96
@s1!a8 ^A|"state/asset_archive_log.jsonl"|"state/hxc/asset_archive_log.jsonl.hxc"|33913|20781|39.00|^D|572
@s1!a8 ^A|"state/atlas_convergence_witness.jsonl"|"state/hxc/atlas_convergence_witness.jsonl.hxc"|147645|146197|1.00|^E|1560
@s1!a8 ^A|"state/cert_incremental_log.jsonl"|"state/hxc/cert_incremental_log.jsonl.hxc"|216|212|2.00|^A|91
@s1!a8 ^A|"state/corpus_tier_tier1_low.jsonl"|"state/hxc/corpus_tier_tier1_low.jsonl.hxc"|977514|746993|24.00|^C|3182
@s1!a8 ^A|"state/corpus_tier_tier2_mid.jsonl"|"state/hxc/corpus_tier_tier2_mid.jsonl.hxc"|0|0|?|^A|99
@s1!a8 ^A|"state/corpus_tier_tier3_high.jsonl"|"state/hxc/corpus_tier_tier3_high.jsonl.hxc"|2812|2547|10.00|^A|102
@s1!a8 ^A|"state/corpus_tier_tier4_summit.jsonl"|"state/hxc/corpus_tier_tier4_summit.jsonl.hxc"|0|0|?|^A|107
@s1!a8 ^A|"state/cross_repo_links.jsonl"|"state/hxc/cross_repo_links.jsonl.hxc"|885|731|18.00|^A|158
@s1!a8 ^A|"state/cross_repo_sync_log.jsonl"|"state/hxc/cross_repo_sync_log.jsonl.hxc"|2090|1057|50.00|^B|2533
@s1!a8 ^A|"state/dd_bridge_gpu_batch_witness.jsonl"|"state/hxc/dd_bridge_gpu_batch_witness.jsonl.hxc"|2069|1920|8.00|^A|122
@s1!a8 ^A|"state/discovery_absorption/registry.jsonl"|"state/hxc/discovery_absorption__registry.jsonl.hxc"|28337|22078|23.00|^D|1669
@s1!a8 ^A|"state/dist_native_build_periodic_log.jsonl"|"state/hxc/dist_native_build_periodic_log.jsonl.hxc"|258|260|0|^A|111
@s1!a8 ^A|"state/format_witness/2026-04-28_hxc_a1_baseline_5_jsonl.jsonl"|"state/hxc/format_witness__2026-04-28_hxc_a1_baseline_5_jsonl.jsonl.hxc"|5645|4949|13.00|^B|2031
@s1!a8 ^A|"state/format_witness/2026-04-28_migration_actual.jsonl"|"state/hxc/format_witness__2026-04-28_migration_actual.jsonl.hxc"|5033|2815|45.00|^B|2489
@s1!a8 ^A|"state/format_witness/2026-04-28_migration_phase6.jsonl"|"state/hxc/format_witness__2026-04-28_migration_phase6.jsonl.hxc"|1191|754|37.00|^A|1753
@s1!a8 ^A|"state/format_witness/2026-04-28_migration_phase7_actual.jsonl"|"state/hxc/format_witness__2026-04-28_migration_phase7_actual.jsonl.hxc"|3262|2254|31.00|^A|1732
