# schema:s1 ts path action bytes_before bytes_after
# row-prefix: @s1 
# enum:s1.0 5:"2026-04-25T19\x3a15\x3a12Z"|5:"2026-04-25T19\x3a15\x3a14Z"|5:"2026-04-25T19\x3a15\x3a16Z"|5:"2026-04-25T19\x3a15\x3a18Z"|5:"2026-04-25T19\x3a15\x3a21Z"|4:"2026-04-25T19\x3a15\x3a09Z"|4:"2026-04-25T19\x3a15\x3a10Z"|4:"2026-04-25T19\x3a15\x3a11Z"|4:"2026-04-25T19\x3a15\x3a13Z"|4:"2026-04-25T19\x3a15\x3a15Z"|4:"2026-04-25T19\x3a15\x3a19Z"|4:"2026-04-25T19\x3a15\x3a20Z"|3:"2026-04-25T19\x3a15\x3a17Z"|2:"2026-04-25T19\x3a15\x3a22Z"|1:"2026-04-25T19\x3a15\x3a08Z"
# enum:s1.2 59:"compressed"
# col-prefix:s1 1 A="/Users/ghost/core/anima/logs/
# const:s1 2=^A
~^O|^PA16lens_accel_scan_20260402_1815.log"|9815|2798
~^F|^PA16lens_full_scan_20260402_1823.log"|9839|2801
~^F|^PAevo_1024c_20260403.log"|20041|2593
~^F|^PAevo_20260402_0844.log"|149012|11830
~^F|^PAevo_20260402_2032.log"|46807|2782
~^G|^PAevo_20260402_2100.log"|9107|966
~^G|^PAevo_20260402_2110.log"|46405|5497
~^G|^PAevo_20260402_2255.log"|58141|5546
~^G|^PAevo_20260402_2340.log"|41961|5015
~^H|^PAevo_20260404_1738.log"|15835|2615
~^H|^PAevo_20260404_1755.log"|54462|5887
~^H|^PAevo_20260404_1938.log"|30361|4252
~^H|^PAevo_20260404_2210.log"|38251|4844
~^A|^PAevo_20260405_0335.log"|11766|2240
~^A|^PAevo_20260405_0428.log"|33752|4532
~^A|^PAevo_20260405_0613.log"|0|13
~^A|^PAevo_20260405_0615.log"|12723|2308
~^A|^PAevo_20260405_0643.log"|12920|2331
~^I|^PAevo_20260405_0702.log"|24914|3803
~^I|^PAevo_20260405_0840.log"|11747|2228
~^I|^PAevo_20260405_0932.log"|13805|2441
~^I|^PAevo_20260405_0952.log"|139161|10107
~^B|^PAevo_20260405_1943.log"|3266|1199
~^B|^PAevo_20260405_1945.log"|8257|1838
~^B|^PAevo_20260405_1948.log"|8465|1963
~^B|^PAevo_20260405_1956.log"|10585|2172
~^B|^PAevo_20260405_2005.log"|13388|2468
~^J|^PAevo_20260405_2111.log"|17411|2808
~^J|^PAevo_20260405_2217.log"|24019|3554
~^J|^PAevo_20260405_2259.log"|247807|14633
~^J|^PAevo_20260407_0056.log"|3036|1155
~^C|^PAevo_20260407_0101.log"|3296|1199
~^C|^PAevo_20260407_0107.log"|3298|1204
~^C|^PAevo_20260407_0112.log"|3036|1155
~^C|^PAevo_20260407_0117.log"|3298|1204
~^C|^PAevo_20260407_0122.log"|15811|2706
~^M|^PAevo_20260407_1511.log"|97130|7587
~^M|^PAevo_20260408_0553.log"|184209|11870
~^M|^PAevo_20260409_1556.log"|0|13
~^D|^PAevo_20260409_1558.log"|7980|1514
~^D|^PAevo_20260409_1920.log"|0|13
~^D|^PAevo_auto_20260402_0948.log"|40954|3572
~^D|^PAevo_auto_20260402_1008.log"|43129|3649
~^D|^PAevo_turbo_20260402_1046.log"|21055|2558
~^K|^PAevo_turbo_20260402_1101.log"|27456|2940
~^K|^PAevo_v3_20260402_1400.log"|29324|3343
~^K|^PAexperiment_dimension_transcend.log"|2004|557
~^K|^PAgrowth_loop_20260404_1856.log"|2047|208
~^L|^PAmeta_loop_daemon.log"|584504|4207
~^L|^PAouroboros_20260402_1437.log"|559|274
~^L|^PAouroboros_20260402_1439.log"|19478|2965
~^L|^PAouroboros_20260402_1456.log"|22138|3511
~^E|^PAouroboros_20260402_1526.log"|31890|4224
~^E|^PAouroboros_20260402_1635.log"|10147|1879
~^E|^PAouroboros_20260402_1650.log"|58078|3324
~^E|^PAouroboros_20260402_1910.log"|20483|3208
~^E|^PAsmoke_100m_20260409_1533.log"|1174|659
~^N|^PAtelescope_calibration_20260402_1924.log"|18763|3750
~^N|^PAtelescope_calibration_22lens.log"|27173|5128
