# schema:s1 ts cycle_id step name status exit counts msg
# row-prefix: @s1 
# enum:s1.1 10:"20260423T014525Z"|10:"20260423T015036Z"|10:"20260423T135735Z"|10:"20260423T135802Z"|10:"20260427T140531Z"|10:"20260427T140534Z"|9:"20260422T131244Z"|9:"20260422T135109Z"
# enum:s1.3 8:"proposal_inventory_init"|8:"refinement"|8:"proposal_emit"|8:"proposal_cluster_detect"|8:"proposal_conflict_detect"|8:"metrics_refresh"|8:"proposal_dashboard"|8:"notify"|8:"cycle_done"|6:"proposal_age_decay"
# enum:s1.4 52:"ok"|18:"fail"|8:"skip"
~"2026-04-22T13:12:44Z"|^G|1|^A|^A|0|{}|"...nts: | [pinv]   pending    = 41 | [pinv]   refinement = 20 | [pinv]   approved   = 0 | [pinv]   rejected   = 0 | [pinv]   archived   = 0 | [pinv]   debate     = 0 | [pinv]   clusters   = 0 | [pinv]   total      = 61 |"
~"2026-04-22T13:12:46Z"|^G|2|^B|^A|0|{"pending_seen":41,"refined":41}|"refined 41/41 pending cards"
~"2026-04-22T13:12:49Z"|^G|3|^C|^A|0|{"pending":55,"approved":0,"rejected":0,"archived":0,"debate":0,"clusters":0,"refinement":131}|"...IN (17 files) |     20260422-003 :: lint_autofix manual_review: L3_no_hardcoded_path::HARDCODED_USERS_GHOST_HEXA_CACHE (2 files) |   inventory     : /Users/ghost/core/anima/state/proposals/inventory.json |"
~"2026-04-22T13:12:51Z"|^G|4|^D|^A|0|{}|".../inventory.json | [clu]   emitted /Users/ghost/core/anima/state/proposals/clusters/cluster-20260422-021_fix_phi.json | [clu]   inventory updated ‚Üí /Users/ghost/core/anima/state/proposals/inventory.json |"
~"2026-04-22T13:12:51Z"|^G|5|^E|^A|0|{}|"...l_conflict_detect ‚îÄ‚îÄ | pending dir : /Users/ghost/core/anima/state/proposals/pending | debate dir  : /Users/ghost/core/anima/state/proposals/debate | mode        : apply | pairs found : 0 | written     : 0 |"
~"2026-04-22T13:12:51Z"|^G|6|^F|^A|0|{"pending":55,"approved":0,"rejected":0,"archived":0,"debate":0,"clusters":21,"refinement":131}|"metrics.json refreshed"
~"2026-04-22T13:12:53Z"|^G|7|^G|^A|0|{}|"proposal_dashboard: wrote /Users/ghost/core/anima/docs/proposal_dashboard.md |   root = /Users/ghost/core/anima/state/proposals |   ts   = 2026-04-22T13:12:51Z |"
~"2026-04-22T13:12:53Z"|^G|8|^H|^C|0|{}|"{}"
~"2026-04-22T13:12:53Z"|^G|0|^I|^A|0|{"pending":55,"approved":0,"rejected":0,"archived":0,"debate":0,"clusters":21,"refinement":131}|"cycle 20260422T131244Z complete (mode=APPLY)"
~"2026-04-22T13:51:10Z"|^H|1|^A|^A|0|{}|"...s: | [pinv]   pending    = 55 | [pinv]   refinement = 40 | [pinv]   approved   = 0 | [pinv]   rejected   = 0 | [pinv]   archived   = 0 | [pinv]   debate     = 0 | [pinv]   clusters   = 21 | [pinv]   total      = 116 |"
~"2026-04-22T13:51:11Z"|^H|2|^B|^A|0|{"pending_seen":55,"refined":55}|"refined 55/55 pending cards"
~"2026-04-22T13:51:14Z"|^H|3|^C|^A|0|{"pending":55,"approved":0,"rejected":0,"archived":0,"debate":0,"clusters":21,"refinement":151}|"..._env_spec.json |     20260422-003 :: lint_autofix manual_review: L3_no_hardcoded_path::HARDCODED_USERS_GHOST_HEXA_BIN (17 files) |   inventory     : /Users/ghost/core/anima/state/proposals/inventory.json |"
~"2026-04-22T13:51:16Z"|^H|4|^D|^A|0|{}|"...inventory.json | [clu]   emitted /Users/ghost/core/anima/state/proposals/clusters/cluster-20260422-021_fix_live.json | [clu]   inventory updated ‚Üí /Users/ghost/core/anima/state/proposals/inventory.json |"
~"2026-04-22T13:51:18Z"|^H|5|^E|^A|0|{}|"...l_conflict_detect ‚îÄ‚îÄ | pending dir : /Users/ghost/core/anima/state/proposals/pending | debate dir  : /Users/ghost/core/anima/state/proposals/debate | mode        : apply | pairs found : 0 | written     : 0 |"
~"2026-04-22T13:51:18Z"|^H|6|^F|^A|0|{"pending":55,"approved":0,"rejected":0,"archived":0,"debate":0,"clusters":39,"refinement":151}|"metrics.json refreshed"
~"2026-04-22T13:51:20Z"|^H|7|^G|^A|0|{}|"proposal_dashboard: wrote /Users/ghost/core/anima/docs/proposal_dashboard.md |   root = /Users/ghost/core/anima/state/proposals |   ts   = 2026-04-22T13:51:19Z |"
~"2026-04-22T13:51:20Z"|^H|8|^H|^C|0|{}|"{}"
~"2026-04-22T13:51:20Z"|^H|0|^I|^A|0|{"pending":55,"approved":0,"rejected":0,"archived":0,"debate":0,"clusters":39,"refinement":151}|"cycle 20260422T135109Z complete (mode=APPLY)"
~"2026-04-23T01:45:25Z"|^A|1|^A|^A|0|{}|"...: | [pinv]   pending    = 71 | [pinv]   refinement = 40 | [pinv]   approved   = 11 | [pinv]   rejected   = 4 | [pinv]   archived   = 0 | [pinv]   debate     = 0 | [pinv]   clusters   = 39 | [pinv]   total      = 165 |"
~"2026-04-23T01:45:27Z"|^A|2|^B|^A|0|{"pending_seen":71,"refined":71}|"refined 71/71 pending cards"
~"2026-04-23T01:45:27Z"|^A|3|^C|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":39,"refinement":219}|"‚îÄ‚îÄ proposal_emit (apply) ‚îÄ‚îÄ | error: to_int: invalid integer literal \"41.1166\" |"
~"2026-04-23T01:45:29Z"|^A|35|^J|^A|0|{}|"...  : 0 | already decayed (cap=1, skip) : 0 | applied       : 0 |  | ‚îÄ‚îÄ eligible rows ‚îÄ‚îÄ |   (none ‚Äî no pending proposal is 90d+ uncapped) |  | log : /Users/ghost/core/anima/state/proposal_decay_log.jsonl |  |"
~"2026-04-23T01:45:34Z"|^A|4|^D|^A|0|{}|"...inventory.json | [clu]   emitted /Users/ghost/core/anima/state/proposals/clusters/cluster-20260423-037_fix_live.json | [clu]   inventory updated ‚Üí /Users/ghost/core/anima/state/proposals/inventory.json |"
~"2026-04-23T01:50:24Z"|^A|5|^E|^A|0|{}|".../core/anima/state/proposals/pending' && echo 1 || echo 0 | security warning: exec() argument contains shell metacharacters: test -e '/Users/ghost/core/anima/state/proposals/pending' && echo 1 || echo 0 |"
~"2026-04-23T01:50:24Z"|^A|6|^F|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":76,"refinement":219}|"metrics.json refreshed"
~"2026-04-23T01:50:36Z"|^A|7|^G|^A|0|{}|"proposal_dashboard: wrote /Users/ghost/core/anima/docs/proposal_dashboard.md |   root = /Users/ghost/core/anima/state/proposals |   ts   = 2026-04-23T01:50:24Z |"
~"2026-04-23T01:50:36Z"|^A|8|^H|^C|0|{}|"{}"
~"2026-04-23T01:50:36Z"|^A|0|^I|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":76,"refinement":219}|"cycle 20260423T014525Z complete (mode=APPLY)"
~"2026-04-23T01:50:37Z"|^B|1|^A|^A|0|{}|"...: | [pinv]   pending    = 71 | [pinv]   refinement = 56 | [pinv]   approved   = 11 | [pinv]   rejected   = 4 | [pinv]   archived   = 0 | [pinv]   debate     = 0 | [pinv]   clusters   = 76 | [pinv]   total      = 218 |"
~"2026-04-23T01:50:39Z"|^B|2|^B|^A|0|{"pending_seen":71,"refined":71}|"refined 71/71 pending cards"
~"2026-04-23T01:50:39Z"|^B|3|^C|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":76,"refinement":255}|"‚îÄ‚îÄ proposal_emit (apply) ‚îÄ‚îÄ | error: to_int: invalid integer literal \"41.1166\" |"
~"2026-04-23T01:50:41Z"|^B|35|^J|^A|0|{}|"...  : 0 | already decayed (cap=1, skip) : 0 | applied       : 0 |  | ‚îÄ‚îÄ eligible rows ‚îÄ‚îÄ |   (none ‚Äî no pending proposal is 90d+ uncapped) |  | log : /Users/ghost/core/anima/state/proposal_decay_log.jsonl |  |"
~"2026-04-23T01:50:52Z"|^B|4|^D|^A|0|{}|"...inventory.json | [clu]   emitted /Users/ghost/core/anima/state/proposals/clusters/cluster-20260423-046_fix_live.json | [clu]   inventory updated ‚Üí /Users/ghost/core/anima/state/proposals/inventory.json |"
~"2026-04-23T01:57:13Z"|^B|5|^E|^A|0|{}|".../core/anima/state/proposals/pending' && echo 1 || echo 0 | security warning: exec() argument contains shell metacharacters: test -e '/Users/ghost/core/anima/state/proposals/pending' && echo 1 || echo 0 |"
~"2026-04-23T01:57:14Z"|^B|6|^F|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":255}|"metrics.json refreshed"
~"2026-04-23T01:57:34Z"|^B|7|^G|^A|0|{}|"proposal_dashboard: wrote /Users/ghost/core/anima/docs/proposal_dashboard.md |   root = /Users/ghost/core/anima/state/proposals |   ts   = 2026-04-23T01:57:15Z |"
~"2026-04-23T01:57:34Z"|^B|8|^H|^C|0|{}|"{}"
~"2026-04-23T01:57:34Z"|^B|0|^I|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":255}|"cycle 20260423T015036Z complete (mode=APPLY)"
~"2026-04-23T13:57:36Z"|^C|1|^A|^A|0|{}|"... | [pinv]   pending    = 71 | [pinv]   refinement = 56 | [pinv]   approved   = 11 | [pinv]   rejected   = 4 | [pinv]   archived   = 0 | [pinv]   debate     = 0 | [pinv]   clusters   = 109 | [pinv]   total      = 251 |"
~"2026-04-23T13:57:44Z"|^C|2|^B|^A|0|{"pending_seen":71,"refined":71}|"refined 71/71 pending cards"
~"2026-04-23T13:57:46Z"|^C|3|^C|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":291}|"‚îÄ‚îÄ proposal_emit (apply) ‚îÄ‚îÄ | error: to_int: invalid integer literal \"41.1166\" |"
~"2026-04-23T13:57:57Z"|^C|35|^J|^A|0|{}|"...  : 0 | already decayed (cap=1, skip) : 0 | applied       : 0 |  | ‚îÄ‚îÄ eligible rows ‚îÄ‚îÄ |   (none ‚Äî no pending proposal is 90d+ uncapped) |  | log : /Users/ghost/core/anima/state/proposal_decay_log.jsonl |  |"
~"2026-04-23T13:57:59Z"|^C|4|^D|^B|1|{}|"...ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê | error: to_int: not an integer: \"void\" |"
~"2026-04-23T13:58:00Z"|^C|5|^E|^B|1|{}|"error: to_int: not an integer: \"void\" |"
~"2026-04-23T13:58:00Z"|^C|6|^F|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":291}|"metrics.json refreshed"
~"2026-04-23T13:58:01Z"|^C|7|^G|^B|1|{}|"error: to_int: not an integer: \"void\" |"
~"2026-04-23T13:58:01Z"|^C|8|^H|^C|0|{}|"{}"
~"2026-04-23T13:58:02Z"|^C|0|^I|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":291}|"cycle 20260423T135735Z complete (mode=APPLY)"
~"2026-04-23T13:58:03Z"|^D|1|^A|^A|0|{}|"... | [pinv]   pending    = 71 | [pinv]   refinement = 56 | [pinv]   approved   = 11 | [pinv]   rejected   = 4 | [pinv]   archived   = 0 | [pinv]   debate     = 0 | [pinv]   clusters   = 109 | [pinv]   total      = 251 |"
~"2026-04-23T13:58:09Z"|^D|2|^B|^A|0|{"pending_seen":71,"refined":71}|"refined 71/71 pending cards"
~"2026-04-23T13:58:11Z"|^D|3|^C|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":327}|"‚îÄ‚îÄ proposal_emit (apply) ‚îÄ‚îÄ | error: to_int: invalid integer literal \"41.1166\" |"
~"2026-04-23T13:58:18Z"|^D|35|^J|^A|0|{}|"...  : 0 | already decayed (cap=1, skip) : 0 | applied       : 0 |  | ‚îÄ‚îÄ eligible rows ‚îÄ‚îÄ |   (none ‚Äî no pending proposal is 90d+ uncapped) |  | log : /Users/ghost/core/anima/state/proposal_decay_log.jsonl |  |"
~"2026-04-23T13:58:19Z"|^D|4|^D|^B|1|{}|"...ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê | error: to_int: not an integer: \"void\" |"
~"2026-04-23T13:58:19Z"|^D|5|^E|^B|1|{}|"error: to_int: not an integer: \"void\" |"
~"2026-04-23T13:58:20Z"|^D|6|^F|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":327}|"metrics.json refreshed"
~"2026-04-23T13:58:21Z"|^D|7|^G|^B|1|{}|"error: to_int: not an integer: \"void\" |"
~"2026-04-23T13:58:21Z"|^D|8|^H|^C|0|{}|"{}"
~"2026-04-23T13:58:21Z"|^D|0|^I|^A|0|{"pending":71,"approved":11,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":327}|"cycle 20260423T135802Z complete (mode=APPLY)"
~"2026-04-27T14:05:31Z"|^E|1|^A|^B|127|{}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:33Z"|^E|2|^B|^A|0|{"pending_seen":77,"refined":77}|"refined 77/77 pending cards"
~"2026-04-27T14:05:33Z"|^E|3|^C|^B|127|{"pending":77,"approved":15,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":632}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:33Z"|^E|35|^J|^B|127|{}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:33Z"|^E|4|^D|^B|127|{}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:33Z"|^E|5|^E|^B|127|{}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:33Z"|^E|6|^F|^A|0|{"pending":77,"approved":15,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":632}|"metrics.json refreshed"
~"2026-04-27T14:05:33Z"|^E|7|^G|^B|127|{}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:33Z"|^E|8|^H|^C|0|{}|"{}"
~"2026-04-27T14:05:33Z"|^E|0|^I|^A|0|{"pending":77,"approved":15,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":632}|"cycle 20260427T140531Z complete (mode=APPLY)"
~"2026-04-27T14:05:34Z"|^F|1|^A|^B|127|{}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:35Z"|^F|2|^B|^A|0|{"pending_seen":77,"refined":77}|"refined 77/77 pending cards"
~"2026-04-27T14:05:36Z"|^F|3|^C|^B|127|{"pending":77,"approved":15,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":674}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:36Z"|^F|35|^J|^B|127|{}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:36Z"|^F|4|^D|^B|127|{}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:36Z"|^F|5|^E|^B|127|{}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:36Z"|^F|6|^F|^A|0|{"pending":77,"approved":15,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":674}|"metrics.json refreshed"
~"2026-04-27T14:05:36Z"|^F|7|^G|^B|127|{}|"sh: /Users/ghost/.hx/bin/hexa: not found |"
~"2026-04-27T14:05:36Z"|^F|8|^H|^C|0|{}|"{}"
~"2026-04-27T14:05:36Z"|^F|0|^I|^A|0|{"pending":77,"approved":15,"rejected":4,"archived":0,"debate":0,"clusters":109,"refinement":674}|"cycle 20260427T140534Z complete (mode=APPLY)"
