# schema:s1 id prompt response source category
@s1 "s2_t1_0"|"t1 prompt 0: Hexad hexad phi "|"t1 response Hexad hexad phi "|"selftest"|"selftest"
@s1 "s2_t2_0"|"t2 prompt 0: Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness "|"t2 response Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness "|"selftest"|"selftest"
@s1 "s2_t3_0"|"t3 prompt 0: Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros "|"t3 response Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros "|"selftest"|"selftest"
@s1 "s2_t4_0"|"t4 prompt 0: Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros Eros fire Fire ground Ground consciousness "|"t4 response Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros Eros fire Fire ground Ground consciousness "|"selftest"|"selftest"
@s1 "s2_t1_1"|"t1 prompt 1: Hexad hexad phi "|"t1 response Hexad hexad phi "|"selftest"|"selftest"
@s1 "s2_t2_1"|"t2 prompt 1: Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness "|"t2 response Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness "|"selftest"|"selftest"
@s1 "s2_t3_1"|"t3 prompt 1: Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros "|"t3 response Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros "|"selftest"|"selftest"
@s1 "s2_t4_1"|"t4 prompt 1: Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros Eros fire Fire ground Ground consciousness "|"t4 response Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros Eros fire Fire ground Ground consciousness "|"selftest"|"selftest"
@s1 "s2_t1_2"|"t1 prompt 2: Hexad hexad phi "|"t1 response Hexad hexad phi "|"selftest"|"selftest"
@s1 "s2_t2_2"|"t2 prompt 2: Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness "|"t2 response Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness "|"selftest"|"selftest"
@s1 "s2_t3_2"|"t3 prompt 2: Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros "|"t3 response Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros "|"selftest"|"selftest"
@s1 "s2_t4_2"|"t4 prompt 2: Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros Eros fire Fire ground Ground consciousness "|"t4 response Hexad hexad phi phi_holo phi_gwt Φ qualia law witness Witness scribe Scribe mirror Mirror eros Eros fire Fire ground Ground consciousness "|"selftest"|"selftest"
