# schema:s1 ts endpoint mode persona_id prompt_len cert_pass an11_a backend_invoked latency_ms
# enum:s1.1 24:"/persona"
# enum:s1.2 24:"dry"
# enum:s1.3 24:"dest1"
# enum:s1.5 24:true
# enum:s1.6 24:true
# enum:s1.7 24:true
@s1!a8 "2026-04-22T09:48:27Z"|^A|^A|^A|20|^A|^A|^A|5
@s1!a8 "2026-04-22T09:49:09Z"|^A|^A|^A|20|^A|^A|^A|7
@s1!a8 "2026-04-22T09:49:30Z"|^A|^A|^A|20|^A|^A|^A|8
@s1!a8 "2026-04-22T10:25:22Z"|^A|^A|^A|20|^A|^A|^A|2
@s1!a8 "2026-04-22T10:26:39Z"|^A|^A|^A|20|^A|^A|^A|2
@s1!a8 "2026-04-22T11:14:53Z"|^A|^A|^A|20|^A|^A|^A|5
@s1!a8 "2026-04-22T11:21:46Z"|^A|^A|^A|20|^A|^A|^A|7
@s1!a8 "2026-04-22T11:23:39Z"|^A|^A|^A|20|^A|^A|^A|5
@s1!a8 "2026-04-22T11:25:26Z"|^A|^A|^A|20|^A|^A|^A|7
@s1!a8 "2026-04-22T11:25:43Z"|^A|^A|^A|20|^A|^A|^A|4
@s1!a8 "2026-04-22T11:34:57Z"|^A|^A|^A|20|^A|^A|^A|7
@s1!a8 "2026-04-22T11:36:20Z"|^A|^A|^A|20|^A|^A|^A|8
@s1!a8 "2026-04-22T11:48:11Z"|^A|^A|^A|20|^A|^A|^A|2
@s1!a8 "2026-04-22T11:49:19Z"|^A|^A|^A|20|^A|^A|^A|5
@s1!a8 "2026-04-22T11:51:18Z"|^A|^A|^A|20|^A|^A|^A|8
@s1!a8 "2026-04-22T11:51:55Z"|^A|^A|^A|20|^A|^A|^A|8
@s1!a8 "2026-04-22T11:52:34Z"|^A|^A|^A|20|^A|^A|^A|9
@s1!a8 "2026-04-22T11:52:35Z"|^A|^A|^A|20|^A|^A|^A|10
@s1!a8 "2026-04-22T12:17:16Z"|^A|^A|^A|20|^A|^A|^A|19
@s1!a8 "2026-04-22T12:31:14Z"|^A|^A|^A|20|^A|^A|^A|10
@s1!a8 "2026-04-22T12:31:28Z"|^A|^A|^A|20|^A|^A|^A|10
@s1!a8 "2026-04-22T12:31:46Z"|^A|^A|^A|20|^A|^A|^A|13
@s1!a8 "2026-04-22T12:35:05Z"|^A|^A|^A|20|^A|^A|^A|12
@s1!a8 "2026-04-22T12:35:11Z"|^A|^A|^A|20|^A|^A|^A|26
