# schema:s1 ts endpoint mode persona_id prompt_len cert_pass an11_a backend_invoked latency_ms
# row-prefix: @s1 
# enum:s1.1 24:"/persona"
# enum:s1.2 24:"dry"
# enum:s1.3 24:"dest1"
# enum:s1.5 24:true
# enum:s1.6 24:true
# enum:s1.7 24:true
# col-prefix:s1 0 A="2026-04-22T
# const:s1 1=^A
# const:s1 2=^A
# const:s1 3=^A
# const:s1 4=20
# const:s1 5=^A
# const:s1 6=^A
# const:s1 7=^A
~^PA09:48:27Z"|5
~^PA09:49:09Z"|7
~^PA09:49:30Z"|8
~^PA10:25:22Z"|2
~^PA10:26:39Z"|2
~^PA11:14:53Z"|5
~^PA11:21:46Z"|7
~^PA11:23:39Z"|5
~^PA11:25:26Z"|7
~^PA11:25:43Z"|4
~^PA11:34:57Z"|7
~^PA11:36:20Z"|8
~^PA11:48:11Z"|2
~^PA11:49:19Z"|5
~^PA11:51:18Z"|8
~^PA11:51:55Z"|8
~^PA11:52:34Z"|9
~^PA11:52:35Z"|10
~^PA12:17:16Z"|19
~^PA12:31:14Z"|10
~^PA12:31:28Z"|10
~^PA12:31:46Z"|13
~^PA12:35:05Z"|12
~^PA12:35:11Z"|26
