// rust/core.hexa — anima-core summary port (Phase 2e)
// Source: archive/rust/anima-rs/crates/core/ (math, gru, faction, phi, hebbian,
// topology, chaos, frustration, evolution, federation)
//
// Numeric kernels (GRU forward, MI/Φ binning, Hebbian LTP/LTD) stay in Rust.
// This file documents the public API surface and exposes pure helpers.

comptime const N_FACTIONS_DEFAULT = 12
comptime const F_CRITICAL         = 0.10   // Frustration phase transition
comptime const PSI_COUPLING       = 0.014
comptime const PSI_BALANCE        = 0.5
comptime const PSI_STEPS          = 4.33
comptime const PSI_ENTROPY        = 0.998

// ─── math.rs primitives (TODO: FFI to Rust) ───
pure fn sigmoid(x: float) -> float { 1.0 / (1.0 + exp(0.0 - x)) }
pure fn relu(x: float) -> float    { if x > 0.0 { x } else { 0.0 } }
pure fn silu(x: float) -> float    { x * sigmoid(x) }

// ─── gru.rs ───
// struct GruCell { input_dim, hidden_dim, w_ir/iz/in, w_hr/hz/hn, b_*, hidden }
// fn forward(input: &[f32]) -> &[f32]   // GRU step, in-place hidden update
struct GruCellMeta {
    input_dim:  int,
    hidden_dim: int,
    cell_id:    int
}

// ─── faction.rs ───
// fn assign_factions(n_cells, n_factions) -> Vec<Faction>
// fn faction_consensus(hiddens, factions) -> u32   // # of consensus votes
struct Faction { id: int, members: int }

pure fn assign_faction(cell_idx: int, n_factions: int) -> int {
    cell_idx % n_factions
}

// ─── phi.rs ───
// fn phi_iit(hiddens: &[Vec<f32>], n_bins: usize) -> f64    // 16-bin MI based
// fn phi_proxy(hiddens: &[Vec<f32>]) -> f64                 // global_var-faction_var
struct PhiComponents {
    phi_iit:   float,
    phi_proxy: float,
    global_var:  float,
    faction_var: float
}

// ─── hebbian.rs ───
// fn hebbian_update(coupling: &mut [f32], hiddens: &[Vec<f32>], lr: f32)
//   LTP if co-active, LTD if anti-correlated. Bound = [-1, 1].

// ─── topology.rs ───
// enum Topology { Ring, SmallWorld, Hypercube, ScaleFree }
// fn build_adjacency(n: usize, topo: Topology) -> Vec<f32>
pure fn topology_id(name: string) -> int {
    if name == "ring"             { 0 }
    else if name == "small_world" { 1 }
    else if name == "hypercube"   { 2 }
    else if name == "scale_free"  { 3 }
    else { 0 }
}

// ─── chaos.rs ───
// enum ChaosSource { Lorenz, Sandpile, Chimera, StandingWave }
// fn chaos_inject(state: &mut ChaosState, dt: f32) -> f32
struct ChaosState { x: float, y: float, z: float, mode: int }

pure fn lorenz_step(s: ChaosState, dt: float) -> ChaosState {
    let sigma = 10.0
    let rho   = 28.0
    let beta  = 2.6666
    let dx = sigma * (s.y - s.x)
    let dy = s.x * (rho - s.z) - s.y
    let dz = s.x * s.y - beta * s.z
    ChaosState { x: s.x + dt*dx, y: s.y + dt*dy, z: s.z + dt*dz, mode: s.mode }
}

// ─── frustration.rs ───
// struct FrustrationRing { history, F_c=0.10 }
// fn frustration(coupling) -> f32   // 0..1, peaks at phase transition
pure fn at_critical(f: float) -> bool {
    let lo = F_CRITICAL - 0.02
    let hi = F_CRITICAL + 0.02
    f >= lo && f <= hi
}

// ─── evolution.rs ───
// struct EvolutionTracker { generations: Vec<GenerationRecord> }
struct GenerationRecord {
    gen_id:      int,
    n_cells:     int,
    phi_iit:     float,
    laws_found:  int
}

// ─── federation.rs ───
// fn federate(engines: &[Engine]) -> FederatedState   // multi-engine union

// TODO(Phase 2f): expose all of the above via FFI shim
//   anima_core::ffi::{phi_iit, phi_proxy, hebbian_update, gru_forward}

println("anima-core (hexa summary port)")
println("  factions:", N_FACTIONS_DEFAULT, "F_c:", F_CRITICAL)
println("  PSI: alpha=", PSI_COUPLING, "balance=", PSI_BALANCE)
println("  topology_id(scale_free)=", topology_id("scale_free"))

theorem core_psi {
    assert PSI_COUPLING == 0.014
    assert PSI_BALANCE == 0.5
}
