# shadow .raw-audit — backfill (cross-repo, real log uchg-locked)
# format: timestamp | event | actor | reason | result | sha_before | sha_after | prev_line_sha
# chain_anchor_before: 49482d36fa80e2f2fcd671fa5877892345bcc8404e7f7ac8b7e476240a0e4b73
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=1da65258;verdict=PASS;verifier=diagonal_agreement;seed=5062c52fb109…;lens=drill.theta | PASS | - | - | 49482d36fa80e2f2fcd671fa5877892345bcc8404e7f7ac8b7e476240a0e4b73
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=ec8c92ea;verdict=PASS;verifier=drill_classify;seed=fa0e2cc7c6f4…;lens=drill.eta | PASS | - | - | f7baf1309781768ddf63e22ff251650962270af373c5758f0ef5a8d106e62182
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=8cf014ff;verdict=PASS;verifier=AN11a_weight_emergent;seed=15ad5ef5e2cf…;lens=an11.weight | PASS | - | - | 4d78f423bf8482f8c6b2e00b257743167de1a89869c8ab89269b5c0dc13339d4
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=7680cd74;verdict=PASS;verifier=hexad_closure;seed=29fa0b507fc7…;lens=drill.sigma | PASS | - | - | 300e5b2c3541f77b02a0be167f32322e974b0687b8814b6d94625059a7d98e9d
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=a4853336;verdict=N-A;verifier=btr_evo4_eeg;seed=c1898567404b…;lens=btr.evo4 | N-A | - | - | 49050172bd89b927e696131e964748106cd4caca588480b0555e5d6e1fcbe8b3
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=e7e7c47f;verdict=N-A;verifier=btr_evo5_ib;seed=98eb03e81748…;lens=btr.evo5 | N-A | - | - | 74c799d66369f6a5f0ebc25b75c8029a4d102cb1f153ecde8ebb78c40d76e907
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=2b8d5948;verdict=N-A;verifier=btr_evo6_cargo;seed=e42cdda203fd…;lens=btr.evo6 | N-A | - | - | e0948c79d29f547d771c99dd5c3e5ffa68445e07b3768a0b34318489f277d37d
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=15c0596e;verdict=PASS;verifier=AN11c_real_usable;seed=bf8385f9275d…;lens=an11.real | PASS | - | - | 69bd117d16d752cc3da862d439ffa281a31ba6830d0abf5a97970bbdd5750183
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=17353f69;verdict=PASS;verifier=phi_metric_live;seed=7fc7d53c46bc…;lens=drill.mu | PASS | - | - | 68e5a6aaa894a03c7350f93b8092d87136671eb8fef09ee16cd76ee7140a9a58
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=34c840df;verdict=N-A;verifier=edu_atlas_coherence;seed=6df80b1e7f8e…;lens=edu.new.D | N-A | - | - | 341646c7eea2bb0a8c6750dda8931978ad81d602a2fdbf5acfed5829cdaef1f8
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=b1f487e7;verdict=PASS;verifier=AN11b_consciousness;seed=a94212a12ab9…;lens=an11.conscious | PASS | - | - | 42ab4891b9e326241cbb2a569f0f658f26009eb2018c1a3025075f161ea22c36
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=8ce9fa0b;verdict=PASS;verifier=cross_consistency_2run;seed=6d56dadefc49…;lens=drill.cross | PASS | - | - | a2608a39fd52853e1d308e4b8c5d0fb8dc96d73850e728a0aa85c73868d4fbc5
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=988a9aad;verdict=N-A;verifier=phi_gap_roadmap;seed=269f54136d3c…;lens=drill.phi_gap | N-A | - | - | 142a0406cbc323951e8f2a475bfce821b14f7d332189cbbaa8f48dae0cc8cae1
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=30b44fc3;verdict=PASS;verifier=law_emergence_4step;seed=13204e67f635…;lens=drill.law | PASS | - | - | b85026c988ae35cab68c2ffeb7e28db145ac5b10b1e4d975b18f45d5d18c0de5
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=a1f7b647;verdict=PASS;verifier=criteria_calibration;seed=a8cecb396f25…;lens=drill.criteria | PASS | - | - | ba1f932d95ec5aa9525f8aaa4b46b9a51b593f5efb0e2f528367249f749a1239
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=fc5ef6ba;verdict=N-A;verifier=seed_rotation_vault;seed=79a44cbb4bee…;lens=drill.seeds | N-A | - | - | 21ed40a85a9396b08e90059f630f6d9fcaac6102d9a79ec5150fdb7642eff231
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=5329abc2;verdict=N-A;verifier=adjacent_domain_seeds;seed=68f989d1e0e4…;lens=drill.seeds.adj | N-A | - | - | cb2b37751d51cb9470a209f8ce4996d29379033fd5a23cff171835bda2a2d660
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=0b35bd52;verdict=PASS;verifier=singularity_extract;seed=ddbf0119dca3…;lens=drill.singularity | PASS | - | - | 71bf1044e11038ec58d0fdc49ec2b12d17e6aa6df45588f5c5aa93b14ded6f6a
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=51806312;verdict=PASS;verifier=min_surface_angle;seed=df175f4987ed…;lens=drill.minsurf | PASS | - | - | 878c205057ad67e0767c47170706dd0b83a068c799652d820e4be01d04cb83e5
2026-04-20T16:49:38Z | audit-backfill | ghost | commit=f0ddabca;verdict=PASS;verifier=drill_breakthrough;seed=3f54de2e3bbc…;lens=drill.landing | PASS | - | - | a4a29edbf6ee64b4ac1921b14524a8518b5a774c8253b336c6edfe05444ecb45
# chain_head_after: 6c6a96e0414cab929157b11b32593cf600991173827381cba7c14f740fd1fd09
