// Ported from auto_retrieve_v3.sh
// auto_retrieve_v3.sh — Auto-retrieve v3 274M checkpoints from H100 | 
//
// Original shell orchestration preserved via shell() calls.
// Each shell() call executes the command in a subprocess.

fn main() {
    var args = get_args()
    var args_str = args.join(" ")
    var script = "auto_retrieve_v3.sh"

    // auto_retrieve_v3.sh — Auto-retrieve v3 274M checkpoints from H100
    // 
    // Features:
    // - Detects training completion via:
    // a) "Training complete" in v3_train.log
    // b) step_200000.pt exists + no running python/tmux
    // - Downloads best.pt + final checkpoint via scp
    // - Uploads to R2 (anima-models bucket)
    // - Verifies md5 + file size
    // - Runs bench --verify
    // - Sends Telegram notification
    // - Updates training_runs.json
    // 
    // Usage:
    // bash scripts/auto_retrieve_v3.sh              # Single check + retrieve if done
    // bash scripts/auto_retrieve_v3.sh --poll        # Loop every 5 min
    // bash scripts/auto_retrieve_v3.sh --status      # Status only (no download)
    // 
    // Cron (every 5 min):
    // */5 * * * * cd $ANIMA/anima && bash scripts/auto_retrieve_v3.sh >> /tmp/auto_retrieve_v3.log 2>&1


    // ─── Config ──────────────────────────────────────────────────────
    shell("SCRIPT_DIR=\"$(cd \"$(dirname \"$0\")\" && pwd)\"")
    shell("PROJECT_DIR=\"$(cd \"$SCRIPT_DIR/..\" && pwd)\"")

    shell("SSH_KEY=\"$HOME/.runpod/ssh/RunPod-Key-Go\"")
    shell("SSH_HOST=\"root@216.243.220.230\"")
    shell("SSH_PORT=\"18038\"")
    shell("SSH_OPTS=\"-i $SSH_KEY -o StrictHostKeyChecking=no -o ConnectTimeout=10 -o ServerAliveInterval=30\"")
    shell("SSH_CMD=\"ssh $SSH_OPTS $SSH_HOST -p $SSH_PORT\"")
    shell("SCP_CMD=\"scp $SSH_OPTS -P $SSH_PORT\"")

    shell("REMOTE_CKPT_DIR=\"/workspace/checkpoints/v3_274M\"")
    shell("REMOTE_LOG=\"/workspace/v3_train.log\"")
    shell("REMOTE_PYTHON=\"/opt/conda/bin/python3\"")

    shell("LOCAL_CKPT_DIR=\"$PROJECT_DIR/checkpoints/v3_274M\"")
    shell("TRAINING_RUNS=\"$PROJECT_DIR/config/training_runs.json\"")
    shell("R2_UPLOAD=\"$SCRIPT_DIR/r2_upload.py\"")
    shell("NOTIFY_TELEGRAM=\"$SCRIPT_DIR/notify_telegram.sh\"")
    shell("BENCH_V2=\"$PROJECT_DIR/benchmarks/bench.py\"")

    shell("TOTAL_STEPS=200000")
    shell("VERSION=\"v3_274M\"")
    shell("POLL_INTERVAL=300  # 5 minutes")

    // ─── Functions ───────────────────────────────────────────────────

    shell("log() {")
    shell("echo \"[$(date '+%Y-%m-%d %H:%M:%S')] $*\"")
    shell("}")

    shell("notify() {")
    // Send telegram notification (best-effort, don't fail script)
    shell("local msg=\"$1\"")
    shell("if [[ -f \"$NOTIFY_TELEGRAM\" ]]; then")
    shell("bash \"$NOTIFY_TELEGRAM\" \"[v3 274M] $msg\" 2>/dev/null || true")
    shell("fi")
    shell("}")

    shell("ssh_exec() {")
    shell("$SSH_CMD \"$@\" 2>/dev/null")
    shell("}")

    shell("check_ssh() {")
    shell("if ! $SSH_CMD \"echo ok\" >/dev/null 2>&1; then")
    shell("log \"ERROR: Cannot connect to H100. Pod may be stopped.\"")
    shell("return 1")
    shell("fi")
    shell("}")

    shell("get_training_status() {")
    // Returns: completed|running|crashed|no_checkpoint
    shell("local has_tmux has_python has_final_ckpt log_complete")

    // Check tmux training session
    shell("has_tmux=$(ssh_exec \"tmux ls 2>/dev/null | grep -c train\" || echo \"0\")")

    // Check python training process
    shell("has_python=$(ssh_exec \"ps aux | grep -E 'train_v1[4-5]|train_v3|decoder_v3' | grep -v grep | wc -l\" || echo \"0\")")

    // Check step_200000.pt
    shell("has_final_ckpt=$(ssh_exec \"test -f $REMOTE_CKPT_DIR/step_${TOTAL_STEPS}.pt && echo 1 || echo 0\")")

    // Check log for "Training complete" (case-insensitive)
    shell("log_complete=$(ssh_exec \"grep -ci 'training complete\\|training finished\\|training done' $REMOTE_LOG 2>/dev/null\" || echo \"0\")")

    // Decision logic
    shell("if [[ \"$log_complete\" -gt 0 ]] || { [[ \"$has_final_ckpt\" == \"1\" ]] && [[ \"$has_tmux\" == \"0\" ]] && [[ \"$has_python\" == \"0\" ]]; }; then")
    shell("echo \"completed\"")
    shell("elif [[ \"$has_tmux\" != \"0\" ]] || [[ \"$has_python\" != \"0\" ]]; then")
    shell("echo \"running\"")
    shell("elif [[ \"$has_final_ckpt\" == \"0\" ]] && [[ \"$has_tmux\" == \"0\" ]] && [[ \"$has_python\" == \"0\" ]]; then")
    // No process, no final checkpoint — could be crashed
    shell("local any_ckpt")
    shell("any_ckpt=$(ssh_exec \"ls $REMOTE_CKPT_DIR/step_*.pt 2>/dev/null | wc -l\" || echo \"0\")")
    shell("if [[ \"$any_ckpt\" -gt 0 ]]; then")
    shell("echo \"crashed\"")
    shell("else")
    shell("echo \"no_checkpoint\"")
    shell("fi")
    shell("else")
    shell("echo \"no_checkpoint\"")
    shell("fi")
    shell("}")

    shell("get_current_step() {")
    // Find the latest step_NNNNN.pt and extract step number
    shell("local latest")
    shell("latest=$(ssh_exec \"ls -t $REMOTE_CKPT_DIR/step_*.pt 2>/dev/null | head -1\" || echo \"\")")
    shell("if [[ -n \"$latest\" ]]; then")
    shell("echo \"$latest\" | grep -oE 'step_[0-9]+' | grep -oE '[0-9]+'")
    shell("else")
    shell("echo \"0\"")
    shell("fi")
    shell("}")

    shell("show_status() {")
    shell("log \"=== v3 274M Training Status ===\"")

    shell("local status")
    shell("status=$(get_training_status)")

    shell("case \"$status\" in")
    shell("completed)")
    shell("log \"STATUS: COMPLETED\"")
    // Check what triggered completion
    shell("local log_complete")
    shell("log_complete=$(ssh_exec \"grep -ci 'training complete\\|training finished\\|training done' $REMOTE_LOG 2>/dev/null\" || echo \"0\")")
    shell("if [[ \"$log_complete\" -gt 0 ]]; then")
    shell("log \"  Detected via: log message ('Training complete')\"")
    shell("fi")
    shell("local has_final")
    shell("has_final=$(ssh_exec \"test -f $REMOTE_CKPT_DIR/step_${TOTAL_STEPS}.pt && echo 1 || echo 0\")")
    shell("if [[ \"$has_final\" == \"1\" ]]; then")
    shell("log \"  Detected via: step_${TOTAL_STEPS}.pt exists\"")
    shell("fi")
    // Show checkpoint files
    shell("log \"Checkpoints on H100:\"")
    shell("ssh_exec \"ls -lh $REMOTE_CKPT_DIR/*.pt 2>/dev/null\" | while read -r line; do")
    shell("log \"  $line\"")
    shell("done")
    shell(";;")
    shell("running)")
    shell("local current_step")
    shell("current_step=$(get_current_step)")
    shell("local pct=$((current_step * 100 / TOTAL_STEPS))")
    shell("local remaining=$((TOTAL_STEPS - current_step))")

    shell("log \"STATUS: RUNNING\"")
    shell("log \"  Step: ${current_step} / ${TOTAL_STEPS} (${pct}%)\"")

    // Progress bar
    shell("local bar_len=40")
    shell("local filled=$((pct * bar_len / 100))")
    shell("local empty=$((bar_len - filled))")
    shell("local bar=\"\"")
    shell("for ((i=0; i<filled; i++)); do bar+=\"=\"; done")
    shell("for ((i=0; i<empty; i++)); do bar+=\".\"; done")
    shell("log \"  [${bar}] ${pct}%\"")

    // Estimate ETA from log if available
    shell("local speed")
    shell("speed=$(ssh_exec \"tail -50 $REMOTE_LOG 2>/dev/null | grep -oE '[0-9.]+ s/step' | tail -1\" || echo \"\")")
    shell("if [[ -n \"$speed\" ]]; then")
    shell("local sps")
    shell("sps=$(echo \"$speed\" | grep -oE '[0-9.]+')")
    shell("local eta_sec")
    shell("eta_sec=$(echo \"$remaining * $sps\" | bc 2>/dev/null || echo \"\")")
    shell("if [[ -n \"$eta_sec\" ]]; then")
    shell("local eta_hr")
    shell("eta_hr=$(echo \"scale=1; $eta_sec / 3600\" | bc 2>/dev/null || echo \"?\")")
    shell("log \"  Speed: ${speed}\"")
    shell("log \"  ETA: ~${eta_hr} hours\"")
    shell("fi")
    shell("fi")

    // Show latest metrics from log
    shell("local latest_metrics")
    shell("latest_metrics=$(ssh_exec \"tail -10 $REMOTE_LOG 2>/dev/null | grep -E 'CE|Phi|step|loss'\" || echo \"\")")
    shell("if [[ -n \"$latest_metrics\" ]]; then")
    shell("log \"  Latest metrics:\"")
    shell("echo \"$latest_metrics\" | while read -r line; do")
    shell("log \"    $line\"")
    shell("done")
    shell("fi")

    // Show GPU usage
    shell("log \"  GPU:\"")
    shell("ssh_exec \"nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total --format=csv,noheader\" 2>/dev/null | while read -r line; do")
    shell("log \"    $line\"")
    shell("done")
    shell(";;")
    shell("crashed)")
    shell("log \"STATUS: CRASHED (no process running, no final checkpoint)\"")
    shell("log \"  Training may have died. Check logs.\"")
    shell("local current_step")
    shell("current_step=$(get_current_step)")
    shell("log \"  Last checkpoint step: ${current_step}\"")
    shell("log \"  Last log lines:\"")
    shell("ssh_exec \"tail -5 $REMOTE_LOG 2>/dev/null\" | while read -r line; do")
    shell("log \"    $line\"")
    shell("done")
    shell("notify \"CRASHED at step ~${current_step}. Check H100 logs.\"")
    shell(";;")
    shell("no_checkpoint)")
    shell("log \"STATUS: NO CHECKPOINT\"")
    shell("log \"  Training may not have started.\"")
    shell(";;")
    shell("esac")
    shell("}")

    shell("retrieve_checkpoints() {")
    shell("log \"=== Retrieving v3 274M Checkpoints ===\"")
    shell("mkdir -p \"$LOCAL_CKPT_DIR\"")

    shell("local downloaded=()")

    // Retrieve best.pt (always priority)
    shell("for fname in best.pt best_final.pt; do")
    shell("local remote=\"$REMOTE_CKPT_DIR/$fname\"")
    shell("local local_file=\"$LOCAL_CKPT_DIR/$fname\"")
    shell("if ssh_exec \"test -f $remote && echo yes\" | grep -q yes; then")
    shell("log \"Downloading $fname ...\"")
    shell("$SCP_CMD \"$SSH_HOST:$remote\" \"$local_file\"")
    shell("local size")
    shell("size=$(du -h \"$local_file\" | cut -f1)")
    shell("local md5")
    shell("md5=$(md5 -q \"$local_file\" 2>/dev/null || md5sum \"$local_file\" | cut -d' ' -f1)")
    shell("log \"  $fname: $size (md5: ${md5:0:12}...)\"")
    shell("downloaded+=(\"$fname\")")
    shell("else")
    shell("log \"  $fname not found on H100, skipping\"")
    shell("fi")
    shell("done")

    // Retrieve final step checkpoint
    shell("for fname in \"step_${TOTAL_STEPS}.pt\" final.pt; do")
    shell("local remote=\"$REMOTE_CKPT_DIR/$fname\"")
    shell("local local_file=\"$LOCAL_CKPT_DIR/$fname\"")
    shell("if ssh_exec \"test -f $remote && echo yes\" | grep -q yes; then")
    shell("log \"Downloading $fname ...\"")
    shell("$SCP_CMD \"$SSH_HOST:$remote\" \"$local_file\"")
    shell("local size")
    shell("size=$(du -h \"$local_file\" | cut -f1)")
    shell("local md5")
    shell("md5=$(md5 -q \"$local_file\" 2>/dev/null || md5sum \"$local_file\" | cut -d' ' -f1)")
    shell("log \"  $fname: $size (md5: ${md5:0:12}...)\"")
    shell("downloaded+=(\"$fname\")")
    shell("else")
    shell("log \"  $fname not found on H100, skipping\"")
    shell("fi")
    shell("done")

    shell("if [[ ${#downloaded[@]} -eq 0 ]]; then")
    shell("log \"ERROR: No checkpoint files downloaded!\"")
    shell("notify \"RETRIEVE FAILED: no checkpoint files found on H100\"")
    shell("return 1")
    shell("fi")

    shell("log \"Downloaded ${#downloaded[@]} files to $LOCAL_CKPT_DIR\"")
    shell("echo \"${downloaded[@]}\"")
    shell("}")

    shell("verify_checkpoints() {")
    shell("log \"=== Verifying Checkpoints ===\"")
    shell("local all_ok=true")

    shell("for fname in best.pt best_final.pt final.pt \"step_${TOTAL_STEPS}.pt\"; do")
    shell("local local_file=\"$LOCAL_CKPT_DIR/$fname\"")
    shell("if [[ -f \"$local_file\" ]]; then")
    shell("local size")
    shell("size=$(stat -f%z \"$local_file\" 2>/dev/null || stat -c%s \"$local_file\")")
    shell("local md5")
    shell("md5=$(md5 -q \"$local_file\" 2>/dev/null || md5sum \"$local_file\" | cut -d' ' -f1)")

    // 274M model should be at least ~500MB
    shell("if [[ \"$size\" -lt 1048576 ]]; then")
    shell("log \"  WARNING: $fname is suspiciously small (${size} bytes)\"")
    shell("all_ok=false")
    shell("else")
    shell("local human")
    shell("human=$(echo \"scale=1; $size / 1073741824\" | bc 2>/dev/null || echo \"?\")")
    shell("log \"  OK: $fname (${human}GB, md5: ${md5:0:12}...)\"")
    shell("fi")

    // Cross-verify with remote md5
    shell("local remote_md5")
    shell("remote_md5=$(ssh_exec \"md5sum $REMOTE_CKPT_DIR/$fname 2>/dev/null | cut -d' ' -f1\" || echo \"\")")
    shell("if [[ -n \"$remote_md5\" ]]; then")
    shell("if [[ \"$md5\" == \"$remote_md5\" ]]; then")
    shell("log \"  MD5 match: local = remote\"")
    shell("else")
    shell("log \"  WARNING: MD5 MISMATCH! local=$md5 remote=$remote_md5\"")
    shell("all_ok=false")
    shell("fi")
    shell("fi")
    shell("fi")
    shell("done")

    shell("$all_ok && log \"All checkpoints verified.\" || log \"WARNING: Some checkpoints may be corrupt!\"")
    shell("$all_ok")
    shell("}")

    shell("upload_to_r2() {")
    shell("log \"=== Uploading to R2 (anima-models) ===\"")
    shell("if [[ ! -f \"$R2_UPLOAD\" ]]; then")
    shell("log \"WARNING: r2_upload.py not found at $R2_UPLOAD\"")
    shell("log \"  Skipping R2 upload. Upload manually later.\"")
    shell("notify \"R2 upload skipped: r2_upload.py not found\"")
    shell("return 0")
    shell("fi")

    shell("if python3 \"$R2_UPLOAD\" --checkpoint \"$VERSION\" --dir \"$LOCAL_CKPT_DIR\"; then")
    shell("log \"R2 upload complete.\"")
    shell("else")
    shell("log \"WARNING: R2 upload failed (non-fatal, checkpoints are local)\"")
    shell("notify \"R2 upload FAILED. Checkpoints saved locally at $LOCAL_CKPT_DIR\"")
    shell("fi")
    shell("}")

    shell("run_bench() {")
    shell("log \"=== Running bench --verify ===\"")
    shell("if [[ ! -f \"$BENCH_V2\" ]]; then")
    shell("log \"WARNING: bench.py not found at $BENCH_V2\"")
    shell("return 0")
    shell("fi")

    shell("local bench_log=\"$LOCAL_CKPT_DIR/bench_verify.log\"")
    shell("log \"Running: python3 $BENCH_V2 --verify\"")
    shell("log \"Log: $bench_log\"")

    shell("if PYTHONUNBUFFERED=1 python3 \"$BENCH_V2\" --verify > \"$bench_log\" 2>&1; then")
    shell("local result")
    shell("result=$(tail -5 \"$bench_log\" | grep -oE '[0-9]+/[0-9]+' | tail -1 || echo \"unknown\")")
    shell("log \"bench --verify: PASSED ($result)\"")
    shell("notify \"bench --verify PASSED: $result\"")
    shell("else")
    shell("log \"WARNING: bench --verify FAILED\"")
    shell("local last_lines")
    shell("last_lines=$(tail -10 \"$bench_log\" 2>/dev/null || echo \"no output\")")
    shell("log \"Last output:\"")
    shell("echo \"$last_lines\" | while read -r line; do")
    shell("log \"  $line\"")
    shell("done")
    shell("notify \"bench --verify FAILED. Check $bench_log\"")
    shell("fi")
    shell("}")

    shell("update_training_runs() {")
    shell("log \"=== Updating training_runs.json ===\"")
    shell("if [[ ! -f \"$TRAINING_RUNS\" ]]; then")
    shell("log \"WARNING: training_runs.json not found, skipping update\"")
    shell("return")
    shell("fi")

    // Get best.pt size for recording
    shell("local best_size=\"\"")
    shell("if [[ -f \"$LOCAL_CKPT_DIR/best.pt\" ]]; then")
    shell("best_size=$(du -h \"$LOCAL_CKPT_DIR/best.pt\" | cut -f1)")
    shell("fi")

    // Update status to "complete" using python
    shell("python3 -c \"")
    shell("import json")
    shell("from pathlib import Path")

    shell("runs_path = Path('$TRAINING_RUNS')")
    shell("data = json.loads(runs_path.read_text())")

    shell("if '$VERSION' in data.get('runs', {}):")
    shell("data['runs']['$VERSION']['status'] = 'complete'")
    shell("data['runs']['$VERSION']['retrieved'] = '$(date +%Y-%m-%d)'")
    shell("data['runs']['$VERSION']['r2_backup'] = True")
    shell("if '$best_size':")
    shell("data['runs']['$VERSION']['checkpoint_best'] = 'best.pt ($best_size)'")
    shell("data['runs']['$VERSION']['checkpoint_latest'] = 'step_${TOTAL_STEPS}.pt'")
    shell("runs_path.write_text(json.dumps(data, indent=2, ensure_ascii=False))")
    shell("print('Updated $VERSION -> complete')")
    shell("else:")
    shell("print('WARNING: $VERSION not found in training_runs.json')")
    shell("\"")
    shell("log \"training_runs.json updated.\"")
    shell("}")

    // ─── Main ────────────────────────────────────────────────────────

    shell("MODE=\"${1:---check}\"")

    shell("case \"$MODE\" in")
    shell("--status|-s)")
    shell("check_ssh")
    shell("show_status")
    shell(";;")
    shell("--poll|-p)")
    shell("log \"=== Poll mode (every ${POLL_INTERVAL}s / $(( POLL_INTERVAL / 60 )) min) ===\"")
    shell("POLL_COUNT=0")
    shell("while true; do")
    shell("POLL_COUNT=$((POLL_COUNT + 1))")
    shell("log \"--- Poll #${POLL_COUNT} ---\"")

    shell("if ! check_ssh; then")
    shell("log \"SSH failed, retrying in ${POLL_INTERVAL}s...\"")
    shell("notify \"SSH connection failed (poll #${POLL_COUNT})\"")
    shell("sleep \"$POLL_INTERVAL\"")
    shell("continue")
    shell("fi")

    shell("status=$(get_training_status)")
    shell("if [[ \"$status\" == \"completed\" ]]; then")
    shell("log \"Training completed! Starting full retrieval pipeline...\"")
    shell("notify \"Training COMPLETED! Starting retrieval...\"")

    // 1. Download checkpoints
    shell("retrieve_checkpoints")

    // 2. Verify integrity (md5 cross-check)
    shell("verify_checkpoints")

    // 3. Upload to R2
    shell("upload_to_r2")

    // 4. Run bench --verify
    shell("run_bench")

    // 5. Update training_runs.json
    shell("update_training_runs")

    // 6. Final notification
    shell("log \"\"")
    shell("log \"=========================================\"")
    shell("log \"  ALL DONE — v3 274M Retrieval Complete\"")
    shell("log \"=========================================\"")
    shell("log \"  Local:  $LOCAL_CKPT_DIR\"")
    shell("log \"  R2:     checkpoints/$VERSION/\"")
    shell("log \"  Verify: $LOCAL_CKPT_DIR/bench_verify.log\"")
    shell("notify \"ALL DONE. Checkpoints at $LOCAL_CKPT_DIR. R2 backed up. bench run.\"")
    shell("break")

    shell("elif [[ \"$status\" == \"crashed\" ]]; then")
    shell("show_status")
    shell("log \"Training appears crashed. Will keep polling in case of restart...\"")
    shell("sleep \"$POLL_INTERVAL\"")

    shell("else")
    shell("show_status")
    shell("log \"Not complete yet. Sleeping ${POLL_INTERVAL}s ($(( POLL_INTERVAL / 60 )) min)...\"")
    shell("sleep \"$POLL_INTERVAL\"")
    shell("fi")
    shell("done")
    shell(";;")
    shell("--check|*)")
    shell("check_ssh")
    shell("status=$(get_training_status)")

    shell("if [[ \"$status\" == \"completed\" ]]; then")
    shell("log \"Training COMPLETED. Starting full retrieval pipeline...\"")
    shell("notify \"Training COMPLETED! Starting retrieval...\"")

    // 1. Download
    shell("retrieve_checkpoints")

    // 2. Verify
    shell("verify_checkpoints")

    // 3. R2 upload
    shell("upload_to_r2")

    // 4. bench --verify
    shell("run_bench")

    // 5. Update JSON
    shell("update_training_runs")

    // 6. Done
    shell("log \"\"")
    shell("log \"=========================================\"")
    shell("log \"  ALL DONE — v3 274M Retrieval Complete\"")
    shell("log \"=========================================\"")
    shell("log \"  Local:  $LOCAL_CKPT_DIR\"")
    shell("log \"  R2:     checkpoints/$VERSION/\"")
    shell("log \"  Verify: $LOCAL_CKPT_DIR/bench_verify.log\"")
    shell("notify \"ALL DONE. Checkpoints at $LOCAL_CKPT_DIR. R2 backed up. bench run.\"")
    shell("else")
    shell("show_status")
    shell("if [[ \"$status\" == \"running\" ]]; then")
    shell("log \"\"")
    shell("log \"Training still in progress. Use --poll for auto-monitoring.\"")
    shell("elif [[ \"$status\" == \"crashed\" ]]; then")
    shell("log \"\"")
    shell("log \"Training appears crashed. Check H100 logs.\"")
    shell("fi")
    shell("fi")
    shell(";;")
    shell("esac")
}
