// collect_multilingual_v2.hexa — Multilingual corpus v2 collector
// Ported from collect_multilingual_v2.py (674 LOC)

fn fmt(n) {
    // TODO: format number with commas
    print("TODO: fmt")
}

fn progress(current, total, label, extra) {
    // TODO: print progress bar
    print("TODO: progress")
}

fn collect_korean(out_path, target) {
    // TODO: collect Korean text data
    print("TODO: collect_korean")
}

fn collect_english(out_path, target) {
    // TODO: collect English text data
    print("TODO: collect_english")
}

fn collect_code(out_path, target) {
    // TODO: collect code snippets
    print("TODO: collect_code")
}

fn wiki_get_random_titles(lang, count) {
    // TODO: fetch random wikipedia titles for language
    print("TODO: wiki_get_random_titles")
}

fn wiki_get_article_text(lang, title) {
    // TODO: fetch wikipedia article text
    print("TODO: wiki_get_article_text")
}

fn wiki_get_extracts_batch(lang, titles) {
    // TODO: batch-fetch wikipedia extracts
    print("TODO: wiki_get_extracts_batch")
}

fn clean_wikitext(text) {
    // TODO: clean raw wikitext markup
    print("TODO: clean_wikitext")
}

fn collect_wikipedia(lang, out_path, target) {
    // TODO: collect wikipedia data for language
    print("TODO: collect_wikipedia")
}

fn try_huggingface_wiki(lang, out_path, target) {
    // TODO: try HuggingFace wiki dataset as fallback
    print("TODO: try_huggingface_wiki")
}

fn main() {
    // TODO: parse args and run all collectors
    print("TODO: collect_multilingual_v2 main")
}
