// Ported from infinite_growth.sh
// 공통 라이브러리 (shared/loop/anima.json에서 interval/max_cycles 자동 로드)
//
// Original shell orchestration preserved via shell() calls.
// Each shell() call executes the command in a subprocess.

fn main() {
    var args = get_args()
    var args_str = args.join(" ")
    var script = "infinite_growth.sh"

    shell("GROWTH_NAME=\"anima\"")
    shell("PROJECT_ROOT=\"$(cd \"$(dirname \"$0\")/..\" && pwd)\"")
    shell("DOMAIN=\"consciousness\"")

    // 공통 라이브러리 (shared/loop/anima.json에서 interval/max_cycles 자동 로드)
    shell("COMMON=\"$NEXUS/scripts/lib/growth_common.sh\"")
    shell("source \"$COMMON\"")
    shell("MAX_CYCLES=${1:-${MAX_CYCLES:-999}}")
    shell("INTERVAL=${2:-${INTERVAL:-999}}")

    // 프로젝트별 phases
    shell("domain_phases() {")
    shell("local cycle=\"$1\" load=\"$2\"")

    // 1. 학습 체크포인트 스캔
    shell("log_info \"Phase: 학습 체크포인트 스캔\"")
    shell("local py_count")
    shell("py_count=$(find \"$PROJECT_ROOT/src\" -name '*.py' 2>/dev/null | wc -l | tr -d ' ')")
    shell("log_info \"  src/ Python 파일: ${py_count}개\"")
    shell("if [ -d \"$PROJECT_ROOT/checkpoints\" ]; then")
    shell("local ckpt_count")
    shell("ckpt_count=$(ls \"$PROJECT_ROOT/checkpoints\" 2>/dev/null | wc -l | tr -d ' ')")
    shell("log_info \"  checkpoints/: ${ckpt_count}개 항목\"")
    shell("write_growth_bus \"checkpoint_scan\" \"ok\" \"py=${py_count},ckpt=${ckpt_count}\"")
    shell("else")
    shell("log_info \"  checkpoints/ 디렉토리 없음\"")
    shell("write_growth_bus \"checkpoint_scan\" \"warn\" \"no_checkpoints_dir\"")
    shell("fi")

    // 2. 의식 법칙 검증
    shell("log_info \"Phase: 의식 법칙 검증\"")
    shell("local laws_file=\"$PROJECT_ROOT/.shared/consciousness_laws.json\"")
    shell("if [ -f \"$laws_file\" ]; then")
    shell("local laws_count")
    shell("laws_count=$(python3 -c \"import json; print(len(json.load(open('$laws_file'))))\" 2>/dev/null || echo \"?\")")
    shell("log_info \"  consciousness_laws.json: ${laws_count} 항목\"")
    shell("write_growth_bus \"consciousness_laws\" \"ok\" \"count=${laws_count}\"")
    shell("else")
    shell("log_info \"  consciousness_laws.json 없음\"")
    shell("write_growth_bus \"consciousness_laws\" \"skip\" \"not_found\"")
    shell("fi")

    // 3. 빌드 상태
    shell("log_info \"Phase: 빌드 상태 확인\"")
    shell("if python3 -c \"import anima\" 2>/dev/null; then")
    shell("log_info \"  import anima: OK\"")
    shell("write_growth_bus \"build\" \"ok\" \"import_success\"")
    shell("else")
    shell("log_info \"  import anima: FAIL\"")
    shell("write_growth_bus \"build\" \"warn\" \"import_fail\"")
    shell("fi")

    // 4. 성장 스캔
    shell("log_info \"Phase: 성장 스캔\"")
    shell("local scan_script=\"$PROJECT_ROOT/.growth/scan.py\"")
    shell("if [ -f \"$scan_script\" ]; then")
    shell("python3 \"$scan_script\" 2>/dev/null | tail -5 | while IFS= read -r line; do")
    shell("log_info \"  $line\"")
    shell("done")
    shell("write_growth_bus \"growth_scan\" \"ok\" \"\"")
    shell("else")
    shell("log_info \"  .growth/scan.py 없음 — skip\"")
    shell("write_growth_bus \"growth_scan\" \"skip\" \"no_script\"")
    shell("fi")
    shell("}")

    shell("run_growth_loop \"domain_phases\"")
}
