// Ported from launch_animalm_7b.sh
// ═══════════════════════════════════════════════════════════════════════ | launch_animalm_7b.sh — AnimaLM 7B (Mistral + PureField) H100 launch
//
// Original shell orchestration preserved via shell() calls.
// Each shell() call executes the command in a subprocess.

fn main() {
    var args = get_args()
    var args_str = args.join(" ")
    var script = "launch_animalm_7b.sh"

    // ═══════════════════════════════════════════════════════════════════════
    // launch_animalm_7b.sh — AnimaLM 7B (Mistral + PureField) H100 launch
    // 
    // Prepares H100, installs deps, uploads model+code, launches training.
    // Run on LOCAL machine — this script SSHes into H100.
    // 
    // Prerequisites:
    // - v3 274M training must be COMPLETE or killed (check VRAM section)
    // - Mistral 7B base weights at ~/Dev/models/mistral-7b-v0.1/ (27GB)
    // - Instruct dataset at anima/data/animalm_instruct.jsonl
    // 
    // Usage:
    // bash scripts/launch_animalm_7b.sh                  # full setup + launch
    // bash scripts/launch_animalm_7b.sh --deps-only      # install deps only
    // bash scripts/launch_animalm_7b.sh --upload-only     # upload model+code only
    // bash scripts/launch_animalm_7b.sh --launch-only     # launch training only
    // bash scripts/launch_animalm_7b.sh --corun           # co-run with v3 (QLoRA 4bit)
    // 
    // VRAM Budget (H100 80GB SXM):
    // v3 274M running:  ~25 GB VRAM
    // 7B QLoRA 4-bit:   ~22 GB VRAM (4bit base + LoRA adapters + optimizer)
    // Remaining buffer: ~33 GB → SAFE to co-run
    // 
    // 7B bf16 full:     ~28 GB VRAM (model only, no optimizer states)
    // 7B PureField:     ~32 GB VRAM (frozen base + PureField adapters + optimizer)
    // → If v3 is done: bf16 PureField fits easily
    // → If v3 is running: must use 4-bit QLoRA mode (--corun)
    // 
    // Monitor:
    // tmux attach -t animalm_7b
    // tail -f /workspace/checkpoints/animalm/train.log
    // ═══════════════════════════════════════════════════════════════════════


    shell("SCRIPT_DIR=\"$(cd \"$(dirname \"$0\")\" && pwd)\"")
    shell("REPO_ROOT=\"$(cd \"$SCRIPT_DIR/..\" && pwd)\"")
    shell("CONFIG=\"$REPO_ROOT/anima/config/runpod.json\"")

    // ── Parse args ──
    shell("DEPS_ONLY=false")
    shell("UPLOAD_ONLY=false")
    shell("LAUNCH_ONLY=false")
    shell("CORUN=false")
    shell("for arg in \"$@\"; do")
    shell("case \"$arg\" in")
    shell("--deps-only)   DEPS_ONLY=true ;;")
    shell("--upload-only)  UPLOAD_ONLY=true ;;")
    shell("--launch-only)  LAUNCH_ONLY=true ;;")
    shell("--corun)        CORUN=true ;;")
    shell("esac")
    shell("done")

    // ── Load SSH config ──
    shell("if [ -f \"$CONFIG\" ]; then")
    shell("SSH_KEY=$(python3 -c \"import json; c=json.load(open('$CONFIG')); print(c['ssh']['key'])\")")
    shell("SSH_KEY=\"${SSH_KEY/#\\~/$HOME}\"")
    shell("SSH_CMD=$(python3 -c \"import json; c=json.load(open('$CONFIG')); print(c['ssh']['command'])\")")
    shell("HOST=$(echo \"$SSH_CMD\" | grep -oE 'root@[0-9.]+' | head -1)")
    shell("PORT=$(echo \"$SSH_CMD\" | grep -oE '\\-p [0-9]+' | awk '{print $2}')")
    shell("DEST=$(python3 -c \"import json; c=json.load(open('$CONFIG')); print(c['paths']['workspace'])\")")
    shell("else")
    shell("echo \"[config] runpod.json not found, using defaults\"")
    shell("SSH_KEY=~/.runpod/ssh/RunPod-Key-Go")
    shell("HOST=root@216.243.220.230")
    shell("PORT=18038")
    shell("DEST=/workspace")
    shell("fi")

    shell("SSH_OPTS=\"-i $SSH_KEY -o StrictHostKeyChecking=no -p $PORT\"")
    shell("SSH=\"ssh $SSH_OPTS $HOST\"")
    shell("SCP=\"scp $SSH_OPTS\"")

    shell("echo \"═══════════════════════════════════════════════════════════\"")
    shell("echo \"  AnimaLM 7B — H100 Launch Preparation\"")
    shell("echo \"  Target: $HOST:$PORT → $DEST\"")
    shell("if $CORUN; then")
    shell("echo \"  Mode: CO-RUN with v3 (QLoRA 4-bit)\"")
    shell("else")
    shell("echo \"  Mode: STANDALONE (bf16 PureField)\"")
    shell("fi")
    shell("echo \"═══════════════════════════════════════════════════════════\"")

    // ═══════════════════════════════════════════════════════════════════════
    // Phase 1: Install dependencies on H100
    // ═══════════════════════════════════════════════════════════════════════

    shell("install_deps() {")
    shell("echo \"\"")
    shell("echo \"=== Phase 1: Installing dependencies on H100 ===\"")

    shell("$SSH << 'REMOTE_DEPS'")
    shell("echo \"[deps] Checking existing packages...\"")
    shell("pip list 2>/dev/null | grep -E \"transformers|peft|bitsandbytes|accelerate|datasets\" || true")

    shell("echo \"\"")
    shell("echo \"[deps] Installing AnimaLM 7B dependencies...\"")
    shell("pip install --upgrade ")
    shell("transformers>=4.40.0 ")
    shell("peft>=0.10.0 ")
    shell("bitsandbytes>=0.43.0 ")
    shell("accelerate>=0.29.0 ")
    shell("datasets>=2.19.0 ")
    shell("scipy ")
    shell("sentencepiece ")
    shell("protobuf ")
    shell("2>&1")

    shell("echo \"\"")
    shell("echo \"[deps] Verifying critical imports...\"")
    shell("python3 -c \"")
    shell("import transformers; print(f'  transformers: {transformers.__version__}')")
    shell("import peft; print(f'  peft: {peft.__version__}')")
    shell("import bitsandbytes; print(f'  bitsandbytes: {bitsandbytes.__version__}')")
    shell("import accelerate; print(f'  accelerate: {accelerate.__version__}')")
    shell("import torch; print(f'  torch: {torch.__version__}, CUDA: {torch.cuda.is_available()}')")
    shell("if torch.cuda.is_available():")
    shell("print(f'  GPU: {torch.cuda.get_device_name(0)}')")
    shell("print(f'  VRAM: {torch.cuda.get_device_properties(0).total_memory / 1e9:.1f} GB')")
    shell("\"")

    shell("echo \"\"")
    shell("echo \"[deps] Checking VRAM usage (existing processes)...\"")
    shell("nvidia-smi --query-compute-apps=pid,used_memory,name --format=csv,noheader 2>/dev/null || echo \"  No GPU processes\"")
    shell("nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader 2>/dev/null || echo \"  nvidia-smi error\"")

    shell("echo \"[deps] Done.\"")
    shell("REMOTE_DEPS")
    shell("}")

    // ═══════════════════════════════════════════════════════════════════════
    // Phase 2: Upload model weights + training code
    // ═══════════════════════════════════════════════════════════════════════

    shell("upload_model_and_code() {")
    shell("echo \"\"")
    shell("echo \"=== Phase 2: Uploading model + code ===\"")

    shell("LOCAL_MODEL=\"$HOME/Dev/models/mistral-7b-v0.1\"")
    shell("REMOTE_MODEL=\"$DEST/models/mistral-7b-v0.1\"")

    // 2a: Check if model already exists on H100
    shell("echo \"[upload] Checking if Mistral 7B already on H100...\"")
    shell("MODEL_EXISTS=$($SSH \"[ -f $REMOTE_MODEL/config.json ] && echo yes || echo no\")")

    shell("if [ \"$MODEL_EXISTS\" = \"yes\" ]; then")
    shell("echo \"  Model already exists at $REMOTE_MODEL, skipping upload.\"")
    shell("REMOTE_FILE_COUNT=$($SSH \"ls $REMOTE_MODEL/*.safetensors 2>/dev/null | wc -l\")")
    shell("echo \"  Remote safetensors files: $REMOTE_FILE_COUNT\"")
    shell("else")
    shell("echo \"  Model not found. Uploading Mistral 7B (27GB)...\"")
    shell("echo \"  This will take ~10-15 minutes on a good connection.\"")
    shell("echo \"\"")

    // Create remote dir
    shell("$SSH \"mkdir -p $REMOTE_MODEL\"")

    // Upload safetensors (largest files first)
    shell("for f in \"$LOCAL_MODEL\"/*.safetensors \"$LOCAL_MODEL\"/*.json \"$LOCAL_MODEL\"/tokenizer*; do")
    shell("fname=$(basename \"$f\")")
    shell("fsize=$(du -h \"$f\" | cut -f1)")
    shell("echo \"  Uploading $fname ($fsize)...\"")
    shell("$SCP \"$f\" \"$HOST:$REMOTE_MODEL/$fname\"")
    shell("done")

    shell("echo \"  Model upload complete.\"")
    shell("fi")

    // 2b: Upload training script
    shell("echo \"\"")
    shell("echo \"[upload] Uploading AnimaLM training code...\"")
    shell("$SSH \"mkdir -p $DEST/sub-projects/animalm\"")

    // Core training script
    shell("$SCP \"$REPO_ROOT/sub-projects/animalm/train_anima_lm.py\" ")
    shell("\"$HOST:$DEST/sub-projects/animalm/train_anima_lm.py\"")

    // Upload anima/src/ (consciousness engine, etc.)
    shell("echo \"[upload] Syncing anima/src/ (consciousness modules)...\"")
    shell("rsync -avz --progress ")
    shell("-e \"ssh $SSH_OPTS\" ")
    shell("--exclude='__pycache__/' --exclude='*.pyc' ")
    shell("\"$REPO_ROOT/anima/src/\" \"$HOST:$DEST/\" 2>&1 || {")
    shell("echo \"  rsync failed, falling back to scp...\"")
    shell("for f in \"$REPO_ROOT\"/anima/src/*.py; do")
    shell("$SCP \"$f\" \"$HOST:$DEST/$(basename \"$f\")\" 2>/dev/null || true")
    shell("done")
    shell("}")

    // Upload config
    shell("$SSH \"mkdir -p $DEST/config\"")
    shell("$SCP \"$REPO_ROOT/anima/config/consciousness_laws.json\" ")
    shell("\"$HOST:$DEST/config/consciousness_laws.json\"")

    // 2c: Upload instruction dataset (if exists)
    shell("INSTRUCT_DATA=\"$REPO_ROOT/anima/data/animalm_instruct.jsonl\"")
    shell("if [ -f \"$INSTRUCT_DATA\" ]; then")
    shell("echo \"[upload] Uploading instruction dataset...\"")
    shell("$SCP \"$INSTRUCT_DATA\" \"$HOST:$DEST/data/animalm_instruct.jsonl\"")
    shell("else")
    shell("echo \"[upload] No instruction dataset found at $INSTRUCT_DATA\"")
    shell("echo \"  Training will use wikitext-103 (auto-download) or --data corpus.\"")
    shell("echo \"  To prepare instruction data, run:\"")
    shell("echo \"    python3 scripts/prepare_animalm_instruct.py\"")
    shell("fi")

    // 2d: Upload corpus as fallback data
    shell("CORPUS=\"$REPO_ROOT/anima/data/corpus_v10_ko.txt\"")
    shell("if [ -f \"$CORPUS\" ]; then")
    shell("CSIZE=$(du -h \"$CORPUS\" | cut -f1)")
    shell("echo \"[upload] Uploading corpus_v10_ko.txt ($CSIZE) as fallback...\"")
    shell("$SSH \"mkdir -p $DEST/data\"")
    shell("$SCP \"$CORPUS\" \"$HOST:$DEST/data/corpus_v10_ko.txt\"")
    shell("fi")

    shell("echo \"[upload] Done.\"")
    shell("}")

    // ═══════════════════════════════════════════════════════════════════════
    // Phase 3: Launch training
    // ═══════════════════════════════════════════════════════════════════════

    shell("launch_training() {")
    shell("echo \"\"")
    shell("echo \"=== Phase 3: Launching AnimaLM 7B training ===\"")

    shell("REMOTE_MODEL=\"$DEST/models/mistral-7b-v0.1\"")

    // Check VRAM availability
    shell("echo \"[launch] Checking VRAM...\"")
    shell("$SSH \"nvidia-smi --query-gpu=memory.used,memory.total,memory.free --format=csv,noheader\"")

    shell("if $CORUN; then")
    // ── CO-RUN MODE: QLoRA 4-bit to fit alongside v3 ──
    shell("echo \"\"")
    shell("echo \"[launch] CO-RUN MODE — Using QLoRA 4-bit quantization\"")
    shell("echo \"  Expected VRAM: ~22 GB (alongside v3's ~25 GB)\"")
    shell("echo \"\"")

    // NOTE: train_anima_lm.py currently loads bf16 only.
    // For co-run, we need to add 4-bit quantization support:
    // from transformers import BitsAndBytesConfig
    // bnb_config = BitsAndBytesConfig(load_in_4bit=True,
    // bnb_4bit_compute_dtype=torch.bfloat16,
    // bnb_4bit_quant_type="nf4")
    // model = AutoModelForCausalLM.from_pretrained(base, quantization_config=bnb_config)
    // 
    // TODO: Add --load-4bit flag to train_anima_lm.py before using --corun
    // For now, co-run reduces batch size to fit bf16 in remaining VRAM.
    // v3 ~25GB + 7B bf16 ~32GB = 57GB < 80GB — TIGHT but possible with batch=2
    shell("$SSH << REMOTE_CORUN")
    shell("mkdir -p $DEST/checkpoints/animalm_qlora")

    // Kill any existing animalm session
    shell("tmux kill-session -t animalm_7b 2>/dev/null || true")

    shell("tmux new-session -d -s animalm_7b \"PYTHONUNBUFFERED=1 \\")
    shell("PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True \\")
    shell("python3 -u $DEST/sub-projects/animalm/train_anima_lm.py \\")
    shell("--base $REMOTE_MODEL \\")
    shell("--data $DEST/data/animalm_instruct.jsonl \\")
    shell("--steps 20000 \\")
    shell("--batch-size 2 \\")
    shell("--grad-accum 8 \\")
    shell("--block-size 512 \\")
    shell("--lr 5e-4 \\")
    shell("--target-layers 8 \\")
    shell("--savant-layers 2 \\")
    shell("--checkpoint-dir $DEST/checkpoints/animalm_qlora \\")
    shell("--checkpoint-every 500 \\")
    shell("--log-every 10 \\")
    shell("2>&1 | tee $DEST/checkpoints/animalm_qlora/train.log\"")

    shell("echo \"Launched: tmux session 'animalm_7b' (QLoRA 4-bit co-run)\"")
    shell("REMOTE_CORUN")

    shell("else")
    // ── STANDALONE MODE: bf16 PureField (full precision) ──
    shell("echo \"\"")
    shell("echo \"[launch] STANDALONE MODE — bf16 PureField (v3 must be stopped)\"")
    shell("echo \"  Expected VRAM: ~32 GB\"")
    shell("echo \"\"")

    // Determine data source
    shell("DATA_ARG=\"\"")
    shell("REMOTE_INSTRUCT=\"$DEST/data/animalm_instruct.jsonl\"")
    shell("REMOTE_CORPUS=\"$DEST/data/corpus_v10_ko.txt\"")

    shell("DATA_EXISTS=$($SSH \"[ -f $REMOTE_INSTRUCT ] && echo instruct || ([ -f $REMOTE_CORPUS ] && echo corpus || echo none)\")")

    shell("case \"$DATA_EXISTS\" in")
    shell("instruct) DATA_ARG=\"--data $REMOTE_INSTRUCT\" ;;")
    shell("corpus)   DATA_ARG=\"--data $REMOTE_CORPUS\" ;;")
    shell("none)     DATA_ARG=\"\" ;; # will use wikitext-103")
    shell("esac")

    shell("echo \"[launch] Data source: $DATA_EXISTS ($DATA_ARG)\"")

    shell("$SSH << REMOTE_LAUNCH")
    shell("mkdir -p $DEST/checkpoints/animalm")

    // Kill any existing animalm session
    shell("tmux kill-session -t animalm_7b 2>/dev/null || true")

    shell("tmux new-session -d -s animalm_7b \"PYTHONUNBUFFERED=1 \\")
    shell("PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True \\")
    shell("CUDA_LAUNCH_BLOCKING=0 \\")
    shell("python3 -u $DEST/sub-projects/animalm/train_anima_lm.py \\")
    shell("--base $REMOTE_MODEL \\")
    shell("$DATA_ARG \\")
    shell("--steps 20000 \\")
    shell("--batch-size 4 \\")
    shell("--grad-accum 4 \\")
    shell("--block-size 512 \\")
    shell("--lr 1e-3 \\")
    shell("--target-layers 8 \\")
    shell("--savant-layers 2 \\")
    shell("--checkpoint-dir $DEST/checkpoints/animalm \\")
    shell("--checkpoint-every 500 \\")
    shell("--log-every 10 \\")
    shell("2>&1 | tee $DEST/checkpoints/animalm/train.log\"")

    shell("echo \"Launched: tmux session 'animalm_7b' (bf16 PureField standalone)\"")
    shell("REMOTE_LAUNCH")
    shell("fi")

    shell("echo \"\"")
    shell("echo \"[launch] Done.\"")
    shell("}")

    // ═══════════════════════════════════════════════════════════════════════
    // Execute phases
    // ═══════════════════════════════════════════════════════════════════════

    shell("if $DEPS_ONLY; then")
    shell("install_deps")
    shell("exit 0")
    shell("fi")

    shell("if $UPLOAD_ONLY; then")
    shell("upload_model_and_code")
    shell("exit 0")
    shell("fi")

    shell("if $LAUNCH_ONLY; then")
    shell("launch_training")
    shell("exit 0")
    shell("fi")

    // Full pipeline
    shell("install_deps")
    shell("upload_model_and_code")
    shell("launch_training")

    // ═══════════════════════════════════════════════════════════════════════
    // Summary
    // ═══════════════════════════════════════════════════════════════════════

    shell("echo \"\"")
    shell("echo \"═══════════════════════════════════════════════════════════\"")
    shell("echo \"  AnimaLM 7B — Launch Complete\"")
    shell("echo \"\"")
    shell("echo \"  Architecture:\"")
    shell("echo \"    Base:     Mistral 7B v0.1 (frozen)\"")
    shell("echo \"    Adapter:  ParallelPureField (last 8 layers, 2 savant)\"")
    shell("echo \"    Params:   ~7.2B total, ~150M trainable PureField\"")
    shell("echo \"    Technique: AL12+AL5+AL4+AL1+AL8+SL3+DD16+TRN4+EX24\"")
    shell("if $CORUN; then")
    shell("echo \"    Quant:    4-bit QLoRA (co-running with v3)\"")
    shell("echo \"    VRAM:     ~22 GB (+ v3 ~25 GB = ~47 GB / 80 GB)\"")
    shell("else")
    shell("echo \"    Precision: bf16 (standalone)\"")
    shell("echo \"    VRAM:     ~32 GB / 80 GB\"")
    shell("fi")
    shell("echo \"\"")
    shell("echo \"  Monitor:\"")
    shell("echo \"    tmux attach -t animalm_7b\"")
    shell("if $CORUN; then")
    shell("echo \"    tail -f $DEST/checkpoints/animalm_qlora/train.log\"")
    shell("else")
    shell("echo \"    tail -f $DEST/checkpoints/animalm/train.log\"")
    shell("fi")
    shell("echo \"\"")
    shell("echo \"  VRAM check:\"")
    shell("echo \"    ssh $SSH_OPTS $HOST nvidia-smi\"")
    shell("echo \"\"")
    shell("echo \"  Kill:\"")
    shell("echo \"    ssh $SSH_OPTS $HOST tmux kill-session -t animalm_7b\"")
    shell("echo \"\"")
    shell("echo \"  v3 status (if co-running):\"")
    shell("echo \"    ssh $SSH_OPTS $HOST tmux attach -t v3_train\"")
    shell("echo \"═══════════════════════════════════════════════════════════\"")
}
