// monitor_experiments.hexa — Remote experiment monitoring via SSH
// Ported from monitor_experiments.py (173 LOC)

fn ssh_exec(cmd, timeout) {
    // TODO: execute command via SSH, return output
    print("TODO: ssh_exec")
}

fn discover_logs() {
    // TODO: discover training log files on remote
    print("TODO: discover_logs")
}

fn parse_metrics(line) {
    // TODO: parse metric values from log line
    print("TODO: parse_metrics")
}

fn phi_trend(lines) {
    // TODO: compute phi trend from log lines
    print("TODO: phi_trend")
}

fn estimate_eta(step, total, elapsed_str) {
    // TODO: estimate time remaining
    print("TODO: estimate_eta")
}

fn get_gpu_info() {
    // TODO: fetch GPU utilization info via SSH
    print("TODO: get_gpu_info")
}

fn fetch_experiment(log_path) {
    // TODO: fetch experiment status from log path
    print("TODO: fetch_experiment")
}

fn print_table(experiments, gpu_info) {
    // TODO: print experiment status table
    print("TODO: print_table")
}

fn run_once(save_json) {
    // TODO: run one monitoring cycle
    print("TODO: run_once")
}

fn main() {
    // TODO: parse args and run monitor loop
    print("TODO: monitor_experiments main")
}
