// roadmap.hexa — anima 로드맵 어댑터
//
// 위임: $NEXUS/shared/harness/roadmap_guard.hexa (--project anima 고정)
// 사용: $HEXA scripts/roadmap.hexa [verify|artifacts|status|all]
//
// SSOT: shared/roadmaps/anima.json (nexus 리포 내)

fn main() {
    let a = args()
    let cmd = if len(a) >= 3 { a[2] } else { "status" }

    let g = env("HOME") + "/Dev/nexus/harness/roadmap_guard.hexa"
    let h = env("HOME") + "/Dev/hexa-lang/hexa"

    let call = h + " " + g + " " + cmd + " --project anima"
    let rc = to_string(exec(call))
    print(rc)
}

main()
