// scripts/runpod_manage.hexa — Hexa wrapper (Phase 2d port of runpod_manage.sh)
// HEXA-FIRST: canonical entry; .sh kept as backing implementation for behavior parity.
// Usage: hexa scripts/runpod_manage.hexa  (forwards $HEXA_ARGS to bash script)

@convergence(state="ossified", id="RUNPOD_SSH_PORT_CHANGES", value="SSH port changes every pod restart. Always re-run 'runpodctl ssh info <id>' for current IP:PORT. Proxy SSH unreliable", ossified_at="2026-04-16")
@convergence(state="ossified", id="RUNPOD_TMUX_NEW_SESSION_FAIL", value="tmux new-session over SSH silently fails. Use bash -c 'nohup python -u ... > log 2>&1 &' or split SSH commands", ossified_at="2026-04-16")
let home = exec("printenv HOME").trim()
let script = home + "/Dev/anima/scripts/runpod_manage.sh"
let args = exec("printenv HEXA_ARGS").trim()
let out = exec("bash " + script + " " + args)
println(out)
