schema=anima-eeg/phase4_landed_marker/1
module=calibrate
path=anima-eeg/calibrate.hexa
landed_at=2026-04-27
pre_sha256=a2a60efb4119aab62195f8b9989a7c46c706fecc266d77b679bef1b3aba4c45b
post_sha256=20fe0fbeac5776e62a4f0ff33b5920396a3aa6873230736b98adff054966bf49
loc_pre=23
loc_post=504
selftest_total=7
selftest_pass=7
selftest_fail=0
helper_path=/tmp/anima_eeg_calibrate_helper.hexa_tmp
hardware_test_status=synthetic_only_hardware_path_documented
tier_synthetic=DEGRADED
tier_real=PHENOMENAL
byte_identical=ok
raw9_strict=ok
raw10_honest=ok
raw11_snake_case=ok
raw37_transient_helper=ok
selftest_cmd=HEXA_RESOLVER_NO_REROUTE=1 hexa run anima-eeg/calibrate.hexa --selftest
status=landed
DONE
