schema=anima-eeg/phase4_landed_marker/1
module=closed_loop
priority=4
path=anima-eeg/closed_loop.hexa
landed_at=2026-04-27
pre_sha256=22f1ebc2df75ac61adbe3e914b8a8405c43d9c4d455acdba67e57c518dfc91c9
post_sha256=fee3ee4385cc6985014a5418af98f9e9e5aaaea382066ef9096d6feeb92e3762
loc_pre=29
loc_post=476
selftest_total=8
selftest_pass=8
selftest_fail=0
hetzner_ssh_external_verification=PASS
hardware_test_status=pure_hexa_no_helper_py_synthetic_only
tier_synthetic=DEGRADED
tier_real=APPROXIMATE_HW_or_PHENOMENAL_via_wrapper
byte_identical=ok
deterministic_seed=lcg_seed_1
protocols=nback,meditation,neurofeedback
feedback_modes=eeg_only,bidirectional,neurofeedback_only
raw9_strict=ok
raw10_honest=ok
raw11_snake_case=ok
raw65_idempotent=ok
raw68_byte_identical=ok
raw101_minimal=ok
flags_only_argv=ok
i_zero_indexed=ok
selftest_cmd=/usr/bin/ssh hetzner 'cd ~/core/anima && /root/.hx/bin/hexa run anima-eeg/closed_loop.hexa --selftest'
status=landed
DONE
