schema=anima-eeg/phase4_landed_marker/1
module=dual_stream
priority=6
path=anima-eeg/dual_stream.hexa
landed_at=2026-04-27
pre_sha256=d304a9862a40236b6b1743657024395f011637371584fb140bbe466340288dfe
post_sha256=8e64a935d969ce90551f28c44b67d919afeda9f6a0ff3944530f1d3964a29c94
loc_pre=25
loc_post=401
selftest_total=8
selftest_pass=8
selftest_fail=0
hetzner_ssh_external_verification=PASS
hardware_test_status=pure_hexa_no_helper_py_synthetic_only
tier_synthetic=DEGRADED
tier_real=APPROXIMATE_HW_or_PHENOMENAL_via_wrapper
byte_identical=ok
deterministic_seeds=anima_seed_2,eeg_seed_7
coupling_factor=0.5
correlation_synthetic=0.825613
raw9_strict=ok
raw10_honest=ok
raw11_snake_case=ok
raw65_idempotent=ok
raw68_byte_identical=ok
raw101_minimal=ok
flags_only_argv=ok
i_zero_indexed=ok
selftest_cmd=/usr/bin/ssh hetzner 'cd ~/core/anima && /root/.hx/bin/hexa run anima-eeg/dual_stream.hexa --selftest'
status=landed
DONE
