schema=anima-eeg/phase4_landed_marker/1
module=experiment
path=anima-eeg/experiment.hexa
landed_at=2026-04-27
pre_sha256=0ae2130288a8cd1349b8db710a5109e8c5506ac42bb88dfb6fed3a31f028ecab
post_sha256=497905f843cc2e0016fed4cb7883c2879a2b5750b1617f993262e1b639f24b04
loc_pre=30
loc_post=633
selftest_total=10
selftest_pass=10
selftest_fail=0
helper_path=/tmp/anima_eeg_experiment_helper.hexa_tmp
hardware_test_status=synthetic_only_hardware_path_documented
tier_synthetic=DEGRADED
tier_real=APPROXIMATE_HW
byte_identical=ok
output_format=csv_markers_plus_session_json
protocols=resting_eyes_open,resting_eyes_closed,alpha_entrainment,meditation,nback_2back,nback_3back,anima_sense
selftest_protocol=nback_2back
selftest_n_trials=3
selftest_marker_count=5
modes=selftest,run,run_with_eeg
raw9_strict=ok
raw10_honest=ok
raw11_snake_case=ok
raw37_transient_helper=ok
raw68_byte_identical=ok
selftest_cmd=HEXA_RESOLVER_NO_REROUTE=1 hexa run anima-eeg/experiment.hexa --selftest
status=landed
DONE
