schema=anima-eeg/phase4_landed_marker/1
module=realtime
path=anima-eeg/realtime.hexa
landed_at=2026-04-27
pre_sha256=de94f17ff1b8cd5c8940c839c0ba6ed73a62e3c79658e7eee23a782d76860d8f
post_sha256=81fabc335bf65ffa0df05ddeb2c33567505ae707b236a6931ff85aed2eaa8de8
loc_pre=29
loc_post=591
selftest_total=11
selftest_pass=11
selftest_fail=0
helper_path=/tmp/anima_eeg_realtime_helper.hexa_tmp
hardware_test_status=synthetic_only_hardware_path_documented
tier_synthetic=DEGRADED
tier_real=APPROXIMATE_HW
byte_identical=ok
output_format=jsonl_per_chunk_optional_ledger_file
chunk_sec=1.0
selftest_chunk_count=5
selftest_dominant_band=alpha_10hz_amp1.0_vs_beta_18hz_amp0.3
metrics_emitted=delta_power,theta_power,alpha_power,beta_power,gamma_power,total_power,asymmetry,diversity,persistence,inhibition,g_score,tension_input
modes=selftest,stream
live_path_uses_numpy_fft=ok_inside_helper_subprocess
synthetic_path_uses_pure_python_taylor_dft=ok
raw9_strict=ok
raw10_honest=ok
raw11_snake_case=ok
raw37_transient_helper=ok
raw68_byte_identical=ok
selftest_cmd=HEXA_RESOLVER_NO_REROUTE=1 hexa run anima-eeg/realtime.hexa --selftest
status=landed
DONE
