// R37/AN13/L3-PY violation — python-in-hexa source removed 2026-04-19
// Original intent: NO_SYSTEM_PROMPT failure fix + reverify (256c cosine
//                  bound via identity aggregation + scale-adaptive threshold).
// Spec: archive candidate — one-shot fix wrapper, no active callers.
//       Replacement (if needed) must be hexa-native.

fn main() {
  eprintln("[R37/AN13/L3-PY] experiments/fix_NO_SYSTEM_PROMPT.hexa: python-in-hexa source blocked.")
  eprintln("  Escalate to user for hexa-native reimplementation (or archive).")
  exit(1)
}
