// Compare `out = out + [x]` vs `out = out.push(x)` for building a list
// of 2048 floats, 50 times in a loop (simulates tensor_zeros calls).

fn build_concat(n: int) -> [float] {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out + [0.0]
        i = i + 1
    }
    return out
}

fn build_push(n: int) -> [float] {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(0.0)
        i = i + 1
    }
    return out
}

// Pick ONE mode via comptime toggle
comptime const USE_PUSH = 0

let mut step = 0
while step < 50 {
    let t = if USE_PUSH == 1 { build_push(2048) } else { build_concat(2048) }
    step = step + 1
}
println("done steps=" + str(step))
