// Isolate C: in-place SGD (no reassignment, no function return of list)
fn zeros_list(n: int) -> [float] {
    let mut out = []
    let mut i = 0
    while i < n { out = out.push(0.0); i = i + 1 }
    return out
}

let mut W = zeros_list(2048)
let mut G = zeros_list(2048)
let mut step = 0
while step < 50 {
    let n = len(W)
    let mut i = 0
    while i < n {
        W[i] = W[i] - 0.01 * G[i]
        i = i + 1
    }
    step = step + 1
}
println("C done step=" + str(step) + " len_W=" + str(len(W)))
