// phi_logger.hexa — Phi auto-measurement logger (HEXA-FIRST)
//
// Append-only JSONL logger for Phi(IIT) / Phi(proxy) / CE / cell state.
// No hardcoded paths: env ANIMA_PHI_LOG or logs/phi_{ts}.jsonl.
// No hardcoded run_id: env RUN_ID or current timestamp.
//
// Usage (library):
//   phi_log(step, phi_iit, phi_proxy, ce, cells, topology, phase, tag)
// Usage (cli):
//   hexa run phi_logger.hexa   // runs demo: 5 dummy records

let DEFAULT_EVERY_N = 50

fn now_ts() -> str {
    return exec("date +%s").trim()
}

fn now_iso() -> str {
    return exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
}

fn run_id() -> str {
    let rid = env("RUN_ID")
    if len(rid) == 0 { return now_ts() }
    return rid
}

fn log_path() -> str {
    let p = env("ANIMA_PHI_LOG")
    if len(p) > 0 { return p }
    let base = env("HOME") + "/Dev/anima/anima/src/logs"
    exec("mkdir -p " + base)
    return base + "/phi_" + now_ts() + ".jsonl"
}

// Cached path — same process writes to one file
let LOG_FILE = log_path()
let RUN = run_id()

fn jnum(v: str) -> str {
    if len(v) == 0 { return "null" }
    if v == "nan" { return "null" }
    if v == "NaN" { return "null" }
    return v
}

fn jstr(v: str) -> str {
    if len(v) == 0 { return "null" }
    return "\"" + v + "\""
}

// Core logger — every call appends one JSONL record.
// every_n gating is caller responsibility (pass step % n == 0).
fn phi_log(step: int, phi_iit: str, phi_proxy: str, ce: str, cells: str, topology: str, phase: str, tag: str) {
    let a = "{\"ts\":\"" + now_iso() + "\",\"run_id\":\"" + RUN + "\""
    let b = ",\"step\":" + to_string(step) + ",\"phi_iit\":" + jnum(phi_iit)
    let c = ",\"phi_proxy\":" + jnum(phi_proxy) + ",\"ce\":" + jnum(ce)
    let d = ",\"cells\":" + jnum(cells) + ",\"topology\":" + jstr(topology)
    let e = ",\"phase\":" + jstr(phase) + ",\"tag\":" + jstr(tag) + "}\n"
    let line = a + b + c + d + e
    append_file(LOG_FILE, line)
}

// Gated variant — caller passes every_n, we skip if step % n != 0
fn phi_log_every(step: int, every_n: int, phi_iit: str, phi_proxy: str, ce: str, cells: str, topology: str, phase: str, tag: str) {
    let n = every_n
    if n <= 0 { n = DEFAULT_EVERY_N }
    if step % n != 0 { return }
    phi_log(step, phi_iit, phi_proxy, ce, cells, topology, phase, tag)
}

fn main() {
    println("phi_logger demo → " + LOG_FILE)
    println("run_id = " + RUN)
    phi_log(0,   "0.42", "71.3", "4.821", "64",  "ring",        "P1", "demo")
    phi_log(50,  "0.58", "88.1", "3.774", "64",  "small_world", "P1", "demo")
    phi_log(100, "0.71", "102.4","2.913", "128", "scale_free",  "P2", "demo")
    phi_log(150, "",     "115.0","2.401", "128", "hypercube",   "P2", "demo")   // null phi_iit
    phi_log(200, "0.89", "128.7","1.882", "256", "ring",        "P3", "demo")
    println("wrote 5 records")
    println("tail:")
    println(exec("tail -n 5 " + LOG_FILE))
}

main()
