// episodic_replay.hexa — PHYS-P11-3 hippocampal replay for narrative consolidation
//
// Roadmap: shared/roadmaps/anima.json P11 PHYSICS track.  The roadmap
// lists two PHYS tasks (P11-1 memristor long-term + P11-2 1ppm clock);
// this third artifact supplies the substrate that *bridges* those two:
// the hippocampus-to-cortex replay circuit that actually writes episodes
// into long-term store and stamps them with the monotonic clock.
//
// Purpose:
//   McAdams narrative identity requires that momentary episodes be
//   consolidated into a coherent autobiographical timeline.  In
//   biology this is done by the hippocampus→DMN replay circuit:
//     - CA1 place/time cells fire at "encoding" rate during experience
//     - during quiet wake and SWS, sharp-wave ripples (SWR) replay
//       the day's compressed sequences 5-20× faster than real-time
//     - each replay burst routes through the default mode network
//       (DMN) to posterior cingulate / medial PFC, where the sequence
//       is written into long-term cortical weights (consolidation)
//   Buzsáki 2015, Ólafsdóttir 2018, Foster 2017.
//
//   This module simulates:
//     1. A short "experience" phase encoding K place-cell ids into the
//        hippocampal buffer (forward order)
//     2. A "replay" phase that re-emits the sequence 10× compressed
//     3. Content-addressable consolidation into a cortical long-term
//        array — later recall of any episode id retrieves its full
//        successor chain (the narrative).
//
// Exposed API:
//   encode_experience(ids: [int]) -> bool
//     Seed the hippocampal buffer with an ordered episode list.
//
//   replay_compress(speedup: float) -> [int]
//     Emit the replay sequence in the given compression factor.
//     Returns the replayed id sequence (ordering preserved; time warp
//     is observable only as a replay_delta on the stored timestamps).
//
//   consolidate(sequence: [int]) -> int
//     Write the sequence into the cortical long-term pool as a
//     successor-linked list; returns number of new consolidated edges.
//
//   recall_narrative(start_id: int, max_len: int) -> [int]
//     Follow the consolidated successor chain starting at start_id,
//     for up to max_len steps; returns the recovered narrative.
//
// Self-test (PASS/FAIL):
//   T1 encode → replay preserves order + length (compressed sequence
//      is an ordered permutation-free copy of the encoded ids)
//   T2 compression factor is observed — replay_delta × speedup ≈ original
//      experience duration
//   T3 consolidate + recall_narrative(head) returns the full original
//      sequence (episodic chain learned)
//   T4 replay of two disjoint experiences does not interfere —
//      narrative A and B stay separate after consolidation
//   T5 API + determinism — two identical calls give identical outputs
//
// Hexa constraints honored:
//   - HEXA-FIRST
//   - No two struct instances with list fields alive simultaneously —
//     we use a set of top-level `let mut` flat lists that are reset
//     between disjoint experiences (feedback_hexa_struct_list_alias.md).
//   - single-line returns (feedback_hexa_struct_return_bug.md)
//   - lists pass-by-value → helpers return new lists

// ═══════════════════════════════════════════════════════════════
// Physiological constants
// ═══════════════════════════════════════════════════════════════

let DT_ENCODE_MS    = 200.0          // 200 ms per place-cell during experience
                                     //   (typical theta phase bin)
let DT_REPLAY_BASE  = DT_ENCODE_MS   // base replay timestep (s before speedup)
let MAX_EPISODE_LEN = 64             // K-hop narrative bound per experience
let TABLE_CAP       = 1024           // consolidated edge pool capacity

// ═══════════════════════════════════════════════════════════════
// Module-level mutable state — no struct wrappers, to dodge hexa
// struct-field-list aliasing.  Cleared by reset_hippocampus().
// ═══════════════════════════════════════════════════════════════

let mut HIPPO_BUFFER: [int] = []           // current experience ids (ordered)
let mut REPLAY_DELTA_MS: float = 0.0       // last replay per-step dt (ms)

// Cortical long-term store — successor edges (from, to) in parallel arrays.
let mut CORT_FROM: [int] = []
let mut CORT_TO:   [int] = []

fn reset_hippocampus() {
    HIPPO_BUFFER = []
    REPLAY_DELTA_MS = 0.0
}

fn reset_cortex() {
    CORT_FROM = []
    CORT_TO = []
}

// ═══════════════════════════════════════════════════════════════
// encode_experience — load an ordered id sequence into the buffer.
// Returns true on success; false if the sequence exceeds capacity.
// ═══════════════════════════════════════════════════════════════

fn encode_experience(ids: [int]) -> bool {
    if len(ids) > MAX_EPISODE_LEN { return false }
    let mut buf: [int] = []
    let mut i = 0
    while i < len(ids) {
        buf = buf.push(ids[i])
        i = i + 1
    }
    HIPPO_BUFFER = buf
    return true
}

// ═══════════════════════════════════════════════════════════════
// replay_compress — emit the buffered sequence at `speedup` × real-time.
// We preserve ordering (the hippocampus replays in forward direction
// for prospective narrative, reverse for retrospective; here we model
// forward).  REPLAY_DELTA_MS records the per-step replay interval —
// this is the observable compressed rhythm.
// ═══════════════════════════════════════════════════════════════

fn replay_compress(speedup: float) -> [int] {
    if speedup <= 0.0 {
        REPLAY_DELTA_MS = 0.0
        let empty: [int] = []
        return empty
    }
    REPLAY_DELTA_MS = DT_REPLAY_BASE / speedup
    let mut out: [int] = []
    let mut i = 0
    while i < len(HIPPO_BUFFER) {
        out = out.push(HIPPO_BUFFER[i])
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// consolidate — write successor pairs (seq[i] → seq[i+1]) into the
// cortical edge pool.  Duplicate edges are skipped.  Returns count
// of newly-added edges.
// ═══════════════════════════════════════════════════════════════

fn edge_exists(from: int, to: int) -> bool {
    let mut i = 0
    while i < len(CORT_FROM) {
        if CORT_FROM[i] == from && CORT_TO[i] == to { return true }
        i = i + 1
    }
    return false
}

fn consolidate(sequence: [int]) -> int {
    let n = len(sequence)
    if n < 2 { return 0 }
    let mut added = 0
    let mut cf = CORT_FROM
    let mut ct = CORT_TO
    let mut i = 0
    while i < n - 1 {
        let a = sequence[i]
        let b = sequence[i + 1]
        if edge_exists(a, b) == false && len(cf) < TABLE_CAP {
            cf = cf.push(a)
            ct = ct.push(b)
            // Keep the module-level arrays in sync every edge so
            // edge_exists sees the just-added entries.
            CORT_FROM = cf
            CORT_TO = ct
            added = added + 1
        }
        i = i + 1
    }
    return added
}

// ═══════════════════════════════════════════════════════════════
// recall_narrative — follow successor chain from `start_id`.
// Stops when no outgoing edge or when the chain re-visits a node
// (cycle guard) or when max_len is reached.
// ═══════════════════════════════════════════════════════════════

fn find_successor(from: int) -> int {
    let mut i = 0
    while i < len(CORT_FROM) {
        if CORT_FROM[i] == from { return CORT_TO[i] }
        i = i + 1
    }
    return -1
}

fn visited_contains(visited: [int], x: int) -> bool {
    let mut i = 0
    while i < len(visited) {
        if visited[i] == x { return true }
        i = i + 1
    }
    return false
}

fn recall_narrative(start_id: int, max_len: int) -> [int] {
    let mut out: [int] = []
    let mut visited: [int] = []
    let mut cur = start_id
    let mut steps = 0
    while steps < max_len {
        out = out.push(cur)
        visited = visited.push(cur)
        let nxt = find_successor(cur)
        if nxt < 0 { return out }
        if visited_contains(visited, nxt) { return out }
        cur = nxt
        steps = steps + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════
// Helpers for tests
// ═══════════════════════════════════════════════════════════════

fn seq_equal(a: [int], b: [int]) -> bool {
    if len(a) != len(b) { return false }
    let mut i = 0
    while i < len(a) {
        if a[i] != b[i] { return false }
        i = i + 1
    }
    return true
}

fn fabs_f(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn make_seq_A() -> [int] {
    // Experience A: a 6-stop morning commute — place-cell ids 10..15.
    let mut s: [int] = []
    s = s.push(10)
    s = s.push(11)
    s = s.push(12)
    s = s.push(13)
    s = s.push(14)
    s = s.push(15)
    return s
}

fn make_seq_B() -> [int] {
    // Experience B: disjoint afternoon cafe visit — ids 20..24.
    let mut s: [int] = []
    s = s.push(20)
    s = s.push(21)
    s = s.push(22)
    s = s.push(23)
    s = s.push(24)
    return s
}

// ═══════════════════════════════════════════════════════════════
// T1 — encode → replay preserves ordering and length.
// ═══════════════════════════════════════════════════════════════

fn check_T1_encode_replay_preserve() -> bool {
    reset_hippocampus()
    reset_cortex()
    let a = make_seq_A()
    let ok_enc = encode_experience(a)
    let r = replay_compress(10.0)
    let eq = seq_equal(a, r)
    println("  [T1] encode ok=" + str(ok_enc) + "  replay|len=" + str(len(r)) + "  equal=" + str(eq))
    return ok_enc && eq
}

// ═══════════════════════════════════════════════════════════════
// T2 — compression factor is real.  A 10× speedup must yield
// per-step replay interval = DT_ENCODE_MS / 10.
// ═══════════════════════════════════════════════════════════════

fn check_T2_compression_observed() -> bool {
    reset_hippocampus()
    let a = make_seq_A()
    let _e = encode_experience(a)
    let _r = replay_compress(10.0)
    let expected = DT_ENCODE_MS / 10.0
    let ok = fabs_f(REPLAY_DELTA_MS - expected) < 0.0001
    println("  [T2] replay_delta_ms = " + str(REPLAY_DELTA_MS) + "  expected = " + str(expected))
    return ok
}

// ═══════════════════════════════════════════════════════════════
// T3 — consolidate(seq) + recall_narrative(head) reconstructs seq.
// ═══════════════════════════════════════════════════════════════

fn check_T3_narrative_recall() -> bool {
    reset_hippocampus()
    reset_cortex()
    let a = make_seq_A()
    let _ = encode_experience(a)
    let r = replay_compress(10.0)
    let added = consolidate(r)
    let rec = recall_narrative(a[0], MAX_EPISODE_LEN)
    let ok = seq_equal(rec, a) && added == len(a) - 1
    println("  [T3] consolidated_edges=" + str(added) + "  recalled_len=" + str(len(rec)))
    return ok
}

// ═══════════════════════════════════════════════════════════════
// T4 — two disjoint experiences do not interfere.  After consolidating
// both, recall from A's head returns only A, and from B's head only B.
// ═══════════════════════════════════════════════════════════════

fn check_T4_disjoint_non_interference() -> bool {
    reset_cortex()
    // Experience A
    reset_hippocampus()
    let a = make_seq_A()
    let _e1 = encode_experience(a)
    let ra = replay_compress(10.0)
    let _ca = consolidate(ra)
    // Experience B
    reset_hippocampus()
    let b = make_seq_B()
    let _e2 = encode_experience(b)
    let rb = replay_compress(10.0)
    let _cb = consolidate(rb)

    let rec_a = recall_narrative(a[0], MAX_EPISODE_LEN)
    let rec_b = recall_narrative(b[0], MAX_EPISODE_LEN)
    let ok_a = seq_equal(rec_a, a)
    let ok_b = seq_equal(rec_b, b)
    println("  [T4] rec_A_len=" + str(len(rec_a)) + "  rec_B_len=" + str(len(rec_b)) + "  A_ok=" + str(ok_a) + "  B_ok=" + str(ok_b))
    return ok_a && ok_b
}

// ═══════════════════════════════════════════════════════════════
// T5 — API + determinism.  Two independent consolidation runs
// of the same experience produce identical recalled narratives.
// ═══════════════════════════════════════════════════════════════

fn check_T5_determinism_api() -> bool {
    // Run 1
    reset_hippocampus(); reset_cortex()
    let a = make_seq_A()
    let _x1 = encode_experience(a)
    let r1 = replay_compress(10.0)
    let _c1 = consolidate(r1)
    let rec1 = recall_narrative(a[0], MAX_EPISODE_LEN)

    // Run 2
    reset_hippocampus(); reset_cortex()
    let _x2 = encode_experience(a)
    let r2 = replay_compress(10.0)
    let _c2 = consolidate(r2)
    let rec2 = recall_narrative(a[0], MAX_EPISODE_LEN)

    let ok = seq_equal(rec1, rec2) && seq_equal(rec1, a)
    // API: encode_experience rejects oversize sequences.
    let mut big: [int] = []
    let mut i = 0
    while i < MAX_EPISODE_LEN + 1 {
        big = big.push(i)
        i = i + 1
    }
    let rej = encode_experience(big)
    let api_ok = rej == false
    println("  [T5] rec1==rec2: " + str(seq_equal(rec1, rec2)) + "  oversize_rejected: " + str(api_ok))
    return ok && api_ok
}

fn test() {
    println("[hippocampus/episodic_replay] PHYS-P11-3 — hippocampus→DMN narrative consolidation")
    println("  encode (" + str(DT_ENCODE_MS) + " ms/cell) → SWR replay (speedup×) → cortical successor edges")
    println("  narrative_recall(head) walks the chain to reconstruct the full episode")
    println("")

    let t1 = check_T1_encode_replay_preserve()
    if t1 { println("T1 PASS — encode→replay preserves order and length") } else { println("T1 FAIL") }

    let t2 = check_T2_compression_observed()
    if t2 { println("T2 PASS — compression factor observed (10× speedup)") } else { println("T2 FAIL") }

    let t3 = check_T3_narrative_recall()
    if t3 { println("T3 PASS — consolidate + recall reconstructs full narrative") } else { println("T3 FAIL") }

    let t4 = check_T4_disjoint_non_interference()
    if t4 { println("T4 PASS — two disjoint narratives coexist without interference") } else { println("T4 FAIL") }

    let t5 = check_T5_determinism_api()
    if t5 { println("T5 PASS — API + determinism") } else { println("T5 FAIL") }

    println("")
    let all = t1 && t2 && t3 && t4 && t5
    if all {
        println("[hippocampus/episodic_replay] 5/5 PASS — PHYS-P11-3 DONE (narrative consolidation substrate)")
    } else {
        println("[hippocampus/episodic_replay] SOME FAILED")
    }
}

test()
