launcher_hardening_v3_complete
frozen_at: 2026-04-26T16:32Z
session: anima ω-cycle (Pilot-T1 v3 launcher hardening, post-$7.52 burn)
verdict: V3_LAUNCHER_HARDENED_DRY_RUN_SELFTEST_PASS

# fixes
fix_1_server_side_daemonize: nohup + disown for run_install.sh and run_infer.sh
fix_2_heartbeat_markers:     install_started / install_done / inference_started / inference_done
fix_3_idle_auto_kill:        watchdog.sh self-terminate at IDLE_KILL_SEC=1800s if install_started missing
fix_4_client_side_polling:   30s short-lived ssh probes; fail-fast budgets (1h/20m/5m/cap+2m)

# selftest
dry_run_path:                DRY_RUN=1 (no SSH, no pod ops)
positive_phases_observed:    4/4 (install_started, install_done, inference_started, inference_done)
negative_fail_fast_observed: 1/1 (5s threshold triggered as expected)
selftest_repeat_runs:        2 (both PASS, deterministic)

# artifacts
launcher_path:    anima-tribev2-pilot/scripts/launch_h100_pilot_t1_v3.sh.txt
launcher_sha256:  6155c45d48dd66339727105ca6f6848a11b14bc25d150120d8c22f40720fadff
design_path:      anima-tribev2-pilot/docs/launcher_hardening_v3_design.md
design_sha256:    868d73921d34c10c6ba697443b8701a8a9f76ee35d43a3a3471c86508ed20e89

# constraints honored
v1_v2_launcher_modified: false  (read-only)
git_commit:              false
gpu_used:                0
cost_usd:                0.00

# burn-prevention verdict
v2_burn_usd:                7.52
v3_worst_case_idle_burn:    ~1.50  (capped by FIX-3 30-min self-kill at $2.99/hr)
v3_failure_modes_required:  4_independent_simultaneous (FIX-1..FIX-4 all must fail)

# next
next_action:    Pilot-T1 v3 actual H100 launch
gated_on:       (1) HF Llama-3.2-3B gate verification, (2) user approval
landing_doc:    anima-tribev2-pilot/docs/launcher_hardening_v3_design.md
