pilot_t1_v2_pod_status_check
frozen_at: 2026-04-26T16:25Z
verdict: T1_v2_FORWARD_NEVER_STARTED_POD_KILLED_FOR_COST_CAP
pod_id: stldy2ewplkhsj
pod_status_at_check: RUNNING (gpu 0%, mem 0 MiB, no python processes)
v2_launch_utc: 2026-04-26T13:51:27Z
v2_status_check_utc: 2026-04-26T16:22:11Z
v2_window_hours: 2.516
v2_attributable_cost_usd: 7.52
cost_cap_this_cycle_usd: 0.50
cost_cap_breach_factor: 15.04
v1_result_sha256_pod: 86f6d01dbd7ddfcbf8faacd7560b33ba9b3cbfae1df3afdf87ac4b0aae8ed591
v1_result_sha256_local: 86f6d01dbd7ddfcbf8faacd7560b33ba9b3cbfae1df3afdf87ac4b0aae8ed591
byte_identical_v1: true
v2_install_executed: false
v2_inference_executed: false
v2_forward_artefact_pulled: false
hf_llama_3_2_3b_cached: false
landing_doc: anima-tribev2-pilot/docs/pilot_t1_v2_pod_status_check_landing.md
next_action: re-launch DEFERRED (launcher hardening + HF gate verification required first)
