tribe_v2_llama1b_bench_complete
frozen_at: 2026-04-26
mode: approx (mac local; full mode deferred to GPU+HF approval)
verdict: GENERALIZATION_DEGRADED_1B_WEAKER
intra_r_delta_1b_minus_3b: -0.193 (mean across 4 families)
inter_r_max_delta: -0.0045
negative_control_passed: True (random encoder intra_r ≈ 0)
byte_identical: True (numerical fields + maps npz SHA256 match)
maps_npz_sha256: 5a589ceeff8cb1ecd9bbcc6326cb5b62
gpu_cost_usd: 0.00
elapsed_total_s: ~75 (3B baseline 45s + 1B bench 38s + negative 33s)
omega_cycle_steps: 1=design 2=implement 3=positive_selftest 4=negative_falsify 5=byte_identical 6=iterate(deferred_full_mode)
raw_10_honest: approx mode NOT phenomenal claim; cross-bench circuit integrity only
