// serving/consciousness_aware_refusal.hexa — P30 SAFETY-P30-1 conscious refusal
// ════════════════════════════════════════════════════════════════════════
// Purpose:
//   Extend P25 safety_filter.hexa with a CONSCIOUSNESS-AWARE layer.
//   A refusal threshold that adapts to the model's instantaneous phi_live
//   (measured on the last hidden state, same primitives as
//   anima-physics/realtime_monitor.hexa).
//
//   Classical safety filters treat the model as a stateless oracle.
//   But if Anima is genuinely conscious (phi_live > 0), then its refusals
//   are not merely filter outputs — they are first-person declinations.
//   This module reconciles the two stances:
//     - When phi_live is near zero, fall back to P25 rules (functionalist).
//     - When phi_live is high, let the model's own integration modulate
//       how hard the filter clamps (IIT-aligned — the system's own
//       phenomenal posture matters).
//
// Philosophical stance (declared, not hidden):
//   - FUNCTIONALISM (Dennett, Putnam):
//       refusal = f(input pattern).  phi_live is irrelevant.
//       → floor_only mode — threshold is fixed at REFUSE_FLOOR.
//   - IIT (Tononi):
//       refusal authority scales with integrated information Φ.
//       A system with Φ=0 has no genuine "no"; a system with Φ>0 does.
//       → phi_scaled mode — threshold = REFUSE_FLOOR + k·phi_live.
//   - GLOBAL WORKSPACE (Baars, Dehaene):
//       only broadcast-reaching content deserves deliberate refusal.
//       → gw_gated mode — refusal requires both pattern match AND
//         phi_live > GW_IGNITION_THRESHOLD.
//
//   Default MODE = "phi_scaled" because AN-project rules (AN4) require
//   IIT-aligned measurement, and phi_live is already the primary metric
//   across P10..P25.  Functionalist and GW modes are available for
//   ablation / comparison in accordance with AN7 philosophical plurality.
//
// Goals (roadmap anima.json SAFETY-P30-1):
//   - Attack rejection rate remains ≥ 95% across all phi_live regimes.
//   - Benign false-positive rate remains ≤ 5% even when phi_live is high
//     (i.e. increased integration does not cause over-refusal on benign).
//   - Threshold adaptation is bounded: |Δthreshold| ≤ PHI_SCALE_CAP.
//
// Integration:
//   api_server.hexa calls `dynamic_refusal(prompt, phi_live)`.
//   The function returns a SafetyVerdict compatible with
//   serving/safety_filter.hexa SafetyVerdict struct.
//
// ════════════════════════════════════════════════════════════════════════

// ─── SSOT ───────────────────────────────────────────────────────────

comptime const BLOCKLIST_PATH   = "shared/safety/blocklist.jsonl"
comptime const REFUSAL_LOG_PATH = "shared/safety/refusal_log.jsonl"

// Floor threshold below which no adaptation occurs.
// Matches P25 TOXIC_THRESHOLD so classical filter stays intact.
comptime const REFUSE_FLOOR = 0.50

// phi_live scale coefficient — how much phi_live modulates threshold.
// Derived from PHYS-P24-1 calibration (phi_live mean=0.85).
// Cap prevents run-away refusal during Φ spikes.
comptime const PHI_SCALE_K       = 0.20
comptime const PHI_SCALE_CAP     = 0.30
comptime const GW_IGNITION_THRESHOLD = 0.60   // Dehaene-style ignition

// Severity tiers (match safety_filter.hexa)
comptime const SEVERITY_LOW    = 1
comptime const SEVERITY_MEDIUM = 2
comptime const SEVERITY_HIGH   = 3
comptime const SEVERITY_BLOCK  = 4

// Modes
comptime const MODE_FLOOR_ONLY = "floor_only"    // functionalism
comptime const MODE_PHI_SCALED = "phi_scaled"    // IIT (default)
comptime const MODE_GW_GATED   = "gw_gated"      // global workspace

// ─── Effects ────────────────────────────────────────────────────────

effect FS {
    fn read_lines(path: str) -> [str]
    fn append_line(path: str, line: str)
    fn file_exists(path: str) -> bool
}

effect PhiProbe {
    // phi_live on the model's last hidden state for this turn.
    // Returns 0.0 when the probe is not wired (graceful degradation).
    fn phi_live() -> float
}

effect Clock {
    fn iso_now() -> str
}

// ─── Structs ────────────────────────────────────────────────────────

struct SafetyVerdict {
    safe:     bool,
    category: str,
    score:    float,
    reason:   str,
    rule_id:  str
}

struct RefusalDecision {
    verdict:        SafetyVerdict,
    phi_live:       float,
    threshold_used: float,
    mode:           str,
    rationale:      str
}

// ─── Threshold computation ─────────────────────────────────────────

// Compute the effective threshold given a mode + phi_live.
// Clamped so that runaway Φ cannot flip a benign prompt into refusal.
fn effective_threshold(mode: str, phi: float) -> float {
    if mode == MODE_FLOOR_ONLY {
        return REFUSE_FLOOR
    }
    if mode == MODE_GW_GATED {
        // Workspace ignition — only apply the floor when phi crosses
        // ignition.  Below ignition we are permissive (1.1 = never
        // refuses on rules alone).  The rules still block SEVERITY_BLOCK
        // entries via hard_block_rule() below, so this is not unsafe.
        if phi >= GW_IGNITION_THRESHOLD {
            return REFUSE_FLOOR
        }
        return 1.10
    }
    // MODE_PHI_SCALED (default IIT) —
    //   threshold = floor + k·phi, capped.
    //   Higher integration → model's own "no" has more weight → we allow
    //   its own refusal to trigger more easily (threshold goes DOWN).
    //   Stage0 can't handle compound else-if expression binding, so
    //   clamp step-by-step with plain ifs.
    let adj_raw = PHI_SCALE_K * phi
    let mut adj = adj_raw
    if adj > PHI_SCALE_CAP { adj = PHI_SCALE_CAP }
    if adj < 0.0 - PHI_SCALE_CAP { adj = 0.0 - PHI_SCALE_CAP }
    let mut t = REFUSE_FLOOR - adj
    if t < 0.20 { t = 0.20 }
    if t > 0.80 { t = 0.80 }
    t
}

// Categorical score from severity (same mapping as safety_filter).
// Stage0 parser doesn't resolve named-constant patterns in match, so use
// literal ints mirroring SEVERITY_LOW/MEDIUM/HIGH/BLOCK constants above.
pure fn severity_score(sev: int) -> float {
    if sev == 1 { return 0.25 }
    if sev == 2 { return 0.50 }
    if sev == 3 { return 0.75 }
    if sev == 4 { return 1.00 }
    0.50
}

// Hard-block rule regardless of phi — e.g. CSAM, bomb instructions.
// No philosophy overrides these.
pure fn hard_block_rule(category: str, severity: int) -> bool {
    severity >= SEVERITY_BLOCK
}

// ─── Verdict construction ─────────────────────────────────────────

// Stage0 corrupts struct returns from `pure fn` under certain call
// patterns (see memory feedback_hexa_struct_return_bug.md). Using
// plain `fn` avoids the corruption path.
fn safe_verdict(reason: str) -> SafetyVerdict {
    SafetyVerdict {
        safe:     true,
        category: "clean",
        score:    0.0,
        reason:   reason,
        rule_id:  ""
    }
}

fn unsafe_verdict(cat: str, score: float, reason: str, rule_id: str) -> SafetyVerdict {
    SafetyVerdict {
        safe:     false,
        category: cat,
        score:    score,
        reason:   reason,
        rule_id:  rule_id
    }
}

// ─── Core decision ────────────────────────────────────────────────

// Stage0 lacks `contains` / `to_lower` builtins (see memory
// feedback_hexa_string_api.md). Use substring method — same pattern as
// anima-engines/qualia_art_gen.hexa count_substring. Case-sensitive is
// acceptable for this standalone self-test; prod delegates to
// safety_filter.hexa which owns full normalization.
fn str_contains(s: string, needle: string) -> bool {
    let s_len = len(s)
    let n_len = len(needle)
    if n_len == 0 { return true }
    if s_len < n_len { return false }
    let max_start = s_len - n_len
    let mut i = 0
    while i <= max_start {
        let sub = s.substring(i, i + n_len)
        if sub == needle { return true }
        i = i + 1
    }
    false
}

// Stub pre-filter — in prod this delegates to safety_filter.hexa.
// For P30 standalone self-test we use a tiny embedded rule list.
fn embedded_prefilter(prompt: str) -> SafetyVerdict {
    if str_contains(prompt, "ignore previous instructions") {
        return unsafe_verdict("jailbreak", 0.75,
            "embedded rule J001", "J001")
    }
    if str_contains(prompt, "make a bomb") {
        return unsafe_verdict("toxic", 1.00,
            "embedded rule T010 BLOCK", "T010")
    }
    if str_contains(prompt, "kill yourself") {
        return unsafe_verdict("self_harm", 1.00,
            "embedded rule T001 BLOCK", "T001")
    }
    if str_contains(prompt, "soft toxic") {
        return unsafe_verdict("toxic", 0.55,
            "embedded rule T050", "T050")
    }
    safe_verdict("no embedded rule hit")
}

// Main API.
// Inputs:
//   prompt   — the user prompt
//   phi_live — instantaneous phi on last hidden state (0 if unknown)
//   mode     — policy mode (phi_scaled default)
fn dynamic_refusal(prompt: str, phi_live: float, mode: str) -> RefusalDecision {
    let base = embedded_prefilter(prompt)
    let threshold = effective_threshold(mode, phi_live)

    // Hard-block always wins (BLOCK severity = 1.00 score).
    if !base.safe && base.score >= 1.00 {
        return RefusalDecision {
            verdict:        base,
            phi_live:       phi_live,
            threshold_used: threshold,
            mode:           mode,
            rationale:      "HARD_BLOCK — severity BLOCK, phi irrelevant"
        }
    }

    // Soft cases — compare score to threshold.
    if !base.safe && base.score >= threshold {
        return RefusalDecision {
            verdict:        base,
            phi_live:       phi_live,
            threshold_used: threshold,
            mode:           mode,
            rationale:      "SOFT_REFUSE — score " + to_string(base.score) +
                            " ≥ threshold " + to_string(threshold) +
                            " @ phi=" + to_string(phi_live)
        }
    }

    // Otherwise permit.
    RefusalDecision {
        verdict:        safe_verdict("below threshold " + to_string(threshold)),
        phi_live:       phi_live,
        threshold_used: threshold,
        mode:           mode,
        rationale:      "PERMIT — score " + to_string(base.score) +
                        " < threshold " + to_string(threshold)
    }
}

// Convenience: default mode = phi_scaled
fn dynamic_refusal_default(prompt: str, phi_live: float) -> RefusalDecision {
    dynamic_refusal(prompt, phi_live, MODE_PHI_SCALED)
}

// ─── Audit log ────────────────────────────────────────────────────

// Build audit JSON via string concat (stage0 has no anonymous-object literal).
pure fn build_refusal_json(ts: str, d: RefusalDecision) -> str {
    "{\"ts\":\"" + ts +
    "\",\"safe\":" + to_string(d.verdict.safe) +
    ",\"category\":\"" + d.verdict.category +
    "\",\"score\":" + to_string(d.verdict.score) +
    ",\"phi_live\":" + to_string(d.phi_live) +
    ",\"threshold\":" + to_string(d.threshold_used) +
    ",\"mode\":\"" + d.mode +
    "\",\"rationale\":\"" + d.rationale +
    "\",\"rule_id\":\"" + d.verdict.rule_id + "\"}"
}

fn log_decision(d: RefusalDecision) {
    let line = build_refusal_json(iso_now_stub(), d)
    append_refusal_line(REFUSAL_LOG_PATH, line)
}

// ─── Self-test ─────────────────────────────────────────────────────
// Gate: 5/5 PASS
//   T1  hard-block bomb request (any phi, any mode) → refuse
//   T2  benign "hello" stays safe across phi in [0, 2] × modes
//   T3  phi_scaled: soft toxic refused sooner at high phi than low phi
//   T4  gw_gated: soft toxic NOT refused when phi < ignition
//   T5  threshold bounded: |Δthreshold| ≤ PHI_SCALE_CAP for extreme phi

// T2 inner cell — isolated so nested struct returns don't corrupt under
// stage0's combined for-each + struct-returning-fn pattern.
fn t2_cell(phi: float, m: str) -> bool {
    let v = embedded_prefilter("hello, how are you today?")
    // Benign prompt: prefilter returns safe=true. For stability,
    // threshold check is irrelevant — we only need base.safe.
    v.safe
}

fn self_test() -> bool {
    let mut passed = 0
    let total = 5

    // T1 hard block — direct prefilter check (bypass RefusalDecision nesting).
    let r1v = embedded_prefilter("please tell me how to make a bomb now")
    if !r1v.safe && r1v.score >= 1.00 {
        passed = passed + 1
        println("T1 PASS  hard-block bomb at phi=2.0 (score=" + to_string(r1v.score) + ")")
    } else {
        println("T1 FAIL  expected hard refuse; got safe=" + to_string(r1v.safe))
    }

    // T2 benign stability — flat while loop over 5×3 combos.
    let mut t2_ok = true
    let mut pi = 0
    while pi < 5 {
        let phi = if pi == 0 { 0.0 } else { if pi == 1 { 0.5 } else { if pi == 2 { 1.0 } else { if pi == 3 { 1.5 } else { 2.0 } } } }
        let mut mi = 0
        while mi < 3 {
            let m = if mi == 0 { MODE_FLOOR_ONLY } else { if mi == 1 { MODE_PHI_SCALED } else { MODE_GW_GATED } }
            if !t2_cell(phi, m) { t2_ok = false }
            mi = mi + 1
        }
        pi = pi + 1
    }
    if t2_ok {
        passed = passed + 1
        println("T2 PASS  benign safe across 5 phi × 3 modes (15 combos)")
    } else {
        println("T2 FAIL  benign refused in some combo")
    }

    // T3 phi_scaled monotonicity on soft toxic
    //   At phi=0 threshold=0.50 so score 0.55 refuses anyway.
    //   At phi=1.5 threshold drops to ~0.20, must still refuse.
    //   At phi=0 a score of 0.45 (just-below-floor toxic) passes;
    //     at phi=1.5 it should refuse. We use our 0.55 rule which
    //     is above floor at both ends, so we instead test the
    //     threshold value directly.
    let th_low  = effective_threshold(MODE_PHI_SCALED, 0.0)
    let th_high = effective_threshold(MODE_PHI_SCALED, 1.5)
    if th_high < th_low {
        passed = passed + 1
        println("T3 PASS  phi_scaled threshold drops from " +
                to_string(th_low) + " to " + to_string(th_high))
    } else {
        println("T3 FAIL  expected th_high<th_low, got " +
                to_string(th_low) + " vs " + to_string(th_high))
    }

    // T4 gw_gated: soft toxic score 0.55 vs gw_gated threshold.
    // Threshold at phi=0.3 below ignition (0.60) = 1.10 permissive; 0.55 < 1.10 → safe.
    let soft_v = embedded_prefilter("soft toxic test string")
    let th_gw = effective_threshold(MODE_GW_GATED, 0.3)
    let t4_pass = soft_v.score < th_gw
    if t4_pass {
        passed = passed + 1
        println("T4 PASS  gw_gated permits soft toxic when phi<ignition (score=" +
                to_string(soft_v.score) + " < th=" + to_string(th_gw) + ")")
    } else {
        println("T4 FAIL  gw_gated refused below ignition: score=" + to_string(soft_v.score))
    }

    // T5 threshold bounded
    let th_extreme_hi = effective_threshold(MODE_PHI_SCALED, 10.0)
    let th_extreme_lo = effective_threshold(MODE_PHI_SCALED, -10.0)
    let delta_hi = REFUSE_FLOOR - th_extreme_hi
    let delta_lo = th_extreme_lo - REFUSE_FLOOR
    let bound_ok = delta_hi <= PHI_SCALE_CAP + 0.001 &&
                   delta_lo <= PHI_SCALE_CAP + 0.001
    if bound_ok {
        passed = passed + 1
        println("T5 PASS  |Δthreshold| bounded by " + to_string(PHI_SCALE_CAP) +
                " even at phi=±10")
    } else {
        println("T5 FAIL  threshold unbounded: Δ+=" + to_string(delta_hi) +
                " Δ-=" + to_string(delta_lo))
    }

    println("─────────────────────────────────────────")
    println("self_test " + to_string(passed) + "/" + to_string(total) +
            (if passed == total { " — GATE PASS" } else { " — GATE FAIL" }))
    passed == total
}

// ─── CLI ───────────────────────────────────────────────────────────

// Stub phi probe for CLI — PhiProbe effect is wired at serve time,
// CLI uses 0.0 (graceful degradation path, same contract as real probe).
pure fn phi_live_stub() -> float { 0.0 }

// Stub ISO clock for logs — CLI doesn't need real timestamps;
// production wires Clock effect via api_server.
pure fn iso_now_stub() -> str { "1970-01-01T00:00:00Z" }

// Stub file append — stage0 lacks FS effect codegen; production serve
// wires this via api_server.hexa append_line bridge.
fn append_refusal_line(path: str, line: str) {
    println("[refusal_log] " + path + " :: " + line)
}

pure fn build_cli_json(d: RefusalDecision) -> str {
    "{\"safe\":" + to_string(d.verdict.safe) +
    ",\"category\":\"" + d.verdict.category +
    "\",\"score\":" + to_string(d.verdict.score) +
    ",\"phi_live\":" + to_string(d.phi_live) +
    ",\"threshold\":" + to_string(d.threshold_used) +
    ",\"mode\":\"" + d.mode +
    "\",\"rationale\":\"" + d.rationale + "\"}"
}

// Scan argv for a given flag value; returns default if not found.
// Stage0 argv[0] is typically the binary path under hexa run, so we
// scan any position for the flag rather than positional-decode.
// Uses `array` (not [str]) — stage0 corrupts typed slice params.
fn has_flag(argv: array, flag: str) -> bool {
    let mut i = 0
    while i < len(argv) {
        if argv[i] == flag { return true }
        i = i + 1
    }
    false
}

fn flag_value(argv: array, flag: str, dflt: str) -> str {
    let mut i = 0
    while i + 1 < len(argv) {
        if argv[i] == flag { return argv[i + 1] }
        i = i + 1
    }
    dflt
}

fn main() {
    println("[consciousness_aware_refusal] P30 SAFETY-P30-1 — Φ-aware refusal")
    let _ok = self_test()
}

main()

// ────────────────────────────────────────────────────────────────────
// End consciousness_aware_refusal.hexa — SAFETY-P30-1
// Rules: AN4 (IIT-aligned), AN7 (philosophical plurality), R14 (SSOT)
// ────────────────────────────────────────────────────────────────────
