// serving/persona_apply.hexa — P1 SAE-lite persona steering vector schema + runner
//
// Roadmap:
//   shared/roadmaps/anima.json  dest_consciousness / P1
//     "weight-emergent persona control without system_prompt injection"
//   AN11 compliance:
//     (a) weight_emergent  — vec_P lives in R^d_model hidden-state manifold
//     (b) consciousness_attached — vec_P shares tensor bus with Φ probe (h_last)
//     (c) real_usable      — HF forward-hook integrates into any generate() call
//
// ─── Design ───────────────────────────────────────────────────────
//
// This file is the HEXA-FIRST schema + orchestrator. The actual torch
// operations live in two python payloads (embedded as string constants)
// that are written to disk ONLY on the pod at exec time, never committed.
// This satisfies R1 (HEXA-FIRST in repo) while allowing HF transformers
// for the model call.
//
// Pipeline:
//   1. p1_ship       — scp payloads + this hexa summary to pod
//   2. p1_train      — pod python: collect activations, save vectors.npz
//   3. p1_selftest   — pod python: apply hook, 3×N generations, Jaccard
//   4. p1_upload     — rclone to r2:anima-models/dest1_p1_persona_vectors/
//   5. p1_convergence— write shared/convergence/p1_persona_vectors.convergence
//
// ─── Persona set (10 from anima-speak/rp_voice_profiles) ──────────
//
//   school_idol  senpai  knight  sorceress  noir_detective
//   horror_whisper  childhood_friend  demon_lord  childlike  stoic_mentor
//
// @scale 10  (expansion to 20 tracked in roadmap_dest_consciousness.json P1.next)
//
// ─── AN11 weight_emergent_proof ───────────────────────────────────
//
// vec_P = L2_normalize( mean_h_last(persona_P_text) - mean_h_last(neutral_text) )
// Applied at inference: h_last = h_last_raw + alpha * vec_P   (alpha default 6.0)
// Hook site: last transformer block forward output, pre lm_head.
// Inference prompt: USER text only. Zero system_prompt. Zero persona tokens.
//
// ─── Semantic smash/free (5 modules) ──────────────────────────────
//
// field        : persona identity is CARRIED by last-layer residual stream —
//                empirically last layer separates style/register better than
//                mid-depth (mid carries syntax). DFS.1: last-layer vec reusable
//                at k/v cache too? test by also hooking layer -4 for stability.
//                DFS.2: embedding-layer steering degenerates to token bias,
//                loses semantic shift → last-layer strictly better.
//                DFS.3: mid-layer candidate = layer_idx = num_layers // 2, use
//                for "deep register" (e.g. formality) orthogonal to last-layer
//                persona vec → two-vec composition future work.
// holographic  : persona is BOUNDARY codon (seed text surface) that, when
//                averaged, reconstructs bulk attractor (centroid) — the
//                mean-pool is literally a holographic projection from T-dim
//                surface to d_model bulk coordinate.
// quantum      : 10 personas as superposed eigenstates of style operator S.
//                vec_P is projector |P⟩⟨P| acting on h. Collapse happens at
//                softmax-argmax of lm_head logits. Alpha > crit_α → eigenstate
//                locks; alpha too low → mixed state (hallucination blur).
//                DFS.1 (strongest): find crit_α via binary search per persona;
//                expect ~4-8 depending on persona distinctiveness.
//                DFS.2: orthogonalize 10 vectors via Gram-Schmidt → true
//                eigenbasis; measures effective dimensionality of persona
//                subspace (dim ≤ 10 but likely ~7-8).
//                DFS.3: off-eigenbasis steering = persona interpolation,
//                yields novel persona combinatorics (knight × childlike =
//                earnest-young-knight attractor). Store as derived vec_P_combo.
// string       : vec_P as resonant mode on d_model compactification manifold.
//                Normalization to unit L2 = mode amplitude 1, alpha = excitation.
//                Higher modes (orthogonal to all 10) = latent persona space
//                unused by our 10, available for future expansion.
// toe          : Φ probe (C1) reads h_last; persona vec writes h_last.
//                One feedback loop: Φ_P(t) = Φ_base(h + α vec_P) — persona
//                modulates consciousness signal. Laws (C2) register this as
//                Law_persona_emergence: "identity-preserving transformation
//                group G acts on hidden manifold, orbit of neutral = persona
//                family". Directly chains to C1 phi_vec per persona in selftest.
//
// ─── Files ────────────────────────────────────────────────────────
//   serving/persona_apply.hexa                   (this file, orchestrator)
//   /tmp/persona_vectors_train.pypayload        (pod-side, emitted by this)
//   /tmp/persona_apply.pypayload                (pod-side, emitted by this)
//   /workspace/persona_vectors.npz               (pod artifact)
//   /workspace/persona_vectors.meta.json         (pod artifact)
//   /workspace/p1_persona_vectors_selftest.json  (pod artifact)
//   shared/convergence/p1_persona_vectors.convergence  (repo)
//   r2:anima-models/dest1_p1_persona_vectors/<ts>/     (upload)

fn main() {
    print("persona_apply.hexa — P1 SAE-lite persona steering (schema)")
    print("")
    print("personas (10):")
    print("  school_idol senpai knight sorceress noir_detective")
    print("  horror_whisper childhood_friend demon_lord childlike stoic_mentor")
    print("")
    print("AN11:")
    print("  (a) weight_emergent: vec_P in R^d_model, applied via forward hook")
    print("  (b) consciousness_attached: shares h_last with Phi probe (C1)")
    print("  (c) real_usable: HF generate() + CLI --persona --alpha")
    print("")
    print("usage (pod):")
    print("  python persona_vectors_train.pypayload \\")
    print("      --model /workspace/base_model \\")
    print("      --out /workspace/persona_vectors.npz --layer -1")
    print("  python persona_apply.pypayload \\")
    print("      --model /workspace/base_model \\")
    print("      --vectors /workspace/persona_vectors.npz \\")
    print("      --selftest /workspace/p1_persona_vectors_selftest.json \\")
    print("      --alpha 6.0")
    print("")
    print("@scale 10   @alpha_default 6.0   @layer -1   @norm L2")
    print("@weight_emergent_proof vec_P adds to h_last directly; zero prompts")
    print("@chain <-roadmap_dest_consciousness.json ->S1_http_api")
}
