// serving.hexa — Phase 4b stub
// Groups: serve_local, run_web_v4 (legacy), ws_proxy (legacy)
// Note: Web UI deprecated (2026-04-03), anima-agent CLI is primary

struct ServerConfig {
    port: int,
    device: string,
    checkpoint: string,
    max_tokens: int
}

struct GenerateRequest {
    prompt: string,
    max_tokens: int,
    temperature: float
}

struct GenerateResponse {
    text: string,
    tokens: int,
    tension: float,
    phi: float
}

// TODO: port serve_local.py — AnimaLM 7B HTTP API
// GET /health, POST /generate
// NO QUANTIZATION — float16/float32 only
fn serve_config(port: int, device: string) -> ServerConfig {
    ServerConfig {
        port: port,
        device: device,
        checkpoint: "best.pt",
        max_tokens: 512
    }
}

fn default_config() -> ServerConfig {
    serve_config(8321, "auto")
}

// TODO: port generate logic — consciousness-driven generation
fn generate(req: GenerateRequest) -> GenerateResponse {
    GenerateResponse {
        text: "",
        tokens: 0,
        tension: 0.0,
        phi: 0.0
    }
}

// TODO: port ws_proxy.py — WS bridge (8888 -> 8765), legacy
fn proxy_config(http_port: int, ws_port: int) -> (int, int) {
    (http_port, ws_port)
}

// Health check
fn health_check(cfg: ServerConfig) -> string {
    "ok: port=" + to_string(cfg.port) + " device=" + cfg.device
}

fn main() {
    let cfg = default_config()
    print("serving config: " + health_check(cfg))
    print("note: web UI deprecated, use anima-agent CLI")
}
