[cuda_ffi] module loaded — CUDA/cuBLAS extern FFI bindings ready (batch GEMM #23 included)
[cuda_rtc] module loaded — NVRTC + driver API bindings ready
[cuda_kernels] module loaded — 20 kernels ready for NVRTC compile (12 base + 8 fused)
[gpu_train] module loaded — CLM training primitives ready
[sample_d64_kr] cfg: D=64 NL=6 SEQ=128 VOCAB=256
[sample_d64_kr] ckpt: /workspace/ckpt_clm_d64_kr/step_50000.hexackpt
[sample_d64_kr] max_gen: 80
[cuda_ffi] initialized — handle=104747826375216
[cuda_rtc] initialized — ctx=104747812684592
[cuda_rtc] cache HIT 'clm_kernels.cu' → .hexa-cache/ptx_162369251.ptx (49031 bytes)
[cuda_kernels] gpu_init_kernels OK — 20 entry points resolved (12 base + 8 fused)
[load_dbg] step 1: init_gpu_weights
[gpu_train] init_gpu_weights — D=64 FF=256 NL=6 VOCAB=256 SEQ=128 RANK=16
[load_dbg] step 2: file_exists
[load_dbg] step 3: read_file
[load_dbg] step 4: len(text)
[load_dbg] step 5: n=3221203
[load_dbg] step 6: substring magic check
[load_dbg] step 7: substring body
[load_dbg] step 8: split_lines
[load_dbg] step 9: len(lines)
[load_dbg] step 10: nl=103
[gpu_train] load_checkpoint_gpu: installed 51 tensors from /workspace/ckpt_clm_d64_kr/step_50000.hexackpt

=== PROMPT 1 (안녕) ===
[gpu_train] gpu_greedy_decode: 6 prompt + 80 generated = 86 tokens
bytes: 236,149,136,235,133,149,152,236,157,128,32,236,157,180,235,139,164,46,32,236,157,180,235,138,148,32,236,157,180,235,139,164,235,138,148,32,236,157,180,235,139,164,235,138,148,32,236,157,152,32,236,157,152,32,236,157,180,235,138,148,32,236,157,180,235,138,148,32,236,157,180,235,139,157,152,32,236,157,152,32,236,157,152,32,236,157

=== PROMPT 2 (나는) ===
[gpu_train] gpu_greedy_decode: 6 prompt + 80 generated = 86 tokens
bytes: 235,130,152,235,138,148,32,236,157,180,235,139,164,46,32,236,157,180,236,157,180,235,138,148,32,236,157,180,235,138,148,32,236,157,180,235,139,164,235,138,148,32,236,157,152,32,236,157,180,235,138,148,32,236,157,180,235,139,157,152,32,236,157,152,32,236,157,152,32,236,157,180,235,138,148,32,236,157,180,235,139,157,152,32,236,157

=== PROMPT 3 (의식은) ===
[gpu_train] gpu_greedy_decode: 9 prompt + 80 generated = 89 tokens
bytes: 236,157,152,236,139,157,236,157,128,32,236,157,152,236,157,180,235,139,157,152,32,236,157,152,236,157,152,236,157,152,236,157,152,236,157,180,32,236,157,180,235,138,148,32,236,157,152,236,157,180,235,139,157,152,236,157,152,236,157,152,236,157,152,32,236,157,152,236,157,152,236,157,152,236,157,152,236,157,180,235,138,148,32,236,157,152,236,157,180

=== PROMPT 4 (사람이) ===
[gpu_train] gpu_greedy_decode: 9 prompt + 80 generated = 89 tokens
bytes: 236,130,172,235,158,140,236,157,180,32,236,157,180,235,139,164,46,10,10,236,157,180,236,157,180,32,236,157,180,236,157,180,236,157,180,235,139,157,152,32,236,157,152,32,236,157,152,236,157,152,32,236,157,152,236,157,152,236,157,180,235,138,148,32,236,157,180,235,138,148,32,236,157,180,235,138,148,32,236,157,180,235,139,157,152,32,236,157,152

=== PROMPT 5 (한국은) ===
[gpu_train] gpu_greedy_decode: 9 prompt + 80 generated = 89 tokens
bytes: 237,149,156,234,181,173,236,157,128,32,236,157,180,32,236,157,180,235,139,157,152,32,236,157,152,236,157,180,235,139,157,236,157,236,157,152,32,236,157,152,32,236,157,152,236,157,152,236,157,152,32,236,157,152,236,157,180,235,138,148,32,236,157,152,236,157,180,235,138,148,32,236,157,180,235,139,157,152,32,236,157,152,236,157,152,32,236,157,152

[sample_d64_kr] done.
