__LAW_64_CYCLE_4_BEGIN__ F1 broader corpus 7-task (Conway 8th out-of-scope)
seed=20260428 n_samples=200
threshold_50pct=500 claim_81pct=810
--- per-task (CA(5) rule-induction vs order-1 Markov) ---
  T1_rule_30_chaotic ca_acc=1000 tf_acc=1000 advantage=0
  T2_rule_90_xor ca_acc=1000 tf_acc=1000 advantage=0
  T3_rule_110_turing ca_acc=1000 tf_acc=1000 advantage=0
  T4_rule_184_traffic ca_acc=1000 tf_acc=1000 advantage=0
  T5_bool_circuit ca_acc=1000 tf_acc=1000 advantage=0
  T6_random_walk ca_acc=874 tf_acc=874 advantage=0
  T7_int_sequence ca_acc=688 tf_acc=812 advantage=-153
--- aggregate ---
tasks_evaluated=7
pass_50pct_threshold=0/7
pass_81pct_claim=0/7
mean_advantage_per_thousand=-21
mean_advantage_percent=-2.-1%
__LAW_64_CYCLE_4_RESULT__ MAJORITY_FAIL_50PCT_THRESHOLD
raw_10_caveat=CA(5) MUST INDUCE rule from training corpus (not given). Rule-induction model = neighborhood-vote majority.
raw_10_caveat=Transformer surrogate is order-1 Markov (no-neighbor-context). Real GPT-2 baseline requires GPU forward (Agent C design $0.40-1 vast.ai T4 — separate iter).
raw_10_caveat=Conway 5x5 (T5 in original 8-task design) skipped this iter — 2D structurally different, separate harness needed.
raw_10_caveat=Stouffer z aggregation deferred — current pass_50 fraction is sufficient signal at 7-task scale.
raw_12_frozen_pre_registration=thresholds 50pct + 81pct + claim_advantage all set BEFORE any measurement (hardcoded constants L36-37)
