__LAW_64_CYCLE_4_T8B_PATTERNED_BEGIN__ Conway 5x5 patterned init
seed=20260428
--- known Conway patterns ---
--- blinker_period_2 (steps=20) ---
  ca_acc=1000 tf_acc=1000 advantage=0
--- block_still_life (steps=10) ---
  ca_acc=1000 tf_acc=1000 advantage=0
--- glider_period_4 (steps=20) ---
  ca_acc=1000 tf_acc=840 advantage=190
--- r_pentomino_chaotic (steps=30) ---
  ca_acc=1000 tf_acc=1000 advantage=0
--- aggregate ---
mean_ca_acc_per_thousand=1000 mean_tf_acc_per_thousand=960
mean_advantage_per_thousand=47 (4.7%)
__LAW_64_CYCLE_4_T8B_RESULT__ POSITIVE_ADVANTAGE_BELOW_50PCT_THRESHOLD
raw_10_caveat=Patterns chosen for Markov-degenerate behavior — period-2 blinker, period-4 glider should expose Markov no-time-context limitation.
raw_10_caveat=R-pentomino chaotic phase tests sustained advantage over chaotic evolution (~1103 steps to stabilize on infinite grid; 5x5 toroidal compresses cycles).
raw_10_caveat=Block still-life: trivial both-models predict-same — control case.
