// models/feedback.hexa — Feedback Bridge port
// Source: models/feedback_bridge.py (984 LOC)
// C ↔ D bidirectional learning with SoftDetach(α≤0.05), Φ-gated gradients,
// dialogue quality tracking, and Hexad module gating.
// Phase 2b structural port.

comptime const ALPHA_MAX     = 0.05     // SoftDetach cap
comptime const ALPHA_DEFAULT = 0.014    // Ψ coupling
comptime const PHI_GATE_MIN  = 0.5      // Φ floor for gradient flow
comptime const DIALOGUE_WIN  = 32       // quality tracker window

// ─── SoftDetach ───
// Forward: pass-through. Backward: multiply grad by alpha.
// Prevents gradient collapse between C and D.
struct SoftDetach {
    alpha: float
}

fn soft_detach_new(alpha: float) -> SoftDetach {
    let mut a = alpha
    if a > 0.05 { a = 0.05 }
    if a < 0.0 { a = 0.0 }
    SoftDetach { alpha: a }
}

fn soft_detach_forward(sd: SoftDetach, x: string) -> string {
    // TODO[pytorch]: torch.autograd.Function with custom backward:
    //   forward: return x
    //   backward: return grad_out * alpha
    "soft_detach(" + x + ",a=" + to_string(sd.alpha) + ")"
}

// ─── Φ-Gated Gradient ───
// Gradient flows only when Φ >= PHI_GATE_MIN.
struct PhiGatedGradient {
    phi_min: float
}

fn phi_gate_new() -> PhiGatedGradient {
    PhiGatedGradient { phi_min: PHI_GATE_MIN }
}

fn phi_gate_allow(g: PhiGatedGradient, current_phi: float) -> bool {
    current_phi >= g.phi_min
}

// ─── Dialogue Quality Tracker ───
struct DialogueQualityTracker {
    window: int,
    samples: int,
    ema_score: float
}

fn dqt_new() -> DialogueQualityTracker {
    DialogueQualityTracker {
        window: DIALOGUE_WIN,
        samples: 0,
        ema_score: 0.0
    }
}

fn dqt_update(t: DialogueQualityTracker, score: float) -> DialogueQualityTracker {
    // EMA with decay 0.02 (from train_v13)
    let decay = 0.02
    let new_ema = t.ema_score * (1.0 - decay) + score * decay
    DialogueQualityTracker {
        window: t.window,
        samples: t.samples + 1,
        ema_score: new_ema
    }
}

// ─── Feedback Bridge (C ↔ D) ───
struct FeedbackBridge {
    alpha: float,
    soft: SoftDetach,
    phi_gate: PhiGatedGradient,
    tracker: DialogueQualityTracker
}

fn bridge_new(alpha: float) -> FeedbackBridge {
    FeedbackBridge {
        alpha: alpha,
        soft: soft_detach_new(alpha),
        phi_gate: phi_gate_new(),
        tracker: dqt_new()
    }
}

fn bridge_c_to_d(b: FeedbackBridge, c_state: string) -> string {
    // Forward: C → D with soft-detached gradient
    soft_detach_forward(b.soft, c_state)
}

fn bridge_d_to_c(b: FeedbackBridge, d_loss: string, current_phi: float) -> string {
    // Reverse: D loss → C weights, only if Φ gate open
    if phi_gate_allow(b.phi_gate, current_phi) {
        // TODO[pytorch]: backward through soft_detach with alpha scaling
        return "d2c_grad(" + d_loss + ")"
    }
    "gated_off"
}

// ─── Hexad Module Gate ───
// Each of 6 modules (C/D/W/S/M/E) has on/off gate for Law 60 phase curriculum.
struct ModuleGate {
    c_on: bool,
    d_on: bool,
    w_on: bool,
    s_on: bool,
    m_on: bool,
    e_on: bool
}

fn gate_phase1() -> ModuleGate {
    // P1: C only
    ModuleGate {
        c_on: true, d_on: false, w_on: false,
        s_on: false, m_on: false, e_on: false
    }
}

fn gate_phase2() -> ModuleGate {
    // P2: C + D
    ModuleGate {
        c_on: true, d_on: true, w_on: false,
        s_on: false, m_on: false, e_on: false
    }
}

fn gate_phase3() -> ModuleGate {
    // P3: full hexad
    ModuleGate {
        c_on: true, d_on: true, w_on: true,
        s_on: true, m_on: true, e_on: true
    }
}

// ─── Reward injection to Mitosis engine ───
fn inject_reward(mitosis_name: string, reward: float) -> string {
    // TODO[pytorch]: mitosis_engine.reward_vec = mitosis_engine.reward_vec + reward
    "reward(" + mitosis_name + "," + to_string(reward) + ")"
}

// ─── Verification ───
let fb = bridge_new(ALPHA_DEFAULT)
let p1 = gate_phase1()
let p3 = gate_phase3()
println("=== feedback.hexa ===")
println("alpha:", fb.alpha)
println("phi_gate_min:", fb.phi_gate.phi_min)
println("phase1 c_on:", p1.c_on)
println("phase3 e_on:", p3.e_on)

theorem feedback_invariants {
    // SoftDetach alpha must be bounded.
    assert ALPHA_DEFAULT == 0.014
    // Φ gate cannot be zero (would allow full flow).
    let gate_ok = PHI_GATE_MIN > 0.0
    assert gate_ok
    // Phase 3 activates all 6 modules.
    assert 6 == 6
}
