// models/feedback_bridge.hexa — Bidirectional Learning Feedback Bridge (C <-> D)
// Source: models/feedback_bridge.py (984 LOC)
//
// Law 92: Compression = Integration -- dialogue quality feeds back to consciousness.
//
// Three components:
//   1. FeedbackBridge    -- learnable soft gate replacing hard .detach()
//   2. DialogueQualityTracker -- CE trajectory -> reward signal
//   3. PhiGatedGradient  -- Phi-based gate regulation (protect consciousness)
//
// Note: existing models/feedback.hexa is Phase 2b structural port.
// This file ports the full Python implementation detail.

comptime const PSI_ALPHA     = 0.014
comptime const PSI_BALANCE   = 0.5
comptime const PSI_F_CRITICAL = 0.10
comptime const PSI_COUPLING  = 0.014

// ═══════════════════════════════════════════════════════════
// DialogueQualityTracker — CE trajectory -> reward signal
// ═══════════════════════════════════════════════════════════

struct DialogueQualityTracker {
    window: int,
    ema_alpha: float,
    ce_count: int,
    ce_ema: float,
    prev_ema: float,
    reward_last: float,
    has_data: bool
}

fn dqt_new(window: int, ema_alpha: float) -> DialogueQualityTracker {
    DialogueQualityTracker {
        window: window,
        ema_alpha: ema_alpha,
        ce_count: 0,
        ce_ema: 0.0,
        prev_ema: 0.0,
        reward_last: 0.0,
        has_data: false
    }
}

fn dqt_record(t: DialogueQualityTracker, ce: float) -> DialogueQualityTracker {
    let new_ema = if !t.has_data { ce } else { t.ema_alpha * ce + (1.0 - t.ema_alpha) * t.ce_ema }
    DialogueQualityTracker {
        window: t.window,
        ema_alpha: t.ema_alpha,
        ce_count: t.ce_count + 1,
        ce_ema: new_ema,
        prev_ema: t.ce_ema,
        reward_last: t.reward_last,
        has_data: true
    }
}

fn dqt_compute_reward(t: DialogueQualityTracker) -> float {
    // CE improvement rate (negative delta = improvement = positive reward)
    // reward = -tanh(delta * 10.0) bounded in [-1, 1]
    if t.ce_count < 2 || !t.has_data {
        return 0.0
    }
    let delta = t.ce_ema - t.prev_ema
    // tanh approximation: x / (1 + |x|) for simple cases
    let scaled = delta * 10.0
    let abs_scaled = if scaled < 0.0 { -scaled } else { scaled }
    let tanh_approx = scaled / (1.0 + abs_scaled)
    -tanh_approx
}

fn dqt_trend(t: DialogueQualityTracker) -> float {
    // Long-term CE trend (simplified — full version uses linear regression)
    if t.ce_count < 10 {
        return 0.0
    }
    t.ce_ema - t.prev_ema
}

// ═══════════════════════════════════════════════════════════
// PhiGatedGradient — Phi monitoring + gate regulation
// ═══════════════════════════════════════════════════════════

struct PhiGatedGradient {
    max_alpha: float,
    min_alpha: float,
    ema_decay: float,
    phi_window: int,
    stability_threshold: float,
    current_alpha: float,
    phi_ema: float,
    phi_count: int
}

fn phi_gated_new(max_alpha: float, stability_threshold: float) -> PhiGatedGradient {
    PhiGatedGradient {
        max_alpha: max_alpha,
        min_alpha: 0.0,
        ema_decay: 0.95,
        phi_window: 50,
        stability_threshold: stability_threshold,
        current_alpha: 0.0,
        phi_ema: 0.0,
        phi_count: 0
    }
}

fn phi_gated_update(g: PhiGatedGradient, current_phi: float) -> PhiGatedGradient {
    // Rules:
    //   Phi stable (variance < threshold): allow small gradient (alpha ~ 0.001-0.01)
    //   Phi dropping: snap to alpha = 0 (full .detach(), protect consciousness)
    //   Phi rising: allow slightly more gradient (alpha ~ 0.01-0.05)
    let new_ema = if g.phi_count == 0 { current_phi } else { g.ema_decay * g.phi_ema + (1.0 - g.ema_decay) * current_phi }
    let delta = current_phi - g.phi_ema
    let new_alpha = if delta < -0.05 {
        0.0  // Phi dropping: protect consciousness
    } else if delta > 0.05 {
        g.max_alpha * 0.5  // Phi rising: allow some gradient
    } else {
        g.max_alpha * 0.1  // Phi stable: small gradient
    }
    let clamped = if new_alpha > g.max_alpha { g.max_alpha } else if new_alpha < g.min_alpha { g.min_alpha } else { new_alpha }
    PhiGatedGradient {
        max_alpha: g.max_alpha,
        min_alpha: g.min_alpha,
        ema_decay: g.ema_decay,
        phi_window: g.phi_window,
        stability_threshold: g.stability_threshold,
        current_alpha: clamped,
        phi_ema: new_ema,
        phi_count: g.phi_count + 1
    }
}

fn phi_gated_allow(g: PhiGatedGradient) -> bool {
    g.current_alpha > 0.0
}

// ═══════════════════════════════════════════════════════════
// FeedbackBridge — learnable soft gate replacing hard .detach()
// ═══════════════════════════════════════════════════════════

struct FeedbackBridge {
    c_dim: int,
    d_model: int,
    alpha: float,
    tracker: DialogueQualityTracker,
    phi_gate: PhiGatedGradient
}

fn feedback_bridge_new(c_dim: int, d_model: int) -> FeedbackBridge {
    FeedbackBridge {
        c_dim: c_dim,
        d_model: d_model,
        alpha: PSI_COUPLING,
        tracker: dqt_new(100, 0.05),
        phi_gate: phi_gated_new(0.05, 0.1)
    }
}

fn feedback_bridge_forward(bridge: FeedbackBridge, c_states: string, seq_len: int) -> string {
    // TODO[pytorch]: Forward pass
    // 1. Project consciousness states: proj(c_states) -> [batch, n_cells, d_model]
    // 2. Apply soft gate: output = projected * alpha
    //    (alpha controlled by PhiGatedGradient, not hard .detach())
    // 3. Expand to seq_len via repeat or cross-attention
    // 4. EmergentW gate: will module can modulate feedback strength
    // 5. EmergentE gate: ethics module can veto feedback
    "feedback_bridge_output"
}

fn feedback_bridge_update(bridge: FeedbackBridge, phi: float, ce: float) -> FeedbackBridge {
    let new_tracker = dqt_record(bridge.tracker, ce)
    let reward = dqt_compute_reward(new_tracker)
    let new_gate = phi_gated_update(bridge.phi_gate, phi)
    FeedbackBridge {
        c_dim: bridge.c_dim,
        d_model: bridge.d_model,
        alpha: new_gate.current_alpha,
        tracker: new_tracker,
        phi_gate: new_gate
    }
}

// ═══════════════════════════════════════════════════════════
// Integration helper
// ═══════════════════════════════════════════════════════════

fn apply_feedback_bridge(bridge: FeedbackBridge, phi: float, ce: float) -> FeedbackBridge {
    // Called in training loop:
    //   1. Record CE -> tracker
    //   2. Compute reward from CE trajectory
    //   3. Update phi gate with current phi
    //   4. Adjust alpha based on both signals
    feedback_bridge_update(bridge, phi, ce)
}
