// anima-eeg/neurofeedback.hexa
// Phase 3 promotion of Phase 2 pilot (additive copy preserved at
//   anima-eeg/migration_phase2_pilot/neurofeedback.hexa for reference).
//
// raw#9 hexa-only · raw#10 honest · raw#11 snake_case · raw#37 not-applicable (no helper)
// Spec doc: anima-eeg/MIGRATION_PLAN.md §3 (Tier-0) + §4 (Phase 2 pilot)
//
// PURPOSE
//   Map (phi, tension) consciousness state -> (binaural_beat_params, led_params) under
//   safety bounds. Pure numerical, no external dependencies, fully deterministic.
//
//   Russell-circumplex inspired:
//     - low phi (<0.3)        -> base 200Hz / beat 4Hz delta-theta band  (relax/sleep)
//     - mid phi (0.3..0.7)    -> base 220Hz / beat 10Hz alpha band       (calm focus)
//     - high phi (>=0.7)      -> base 240Hz / beat 18Hz beta band        (active focus)
//   Tension modulates volume + LED brightness UPWARD with hard safety caps.
//
// SAFETY (hard clamps, no fallback path):
//   volume     in [0.0, 0.30]   per anima-eeg/neurofeedback.hexa header comment
//   brightness in [0.0, 0.80]   per anima-eeg/neurofeedback.hexa header comment
//   base_freq  in [1.0, 40.0]   per anima-eeg/neurofeedback.hexa header comment
//   beat_freq  in [1.0, 40.0]
//
// raw10 honest: outputs are device-driver parameters. No actual audio synthesis or
//               LED PWM emission occurs in this module. Hardware emission belongs
//               to a downstream WRAPPER (Phase 4 closed_loop.hexa).
//
// USAGE
//   hexa run anima-eeg/neurofeedback.hexa --selftest
//   # Expected stdout: starts with kv-lines, ends with "selftest=ok" + "DONE"
//
// DETERMINISM
//   No RNG, no clock-dependent branches, no env reads. Same input -> same output
//   byte-identical across runs (verified by T8 idempotence selftest).

// ════════════════════════════════════════════════════════════════════
// Section 0. Constants
// ════════════════════════════════════════════════════════════════════

let SAFETY_VOLUME_MAX     = 0.30
let SAFETY_BRIGHTNESS_MAX = 0.80
let FREQ_MIN              = 1.0
let FREQ_MAX              = 40.0

let PHI_LOW_THRESHOLD     = 0.30
let PHI_HIGH_THRESHOLD    = 0.70

// Carrier base frequencies per consciousness band (Hz)
let BASE_FREQ_DELTA_THETA = 200.0
let BASE_FREQ_ALPHA       = 220.0
let BASE_FREQ_BETA        = 240.0

// Binaural beat target frequencies (Hz) per band
let BEAT_FREQ_DELTA_THETA = 4.0
let BEAT_FREQ_ALPHA       = 10.0
let BEAT_FREQ_BETA        = 18.0

// Tension-to-volume gain (volume = 0.10 + tension * gain, then clamped)
let TENSION_VOLUME_GAIN     = 0.20
let TENSION_BRIGHTNESS_GAIN = 0.50
let VOLUME_FLOOR            = 0.10
let BRIGHTNESS_FLOOR        = 0.30

// ════════════════════════════════════════════════════════════════════
// Section 1. Output state (globals — avoids multi-float struct return bug
//   per anima-eeg/rp_adaptive_response.hexa Section 1 comment)
// ════════════════════════════════════════════════════════════════════

let g_base_freq  = 0.0
let g_beat_freq  = 0.0
let g_volume     = 0.0
let g_led_r      = 0.0
let g_led_g      = 0.0
let g_led_b      = 0.0
let g_brightness = 0.0
let g_band_label = "none"

// ════════════════════════════════════════════════════════════════════
// Section 2. Helpers
// ════════════════════════════════════════════════════════════════════

fn clamp_f(v: float, lo: float, hi: float) -> float {
    let mut out = v
    if out < lo { out = lo }
    if out > hi { out = hi }
    return out
}

fn abs_f(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

// ════════════════════════════════════════════════════════════════════
// Section 3. Band selection (phi -> band label + base + beat)
// ════════════════════════════════════════════════════════════════════

fn select_band(phi: float) {
    if phi < PHI_LOW_THRESHOLD {
        g_band_label = "delta_theta"
        g_base_freq  = BASE_FREQ_DELTA_THETA
        g_beat_freq  = BEAT_FREQ_DELTA_THETA
        return
    }
    if phi < PHI_HIGH_THRESHOLD {
        g_band_label = "alpha"
        g_base_freq  = BASE_FREQ_ALPHA
        g_beat_freq  = BEAT_FREQ_ALPHA
        return
    }
    g_band_label = "beta"
    g_base_freq  = BASE_FREQ_BETA
    g_beat_freq  = BEAT_FREQ_BETA
}

// ════════════════════════════════════════════════════════════════════
// Section 4. LED color (phi -> RGB) — calm-blue for low phi,
//   focused-cyan for mid, energetic-amber for high
// ════════════════════════════════════════════════════════════════════

fn select_led_color(phi: float) {
    if phi < PHI_LOW_THRESHOLD {
        // calm blue
        g_led_r = 0.0
        g_led_g = 0.0
        g_led_b = 1.0
        return
    }
    if phi < PHI_HIGH_THRESHOLD {
        // focused cyan
        g_led_r = 0.0
        g_led_g = 0.7
        g_led_b = 1.0
        return
    }
    // energetic amber
    g_led_r = 1.0
    g_led_g = 0.6
    g_led_b = 0.0
}

// ════════════════════════════════════════════════════════════════════
// Section 5. Tension -> volume + brightness (with safety clamps)
// ════════════════════════════════════════════════════════════════════

fn apply_tension(tension: float) {
    let t = clamp_f(tension, 0.0, 1.0)
    let raw_volume     = VOLUME_FLOOR + t * TENSION_VOLUME_GAIN
    let raw_brightness = BRIGHTNESS_FLOOR + t * TENSION_BRIGHTNESS_GAIN
    g_volume     = clamp_f(raw_volume, 0.0, SAFETY_VOLUME_MAX)
    g_brightness = clamp_f(raw_brightness, 0.0, SAFETY_BRIGHTNESS_MAX)
}

// ════════════════════════════════════════════════════════════════════
// Section 6. Full pipeline
// ════════════════════════════════════════════════════════════════════

fn generate(phi: float, tension: float) {
    select_band(phi)
    select_led_color(phi)
    apply_tension(tension)
    // safety clamp on freqs (defensive: constants are within bounds but
    //   keep clamp so future tuning cannot violate hardware safety)
    g_base_freq = clamp_f(g_base_freq, FREQ_MIN, FREQ_MAX * 10.0)  // carriers can be 200-240
    g_beat_freq = clamp_f(g_beat_freq, FREQ_MIN, FREQ_MAX)
}

// ════════════════════════════════════════════════════════════════════
// Section 7. KV emit (raw#9 selftest contract)
// ════════════════════════════════════════════════════════════════════

fn emit_kv() {
    println("base_freq=" + to_string(g_base_freq))
    println("beat_freq=" + to_string(g_beat_freq))
    println("volume=" + to_string(g_volume))
    println("led_r=" + to_string(g_led_r))
    println("led_g=" + to_string(g_led_g))
    println("led_b=" + to_string(g_led_b))
    println("brightness=" + to_string(g_brightness))
    println("band_label=" + g_band_label)
}

// ════════════════════════════════════════════════════════════════════
// Section 8. Self-tests (8 tests — invariant-driven)
// ════════════════════════════════════════════════════════════════════

fn assert_true(cond: bool, label: string) -> bool {
    if cond { println("  PASS: " + label) } else { println("  FAIL: " + label) }
    return cond
}

fn run_tests() -> int {
    let mut pass = 0
    let mut fail = 0

    println("=== neurofeedback raw#9 pilot self-tests ===")

    // T1: low phi -> delta_theta band
    println("[T1] low phi -> delta_theta")
    generate(0.1, 0.5)
    let ok1a = assert_true(g_band_label == "delta_theta", "band_label=delta_theta")
    let ok1b = assert_true(abs_f(g_base_freq - 200.0) < 0.001, "base_freq=200.0")
    let ok1c = assert_true(abs_f(g_beat_freq - 4.0) < 0.001, "beat_freq=4.0")
    let ok1d = assert_true(abs_f(g_led_b - 1.0) < 0.001, "led_b=1.0 (calm blue)")
    if ok1a && ok1b && ok1c && ok1d { pass = pass + 1 } else { fail = fail + 1 }

    // T2: mid phi -> alpha band
    println("[T2] mid phi -> alpha")
    generate(0.5, 0.5)
    let ok2a = assert_true(g_band_label == "alpha", "band_label=alpha")
    let ok2b = assert_true(abs_f(g_base_freq - 220.0) < 0.001, "base_freq=220.0")
    let ok2c = assert_true(abs_f(g_beat_freq - 10.0) < 0.001, "beat_freq=10.0")
    if ok2a && ok2b && ok2c { pass = pass + 1 } else { fail = fail + 1 }

    // T3: high phi -> beta band
    println("[T3] high phi -> beta")
    generate(0.9, 0.5)
    let ok3a = assert_true(g_band_label == "beta", "band_label=beta")
    let ok3b = assert_true(abs_f(g_base_freq - 240.0) < 0.001, "base_freq=240.0")
    let ok3c = assert_true(abs_f(g_beat_freq - 18.0) < 0.001, "beat_freq=18.0")
    let ok3d = assert_true(abs_f(g_led_r - 1.0) < 0.001, "led_r=1.0 (energetic amber)")
    if ok3a && ok3b && ok3c && ok3d { pass = pass + 1 } else { fail = fail + 1 }

    // T4: safety — volume cap at 0.30 even when tension=1.0
    println("[T4] safety: volume cap")
    generate(0.5, 1.0)
    let ok4a = assert_true(g_volume <= SAFETY_VOLUME_MAX + 0.0001, "volume <= 0.30")
    let ok4b = assert_true(g_volume >= 0.0, "volume >= 0.0")
    if ok4a && ok4b { pass = pass + 1 } else { fail = fail + 1 }

    // T5: safety — brightness cap at 0.80 even when tension=1.0
    println("[T5] safety: brightness cap")
    generate(0.5, 1.0)
    let ok5a = assert_true(g_brightness <= SAFETY_BRIGHTNESS_MAX + 0.0001, "brightness <= 0.80")
    let ok5b = assert_true(g_brightness >= 0.0, "brightness >= 0.0")
    if ok5a && ok5b { pass = pass + 1 } else { fail = fail + 1 }

    // T6: safety — clamp negative tension
    println("[T6] safety: negative tension clamp")
    generate(0.5, -0.5)
    let ok6a = assert_true(g_volume >= VOLUME_FLOOR - 0.0001, "volume >= floor=0.10")
    let ok6b = assert_true(g_brightness >= BRIGHTNESS_FLOOR - 0.0001, "brightness >= floor=0.30")
    if ok6a && ok6b { pass = pass + 1 } else { fail = fail + 1 }

    // T7: tension monotonicity — higher tension -> higher (or equal due to clamp) volume
    println("[T7] tension monotonicity")
    generate(0.5, 0.0)
    let v_low = g_volume
    let b_low = g_brightness
    generate(0.5, 0.5)
    let v_mid = g_volume
    let b_mid = g_brightness
    let ok7a = assert_true(v_mid >= v_low - 0.0001, "v(t=0.5) >= v(t=0.0)")
    let ok7b = assert_true(b_mid >= b_low - 0.0001, "b(t=0.5) >= b(t=0.0)")
    if ok7a && ok7b { pass = pass + 1 } else { fail = fail + 1 }

    // T8: deterministic idempotence — same input -> same output (raw#9 byte-identical)
    println("[T8] deterministic idempotence")
    generate(0.42, 0.37)
    let bf1  = g_base_freq
    let beat1= g_beat_freq
    let vol1 = g_volume
    let br1  = g_brightness
    let lab1 = g_band_label
    generate(0.42, 0.37)
    let ok8a = assert_true(abs_f(bf1   - g_base_freq)  < 0.0001, "base_freq idempotent")
    let ok8b = assert_true(abs_f(beat1 - g_beat_freq)  < 0.0001, "beat_freq idempotent")
    let ok8c = assert_true(abs_f(vol1  - g_volume)     < 0.0001, "volume idempotent")
    let ok8d = assert_true(abs_f(br1   - g_brightness) < 0.0001, "brightness idempotent")
    let ok8e = assert_true(lab1 == g_band_label, "band_label idempotent")
    if ok8a && ok8b && ok8c && ok8d && ok8e { pass = pass + 1 } else { fail = fail + 1 }

    println("")
    println("Results: " + to_string(pass) + " PASS / " + to_string(fail) + " FAIL out of " + to_string(pass + fail))
    return fail
}

// ════════════════════════════════════════════════════════════════════
// Section 9. CLI entry point (raw#9 selftest contract)
// ════════════════════════════════════════════════════════════════════

// argv normalize — see experiment.hexa _flags_only_argv 동치 doc.
// Mac stage0 / hetzner ssh / docker 의 argv() 형식 차이 portable handling.
fn _flags_only_argv() -> array {
    let av = argv()
    let mut start = 0
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        let n = len(a)
        if n >= 5 {
            let suffix = a[(n - 5)..n]
            if suffix == ".hexa" { start = i + 1; break }
        }
        i = i + 1
    }
    let mut out = []
    let mut j = start
    while j < len(av) {
        out.push(av[j])
        j = j + 1
    }
    return out
}

fn main() {
    // Single-mode CLI: only --selftest supported in pilot; production usage
    //   would add --phi <f> --tension <f> --emit-json args. Pilot scope is
    //   narrow per MIGRATION_PLAN.md §4.2.
    let av = _flags_only_argv()
    let mut selftest = false
    let mut i = 0
    while i < len(av) {
        if av[i] == "--selftest" { selftest = true }
        i = i + 1
    }

    if !selftest {
        println("usage: hexa run anima-eeg/neurofeedback.hexa --selftest")
        println("ABORT: supports --selftest only; raw#9 strict no-fallback policy.")
        exit(2)
    }

    println("── neurofeedback raw#9 pilot selftest ──")
    println("schema=anima-eeg/neurofeedback_pilot/1")
    println("raw10_honest=device_driver_params_only_no_audio_synthesis")
    println("tier=DEGRADED")
    println("")

    // Demonstration emit (mid-phi/mid-tension)
    generate(0.5, 0.5)
    emit_kv()
    println("")

    let fails = run_tests()
    if fails != 0 {
        println("selftest=fail")
        eprintln("selftest FAILED: " + to_string(fails) + " test(s) failed")
        exit(1)
    }
    println("selftest=ok")
    println("DONE")
}
// hexa-strict auto-invokes fn main() — do not call main() explicitly.
