// _split_target.hexa — logging/ split target marker
// Receives: anima/core/runtime/conversation_logger.py (71 lines)
// Classification: L2 (free) — pure sidecar, stdlib only
// Interface:
//   - ConversationLogger(path) — append-only JSONL logger
//   - log_turn(role, content, meta)
//   - flush() / close()
// Dependencies: stdlib (json, pathlib, datetime)
// Upstream callers: anima_unified, conscious_chat, autonomous_loop
// Migration note: callers import path changes from
//   anima.core.runtime.conversation_logger -> anima.modules.logging.conversation_logger

fn _marker() -> int { 0 }
